
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    19902
Number of nonzeros in inequality constraint Jacobian.:      238
Number of nonzeros in Lagrangian Hessian.............:     5694

Reallocating memory for MA57: lfact (214465)
Reallocating memory for MA57: lfact (225503)
Total number of variables............................:     1314
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1314
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1071
Total number of inequality constraints...............:      120
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      120
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.9945517e+002 5.47e-001 3.94e-001   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -1.9975683e+002 3.16e-001 1.29e+002  -1.9 8.60e-001    -  7.59e-001 4.22e-001h  1
   2 -1.9911218e+002 4.35e-002 3.72e+001  -2.0 3.47e-001    -  9.03e-001 8.62e-001h  1
   3 -1.9942056e+002 2.27e-002 3.07e+001  -7.4 7.03e-001    -  8.93e-001 4.79e-001h  1
   4 -1.9951049e+002 2.82e-004 6.75e+001  -3.8 2.46e-001    -  8.62e-001 1.00e+000h  1
   5 -1.9928250e+002 1.45e-004 6.90e+001  -3.6 5.24e-001    -  9.93e-001 1.00e+000H  1
   6 -1.9947311e+002 1.69e-003 6.75e+001  -3.9 9.14e-001    -  1.00e+000 8.56e-001h  1
   7 -1.9956670e+002 4.40e-004 8.23e+001  -4.0 2.45e-001    -  1.00e+000 1.00e+000h  1
   8 -1.9950980e+002 2.91e-005 6.19e+001  -4.1 4.83e-001    -  1.00e+000 1.00e+000H  1
   9 -1.9963120e+002 7.78e-004 8.33e+001  -4.5 2.82e-001    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.9964147e+002 4.47e-003 8.33e+001  -3.0 2.18e+001    -  5.15e-002 2.09e-002f  1
  11 -1.9961915e+002 9.02e-003 8.08e+001  -3.2 1.21e+001    -  7.03e-002 1.36e-001f  1
  12 -1.9967897e+002 8.28e-003 8.21e+001  -4.0 4.14e+000    -  2.67e-002 8.85e-002h  1
  13 -1.9964630e+002 7.93e-003 7.99e+001  -3.1 4.32e+000    -  1.55e-001 8.84e-002f  1
  14 -1.9964462e+002 7.15e-003 7.92e+001  -3.4 1.49e+000    -  7.12e-001 1.00e-001h  1
  15 -1.9946385e+002 6.97e-003 6.74e+001  -3.5 1.05e+000    -  8.04e-001 5.47e-001h  1
  16 -1.9921127e+002 9.20e-004 6.59e+001  -3.6 5.77e-001    -  3.12e-001 1.00e+000h  1
  17 -1.9930383e+002 4.53e-003 6.74e+001  -3.6 5.92e+000    -  1.40e-001 1.17e-001h  1
  18 -1.9929915e+002 2.56e-003 6.91e+001  -3.6 8.34e-001    -  2.35e-001 1.00e+000h  1
  19 -1.9926301e+002 3.72e-003 6.87e+001  -3.6 8.89e-001    -  6.39e-002 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.9946708e+002 5.76e-003 7.19e+001  -3.6 2.65e+000    -  4.47e-002 3.37e-001h  1
  21 -1.9951668e+002 8.15e-003 7.31e+001  -3.6 1.99e+001    -  4.85e-003 3.26e-002f  1
  22 -1.9954304e+002 1.15e-002 7.38e+001  -3.6 1.28e+002    -  2.78e-003 5.07e-003f  1
  23 -1.9958813e+002 1.37e-002 7.51e+001  -3.6 2.28e+002    -  3.77e-003 2.81e-003f  1
  24 -1.9953426e+002 1.13e-002 6.70e+001  -3.6 1.51e+000    -  2.41e-001 4.25e-001h  1
  25 -1.9944126e+002 6.26e-003 7.15e+001  -3.6 1.09e+000    -  5.43e-002 6.06e-001h  1
  26 -1.9948651e+002 8.94e-003 7.24e+001  -3.6 9.35e+000    -  4.08e-002 7.07e-002f  1
  27 -1.9953892e+002 1.13e-002 7.37e+001  -3.6 1.62e+001    -  4.74e-003 4.09e-002f  1
  28 -1.9960290e+002 1.25e-002 2.54e+001  -3.6 3.49e+000    -  1.91e-002 1.89e-001f  1
  29 -1.9963972e+002 1.44e-002 3.87e+001  -3.6 3.46e+001    -  1.51e-003 1.79e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.9972039e+002 1.50e-002 8.00e+001  -5.6 3.41e+000    -  1.03e-001 1.80e-001h  1
  31 -1.9972438e+002 1.11e-002 6.51e+001  -5.7 1.51e+000    -  2.72e-001 3.21e-001h  1
  32 -1.9981626e+002 7.32e-003 7.11e+001  -9.7 3.71e-001    -  8.87e-002 3.42e-001h  1
  33 -1.9961255e+002 4.62e-004 7.36e+001  -4.6 1.76e-001    -  1.00e+000 9.88e-001h  1
  34 -1.9964100e+002 2.17e-003 8.11e+001  -4.3 7.38e-001    -  1.00e+000 1.00e+000h  1
  35 -1.9956275e+002 1.18e-003 6.09e+001  -4.4 4.46e-001    -  1.00e+000 1.00e+000h  1
  36 -1.9965457e+002 6.44e-003 6.28e+001  -4.4 6.49e+000    -  5.30e-002 1.01e-001h  1
  37 -1.9983868e+002 3.40e-003 6.47e+001 -10.4 3.81e-001    -  1.41e-002 4.98e-001h  1
  38 -1.9981243e+002 2.49e-003 8.31e+001 -10.4 2.51e-001    -  3.66e-003 2.79e-001h  1
  39 -1.9983632e+002 5.14e-003 8.23e+001  -5.0 4.30e+001    -  4.80e-003 1.36e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.9988466e+002 9.33e-003 7.99e+001  -4.1 6.02e+000    -  1.09e-001 1.06e-001h  1
  41 -1.9990692e+002 1.40e-002 7.95e+001  -3.1 5.16e+001    -  1.43e-002 1.60e-002f  1
  42 -1.9990198e+002 1.69e-002 1.47e+001  -3.1 1.15e+001    -  7.01e-002 6.91e-002f  1
  43 -1.9987659e+002 1.48e-002 7.92e+001  -4.0 2.01e+000    -  1.79e-002 2.31e-001h  1
  44 -1.9990405e+002 1.81e-002 1.81e+001  -4.0 1.08e+001    -  4.12e-002 4.35e-002f  1
  45 -1.9992014e+002 2.16e-002 3.08e+001  -4.0 8.59e+000    -  1.56e-002 1.01e-001f  1
  46 -1.9986682e+002 1.54e-002 7.67e+001  -5.5 1.94e+000    -  4.85e-002 3.96e-001h  1
  47 -1.9988056e+002 1.41e-002 7.66e+001  -4.1 1.17e+000    -  3.25e-002 8.17e-002h  1
  48 -1.9985836e+002 1.19e-002 7.20e+001  -4.1 8.97e-001    -  2.55e-001 1.61e-001h  1
  49 -1.9984202e+002 1.30e-002 7.85e+001  -4.1 2.12e+000    -  2.10e-001 2.55e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.9952288e+002 2.39e-004 7.10e+001  -4.1 4.11e-001    -  4.00e-002 1.00e+000h  1
  51 -1.9970742e+002 9.86e-004 8.14e+001  -4.5 4.78e-001    -  1.00e+000 8.25e-001h  1
  52 -1.9961281e+002 9.53e-004 6.92e+001  -4.6 3.48e-001    -  6.94e-001 1.00e+000h  1
  53 -1.9965644e+002 9.04e-004 8.06e+001  -4.6 3.52e-001    -  1.00e+000 1.00e+000h  1
  54 -1.9957795e+002 4.43e-004 6.78e+001  -5.0 4.07e-001    -  1.00e+000 1.00e+000H  1
  55 -1.9966022e+002 6.71e-004 8.07e+001  -5.3 2.98e-001    -  1.00e+000 1.00e+000h  1
  56 -1.9966800e+002 1.84e-003 8.06e+001  -4.1 1.77e+001    -  7.80e-002 1.39e-002h  1
  57 -1.9969936e+002 4.00e-003 8.00e+001  -3.4 1.68e+001    -  1.28e-002 6.06e-002f  1
  58 -1.9972278e+002 5.02e-003 7.94e+001  -4.9 8.14e+000    -  8.32e-002 5.45e-002h  1
  59 -1.9986697e+002 1.12e-002 7.49e+001  -4.9 3.37e+000    -  1.36e-002 2.94e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.9991788e+002 1.17e-002 7.33e+001  -4.9 6.12e+001    -  1.73e-002 1.43e-002f  1
  61 -1.9965812e+002 5.14e-003 7.55e+001  -4.9 7.21e-001    -  1.48e-001 1.00e+000h  1
  62 -1.9967674e+002 5.02e-003 7.55e+001  -4.9 2.80e+000    -  4.87e-002 2.77e-002h  1
  63 -1.9983349e+002 2.76e-003 7.22e+001  -4.9 9.40e-001    -  3.86e-001 4.49e-001f  1
  64 -1.9967246e+002 6.19e-004 8.06e+001  -4.9 6.97e-001    -  2.82e-001 8.02e-001H  1
  65 -1.9978046e+002 5.43e-004 8.08e+001  -4.9 1.44e+000    -  1.84e-001 2.40e-001f  1
  66 -1.9979471e+002 1.95e-003 8.03e+001  -4.9 9.25e+000    -  8.27e-002 3.77e-002f  1
  67 -1.9961212e+002 1.35e-004 7.56e+001  -4.9 4.68e-001    -  7.08e-003 1.00e+000H  1
  68 -1.9962756e+002 1.42e-003 7.54e+001  -4.4 8.03e+000    -  8.23e-001 3.12e-002h  1
  69 -1.9978197e+002 8.69e-003 7.09e+001  -3.9 3.06e+000    -  7.40e-002 4.79e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.9973771e+002 7.14e-003 7.93e+001  -4.4 2.01e+000    -  1.78e-001 4.77e-001h  1
  71 -1.9962406e+002 7.58e-004 7.43e+001  -4.4 2.87e-001    -  9.20e-002 9.44e-001h  1
  72 -1.9979790e+002 2.48e-003 7.83e+001  -4.4 1.19e+000    -  1.00e+000 6.07e-001f  1
  73 -1.9958384e+002 3.14e-004 7.42e+001  -4.4 2.21e-001    -  8.10e-001 1.00e+000h  1
  74 -1.9963994e+002 7.95e-004 8.06e+001  -4.4 3.28e-001    -  1.00e+000 1.00e+000h  1
  75 -1.9953609e+002 1.95e-004 6.23e+001  -4.4 4.53e-001    -  7.96e-001 1.00e+000H  1
  76 -1.9954737e+002 4.23e-003 6.21e+001  -2.9 1.47e+001    -  4.38e-002 4.86e-002f  1
  77 -1.9969757e+002 5.58e-003 6.29e+001  -4.2 1.89e+000    -  1.60e-002 3.02e-001h  1
  78 -1.9975744e+002 6.22e-003 6.41e+001  -4.2 2.34e+000    -  1.99e-002 1.78e-001h  1
  79 -1.9976307e+002 6.22e-003 6.43e+001  -4.2 2.25e+001    -  1.18e-002 4.75e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -1.9977836e+002 5.77e-003 6.37e+001  -4.2 1.97e+000    -  4.84e-002 6.82e-002f  1
  81 -1.9982201e+002 9.12e-003 6.41e+001  -4.2 4.57e+000    -  3.97e-001 1.18e-001h  1
  82 -1.9958901e+002 1.41e-003 8.36e+001  -4.2 6.21e-001    -  2.04e-002 1.00e+000h  1
  83 -1.9980568e+002 4.21e-003 8.74e+001  -4.2 1.86e+000    -  3.83e-002 3.33e-001h  1
  84 -1.9981578e+002 4.25e-003 8.54e+001  -4.2 1.51e+001    -  2.29e-002 2.16e-002f  2
  85 -1.9951654e+002 4.05e-005 7.17e+001  -4.2 8.03e-001    -  3.33e-001 1.00e+000H  1
  86 -1.9954098e+002 2.29e-003 7.11e+001  -3.4 9.59e+000    -  3.28e-002 5.71e-002f  1
  87 -1.9964250e+002 5.90e-003 7.12e+001  -4.2 3.15e+000    -  1.64e-002 1.69e-001h  1
  88 -1.9967593e+002 8.62e-003 7.17e+001  -3.8 1.93e+001    -  2.77e-001 3.23e-002f  1
  89 -1.9978077e+002 5.90e-003 6.91e+001  -4.1 1.12e+000    -  6.40e-002 3.59e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -1.9976379e+002 4.24e-003 8.03e+001  -4.1 8.79e-001    -  3.15e-001 2.81e-001h  1
  91 -1.9952535e+002 2.43e-004 6.98e+001  -4.1 1.74e-001    -  1.00e+000 1.00e+000h  1
  92 -1.9974639e+002 9.24e-004 8.13e+001  -4.5 6.14e-001    -  1.00e+000 7.26e-001h  1
  93 -1.9961166e+002 5.97e-004 7.42e+001  -4.6 2.77e-001    -  9.31e-001 1.00e+000h  1
  94 -1.9965299e+002 7.59e-004 8.01e+001  -4.6 3.83e-001    -  1.00e+000 1.00e+000h  1
  95 -1.9980227e+002 6.54e-004 6.63e+001  -4.6 3.96e-001    -  1.00e+000 5.00e-001h  2
  96 -1.9962564e+002 4.23e-004 8.25e+001  -4.6 2.39e-001    -  1.00e+000 1.00e+000h  1
  97 -1.9953305e+002 1.59e-004 6.05e+001  -4.6 4.85e-001    -  1.00e+000 1.00e+000H  1
  98 -1.9961171e+002 1.14e-003 8.26e+001  -4.9 3.92e-001    -  1.00e+000 1.00e+000h  1
  99 -1.9950333e+002 6.82e-004 6.39e+001  -5.0 5.08e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -1.9954725e+002 2.97e-004 8.33e+001  -5.0 4.32e-001    -  1.00e+000 1.00e+000H  1
 101 -1.9955900e+002 1.45e-003 5.81e+001  -4.5 6.79e-001    -  1.00e+000 7.86e-001h  1
 102 -1.9961365e+002 1.42e-003 8.28e+001  -4.6 4.50e-001    -  7.30e-001 1.00e+000h  1
 103 -1.9953409e+002 1.59e-003 6.23e+001  -4.6 4.81e-001    -  1.00e+000 1.00e+000h  1
 104 -1.9953357e+002 4.72e-004 8.31e+001  -4.6 5.14e-001    -  1.00e+000 1.00e+000H  1
 105 -1.9945738e+002 2.10e-004 5.81e+001  -4.6 7.14e-001    -  7.53e-001 8.96e-001H  1
 106 -1.9938328e+002 8.23e-005 8.70e+001  -4.6 6.15e-001    -  1.00e+000 1.00e+000H  1
 107 -1.9979933e+002 5.00e-004 9.49e+001  -4.6 3.39e+000    -  5.62e-002 1.11e-001f  2
 108 -1.9968934e+002 4.01e-004 6.97e+001  -4.6 3.76e-001    -  8.24e-001 6.73e-001h  1
 109 -1.9964941e+002 1.21e-004 8.15e+001  -4.6 4.54e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -1.9952952e+002 9.33e-005 6.21e+001  -4.2 3.89e-001    -  1.00e+000 1.00e+000H  1
 111 -1.9974435e+002 1.41e-003 8.42e+001  -4.5 3.16e-001    -  1.00e+000 7.48e-001h  1
 112 -1.9978773e+002 8.19e-004 6.94e+001 -10.5 3.44e-001    -  1.07e-001 4.38e-001h  1
 113 -1.9981171e+002 7.77e-004 6.95e+001  -5.8 8.27e-001    -  1.94e-002 7.58e-002h  1
 114 -1.9978049e+002 2.41e-003 7.99e+001  -4.2 9.62e-001    -  7.15e-001 3.77e-001h  1
 115 -1.9959616e+002 1.47e-003 7.38e+001  -4.4 4.36e-001    -  1.00e+000 1.00e+000h  1
 116 -1.9963773e+002 7.93e-004 8.00e+001  -4.4 3.27e-001    -  6.14e-002 1.00e+000h  1
 117 -1.9968214e+002 2.93e-003 8.12e+001  -4.4 7.31e+000    -  6.23e-002 4.94e-002h  1
 118 -1.9983368e+002 2.19e-003 6.95e+001  -4.4 9.20e-001    -  1.28e-001 3.95e-001f  1
 119 -1.9971723e+002 8.48e-004 7.28e+001  -5.5 3.65e-001    -  3.81e-001 6.31e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -1.9977696e+002 4.67e-004 7.88e+001  -4.7 3.32e-001    -  3.88e-001 6.30e-001h  1
 121 -1.9961966e+002 4.05e-004 7.51e+001  -4.7 2.30e-001    -  1.00e+000 1.00e+000h  1
 122 -1.9966692e+002 1.36e-004 7.98e+001  -4.7 3.88e-001    -  1.00e+000 9.40e-001H  1
 123 -1.9956559e+002 1.06e-004 6.51e+001  -4.4 3.89e-001    -  1.00e+000 1.00e+000H  1
 124 -1.9975584e+002 5.71e-004 8.24e+001  -4.9 3.09e-001    -  1.00e+000 7.55e-001h  1
 125 -1.9962135e+002 1.68e-004 7.53e+001  -4.9 2.89e-001    -  3.66e-001 1.00e+000H  1
 126 -1.9963320e+002 1.66e-003 7.54e+001  -4.9 1.87e+001    -  3.22e-002 1.78e-002h  1
 127 -1.9975306e+002 6.14e-004 7.76e+001  -4.9 2.87e-001    -  5.29e-003 7.66e-001f  1
 128 -1.9963103e+002 1.07e-004 7.49e+001  -5.4 2.68e-001    -  1.00e+000 1.00e+000H  1
 129 -1.9967492e+002 6.35e-004 7.93e+001  -5.2 3.00e-001    -  1.00e+000 9.80e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -1.9965221e+002 9.18e-004 7.47e+001  -5.3 3.45e-001    -  8.21e-001 1.00e+000h  1
 131 -1.9967049e+002 8.24e-004 7.89e+001  -5.3 3.40e-001    -  1.00e+000 1.00e+000h  1
 132 -1.9972076e+002 3.73e-003 7.81e+001  -5.3 4.90e+000    -  8.08e-002 8.61e-002h  1
 133 -1.9977107e+002 3.61e-003 7.68e+001  -5.3 2.73e+000    -  9.19e-003 1.12e-001f  1
 134 -1.9964755e+002 7.23e-004 7.50e+001  -5.3 1.91e-001    -  2.50e-001 1.00e+000h  1
 135 -1.9967014e+002 4.14e-003 7.54e+001  -5.3 4.23e+001  -4.0 1.27e-002 1.03e-002h  1
 136 -1.9974851e+002 3.31e-003 7.41e+001  -5.3 6.86e-001    -  1.36e-003 2.00e-001f  1
 137 -1.9981964e+002 1.05e-002 7.57e+001  -5.3 1.17e+001    -  4.85e-002 7.57e-002f  1
 138 -1.9988686e+002 1.42e-002 7.57e+001  -5.3 7.36e+000    -  1.30e-004 1.36e-001f  1
 139 -1.9994818e+002 2.08e-002 7.71e+001  -4.5 1.38e+001    -  3.34e-002 7.20e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -1.9998088e+002 2.39e-002 7.78e+001 -11.0 1.22e+002    -  8.11e-005 7.01e-003h  1
 141 -2.0001875e+002 2.97e-002 7.86e+001  -3.8 2.06e+001    -  1.84e-001 4.16e-002h  1
 142 -2.0002214e+002 3.43e-002 3.91e+001  -3.0 3.29e+001    -  2.39e-002 2.99e-002f  1
 143 -1.9995613e+002 2.45e-002 7.41e+001 -10.2 4.21e-001    -  3.56e-002 2.85e-001h  1
 144 -2.0000128e+002 2.94e-002 5.31e+001  -4.4 8.81e+000    -  6.72e-002 1.04e-001h  1
 145 -1.9999778e+002 3.09e-002 7.82e+001  -4.4 7.84e+000    -  2.47e-003 1.28e-001f  1
 146 -1.9986680e+002 2.32e-002 7.45e+001  -4.4 2.13e+000    -  3.38e-003 4.68e-001h  1
 147 -1.9988852e+002 2.39e-002 7.42e+001  -4.4 2.73e+002    -  4.67e-004 2.37e-003f  1
 148 -1.9959252e+002 3.78e-004 7.26e+001  -4.4 2.56e-001    -  6.72e-001 1.00e+000h  1
 149 -1.9964342e+002 6.53e-004 8.13e+001  -4.4 2.96e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -1.9953912e+002 1.17e-004 6.17e+001  -4.4 4.25e-001    -  1.00e+000 1.00e+000H  1
 151 -1.9963023e+002 5.35e-003 6.35e+001  -4.4 5.73e+000    -  6.28e-002 1.04e-001h  1
 152 -1.9980125e+002 4.29e-003 8.27e+001  -4.4 8.07e-001    -  1.64e-002 6.46e-001f  1
 153 -1.9984138e+002 6.73e-003 8.07e+001  -4.4 3.74e+000    -  1.16e-002 1.00e-001f  1
 154 -1.9986245e+002 8.84e-003 8.01e+001  -4.4 2.79e+001    -  7.07e-003 1.77e-002f  1
 155 -1.9989597e+002 1.38e-002 7.86e+001  -4.4 4.05e+001    -  1.26e-002 1.49e-002f  1
 156 -1.9974288e+002 7.13e-003 7.22e+001  -4.4 5.86e-001    -  2.17e-002 5.00e-001h  2
 157 -1.9978502e+002 1.11e-002 7.25e+001  -4.4 9.08e+000    -  6.68e-002 6.83e-002h  1
 158 -1.9982102e+002 1.07e-002 7.33e+001  -4.4 6.46e+000    -  4.14e-002 8.17e-002f  1
 159 -1.9965044e+002 1.29e-003 8.05e+001  -4.4 3.47e-001    -  5.37e-001 8.85e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -1.9979198e+002 2.00e-003 8.33e+001  -4.4 7.20e-001    -  1.00e+000 2.71e-001f  1
 161 -1.9979428e+002 1.51e-003 6.72e+001  -4.4 6.15e-001    -  1.43e-001 2.52e-001h  2
 162 -1.9987417e+002 8.50e-003 3.20e+001  -4.4 5.95e+000    -  7.33e-002 9.23e-002h  1
 163 -1.9986951e+002 7.82e-003 4.92e+001 -10.4 6.61e-001    -  1.92e-002 8.09e-002h  1
 164 -1.9979793e+002 4.71e-003 7.84e+001  -6.0 6.53e-001    -  2.65e-002 4.46e-001h  1
 165 -1.9983668e+002 8.97e-003 7.76e+001  -4.5 1.40e+001    -  2.30e-002 5.07e-002h  1
 166 -1.9985657e+002 1.08e-002 7.56e+001  -4.5 2.75e+001    -  3.87e-003 2.40e-002f  1
 167 -1.9992088e+002 1.17e-002 7.46e+001  -4.5 4.89e+000    -  6.87e-003 1.35e-001f  1
 168 -1.9993083e+002 1.17e-002 7.44e+001  -4.6 1.42e+001    -  7.19e-002 2.54e-002h  1
 169 -1.9987630e+002 8.78e-003 7.53e+001  -4.4 6.82e-001    -  2.28e-002 2.47e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -1.9987467e+002 5.27e-003 7.55e+001  -4.5 2.06e+000    -  9.77e-002 4.01e-001h  1
 171 -1.9993095e+002 1.02e-002 7.43e+001  -3.9 1.54e+001    -  2.77e-001 6.13e-002f  1
 172 -1.9993751e+002 9.96e-003 7.65e+001  -4.0 3.33e+000    -  2.20e-002 2.81e-001h  1
 173 -1.9975150e+002 5.00e-003 7.63e+001  -4.3 4.78e-001    -  3.20e-002 6.54e-001h  1
 174 -1.9979605e+002 5.26e-003 7.63e+001  -4.3 2.05e+000    -  5.71e-001 1.53e-001f  1
 175 -1.9972293e+002 4.28e-003 7.39e+001  -4.3 5.49e-001    -  9.27e-002 6.76e-001h  1
 176 -1.9975202e+002 4.01e-003 7.32e+001  -4.3 2.87e+000    -  2.53e-001 9.97e-002f  1
 177 -1.9981259e+002 3.28e-003 7.10e+001  -4.3 8.90e-001    -  7.73e-002 2.39e-001f  1
 178 -1.9963063e+002 4.55e-004 8.24e+001  -4.3 7.01e-001    -  1.00e+000 8.62e-001H  1
 179 -1.9952945e+002 2.78e-004 6.16e+001  -4.3 4.36e-001    -  7.71e-001 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -1.9960341e+002 1.80e-004 8.46e+001  -4.3 3.65e-001    -  1.00e+000 1.00e+000H  1
 181 -1.9951971e+002 9.80e-005 6.06e+001  -4.3 4.94e-001    -  9.78e-001 1.00e+000H  1
 182 -1.9958203e+002 3.81e-005 8.50e+001  -4.3 4.03e-001    -  1.00e+000 1.00e+000H  1
 183 -1.9975563e+002 3.11e-004 6.01e+001  -4.3 5.33e-001    -  1.00e+000 5.00e-001f  2
 184 -1.9963785e+002 2.72e-004 8.32e+001  -4.8 1.73e-001    -  1.00e+000 1.00e+000h  1
 185 -1.9965210e+002 1.09e-003 6.12e+001  -4.8 4.91e-001    -  7.74e-001 8.23e-001h  1
 186 -1.9967903e+002 8.11e-004 8.13e+001  -4.8 3.34e-001    -  1.00e+000 1.00e+000f  1
 187 -1.9962226e+002 3.51e-005 7.39e+001  -4.8 4.54e-001    -  9.80e-001 1.00e+000H  1
 188 -1.9981758e+002 1.28e-004 7.08e+001  -5.1 3.85e-001    -  9.94e-001 4.80e-001h  1
 189 -1.9963082e+002 7.39e-005 8.14e+001  -5.5 3.53e-001    -  1.00e+000 9.74e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -1.9968912e+002 1.07e-003 6.29e+001  -5.6 5.19e-001    -  3.38e-001 7.69e-001h  1
 191 -1.9968643e+002 7.36e-004 8.06e+001  -5.6 3.20e-001    -  1.00e+000 1.00e+000h  1
 192 -1.9963777e+002 1.64e-004 7.53e+001  -5.6 3.49e-001    -  6.45e-001 1.00e+000H  1
 193 -1.9967111e+002 6.38e-004 7.92e+001  -5.6 2.92e-001    -  1.00e+000 1.00e+000h  1
 194 -1.9976698e+002 6.91e-004 7.31e+001  -5.6 3.57e-001    -  6.40e-001 7.14e-001h  1
 195 -1.9981769e+002 4.71e-004 7.79e+001  -5.6 2.64e-001    -  1.00e+000 5.00e-001f  2
 196 -1.9963044e+002 3.25e-004 7.57e+001  -5.8 2.09e-001    -  1.00e+000 1.00e+000h  1
 197 -1.9980565e+002 4.47e-004 7.74e+001  -5.9 3.29e-001    -  1.00e+000 6.68e-001h  1
 198 -1.9963998e+002 4.65e-004 7.58e+001  -5.9 2.27e-001    -  1.00e+000 1.00e+000h  1
 199 -1.9965335e+002 1.96e-004 7.91e+001  -5.9 3.34e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -1.9959132e+002 7.00e-005 6.74e+001  -5.4 6.67e-001    -  7.69e-001 9.91e-001H  1
 201 -1.9966305e+002 7.52e-004 8.04e+001  -5.6 4.40e-001    -  1.00e+000 1.00e+000f  1
 202 -1.9967913e+002 3.86e-003 7.99e+001  -5.6 1.55e+002    -  3.50e-003 2.76e-003h  1
 203 -1.9972418e+002 3.76e-003 7.85e+001  -5.6 2.97e+000    -  6.98e-003 8.91e-002f  1
 204 -1.9976614e+002 6.68e-003 7.71e+001  -5.6 4.89e+000    -  5.88e-002 7.75e-002f  1
 205 -1.9978315e+002 8.20e-003 7.66e+001  -5.6 1.30e+002  -4.5 2.74e-003 3.63e-003h  1
 206 -1.9979103e+002 8.44e-003 7.64e+001  -5.6 5.07e+001    -  1.13e-003 3.34e-003f  1
 207 -1.9964291e+002 1.26e-004 7.42e+001  -5.6 3.29e-001    -  7.46e-001 1.00e+000h  1
 208 -1.9969673e+002 5.73e-004 7.90e+001  -5.6 2.95e-001    -  1.00e+000 9.45e-001h  1
 209 -1.9983828e+002 4.73e-004 7.25e+001  -5.7 3.06e-001    -  1.00e+000 5.08e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -1.9963717e+002 5.30e-004 8.05e+001  -5.7 2.17e-001    -  9.56e-001 1.00e+000h  1
 211 -1.9964089e+002 1.28e-003 8.05e+001  -5.8 6.53e+001    -  8.78e-003 2.57e-003h  1
 212 -1.9968798e+002 3.47e-003 8.03e+001  -5.8 9.27e+000    -  8.85e-003 4.14e-002f  1
 213 -1.9969246e+002 3.50e-003 8.01e+001  -5.8 5.06e+001    -  1.09e-002 5.21e-003h  1
 214 -1.9977681e+002 2.72e-003 7.86e+001  -5.8 8.33e-001    -  1.10e-001 2.22e-001f  1
 215 -1.9971570e+002 5.96e-004 7.42e+001  -5.8 2.02e-001    -  1.00e+000 8.01e-001h  1
 216 -1.9968242e+002 1.29e-004 7.94e+001  -5.4 4.09e-001    -  1.00e+000 9.42e-001H  1
 217 -1.9973566e+002 7.58e-004 7.17e+001  -5.0 9.43e-001    -  7.62e-001 7.44e-001h  1
 218 -1.9983312e+002 6.68e-003 7.34e+001  -5.1 6.44e+000    -  1.45e-002 1.29e-001h  1
 219 -1.9984831e+002 6.39e-003 7.34e+001  -5.1 1.79e+000    -  1.72e-003 4.55e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -1.9990414e+002 8.35e-003 7.53e+001  -3.2 6.49e+001    -  1.28e-002 1.32e-002f  1
 221 -1.9997864e+002 1.31e-002 7.49e+001  -4.8 4.39e+000    -  2.91e-003 2.21e-001h  1
 222 -1.9998438e+002 1.25e-002 1.98e+001  -6.8 9.31e-001    -  4.79e-002 4.88e-002h  1
 223 -2.0002868e+002 1.42e-002 5.29e+001  -4.1 1.94e+001    -  8.72e-002 4.78e-002f  1
 224 -2.0003795e+002 1.82e-002 7.86e+001  -4.3 6.92e+000    -  2.23e-002 1.36e-001h  1
 225 -1.9999941e+002 1.61e-002 7.36e+001  -5.1 3.37e+000    -  1.45e-002 2.79e-001h  1
 226 -2.0003851e+002 2.10e-002 7.33e+001  -3.5 2.67e+001    -  4.04e-002 3.38e-002f  1
 227 -2.0007433e+002 2.30e-002 7.30e+001  -3.4 2.74e+001    -  4.81e-002 3.30e-002f  1
 228 -2.0007760e+002 2.57e-002 7.29e+001  -3.5 7.52e+000    -  3.35e-002 1.30e-001h  1
 229 -1.9999427e+002 1.86e-002 7.94e+001 -10.2 1.83e+000    -  5.33e-003 2.86e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -2.0000114e+002 2.02e-002 7.93e+001  -4.3 1.58e+001    -  5.67e-002 2.96e-002h  1
 231 -1.9991291e+002 1.34e-002 7.37e+001  -4.3 1.54e+000    -  7.12e-003 4.21e-001H  1
 232 -1.9991871e+002 1.38e-002 7.37e+001  -4.3 1.81e+001    -  6.66e-002 1.99e-002h  1
 233 -1.9998327e+002 1.75e-002 7.31e+001  -4.3 5.41e+000    -  3.29e-003 1.70e-001f  1
 234 -2.0002181e+002 1.79e-002 7.92e+001  -4.3 8.78e+000    -  1.39e-003 1.04e-001f  1
 235 -2.0007356e+002 2.34e-002 6.26e+001  -4.3 4.50e+002    -  2.95e-004 2.02e-003f  1
 236 -2.0012681e+002 2.59e-002 3.66e+001  -4.3 1.35e+003    -  6.96e-005 6.73e-004f  1
 237 -1.9999835e+002 1.61e-002 7.22e+001 -10.2 5.77e-001    -  1.47e-002 3.76e-001h  1
 238 -2.0004681e+002 2.16e-002 7.18e+001  -4.3 3.20e+001    -  2.52e-002 2.91e-002h  1
 239 -2.0003730e+002 1.80e-002 7.98e+001 -10.2 4.58e-001    -  9.67e-003 1.67e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -2.0004476e+002 1.74e-002 3.53e+001  -4.3 3.76e+000    -  2.26e-002 3.19e-002h  1
 241 -1.9996301e+002 1.19e-002 7.33e+001 -10.2 4.33e-001    -  4.30e-001 3.17e-001h  1
 242 -1.9994722e+002 9.93e-003 7.67e+001  -4.6 1.76e+000    -  1.55e-001 1.66e-001h  1
 243 -1.9994649e+002 9.02e-003 5.27e+001  -4.6 1.73e+000    -  3.70e-001 9.17e-002h  3
 244 -1.9992758e+002 8.16e-003 7.56e+001  -4.6 1.97e+000    -  7.10e-001 9.54e-002h  3
 245 -1.9967604e+002 3.23e-003 7.87e+001  -4.6 9.18e-001    -  4.89e-001 7.66e-001H  1
 246 -1.9960852e+002 9.46e-004 7.05e+001  -4.6 3.24e-001    -  1.00e+000 1.00e+000h  1
 247 -1.9969614e+002 1.90e-003 6.99e+001  -4.6 3.39e+000    -  9.97e-002 1.96e-001h  1
 248 -1.9967188e+002 2.59e-003 7.94e+001  -4.6 4.40e-001    -  6.34e-003 1.00e+000h  1
 249 -1.9969347e+002 2.75e-003 7.92e+001  -4.6 8.08e+000    -  9.47e-002 4.47e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -1.9960992e+002 1.36e-004 7.42e+001  -4.6 5.37e-001    -  3.54e-002 1.00e+000H  1
 251 -1.9971925e+002 1.05e-003 7.95e+001  -4.6 5.86e-001    -  1.00e+000 8.30e-001h  1
 252 -1.9978384e+002 5.53e-004 7.09e+001  -4.6 2.91e-001    -  7.37e-001 5.00e-001f  2
 253 -1.9962090e+002 1.25e-004 8.20e+001  -4.6 4.11e-001    -  1.00e+000 1.00e+000H  1
 254 -1.9953492e+002 1.54e-004 6.05e+001  -4.6 4.99e-001    -  1.00e+000 1.00e+000H  1
 255 -1.9958822e+002 6.15e-005 8.39e+001  -4.6 3.99e-001    -  1.00e+000 1.00e+000H  1
 256 -1.9960222e+002 1.56e-003 8.44e+001  -4.6 1.51e+002    -  2.87e-003 1.57e-003f  2
 257 -1.9964551e+002 3.68e-003 8.56e+001  -4.6 1.56e+001    -  1.40e-002 2.34e-002h  2
 258 -1.9965909e+002 4.70e-003 8.56e+001  -4.6 2.70e+002  -4.1 1.47e-003 1.11e-003h  2
 259 -1.9974311e+002 1.08e-002 8.25e+001  -4.6 5.43e+000    -  8.29e-002 1.29e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -1.9981077e+002 1.47e-002 8.05e+001  -4.6 7.95e+000    -  6.78e-004 1.26e-001f  1
 261 -1.9984917e+002 2.23e-002 7.81e+001  -4.6 6.10e+002    -  4.36e-004 1.64e-003f  1
 262 -1.9986549e+002 2.27e-002 7.78e+001  -4.6 1.41e+003    -  5.91e-005 3.53e-004f  2
 263 -1.9987880e+002 2.37e-002 7.76e+001  -4.6 8.82e+000    -  6.13e-002 2.83e-002h  2
 264 -1.9992964e+002 2.20e-002 7.67e+001  -4.6 2.19e+000    -  1.04e-001 1.98e-001h  1
 265 -1.9995276e+002 2.59e-002 7.64e+001  -4.6 1.84e+002  -4.5 1.78e-003 3.71e-003h  1
 266 -1.9999171e+002 3.37e-002 7.53e+001  -4.6 2.63e+002    -  1.90e-003 3.80e-003f  1
 267 -2.0002403e+002 3.86e-002 7.51e+001  -4.6 4.74e+002    -  4.15e-004 2.11e-003f  1
 268 -2.0003065e+002 3.08e-002 3.02e+001  -4.6 3.67e-001    -  5.31e-002 2.02e-001h  2
 269 -2.0006296e+002 3.68e-002 2.34e+000  -4.6 1.70e+001    -  9.44e-002 5.78e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 -1.9997481e+002 2.25e-002 5.52e+001 -10.6 4.97e-001    -  2.13e-002 3.91e-001h  1
 271 -2.0000296e+002 2.68e-002 4.86e+001  -4.7 2.02e+001    -  5.54e-004 4.95e-002h  1
 272 -1.9988974e+002 1.72e-002 7.55e+001  -4.7 3.89e-001    -  2.37e-002 3.55e-001h  1
 273 -1.9994440e+002 2.31e-002 7.67e+001  -4.7 1.41e+001    -  1.98e-001 6.47e-002F  1
 274 -1.9997370e+002 2.07e-002 1.06e+001  -4.7 3.36e+000    -  1.27e-003 1.25e-001f  1
 275 -1.9997251e+002 2.07e-002 1.13e+001  -4.7 4.38e+001    -  4.94e-003 9.45e-004f  4
 276 -1.9998973e+002 2.34e-002 2.43e+000  -4.7 4.97e+001    -  9.48e-003 9.95e-003h  1
 277 -1.9999223e+002 2.50e-002 7.45e+000  -4.7 3.86e+000    -  2.64e-002 2.33e-001f  1
 278 -2.0001613e+002 2.85e-002 1.72e+001  -4.7 1.91e+001    -  1.61e-004 5.05e-002f  1
 279 -2.0004681e+002 3.43e-002 1.10e+001  -4.7 1.59e+001    -  3.98e-002 6.06e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 -1.9999010e+002 2.59e-002 7.74e+001 -10.6 3.63e-001    -  1.75e-004 2.44e-001h  1
 281 -2.0002733e+002 3.06e-002 4.38e+001  -4.7 5.81e+001  -4.1 2.45e-003 1.67e-002h  1
 282 -1.9995209e+002 2.16e-002 7.42e+001  -4.7 7.06e-001    -  4.24e-003 2.92e-001h  1
 283 -1.9999133e+002 2.72e-002 7.35e+001  -4.7 1.23e+001    -  2.50e-001 6.48e-002f  1
 284 -1.9994144e+002 2.14e-002 7.71e+001  -4.7 1.34e+000    -  2.90e-003 2.24e-001h  1
 285 -1.9996810e+002 2.52e-002 7.77e+001  -4.7 1.17e+002    -  3.48e-003 5.99e-003f  1
 286 -1.9988421e+002 1.53e-002 7.49e+001  -4.7 5.21e-001    -  5.34e-003 3.87e-001h  1
 287 -1.9993179e+002 2.11e-002 7.38e+001  -4.7 9.08e+000    -  2.66e-002 8.79e-002f  1
 288 -1.9995169e+002 2.10e-002 7.37e+001  -4.7 1.83e+001    -  1.71e-004 2.73e-002f  2
 289 -1.9997192e+002 2.39e-002 7.36e+001  -4.7 1.82e+001  -3.7 1.47e-001 2.75e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -1.9962708e+002 6.42e-003 7.50e+001  -4.7 9.00e-001    -  3.60e-003 1.00e+000h  1
 291 -1.9965677e+002 7.38e-003 7.55e+001  -4.7 6.74e+001  -4.2 1.55e-003 9.37e-003h  1
 292 -1.9986081e+002 4.07e-003 5.14e+001  -4.7 5.79e-001    -  3.07e-001 5.31e-001f  1
 293 -1.9969080e+002 1.36e-003 8.01e+001  -5.0 2.13e-001    -  1.00e+000 9.97e-001h  1
 294 -1.9976127e+002 5.52e-003 7.79e+001  -5.1 4.14e+000    -  5.93e-002 1.23e-001h  1
 295 -1.9980268e+002 9.54e-003 7.69e+001  -5.1 1.60e+001    -  8.74e-003 4.93e-002h  1
 296 -1.9990238e+002 9.71e-003 7.53e+001  -5.1 1.97e+000    -  8.91e-004 3.00e-001f  1
 297 -1.9992314e+002 1.33e-002 7.50e+001  -7.1 3.34e+002    -  1.22e-003 1.75e-003h  1
 298 -1.9993043e+002 1.31e-002 7.48e+001  -6.9 7.63e+000    -  5.10e-002 1.48e-002h  1
 299 -1.9997458e+002 1.93e-002 1.12e+001  -4.5 1.14e+001    -  3.67e-001 7.65e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -1.9996205e+002 1.97e-002 7.42e+001  -4.8 3.54e+000    -  3.40e-003 2.80e-001h  1
 301 -1.9992845e+002 1.71e-002 7.60e+001  -4.8 5.09e-001    -  1.16e-002 1.32e-001h  1
 302 -1.9998831e+002 2.31e-002 6.16e+000  -4.8 1.12e+001    -  4.00e-002 8.68e-002f  1
 303 -2.0001437e+002 2.62e-002 1.60e+001  -4.5 3.89e+001    -  2.57e-003 2.25e-002f  1
 304 -2.0003752e+002 3.06e-002 9.88e+000  -4.8 9.65e+000    -  1.38e-002 8.78e-002h  1
 305 -2.0005834e+002 3.22e-002 5.09e+000  -4.8 3.18e+001    -  9.06e-004 2.34e-002h  1
 306 -2.0008002e+002 3.71e-002 1.20e+001  -6.8 1.53e+001    -  3.91e-002 4.99e-002h  1
 307 -2.0009162e+002 3.70e-002 1.08e+001  -4.5 4.07e+001  -3.7 5.90e-002 1.02e-002h  1
 308 -2.0009602e+002 3.71e-002 1.82e+000 -10.7 9.37e+000    -  4.26e-002 3.52e-002h  1
 309 -2.0011384e+002 4.18e-002 1.04e+001  -4.4 1.90e+001    -  3.74e-002 3.91e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 -2.0011353e+002 4.13e-002 5.52e+000 -10.7 5.70e+000    -  1.30e-003 1.27e-002h  1
 311 -2.0014135e+002 4.57e-002 1.11e+001  -5.2 1.38e+002  -4.2 1.89e-003 6.60e-003h  1
 312 -2.0016734e+002 5.01e-002 6.30e+000  -5.2 2.49e+001    -  2.74e-002 3.54e-002h  1
 313 -2.0018318e+002 5.15e-002 2.38e+000  -5.4 2.82e+001  -3.8 1.76e-002 2.48e-002h  1
 314 -2.0019545e+002 5.65e-002 4.64e+000  -3.3 3.43e+001    -  2.78e-002 2.33e-002f  1
 315 -2.0017449e+002 5.64e-002 2.73e+001  -3.8 9.58e+000    -  4.53e-002 1.02e-001h  1
 316 -2.0017438e+002 5.59e-002 1.91e+001  -4.5 3.54e+000    -  2.05e-002 9.56e-003h  1
 317 -2.0020132e+002 6.11e-002 1.09e+001  -4.5 2.56e+001    -  2.61e-002 3.76e-002f  1
 318 -2.0007238e+002 4.16e-002 8.01e+001 -10.5 2.03e+000    -  8.77e-003 4.32e-001h  1
 319 -2.0011112e+002 4.55e-002 5.16e+001  -4.6 1.18e+001    -  9.32e-003 7.55e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 -2.0014197e+002 5.04e-002 1.57e+001  -4.6 4.04e+001    -  5.55e-003 2.48e-002f  1
 321 -2.0018570e+002 5.78e-002 3.11e+001  -4.6 1.64e+002    -  9.38e-004 6.08e-003f  1
 322 -2.0018166e+002 5.86e-002 7.26e+001  -4.6 1.02e+001    -  6.90e-004 9.80e-002h  1
 323 -2.0004402e+002 4.21e-002 7.26e+001  -4.6 7.84e-001    -  1.08e-002 2.78e-001h  1
 324 -2.0008464e+002 4.71e-002 7.24e+001  -4.6 1.63e+001    -  9.96e-002 5.15e-002f  1
 325 -2.0010604e+002 4.79e-002 7.25e+001  -4.6 8.27e+001    -  7.57e-004 8.14e-003h  1
 326 -1.9965832e+002 5.65e-003 7.68e+001  -4.6 6.75e-001    -  3.98e-001 9.46e-001h  1
 327 -1.9972024e+002 5.82e-003 7.62e+001  -4.6 2.90e+000    -  2.65e-003 1.28e-001f  1
 328 -1.9974381e+002 7.05e-003 7.63e+001  -4.6 6.00e+000    -  2.68e-003 4.26e-002f  1
 329 -1.9974827e+002 7.06e-003 7.64e+001  -4.6 1.03e+002    -  2.03e-003 9.79e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 -1.9974946e+002 7.01e-003 7.59e+001  -4.6 3.31e+001    -  3.84e-003 6.21e-003f  1
 331 -1.9979108e+002 9.31e-003 7.52e+001  -4.6 4.28e+000    -  2.56e-001 1.05e-001h  1
 332 -1.9986680e+002 8.52e-003 7.44e+001  -4.6 2.24e+000    -  9.89e-003 2.56e-001f  1
 333 -1.9989058e+002 7.56e-003 2.74e+001  -4.6 1.06e+000    -  4.66e-003 1.19e-001f  1
 334 -1.9988879e+002 7.51e-003 6.36e+001  -6.6 1.69e+000    -  1.42e-001 9.33e-002h  2
 335 -1.9986339e+002 7.50e-003 7.54e+001  -6.1 1.53e+000    -  1.92e-001 1.82e-001h  1
 336 -1.9988220e+002 7.85e-003 7.55e+001  -4.8 5.54e+000    -  5.49e-002 4.72e-002h  1
 337 -1.9986830e+002 8.00e-003 7.41e+001  -4.1 1.74e+000    -  1.80e-001 1.65e-001f  1
 338 -1.9987989e+002 7.53e-003 7.37e+001  -4.6 8.86e-001    -  7.77e-002 5.98e-002h  1
 339 -1.9988656e+002 7.19e-003 2.50e+001  -6.6 1.82e+000    -  8.35e-002 4.64e-002h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 -1.9974615e+002 4.12e-004 7.06e+001  -4.7 6.35e-001    -  1.00e+000 9.43e-001H  1
 341 -1.9964228e+002 1.35e-004 8.21e+001  -4.9 3.05e-001    -  1.00e+000 1.00e+000H  1
 342 -1.9975423e+002 3.68e-003 8.36e+001  -5.0 3.35e+000    -  3.14e-002 1.73e-001h  1
 343 -1.9979580e+002 3.35e-003 8.17e+001  -5.0 2.03e+000    -  2.86e-002 1.28e-001f  1
 344 -1.9983116e+002 4.41e-003 8.00e+001  -5.0 4.64e+000    -  7.43e-003 9.33e-002f  1
 345 -1.9983582e+002 4.40e-003 8.00e+001  -5.0 1.74e+001    -  1.47e-002 5.47e-003f  1
 346 -1.9977910e+002 2.41e-003 7.19e+001  -5.0 5.84e-001    -  1.12e-001 4.52e-001h  1
 347 -1.9974215e+002 8.14e-004 8.00e+001  -5.0 3.07e-001    -  9.37e-001 6.79e-001H  1
 348 -1.9984020e+002 5.72e-004 2.59e+001  -5.0 4.32e-001    -  3.56e-001 3.10e-001f  1
 349 -1.9979912e+002 3.94e-004 7.11e+001  -5.6 1.95e-001    -  5.72e-001 5.95e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 -1.9983086e+002 3.45e-004 7.06e+001 -11.0 5.27e-001    -  2.33e-001 1.28e-001h  1
 351 -1.9983700e+002 3.38e-004 7.05e+001  -4.6 4.49e+000    -  4.79e-002 2.10e-002f  1
 352 -1.9980543e+002 2.90e-004 7.88e+001  -4.4 1.66e+000    -  1.79e-001 2.02e-001h  1
 353 -1.9977659e+002 1.90e-004 7.16e+001  -5.0 4.12e-001    -  3.03e-001 3.85e-001H  1
 354 -1.9983542e+002 2.07e-004 7.38e+001  -5.0 5.68e-001    -  2.49e-001 2.91e-001f  1
 355 -1.9961121e+002 4.74e-005 7.48e+001  -5.0 2.00e-001    -  8.23e-001 1.00e+000H  1
 356 -1.9964645e+002 2.10e-004 7.99e+001  -5.0 3.03e-001    -  1.00e+000 1.00e+000H  1
 357 -1.9966705e+002 1.17e-003 8.01e+001  -5.0 6.45e+000    -  1.15e-001 3.39e-002h  1
 358 -1.9959986e+002 6.95e-005 6.99e+001  -5.0 3.64e-001    -  2.03e-002 1.00e+000H  1
 359 -1.9965972e+002 2.04e-003 7.07e+001  -5.0 5.67e+000    -  1.96e-002 6.90e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 -1.9966639e+002 3.58e-003 7.09e+001  -5.0 2.21e+002    -  1.22e-003 1.99e-003f  1
 361 -1.9967474e+002 3.51e-003 7.09e+001  -5.0 9.15e+000    -  7.12e-004 2.00e-002f  1
 362 -1.9969593e+002 3.81e-003 7.14e+001  -5.0 1.52e+001    -  5.91e-002 1.47e-002h  3
 363 -1.9966121e+002 1.90e-004 7.98e+001  -5.0 3.39e-001    -  1.00e+000 1.00e+000H  1
 364 -1.9958790e+002 3.82e-005 6.67e+001  -5.0 4.25e-001    -  7.11e-001 1.00e+000H  1
 365 -1.9965933e+002 7.98e-004 8.08e+001  -5.3 3.26e-001    -  1.00e+000 1.00e+000f  1
 366 -1.9961367e+002 2.63e-004 7.32e+001  -5.4 3.60e-001    -  1.00e+000 1.00e+000H  1
 367 -1.9966478e+002 7.07e-004 7.97e+001  -5.4 3.07e-001    -  1.00e+000 1.00e+000h  1
 368 -1.9962255e+002 7.26e-005 7.30e+001  -5.4 3.71e-001    -  6.00e-001 1.00e+000H  1
 369 -1.9966637e+002 7.43e-004 7.96e+001  -5.4 3.17e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 -1.9962452e+002 5.98e-005 7.33e+001  -5.4 3.58e-001    -  1.00e+000 1.00e+000H  1
 371 -1.9968638e+002 6.35e-004 7.93e+001  -5.6 3.04e-001    -  1.00e+000 9.62e-001f  1
 372 -1.9982366e+002 5.34e-004 7.27e+001  -5.7 3.19e-001    -  8.68e-001 5.61e-001h  1
 373 -1.9964442e+002 5.25e-004 8.03e+001  -5.7 2.25e-001    -  9.12e-001 1.00e+000h  1
 374 -1.9974685e+002 1.82e-003 8.04e+001  -5.7 1.23e+000    -  4.64e-001 2.01e-001h  1
 375 -1.9982796e+002 1.03e-003 7.13e+001  -5.7 4.23e-001    -  3.79e-003 4.44e-001f  1
 376 -1.9991157e+002 7.02e-003 1.13e+001  -5.7 9.82e+000    -  1.28e-002 8.91e-002f  1
 377 -1.9994463e+002 6.82e-003 3.58e+001  -6.3 1.17e+001    -  8.01e-003 4.80e-002f  1
 378 -1.9994838e+002 8.53e-003 1.89e+001  -4.8 2.03e+001  -4.3 3.28e-001 1.68e-002h  1
 379 -1.9995791e+002 9.31e-003 1.27e+001  -3.2 3.57e+001    -  4.58e-003 1.84e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 -1.9996050e+002 1.10e-002 5.94e+000  -5.1 1.76e+001    -  3.06e-002 2.16e-002h  1
 381 -1.9999182e+002 1.45e-002 5.35e+000  -5.1 5.56e+000    -  4.67e-004 1.55e-001f  1
 382 -1.9999948e+002 1.45e-002 1.29e+001  -5.1 1.14e+002    -  5.45e-004 1.75e-003f  1
 383 -1.9992661e+002 9.01e-003 7.56e+001  -5.1 8.31e-001    -  2.82e-001 3.84e-001h  1
 384 -1.9993705e+002 1.06e-002 7.55e+001  -5.1 1.20e+001    -  5.02e-002 3.50e-002f  1
 385 -1.9966686e+002 5.97e-003 7.70e+001  -5.1 9.23e-001    -  1.10e-003 1.00e+000h  1
 386 -1.9977903e+002 6.89e-003 7.37e+001  -5.1 6.34e+000    -  1.82e-001 1.46e-001h  1
 387 -1.9987447e+002 1.14e-002 7.26e+001  -5.1 5.06e+000    -  2.46e-002 1.78e-001f  1
 388 -1.9989693e+002 1.02e-002 7.29e+001  -5.1 1.85e+000    -  4.10e-003 9.98e-002h  1
 389 -1.9994046e+002 7.13e-003 4.58e+001  -5.1 8.96e-001    -  2.62e-001 3.02e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 -1.9992305e+002 6.30e-003 7.42e+001  -5.1 1.84e+000    -  1.09e-001 1.16e-001h  1
 391 -1.9968238e+002 1.66e-003 7.45e+001  -5.1 5.81e-001    -  7.71e-001 7.49e-001h  1
 392 -1.9975461e+002 1.32e-003 7.30e+001  -5.1 7.38e-001    -  1.34e-001 2.14e-001f  1
 393 -1.9965853e+002 5.41e-004 8.01e+001  -5.1 2.67e-001    -  1.00e+000 1.00e+000h  1
 394 -1.9969161e+002 1.36e-003 8.01e+001  -5.1 1.16e+001    -  3.15e-002 5.48e-002h  1
 395 -1.9983555e+002 9.15e-004 7.73e+001  -5.1 5.11e-001    -  2.82e-003 3.77e-001f  1
 396 -1.9963637e+002 4.66e-004 7.46e+001  -5.1 6.44e-001    -  6.92e-001 8.96e-001H  1
 397 -1.9966768e+002 6.79e-004 7.93e+001  -5.1 3.01e-001    -  1.00e+000 1.00e+000f  1
 398 -1.9964612e+002 5.71e-005 7.29e+001  -5.1 3.51e-001    -  1.00e+000 9.41e-001H  1
 399 -1.9979221e+002 2.56e-004 7.86e+001  -5.7 2.73e-001    -  1.00e+000 6.89e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 -1.9970465e+002 1.14e-004 7.40e+001  -5.8 2.86e-001    -  9.29e-001 7.48e-001H  1
 401 -1.9966510e+002 1.12e-004 7.97e+001  -5.8 2.60e-001    -  9.20e-001 1.00e+000H  1
 402 -1.9960312e+002 3.21e-005 6.95e+001  -5.3 6.10e-001    -  8.49e-001 1.00e+000H  1
 403 -1.9966660e+002 9.86e-004 8.01e+001  -5.4 4.07e-001    -  1.00e+000 1.00e+000f  1
 404 -1.9965596e+002 8.94e-004 7.60e+001  -5.4 3.43e-001    -  1.00e+000 1.00e+000h  1
 405 -1.9971889e+002 7.04e-003 7.69e+001  -5.4 1.21e+001    -  2.43e-002 5.86e-002h  1
 406 -1.9983222e+002 4.80e-003 7.44e+001  -5.4 8.76e-001    -  1.53e-003 3.48e-001f  1
 407 -1.9986702e+002 9.20e-003 7.54e+001  -5.4 1.47e+002  -4.7 1.28e-003 5.58e-003h  1
 408 -1.9991615e+002 1.55e-002 7.73e+001  -5.4 2.54e+002    -  1.46e-003 3.51e-003f  1
 409 -1.9994726e+002 1.75e-002 7.77e+001  -5.4 2.03e+001    -  2.00e-003 3.37e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 -1.9998574e+002 1.85e-002 4.04e+001  -5.4 4.35e+000    -  2.30e-002 1.10e-001f  1
 411 -1.9999273e+002 1.84e-002 2.96e+001  -5.4 3.00e+001    -  9.97e-004 6.27e-003h  1
 412 -2.0001025e+002 2.19e-002 5.18e+000  -7.5 2.75e+001    -  1.16e-002 1.79e-002h  1
 413 -2.0000004e+002 2.08e-002 4.99e+000  -4.0 1.58e+001    -  3.02e-002 4.82e-002h  1
 414 -2.0002732e+002 2.68e-002 3.41e+001  -5.2 1.27e+001    -  4.09e-003 7.59e-002h  1
 415 -1.9997546e+002 2.11e-002 7.80e+001  -5.2 1.64e+000    -  7.49e-004 2.28e-001h  1
 416 -1.9998726e+002 2.19e-002 7.83e+001  -5.2 1.57e+002  -4.3 3.01e-003 1.99e-003h  2
 417 -2.0002428e+002 2.71e-002 7.89e+001  -5.2 1.59e+001    -  4.76e-002 4.32e-002h  1
 418 -2.0003905e+002 3.03e-002 7.29e+001  -5.2 1.17e+001    -  8.96e-005 8.55e-002f  1
 419 -2.0004503e+002 3.35e-002 7.97e+001  -5.2 7.00e+000    -  2.60e-004 1.43e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 -2.0007990e+002 3.86e-002 8.04e+001  -5.2 4.81e+003    -  5.98e-009 2.08e-004f  1
 421 -2.0010453e+002 4.08e-002 8.09e+001  -5.2 3.43e+003    -  3.35e-004 1.67e-004f  1
 422 -2.0012589e+002 4.23e-002 4.56e+000  -5.2 8.53e+000    -  2.14e-002 6.72e-002h  1
 423 -2.0008362e+002 3.56e-002 1.44e+000  -5.2 6.25e-001    -  3.70e-002 1.59e-001h  1
 424 -2.0004161e+002 2.93e-002 2.84e+001  -5.2 7.12e-001    -  2.99e-002 1.76e-001h  2
 425 -2.0007117e+002 3.54e-002 4.20e+001  -5.2 1.87e+001    -  5.43e-002 5.24e-002h  1
 426 -2.0006002e+002 3.28e-002 7.12e+001  -5.2 3.59e+000    -  3.40e-004 7.83e-002h  1
 427 -2.0008582e+002 3.62e-002 1.15e+001  -5.2 3.10e+001  -3.9 1.69e-002 2.32e-002f  1
 428 -2.0003608e+002 2.86e-002 4.14e+001  -5.2 7.94e-001    -  4.41e-003 2.08e-001h  1
 429 -2.0007008e+002 3.46e-002 9.72e+000  -5.2 1.76e+001    -  5.36e-002 5.42e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 -2.0006878e+002 3.34e-002 8.85e-001  -5.2 5.56e+000    -  1.98e-004 3.98e-002h  1
 431 -2.0006827e+002 3.34e-002 6.09e-001  -5.2 2.06e+002  -3.5 9.68e-004 7.25e-004f  3
 432 -2.0009049e+002 3.70e-002 7.83e+000  -5.2 5.18e+001  -3.9 1.21e-002 1.50e-002h  1
 433 -2.0005161e+002 3.10e-002 5.09e+001  -5.2 5.77e-001    -  2.11e-003 1.61e-001h  1
 434 -2.0007122e+002 3.23e-002 4.43e+000  -5.2 2.06e+001    -  6.13e-002 2.23e-002f  2
 435 -2.0007820e+002 3.46e-002 1.37e+000  -4.2 1.33e+001  -3.5 2.64e-001 4.01e-002h  1
 436 -2.0006710e+002 3.40e-002 3.16e+000  -3.5 1.17e+001    -  1.36e-002 1.72e-002h  1
 437 -2.0008740e+002 3.80e-002 1.92e+001  -4.7 1.22e+001    -  2.44e-002 7.46e-002h  1
 438 -1.9977699e+002 2.26e-003 7.50e+001  -4.7 5.26e-001    -  9.49e-003 1.00e+000h  1
 439 -1.9981291e+002 1.45e-003 7.63e+001  -4.7 5.92e-001    -  3.67e-001 3.94e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 -1.9960322e+002 2.77e-004 7.45e+001  -4.7 1.91e-001    -  8.05e-001 1.00e+000h  1
 441 -1.9965203e+002 7.86e-004 7.99e+001  -4.7 3.28e-001    -  1.00e+000 1.00e+000h  1
 442 -1.9981721e+002 7.09e-004 6.74e+001  -4.7 4.09e-001    -  9.28e-001 5.00e-001h  2
 443 -1.9962830e+002 4.33e-004 8.20e+001  -4.7 2.40e-001    -  1.00e+000 1.00e+000h  1
 444 -1.9953460e+002 6.08e-005 6.14e+001  -4.7 4.86e-001    -  1.00e+000 1.00e+000H  1
 445 -1.9958901e+002 5.80e-005 8.35e+001  -4.7 3.96e-001    -  1.00e+000 1.00e+000F  1
 446 -1.9977937e+002 3.39e-004 6.06e+001  -4.7 5.72e-001    -  1.00e+000 5.00e-001f  2
 447 -1.9964362e+002 3.81e-004 8.28e+001  -4.7 2.21e-001    -  1.00e+000 1.00e+000h  1
 448 -1.9956002e+002 1.39e-004 6.35e+001  -4.7 4.46e-001    -  1.00e+000 1.00e+000H  1
 449 -1.9961671e+002 2.64e-004 8.26e+001  -4.7 3.71e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 -1.9952366e+002 6.62e-005 6.01e+001  -4.7 5.17e-001    -  1.00e+000 1.00e+000H  1
 451 -1.9957336e+002 6.12e-005 8.40e+001  -4.7 4.16e-001    -  1.00e+000 1.00e+000F  1
 452 -1.9977409e+002 3.55e-004 6.00e+001  -4.7 6.08e-001    -  1.00e+000 5.00e-001f  2
 453 -1.9964587e+002 3.91e-004 8.28e+001  -4.7 2.24e-001    -  1.00e+000 1.00e+000h  1
 454 -1.9956280e+002 1.42e-004 6.38e+001  -4.7 4.43e-001    -  1.00e+000 1.00e+000H  1
 455 -1.9961931e+002 2.43e-004 8.25e+001  -4.7 3.70e-001    -  1.00e+000 1.00e+000H  1
 456 -1.9952669e+002 5.00e-005 6.02e+001  -4.7 5.15e-001    -  9.33e-001 1.00e+000H  1
 457 -1.9957781e+002 5.40e-005 8.39e+001  -4.7 4.18e-001    -  1.00e+000 1.00e+000F  1
 458 -1.9974110e+002 9.22e-005 8.62e+001  -4.7 6.02e-001    -  1.00e+000 2.50e-001h  3
 459 -1.9982458e+002 1.48e-004 6.64e+001  -4.8 4.68e-001    -  8.68e-001 3.29e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 -1.9964401e+002 7.00e-005 8.26e+001  -4.9 1.86e-001    -  1.00e+000 8.62e-001H  1
 461 -1.9956342e+002 1.62e-004 6.29e+001  -4.9 4.69e-001    -  1.00e+000 1.00e+000H  1
 462 -1.9961638e+002 4.79e-005 8.26e+001  -4.9 3.79e-001    -  1.00e+000 1.00e+000H  1
 463 -1.9976021e+002 8.20e-005 8.49e+001  -4.9 5.30e-001    -  8.65e-001 2.50e-001h  3
 464 -1.9982721e+002 1.72e-004 6.69e+001  -4.9 5.13e-001    -  8.37e-001 2.98e-001h  2
 465 -1.9972307e+002 1.26e-004 8.19e+001  -5.0 2.64e-001    -  1.00e+000 5.46e-001H  1
 466 -1.9983450e+002 2.36e-004 6.96e+001  -5.0 4.63e-001    -  7.17e-001 3.79e-001f  2
 467 -1.9983652e+002 2.23e-004 6.33e+001  -5.0 5.33e-001    -  2.43e-001 6.73e-002h  4
 468 -1.9964610e+002 2.97e-005 7.41e+001  -5.0 2.39e-001    -  8.08e-001 1.00e+000H  1
 469 -1.9967457e+002 9.75e-005 7.98e+001  -5.0 2.81e-001    -  1.00e+000 9.52e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 -1.9959993e+002 3.22e-005 6.86e+001  -5.0 4.06e-001    -  1.00e+000 1.00e+000H  1
 471 -1.9966500e+002 7.02e-004 8.05e+001  -5.3 3.09e-001    -  1.00e+000 1.00e+000f  1
 472 -1.9968029e+002 3.68e-003 8.00e+001  -5.4 2.88e+002    -  1.28e-003 1.42e-003h  1
 473 -1.9972266e+002 3.67e-003 7.85e+001  -5.4 3.70e+000    -  1.69e-002 7.96e-002f  1
 474 -1.9968595e+002 5.58e-004 7.50e+001  -5.4 5.35e-001    -  4.24e-001 9.22e-001h  1
 475 -1.9978412e+002 4.55e-004 7.77e+001  -5.4 3.90e-001    -  7.29e-001 7.01e-001f  1
 476 -1.9971822e+002 3.37e-004 7.41e+001  -5.4 2.36e-001    -  6.81e-001 7.29e-001h  1
 477 -1.9966145e+002 1.14e-004 7.98e+001  -5.4 2.66e-001    -  1.00e+000 1.00e+000H  1
 478 -1.9959579e+002 4.54e-005 6.78e+001  -5.4 4.37e-001    -  5.31e-001 1.00e+000H  1
 479 -1.9964262e+002 4.19e-005 8.12e+001  -5.4 3.32e-001    -  1.00e+000 1.00e+000F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 -1.9981865e+002 3.86e-004 6.44e+001  -5.4 4.96e-001    -  2.54e-001 4.77e-001f  2
 481 -1.9976849e+002 2.87e-004 8.30e+001  -5.4 2.21e-001    -  1.00e+000 5.00e-001h  2
 482 -1.9968391e+002 1.00e-004 7.44e+001  -5.4 3.79e-001    -  8.83e-001 8.48e-001H  1
 483 -1.9966339e+002 1.20e-004 7.97e+001  -5.4 2.71e-001    -  1.00e+000 1.00e+000H  1
 484 -1.9959906e+002 4.25e-005 6.83e+001  -5.4 4.31e-001    -  3.65e-001 1.00e+000H  1
 485 -1.9964458e+002 4.02e-005 8.11e+001  -5.4 3.30e-001    -  1.00e+000 1.00e+000F  1
 486 -1.9980780e+002 3.99e-004 6.46e+001  -5.0 4.79e-001    -  8.50e-001 5.00e-001f  2
 487 -1.9964477e+002 4.02e-004 8.17e+001  -5.2 2.26e-001    -  1.00e+000 1.00e+000h  1
 488 -1.9958146e+002 1.49e-004 6.67e+001  -5.2 4.44e-001    -  8.73e-001 1.00e+000H  1
 489 -1.9963216e+002 2.52e-004 8.13e+001  -5.2 3.55e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 -1.9954743e+002 5.19e-005 6.24e+001  -5.2 4.99e-001    -  6.80e-001 1.00e+000H  1
 491 -1.9960058e+002 6.16e-005 8.27e+001  -5.2 3.86e-001    -  1.00e+000 1.00e+000F  1
 492 -1.9975745e+002 9.97e-005 8.52e+001  -5.2 5.79e-001    -  3.73e-001 2.50e-001h  3
 493 -1.9962517e+002 9.38e-005 7.59e+001  -4.8 3.78e-001    -  1.00e+000 1.00e+000H  1
 494 -1.9966228e+002 6.74e-004 7.95e+001  -4.9 2.96e-001    -  1.00e+000 1.00e+000h  1
 495 -1.9960074e+002 8.89e-005 6.98e+001  -4.9 3.81e-001    -  1.00e+000 1.00e+000H  1
 496 -1.9966039e+002 7.80e-004 8.04e+001  -4.9 3.22e-001    -  1.00e+000 1.00e+000f  1
 497 -1.9960457e+002 6.69e-005 7.15e+001  -4.9 3.62e-001    -  1.00e+000 1.00e+000H  1
 498 -1.9966222e+002 7.28e-004 8.01e+001  -4.9 3.12e-001    -  1.00e+000 1.00e+000f  1
 499 -1.9969369e+002 1.90e-003 7.98e+001  -4.9 3.77e+000    -  1.61e-001 6.68e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 -1.9962580e+002 1.91e-005 7.50e+001  -4.9 3.54e-001    -  1.94e-002 1.00e+000H  1
 501 -1.9974903e+002 6.99e-003 7.62e+001  -4.9 6.57e+000    -  2.54e-002 1.39e-001f  1
 502 -1.9983395e+002 6.15e-003 7.61e+001  -4.9 3.00e+000    -  4.68e-004 1.70e-001f  1
 503 -1.9984975e+002 7.64e-003 7.60e+001  -4.9 1.03e+001  -4.0 1.55e-001 4.75e-002h  1
 504 -1.9990370e+002 1.38e-002 7.72e+001  -3.3 2.52e+001    -  3.75e-002 3.80e-002f  1
 505 -1.9997873e+002 1.19e-002 2.43e+001  -4.6 3.87e+000    -  4.14e-003 1.80e-001h  1
 506 -1.9977732e+002 7.69e-004 7.71e+001  -4.6 3.39e-001    -  1.00e+000 9.94e-001h  1
 507 -1.9961457e+002 3.84e-004 7.46e+001  -4.7 2.22e-001    -  1.00e+000 1.00e+000h  1
 508 -1.9964090e+002 2.16e-004 8.03e+001  -4.7 3.76e-001    -  1.00e+000 1.00e+000H  1
 509 -1.9966487e+002 2.39e-003 8.09e+001  -4.7 2.38e+001  -3.6 2.36e-002 1.00e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510 -1.9980920e+002 2.37e-003 8.03e+001  -4.7 1.20e+000    -  2.28e-002 3.22e-001f  1
 511 -1.9984528e+002 6.69e-003 7.40e+001  -4.7 2.33e+000    -  2.36e-002 3.97e-001f  1
 512 -1.9985721e+002 6.47e-003 7.39e+001  -4.7 1.53e+000    -  6.83e-003 3.54e-002h  1
 513 -1.9993979e+002 7.99e-003 7.60e+001  -4.7 1.20e+001    -  6.94e-003 7.73e-002f  1
 514 -2.0000323e+002 1.43e-002 7.79e+001  -4.7 6.35e+001    -  1.77e-003 1.52e-002f  1
 515 -2.0005461e+002 1.63e-002 5.08e+001  -2.9 9.40e+001    -  2.84e-002 1.01e-002f  1
 516 -1.9991140e+002 8.83e-003 7.36e+001 -10.3 4.79e-001    -  3.57e-002 4.53e-001h  1
 517 -1.9992802e+002 7.95e-003 7.40e+001  -4.4 2.96e+000    -  6.51e-002 1.07e-001h  1
 518 -1.9957557e+002 2.26e-004 7.31e+001  -4.4 1.51e-001    -  1.00e+000 1.00e+000h  1
 519 -1.9962453e+002 2.03e-004 8.16e+001  -4.4 4.31e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520 -1.9974326e+002 1.09e-003 8.36e+001  -4.4 8.19e-001    -  9.95e-001 2.23e-001h  1
 521 -1.9958015e+002 6.44e-005 7.36e+001  -4.4 3.78e-001    -  1.27e-001 1.00e+000H  1
 522 -1.9974497e+002 1.82e-003 7.20e+001  -4.4 8.19e-001    -  8.66e-002 3.49e-001h  1
 523 -1.9972551e+002 2.13e-003 6.89e+001  -3.4 2.18e+000    -  2.32e-001 1.22e-001f  1
 524 -1.9958242e+002 1.08e-003 8.62e+001  -4.0 2.36e-001    -  6.51e-001 9.95e-001h  1
 525 -1.9947901e+002 1.12e-004 6.17e+001  -4.0 4.02e-001    -  1.00e+000 1.00e+000H  1
 526 -1.9955592e+002 1.06e-004 8.65e+001  -4.0 6.48e-001    -  8.81e-002 1.00e+000H  1
 527 -1.9967163e+002 4.45e-003 8.96e+001  -4.0 8.71e+000    -  3.21e-002 7.44e-002h  1
 528 -1.9950218e+002 5.18e-005 6.30e+001  -4.0 2.56e-001    -  4.33e-001 1.00e+000H  1
 529 -1.9959411e+002 6.55e-005 8.70e+001  -4.0 3.35e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530 -1.9949608e+002 6.86e-006 6.21e+001  -4.0 3.85e-001    -  7.83e-001 1.00e+000H  1
 531 -1.9962465e+002 6.53e-004 8.43e+001  -4.3 2.85e-001    -  1.00e+000 1.00e+000f  1
 532 -1.9952349e+002 4.35e-004 6.07e+001  -4.4 4.75e-001    -  9.31e-001 1.00e+000H  1
 533 -1.9961228e+002 1.06e-003 8.35e+001  -4.4 3.73e-001    -  1.00e+000 1.00e+000h  1
 534 -1.9950414e+002 1.77e-004 6.00e+001  -4.4 4.88e-001    -  1.00e+000 1.00e+000H  1
 535 -1.9954683e+002 3.09e-004 8.49e+001  -4.4 4.57e-001    -  1.00e+000 1.00e+000H  1
 536 -1.9943130e+002 7.79e-005 5.86e+001  -4.4 6.46e-001    -  4.17e-001 1.00e+000H  1
 537 -1.9977661e+002 7.19e-004 8.95e+001  -4.4 6.53e-001    -  1.00e+000 5.00e-001f  2
 538 -1.9959320e+002 9.52e-005 7.49e+001  -4.4 5.71e-001    -  9.83e-001 1.00e+000H  1
 539 -1.9963024e+002 1.38e-004 8.11e+001  -4.4 3.48e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540 -1.9954186e+002 1.37e-004 6.13e+001  -4.4 4.77e-001    -  5.38e-001 1.00e+000H  1
 541 -1.9963868e+002 2.20e-004 8.45e+001  -4.4 3.81e-001    -  1.00e+000 9.25e-001H  1
 542 -1.9980074e+002 7.59e-004 8.58e+001  -4.4 8.48e-001    -  1.09e-002 3.12e-001f  1
 543 -1.9961920e+002 1.18e-004 7.28e+001  -4.4 4.88e-001    -  1.00e+000 8.52e-001H  1
 544 -1.9963953e+002 2.10e-004 8.14e+001  -4.4 4.49e-001    -  1.00e+000 1.00e+000F  1
 545 -1.9954485e+002 1.10e-004 6.13e+001  -4.4 4.51e-001    -  1.00e+000 1.00e+000H  1
 546 -1.9960509e+002 3.86e-004 8.40e+001  -4.4 3.53e-001    -  1.00e+000 1.00e+000H  1
 547 -1.9966152e+002 3.84e-003 8.53e+001  -4.4 1.52e+001    -  1.57e-002 4.08e-002h  1
 548 -1.9972803e+002 3.56e-003 8.50e+001  -4.4 1.96e+000    -  1.28e-002 1.33e-001f  2
 549 -1.9976097e+002 4.89e-003 8.32e+001  -4.4 4.41e+000    -  1.06e-001 6.75e-002h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550 -1.9976424e+002 4.88e-003 8.31e+001  -4.4 1.78e+001    -  1.93e-002 3.79e-003h  4
 551 -1.9976713e+002 4.87e-003 8.30e+001  -4.4 2.15e+001    -  2.97e-002 2.94e-003h  4
 552 -1.9959526e+002 5.24e-005 7.34e+001  -4.4 3.26e-001    -  1.00e+000 1.00e+000H  1
 553 -1.9966026e+002 8.95e-005 8.10e+001  -4.4 5.08e-001    -  1.00e+000 9.34e-001H  1
 554 -1.9955164e+002 3.68e-005 6.20e+001  -4.4 4.36e-001    -  7.10e-001 1.00e+000H  1
 555 -1.9961103e+002 4.59e-005 8.40e+001  -4.4 3.55e-001    -  1.00e+000 1.00e+000F  1
 556 -1.9982297e+002 7.81e-004 4.54e+001  -4.4 6.48e-001    -  1.27e-002 3.71e-001f  2
 557 -1.9984819e+002 5.51e-003 6.56e+001  -4.4 3.76e+000    -  9.42e-002 1.57e-001h  1
 558 -1.9985863e+002 9.63e-003 8.21e+001  -4.4 6.94e+000    -  1.16e-002 1.22e-001f  1
 559 -1.9988825e+002 1.24e-002 8.06e+001  -4.4 4.41e+001    -  2.44e-003 1.24e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560 -1.9991397e+002 1.61e-002 8.00e+001  -4.4 2.27e+001    -  1.72e-002 2.76e-002h  1
 561 -1.9995515e+002 2.31e-002 7.79e+001  -4.4 3.54e+001    -  9.42e-003 2.82e-002f  1
 562 -1.9999455e+002 2.70e-002 4.82e+001  -4.4 1.43e+001    -  3.72e-003 7.00e-002f  1
 563 -1.9993939e+002 2.20e-002 7.34e+001  -4.4 3.72e-001    -  5.63e-002 1.86e-001h  2
 564 -1.9999499e+002 2.81e-002 3.91e+001  -4.4 1.49e+001    -  3.53e-002 6.60e-002h  1
 565 -1.9999907e+002 3.03e-002 7.60e+001  -4.4 8.34e+000    -  9.47e-004 1.20e-001f  1
 566 -1.9996992e+002 2.66e-002 7.50e+001  -4.4 5.05e-001    -  1.21e-002 1.23e-001h  3
 567 -2.0001847e+002 3.22e-002 7.31e+000  -4.4 1.45e+001    -  6.91e-002 6.46e-002h  1
 568 -2.0003309e+002 3.46e-002 6.25e+000  -4.4 1.03e+001    -  9.25e-004 9.75e-002f  1
 569 -1.9995155e+002 1.98e-002 4.52e+001  -4.4 8.95e-001    -  6.67e-003 4.37e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570 -1.9995278e+002 1.94e-002 1.38e+001  -4.4 1.57e+001    -  1.36e-002 1.81e-002f  1
 571 -1.9991188e+002 1.49e-002 7.38e+001  -4.4 4.03e-001    -  3.46e-001 2.32e-001h  3
 572 -1.9990172e+002 1.35e-002 7.64e+001  -4.4 3.99e-001    -  8.21e-001 9.81e-002h  4
 573 -1.9988916e+002 1.21e-002 7.30e+001  -4.4 2.36e-001    -  1.00e+000 9.83e-002h  3
 574 -1.9958616e+002 3.33e-005 8.14e+001  -4.4 4.57e-001    -  1.00e+000 1.00e+000H  1
 575 -1.9950651e+002 4.27e-005 6.07e+001  -4.4 5.46e-001    -  3.40e-001 1.00e+000H  1
 576 -1.9956904e+002 4.94e-005 8.51e+001  -4.4 4.30e-001    -  1.00e+000 9.77e-001F  1
 577 -1.9975454e+002 1.97e-004 8.69e+001  -4.4 6.56e-001    -  2.47e-002 2.95e-001f  2
 578 -1.9963660e+002 7.59e-005 7.26e+001  -4.4 4.97e-001    -  1.00e+000 8.48e-001H  1
 579 -1.9964029e+002 2.37e-005 8.16e+001  -4.4 3.79e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580 -1.9976518e+002 3.07e-004 6.28e+001  -4.4 4.64e-001    -  4.38e-001 5.00e-001h  2
 581 -1.9962050e+002 4.36e-006 8.39e+001  -4.4 2.29e-001    -  1.00e+000 1.00e+000H  1
 582 -1.9976669e+002 2.15e-004 6.11e+001  -4.5 4.94e-001    -  1.00e+000 5.00e-001f  2
 583 -1.9963565e+002 3.30e-004 8.33e+001  -4.6 2.08e-001    -  1.00e+000 1.00e+000h  1
 584 -1.9954278e+002 1.93e-004 6.09e+001  -4.6 4.84e-001    -  8.20e-001 1.00e+000H  1
 585 -1.9959532e+002 5.59e-005 8.38e+001  -4.6 3.98e-001    -  1.00e+000 1.00e+000H  1
 586 -1.9978281e+002 1.20e-003 6.05e+001  -4.6 5.97e-001    -  2.03e-001 5.00e-001f  2
 587 -1.9979317e+002 2.58e-003 6.08e+001  -4.6 1.04e+001    -  6.64e-002 2.76e-002h  1
 588 -1.9964976e+002 2.97e-004 8.32e+001  -4.6 3.33e-001    -  7.46e-003 9.05e-001H  1
 589 -1.9965492e+002 4.21e-004 8.33e+001  -4.6 8.40e+001    -  2.85e-003 2.65e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590 -1.9967573e+002 4.10e-004 8.32e+001  -4.6 2.59e+000    -  1.40e-003 4.86e-002f  2
 591 -1.9957995e+002 1.15e-004 6.58e+001  -4.6 4.00e-001    -  1.00e+000 1.00e+000H  1
 592 -1.9963066e+002 3.45e-005 8.25e+001  -4.6 3.42e-001    -  1.00e+000 1.00e+000H  1
 593 -1.9976316e+002 2.87e-004 6.24e+001  -4.2 4.14e-001    -  9.87e-001 5.00e-001f  2
 594 -1.9961826e+002 3.59e-004 8.41e+001  -4.3 2.28e-001    -  1.00e+000 1.00e+000h  1
 595 -1.9952661e+002 8.63e-005 6.07e+001  -4.3 4.61e-001    -  1.00e+000 1.00e+000H  1
 596 -1.9958955e+002 3.60e-005 8.48e+001  -4.3 3.96e-001    -  1.00e+000 1.00e+000H  1
 597 -1.9972815e+002 6.70e-005 8.62e+001  -4.3 5.10e-001    -  1.00e+000 2.50e-001h  3
 598 -1.9959766e+002 7.07e-005 7.02e+001  -4.9 3.62e-001    -  1.00e+000 1.00e+000H  1
 599 -1.9972065e+002 5.27e-004 8.03e+001  -5.0 3.11e-001    -  1.00e+000 8.52e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600 -1.9962957e+002 1.56e-004 7.49e+001  -5.0 2.86e-001    -  9.83e-001 1.00e+000H  1
 601 -1.9967526e+002 7.54e-005 7.97e+001  -5.0 2.90e-001    -  1.00e+000 9.44e-001H  1
 602 -1.9959510e+002 8.85e-005 6.85e+001  -4.7 3.77e-001    -  1.00e+000 1.00e+000H  1
 603 -1.9965943e+002 7.52e-004 8.08e+001  -4.8 3.15e-001    -  1.00e+000 1.00e+000f  1
 604 -1.9958861e+002 3.18e-004 7.00e+001  -4.8 3.69e-001    -  1.00e+000 1.00e+000H  1
 605 -1.9965700e+002 7.19e-004 8.07e+001  -4.8 3.07e-001    -  1.00e+000 1.00e+000h  1
 606 -1.9958524e+002 1.05e-004 6.93e+001  -4.8 3.83e-001    -  1.00e+000 1.00e+000H  1
 607 -1.9976808e+002 6.34e-003 7.08e+001  -4.8 3.45e+000    -  2.05e-002 2.57e-001h  1
 608 -1.9979185e+002 6.01e-003 7.10e+001  -4.8 1.79e+000    -  2.16e-003 5.75e-002f  1
 609 -1.9966081e+002 3.94e-004 8.03e+001  -4.8 7.31e-001    -  4.45e-001 9.68e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610 -1.9958088e+002 4.21e-005 6.64e+001  -4.8 4.26e-001    -  9.71e-001 1.00e+000H  1
 611 -1.9962493e+002 1.53e-003 6.65e+001  -4.8 3.20e+000    -  2.22e-001 8.75e-002h  1
 612 -1.9981098e+002 5.66e-004 8.14e+001  -4.8 3.19e-001    -  3.96e-002 6.17e-001f  1
 613 -1.9983113e+002 4.85e-004 6.80e+001  -4.8 1.17e+000    -  1.17e-002 1.34e-001f  2
 614 -1.9960133e+002 3.11e-005 8.30e+001  -4.8 5.99e-001    -  8.81e-001 1.00e+000H  1
 615 -1.9969984e+002 1.44e-003 8.48e+001  -4.8 4.79e+000    -  3.74e-002 1.46e-001h  1
 616 -1.9962059e+002 3.46e-005 7.39e+001  -4.8 3.93e-001    -  1.92e-002 1.00e+000H  1
 617 -1.9964222e+002 7.04e-005 8.05e+001  -4.8 4.47e-001    -  3.85e-001 1.00e+000F  1
 618 -1.9966523e+002 1.38e-003 8.10e+001  -4.8 2.14e+001    -  1.55e-002 2.60e-002h  1
 619 -1.9967243e+002 1.37e-003 8.12e+001  -4.8 1.59e+001    -  2.17e-004 3.47e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620 -1.9972428e+002 3.51e-003 8.11e+001  -4.8 6.86e+000    -  1.35e-002 5.68e-002f  2
 621 -1.9973114e+002 5.06e-003 8.07e+001  -4.8 5.65e+001    -  1.04e-002 7.93e-003h  1
 622 -1.9989214e+002 8.86e-003 7.46e+001  -4.8 1.82e+000    -  1.55e-003 4.89e-001f  1
 623 -1.9996172e+002 1.07e-002 7.62e+001  -4.8 4.84e+001    -  2.35e-002 1.84e-002f  1
 624 -1.9998564e+002 1.60e-002 7.31e+001  -5.5 8.00e+000    -  1.73e-002 1.21e-001f  1
 625 -1.9999016e+002 1.57e-002 7.31e+001  -4.1 2.17e+000    -  6.12e-002 1.97e-002h  1
 626 -1.9996259e+002 1.37e-002 7.88e+001  -4.8 3.09e+000    -  2.33e-002 2.97e-001h  1
 627 -2.0001378e+002 1.87e-002 7.97e+001  -3.7 2.41e+001    -  5.76e-002 3.75e-002h  1
 628 -2.0005808e+002 2.09e-002 8.06e+001  -3.2 4.32e+001    -  4.75e-002 2.09e-002f  1
 629 -2.0006018e+002 2.41e-002 1.62e+001  -3.3 7.99e+000    -  4.22e-002 1.23e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630 -2.0002857e+002 1.97e-002 7.92e+001  -4.2 2.24e+000    -  3.23e-002 2.00e-001h  1
 631 -2.0002156e+002 2.05e-002 6.79e+001  -4.2 7.68e+000    -  6.29e-002 7.05e-002h  1
 632 -1.9997181e+002 2.13e-002 7.88e+001  -4.2 3.76e+000    -  2.77e-003 2.38e-001h  1
 633 -2.0003252e+002 1.98e-002 3.42e+001  -4.2 5.31e+000    -  1.72e-003 1.53e-001f  1
 634 -2.0006248e+002 2.38e-002 3.04e+001  -4.2 1.80e+001    -  1.73e-002 4.17e-002f  1
 635 -2.0006551e+002 2.36e-002 2.53e+001  -4.2 1.92e+001    -  2.10e-003 6.35e-003f  1
 636 -1.9981861e+002 7.73e-003 7.48e+001  -4.2 9.36e-001    -  3.68e-001 6.73e-001H  1
 637 -1.9959818e+002 2.44e-004 8.13e+001  -4.2 5.51e-001    -  9.34e-001 9.68e-001H  1
 638 -1.9951032e+002 1.66e-004 6.16e+001  -4.2 4.47e-001    -  1.00e+000 1.00e+000H  1
 639 -1.9967140e+002 1.50e-003 6.19e+001  -4.2 1.87e+000    -  2.02e-001 3.10e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640 -1.9961812e+002 1.72e-005 8.41e+001  -4.2 3.55e-001    -  1.53e-002 1.00e+000H  1
 641 -1.9967839e+002 7.45e-005 8.48e+001  -4.2 2.42e+000    -  7.54e-001 1.16e-001h  1
 642 -1.9967990e+002 7.04e-004 6.28e+001  -3.8 5.06e-001    -  5.54e-001 4.97e-001f  2
 643 -1.9958827e+002 2.80e-004 8.49e+001  -4.1 2.04e-001    -  1.00e+000 1.00e+000h  1
 644 -1.9950371e+002 5.41e-005 6.18e+001  -4.1 4.26e-001    -  8.31e-001 1.00e+000H  1
 645 -1.9960179e+002 8.97e-004 8.54e+001  -4.1 3.59e-001    -  1.00e+000 1.00e+000f  1
 646 -1.9949321e+002 1.68e-004 6.15e+001  -4.1 4.01e-001    -  1.00e+000 1.00e+000H  1
 647 -1.9960105e+002 3.81e-003 6.28e+001  -4.1 2.96e+000    -  1.05e-001 1.61e-001h  1
 648 -1.9974393e+002 2.62e-003 6.28e+001  -4.1 6.13e-001    -  5.22e-002 4.36e-001f  1
 649 -1.9975528e+002 2.53e-003 6.24e+001  -4.1 4.05e+000    -  5.46e-002 3.48e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650 -1.9958116e+002 3.16e-005 8.74e+001  -4.1 2.43e-001    -  1.00e+000 1.00e+000H  1
 651 -1.9949998e+002 1.92e-005 6.21e+001  -4.1 4.43e-001    -  4.94e-001 1.00e+000H  1
 652 -1.9952806e+002 9.01e-004 6.23e+001  -4.1 4.21e+000    -  7.05e-002 4.20e-002h  2
 653 -1.9960302e+002 4.88e-003 6.37e+001  -4.1 4.93e+000    -  7.37e-002 9.84e-002h  1
 654 -1.9963730e+002 4.88e-003 6.41e+001  -4.1 6.19e+000    -  6.03e-003 5.85e-002f  2
 655 -1.9961558e+002 1.65e-004 8.49e+001  -4.1 3.42e-001    -  1.00e+000 1.00e+000H  1
 656 -1.9952793e+002 1.39e-004 6.20e+001  -4.1 4.34e-001    -  1.00e+000 9.41e-001H  1
 657 -1.9960930e+002 4.29e-004 6.18e+001  -4.1 8.47e-001    -  8.60e-002 1.96e-001f  1
 658 -1.9977289e+002 2.50e-003 8.37e+001  -4.1 5.39e-001    -  3.44e-002 5.33e-001f  1
 659 -1.9974952e+002 2.13e-003 6.43e+001  -4.1 5.58e-001    -  4.79e-001 1.54e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660 -1.9976355e+002 1.71e-003 8.37e+001  -4.1 4.12e-001    -  2.17e-001 2.14e-001h  3
 661 -1.9965567e+002 9.59e-004 6.54e+001  -4.1 2.33e-001    -  7.64e-001 5.00e-001h  2
 662 -1.9960932e+002 5.84e-005 8.55e+001  -4.1 2.44e-001    -  1.00e+000 1.00e+000H  1
 663 -1.9956236e+002 1.25e-004 6.14e+001  -4.1 4.19e-001    -  1.00e+000 8.57e-001H  1
 664 -1.9961252e+002 6.90e-005 8.53e+001  -4.1 2.95e-001    -  6.14e-002 1.00e+000F  1
 665 -1.9951267e+002 1.03e-005 6.20e+001  -4.1 3.98e-001    -  6.82e-001 1.00e+000H  1
 666 -1.9959350e+002 1.51e-005 8.63e+001  -4.1 3.48e-001    -  1.00e+000 1.00e+000F  1
 667 -1.9971356e+002 3.17e-004 6.00e+001  -4.1 4.35e-001    -  1.00e+000 5.00e-001f  2
 668 -1.9971397e+002 4.20e-004 8.67e+001  -4.1 1.99e-001    -  6.48e-001 5.00e-001h  2
 669 -1.9951178e+002 2.69e-005 6.24e+001  -4.1 3.11e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670 -1.9959274e+002 1.17e-004 8.61e+001  -4.1 3.62e-001    -  1.00e+000 1.00e+000F  1
 671 -1.9950451e+002 5.14e-005 6.15e+001  -4.1 4.23e-001    -  9.06e-001 1.00e+000H  1
 672 -1.9958623e+002 1.28e-005 8.65e+001  -4.1 3.72e-001    -  1.00e+000 1.00e+000F  1
 673 -1.9971716e+002 2.55e-004 6.01e+001  -4.1 4.40e-001    -  3.88e-001 5.00e-001f  2
 674 -1.9976879e+002 1.93e-004 1.43e+001  -4.1 2.12e-001    -  1.00e+000 2.50e-001h  3
 675 -1.9972964e+002 7.22e-007 6.52e+001  -4.1 1.78e-001    -  1.00e+000 1.00e+000H  1
 676 -1.9975109e+002 4.84e-005 8.16e+001  -4.6 4.15e-001    -  1.00e+000 2.08e-001f  3
 677 -1.9953574e+002 1.65e-005 6.49e+001  -4.3 4.33e-001    -  1.00e+000 1.00e+000H  1
 678 -1.9962131e+002 9.35e-004 8.30e+001  -4.4 3.53e-001    -  1.00e+000 1.00e+000f  1
 679 -1.9951188e+002 4.96e-004 6.10e+001  -4.4 4.68e-001    -  7.28e-001 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680 -1.9958469e+002 2.24e-004 8.47e+001  -4.4 3.85e-001    -  1.00e+000 1.00e+000H  1
 681 -1.9950216e+002 1.38e-004 5.99e+001  -4.4 5.43e-001    -  7.11e-001 1.00e+000H  1
 682 -1.9955837e+002 1.66e-003 6.02e+001  -4.4 3.33e+000    -  1.91e-001 8.81e-002h  1
 683 -1.9962999e+002 1.03e-003 8.25e+001  -4.4 3.80e-001    -  3.22e-002 1.00e+000f  1
 684 -1.9952236e+002 1.69e-004 6.13e+001  -4.4 4.50e-001    -  1.00e+000 1.00e+000H  1
 685 -1.9965692e+002 6.50e-003 6.36e+001  -4.4 4.91e+000    -  4.77e-002 1.59e-001h  1
 686 -1.9982827e+002 7.09e-003 6.58e+001  -4.4 1.51e+000    -  1.30e-002 4.47e-001f  1
 687 -1.9983815e+002 6.94e-003 6.61e+001  -4.4 6.88e+000    -  2.87e-002 2.95e-002h  1
 688 -1.9986649e+002 7.14e-003 8.04e+001  -4.4 4.28e+000    -  7.17e-004 2.16e-001f  1
 689 -1.9992734e+002 8.39e-003 7.79e+001  -4.4 1.72e+001    -  4.56e-003 5.37e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690 -1.9997970e+002 1.52e-002 7.66e+001  -4.4 1.75e+002    -  3.88e-004 5.68e-003f  1
 691 -1.9999386e+002 1.40e-002 7.64e+001  -4.4 1.40e+000    -  5.93e-003 8.54e-002h  1
 692 -2.0004317e+002 1.51e-002 2.42e+001  -4.4 1.03e+001    -  1.34e-002 8.50e-002f  1
 693 -1.9992044e+002 7.73e-003 7.53e+001 -10.4 4.36e-001    -  8.21e-003 4.84e-001h  1
 694 -1.9997789e+002 1.42e-002 7.41e+001  -4.5 2.30e+001    -  3.49e-002 4.22e-002h  1
 695 -1.9994582e+002 1.07e-002 7.72e+001  -4.5 1.92e+000    -  3.08e-003 2.75e-001h  1
 696 -1.9995910e+002 1.06e-002 5.39e+001  -4.5 2.40e+000    -  5.26e-001 1.87e-001f  1
 697 -1.9981162e+002 5.16e-003 7.49e+001 -10.4 2.31e-001    -  1.13e-001 5.15e-001h  1
 698 -1.9991628e+002 9.29e-003 7.51e+001  -4.6 2.67e+000    -  1.52e-003 3.37e-001f  1
 699 -1.9992347e+002 8.70e-003 4.12e+001  -4.6 1.16e+000    -  5.60e-003 6.46e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700 -1.9979442e+002 3.04e-003 7.76e+001  -5.4 4.54e-001    -  7.23e-001 6.51e-001H  1
 701 -1.9961444e+002 6.74e-005 7.40e+001  -5.0 2.66e-001    -  2.91e-001 1.00e+000H  1
 702 -1.9969036e+002 9.40e-005 7.99e+001  -5.0 3.07e-001    -  7.63e-001 8.93e-001H  1
 703 -1.9961106e+002 6.75e-005 7.07e+001  -5.0 3.61e-001    -  1.00e+000 1.00e+000H  1
 704 -1.9964779e+002 1.72e-003 7.07e+001  -5.0 9.28e+000    -  4.00e-002 6.77e-002h  1
 705 -1.9985299e+002 1.24e-003 1.33e+001  -5.0 3.99e-001    -  2.76e-003 5.25e-001f  1
 706 -1.9983410e+002 6.25e-004 7.04e+001 -11.0 1.96e-001    -  4.96e-001 4.96e-001h  1
 707 -1.9984054e+002 5.47e-004 7.85e+001  -7.0 3.05e-001    -  3.69e-001 1.26e-001h  3
 708 -1.9984923e+002 5.23e-004 2.25e+001 -11.0 1.54e+000  -4.0 2.78e-003 5.31e-002h  2
 709 -1.9983908e+002 4.32e-004 7.85e+001  -5.1 4.31e-001  -3.6 1.00e+000 1.92e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710 -1.9960342e+002 5.20e-005 7.53e+001  -5.2 2.07e-001    -  1.00e+000 1.00e+000H  1
 711 -1.9964172e+002 1.85e-004 7.97e+001  -5.2 3.28e-001    -  1.00e+000 1.00e+000H  1
 712 -1.9956510e+002 2.38e-005 6.40e+001  -5.2 4.88e-001    -  7.09e-001 1.00e+000H  1
 713 -1.9963552e+002 8.66e-005 8.26e+001  -5.2 3.65e-001    -  1.00e+000 9.52e-001F  1
 714 -1.9965321e+002 5.88e-004 8.31e+001  -5.2 1.02e+001    -  1.25e-003 1.06e-002f  2
 715 -1.9969971e+002 1.92e-003 8.33e+001  -5.2 4.03e+000  -3.2 5.67e-003 6.39e-002h  2
 716 -1.9977241e+002 6.25e-003 8.00e+001  -5.2 4.19e+000    -  3.69e-002 1.36e-001h  1
 717 -1.9980126e+002 7.57e-003 7.92e+001  -5.2 1.35e+001    -  1.05e-004 4.00e-002f  1
 718 -1.9985075e+002 1.19e-002 7.73e+001  -5.2 6.31e+000    -  5.12e-002 9.48e-002f  1
 719 -1.9986675e+002 1.17e-002 7.71e+001  -5.2 1.05e+001    -  1.55e-004 2.91e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720 -1.9989443e+002 1.53e-002 7.66e+001  -5.2 1.46e+001  -3.7 2.87e-002 3.97e-002f  1
 721 -1.9994056e+002 2.14e-002 7.51e+001  -5.2 2.00e+001    -  1.59e-002 4.77e-002f  1
 722 -1.9996535e+002 2.05e-002 7.49e+001  -5.2 7.54e+000    -  1.91e-004 6.94e-002f  1
 723 -1.9998927e+002 1.59e-002 7.71e+001  -5.2 3.46e+000    -  1.00e+000 2.24e-001f  1
 724 -1.9999946e+002 1.50e-002 5.95e+001 -11.0 1.84e+000    -  3.19e-002 6.40e-002h  1
 725 -2.0003979e+002 1.40e-002 7.38e+001  -4.4 1.48e+001    -  6.92e-003 6.15e-002f  1
 726 -2.0005000e+002 1.37e-002 3.36e+001  -3.2 2.33e+001    -  6.93e-003 2.63e-002f  1
 727 -2.0005313e+002 1.34e-002 1.56e+001  -5.1 2.74e+001    -  1.77e-002 1.76e-002h  1
 728 -2.0008183e+002 1.62e-002 2.50e+001  -5.1 8.34e+000    -  5.92e-004 1.15e-001f  1
 729 -2.0013841e+002 1.89e-002 2.76e+000  -5.1 1.03e+003    -  3.76e-005 9.30e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730 -2.0018915e+002 2.50e-002 1.75e+001  -5.1 1.74e+003    -  9.64e-005 5.74e-004f  1
 731 -2.0024557e+002 2.85e-002 2.82e+001  -5.1 7.65e+002    -  1.95e-005 1.31e-003f  1
 732 -1.9998930e+002 1.25e-002 8.05e+001 -11.0 6.73e-001    -  1.41e-002 5.59e-001h  1
 733 -2.0005529e+002 1.75e-002 8.09e+001  -5.1 1.01e+001    -  2.02e-004 9.61e-002h  1
 734 -2.0010717e+002 1.89e-002 8.21e+001  -5.1 8.87e+002    -  3.04e-005 9.75e-004f  1
 735 -2.0015654e+002 2.45e-002 8.07e+001  -5.1 3.12e+001    -  2.70e-002 2.86e-002f  1
 736 -2.0017065e+002 2.51e-002 7.16e+001  -5.6 9.38e+000    -  6.91e-003 1.06e-001f  1
 737 -2.0021737e+002 3.04e-002 7.18e+001  -4.0 5.15e+001    -  7.17e-002 1.90e-002h  1
 738 -2.0015348e+002 2.47e-002 8.28e+001 -10.8 3.03e+000    -  3.42e-003 2.17e-001h  1
 739 -2.0015345e+002 2.44e-002 8.27e+001 -10.8 7.81e-001    -  3.22e-001 9.17e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740 -1.9992107e+002 1.17e-002 7.16e+001  -6.6 7.74e-001    -  9.32e-002 5.33e-001h  1
 741 -1.9992983e+002 1.10e-002 7.18e+001  -5.1 2.14e+000    -  2.45e-001 5.94e-002h  1
 742 -1.9995751e+002 7.33e-003 7.75e+001  -5.1 9.30e-001    -  5.77e-001 3.32e-001f  1
 743 -1.9970159e+002 1.83e-003 7.69e+001  -5.1 7.43e-001    -  5.24e-001 7.52e-001H  1
 744 -1.9964686e+002 5.53e-004 7.52e+001  -5.1 2.69e-001    -  1.00e+000 1.00e+000h  1
 745 -1.9971702e+002 6.05e-004 7.85e+001  -5.1 3.42e-001    -  1.00e+000 8.86e-001h  1
 746 -1.9965278e+002 5.78e-004 7.57e+001  -5.1 2.75e-001    -  8.48e-001 1.00e+000h  1
 747 -1.9967391e+002 6.87e-004 7.89e+001  -5.1 3.08e-001    -  1.00e+000 1.00e+000h  1
 748 -1.9969392e+002 1.90e-003 7.86e+001  -5.1 5.80e+000    -  1.20e-001 4.33e-002h  1
 749 -1.9962574e+002 9.48e-005 7.50e+001  -5.1 2.99e-001    -  1.49e-002 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750 -1.9973381e+002 6.49e-003 7.64e+001  -5.1 8.50e+000    -  1.75e-002 1.05e-001h  1
 751 -1.9981674e+002 8.34e-003 7.84e+001  -5.1 2.51e+001    -  2.14e-003 3.82e-002f  1
 752 -1.9993757e+002 1.27e-002 7.80e+001  -5.1 3.88e+000    -  3.06e-004 2.56e-001f  1
 753 -1.9995059e+002 1.21e-002 7.78e+001 -11.0 1.13e+000    -  1.34e-003 5.24e-002h  1
 754 -2.0002003e+002 1.38e-002 7.93e+001  -5.6 2.00e+001    -  4.97e-002 4.64e-002h  1
 755 -2.0007936e+002 1.93e-002 1.19e+001  -5.4 2.34e+001    -  3.48e-002 4.04e-002h  1
 756 -2.0012413e+002 2.12e-002 2.38e+001  -4.6 2.57e+001    -  2.27e-003 3.69e-002h  1
 757 -2.0016795e+002 2.67e-002 1.62e+001  -3.9 4.01e+001    -  6.02e-002 2.44e-002h  1
 758 -2.0015947e+002 2.52e-002 8.20e+001  -4.8 5.36e+000    -  2.81e-003 1.83e-001h  1
 759 -2.0019133e+002 2.96e-002 3.35e+001  -3.6 2.23e+001    -  1.42e-002 4.27e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760 -2.0023695e+002 3.23e-002 2.93e+001  -3.4 8.80e+001    -  2.85e-002 1.08e-002f  1
 761 -2.0026738e+002 3.69e-002 1.94e+000  -3.4 3.33e+001    -  3.98e-002 2.94e-002f  1
 762 -2.0009722e+002 2.05e-002 4.09e+001 -10.3 7.14e-001    -  1.82e-002 4.55e-001h  1
 763 -1.9972883e+002 2.14e-003 7.43e+001  -4.5 6.09e-001    -  4.39e-001 1.00e+000h  1
 764 -1.9981514e+002 1.42e-003 7.34e+001  -4.5 1.66e+000    -  1.06e-001 4.25e-001h  1
 765 -1.9965387e+002 7.71e-003 7.91e+001  -4.5 9.74e-001    -  3.96e-003 1.00e+000h  1
 766 -1.9972671e+002 7.10e-003 7.74e+001  -4.5 4.42e+000    -  7.74e-003 1.06e-001h  2
 767 -1.9974075e+002 8.23e-003 7.71e+001  -4.5 1.66e+001    -  5.20e-002 3.04e-002h  1
 768 -1.9976165e+002 7.74e-003 7.65e+001  -4.5 1.91e+000    -  1.72e-003 6.65e-002f  2
 769 -1.9989721e+002 5.72e-003 5.23e+001  -4.5 1.15e+000    -  1.00e+000 4.01e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770 -1.9964420e+002 1.18e-003 7.27e+001  -4.5 4.75e-001    -  5.56e-002 1.00e+000h  1
 771 -1.9965528e+002 1.39e-003 7.27e+001  -4.5 4.34e+000    -  1.11e-001 2.47e-002h  1
 772 -1.9966969e+002 4.61e-003 7.91e+001  -4.5 5.68e-001    -  9.54e-003 1.00e+000f  1
 773 -1.9973435e+002 4.08e-003 7.88e+001  -4.5 2.98e+000    -  2.06e-001 1.51e-001h  1
 774 -1.9975252e+002 2.94e-003 7.18e+001  -4.5 2.16e-001    -  8.23e-001 6.08e-001f  1
 775 -1.9964559e+002 2.18e-004 8.06e+001  -4.5 2.88e-001    -  2.51e-002 9.20e-001H  1
 776 -1.9955013e+002 1.18e-004 6.17e+001  -4.5 4.59e-001    -  4.47e-001 1.00e+000H  1
 777 -1.9960988e+002 4.47e-005 8.38e+001  -4.5 4.14e-001    -  1.00e+000 1.00e+000H  1
 778 -1.9976787e+002 2.26e-004 6.10e+001  -4.5 5.03e-001    -  1.00e+000 5.00e-001h  2
 779 -1.9975563e+002 2.08e-004 8.54e+001  -4.5 2.19e-001    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780 -1.9959633e+002 1.42e-005 7.48e+001  -4.5 4.62e-001    -  1.00e+000 1.00e+000H  1
 781 -1.9963105e+002 1.88e-005 8.10e+001  -4.5 3.13e-001    -  1.00e+000 1.00e+000F  1
 782 -1.9977013e+002 3.41e-004 6.29e+001  -4.5 4.83e-001    -  5.12e-001 5.00e-001h  2
 783 -1.9975842e+002 2.23e-004 8.43e+001  -4.5 2.28e-001    -  1.00e+000 5.00e-001h  2
 784 -1.9959530e+002 1.33e-005 7.47e+001  -4.5 4.55e-001    -  1.00e+000 1.00e+000H  1
 785 -1.9963113e+002 1.86e-005 8.11e+001  -4.5 3.04e-001    -  1.00e+000 1.00e+000F  1
 786 -1.9976882e+002 2.29e-004 6.30e+001  -4.5 4.75e-001    -  5.85e-001 5.00e-001h  2
 787 -1.9975737e+002 2.15e-004 8.43e+001  -4.5 2.25e-001    -  1.00e+000 5.00e-001h  2
 788 -1.9959543e+002 1.37e-005 7.46e+001  -4.5 4.57e-001    -  1.00e+000 1.00e+000H  1
 789 -1.9963056e+002 2.76e-006 8.11e+001  -4.5 3.04e-001    -  1.00e+000 1.00e+000F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790 -1.9976976e+002 3.32e-004 6.29e+001  -4.5 4.84e-001    -  4.74e-001 5.00e-001f  2
 791 -1.9975825e+002 2.17e-004 8.44e+001  -4.5 2.28e-001    -  1.00e+000 5.00e-001h  2
 792 -1.9959530e+002 1.34e-005 7.47e+001  -4.5 4.55e-001    -  1.00e+000 1.00e+000H  1
 793 -1.9963083e+002 2.69e-006 8.11e+001  -4.5 3.04e-001    -  1.00e+000 1.00e+000F  1
 794 -1.9976980e+002 3.25e-004 6.29e+001  -4.5 4.82e-001    -  5.14e-001 5.00e-001f  2
 795 -1.9975822e+002 2.17e-004 8.44e+001  -4.5 2.28e-001    -  1.00e+000 5.00e-001h  2
 796 -1.9959531e+002 1.34e-005 7.47e+001  -4.5 4.56e-001    -  1.00e+000 1.00e+000H  1
 797 -1.9963086e+002 2.69e-006 8.11e+001  -4.5 3.04e-001    -  1.00e+000 1.00e+000F  1
 798 -1.9976882e+002 2.21e-004 6.29e+001  -4.5 4.77e-001    -  5.67e-001 5.00e-001f  2
 799 -1.9975745e+002 2.12e-004 8.43e+001  -4.5 2.25e-001    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800 -1.9959540e+002 1.36e-005 7.46e+001  -4.5 4.57e-001    -  1.00e+000 1.00e+000H  1
 801 -1.9963063e+002 2.74e-006 8.11e+001  -4.5 3.04e-001    -  1.00e+000 1.00e+000F  1
 802 -1.9976982e+002 3.37e-004 6.29e+001  -4.5 4.83e-001    -  4.83e-001 5.00e-001f  2
 803 -1.9975829e+002 2.17e-004 8.44e+001  -4.5 2.28e-001    -  1.00e+000 5.00e-001h  2
 804 -1.9959530e+002 1.34e-005 7.47e+001  -4.5 4.55e-001    -  1.00e+000 1.00e+000H  1
 805 -1.9963085e+002 2.69e-006 8.11e+001  -4.5 3.04e-001    -  1.00e+000 1.00e+000F  1
 806 -1.9976914e+002 2.48e-004 6.29e+001  -4.5 4.78e-001    -  5.47e-001 5.00e-001f  2
 807 -1.9975769e+002 2.13e-004 8.43e+001  -4.5 2.26e-001    -  1.00e+000 5.00e-001h  2
 808 -1.9959537e+002 1.36e-005 7.46e+001  -4.5 4.56e-001    -  1.00e+000 1.00e+000H  1
 809 -1.9963072e+002 2.72e-006 8.11e+001  -4.5 3.04e-001    -  1.00e+000 1.00e+000F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810 -1.9976990e+002 3.42e-004 6.29e+001  -4.5 4.83e-001    -  4.93e-001 5.00e-001f  2
 811 -1.9975833e+002 2.18e-004 8.44e+001  -4.5 2.28e-001    -  1.00e+000 5.00e-001h  2
 812 -1.9959530e+002 1.34e-005 7.47e+001  -4.5 4.56e-001    -  1.00e+000 1.00e+000H  1
 813 -1.9963087e+002 2.68e-006 8.11e+001  -4.5 3.04e-001    -  1.00e+000 1.00e+000F  1
 814 -1.9976851e+002 2.19e-004 6.29e+001  -4.5 4.75e-001    -  5.91e-001 5.00e-001f  2
 815 -1.9975722e+002 2.10e-004 8.43e+001  -4.5 2.25e-001    -  1.00e+000 5.00e-001h  2
 816 -1.9959543e+002 1.37e-005 7.46e+001  -4.5 4.57e-001    -  1.00e+000 1.00e+000H  1
 817 -1.9963052e+002 2.76e-006 8.11e+001  -4.5 3.04e-001    -  1.00e+000 1.00e+000F  1
 818 -1.9975877e+002 1.18e-004 8.33e+001  -4.5 4.84e-001    -  4.71e-001 2.50e-001f  3
 819 -1.9961886e+002 2.36e-005 7.60e+001  -5.1 2.95e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820 -1.9984406e+002 2.65e-004 1.14e+001  -5.2 4.65e-001    -  1.00e+000 5.40e-001h  1
 821 -1.9981728e+002 5.00e-004 7.84e+001  -5.2 6.65e-002    -  1.00e+000 1.00e+000h  1
 822 -1.9962062e+002 5.13e-005 7.53e+001  -5.6 2.27e-001    -  1.00e+000 9.80e-001H  1
 823 -1.9985349e+002 2.84e-004 8.06e+000  -5.7 3.01e-001    -  1.00e+000 5.42e-001h  1
 824 -1.9982705e+002 1.59e-004 7.83e+001  -6.2 9.13e-002    -  1.00e+000 1.00e+000h  1
 825 -1.9983105e+002 3.35e-003 7.09e+001 -11.0 5.54e-001    -  4.47e-002 1.60e-001h  2
 826 -1.9962235e+002 5.84e-005 8.15e+001  -5.9 2.24e-001    -  4.82e-001 1.00e+000H  1
 827 -1.9980859e+002 4.60e-004 8.44e+001  -6.1 8.43e-001    -  9.99e-002 3.17e-001h  1
 828 -1.9963802e+002 1.07e-004 7.58e+001  -6.1 2.89e-001    -  1.77e-001 9.55e-001H  1
 829 -1.9967126e+002 2.55e-003 7.90e+001  -6.1 3.00e-001    -  2.28e-002 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830 -1.9967130e+002 2.55e-003 7.90e+001  -6.1 4.83e-001    -  1.84e-003 8.72e-005h  9
 831 -1.9967130e+002 2.55e-003 7.90e+001  -6.1 4.61e+000    -  1.59e-002 1.34e-006h 12
 832 -1.9967130e+002 2.55e-003 7.90e+001  -6.1 6.10e-001    -  1.24e-003 7.51e-006h 13
 833 -1.9967130e+002 2.55e-003 7.90e+001  -6.1 4.06e+000    -  4.28e-002 2.07e-008h 19
 834 -1.9988274e+002 1.69e-001 2.94e+001  -6.1 4.39e-001    -  2.94e-003 4.66e-001h  1
 835 -1.9983939e+002 1.06e-001 7.27e+001  -6.1 1.39e+000    -  2.55e-001 3.70e-001h  1
 836 -1.9985329e+002 9.92e-002 7.23e+001  -6.1 5.20e-001    -  6.52e-002 6.49e-002f  1
 837 -1.9981852e+002 7.21e-002 7.76e+001  -6.1 2.38e-001    -  2.02e-001 2.73e-001h  1
 838 -1.9963327e+002 3.01e-004 7.56e+001  -6.1 2.03e-001    -  3.41e-001 1.00e+000h  1
 839 -1.9974428e+002 3.65e-003 7.80e+001  -6.1 3.22e-001    -  3.91e-001 8.21e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840 -1.9965561e+002 2.74e-003 7.49e+001  -6.1 2.76e-001    -  1.92e-003 9.63e-001H  1
 841 -1.9976656e+002 4.24e-003 7.81e+001  -6.1 2.90e-001    -  1.00e+000 7.54e-001f  1
 842 -1.9963357e+002 1.54e-004 7.51e+001  -6.1 2.68e-001    -  2.02e-003 1.00e+000H  1
 843 -1.9975197e+002 8.03e-004 7.83e+001  -6.1 2.98e-001    -  1.00e+000 7.75e-001H  1
 844 -1.9984303e+002 7.54e-003 7.17e+001  -6.1 2.87e-001    -  2.11e-003 3.39e-001f  1
 845 -1.9961701e+002 5.88e-005 8.14e+001  -6.1 2.00e-001    -  3.27e-001 1.00e+000H  1
 846 -1.9974114e+002 1.91e-004 8.35e+001  -6.1 1.32e+000    -  4.14e-002 2.07e-001h  1
 847 -1.9973294e+002 1.58e-004 7.34e+001  -6.1 3.79e-001    -  4.85e-001 7.31e-001H  1
 848 -1.9966097e+002 9.12e-005 7.99e+001  -6.1 2.46e-001    -  1.00e+000 1.00e+000H  1
 849 -1.9983896e+002 3.79e-004 6.84e+001  -6.1 4.96e-001    -  1.30e-001 4.69e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850 -1.9975620e+002 2.80e-004 8.08e+001  -6.1 4.15e-001    -  6.43e-001 5.00e-001h  2
 851 -1.9984397e+002 2.48e-004 7.03e+001  -6.1 3.83e-001    -  6.07e-001 3.53e-001h  2
 852 -1.9980703e+002 2.07e-004 7.89e+001  -6.1 2.09e-001    -  8.54e-001 2.50e-001h  3
 853 -1.9984551e+002 1.86e-004 7.83e+001  -6.1 5.19e-001    -  7.16e-001 1.37e-001h  2
 854 -1.9981555e+002 1.60e-004 7.12e+001  -6.1 4.30e-001    -  4.32e-001 1.89e-001H  1
 855 -1.9981729e+002 1.59e-004 7.11e+001  -6.1 1.02e+000    -  4.20e-002 7.42e-003h  1
 856 -1.9981797e+002 1.58e-004 7.11e+001  -6.1 9.77e+000    -  5.76e-002 2.91e-003f  5
 857 -1.9963445e+002 6.94e-005 8.11e+001  -6.1 2.10e-001    -  8.30e-001 9.86e-001H  1
 858 -1.9973773e+002 9.61e-005 8.24e+001  -6.1 1.20e+000    -  2.08e-002 1.89e-001f  1
 859 -1.9979839e+002 1.12e-004 8.07e+001  -6.1 5.02e-001    -  4.79e-001 1.84e-001f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860 -1.9984859e+002 1.43e-004 1.25e+001  -6.1 5.24e-001    -  5.03e-001 1.88e-001h  1
 861 -1.9984688e+002 1.27e-004 3.60e+001  -6.1 8.37e-002    -  9.86e-001 1.13e-001h  1
 862 -1.9974369e+002 6.23e-005 7.28e+001  -6.1 2.64e-001    -  5.95e-001 1.00e+000H  1
 863 -1.9965788e+002 8.71e-005 8.02e+001  -6.1 2.29e-001    -  1.00e+000 1.00e+000H  1
 864 -1.9977507e+002 1.55e-004 8.04e+001  -6.1 4.31e-001    -  3.08e-001 2.50e-001h  3
 865 -1.9983999e+002 1.45e-004 7.90e+001  -6.1 3.43e-001    -  5.76e-001 2.14e-001h  3
 866 -1.9984241e+002 1.36e-004 6.99e+001  -6.4 3.59e-001    -  1.00e+000 8.08e-002h  4
 867 -1.9964275e+002 5.69e-005 8.14e+001  -6.0 2.00e-001    -  1.00e+000 8.97e-001H  1
 868 -1.9976834e+002 1.22e-004 8.25e+001  -6.1 1.15e+000    -  3.56e-002 2.40e-001h  1
 869 -1.9983547e+002 1.39e-004 6.91e+001  -6.1 3.97e-001    -  5.94e-001 3.32e-001f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870 -1.9972604e+002 1.70e-004 8.06e+001  -6.1 2.03e-001    -  7.57e-001 5.98e-001h  1
 871 -1.9985116e+002 2.97e-004 3.95e+001  -6.1 5.47e-001    -  6.20e-001 3.87e-001f  1
 872 -1.9972531e+002 2.66e-004 7.97e+001  -6.1 2.35e-001    -  1.00e+000 1.00e+000h  1
 873 -1.9978487e+002 2.19e-004 7.86e+001  -6.1 5.70e-001    -  6.58e-001 1.73e-001h  1
 874 -1.9976888e+002 1.89e-004 7.29e+001  -6.1 2.48e-001    -  1.00e+000 5.39e-001h  1
 875 -1.9971309e+002 1.18e-004 7.94e+001  -6.1 2.25e-001    -  9.68e-001 7.97e-001H  1
 876 -1.9975972e+002 1.16e-004 7.86e+001  -6.1 4.85e-001    -  7.30e-001 1.31e-001f  1
 877 -1.9981853e+002 1.63e-004 7.20e+001  -6.1 2.93e-001    -  1.00e+000 4.08e-001f  1
 878 -1.9982898e+002 1.43e-004 7.76e+001  -6.1 3.33e-001    -  3.96e-001 2.37e-001f  2
 879 -1.9963203e+002 2.81e-005 7.51e+001  -6.1 2.20e-001    -  7.12e-001 9.31e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 880 -1.9972910e+002 1.21e-004 7.86e+001  -6.1 3.06e-001    -  1.00e+000 8.30e-001F  1
 881 -1.9981542e+002 1.35e-004 7.73e+001  -6.1 2.99e-001    -  1.00e+000 2.52e-001f  1
 882 -1.9961957e+002 1.11e-005 7.53e+001  -6.1 2.35e-001    -  1.00e+000 1.00e+000H  1
 883 -1.9983382e+002 1.83e-004 7.17e+001  -6.1 3.19e-001    -  1.00e+000 5.00e-001f  1
 884 -1.9962163e+002 1.45e-005 8.13e+001  -6.1 3.58e-001    -  1.00e+000 1.00e+000H  1
 885 -1.9970587e+002 2.20e-005 8.26e+001  -6.1 5.35e-001    -  9.58e-002 1.46e-001h  3
 886 -1.9964806e+002 3.77e-005 7.59e+001  -6.1 3.26e-001    -  5.78e-001 1.00e+000H  1
 887 -1.9966050e+002 3.11e-005 7.93e+001  -6.1 2.88e-001    -  1.00e+000 9.91e-001F  1
 888 -1.9966332e+002 3.96e-004 7.93e+001  -6.1 6.42e+001    -  6.38e-003 2.00e-003f  2
 889 -1.9974251e+002 3.42e-004 7.96e+001  -6.1 1.88e+000    -  3.46e-001 1.68e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 890 -1.9983346e+002 2.55e-004 7.79e+001  -6.1 5.13e-001    -  5.20e-002 2.74e-001f  1
 891 -1.9961307e+002 8.86e-006 7.55e+001  -6.1 2.95e-001    -  1.00e+000 1.00e+000H  1
 892 -1.9965262e+002 1.94e-005 7.94e+001  -6.1 3.27e-001    -  1.00e+000 9.81e-001F  1
 893 -1.9978121e+002 1.06e-004 8.07e+001  -6.1 1.05e+000    -  8.92e-002 2.61e-001f  1
 894 -1.9982941e+002 1.02e-004 7.95e+001  -6.1 3.63e-001    -  9.09e-001 1.62e-001f  2
 895 -1.9984303e+002 9.56e-005 6.91e+001  -6.1 4.54e-001  -4.1 4.88e-001 1.08e-001h  1
 896 -1.9968595e+002 8.56e-005 8.09e+001  -5.6 4.43e-001    -  6.53e-001 7.20e-001H  1
 897 -1.9978400e+002 1.28e-004 7.96e+001  -5.8 4.03e-001    -  2.05e-001 2.45e-001h  1
 898 -1.9962918e+002 8.56e-005 7.55e+001  -5.8 2.50e-001    -  1.00e+000 1.00e+000H  1
 899 -1.9965186e+002 4.23e-005 7.95e+001  -5.8 2.96e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 900 -1.9965640e+002 1.22e-003 7.95e+001  -5.8 1.04e+002    -  6.52e-003 2.22e-003h  1
 901 -1.9959423e+002 2.46e-005 6.90e+001  -5.8 3.96e-001    -  2.95e-003 1.00e+000H  1
 902 -1.9961769e+002 3.97e-004 6.95e+001  -5.8 1.29e+001    -  1.31e-002 1.63e-002f  3
 903 -1.9965220e+002 3.61e-005 8.06e+001  -5.8 3.27e-001    -  1.00e+000 1.00e+000F  1
 904 -1.9979795e+002 1.47e-004 8.17e+001  -5.8 5.30e-001    -  2.78e-001 2.96e-001h  2
 905 -1.9980512e+002 1.76e-004 7.00e+001  -5.8 4.48e-001    -  7.11e-001 3.62e-001h  1
 906 -1.9968819e+002 5.85e-005 8.07e+001  -5.8 2.13e-001    -  5.37e-001 8.07e-001H  1
 907 -1.9979631e+002 9.89e-005 7.93e+001  -5.8 3.65e-001    -  3.75e-001 2.73e-001F  1
 908 -1.9962713e+002 1.18e-005 7.56e+001  -5.8 2.43e-001    -  1.00e+000 1.00e+000H  1
 909 -1.9964945e+002 9.10e-006 7.95e+001  -5.8 3.05e-001    -  1.00e+000 1.00e+000F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 910 -1.9965449e+002 1.38e-003 7.95e+001  -5.8 1.10e+002    -  5.09e-003 2.30e-003f  1
 911 -1.9973918e+002 1.24e-003 7.99e+001  -5.8 1.89e+000    -  2.33e-003 1.55e-001f  1
 912 -1.9982215e+002 9.87e-004 7.82e+001  -5.8 5.88e-001    -  1.05e-001 2.51e-001f  1
 913 -1.9969358e+002 2.59e-004 7.41e+001  -5.8 2.61e-001    -  8.22e-001 7.40e-001H  1
 914 -1.9984672e+002 2.25e-004 6.77e+001  -5.8 2.87e-001    -  1.00e+000 5.00e-001f  2
 915 -1.9980125e+002 1.63e-004 7.21e+001  -6.3 2.13e-001    -  9.01e-001 2.78e-001h  1
 916 -1.9979604e+002 1.14e-004 7.83e+001  -6.3 2.22e-001    -  5.81e-001 4.27e-001H  1
 917 -1.9962623e+002 8.07e-005 7.54e+001  -6.3 2.51e-001    -  1.00e+000 1.00e+000H  1
 918 -1.9970347e+002 7.10e-005 7.88e+001  -6.3 3.01e-001    -  1.00e+000 8.82e-001H  1
 919 -1.9976726e+002 8.55e-005 7.81e+001  -6.3 4.61e-001    -  5.53e-002 1.71e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 920 -1.9981147e+002 1.46e-004 7.23e+001  -6.3 3.16e-001    -  1.00e+000 4.11e-001f  1
 921 -1.9973387e+002 1.08e-004 7.91e+001  -6.3 2.20e-001    -  6.00e-001 6.25e-001H  1
 922 -1.9982951e+002 1.33e-004 7.75e+001  -6.3 6.39e-001    -  6.39e-001 2.83e-001f  1
 923 -1.9961886e+002 5.86e-005 7.53e+001  -6.3 3.66e-001    -  8.56e-001 9.78e-001H  1
 924 -1.9983448e+002 8.78e-005 7.73e+001  -6.3 3.16e-001    -  1.00e+000 5.86e-001F  1
 925 -1.9982216e+002 8.24e-005 7.18e+001  -6.3 2.27e-001    -  6.98e-001 1.80e-001H  1
 926 -1.9970276e+002 7.99e-005 7.98e+001  -6.4 2.06e-001    -  5.84e-001 7.14e-001H  1
 927 -1.9970283e+002 7.98e-005 7.98e+001  -6.4 3.45e-001    -  3.32e-002 1.82e-004h 10
 928 -1.9970283e+002 7.98e-005 7.98e+001  -6.4 1.05e+001    -  1.32e-003 4.92e-007h 15
 929 -1.9970283e+002 7.98e-005 7.98e+001  -6.4 3.81e+001    -  1.92e-004 1.53e-007h 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 930 -1.9970283e+002 7.98e-005 7.98e+001  -6.4 1.02e+001    -  1.34e-003 1.27e-007h 17
 931 -1.9970283e+002 7.98e-005 7.98e+001  -6.4 3.69e+001    -  1.81e-004 4.96e-009h 21
 932 -1.9971054e+002 6.29e-002 7.95e+001  -6.4 9.94e+000    -  1.04e-003 8.52e-003h  1
 933 -1.9976182e+002 5.40e-002 7.86e+001  -6.4 4.56e-001    -  3.41e-001 1.42e-001h  1
 934 -1.9982179e+002 4.37e-002 7.77e+001  -6.4 7.15e-001    -  4.36e-001 1.91e-001f  1
 935 -1.9984866e+002 4.02e-002 5.88e+001  -6.4 4.20e-001    -  3.58e-001 1.45e-001f  1
 936 -1.9976243e+002 2.48e-002 7.89e+001  -6.4 1.68e-001    -  2.14e-003 5.02e-001h  1
 937 -1.9976401e+002 2.75e-002 7.89e+001  -6.4 2.44e+000    -  3.31e-002 4.98e-003h  1
 938 -1.9978055e+002 3.48e-002 7.86e+001  -6.4 4.61e-001    -  1.62e-004 5.01e-002f  3
 939 -1.9978294e+002 3.74e-002 7.85e+001  -6.4 2.89e+000    -  2.29e-001 7.83e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 940 -1.9970856e+002 1.75e-002 7.41e+001  -6.4 2.63e-001    -  8.06e-004 7.52e-001H  1
 941 -1.9976250e+002 1.74e-002 7.30e+001  -6.4 3.03e-001    -  6.02e-002 1.69e-001f  1
 942 -1.9977028e+002 2.90e-002 7.30e+001  -6.4 1.08e+000    -  4.00e-005 2.38e-002f  2
 943 -1.9977366e+002 3.15e-002 7.29e+001  -6.4 2.41e+000    -  5.93e-001 1.27e-002h  1
 944 -1.9981454e+002 2.76e-002 7.20e+001  -6.4 4.23e-001    -  1.30e-003 1.56e-001f  1
 945 -1.9981466e+002 3.05e-002 7.20e+001  -6.4 1.04e+001    -  8.64e-005 4.65e-004f  1
 946 -1.9981495e+002 3.02e-002 7.20e+001  -6.4 2.74e+001    -  2.38e-007 1.72e-004f  1
 947 -1.9981498e+002 3.31e-002 7.20e+001  -6.4 2.13e+001    -  1.36e-005 1.17e-004f  1
 948 -1.9981515e+002 3.16e-002 7.20e+001  -6.4 1.62e+001    -  5.14e-007 1.37e-004f  1
 949 -1.9981587e+002 3.79e-002 7.20e+001  -6.4 1.80e+001    -  8.61e-003 4.66e-004f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 950 -1.9982176e+002 3.97e-002 7.19e+001  -6.4 4.77e-001    -  2.42e-001 2.55e-002h  1
 951 -1.9976634e+002 2.27e-002 7.87e+001  -6.4 2.10e-001    -  3.07e-003 4.85e-001h  2
 952 -1.9976930e+002 2.53e-002 7.86e+001  -6.4 4.61e-001  -3.7 1.47e-001 9.56e-003h  1
 953 -1.9983368e+002 2.45e-002 7.76e+001  -6.4 5.12e-001    -  1.22e-003 2.07e-001f  1
 954 -1.9983370e+002 2.73e-002 7.76e+001  -6.4 3.16e+002    -  9.51e-007 3.51e-005f  1
 955 -1.9983405e+002 2.88e-002 7.76e+001  -6.4 3.72e+001    -  7.49e-008 1.58e-004f  1
 956 -1.9983418e+002 3.16e-002 7.76e+001  -6.4 8.68e+000  -4.2 1.43e-004 4.48e-004f  1
 957 -1.9983481e+002 3.60e-002 7.76e+001  -6.4 2.22e+001    -  1.97e-007 4.30e-004f  1
 958 -1.9983484e+002 3.60e-002 7.76e+001  -6.4 7.93e+001    -  1.62e-005 7.00e-005f  2
 959 -1.9983490e+002 3.60e-002 7.76e+001  -6.4 4.97e+000  -3.8 8.86e-003 2.41e-004h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 960 -1.9983655e+002 3.57e-002 7.76e+001  -6.4 3.58e-001    -  8.01e-001 6.26e-003h  2
 961 -1.9983016e+002 3.58e-002 7.16e+001  -6.4 2.18e-001    -  2.51e-002 1.72e-001h  2
 962 -1.9983037e+002 3.58e-002 7.16e+001  -6.4 6.60e+000    -  9.72e-003 9.05e-004h  2
 963 -1.9983102e+002 3.85e-002 7.16e+001  -6.4 1.82e+000  -4.2 1.12e-001 2.90e-003h  1
 964 -1.9983852e+002 3.48e-002 7.14e+001  -6.4 3.94e-001    -  2.74e-003 3.41e-002f  1
 965 -1.9984422e+002 8.69e-002 7.16e+001  -6.4 2.98e+001    -  4.05e-003 2.94e-003f  1
 966 -1.9985117e+002 8.40e-002 7.14e+001  -6.4 5.66e-001    -  7.52e-003 3.27e-002f  1
 967 -1.9984350e+002 7.58e-002 7.75e+001  -6.4 2.77e-001    -  3.30e-001 9.80e-002h  1
 968 -1.9984128e+002 6.95e-002 7.15e+001  -6.4 4.25e-001    -  2.29e-002 1.21e-001h  1
 969 -1.9985438e+002 6.41e-002 2.21e+001  -6.4 1.22e+000  -4.7 1.13e-003 6.09e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 970 -1.9985462e+002 6.67e-002 1.94e+001  -6.4 1.22e+000  -3.4 4.64e-001 4.08e-003f  1
 971 -1.9983617e+002 4.30e-002 7.78e+001  -6.4 6.70e-002    -  9.31e-003 3.31e-001h  1
 972 -1.9983854e+002 6.67e-002 7.78e+001  -6.4 1.51e+001    -  7.09e-003 2.36e-003f  2
 973 -1.9984290e+002 6.15e-002 7.12e+001  -6.4 4.61e-001    -  2.32e-001 1.20e-001h  1
 974 -1.9984688e+002 5.67e-002 7.77e+001  -6.4 2.94e-001    -  7.78e-004 9.52e-002f  4
 975 -1.9984723e+002 5.94e-002 7.77e+001  -6.4 3.40e+000  -3.9 2.07e-002 1.35e-003h  1
 976 -1.9985243e+002 6.26e-002 3.41e+001  -6.4 2.80e-001    -  2.04e-004 4.75e-002f  3
 977 -1.9985245e+002 6.26e-002 3.40e+001  -6.4 5.90e+001    -  7.35e-004 9.39e-005h  2
 978 -1.9985314e+002 6.50e-002 2.65e+001  -6.4 5.66e-001  -3.4 7.63e-001 7.21e-003h  1
 979 -1.9985274e+002 5.80e-002 2.98e+001  -6.4 1.20e+000    -  6.29e-003 6.96e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 980 -1.9985669e+002 1.07e-001 3.24e+001  -6.4 2.53e+001    -  6.38e-003 3.56e-003h  1
 981 -1.9985522e+002 1.00e-001 3.67e+001  -6.4 3.53e-001    -  3.12e-002 6.73e-002h  3
 982 -1.9985805e+002 9.74e-002 4.88e+000  -6.4 8.42e-001    -  7.89e-001 2.82e-002h  1
 983 -1.9985815e+002 9.42e-002 5.22e-001  -6.4 1.11e-001    -  1.00e+000 3.27e-002h  1
 984 -1.9984979e+002 1.80e-002 2.09e+000  -6.4 4.49e-002    -  3.95e-002 8.39e-001h  1
 985 -1.9984271e+002 1.02e-003 5.89e+001  -6.4 9.12e-002    -  1.95e-002 1.00e+000h  1
 986 -1.9969523e+002 1.30e-004 7.42e+001  -6.2 1.63e-001  -3.0 9.06e-001 8.72e-001H  1
 987 -1.9978499e+002 2.36e-003 7.25e+001  -6.3 3.16e-001    -  1.31e-001 2.71e-001h  1
 988 -1.9982864e+002 2.22e-003 7.15e+001  -6.3 3.74e-001    -  4.66e-003 1.69e-001f  1
 989 -1.9982922e+002 4.58e-003 7.15e+001  -6.3 8.18e-001  -3.5 6.21e-001 2.57e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 990 -1.9974331e+002 2.08e-003 7.92e+001  -6.3 2.01e-001    -  1.75e-002 5.30e-001H  1
 991 -1.9974537e+002 2.07e-003 7.91e+001  -6.3 3.73e-001    -  1.05e-004 5.69e-003f  3
 992 -1.9974594e+002 2.06e-003 7.91e+001  -6.3 1.26e+000    -  2.82e-001 1.73e-003h  2
 993 -1.9983253e+002 2.20e-002 7.17e+001  -6.3 2.90e-001    -  1.78e-002 3.97e-001h  1
 994 -1.9985043e+002 1.96e-002 3.60e+001  -6.3 1.98e-001    -  4.84e-001 1.09e-001h  2
 995 -1.9984230e+002 1.70e-002 7.13e+001  -6.3 7.52e-001    -  5.91e-001 1.30e-001h  2
 996 -1.9984523e+002 1.56e-002 7.75e+001  -6.3 2.04e-001    -  9.54e-001 8.51e-002h  3
 997 -1.9984432e+002 1.45e-002 7.12e+001  -6.3 4.84e-001    -  6.11e-001 6.69e-002h  3
 998 -1.9984439e+002 1.34e-002 7.75e+001  -6.3 2.11e-001    -  1.00e+000 7.52e-002h  4
 999 -1.9983001e+002 1.18e-002 7.14e+001  -6.3 4.44e-001    -  7.69e-001 1.25e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1000 -1.9984869e+002 1.04e-002 3.47e+001  -6.3 2.07e-001    -  5.21e-001 1.14e-001h  3

Number of Iterations....: 1000

                                   (scaled)                 (unscaled)
Objective...............: -2.4611257178896281e+001  -1.9984868524654655e+002
Dual infeasibility......:  3.4715612789893576e+001   2.8189821930500682e+002
Constraint violation....:  1.0417173849631237e-002   1.0417173849631237e-002
Complementarity.........:  4.9540177662230718e-006   4.0227686463602033e-005
Overall NLP error.......:  3.4715612789893576e+001   2.8189821930500682e+002


Number of objective function evaluations             = 1948
Number of objective gradient evaluations             = 1001
Number of equality constraint evaluations            = 1948
Number of inequality constraint evaluations          = 1948
Number of equality constraint Jacobian evaluations   = 1001
Number of inequality constraint Jacobian evaluations = 1001
Number of Lagrangian Hessian evaluations             = 1000
Total CPU secs in IPOPT (w/o function evaluations)   =     10.572
Total CPU secs in NLP function evaluations           =    122.851

EXIT: Maximum Number of Iterations Exceeded.
