
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    17955
Number of nonzeros in inequality constraint Jacobian.:      238
Number of nonzeros in Lagrangian Hessian.............:     4388

Reallocating memory for MA57: lfact (203215)
Reallocating memory for MA57: lfact (220437)
Total number of variables............................:     1075
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1075
                     variables with only upper bounds:        0
Total number of equality constraints.................:      952
Total number of inequality constraints...............:      120
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      120
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.9586849e+002 6.27e-001 2.81e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -1.9597083e+002 2.69e-001 1.21e+002  -1.5 1.13e+000    -  6.88e-001 5.71e-001h  1
   2 -1.9525225e+002 1.61e-004 8.80e+000  -1.9 1.26e-001    -  7.36e-001 1.00e+000h  1
   3 -1.9558837e+002 2.70e-004 2.50e+000  -2.7 3.53e-001    -  9.49e-001 9.30e-001h  1
   4 -1.9565226e+002 9.17e-004 3.14e-001  -2.8 4.38e-001    -  9.24e-001 9.37e-001h  1
   5 -1.9575884e+002 1.53e-003 1.03e+000  -3.0 1.19e+000    -  9.98e-001 8.66e-001h  1
   6 -1.9589198e+002 2.08e-003 1.12e-001  -3.4 4.14e-001    -  1.00e+000 9.43e-001h  1
   7 -1.9593472e+002 5.08e-004 1.66e-001  -3.8 1.98e-001    -  1.00e+000 8.44e-001h  1
   8 -1.9595743e+002 1.73e-004 1.85e-001  -4.1 1.82e-001    -  1.00e+000 1.00e+000h  1
   9 -1.9596664e+002 6.16e-005 1.28e-001  -4.5 1.67e-001    -  1.00e+000 8.78e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.9597137e+002 3.25e-005 1.50e-001  -5.1 1.85e-001    -  1.00e+000 8.61e-001h  1
  11 -1.9597297e+002 5.01e-005 1.35e-001  -5.4 3.32e-001    -  1.00e+000 9.44e-001h  1
  12 -1.9597302e+002 4.66e-005 1.33e-001  -6.0 1.81e-001    -  1.00e+000 7.06e-002h  1
  13 -1.9597358e+002 4.36e-005 8.92e-001  -6.1 4.08e-001    -  1.00e+000 8.93e-001h  1
  14 -1.9597329e+002 3.90e-003 1.38e-001  -4.1 1.89e+001    -  3.10e-002 3.43e-002f  1
  15 -1.9597330e+002 3.88e-003 1.38e-001  -5.6 9.42e-001    -  2.46e-001 5.86e-003h  2
  16 -1.9597329e+002 6.20e-005 1.41e-001  -5.6 4.88e-001    -  1.00e+000 1.00e+000h  1
  17 -1.9597363e+002 4.73e-005 8.88e-001  -6.1 1.22e-001    -  1.00e+000 9.65e-001h  1
  18 -1.9597346e+002 4.06e-003 1.39e-001  -4.1 1.66e+001    -  3.11e-002 3.56e-002f  1
  19 -1.9597346e+002 4.04e-003 1.39e-001  -5.6 7.69e-001    -  3.08e-001 6.26e-003h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.9597329e+002 6.83e-005 1.40e-001  -5.6 5.10e-001    -  1.00e+000 1.00e+000h  1
  21 -1.9597329e+002 4.72e-005 1.36e-001  -5.6 5.61e-002    -  1.00e+000 1.00e+000h  1
  22 -1.9597362e+002 3.97e-005 8.92e-001  -6.1 1.23e-001    -  1.00e+000 9.77e-001h  1
  23 -1.9597343e+002 4.31e-003 1.36e-001  -4.1 1.70e+001    -  3.09e-002 3.60e-002f  1
  24 -1.9597343e+002 4.28e-003 1.36e-001  -5.6 7.92e-001    -  3.03e-001 6.27e-003h  2
  25 -1.9597328e+002 5.81e-005 1.37e-001  -5.6 5.01e-001    -  1.00e+000 1.00e+000h  1
  26 -1.9597327e+002 4.33e-005 1.41e-001  -5.6 8.56e-002    -  1.00e+000 1.00e+000h  1
  27 -1.9597363e+002 4.74e-005 8.88e-001  -6.1 9.51e-002    -  1.00e+000 9.68e-001h  1
  28 -1.9597595e+002 2.88e-002 1.41e-001  -6.2 1.95e-001    -  3.08e-002 1.00e+000h  1
  29 -1.9597568e+002 2.56e-002 8.60e-001  -5.5 9.65e-001    -  1.00e+000 1.11e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.9597831e+002 8.41e-002 4.52e-001  -6.2 2.85e-001    -  3.76e-003 1.00e+000h  1
  31 -1.9597811e+002 7.67e-002 8.60e-001 -11.0 2.30e+000    -  4.36e-002 8.80e-002h  1
  32 -1.9598789e+002 2.52e-001 1.57e-001 -11.0 7.93e+001    -  1.84e-005 3.91e-003h  1
  33 -1.9598706e+002 2.32e-001 4.27e-001  -5.7 3.88e+000    -  5.85e-002 8.06e-002h  1
  34 -1.9598164e+002 9.73e-002 1.77e-001  -6.2 2.18e-001  -2.0 2.18e-003 5.96e-001H  1
  35 -1.9598147e+002 8.98e-002 1.63e-001  -5.1 3.03e+000    -  3.06e-001 7.58e-002h  1
  36 -1.9597558e+002 2.74e-002 3.93e-001  -5.5 2.71e-001    -  7.55e-001 6.95e-001h  1
  37 -1.9597857e+002 1.52e-001 1.37e+000  -5.5 5.82e-001    -  3.62e-003 6.85e-001h  1
  38 -1.9597720e+002 9.03e-002 1.04e-001  -4.5 1.30e+000    -  7.17e-003 4.05e-001f  1
  39 -1.9597663e+002 7.88e-002 4.18e-001  -5.5 4.61e-001    -  1.00e+000 1.50e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.9597439e+002 3.00e-002 1.37e+000  -5.5 4.20e-001    -  1.33e-002 7.26e-001h  1
  41 -1.9597433e+002 2.74e-002 1.37e+000 -11.0 2.01e-001    -  2.34e-003 8.88e-002h  1
  42 -1.9599104e+002 1.78e-001 1.53e-001  -5.0 1.78e+001    -  4.30e-003 1.47e-002f  1
  43 -1.9598456e+002 1.15e-001 9.90e-002  -5.1 8.38e-001    -  1.00e+000 3.55e-001h  1
  44 -1.9597273e+002 1.26e-004 1.43e-001  -5.2 2.48e-001    -  1.00e+000 1.00e+000h  1
  45 -1.9597280e+002 1.49e-007 1.39e-001  -5.3 5.89e-002    -  1.00e+000 1.00e+000H  1
  46 -1.9597355e+002 3.93e-005 4.55e-001  -6.1 1.24e-001    -  1.00e+000 9.09e-001h  1
  47 -1.9597403e+002 1.11e-002 1.41e+000 -11.0 3.59e-001    -  4.34e-002 4.85e-001h  1
  48 -1.9597409e+002 1.09e-002 4.81e-002  -4.3 4.53e+001    -  8.69e-003 1.38e-002f  1
  49 -1.9597392e+002 1.04e-002 1.24e-001  -4.7 7.70e+000    -  1.36e-001 4.29e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.9597387e+002 9.43e-003 1.29e-001  -5.5 4.78e-001    -  7.79e-001 9.06e-002h  1
  51 -1.9597348e+002 3.12e-003 1.39e+000  -5.5 5.52e-001    -  7.66e-001 6.69e-001h  1
  52 -1.9597410e+002 1.26e-002 1.39e-001  -5.5 5.49e-002    -  6.09e-003 1.00e+000h  1
  53 -1.9597262e+002 4.89e-005 1.34e-001  -5.3 1.44e-001    -  1.00e+000 1.00e+000h  1
  54 -1.9597289e+002 4.45e-005 1.40e-001  -5.4 1.27e-001    -  1.00e+000 1.00e+000h  1
  55 -1.9597290e+002 4.49e-005 1.39e-001  -5.4 5.47e-002    -  1.00e+000 1.00e+000h  1
  56 -1.9597357e+002 4.47e-005 1.40e+000  -6.0 1.18e-001    -  1.00e+000 9.35e-001h  1
  57 -1.9598781e+002 1.52e-001 1.27e-001  -6.1 3.58e-001    -  8.01e-003 1.00e+000h  1
  58 -1.9598433e+002 1.16e-001 1.22e-001  -5.3 1.78e+000    -  1.00e+000 2.37e-001h  1
  59 -1.9597290e+002 4.94e-005 1.35e-001  -5.4 1.33e-001    -  9.33e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.9597357e+002 5.81e-005 1.40e+000  -6.1 1.15e-001    -  1.00e+000 9.16e-001h  1
  61 -1.9598246e+002 1.07e-001 4.50e-001  -6.2 2.86e-001    -  8.26e-003 8.20e-001h  1
  62 -1.9598024e+002 8.15e-002 1.43e-001  -5.0 3.24e+000    -  4.21e-002 2.37e-001f  1
  63 -1.9598020e+002 8.08e-002 4.29e-001  -6.7 5.41e+000    -  1.29e-001 8.84e-003h  1
  64 -1.9597940e+002 7.42e-002 1.03e-001  -5.2 1.15e+001    -  1.47e-002 7.13e-002h  1
  65 -1.9597463e+002 2.06e-002 8.79e-001  -5.4 1.50e-001  -2.5 1.00e+000 7.21e-001h  1
  66 -1.9597197e+002 1.83e-002 1.06e-001  -4.3 1.71e+000    -  3.87e-002 3.39e-001h  1
  67 -1.9597201e+002 1.80e-002 1.06e-001  -5.3 5.01e-001    -  2.60e-002 1.48e-002h  2
  68 -1.9597202e+002 1.78e-002 1.06e-001  -5.3 1.41e+000    -  3.54e-001 1.08e-002h  2
  69 -1.9597263e+002 4.66e-003 1.38e+000  -5.3 5.31e-001    -  5.54e-001 7.38e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.9597926e+002 9.17e-002 4.34e-001  -5.3 5.04e-001    -  8.25e-004 5.60e-001f  1
  71 -1.9597408e+002 1.95e-002 1.40e-001  -5.8 1.41e-001    -  4.74e-003 9.97e-001h  1
  72 -1.9597407e+002 1.90e-002 1.39e-001  -5.4 2.86e+000    -  1.00e+000 2.16e-002h  2
  73 -1.9597312e+002 4.56e-003 4.47e-001  -5.4 1.28e-001    -  1.00e+000 8.72e-001h  1
  74 -1.9597310e+002 3.88e-003 1.39e-001  -5.4 4.95e-002    -  3.76e-002 1.00e+000f  1
  75 -1.9597310e+002 3.60e-003 1.37e-001  -5.4 1.62e-001    -  1.00e+000 7.12e-002h  2
  76 -1.9597296e+002 4.54e-005 1.38e-001  -5.4 5.35e-002    -  1.00e+000 1.00e+000h  1
  77 -1.9597358e+002 4.48e-005 8.92e-001  -6.0 1.16e-001    -  1.00e+000 9.35e-001h  1
  78 -1.9597580e+002 3.85e-002 4.55e-001  -6.1 2.36e-001    -  3.07e-002 1.00e+000h  1
  79 -1.9597557e+002 3.04e-002 8.57e-001 -11.0 6.23e-001    -  4.34e-002 2.09e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -1.9599515e+002 3.89e-001 1.36e-001  -7.7 2.38e+001  -3.0 6.97e-004 1.75e-002h  1
  81 -1.9599409e+002 3.62e-001 1.06e-001  -5.0 4.60e+000    -  3.51e-001 7.00e-002h  1
  82 -1.9597794e+002 1.09e-001 1.95e-001  -4.9 9.08e-001    -  5.74e-002 6.98e-001h  1
  83 -1.9597785e+002 1.01e-001 8.54e-001  -5.4 1.75e+000    -  1.43e-001 7.71e-002h  1
  84 -1.9597807e+002 9.79e-002 1.71e-001  -5.4 1.89e+000    -  1.32e-003 2.78e-001f  1
  85 -1.9597787e+002 9.56e-002 8.55e-001  -5.4 3.22e+000    -  7.79e-001 4.85e-002h  1
  86 -1.9597605e+002 5.51e-002 4.23e-001  -5.4 2.73e-001    -  3.59e-003 6.01e-001h  1
  87 -1.9597684e+002 4.17e-002 1.38e+000  -7.3 3.13e-001    -  1.58e-005 2.42e-001h  1
  88 -1.9597685e+002 4.16e-002 1.37e+000  -5.5 1.63e+000  -3.4 5.72e-003 2.91e-003h  2
  89 -1.9599323e+002 2.33e-001 1.22e-001  -5.5 1.59e+001  -3.0 1.62e-004 8.29e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -1.9598635e+002 2.00e-001 4.09e-001  -3.8 5.08e+000    -  9.90e-002 1.44e-001f  1
  91 -1.9598319e+002 1.37e-001 8.55e-001  -4.8 5.77e-001    -  1.09e-002 3.13e-001h  1
  92 -1.9598276e+002 8.97e-002 8.41e-002  -4.8 4.47e-001    -  2.44e-003 3.76e-001h  1
  93 -1.9597413e+002 2.54e-002 1.38e+000  -4.8 3.93e-001    -  1.00e+000 7.17e-001h  1
  94 -1.9597773e+002 9.62e-002 1.79e-001  -4.8 1.18e-001    -  3.85e-003 1.00e+000f  1
  95 -1.9597379e+002 4.04e-002 8.73e-001  -4.8 8.93e-002    -  1.00e+000 5.79e-001h  1
  96 -1.9597184e+002 1.80e-002 1.53e-001  -4.8 3.21e-002    -  2.63e-002 1.00e+000h  1
  97 -1.9597174e+002 1.79e-002 8.72e-001  -4.8 1.64e-001    -  1.00e+000 1.41e-001h  1
  98 -1.9597172e+002 1.55e-002 1.31e-001  -4.8 4.87e-002    -  2.59e-002 1.00e+000f  1
  99 -1.9597161e+002 1.55e-002 8.75e-001  -4.8 1.69e-001    -  1.00e+000 1.37e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -1.9597171e+002 1.56e-002 1.52e-001  -4.8 4.83e-002    -  2.59e-002 1.00e+000f  1
 101 -1.9597161e+002 1.56e-002 8.72e-001  -4.8 1.73e-001    -  1.00e+000 1.38e-001H  1
 102 -1.9597173e+002 1.55e-002 1.31e-001  -4.8 4.71e-002    -  2.59e-002 1.00e+000f  1
 103 -1.9597162e+002 1.55e-002 8.75e-001  -4.8 1.71e-001    -  1.00e+000 1.38e-001H  1
 104 -1.9597077e+002 3.68e-006 1.50e-001  -4.8 4.84e-002    -  2.58e-002 1.00e+000H  1
 105 -1.9597079e+002 3.36e-006 1.48e-001  -4.8 1.76e-001    -  1.00e+000 6.87e-002h  2
 106 -1.9597086e+002 5.20e-005 1.31e-001  -4.8 5.09e-002    -  1.00e+000 1.00e+000h  1
 107 -1.9597078e+002 1.03e-007 1.50e-001  -4.8 5.46e-002    -  1.00e+000 1.00e+000H  1
 108 -1.9597311e+002 4.44e-005 1.39e-001  -5.5 1.52e-001    -  1.00e+000 9.95e-001h  1
 109 -1.9597326e+002 4.63e-005 1.37e-001  -5.6 1.58e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -1.9597325e+002 4.34e-005 1.41e-001  -5.6 5.93e-002    -  1.00e+000 1.00e+000h  1
 111 -1.9597362e+002 4.76e-005 8.88e-001  -6.1 9.58e-002    -  1.00e+000 9.72e-001h  1
 112 -1.9597597e+002 2.89e-002 1.41e-001  -6.2 1.96e-001    -  3.08e-002 1.00e+000h  1
 113 -1.9597567e+002 2.56e-002 8.61e-001  -5.4 1.20e+000    -  9.86e-001 1.15e-001h  1
 114 -1.9597812e+002 9.02e-002 1.46e-001  -5.5 3.44e-001    -  4.47e-003 1.00e+000h  1
 115 -1.9597772e+002 8.03e-002 8.49e-001  -5.5 1.31e+000    -  4.98e-002 1.09e-001h  1
 116 -1.9598200e+002 1.59e-001 1.49e-001  -5.5 4.31e+000    -  5.37e-005 4.50e-002f  1
 117 -1.9598216e+002 1.61e-001 8.46e-001  -5.5 3.35e+003    -  2.71e-004 9.48e-005f  1
 118 -1.9599227e+002 3.43e-001 1.68e-001  -5.5 1.29e+003    -  5.82e-010 2.47e-004f  1
 119 -1.9598851e+002 2.74e-001 4.42e-001  -5.5 3.49e-001    -  1.47e-001 2.03e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -1.9598770e+002 2.55e-001 8.61e-001  -7.5 4.05e+000    -  4.89e-002 6.69e-002h  1
 121 -1.9599463e+002 3.77e-001 1.24e-001  -5.5 2.71e+001    -  9.51e-005 1.04e-002h  1
 122 -1.9599341e+002 3.55e-001 1.16e-001  -5.7 1.66e+001    -  2.48e-003 5.97e-002h  1
 123 -1.9598241e+002 1.60e-001 7.54e-002  -5.7 8.31e-002  -2.6 1.00e+000 5.48e-001h  1
 124 -1.9597346e+002 3.30e-003 1.51e-001  -5.8 1.56e-001    -  2.33e-001 1.00e+000h  1
 125 -1.9597346e+002 3.21e-003 1.50e-001  -5.8 2.15e-001    -  4.48e-001 2.64e-002h  2
 126 -1.9597352e+002 2.10e-003 4.40e-001  -5.8 1.02e+000    -  1.00e+000 4.62e-001h  1
 127 -1.9597391e+002 1.37e-002 1.38e-001  -5.8 1.41e-001    -  5.81e-003 1.00e+000f  1
 128 -1.9597392e+002 1.35e-002 1.38e-001  -5.8 3.36e+000    -  1.66e-001 1.36e-002h  2
 129 -1.9597391e+002 1.33e-002 1.37e-001  -5.8 1.42e+000    -  1.00e+000 1.62e-002h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -1.9597346e+002 4.31e-005 1.42e-001  -5.8 6.25e-002    -  1.00e+000 1.00e+000h  1
 131 -1.9597346e+002 4.85e-005 1.35e-001  -5.8 5.64e-002    -  1.00e+000 1.00e+000h  1
 132 -1.9597345e+002 4.22e-005 1.42e-001  -5.8 5.59e-002    -  1.00e+000 1.00e+000h  1
 133 -1.9597369e+002 4.94e-005 1.40e+000  -6.3 1.26e-001    -  1.00e+000 9.91e-001h  1
 134 -1.9597440e+002 1.20e-002 1.38e-001  -4.3 1.70e+001    -  8.89e-003 4.39e-002f  1
 135 -1.9597417e+002 9.61e-003 1.38e+000  -5.5 2.60e+000    -  1.00e+000 1.99e-001h  1
 136 -1.9597547e+002 2.97e-002 1.39e-001  -5.6 9.03e-002    -  6.36e-003 1.00e+000h  1
 137 -1.9597313e+002 7.89e-003 1.38e+000  -5.2 1.81e-001    -  1.00e+000 7.35e-001h  1
 138 -1.9597901e+002 8.48e-002 1.31e-001  -5.3 1.19e-001    -  4.85e-003 1.00e+000h  1
 139 -1.9597347e+002 4.80e-005 4.53e-001  -5.9 1.00e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -1.9597414e+002 1.40e-002 8.86e-001 -11.0 2.66e-001    -  4.34e-002 6.66e-001h  1
 141 -1.9597417e+002 1.38e-002 8.63e-001 -11.0 5.12e+000    -  3.06e-002 1.89e-002h  1
 142 -1.9598239e+002 1.44e-001 1.20e-001 -11.0 6.07e+000    -  2.79e-004 5.13e-002h  1
 143 -1.9598237e+002 1.43e-001 1.20e-001  -6.0 2.81e+000    -  8.33e-002 4.33e-003h  2
 144 -1.9598185e+002 1.34e-001 1.38e+000  -6.0 5.82e-001    -  1.61e-002 6.81e-002h  1
 145 -1.9598172e+002 1.30e-001 1.39e+000  -6.0 5.87e+000    -  1.60e-003 4.41e-002h  1
 146 -1.9599520e+002 1.85e-001 8.52e-001  -6.0 4.26e+002    -  5.07e-005 7.95e-004f  1
 147 -1.9600080e+002 2.32e-001 1.51e-001  -8.0 1.47e+001  -3.1 2.16e-003 5.04e-003h  1
 148 -1.9599987e+002 2.22e-001 8.47e-001  -7.6 3.25e+000    -  7.47e-002 4.30e-002h  1
 149 -1.9599995e+002 2.24e-001 4.30e-001  -6.2 4.78e+000  -2.6 2.12e-003 2.29e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -1.9600001e+002 2.89e-001 2.48e-001  -5.0 2.06e+000  -2.2 8.84e-004 2.84e-001f  1
 151 -1.9599936e+002 2.76e-001 3.07e-001  -6.0 2.27e+000    -  1.43e-001 4.37e-002h  1
 152 -1.9599799e+002 2.53e-001 2.17e-001  -6.0 1.15e+001    -  1.01e-003 8.17e-002h  1
 153 -1.9599758e+002 2.48e-001 2.82e-001  -6.0 5.30e+000    -  1.11e-001 2.23e-002h  1
 154 -1.9599564e+002 2.21e-001 8.19e-001  -6.0 2.32e+000    -  1.41e-003 1.08e-001h  1
 155 -1.9599513e+002 2.14e-001 2.53e-001  -6.0 1.83e+000    -  2.95e-004 3.12e-002h  1
 156 -1.9599515e+002 2.14e-001 8.19e-001  -6.0 1.73e+002  -2.7 1.46e-004 3.95e-005f  1
 157 -1.9601959e+002 5.80e-001 2.64e-001  -6.0 2.12e+001  -3.2 8.58e-008 2.21e-002f  1
 158 -1.9601783e+002 5.55e-001 2.42e-001  -4.7 1.14e+001    -  2.27e-001 4.34e-002h  1
 159 -1.9601088e+002 4.59e-001 2.80e-001  -5.4 1.69e+000    -  7.86e-002 1.73e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -1.9599761e+002 2.50e-001 8.40e-001  -5.5 1.98e+000    -  2.56e-003 4.55e-001h  1
 161 -1.9601082e+002 5.30e-001 1.95e-001  -5.4 2.19e+000    -  5.36e-004 1.99e-001h  1
 162 -1.9600459e+002 4.29e-001 1.55e-001 -11.0 2.13e+000    -  5.79e-003 1.89e-001h  1
 163 -1.9597334e+002 3.23e-002 1.16e-001  -5.4 8.25e-002  -2.7 4.55e-002 1.00e+000h  1
 164 -1.9597338e+002 2.62e-002 4.46e-001  -5.4 5.27e-001    -  3.30e-001 1.87e-001h  1
 165 -1.9597514e+002 6.24e-002 8.71e-001  -5.4 1.42e-001    -  2.61e-003 7.81e-001f  1
 166 -1.9597455e+002 3.75e-002 1.63e-001  -5.4 2.46e-001    -  1.13e-002 3.98e-001h  1
 167 -1.9597455e+002 3.75e-002 1.63e-001  -5.4 4.97e+000  -3.2 1.01e-001 5.49e-004h  2
 168 -1.9597453e+002 3.50e-002 1.59e-001  -5.4 2.08e+000    -  7.49e-003 6.69e-002h  2
 169 -1.9597453e+002 3.48e-002 1.59e-001  -5.4 8.63e-001    -  8.51e-001 6.89e-003h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -1.9597297e+002 5.04e-005 1.41e-001  -5.4 5.41e-002    -  1.00e+000 1.00e+000h  1
 171 -1.9597356e+002 3.72e-005 1.41e-001  -6.1 1.16e-001    -  1.00e+000 9.10e-001h  1
 172 -1.9597371e+002 5.07e-005 1.40e+000  -6.4 2.99e-001    -  1.00e+000 9.96e-001h  1
 173 -1.9597429e+002 9.71e-003 1.37e-001  -4.4 1.66e+001    -  8.91e-003 4.58e-002f  1
 174 -1.9597413e+002 8.11e-003 1.38e+000  -5.6 2.41e+000    -  1.00e+000 1.64e-001h  1
 175 -1.9597496e+002 2.10e-002 1.41e-001  -5.8 8.74e-002    -  7.05e-003 9.94e-001h  1
 176 -1.9597453e+002 1.60e-002 1.38e+000  -5.6 1.64e-001    -  9.98e-001 2.38e-001h  1
 177 -1.9597818e+002 6.22e-002 8.83e-001  -6.3 1.71e-001    -  3.52e-003 9.92e-001h  1
 178 -1.9597472e+002 2.07e-002 1.40e-001  -5.6 1.53e-001    -  3.18e-002 1.00e+000h  1
 179 -1.9597470e+002 2.01e-002 1.40e-001  -5.7 3.86e-001    -  6.01e-001 2.86e-002h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -1.9597443e+002 1.82e-002 8.80e-001  -5.7 9.90e-002    -  1.00e+000 2.18e-001h  1
 181 -1.9597334e+002 2.57e-004 1.37e-001  -5.7 8.04e-002    -  3.17e-002 1.00e+000h  1
 182 -1.9597330e+002 4.15e-006 4.66e-002  -5.7 2.49e-002  -2.8 1.00e+000 1.00e+000h  1
 183 -1.9597363e+002 4.05e-005 8.91e-001  -6.3 1.20e-001    -  1.00e+000 8.56e-001h  1
 184 -1.9597351e+002 3.15e-003 1.49e-001  -4.3 1.69e+001    -  3.09e-002 4.04e-002f  1
 185 -1.9597352e+002 3.13e-003 1.49e-001  -5.8 8.22e-001    -  3.17e-001 5.08e-003h  2
 186 -1.9597347e+002 6.33e-005 4.51e-001  -5.8 5.34e-001    -  1.00e+000 1.00e+000h  1
 187 -1.9597397e+002 1.56e-002 1.41e-001  -5.8 2.22e-001    -  4.31e-002 1.00e+000h  1
 188 -1.9597398e+002 1.55e-002 1.41e-001  -5.8 4.53e+000    -  1.40e-001 1.10e-002h  2
 189 -1.9597398e+002 1.52e-002 1.41e-001  -5.8 1.46e+000    -  1.00e+000 1.61e-002h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -1.9597347e+002 4.81e-005 1.35e-001  -5.8 5.11e-002    -  1.00e+000 1.00e+000h  1
 191 -1.9597338e+002 1.40e-007 1.42e-001  -5.8 5.56e-002    -  1.00e+000 1.00e+000H  1
 192 -1.9597369e+002 4.22e-005 1.40e+000  -6.4 1.39e-001    -  1.00e+000 9.15e-001h  1
 193 -1.9597444e+002 1.22e-002 1.36e-001  -4.4 1.48e+001    -  8.90e-003 5.08e-002f  1
 194 -1.9597442e+002 1.18e-002 1.35e-001  -6.2 8.41e-001    -  1.00e+000 3.24e-002h  2
 195 -1.9597410e+002 9.92e-003 1.38e+000  -6.2 4.34e-001    -  7.26e-001 4.20e-001h  1
 196 -1.9597359e+002 4.02e-004 8.88e-001  -6.2 9.64e-001    -  6.99e-003 9.62e-001h  1
 197 -1.9597366e+002 2.66e-003 1.37e+000  -6.2 4.46e-001  -3.3 3.13e-002 3.72e-002f  1
 198 -1.9597374e+002 3.41e-003 1.39e+000  -6.2 1.45e-001  -2.8 2.22e-004 1.59e-002f  1
 199 -1.9598722e+002 1.84e-001 8.46e-001  -7.3 7.83e+002    -  3.86e-004 4.34e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -1.9599445e+002 1.84e-001 7.55e-002  -5.9 6.38e+001  -3.3 7.21e-004 1.49e-003h  1
 201 -1.9599361e+002 1.74e-001 7.62e-002  -8.1 3.43e+000    -  8.05e-002 5.45e-002h  1
 202 -1.9599360e+002 1.74e-001 7.62e-002  -5.7 8.31e+000    -  8.16e-004 3.46e-004h  9
 203r-1.9599360e+002 1.74e-001 9.99e+002  -0.8 0.00e+000  -2.9 0.00e+000 2.77e-007R 13
 204r-1.9599364e+002 1.70e-001 9.99e+002  -7.1 1.72e+002    -  1.03e-004 1.90e-005f  1
 205r-1.9599505e+002 1.82e-001 9.99e+002  -3.2 6.23e+002    -  3.72e-004 6.36e-004f  1
 206r-1.9599519e+002 1.82e-001 9.95e+002  -3.2 4.89e+001    -  3.99e-003 1.46e-003f  1
 207r-1.9599309e+002 1.81e-001 9.02e+002  -7.1 2.56e+000    -  9.27e-002 5.41e-003f  1
 208r-1.9597948e+002 1.63e-001 8.07e+002  -7.1 2.94e-001    -  1.06e-001 9.67e-002f  1
 209r-1.9597405e+002 1.32e-001 6.06e+002  -7.1 2.65e-001    -  2.49e-001 1.91e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -1.9597421e+002 1.32e-001 1.10e+002  -6.3 1.68e+002    -  1.85e-003 2.05e-004h  1
 211 -1.9597508e+002 1.32e-001 1.10e+002  -6.3 6.23e+001    -  3.06e-003 3.69e-003f  1
 212 -1.9597551e+002 1.31e-001 1.09e+002  -6.3 3.10e+001    -  4.31e-004 3.91e-003h  1
 213 -1.9598056e+002 1.31e-001 1.09e+002  -6.3 8.61e+002    -  9.66e-004 1.95e-004f  1
 214 -1.9598085e+002 1.30e-001 1.09e+002  -6.3 2.06e+001    -  3.53e-003 4.79e-003f  1
 215 -1.9598091e+002 1.30e-001 1.08e+002  -6.3 7.32e+000    -  1.78e-004 6.48e-003h  1
 216 -1.9598151e+002 1.30e-001 1.08e+002  -6.3 9.74e+002    -  1.60e-004 2.43e-005f  1
 217 -1.9598153e+002 1.30e-001 1.08e+002  -6.3 2.60e+001    -  4.41e-004 3.22e-004f  1
 218 -1.9598241e+002 1.28e-001 1.06e+002  -6.3 7.42e+001    -  1.09e-005 1.35e-002f  1
 219 -1.9598255e+002 1.27e-001 1.06e+002  -6.3 2.67e+002    -  5.18e-003 2.78e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -1.9598256e+002 1.27e-001 1.06e+002  -6.3 6.17e+000    -  1.66e-001 1.93e-003f  1
 221 -1.9598256e+002 1.24e-001 1.03e+002  -6.3 3.21e+000    -  2.81e-004 2.66e-002f  1
 222 -1.9600394e+002 2.92e-001 1.03e+002  -6.3 1.43e+002    -  1.69e-004 1.66e-003f  1
 223 -1.9601985e+002 4.10e-001 1.03e+002  -8.3 1.99e+003    -  1.48e-004 1.94e-004f  1
 224 -1.9602085e+002 4.05e-001 1.02e+002  -4.4 3.56e+001    -  9.82e-003 1.14e-002f  1
 225 -1.9601965e+002 3.96e-001 9.97e+001  -5.0 2.35e+001    -  8.07e-002 2.09e-002h  1
 226 -1.9601923e+002 3.89e-001 9.79e+001  -5.9 8.57e+000    -  7.25e-003 1.78e-002h  1
 227 -1.9601914e+002 3.90e-001 9.76e+001  -5.9 8.21e+000    -  2.32e-004 3.33e-003h  1
 228 -1.9604789e+002 6.77e-001 9.73e+001  -5.9 1.27e+002    -  1.48e-004 2.97e-003f  1
 229 -1.9601232e+002 3.53e-001 5.07e+001  -5.5 9.20e-001  -3.4 1.00e+000 4.78e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -1.9601001e+002 3.35e-001 4.82e+001  -4.4 6.99e+000    -  2.41e-001 5.07e-002h  1
 231 -1.9597827e+002 4.40e-002 6.30e+000  -5.0 7.64e-001    -  5.91e-001 8.69e-001h  1
 232 -1.9597278e+002 1.82e-003 2.62e-001  -5.0 4.77e-001    -  9.39e-002 1.00e+000h  1
 233 -1.9597247e+002 1.16e-003 2.43e-001  -5.0 3.96e-001    -  4.37e-001 1.00e+000h  1
 234 -1.9597270e+002 1.31e-003 1.56e-001  -5.0 6.13e-001    -  8.25e-001 5.78e-001h  1
 235 -1.9597238e+002 5.36e-004 2.45e-001  -5.0 3.15e-001    -  6.11e-001 1.00e+000h  1
 236 -1.9597233e+002 4.84e-004 1.52e-001  -5.0 5.95e-001    -  5.14e-001 5.67e-001H  1
 237 -1.9597253e+002 1.36e-003 2.41e-001  -5.0 4.20e-001    -  7.20e-001 1.00e+000f  1
 238 -1.9597260e+002 1.16e-003 1.79e-001  -5.0 5.89e-001    -  1.00e+000 2.52e-001h  2
 239 -1.9597127e+002 9.78e-006 2.64e-001  -5.0 4.20e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -1.9597250e+002 9.53e-004 2.45e-001  -5.0 3.47e-001    -  4.08e-001 1.00e+000h  1
 241 -1.9597215e+002 2.86e-004 1.79e-001  -5.0 1.63e-001    -  1.00e+000 1.00e+000h  1
 242 -1.9597235e+002 4.79e-004 2.46e-001  -5.0 2.97e-001    -  6.00e-001 1.00e+000h  1
 243 -1.9597250e+002 4.73e-004 1.75e-001  -5.0 5.99e-001    -  4.13e-001 2.84e-001h  2
 244 -1.9597198e+002 4.43e-005 1.46e-001  -5.0 6.27e-002    -  1.00e+000 1.00e+000h  1
 245 -1.9597197e+002 4.80e-005 1.35e-001  -5.0 5.64e-002    -  1.00e+000 1.00e+000h  1
 246 -1.9597197e+002 4.07e-005 1.45e-001  -5.0 5.44e-002    -  1.00e+000 1.00e+000h  1
 247 -1.9597197e+002 4.82e-005 1.35e-001  -5.0 5.46e-002    -  1.00e+000 1.00e+000h  1
 248 -1.9597197e+002 4.07e-005 1.45e-001  -5.0 5.46e-002    -  1.00e+000 1.00e+000h  1
 249 -1.9597188e+002 1.41e-007 1.35e-001  -5.0 5.46e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -1.9597189e+002 1.16e-007 1.45e-001  -5.0 5.50e-002    -  1.00e+000 1.00e+000H  1
 251 -1.9597342e+002 4.05e-005 4.53e-001  -5.8 1.39e-001    -  1.00e+000 9.75e-001h  1
 252 -1.9597353e+002 2.72e-003 1.37e-001  -5.9 1.71e-001    -  4.22e-002 1.66e-001h  1
 253 -1.9597354e+002 2.69e-003 1.37e-001  -5.9 5.82e-001  -3.8 1.00e+000 1.16e-002f  2
 254 -1.9597321e+002 4.92e-005 1.38e+000  -5.9 2.01e-001    -  1.00e+000 9.84e-001H  1
 255 -1.9597357e+002 8.69e-004 1.44e-001  -5.9 8.82e-002    -  8.74e-003 1.00e+000f  1
 256 -1.9597357e+002 7.84e-004 1.41e-001  -5.9 5.33e-002  -4.3 1.00e+000 9.87e-002h  2
 257 -1.9597352e+002 4.93e-005 1.35e-001  -5.9 4.99e-002    -  1.00e+000 1.00e+000h  1
 258 -1.9597343e+002 1.54e-007 1.43e-001  -5.9 5.61e-002    -  1.00e+000 1.00e+000H  1
 259 -1.9597371e+002 4.57e-005 1.40e+000  -6.5 1.63e-001    -  1.00e+000 9.50e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -1.9598234e+002 1.04e-001 1.36e-001  -6.6 2.36e-001    -  8.96e-003 1.00e+000h  1
 261 -1.9598104e+002 8.75e-002 1.39e+000  -5.9 1.39e+000    -  1.00e+000 1.55e-001h  1
 262 -1.9599047e+002 2.17e-001 1.20e-001 -11.0 5.85e+000    -  3.19e-004 4.09e-002h  1
 263 -1.9598709e+002 1.72e-001 1.39e+000  -6.1 1.24e+000    -  3.86e-001 2.06e-001h  1
 264 -1.9599118e+002 2.28e-001 1.10e-001  -4.0 8.49e+001    -  2.35e-004 1.14e-003h  1
 265 -1.9597342e+002 6.27e-005 1.30e-001  -5.7 4.33e-001    -  5.32e-001 1.00e+000h  1
 266 -1.9597343e+002 5.88e-005 1.29e-001  -5.9 2.00e-001    -  1.00e+000 6.13e-002h  2
 267 -1.9597353e+002 4.12e-005 1.43e-001  -5.9 1.91e-001    -  1.00e+000 1.00e+000h  1
 268 -1.9597354e+002 4.93e-005 1.34e-001  -5.9 5.57e-002    -  1.00e+000 1.00e+000h  1
 269 -1.9597345e+002 1.57e-007 1.42e-001  -5.9 5.64e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 -1.9597372e+002 4.66e-005 1.40e+000  -6.5 1.65e-001    -  1.00e+000 9.61e-001h  1
 271 -1.9598161e+002 9.48e-002 1.36e-001  -6.6 2.16e-001    -  8.96e-003 1.00e+000h  1
 272 -1.9597523e+002 2.00e-002 8.77e-001  -5.9 2.93e-001    -  1.00e+000 7.89e-001h  1
 273 -1.9597487e+002 1.94e-002 1.35e-001  -4.0 2.86e+001    -  3.08e-002 2.60e-002f  1
 274 -1.9597300e+002 6.59e-005 1.41e-001  -5.5 4.88e-001    -  1.00e+000 1.00e+000h  1
 275 -1.9597319e+002 2.49e-003 8.76e-001  -5.5 1.22e-001    -  1.00e+000 9.27e-001h  1
 276 -1.9597320e+002 7.50e-004 1.41e-001  -5.5 5.18e-002    -  3.12e-002 1.00e+000h  1
 277 -1.9597320e+002 6.90e-004 1.34e-001  -5.5 3.09e-002  -3.0 1.00e+000 8.03e-002h  2
 278 -1.9597317e+002 4.63e-005 1.38e-001  -5.5 5.29e-002    -  1.00e+000 1.00e+000h  1
 279 -1.9597309e+002 1.36e-007 1.40e-001  -5.5 5.54e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 -1.9597317e+002 4.65e-005 1.37e-001  -5.5 5.59e-002    -  1.00e+000 1.00e+000h  1
 281 -1.9597317e+002 2.33e-005 8.16e-002  -5.5 5.55e-002    -  1.00e+000 5.00e-001h  2
 282 -1.9597315e+002 3.03e-005 1.37e-001  -5.5 2.37e-002    -  1.00e+000 1.00e+000h  1
 283 -1.9597309e+002 1.34e-007 1.38e-001  -5.5 5.15e-002    -  1.00e+000 1.00e+000H  1
 284 -1.9597309e+002 1.38e-007 1.40e-001  -5.5 5.51e-002    -  1.00e+000 1.00e+000H  1
 285 -1.9597317e+002 4.64e-005 1.37e-001  -5.5 5.59e-002    -  1.00e+000 1.00e+000h  1
 286 -1.9597317e+002 2.33e-005 8.13e-002  -5.5 5.55e-002    -  1.00e+000 5.00e-001h  2
 287 -1.9597315e+002 3.02e-005 1.37e-001  -5.5 2.37e-002    -  1.00e+000 1.00e+000h  1
 288 -1.9597309e+002 1.34e-007 1.38e-001  -5.5 5.15e-002    -  1.00e+000 1.00e+000H  1
 289 -1.9597309e+002 1.38e-007 1.40e-001  -5.5 5.51e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -1.9597309e+002 8.88e-010 1.38e-001  -5.5 5.59e-002    -  1.00e+000 1.00e+000H  1
 291 -1.9597358e+002 3.23e-005 8.94e-001  -6.1 1.07e-001    -  1.00e+000 9.05e-001h  1
 292 -1.9597559e+002 3.42e-002 4.52e-001  -6.2 2.43e-001    -  3.06e-002 1.00e+000h  1
 293 -1.9597545e+002 2.89e-002 1.41e+000 -11.0 7.15e-001    -  4.36e-002 1.53e-001h  1
 294 -1.9598644e+002 2.21e-001 7.97e-002  -6.2 7.38e+000  -2.6 1.42e-003 2.80e-002h  1
 295 -1.9598627e+002 2.14e-001 4.24e-001  -6.2 6.89e+000    -  6.66e-002 3.30e-002h  1
 296 -1.9598896e+002 1.88e-001 9.32e-002  -6.2 7.55e+000    -  1.51e-005 1.19e-001f  1
 297 -1.9598714e+002 1.67e-001 8.29e-001  -6.2 1.64e+000    -  3.32e-003 1.27e-001h  1
 298 -1.9598247e+002 1.37e-001 4.23e-001  -6.2 9.88e-001    -  1.37e-004 7.14e-001h  1
 299 -1.9598406e+002 1.36e-001 1.65e-001  -6.2 1.42e+002    -  2.38e-008 1.40e-003f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -1.9598359e+002 1.29e-001 8.45e-001  -6.2 3.77e+000    -  7.35e-002 6.92e-002h  1
 301 -1.9599169e+002 2.79e-001 1.73e-001  -6.2 6.22e+000    -  4.12e-006 8.79e-002f  1
 302 -1.9599158e+002 2.79e-001 1.74e-001  -6.2 3.11e+003    -  4.55e-005 3.21e-004h  1
 303 -1.9599116e+002 2.69e-001 8.42e-001  -6.2 8.43e+000    -  3.27e-003 4.33e-002h  1
 304 -1.9600478e+002 5.16e-001 1.98e-001  -6.2 9.67e+001    -  1.71e-008 6.57e-003f  1
 305 -1.9600189e+002 4.64e-001 1.72e-001  -5.1 4.99e+000    -  2.61e-001 1.02e-001h  1
 306 -1.9599561e+002 3.65e-001 4.30e-001  -5.3 2.12e+000    -  6.56e-001 2.13e-001h  1
 307 -1.9598628e+002 2.02e-001 1.40e+000 -11.0 3.86e-001    -  1.58e-002 4.45e-001h  1
 308 -1.9598629e+002 2.01e-001 1.05e-001  -5.5 2.01e+000    -  7.21e-003 1.07e-002h  2
 309 -1.9598609e+002 1.98e-001 4.22e-001  -5.5 1.03e+000  -3.0 1.42e-001 1.49e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 -1.9598413e+002 1.69e-001 1.09e-001  -5.5 7.91e-001  -3.5 8.94e-003 1.46e-001h  1
 311 -1.9598412e+002 1.69e-001 1.09e-001  -5.5 2.26e+000  -4.0 1.28e-001 1.48e-003h  2
 312 -1.9598228e+002 1.38e-001 8.50e-001  -5.5 8.55e-001    -  1.25e-001 1.81e-001h  1
 313 -1.9597621e+002 5.52e-002 1.38e-001  -5.5 1.28e-001    -  1.89e-003 1.00e+000h  1
 314 -1.9597500e+002 3.12e-002 8.59e-001  -5.6 4.06e-001    -  1.00e+000 4.35e-001h  1
 315 -1.9598223e+002 1.61e-001 1.43e-001  -5.7 8.76e-001    -  1.55e-003 3.53e-001h  1
 316 -1.9597963e+002 1.11e-001 4.33e-001  -5.7 3.48e-001    -  5.95e-002 3.10e-001h  1
 317 -1.9597927e+002 1.06e-001 8.54e-001  -5.7 1.47e+000    -  4.62e-002 6.54e-002h  1
 318 -1.9598911e+002 2.91e-001 1.38e+000  -5.7 2.50e+001  -3.6 9.11e-005 3.48e-002f  1
 319 -1.9598903e+002 2.88e-001 1.36e+000  -5.7 1.80e+000    -  9.86e-003 8.36e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 -1.9599704e+002 2.88e-001 8.88e-001  -5.7 1.50e+002    -  3.04e-005 7.18e-004f  1
 321 -1.9603793e+002 8.65e-001 3.90e-001  -5.7 6.44e+001  -3.1 9.62e-004 7.29e-003h  1
 322 -1.9602563e+002 6.63e-001 3.07e-001  -7.0 1.50e+000    -  2.64e-002 2.31e-001h  1
 323 -1.9599735e+002 3.23e-001 1.47e-001  -5.0 8.16e-001  -3.6 4.75e-001 5.13e-001h  1
 324 -1.9598822e+002 2.00e-001 2.39e-001  -5.3 1.33e+000    -  4.17e-002 3.79e-001h  1
 325 -1.9598303e+002 1.31e-001 4.35e-001  -5.3 5.58e-001    -  1.00e+000 3.46e-001h  1
 326 -1.9597313e+002 1.26e-002 1.46e-001  -5.3 9.34e-002    -  2.01e-002 1.00e+000h  1
 327 -1.9597305e+002 1.17e-002 4.35e-001  -5.3 2.03e-001    -  1.00e+000 2.36e-001h  1
 328 -1.9597262e+002 1.29e-006 1.39e-001  -5.3 4.87e-002    -  1.99e-002 1.00e+000H  1
 329 -1.9597264e+002 1.26e-006 1.36e-001  -5.3 2.33e-001    -  1.00e+000 1.13e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 -1.9597272e+002 4.38e-005 1.42e-001  -5.3 5.08e-002    -  1.00e+000 1.00e+000h  1
 331 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.50e-002    -  1.00e+000 1.00e+000h  1
 332 -1.9597272e+002 4.40e-005 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000h  1
 333 -1.9597264e+002 1.38e-007 1.38e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 334 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 335 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 336 -1.9597264e+002 1.32e-007 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 337 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 338 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 339 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 -1.9597264e+002 1.32e-007 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 341 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 342 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 343 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 344 -1.9597264e+002 1.32e-007 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 345 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 346 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 347 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 348 -1.9597264e+002 8.17e-010 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 349 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 -1.9597264e+002 9.69e-012 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 351 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 352 -1.9597264e+002 8.17e-010 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 353 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 354 -1.9597264e+002 8.15e-010 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 355 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 356 -1.9597264e+002 3.74e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 357 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 358 -1.9597264e+002 8.16e-010 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 359 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 -1.9597264e+002 5.11e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 361 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 362 -1.9597264e+002 7.01e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 363 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 364 -1.9597264e+002 1.32e-007 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 365 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 366 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 367 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 368 -1.9597264e+002 8.16e-010 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 369 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 371 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 372 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 373 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 374 -1.9597264e+002 1.32e-007 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 375 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 376 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 377 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 378 -1.9597264e+002 8.15e-010 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 379 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 381 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 382 -1.9597264e+002 1.87e-011 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 383 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 384 -1.9597264e+002 8.17e-010 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 385 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 386 -1.9597264e+002 1.40e-011 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 387 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 388 -1.9597264e+002 9.76e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 389 -1.9597264e+002 7.81e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 -1.9597264e+002 8.67e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 391 -1.9597264e+002 7.81e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 392 -1.9597264e+002 1.64e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 393 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 394 -1.9597264e+002 6.04e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 395 -1.9597264e+002 7.80e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 396 -1.9597264e+002 1.59e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 397 -1.9597264e+002 7.81e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 398 -1.9597264e+002 2.11e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 399 -1.9597264e+002 7.81e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 -1.9597264e+002 5.90e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 401 -1.9597264e+002 7.81e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 402 -1.9597264e+002 2.54e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 403 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 404 -1.9597264e+002 8.03e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 405 -1.9597264e+002 7.81e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 406 -1.9597264e+002 7.93e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 407 -1.9597264e+002 7.80e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 408 -1.9597264e+002 1.02e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 409 -1.9597264e+002 5.97e-012 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 -1.9597268e+002 4.61e-006 5.57e-002  -5.3 5.55e-002    -  1.00e+000 5.00e-001f  2
 411 -1.9597269e+002 1.72e-005 1.36e-001  -5.3 1.54e-002    -  1.00e+000 1.00e+000h  1
 412 -1.9597272e+002 4.89e-005 1.38e-001  -5.3 4.48e-002    -  1.00e+000 1.00e+000h  1
 413 -1.9597264e+002 2.92e-011 1.41e-001  -5.3 5.72e-002    -  1.00e+000 1.00e+000H  1
 414 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.48e-002    -  1.00e+000 1.00e+000F  1
 415 -1.9597264e+002 1.19e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 416 -1.9597264e+002 5.87e-012 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 417 -1.9597266e+002 1.15e-006 1.31e-001  -5.3 5.55e-002    -  1.00e+000 2.50e-001h  3
 418 -1.9597272e+002 4.67e-005 1.43e-001  -5.3 4.34e-002    -  1.00e+000 1.00e+000h  1
 419 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.68e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 -1.9597272e+002 4.40e-005 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000h  1
 421 -1.9597272e+002 4.58e-005 1.38e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000h  1
 422 -1.9597272e+002 2.29e-005 5.43e-002  -5.3 5.51e-002    -  1.00e+000 5.00e-001h  2
 423 -1.9597269e+002 1.66e-005 1.36e-001  -5.3 1.49e-002    -  1.00e+000 1.00e+000h  1
 424 -1.9597272e+002 4.91e-005 1.38e-001  -5.3 4.45e-002    -  1.00e+000 1.00e+000h  1
 425 -1.9597264e+002 8.41e-012 1.41e-001  -5.3 5.74e-002    -  1.00e+000 1.00e+000H  1
 426 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.48e-002    -  1.00e+000 1.00e+000F  1
 427 -1.9597264e+002 9.71e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 428 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 429 -1.9597264e+002 6.31e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 431 -1.9597264e+002 1.32e-007 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 432 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 433 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 434 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 435 -1.9597264e+002 1.32e-007 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 436 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 437 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 438 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 439 -1.9597264e+002 8.16e-010 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 441 -1.9597264e+002 8.17e-010 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 442 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 443 -1.9597264e+002 8.15e-010 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 444 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 445 -1.9597264e+002 8.17e-010 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 446 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 447 -1.9597264e+002 1.45e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 448 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 449 -1.9597264e+002 1.32e-007 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 451 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 452 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 453 -1.9597264e+002 8.15e-010 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 454 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 455 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 456 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 457 -1.9597264e+002 8.16e-010 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 458 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 459 -1.9597264e+002 8.15e-010 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 461 -1.9597264e+002 8.16e-010 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 462 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 463 -1.9597264e+002 8.16e-010 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 464 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 465 -1.9597264e+002 2.67e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 466 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 467 -1.9597264e+002 7.83e-012 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 468 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 469 -1.9597264e+002 2.00e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 471 -1.9597264e+002 9.83e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 472 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 473 -1.9597264e+002 1.32e-007 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 474 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 475 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 476 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 477 -1.9597264e+002 1.32e-007 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 478 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 479 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 481 -1.9597264e+002 8.15e-010 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 482 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 483 -1.9597264e+002 8.17e-010 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 484 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 485 -1.9597264e+002 8.16e-010 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 486 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 487 -1.9597264e+002 8.16e-010 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 488 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 489 -1.9597264e+002 1.35e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 491 -1.9597264e+002 1.32e-007 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 492 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 493 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 494 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 495 -1.9597264e+002 1.32e-007 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 496 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 497 -1.9597264e+002 8.17e-010 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 498 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 499 -1.9597264e+002 8.16e-010 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 501 -1.9597264e+002 1.55e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 502 -1.9597264e+002 7.80e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 503 -1.9597264e+002 8.84e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 504 -1.9597264e+002 7.80e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 505 -1.9597264e+002 5.78e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 506 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 507 -1.9597264e+002 1.36e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 508 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 509 -1.9597264e+002 1.01e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 511 -1.9597272e+002 4.39e-005 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000h  1
 512 -1.9597272e+002 4.58e-005 1.38e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000h  1
 513 -1.9597272e+002 4.40e-005 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000h  1
 514 -1.9597264e+002 7.87e-010 1.38e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 515 -1.9597264e+002 2.11e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 516 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 517 -1.9597264e+002 8.31e-012 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 518 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 519 -1.9597264e+002 1.03e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 521 -1.9597264e+002 1.05e-011 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 522 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 523 -1.9597264e+002 1.10e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 524 -1.9597264e+002 7.81e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 525 -1.9597264e+002 1.48e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 526 -1.9597264e+002 7.81e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 527 -1.9597264e+002 6.33e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 528 -1.9597264e+002 7.81e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 529 -1.9597264e+002 6.39e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530 -1.9597264e+002 7.80e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 531 -1.9597264e+002 1.16e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 532 -1.9597264e+002 7.81e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 533 -1.9597264e+002 1.16e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 534 -1.9597264e+002 5.67e-012 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 535 -1.9597268e+002 4.61e-006 5.57e-002  -5.3 5.55e-002    -  1.00e+000 5.00e-001f  2
 536 -1.9597269e+002 1.72e-005 1.36e-001  -5.3 1.54e-002    -  1.00e+000 1.00e+000h  1
 537 -1.9597272e+002 4.89e-005 1.38e-001  -5.3 4.48e-002    -  1.00e+000 1.00e+000h  1
 538 -1.9597264e+002 1.36e-011 1.41e-001  -5.3 5.72e-002    -  1.00e+000 1.00e+000H  1
 539 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.48e-002    -  1.00e+000 1.00e+000F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540 -1.9597264e+002 1.02e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 541 -1.9597264e+002 7.80e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 542 -1.9597264e+002 3.82e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 543 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 544 -1.9597264e+002 1.20e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 545 -1.9597264e+002 7.81e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 546 -1.9597264e+002 1.22e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 547 -1.9597264e+002 1.14e-011 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 548 -1.9597266e+002 1.15e-006 1.31e-001  -5.3 5.55e-002    -  1.00e+000 2.50e-001h  3
 549 -1.9597272e+002 4.67e-005 1.43e-001  -5.3 4.34e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.68e-002    -  1.00e+000 1.00e+000h  1
 551 -1.9597272e+002 4.29e-005 1.36e-001  -5.3 5.51e-002    -  1.00e+000 6.25e-002h  5
 552 -1.9597272e+002 4.22e-005 1.36e-001  -5.3 5.15e-002    -  1.00e+000 1.56e-002h  7
 553 -1.9597272e+002 4.20e-005 1.36e-001  -5.3 5.07e-002    -  1.00e+000 3.91e-003h  9
 554 -1.9597272e+002 4.19e-005 1.36e-001  -5.3 5.05e-002    -  1.00e+000 1.95e-003h 10
 555 -1.9597272e+002 4.19e-005 1.36e-001  -5.3 5.04e-002    -  1.00e+000 9.77e-004h 11
 556 -1.9597272e+002 4.38e-005 1.42e-001  -5.3 5.04e-002    -  1.00e+000 1.00e+000h  1
 557 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.49e-002    -  1.00e+000 1.00e+000H  1
 558 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 559 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 561 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 562 -1.9597272e+002 4.39e-005 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000h  1
 563 -1.9597272e+002 4.58e-005 1.38e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000h  1
 564 -1.9597272e+002 4.40e-005 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000h  1
 565 -1.9597264e+002 7.87e-010 1.38e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 566 -1.9597264e+002 1.13e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 567 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 568 -1.9597264e+002 7.35e-012 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 569 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570 -1.9597264e+002 1.86e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 571 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 572 -1.9597264e+002 8.45e-012 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 573 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 574 -1.9597264e+002 1.15e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 575 -1.9597264e+002 7.81e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 576 -1.9597264e+002 9.14e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 577 -1.9597264e+002 7.80e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 578 -1.9597264e+002 1.11e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 579 -1.9597264e+002 7.81e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580 -1.9597264e+002 7.86e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 581 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 582 -1.9597264e+002 8.05e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 583 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 584 -1.9597264e+002 5.56e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 585 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 586 -1.9597272e+002 4.39e-005 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000h  1
 587 -1.9597272e+002 4.58e-005 1.38e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000h  1
 588 -1.9597272e+002 4.40e-005 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000h  1
 589 -1.9597264e+002 7.87e-010 1.38e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590 -1.9597264e+002 1.98e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 591 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 592 -1.9597264e+002 6.74e-012 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 593 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 594 -1.9597264e+002 7.48e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 595 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 596 -1.9597264e+002 1.71e-011 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 597 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 598 -1.9597264e+002 3.78e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 599 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600 -1.9597264e+002 1.22e-011 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 601 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 602 -1.9597264e+002 1.08e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 603 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 604 -1.9597264e+002 1.50e-011 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 605 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 606 -1.9597264e+002 6.91e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 607 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 608 -1.9597264e+002 2.08e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 609 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610 -1.9597264e+002 1.32e-007 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 611 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 612 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 613 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 614 -1.9597264e+002 1.32e-007 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 615 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 616 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 617 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 618 -1.9597264e+002 8.15e-010 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 619 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620 -1.9597264e+002 8.17e-010 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 621 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 622 -1.9597264e+002 5.65e-012 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 623 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 624 -1.9597264e+002 8.17e-010 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 625 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 626 -1.9597264e+002 1.40e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 627 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 628 -1.9597264e+002 1.32e-007 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 629 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 631 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 632 -1.9597264e+002 1.32e-007 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 633 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 634 -1.9597264e+002 8.17e-010 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 635 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 636 -1.9597264e+002 8.16e-010 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 637 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 638 -1.9597264e+002 9.18e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 639 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640 -1.9597264e+002 8.16e-010 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 641 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 642 -1.9597264e+002 8.85e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 643 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 644 -1.9597264e+002 1.70e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 645 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 646 -1.9597264e+002 1.32e-007 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 647 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 648 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 649 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650 -1.9597264e+002 1.32e-007 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 651 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 652 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 653 -1.9597264e+002 7.80e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 654 -1.9597264e+002 9.45e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 655 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 656 -1.9597264e+002 6.80e-012 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 657 -1.9597264e+002 7.80e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 658 -1.9597264e+002 5.81e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 659 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660 -1.9597264e+002 1.33e-011 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 661 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 662 -1.9597264e+002 9.04e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 663 -1.9597264e+002 7.80e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 664 -1.9597264e+002 9.53e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 665 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 666 -1.9597264e+002 1.98e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 667 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 668 -1.9597264e+002 2.00e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 669 -1.9597264e+002 7.81e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670 -1.9597272e+002 4.39e-005 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000h  1
 671 -1.9597272e+002 4.58e-005 1.38e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000h  1
 672 -1.9597272e+002 4.40e-005 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000h  1
 673 -1.9597264e+002 1.38e-007 1.38e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 674 -1.9597264e+002 1.53e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 675 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 676 -1.9597264e+002 9.70e-012 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 677 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 678 -1.9597264e+002 7.84e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 679 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680 -1.9597264e+002 1.40e-011 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 681 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 682 -1.9597264e+002 1.43e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 683 -1.9597264e+002 7.80e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 684 -1.9597264e+002 8.10e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 685 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 686 -1.9597264e+002 1.19e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 687 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 688 -1.9597264e+002 7.24e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 689 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690 -1.9597272e+002 4.39e-005 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000h  1
 691 -1.9597272e+002 4.58e-005 1.38e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000h  1
 692 -1.9597272e+002 4.40e-005 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000h  1
 693 -1.9597264e+002 7.86e-010 1.38e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 694 -1.9597264e+002 1.14e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 695 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 696 -1.9597264e+002 1.14e-011 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 697 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 698 -1.9597264e+002 3.06e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 699 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700 -1.9597264e+002 8.89e-012 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 701 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 702 -1.9597264e+002 1.07e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 703 -1.9597264e+002 7.80e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 704 -1.9597264e+002 5.99e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 705 -1.9597264e+002 7.80e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 706 -1.9597264e+002 1.44e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 707 -1.9597264e+002 7.81e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 708 -1.9597264e+002 7.99e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 709 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710 -1.9597264e+002 2.73e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 711 -1.9597264e+002 7.81e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 712 -1.9597264e+002 2.48e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 713 -1.9597264e+002 3.09e-011 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 714 -1.9597268e+002 4.61e-006 5.57e-002  -5.3 5.55e-002    -  1.00e+000 5.00e-001f  2
 715 -1.9597269e+002 1.72e-005 1.36e-001  -5.3 1.54e-002    -  1.00e+000 1.00e+000h  1
 716 -1.9597272e+002 4.89e-005 1.38e-001  -5.3 4.48e-002    -  1.00e+000 1.00e+000h  1
 717 -1.9597264e+002 6.52e-012 1.41e-001  -5.3 5.72e-002    -  1.00e+000 1.00e+000H  1
 718 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.48e-002    -  1.00e+000 1.00e+000F  1
 719 -1.9597264e+002 9.41e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720 -1.9597264e+002 7.80e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 721 -1.9597264e+002 5.51e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 722 -1.9597264e+002 1.52e-011 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 723 -1.9597266e+002 1.15e-006 1.31e-001  -5.3 5.55e-002    -  1.00e+000 2.50e-001h  3
 724 -1.9597272e+002 4.67e-005 1.43e-001  -5.3 4.34e-002    -  1.00e+000 1.00e+000h  1
 725 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.68e-002    -  1.00e+000 1.00e+000h  1
 726 -1.9597272e+002 4.29e-005 1.36e-001  -5.3 5.51e-002    -  1.00e+000 6.25e-002h  5
 727 -1.9597272e+002 4.22e-005 1.36e-001  -5.3 5.15e-002    -  1.00e+000 1.56e-002h  7
 728 -1.9597272e+002 4.20e-005 1.36e-001  -5.3 5.07e-002    -  1.00e+000 3.91e-003h  9
 729 -1.9597272e+002 4.19e-005 1.36e-001  -5.3 5.05e-002    -  1.00e+000 1.95e-003h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730 -1.9597272e+002 4.19e-005 1.36e-001  -5.3 5.04e-002    -  1.00e+000 9.77e-004h 11
 731 -1.9597272e+002 4.38e-005 1.42e-001  -5.3 5.04e-002    -  1.00e+000 1.00e+000h  1
 732 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.49e-002    -  1.00e+000 1.00e+000H  1
 733 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 734 -1.9597264e+002 7.81e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 735 -1.9597264e+002 1.29e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 736 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 737 -1.9597264e+002 2.39e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 738 -1.9597264e+002 7.81e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 739 -1.9597264e+002 2.57e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740 -1.9597264e+002 7.80e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 741 -1.9597264e+002 9.18e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 742 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 743 -1.9597264e+002 7.29e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 744 -1.9597264e+002 7.81e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 745 -1.9597264e+002 7.52e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 746 -1.9597264e+002 7.81e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 747 -1.9597264e+002 1.16e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 748 -1.9597264e+002 7.81e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 749 -1.9597264e+002 1.73e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750 -1.9597264e+002 7.81e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 751 -1.9597264e+002 8.92e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 752 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 753 -1.9597264e+002 2.48e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 754 -1.9597264e+002 1.47e-011 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 755 -1.9597268e+002 4.61e-006 5.57e-002  -5.3 5.55e-002    -  1.00e+000 5.00e-001f  2
 756 -1.9597269e+002 1.72e-005 1.36e-001  -5.3 1.55e-002    -  1.00e+000 1.00e+000h  1
 757 -1.9597272e+002 4.89e-005 1.38e-001  -5.3 4.48e-002    -  1.00e+000 1.00e+000h  1
 758 -1.9597264e+002 1.27e-011 1.41e-001  -5.3 5.72e-002    -  1.00e+000 1.00e+000H  1
 759 -1.9597264e+002 7.83e-010 1.38e-001  -5.3 5.48e-002    -  1.00e+000 1.00e+000F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760 -1.9597264e+002 7.10e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 761 -1.9597264e+002 1.18e-011 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 762 -1.9597266e+002 1.15e-006 1.31e-001  -5.3 5.55e-002    -  1.00e+000 2.50e-001h  3
 763 -1.9597272e+002 4.67e-005 1.43e-001  -5.3 4.34e-002    -  1.00e+000 1.00e+000h  1
 764 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.68e-002    -  1.00e+000 1.00e+000h  1
 765 -1.9597272e+002 4.29e-005 1.36e-001  -5.3 5.51e-002    -  1.00e+000 6.25e-002h  5
 766 -1.9597272e+002 4.22e-005 1.36e-001  -5.3 5.15e-002    -  1.00e+000 1.56e-002h  7
 767 -1.9597272e+002 4.20e-005 1.36e-001  -5.3 5.07e-002    -  1.00e+000 3.91e-003h  9
 768 -1.9597272e+002 4.20e-005 1.36e-001  -5.3 5.05e-002    -  1.00e+000 9.77e-004h 11
 769 -1.9597272e+002 4.20e-005 1.36e-001  -5.3 5.05e-002    -  1.00e+000 4.88e-004h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770 -1.9597272e+002 4.37e-005 1.42e-001  -5.3 5.04e-002    -  1.00e+000 1.00e+000h  1
 771 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.49e-002    -  1.00e+000 1.00e+000H  1
 772 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 773 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 774 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 775 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 776 -1.9597272e+002 4.39e-005 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000h  1
 777 -1.9597272e+002 4.58e-005 1.38e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000h  1
 778 -1.9597272e+002 4.40e-005 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000h  1
 779 -1.9597264e+002 7.87e-010 1.38e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780 -1.9597264e+002 7.18e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 781 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 782 -1.9597264e+002 1.05e-011 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 783 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 784 -1.9597264e+002 1.23e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 785 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 786 -1.9597264e+002 3.54e-011 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 787 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 788 -1.9597264e+002 1.26e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 789 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790 -1.9597264e+002 5.00e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 791 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 792 -1.9597264e+002 1.32e-007 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 793 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 794 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 795 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 796 -1.9597264e+002 1.32e-007 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 797 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 798 -1.9597264e+002 8.16e-010 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 799 -1.9597264e+002 7.80e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800 -1.9597264e+002 9.57e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 801 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 802 -1.9597264e+002 1.50e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 803 -1.9597264e+002 7.80e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 804 -1.9597264e+002 1.60e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 805 -1.9597264e+002 7.81e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 806 -1.9597264e+002 1.34e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 807 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 808 -1.9597264e+002 1.08e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 809 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810 -1.9597264e+002 1.17e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 811 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 812 -1.9597264e+002 1.05e-011 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 813 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 814 -1.9597264e+002 9.69e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 815 -1.9597264e+002 7.80e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 816 -1.9597264e+002 6.87e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 817 -1.9597264e+002 7.80e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 818 -1.9597264e+002 2.12e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 819 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820 -1.9597264e+002 2.38e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 821 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 822 -1.9597264e+002 1.23e-011 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 823 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 824 -1.9597264e+002 1.31e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 825 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 826 -1.9597264e+002 1.15e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 827 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 828 -1.9597264e+002 1.32e-007 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 829 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 831 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 832 -1.9597264e+002 8.15e-010 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 833 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 834 -1.9597264e+002 8.17e-010 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 835 -1.9597264e+002 7.80e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 836 -1.9597264e+002 1.56e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 837 -1.9597264e+002 7.81e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 838 -1.9597264e+002 7.26e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 839 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840 -1.9597264e+002 2.66e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 841 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 842 -1.9597264e+002 1.18e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 843 -1.9597264e+002 7.81e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 844 -1.9597272e+002 4.39e-005 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000h  1
 845 -1.9597272e+002 4.58e-005 1.38e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000h  1
 846 -1.9597272e+002 4.40e-005 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000h  1
 847 -1.9597264e+002 1.38e-007 1.38e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 848 -1.9597264e+002 1.33e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 849 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850 -1.9597264e+002 7.73e-012 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 851 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 852 -1.9597264e+002 6.00e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 853 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 854 -1.9597264e+002 1.13e-011 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 855 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 856 -1.9597264e+002 9.02e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 857 -1.9597264e+002 1.19e-011 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 858 -1.9597268e+002 4.61e-006 5.57e-002  -5.3 5.55e-002    -  1.00e+000 5.00e-001f  2
 859 -1.9597269e+002 1.72e-005 1.36e-001  -5.3 1.54e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860 -1.9597272e+002 4.89e-005 1.38e-001  -5.3 4.48e-002    -  1.00e+000 1.00e+000h  1
 861 -1.9597264e+002 1.06e-011 1.41e-001  -5.3 5.72e-002    -  1.00e+000 1.00e+000H  1
 862 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.48e-002    -  1.00e+000 1.00e+000F  1
 863 -1.9597264e+002 1.91e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 864 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 865 -1.9597264e+002 5.92e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 866 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 867 -1.9597264e+002 1.32e-007 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 868 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 869 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 871 -1.9597264e+002 1.32e-007 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 872 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 873 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 874 -1.9597264e+002 7.80e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 875 -1.9597264e+002 4.66e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 876 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 877 -1.9597264e+002 1.80e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 878 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 879 -1.9597264e+002 1.79e-011 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 880 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 881 -1.9597264e+002 1.73e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 882 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 883 -1.9597264e+002 1.79e-011 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 884 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 885 -1.9597264e+002 1.14e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 886 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 887 -1.9597264e+002 2.06e-011 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 888 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 889 -1.9597264e+002 2.67e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 890 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 891 -1.9597264e+002 6.29e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 892 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 893 -1.9597264e+002 1.32e-007 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 894 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 895 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 896 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 897 -1.9597264e+002 8.15e-010 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 898 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 899 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 900 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 901 -1.9597264e+002 7.68e-012 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 902 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 903 -1.9597264e+002 8.17e-010 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 904 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 905 -1.9597264e+002 9.97e-012 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 906 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 907 -1.9597264e+002 1.45e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 908 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 909 -1.9597264e+002 8.15e-010 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 910 -1.9597264e+002 7.80e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 911 -1.9597264e+002 9.48e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 912 -1.9597264e+002 7.81e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 913 -1.9597264e+002 7.76e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 914 -1.9597264e+002 9.31e-012 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 915 -1.9597268e+002 4.61e-006 5.57e-002  -5.3 5.55e-002    -  1.00e+000 5.00e-001f  2
 916 -1.9597269e+002 1.72e-005 1.36e-001  -5.3 1.54e-002    -  1.00e+000 1.00e+000h  1
 917 -1.9597272e+002 4.89e-005 1.38e-001  -5.3 4.48e-002    -  1.00e+000 1.00e+000h  1
 918 -1.9597264e+002 2.61e-011 1.41e-001  -5.3 5.72e-002    -  1.00e+000 1.00e+000H  1
 919 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.48e-002    -  1.00e+000 1.00e+000F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 920 -1.9597264e+002 1.26e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 921 -1.9597264e+002 1.00e-011 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 922 -1.9597266e+002 1.15e-006 1.31e-001  -5.3 5.55e-002    -  1.00e+000 2.50e-001h  3
 923 -1.9597272e+002 4.67e-005 1.43e-001  -5.3 4.34e-002    -  1.00e+000 1.00e+000h  1
 924 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.68e-002    -  1.00e+000 1.00e+000h  1
 925 -1.9597272e+002 4.40e-005 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000h  1
 926 -1.9597272e+002 4.58e-005 1.38e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000h  1
 927 -1.9597272e+002 2.29e-005 5.43e-002  -5.3 5.51e-002    -  1.00e+000 5.00e-001h  2
 928 -1.9597269e+002 1.66e-005 1.36e-001  -5.3 1.49e-002    -  1.00e+000 1.00e+000h  1
 929 -1.9597272e+002 4.91e-005 1.38e-001  -5.3 4.45e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 930 -1.9597264e+002 1.99e-011 1.41e-001  -5.3 5.74e-002    -  1.00e+000 1.00e+000H  1
 931 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.48e-002    -  1.00e+000 1.00e+000F  1
 932 -1.9597264e+002 8.95e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 933 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 934 -1.9597264e+002 1.35e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 935 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 936 -1.9597264e+002 1.32e-007 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 937 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 938 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 939 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 940 -1.9597264e+002 8.16e-010 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 941 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 942 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 943 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 944 -1.9597264e+002 8.15e-010 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 945 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 946 -1.9597264e+002 8.17e-010 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 947 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 948 -1.9597264e+002 8.15e-010 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 949 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 950 -1.9597264e+002 8.17e-010 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 951 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 952 -1.9597264e+002 2.19e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 953 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 954 -1.9597264e+002 1.32e-007 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 955 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 956 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 957 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 958 -1.9597264e+002 8.16e-010 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 959 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 960 -1.9597264e+002 8.17e-010 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 961 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 962 -1.9597264e+002 8.15e-010 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 963 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 964 -1.9597264e+002 8.17e-010 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 965 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 966 -1.9597264e+002 7.79e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 967 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000f  1
 968 -1.9597264e+002 1.32e-007 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 969 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 970 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 971 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 972 -1.9597264e+002 1.32e-007 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 973 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 974 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 975 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 976 -1.9597264e+002 8.15e-010 1.41e-001  -5.3 5.51e-002    -  1.00e+000 1.00e+000H  1
 977 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
 978 -1.9597264e+002 1.30e-007 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 979 -1.9597264e+002 7.81e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 980 -1.9597264e+002 6.99e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 981 -1.9597264e+002 7.80e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 982 -1.9597264e+002 1.68e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 983 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 984 -1.9597264e+002 1.83e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 985 -1.9597264e+002 1.07e-011 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 986 -1.9597268e+002 4.61e-006 5.57e-002  -5.3 5.55e-002    -  1.00e+000 5.00e-001f  2
 987 -1.9597269e+002 1.72e-005 1.36e-001  -5.3 1.54e-002    -  1.00e+000 1.00e+000h  1
 988 -1.9597272e+002 4.89e-005 1.38e-001  -5.3 4.48e-002    -  1.00e+000 1.00e+000h  1
 989 -1.9597264e+002 1.21e-011 1.41e-001  -5.3 5.72e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 990 -1.9597264e+002 1.39e-007 1.38e-001  -5.3 5.48e-002    -  1.00e+000 1.00e+000F  1
 991 -1.9597264e+002 7.59e-012 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 992 -1.9597264e+002 7.81e-010 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 993 -1.9597264e+002 1.07e-011 1.41e-001  -5.3 5.55e-002    -  1.00e+000 1.00e+000H  1
 994 -1.9597264e+002 7.66e-012 1.38e-001  -5.3 5.47e-002    -  1.00e+000 1.00e+000F  1
 995 -1.9597266e+002 1.15e-006 1.31e-001  -5.3 5.55e-002    -  1.00e+000 2.50e-001h  3
 996 -1.9597272e+002 4.67e-005 1.43e-001  -5.3 4.34e-002    -  1.00e+000 1.00e+000h  1
 997 -1.9597272e+002 4.57e-005 1.38e-001  -5.3 5.68e-002    -  1.00e+000 1.00e+000h  1
 998 -1.9597272e+002 4.29e-005 1.36e-001  -5.3 5.51e-002    -  1.00e+000 6.25e-002h  5
 999 -1.9597272e+002 4.22e-005 1.36e-001  -5.3 5.15e-002    -  1.00e+000 1.56e-002h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1000 -1.9597272e+002 4.20e-005 1.36e-001  -5.3 5.07e-002    -  1.00e+000 3.91e-003h  9

Number of Iterations....: 1000

                                   (scaled)                 (unscaled)
Objective...............: -1.0759616816588299e+002  -1.9597272263332346e+002
Dual infeasibility......:  1.3593296456582291e-001   2.4758458982027434e-001
Constraint violation....:  4.2024858232778684e-005   4.2024858232778684e-005
Complementarity.........:  7.0257439313222636e-006   1.2796498148735670e-005
Overall NLP error.......:  1.3593296456582291e-001   2.4758458982027434e-001


Number of objective function evaluations             = 2296
Number of objective gradient evaluations             = 996
Number of equality constraint evaluations            = 2296
Number of inequality constraint evaluations          = 2296
Number of equality constraint Jacobian evaluations   = 1002
Number of inequality constraint Jacobian evaluations = 1002
Number of Lagrangian Hessian evaluations             = 1000
Total CPU secs in IPOPT (w/o function evaluations)   =     19.307
Total CPU secs in NLP function evaluations           =    140.627

EXIT: Maximum Number of Iterations Exceeded.
