function output = goddardRocketContinuous(input)
%--------------------------------------%
% Begin File:  goddardRocketContinuous %
%--------------------------------------%

auxdata = input.auxdata;

t = input.phase.time;
x = input.phase.state;


u = input.phase.control;



phase = 'postpitch';

interp = auxdata.interp;
Throttle = auxdata.Throttle;


[dz,q,xi] = rocketDynamics(x,u,t,phase,interp,Throttle,Vehicle,Atmosphere); % Pass primal variables into dynamics simulator


output.path = ;


output.dynamics = [hdot, vdot, mdot];

%------------------------------------%
% End File:  goddardRocketContinuous %
%------------------------------------%
