
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    17642
Number of nonzeros in inequality constraint Jacobian.:      236
Number of nonzeros in Lagrangian Hessian.............:     4351

Reallocating memory for MA57: lfact (206822)
Reallocating memory for MA57: lfact (224516)
Total number of variables............................:     1066
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1066
                     variables with only upper bounds:        0
Total number of equality constraints.................:      944
Total number of inequality constraints...............:      119
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      119
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.9705336e+002 9.07e-001 1.13e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -1.9757041e+002 4.01e-001 7.23e+001  -1.9 1.82e+000    -  6.62e-001 3.60e-001h  1
   2 -1.9419590e+002 2.72e-003 4.85e+000  -1.3 6.74e-001    -  7.56e-001 1.00e+000f  1
   3 -1.9514745e+002 1.18e-003 8.29e+001  -1.9 4.43e-001   0.0 9.86e-001 1.00e+000h  1
   4 -1.9611278e+002 7.54e-004 5.24e+001  -2.0 2.09e+000    -  7.99e-001 3.64e-001f  1
   5 -1.9656841e+002 4.73e-004 1.85e+001  -3.0 3.49e-001    -  9.84e-001 6.45e-001h  1
   6 -1.9691264e+002 1.21e-002 2.89e+000  -3.1 2.34e+000    -  8.20e-001 8.41e-001h  1
   7 -1.9671690e+002 1.81e-003 5.23e-001  -2.8 7.08e-001    -  1.00e+000 9.89e-001h  1
   8 -1.9682157e+002 1.74e-003 5.16e-001  -2.9 6.02e-001    -  9.98e-001 1.00e+000h  1
   9 -1.9686042e+002 2.68e-004 6.59e-001  -3.0 1.79e-001    -  9.98e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.9709819e+002 2.77e-003 3.82e-001  -3.5 4.88e-001    -  1.00e+000 9.82e-001h  1
  11 -1.9705802e+002 1.62e-005 3.15e+000  -4.1 2.80e-002  -0.5 1.00e+000 1.00e+000h  1
  12 -1.9708280e+002 1.03e-004 2.46e+000  -5.0 6.32e-002  -1.0 1.00e+000 5.98e-001h  1
  13 -1.9710055e+002 1.75e-004 8.41e+000  -5.1 2.33e-001  -1.4 1.00e+000 2.16e-001h  1
  14 -1.9708784e+002 7.72e-005 2.55e+000  -3.7 1.11e-001  -1.9 8.63e-001 7.54e-001h  1
  15 -1.9711783e+002 2.22e-004 3.52e+000  -4.6 6.83e-002  -1.5 1.00e+000 7.96e-001h  1
  16 -1.9712875e+002 1.08e-004 6.46e+000  -4.3 1.31e-001  -2.0 1.00e+000 5.23e-001h  1
  17 -1.9712909e+002 3.49e-004 2.70e+000  -3.9 7.56e-001    -  1.00e+000 5.83e-001h  1
  18 -1.9714118e+002 3.95e-004 1.67e-001  -4.4 1.08e-001    -  1.00e+000 1.00e+000h  1
  19 -1.9712859e+002 8.16e-005 7.75e-001  -4.1 1.44e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.9713871e+002 1.87e-004 1.88e-001  -4.5 2.78e-001    -  1.00e+000 4.72e-001h  1
  21 -1.9713466e+002 5.12e-005 3.83e-001  -4.2 9.00e-002    -  1.00e+000 1.00e+000h  1
  22 -1.9714877e+002 4.09e-004 7.77e-001  -4.7 1.25e-001    -  1.00e+000 1.00e+000h  1
  23 -1.9714363e+002 2.00e-004 1.73e-001  -4.2 4.02e-001    -  1.00e+000 5.02e-001h  1
  24 -1.9713720e+002 6.31e-005 3.86e-001  -4.3 1.29e-001    -  1.00e+000 1.00e+000h  1
  25 -1.9714915e+002 4.10e-004 7.63e-001  -4.7 9.31e-002    -  1.00e+000 1.00e+000h  1
  26 -1.9714690e+002 2.17e-004 1.80e-001  -4.4 4.10e-001    -  1.00e+000 4.66e-001h  1
  27 -1.9714413e+002 4.04e-005 3.89e-001  -4.6 1.72e-001    -  1.00e+000 1.00e+000h  1
  28 -1.9715211e+002 4.20e-004 7.45e-001  -5.1 1.28e-001    -  1.00e+000 1.00e+000h  1
  29 -1.9715075e+002 2.37e-004 1.80e-001  -4.6 4.47e-001    -  1.00e+000 4.32e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.9714557e+002 3.04e-005 3.89e-001  -4.7 1.50e-001    -  9.77e-001 1.00e+000h  1
  31 -1.9715289e+002 4.23e-004 7.38e-001  -5.2 1.39e-001    -  1.00e+000 1.00e+000h  1
  32 -1.9715211e+002 2.26e-004 1.86e-001  -4.7 5.03e-001    -  1.00e+000 4.61e-001h  1
  33 -1.9714735e+002 3.74e-005 3.89e-001  -4.8 2.17e-001    -  8.59e-001 1.00e+000h  1
  34 -1.9715317e+002 4.23e-004 7.47e-001  -5.3 1.32e-001    -  1.00e+000 1.00e+000h  1
  35 -1.9715329e+002 2.84e-004 1.65e-001  -4.9 5.13e-001    -  1.00e+000 3.26e-001h  1
  36 -1.9714475e+002 1.01e-004 1.34e-001  -4.4 8.07e-001    -  1.00e+000 6.47e-001h  1
  37 -1.9714295e+002 9.18e-005 7.48e-001  -4.5 3.16e-001    -  1.00e+000 1.00e+000h  1
  38 -1.9714794e+002 3.21e-004 2.60e-001  -4.5 3.70e-001    -  6.31e-001 7.82e-001h  1
  39 -1.9714726e+002 2.81e-004 2.46e-001  -4.5 2.32e-001    -  1.00e+000 1.25e-001f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.9714497e+002 1.41e-004 2.20e-001  -4.5 2.63e-001    -  1.00e+000 5.00e-001h  2
  41 -1.9714387e+002 7.10e-005 1.76e-001  -4.5 1.72e-001    -  1.00e+000 5.00e-001h  2
  42 -1.9714300e+002 1.31e-004 7.57e-001  -4.5 9.07e-002    -  1.00e+000 1.00e+000h  1
  43 -1.9714684e+002 2.42e-004 2.24e-001  -4.5 3.59e-001    -  7.83e-001 5.90e-001h  1
  44 -1.9714631e+002 2.12e-004 2.13e-001  -4.5 1.91e-001    -  1.00e+000 1.25e-001f  4
  45 -1.9714271e+002 5.38e-005 3.77e-001  -4.5 2.83e-001    -  1.00e+000 1.00e+000h  1
  46 -1.9714997e+002 4.08e-004 1.39e-001  -4.8 1.30e-001    -  1.00e+000 1.00e+000h  1
  47 -1.9714876e+002 6.97e-005 3.90e-001  -4.9 2.05e-001    -  7.25e-001 1.00e+000h  1
  48 -1.9715362e+002 4.19e-004 7.51e-001  -5.4 1.45e-001    -  1.00e+000 1.00e+000h  1
  49 -1.9715401e+002 3.33e-004 1.48e-001  -5.1 6.02e-001    -  1.00e+000 2.04e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.9714828e+002 5.42e-005 7.23e-001  -4.8 6.26e-001    -  1.00e+000 8.44e-001h  1
  51 -1.9714936e+002 7.01e-005 1.53e-001  -4.9 5.32e-001    -  6.33e-001 2.30e-001h  1
  52 -1.9715186e+002 1.13e-004 4.48e-001 -10.8 2.67e-001    -  6.94e-001 7.86e-001h  1
  53 -1.9715230e+002 2.99e-003 6.35e-001  -5.5 3.05e+000    -  1.75e-002 1.11e-001f  1
  54 -1.9715520e+002 1.74e-003 2.12e-001  -5.5 1.97e+000    -  3.39e-001 4.19e-001f  1
  55 -1.9715164e+002 1.92e-004 3.84e-001  -5.4 4.67e-001    -  1.00e+000 8.90e-001h  1
  56 -1.9715410e+002 4.23e-004 7.51e-001  -5.5 4.64e-001    -  1.00e+000 1.00e+000h  1
  57 -1.9715437e+002 3.52e-004 1.47e-001  -5.2 6.28e-001    -  1.00e+000 1.68e-001h  1
  58 -1.9715280e+002 1.60e-004 7.60e-001  -5.5 4.09e-001    -  6.30e-001 5.48e-001h  1
  59 -1.9715290e+002 1.56e-004 7.59e-001  -6.2 7.14e-001    -  4.21e-001 2.22e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.9715401e+002 1.18e-004 1.42e-001  -6.1 4.00e+000    -  6.20e-001 2.47e-001h  1
  61 -1.9715093e+002 4.35e-005 3.83e-001  -5.1 1.40e+000    -  1.00e+000 7.01e-001H  1
  62 -1.9715412e+002 4.25e-004 7.66e-001  -5.5 3.10e-001    -  7.28e-001 1.00e+000h  1
  63 -1.9715460e+002 3.49e-004 1.32e-001  -5.5 7.40e-001    -  4.33e-001 1.79e-001h  1
  64 -1.9715455e+002 3.43e-004 1.32e-001  -5.6 1.70e-001    -  1.00e+000 1.56e-002f  7
  65 -1.9715101e+002 5.02e-005 7.47e-001  -5.3 2.24e-001    -  1.00e+000 1.00e+000h  1
  66 -1.9715240e+002 7.78e-005 1.56e-001  -5.1 6.51e-001    -  1.00e+000 2.57e-001h  1
  67 -1.9715161e+002 7.39e-005 7.62e-001  -5.5 3.40e-001    -  7.76e-001 8.84e-001h  1
  68 -1.9715185e+002 7.18e-005 6.55e-001  -6.2 7.48e-001    -  4.03e-001 2.84e-002h  1
  69 -1.9715367e+002 1.30e-004 1.38e-001  -6.4 3.69e+000    -  6.99e-001 2.67e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.9715274e+002 7.46e-005 3.86e-001  -6.0 3.21e-001    -  1.29e-001 5.97e-001h  1
  71 -1.9715403e+002 3.43e-004 7.38e-001  -5.7 1.01e+000    -  1.00e+000 7.80e-001f  1
  72 -1.9715425e+002 2.98e-004 1.78e-001  -5.8 5.30e-001    -  4.19e-002 1.32e-001h  1
  73 -1.9715421e+002 2.92e-004 1.78e-001  -6.1 2.70e-001    -  7.54e-001 1.78e-002h  5
  74 -1.9715267e+002 5.72e-005 1.40e+000  -6.9 2.24e-001    -  8.07e-001 8.59e-001h  1
  75 -1.9715871e+002 3.77e-002 1.64e-001  -6.6 2.00e+000    -  8.00e-003 2.60e-001h  1
  76 -1.9715490e+002 1.54e-002 1.37e+000  -5.7 6.97e-001    -  1.00e+000 5.90e-001h  1
  77 -1.9716436e+002 9.46e-002 1.74e-001  -5.8 1.74e+000    -  1.27e-003 2.45e-001h  1
  78 -1.9715144e+002 1.02e-004 7.47e-001  -5.5 6.17e-001    -  1.00e+000 1.00e+000h  1
  79 -1.9715223e+002 9.16e-005 3.85e-001  -5.6 5.92e-001    -  2.02e-001 1.07e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -1.9715325e+002 2.49e-004 5.89e-001  -5.6 7.39e-001    -  2.25e-001 5.34e-001f  1
  81 -1.9715331e+002 2.34e-004 1.27e-001  -5.6 4.29e-001    -  6.59e-001 6.21e-002f  1
  82 -1.9715326e+002 2.26e-004 1.27e-001  -5.6 9.06e-001    -  5.62e-001 3.22e-002f  5
  83 -1.9715213e+002 6.71e-005 7.55e-001  -5.6 6.19e-001    -  1.00e+000 7.07e-001h  1
  84 -1.9715228e+002 1.13e-004 3.84e-001  -4.8 1.43e+000    -  6.16e-001 3.79e-001f  1
  85 -1.9715225e+002 4.22e-004 1.30e-001  -5.1 4.33e-001    -  1.00e+000 1.00e+000h  1
  86 -1.9714992e+002 1.26e-004 3.84e-001  -5.1 4.49e-001    -  1.00e+000 1.00e+000h  1
  87 -1.9715243e+002 4.23e-004 7.48e-001  -5.1 3.86e-001    -  1.00e+000 1.00e+000h  1
  88 -1.9715314e+002 2.99e-004 1.64e-001  -5.1 5.60e-001    -  5.32e-001 2.92e-001h  1
  89 -1.9715303e+002 2.89e-004 1.63e-001  -5.1 2.09e-001    -  8.13e-001 3.12e-002f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -1.9715297e+002 2.83e-004 1.87e-001  -5.1 6.61e+000    -  4.56e-002 2.26e-002h  3
  91 -1.9715139e+002 1.42e-004 1.30e-001  -5.1 3.97e-001    -  1.00e+000 5.00e-001h  2
  92 -1.9714997e+002 6.30e-005 3.84e-001  -5.1 2.42e-001    -  1.00e+000 1.00e+000h  1
  93 -1.9715356e+002 4.19e-004 7.51e-001  -5.4 2.05e-001    -  1.00e+000 1.00e+000h  1
  94 -1.9715398e+002 3.62e-004 1.47e-001  -5.5 5.73e-001    -  5.48e-001 1.34e-001h  1
  95 -1.9715392e+002 3.55e-004 1.47e-001  -5.5 5.16e-001    -  7.25e-001 2.12e-002f  6
  96 -1.9715137e+002 4.47e-005 7.38e-001  -5.5 1.90e-001    -  1.00e+000 1.00e+000h  1
  97 -1.9715348e+002 1.49e-004 1.70e-001  -5.1 7.80e-001    -  1.00e+000 3.46e-001h  1
  98 -1.9715043e+002 4.87e-005 3.87e-001  -5.2 4.28e-001    -  7.61e-001 1.00e+000h  1
  99 -1.9715313e+002 4.25e-004 7.38e-001  -5.2 3.93e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -1.9715422e+002 2.30e-004 1.80e-001  -5.2 6.16e-001    -  3.41e-001 4.54e-001h  1
 101 -1.9715410e+002 2.23e-004 1.79e-001  -5.2 4.30e-001    -  1.00e+000 3.12e-002f  6
 102 -1.9715364e+002 1.95e-004 1.87e-001  -5.2 8.00e-001    -  7.31e-001 1.26e-001h  2
 103 -1.9715099e+002 5.24e-005 3.86e-001  -5.2 2.64e-001    -  7.63e-001 8.32e-001h  1
 104 -1.9715229e+002 2.69e-004 7.39e-001  -5.2 1.13e+000    -  8.89e-001 6.04e-001f  1
 105 -1.9715281e+002 2.13e-004 1.78e-001  -5.2 4.02e-001    -  2.19e-001 2.08e-001f  1
 106 -1.9715268e+002 2.01e-004 1.72e-001  -5.2 6.57e-001    -  4.01e-001 5.41e-002f  5
 107 -1.9715262e+002 1.94e-004 2.00e-001  -5.2 2.50e+000    -  6.76e-002 3.66e-002h  3
 108 -1.9715160e+002 9.73e-005 7.30e-001  -5.2 1.57e-001    -  8.47e-001 5.00e-001h  2
 109 -1.9715233e+002 8.07e-005 1.63e-001  -5.2 6.93e-001    -  4.78e-001 1.70e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -1.9715223e+002 7.57e-005 1.63e-001  -5.2 2.47e-001    -  1.00e+000 6.25e-002f  5
 111 -1.9715067e+002 1.19e-004 7.67e-001  -5.2 2.01e-001    -  7.37e-001 1.00e+000h  1
 112 -1.9715156e+002 1.05e-004 3.85e-001  -5.2 6.84e-001    -  6.00e-001 1.17e-001h  1
 113 -1.9715307e+002 4.22e-004 7.69e-001  -5.2 1.96e-001    -  5.08e-001 1.00e+000f  1
 114 -1.9715361e+002 3.45e-004 1.29e-001  -5.2 7.26e-001    -  1.00e+000 1.83e-001h  1
 115 -1.9715351e+002 3.34e-004 1.30e-001  -5.2 1.86e-001    -  8.57e-001 3.12e-002f  6
 116 -1.9715344e+002 3.25e-004 1.41e-001  -5.2 3.02e+000    -  1.10e-001 2.74e-002h  4
 117 -1.9715120e+002 7.97e-005 7.58e-001  -5.2 5.53e-001    -  9.34e-001 7.60e-001h  1
 118 -1.9715180e+002 6.94e-005 1.39e-001  -5.2 6.41e-001    -  5.86e-001 1.28e-001f  1
 119 -1.9715201e+002 5.16e-005 2.49e-001 -11.0 2.22e-001    -  3.70e-001 2.58e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -1.9715201e+002 5.15e-005 2.45e-001 -11.0 1.90e-001    -  1.27e-001 1.11e-003h  1
 121 -1.9715214e+002 4.99e-005 1.26e-001  -5.6 2.14e+001    -  1.03e-002 3.25e-002f  1
 122 -1.9715214e+002 4.91e-005 9.41e-002  -5.6 1.04e+001    -  6.40e-002 1.45e-002f  2
 123 -1.9715139e+002 3.82e-005 7.93e-001  -5.6 1.00e+000    -  1.83e-001 6.45e-001H  1
 124 -1.9715323e+002 8.27e-005 1.27e-001  -5.6 3.40e+000    -  1.00e+000 2.35e-001f  1
 125 -1.9715318e+002 8.01e-005 1.27e-001  -5.6 7.98e-001    -  4.11e-001 3.12e-002f  6
 126 -1.9715241e+002 7.14e-005 3.85e-001  -5.6 3.77e-001    -  4.31e-001 5.00e-001h  2
 127 -1.9715360e+002 3.00e-004 7.45e-001  -5.6 1.16e+000    -  7.68e-001 6.80e-001h  1
 128 -1.9715387e+002 2.63e-004 1.65e-001  -5.6 3.79e-001    -  1.00e-001 1.24e-001f  1
 129 -1.9715379e+002 2.55e-004 1.62e-001  -5.6 7.56e-001    -  2.73e-001 3.09e-002f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -1.9715377e+002 2.51e-004 1.29e-001  -5.6 2.78e+000    -  3.42e-002 1.69e-002h  4
 131 -1.9715176e+002 3.17e-005 7.62e-001  -5.6 4.68e-001    -  6.82e-001 8.74e-001h  1
 132 -1.9715243e+002 4.26e-005 1.33e-001  -5.6 7.23e-001    -  5.70e-001 1.23e-001f  1
 133 -1.9715238e+002 3.99e-005 1.33e-001  -5.7 2.66e-001    -  1.00e+000 6.25e-002f  5
 134 -1.9715229e+002 4.86e-005 8.87e-001  -6.4 1.85e-001    -  9.41e-001 9.20e-001h  1
 135 -1.9715242e+002 5.28e-003 7.32e-001  -4.3 1.07e+001    -  3.07e-002 6.10e-002f  1
 136 -1.9715245e+002 5.26e-003 7.32e-001  -5.8 1.66e+000    -  1.22e-001 5.00e-003h  2
 137 -1.9715359e+002 3.93e-003 2.26e-001  -5.8 3.32e+000    -  1.00e+000 2.53e-001h  1
 138 -1.9715288e+002 9.34e-004 1.38e-001  -5.8 3.95e-001    -  5.79e-001 7.62e-001h  1
 139 -1.9715285e+002 9.01e-004 1.38e-001  -5.8 1.68e+000    -  2.67e-001 3.49e-002f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -1.9715192e+002 5.27e-005 7.59e-001  -5.8 4.02e-001    -  4.32e-001 1.00e+000h  1
 141 -1.9715386e+002 1.08e-004 1.41e-001  -5.8 7.61e-001    -  4.47e-001 2.49e-001h  1
 142 -1.9715383e+002 1.06e-004 1.41e-001  -5.8 6.74e-001    -  1.00e+000 1.36e-002f  7
 143 -1.9715223e+002 8.53e-005 8.91e-001  -6.0 5.61e-001    -  1.00e+000 1.00e+000h  1
 144 -1.9715288e+002 2.02e-003 7.47e-001  -6.1 7.35e-001    -  3.08e-002 6.11e-002h  1
 145 -1.9715300e+002 4.50e-003 8.54e-001  -6.1 9.27e-002  -2.4 3.00e-001 4.27e-002f  1
 146 -1.9715505e+002 3.64e-003 1.71e-001  -6.1 3.31e+000    -  2.58e-003 2.98e-001f  1
 147 -1.9715503e+002 3.61e-003 1.71e-001  -6.1 8.31e-001  -2.9 1.31e-001 6.90e-003f  2
 148 -1.9715491e+002 3.47e-003 8.75e-001  -6.1 9.74e-002  -3.4 5.13e-001 3.94e-002h  2
 149 -1.9715543e+002 1.23e-002 2.17e-001  -6.1 4.87e+000    -  1.65e-002 2.04e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -1.9715541e+002 1.22e-002 8.54e-001  -5.0 1.60e+001    -  9.64e-002 4.30e-003f  1
 151 -1.9715613e+002 4.27e-002 6.95e-001  -6.2 2.59e-001    -  2.83e-003 1.00e+000h  1
 152 -1.9715579e+002 5.53e-002 7.00e-001  -4.0 1.93e+001    -  3.48e-002 3.84e-002f  1
 153 -1.9715672e+002 3.89e-002 1.89e-001  -5.4 7.95e-001    -  2.86e-001 2.97e-001h  1
 154 -1.9715545e+002 2.97e-002 8.76e-001  -5.4 4.78e-001    -  1.00e+000 2.37e-001h  1
 155 -1.9715149e+002 2.03e-003 7.48e-001  -5.4 2.48e-001    -  3.00e-002 1.00e+000h  1
 156 -1.9715151e+002 2.02e-003 7.47e-001  -5.4 1.32e+000  -3.9 1.30e-001 2.61e-003h  2
 157 -1.9715203e+002 1.86e-003 3.85e-001  -5.4 4.49e+000    -  1.36e-001 7.99e-002h  1
 158 -1.9715353e+002 7.60e-004 1.74e-001  -5.4 6.81e-001    -  6.92e-001 5.91e-001f  1
 159 -1.9715346e+002 7.37e-004 1.73e-001  -5.4 4.66e-001    -  6.63e-001 2.97e-002f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -1.9715104e+002 2.20e-005 7.19e-001  -5.4 6.52e-001    -  1.00e+000 1.00e+000h  1
 161 -1.9715314e+002 2.03e-004 2.05e-001  -4.9 1.42e+000    -  1.00e+000 4.73e-001h  1
 162 -1.9715053e+002 7.40e-005 1.59e-001  -5.0 2.78e-001    -  8.67e-001 6.41e-001h  1
 163 -1.9715024e+002 5.56e-005 1.60e-001  -5.0 4.18e-001    -  1.00e+000 2.50e-001f  3
 164 -1.9714942e+002 1.33e-004 7.63e-001  -5.0 2.31e-001    -  1.00e+000 1.00e+000h  1
 165 -1.9715105e+002 1.04e-004 3.85e-001  -5.0 6.59e-001    -  4.80e-001 2.17e-001h  1
 166 -1.9715179e+002 4.27e-004 7.12e-001  -5.0 2.82e-001    -  1.00e+000 1.00e+000f  1
 167 -1.9715302e+002 1.86e-004 2.16e-001  -5.0 5.04e-001    -  7.61e-001 5.59e-001h  1
 168 -1.9715284e+002 1.77e-004 2.12e-001  -5.0 3.32e-001    -  9.38e-001 4.62e-002f  5
 169 -1.9714920e+002 8.67e-005 3.80e-001  -5.0 4.88e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -1.9715164e+002 4.16e-004 1.75e-001  -5.0 1.32e-001    -  1.00e+000 1.00e+000h  1
 171 -1.9715051e+002 2.09e-004 7.44e-001  -5.0 1.13e-001    -  6.18e-001 5.00e-001h  2
 172 -1.9715160e+002 1.46e-004 1.70e-001  -5.0 5.02e-001    -  5.99e-001 3.02e-001h  1
 173 -1.9715145e+002 1.37e-004 1.67e-001  -5.0 3.25e-001    -  1.00e+000 6.25e-002f  5
 174 -1.9715132e+002 1.28e-004 1.83e-001  -5.0 1.91e+000    -  2.48e-001 6.53e-002h  3
 175 -1.9714932e+002 8.56e-005 7.48e-001  -5.0 5.36e-001    -  1.00e+000 1.00e+000h  1
 176 -1.9715019e+002 7.53e-005 3.85e-001  -5.0 7.67e-001    -  3.86e-001 1.22e-001h  2
 177 -1.9715182e+002 4.26e-004 7.83e-001  -5.0 3.71e-001    -  6.68e-001 1.00e+000h  1
 178 -1.9715248e+002 3.27e-004 1.29e-001  -5.0 6.60e-001    -  5.52e-001 2.32e-001h  1
 179 -1.9715228e+002 3.07e-004 1.29e-001  -5.0 2.77e-001    -  1.00e+000 6.25e-002f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -1.9714915e+002 1.30e-005 7.73e-001  -5.0 3.69e-001    -  7.75e-001 1.00e+000h  1
 181 -1.9714966e+002 5.91e-005 1.35e-001  -4.7 4.97e-001    -  1.00e+000 1.97e-001h  1
 182 -1.9714698e+002 3.78e-008 4.61e-001  -4.8 1.02e-001    -  6.77e-001 1.00e+000H  1
 183 -1.9714861e+002 2.44e-005 1.21e-001  -5.0 3.06e-001    -  1.00e+000 2.49e-001f  1
 184 -1.9715131e+002 3.08e-005 7.35e-001  -6.7 2.52e-001    -  7.27e-001 7.24e-001h  1
 185 -1.9715464e+002 2.44e-004 2.91e-001  -5.7 1.35e+000    -  4.00e-002 5.77e-001h  1
 186 -1.9715461e+002 2.41e-004 2.90e-001  -5.7 1.04e+000    -  9.99e-001 1.07e-002f  7
 187 -1.9715396e+002 1.80e-004 2.64e-001  -5.8 1.18e+000    -  5.13e-001 2.53e-001h  1
 188 -1.9715392e+002 1.77e-004 2.61e-001  -5.8 1.01e-001    -  4.24e-001 1.56e-002f  7
 189 -1.9715392e+002 1.76e-004 2.71e-001  -5.8 4.41e+001    -  9.71e-003 9.37e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -1.9715389e+002 1.73e-004 2.69e-001  -5.8 3.87e-001    -  6.49e-001 1.56e-002f  7
 191 -1.9715189e+002 4.60e-005 7.39e-001  -5.8 3.46e-001    -  1.00e+000 1.00e+000h  1
 192 -1.9715323e+002 8.04e-005 1.65e-001  -5.8 1.83e+000    -  1.35e-001 1.81e-001h  1
 193 -1.9715320e+002 7.82e-005 1.64e-001  -5.8 6.72e-001    -  5.64e-001 2.62e-002f  6
 194 -1.9715232e+002 1.02e-004 7.38e-001  -5.8 6.74e-001    -  1.00e+000 8.09e-001h  1
 195 -1.9715282e+002 9.42e-005 3.84e-001  -5.8 4.23e-001    -  4.93e-002 7.96e-002f  1
 196 -1.9715354e+002 2.11e-004 1.27e-001  -5.8 1.66e+000    -  2.19e-001 4.29e-001f  1
 197 -1.9715350e+002 2.06e-004 1.27e-001  -5.8 3.69e-001    -  7.47e-001 2.21e-002f  6
 198 -1.9715199e+002 4.39e-005 7.82e-001  -5.8 7.87e-001    -  2.86e-001 9.49e-001h  1
 199 -1.9715384e+002 1.18e-004 1.36e-001  -5.8 2.61e+000    -  1.83e-002 2.53e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -1.9715382e+002 1.17e-004 1.36e-001  -5.8 7.72e-001    -  1.00e+000 1.34e-002f  7
 201 -1.9715200e+002 8.61e-005 7.48e-001  -5.8 5.60e-001    -  6.18e-001 1.00e+000h  1
 202 -1.9715271e+002 7.77e-005 3.85e-001  -5.8 1.75e+000    -  6.43e-002 1.00e-001h  1
 203 -1.9715371e+002 2.25e-004 7.41e-001  -6.1 5.49e-001    -  1.00e+000 4.80e-001f  1
 204 -1.9715337e+002 1.90e-004 1.48e-001  -4.7 6.34e+000    -  2.15e-001 1.56e-001f  1
 205 -1.9715120e+002 4.38e-005 7.49e-001  -5.4 5.91e-001    -  1.00e+000 1.00e+000h  1
 206 -1.9715307e+002 1.06e-004 1.53e-001  -5.4 6.53e-001    -  4.90e-001 2.46e-001h  1
 207 -1.9715302e+002 1.02e-004 1.53e-001  -5.4 5.15e-001    -  9.42e-001 3.12e-002f  6
 208 -1.9715216e+002 6.69e-005 4.13e-001  -5.4 9.70e-001    -  4.63e-001 5.06e-001h  1
 209 -1.9715358e+002 2.25e-004 1.96e-001  -5.4 1.06e+000    -  5.39e-001 4.68e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -1.9715342e+002 2.11e-004 1.92e-001  -5.4 2.38e-001    -  8.59e-001 6.25e-002h  5
 211 -1.9715113e+002 3.34e-005 7.23e-001  -5.4 3.02e-001    -  1.00e+000 1.00e+000h  1
 212 -1.9715393e+002 1.64e-004 1.91e-001  -5.4 5.45e-001    -  5.03e-001 3.86e-001h  1
 213 -1.9715386e+002 1.59e-004 1.90e-001  -5.4 1.69e-001    -  6.66e-001 2.65e-002f  6
 214 -1.9715385e+002 1.58e-004 1.95e-001  -5.4 3.31e+001    -  1.46e-002 5.90e-003h  2
 215 -1.9715248e+002 7.97e-005 1.70e-001  -5.4 3.78e-001    -  7.39e-001 5.00e-001h  2
 216 -1.9715133e+002 1.15e-004 7.42e-001  -5.4 5.32e-001    -  9.85e-001 1.00e+000h  1
 217 -1.9715261e+002 9.44e-005 3.85e-001  -5.4 5.42e-001    -  2.67e-001 1.80e-001h  1
 218 -1.9715319e+002 2.52e-004 2.31e-001  -5.4 1.08e-001    -  7.21e-001 5.00e-001f  2
 219 -1.9715154e+002 3.21e-005 3.53e-001  -5.4 3.88e-001    -  4.68e-001 9.40e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -1.9715198e+002 1.03e-004 1.85e-001  -5.4 3.46e-001    -  1.00e+000 2.50e-001f  3
 221 -1.9715161e+002 5.19e-005 1.64e-001  -5.4 2.10e-001    -  1.00e+000 5.00e-001h  2
 222 -1.9715212e+002 8.54e-005 7.53e-001  -5.9 1.24e-001    -  1.00e+000 1.00e+000h  1
 223 -1.9715322e+002 7.37e-005 3.85e-001  -6.0 8.69e-001    -  3.66e-001 1.40e-001h  1
 224 -1.9715464e+002 3.82e-004 1.39e+000  -6.7 2.27e-001    -  8.20e-001 8.78e-001f  1
 225 -1.9715829e+002 2.39e-002 1.54e-001 -11.0 3.66e+000    -  7.96e-003 2.05e-001h  1
 226 -1.9715680e+002 1.81e-002 1.37e+000  -5.9 1.96e+000    -  6.95e-001 2.42e-001h  1
 227 -1.9717777e+002 2.25e-001 8.86e-001  -6.1 5.66e-001    -  1.10e-003 9.08e-001h  1
 228 -1.9717545e+002 1.95e-001 3.85e-001  -6.0 1.43e+000    -  2.33e-002 1.33e-001h  1
 229 -1.9717142e+002 1.56e-001 1.39e+000  -5.8 1.12e+000    -  9.16e-001 1.99e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -1.9721480e+002 5.34e-001 4.43e-001 -11.0 5.58e+000    -  3.80e-004 1.21e-001h  1
 231 -1.9718973e+002 3.11e-001 3.71e-001  -5.9 1.55e+000    -  3.66e-002 4.16e-001h  1
 232 -1.9718935e+002 3.08e-001 4.26e-001  -5.9 3.78e+000    -  1.87e-001 1.14e-002h  1
 233 -1.9715646e+002 5.44e-002 7.73e-001  -5.3 7.70e-001    -  7.69e-003 9.46e-001h  1
 234 -1.9715669e+002 3.87e-002 1.34e-001  -5.9 3.35e+000    -  3.61e-001 2.89e-001h  1
 235 -1.9715619e+002 3.65e-002 4.26e-001  -5.9 9.68e-001    -  2.91e-001 1.13e-001h  1
 236 -1.9715535e+002 3.11e-002 1.53e-001  -5.9 2.62e+000    -  3.18e-003 2.84e-001h  1
 237 -1.9715531e+002 3.06e-002 1.53e-001  -5.9 1.09e+000    -  1.00e+000 1.53e-002h  2
 238 -1.9715341e+002 1.45e-002 7.45e-001  -5.9 2.93e-001    -  1.00e+000 5.97e-001h  1
 239 -1.9715400e+002 1.12e-002 4.26e-001  -5.9 6.29e-001    -  4.03e-002 9.43e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -1.9716101e+002 1.50e-001 1.49e-001  -5.9 2.23e+002  -4.3 1.33e-003 3.17e-003f  1
 241 -1.9715964e+002 1.26e-001 1.48e-001  -5.9 4.95e-001    -  2.48e-002 1.63e-001h  1
 242 -1.9715951e+002 1.22e-001 4.21e-001  -5.9 1.32e+001    -  3.68e-002 4.64e-002h  1
 243 -1.9715964e+002 1.20e-001 4.26e-001  -5.9 1.01e+001  -3.9 7.07e-004 7.63e-003h  3
 244 -1.9717114e+002 3.50e-001 1.38e+000  -5.9 6.76e+000  -2.6 2.93e-003 3.56e-002h  1
 245 -1.9717017e+002 3.21e-001 1.37e+000  -5.9 3.68e+000    -  8.95e-003 8.22e-002h  1
 246 -1.9722003e+002 4.21e-001 1.14e-001  -5.9 5.06e+001  -3.1 1.40e-003 1.23e-002f  1
 247 -1.9721337e+002 3.76e-001 4.06e-001  -5.0 4.07e+000    -  5.99e-001 1.06e-001h  1
 248 -1.9718247e+002 1.86e-001 1.39e+000  -5.3 7.58e-001    -  5.21e-001 5.05e-001h  1
 249 -1.9717206e+002 1.44e-001 4.35e-001  -5.3 4.91e-001    -  1.31e-003 5.40e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -1.9715416e+002 1.76e-002 7.51e-001  -5.3 4.11e-001    -  1.74e-002 1.00e+000h  1
 251 -1.9715452e+002 1.88e-002 5.11e-001  -5.3 1.19e+001    -  1.21e-001 5.81e-002h  1
 252 -1.9715561e+002 4.10e-002 1.29e-001  -5.3 6.78e-001    -  1.90e-003 1.93e-001f  1
 253 -1.9715574e+002 4.07e-002 6.50e-001  -5.3 3.45e+001    -  6.69e-003 9.00e-003f  1
 254 -1.9715568e+002 3.74e-002 4.32e-001  -5.3 1.05e+000    -  5.22e-001 1.34e-001h  1
 255 -1.9715521e+002 3.71e-002 1.94e-001  -5.3 7.62e-001    -  6.35e-003 1.88e-001h  1
 256 -1.9715441e+002 3.28e-002 4.36e-001  -5.3 1.41e+000    -  5.73e-001 1.73e-001h  1
 257 -1.9715142e+002 1.32e-002 3.82e-001  -5.3 6.05e-001    -  1.97e-002 1.00e+000h  1
 258 -1.9715170e+002 1.37e-002 4.34e-001  -5.3 5.15e-001    -  1.00e+000 1.32e-001h  1
 259 -1.9715164e+002 1.32e-002 7.45e-001  -5.3 1.52e-001    -  1.98e-002 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -1.9715315e+002 1.25e-002 4.29e-001  -5.3 6.93e-001    -  4.35e-001 2.20e-001h  1
 261 -1.9715441e+002 3.32e-002 7.50e-001  -5.3 2.43e-001    -  8.59e-003 1.00e+000f  1
 262 -1.9715473e+002 2.43e-002 1.65e-001  -5.3 1.03e+000    -  2.98e-001 2.69e-001h  1
 263 -1.9715326e+002 1.76e-002 4.38e-001  -5.3 4.51e-001    -  9.03e-001 3.67e-001h  1
 264 -1.9715203e+002 1.13e-002 6.96e-001  -5.3 1.16e+000    -  2.74e-002 6.25e-001h  1
 265 -1.9715283e+002 8.74e-003 2.04e-001  -5.3 4.41e+000    -  5.50e-002 2.27e-001f  1
 266 -1.9715227e+002 8.21e-003 4.40e-001  -5.3 4.44e-001    -  1.00e+000 3.10e-001h  1
 267 -1.9715137e+002 7.38e-003 7.62e-001  -5.3 1.86e-001    -  3.15e-002 1.00e+000h  1
 268 -1.9715276e+002 8.05e-003 4.31e-001  -5.3 1.04e+000    -  4.18e-001 2.06e-001h  1
 269 -1.9714927e+002 1.12e-006 7.53e-001  -5.3 5.09e-001    -  1.33e-002 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 -1.9715067e+002 2.76e-005 4.31e-001  -5.4 5.10e+000    -  8.24e-001 1.86e-001h  1
 271 -1.9715121e+002 1.43e-001 1.66e-001  -3.3 1.46e+001    -  1.07e-002 4.84e-002f  1
 272 -1.9715090e+002 7.87e-002 7.52e-001  -5.1 1.08e+000    -  5.32e-001 4.48e-001h  1
 273 -1.9716017e+002 1.77e-001 2.00e-001  -5.1 8.10e-001    -  2.04e-003 5.77e-001f  1
 274 -1.9715560e+002 9.11e-002 4.22e-001  -5.1 1.15e+000    -  1.00e+000 4.84e-001h  1
 275 -1.9715704e+002 1.44e-001 3.86e-001  -5.1 2.66e-001    -  3.53e-003 1.00e+000f  1
 276 -1.9715415e+002 4.66e-002 7.63e-001  -5.1 3.31e-001    -  9.12e-001 6.75e-001h  1
 277 -1.9715611e+002 7.15e-002 1.39e-001  -5.1 6.59e-001    -  3.18e-003 2.23e-001f  1
 278 -1.9715614e+002 7.12e-002 1.92e-001  -5.1 7.52e+001    -  3.95e-003 4.29e-003f  2
 279 -1.9715234e+002 2.72e-002 7.26e-001  -5.1 6.15e-001    -  5.96e-001 6.18e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 -1.9715495e+002 4.26e-002 3.84e-001  -5.1 1.27e+000    -  8.23e-003 4.92e-001f  1
 281 -1.9715365e+002 2.35e-002 4.35e-001  -5.1 5.48e-001    -  1.00e+000 4.99e-001h  1
 282 -1.9714956e+002 1.56e-006 3.89e-001  -5.1 3.03e-001    -  1.60e-002 1.00e+000H  1
 283 -1.9715133e+002 1.72e-004 4.36e-001  -5.1 5.28e-001    -  1.00e+000 4.27e-001h  1
 284 -1.9715249e+002 3.93e-002 6.78e-001  -5.2 2.75e-001    -  1.55e-002 9.54e-001h  1
 285 -1.9715421e+002 2.24e-002 1.86e-001  -5.2 1.74e+000    -  9.42e-001 4.30e-001f  1
 286 -1.9715360e+002 1.89e-002 1.77e-001  -5.2 5.03e-001    -  5.24e-001 1.59e-001h  1
 287 -1.9715198e+002 9.43e-003 1.43e-001  -5.2 1.90e-001    -  5.02e-001 5.00e-001h  2
 288 -1.9715181e+002 8.15e-003 1.47e-001  -5.2 1.64e+000    -  4.38e-001 1.35e-001h  3
 289 -1.9715066e+002 1.29e-004 7.61e-001  -5.2 3.14e-001    -  8.63e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -1.9715208e+002 1.05e-004 3.84e-001  -5.2 7.07e-001    -  4.89e-001 1.86e-001h  1
 291 -1.9715304e+002 4.24e-004 7.25e-001  -5.2 2.30e-001    -  1.00e+000 1.00e+000f  1
 292 -1.9715411e+002 2.32e-004 1.92e-001  -5.2 6.51e-001    -  8.02e-001 4.50e-001h  1
 293 -1.9715401e+002 2.26e-004 1.91e-001  -5.2 2.86e-001    -  7.28e-001 2.61e-002h  6
 294 -1.9715041e+002 4.48e-005 6.85e-001  -5.2 6.91e-001    -  1.00e+000 1.00e+000h  1
 295 -1.9715303e+002 1.69e-004 2.22e-001  -5.2 8.25e-001    -  2.52e-001 4.01e-001h  1
 296 -1.9715291e+002 1.61e-004 2.18e-001  -5.2 2.63e-001    -  8.88e-001 4.58e-002f  5
 297 -1.9715167e+002 8.10e-005 1.92e-001  -5.2 1.45e-001    -  1.00e+000 5.00e-001h  2
 298 -1.9714927e+002 9.75e-008 7.53e-001  -5.2 2.15e-001    -  1.00e+000 1.00e+000H  1
 299 -1.9715085e+002 4.93e-005 1.50e-001  -5.0 5.66e-001    -  1.00e+000 2.18e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -1.9714969e+002 3.57e-005 7.70e-001  -5.1 3.18e-001    -  7.91e-001 1.00e+000h  1
 301 -1.9715022e+002 3.20e-005 1.30e-001  -5.1 5.60e-001    -  8.03e-001 1.03e-001h  1
 302 -1.9715014e+002 2.69e-005 1.27e-001  -5.1 1.24e+000    -  2.33e-001 1.60e-001f  3
 303 -1.9715014e+002 2.53e-005 1.28e-001  -5.1 9.78e-001    -  2.84e-001 5.68e-002h  4
 304 -1.9714892e+002 2.25e-005 7.72e-001  -5.1 4.09e-001    -  8.29e-001 7.92e-001H  1
 305 -1.9715022e+002 3.05e-005 2.67e-001  -5.1 6.62e-001    -  5.84e-001 1.55e-001f  1
 306 -1.9715089e+002 2.27e-004 7.85e-001  -5.1 5.88e-001    -  3.67e-001 1.00e+000f  1
 307 -1.9715183e+002 1.75e-004 1.28e-001  -5.1 7.59e-001    -  1.00e+000 2.31e-001h  1
 308 -1.9715169e+002 1.64e-004 1.28e-001  -5.1 2.36e-001    -  1.00e+000 6.25e-002f  5
 309 -1.9715067e+002 8.21e-005 1.36e-001  -5.1 2.61e-001    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 -1.9715026e+002 4.12e-005 7.58e-001  -5.1 1.99e-001    -  1.00e+000 5.00e-001h  2
 311 -1.9715145e+002 8.95e-005 3.84e-001  -5.1 5.96e-001    -  4.83e-001 2.56e-001h  1
 312 -1.9715218e+002 4.23e-004 7.44e-001  -5.1 1.27e-001    -  1.00e+000 1.00e+000f  1
 313 -1.9715284e+002 3.13e-004 1.66e-001  -5.1 4.90e-001    -  7.19e-001 2.58e-001h  1
 314 -1.9715273e+002 3.03e-004 1.65e-001  -5.1 3.59e-001    -  9.16e-001 3.12e-002f  6
 315 -1.9715270e+002 2.98e-004 1.94e-001  -5.1 1.61e+001    -  2.52e-002 1.84e-002h  2
 316 -1.9715148e+002 1.79e-004 1.80e-001  -5.1 8.77e-001    -  1.00e+000 4.01e-001h  2
 317 -1.9715105e+002 1.35e-004 4.00e-001  -5.1 1.22e-001    -  1.00e+000 2.50e-001h  3
 318 -1.9715115e+002 7.54e-005 1.73e-001  -5.1 3.30e-001    -  8.18e-001 4.38e-001h  1
 319 -1.9715098e+002 6.60e-005 1.69e-001  -5.1 1.74e-001    -  1.00e+000 1.25e-001f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 -1.9714844e+002 2.24e-005 6.74e-001  -5.1 4.56e-001    -  7.39e-001 8.81e-001H  1
 321 -1.9714917e+002 2.03e-005 6.65e-001  -5.1 5.50e-001    -  1.02e-001 9.79e-002f  3
 322 -1.9714939e+002 1.97e-005 4.60e-001  -5.1 8.37e-001    -  6.31e-001 2.78e-002h  5
 323 -1.9714969e+002 1.84e-005 3.81e-001  -5.1 4.24e-001    -  4.40e-001 6.99e-002h  4
 324 -1.9714987e+002 2.16e-005 1.03e-001  -5.1 4.99e-001    -  7.85e-001 6.47e-002h  4
 325 -1.9714904e+002 1.20e-007 7.02e-001  -5.1 7.00e-001    -  6.46e-001 1.00e+000H  1
 326 -1.9715124e+002 1.05e-004 3.79e-001  -5.1 6.14e-001    -  5.33e-001 4.31e-001f  1
 327 -1.9715143e+002 9.16e-005 1.98e-001  -5.1 2.36e-001    -  1.00e+000 2.26e-001f  3
 328 -1.9715056e+002 4.61e-005 1.79e-001  -5.1 1.57e-001    -  1.00e+000 5.00e-001h  2
 329 -1.9715011e+002 3.03e-005 1.59e-001  -5.1 1.47e-001    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 -1.9714782e+002 5.32e-008 7.52e-001  -5.1 1.19e-001    -  1.00e+000 1.00e+000H  1
 331 -1.9714954e+002 8.92e-006 3.84e-001  -5.1 6.39e-001    -  3.59e-001 1.87e-001f  2
 332 -1.9714777e+002 1.49e-007 7.53e-001  -5.1 1.52e-001    -  1.00e+000 1.00e+000H  1
 333 -1.9714881e+002 2.36e-006 4.21e-001  -5.1 6.36e-001    -  4.68e-001 1.46e-001h  2
 334 -1.9714912e+002 1.27e-005 1.55e-001  -5.1 5.57e-001    -  1.00e+000 1.41e-001h  3
 335 -1.9714895e+002 9.36e-008 7.71e-001  -5.1 2.38e-001    -  8.68e-001 1.00e+000H  1
 336 -1.9715001e+002 2.76e-005 1.31e-001  -5.1 6.48e-001    -  5.33e-001 1.83e-001h  1
 337 -1.9715058e+002 3.59e-005 7.57e-001  -5.2 1.54e-001    -  1.00e+000 1.00e+000f  1
 338 -1.9715175e+002 6.43e-005 1.41e-001  -5.3 7.56e-001    -  4.31e-001 2.04e-001h  1
 339 -1.9715167e+002 5.62e-005 1.47e-001  -5.3 3.37e-001    -  8.53e-001 1.25e-001f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 -1.9715028e+002 2.37e-005 7.55e-001  -5.3 4.55e-001    -  9.42e-001 7.86e-001H  1
 341 -1.9715113e+002 2.49e-005 3.85e-001  -5.3 6.90e-001    -  5.94e-001 1.01e-001f  1
 342 -1.9715202e+002 8.46e-005 5.75e-001 -11.0 1.69e-001    -  4.66e-001 2.27e-001h  1
 343 -1.9715202e+002 8.46e-005 5.70e-001 -11.0 2.78e-001    -  5.15e-002 4.76e-004h  1
 344 -1.9715235e+002 8.18e-005 1.26e-001  -5.7 1.95e+001    -  1.12e-002 3.32e-002f  1
 345 -1.9715235e+002 8.05e-005 1.27e-001  -5.7 1.11e+001    -  5.59e-002 1.59e-002f  2
 346 -1.9715062e+002 1.11e-005 7.66e-001  -5.7 8.81e-001    -  2.77e-001 9.34e-001H  1
 347 -1.9715201e+002 2.82e-005 2.70e-001  -5.4 6.14e+000    -  4.40e-001 1.61e-001f  1
 348 -1.9715338e+002 2.18e-004 8.89e-001  -6.2 3.54e-001    -  7.36e-001 9.47e-001h  1
 349 -1.9715491e+002 5.40e-003 1.43e-001  -6.0 8.26e-001    -  3.10e-002 2.06e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 -1.9715491e+002 5.39e-003 1.43e-001  -6.0 1.17e+000  -3.5 1.33e-001 3.30e-003f  2
 351 -1.9715487e+002 5.30e-003 1.42e-001  -6.0 2.90e-001  -4.0 2.28e-001 1.55e-002h  2
 352 -1.9715475e+002 5.07e-003 1.52e-001  -6.0 8.17e+000    -  7.32e-002 4.48e-002h  1
 353 -1.9715208e+002 3.51e-005 8.67e-001  -6.0 3.58e-001    -  2.22e-001 1.00e+000h  1
 354 -1.9715216e+002 6.15e-003 7.51e-001  -3.9 2.84e+001    -  1.48e-002 2.24e-002f  1
 355 -1.9715218e+002 6.14e-003 7.51e-001  -5.6 3.23e+000    -  5.41e-002 1.82e-003h  2
 356 -1.9715278e+002 5.70e-003 1.27e-001  -5.6 1.39e+001    -  7.97e-002 7.15e-002h  1
 357 -1.9715208e+002 2.03e-003 7.56e-001  -5.6 2.53e-001    -  9.25e-001 7.35e-001h  1
 358 -1.9715384e+002 2.69e-003 1.45e-001  -5.6 7.51e-001    -  5.62e-002 2.34e-001f  1
 359 -1.9715370e+002 2.54e-003 1.45e-001  -5.6 7.73e+000    -  8.22e-002 4.61e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 -1.9715185e+002 1.29e-004 7.39e-001  -5.6 5.66e-001    -  4.87e-001 1.00e+000h  1
 361 -1.9715318e+002 1.06e-004 3.85e-001  -5.6 9.58e-001    -  2.57e-001 1.82e-001h  1
 362 -1.9715358e+002 3.47e-004 7.42e-001  -5.4 5.24e-001    -  1.00e+000 7.78e-001f  1
 363 -1.9715378e+002 3.17e-004 1.59e-001  -5.5 4.56e-001    -  1.51e-001 8.71e-002h  1
 364 -1.9715371e+002 3.08e-004 1.55e-001  -5.5 1.20e+000    -  1.61e-001 2.72e-002f  5
 365 -1.9715368e+002 3.02e-004 2.54e-001  -5.5 2.49e+000    -  3.15e-002 1.96e-002h  4
 366 -1.9715293e+002 1.65e-004 1.56e-001  -5.5 1.97e+000    -  1.00e+000 4.51e-001h  1
 367 -1.9715288e+002 1.60e-004 1.56e-001  -5.5 2.87e-001    -  7.23e-001 3.12e-002f  6
 368 -1.9715137e+002 4.85e-005 7.53e-001  -5.5 2.97e-001    -  5.71e-001 1.00e+000h  1
 369 -1.9715317e+002 9.93e-005 1.47e-001  -5.5 6.93e-001    -  4.62e-001 2.32e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 -1.9715311e+002 9.62e-005 1.47e-001  -5.5 5.67e-001    -  8.22e-001 3.12e-002f  6
 371 -1.9714999e+002 9.03e-008 7.16e-001  -5.5 2.77e-001    -  1.00e+000 1.00e+000H  1
 372 -1.9715362e+002 1.44e-004 2.02e-001  -5.2 5.84e-001    -  1.00e+000 4.72e-001f  1
 373 -1.9715247e+002 8.54e-005 1.72e-001  -5.3 2.63e-001    -  7.80e-001 4.09e-001h  1
 374 -1.9715238e+002 8.00e-005 1.72e-001  -5.3 7.11e-001    -  1.00e+000 6.25e-002f  5
 375 -1.9715097e+002 1.03e-004 3.86e-001  -5.3 4.59e-001    -  8.78e-001 1.00e+000h  1
 376 -1.9714957e+002 2.56e-007 7.36e-001  -5.3 1.50e-001    -  1.00e+000 1.00e+000H  1
 377 -1.9715175e+002 8.61e-005 1.76e-001  -5.3 8.76e-001    -  6.05e-001 3.39e-001h  1
 378 -1.9715169e+002 8.07e-005 1.73e-001  -5.3 3.86e-001    -  6.82e-001 6.25e-002f  5
 379 -1.9715085e+002 2.05e-005 7.07e-001  -5.3 6.66e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 -1.9715358e+002 1.70e-004 2.20e-001  -5.3 8.78e-001    -  2.04e-001 3.97e-001h  1
 381 -1.9715351e+002 1.66e-004 2.18e-001  -5.3 1.90e-001    -  8.84e-001 2.42e-002f  6
 382 -1.9715219e+002 8.32e-005 1.91e-001  -5.3 1.36e-001    -  1.00e+000 5.00e-001h  2
 383 -1.9714973e+002 1.31e-007 7.53e-001  -5.3 2.70e-001    -  1.00e+000 1.00e+000H  1
 384 -1.9715123e+002 3.18e-005 3.85e-001  -5.3 6.63e-001    -  5.41e-001 1.69e-001f  1
 385 -1.9715443e+002 4.11e-004 7.53e-001  -5.8 2.80e-001    -  9.17e-001 9.63e-001f  1
 386 -1.9715453e+002 3.98e-004 7.52e-001  -5.9 7.11e-001    -  4.96e-001 3.21e-002h  1
 387 -1.9715520e+002 3.41e-004 1.27e-001  -5.9 7.03e+000    -  4.78e-002 1.41e-001f  1
 388 -1.9715302e+002 8.30e-005 1.40e+000  -7.1 2.22e-001    -  3.55e-001 7.58e-001h  1
 389 -1.9715810e+002 3.25e-002 1.38e-001 -11.0 7.32e-001    -  7.79e-003 2.01e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 -1.9715570e+002 2.20e-002 1.37e+000  -6.1 6.49e-001    -  1.00e+000 4.20e-001h  1
 391 -1.9715731e+002 2.27e-002 8.89e-001  -6.1 3.49e-001    -  7.92e-004 1.00e+000f  1
 392 -1.9715839e+002 1.66e-002 1.74e-001  -5.1 1.34e+000    -  3.10e-002 4.65e-001h  1
 393 -1.9715831e+002 1.64e-002 1.73e-001  -6.0 7.51e-001    -  4.08e-001 1.65e-002h  2
 394 -1.9715727e+002 1.60e-002 8.67e-001  -6.0 5.67e-001    -  5.35e-001 1.71e-001h  1
 395 -1.9715524e+002 9.21e-003 1.37e+000  -6.0 8.69e-001    -  1.96e-002 3.89e-001h  1
 396 -1.9716668e+002 1.39e-001 1.38e+000  -6.0 1.10e+003  -3.6 9.03e-005 1.57e-004f  1
 397 -1.9724658e+002 7.18e-001 1.63e-001  -6.5 5.12e+003    -  2.72e-005 1.63e-004f  1
 398 -1.9723114e+002 5.89e-001 1.63e-001  -4.9 4.51e+000    -  6.18e-002 1.78e-001h  1
 399 -1.9715150e+002 5.22e-004 7.60e-001  -5.5 2.12e-001  -3.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 -1.9715309e+002 4.16e-004 3.85e-001  -5.6 6.47e-001    -  4.43e-001 2.07e-001h  1
 401 -1.9715410e+002 4.33e-004 7.53e-001  -5.6 4.67e-001    -  7.05e-001 1.00e+000f  1
 402 -1.9715439e+002 3.83e-004 1.49e-001  -5.6 1.39e+000    -  1.27e-001 1.14e-001h  1
 403 -1.9715312e+002 2.08e-004 7.47e-001  -5.6 6.09e-001    -  7.09e-001 4.60e-001h  1
 404 -1.9715328e+002 1.96e-004 2.98e-001  -5.6 4.10e-001    -  8.39e-002 5.73e-002f  1
 405 -1.9715318e+002 1.45e-004 1.27e-001  -5.6 3.77e+000    -  1.02e-001 2.59e-001h  1
 406 -1.9715170e+002 6.41e-005 6.90e-001  -5.6 7.32e-001    -  6.18e-001 1.00e+000h  1
 407 -1.9715454e+002 1.74e-004 2.19e-001  -5.6 7.60e-001    -  3.35e-001 4.13e-001h  1
 408 -1.9715422e+002 1.55e-004 2.10e-001  -5.6 1.94e-001    -  8.64e-001 1.08e-001h  4
 409 -1.9715153e+002 6.95e-008 8.89e-001  -6.1 3.42e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 -1.9715150e+002 5.69e-003 3.85e-001  -4.1 1.44e+001    -  3.07e-002 4.48e-002f  1
 411 -1.9715153e+002 5.65e-003 3.85e-001  -5.6 8.39e-001    -  3.23e-001 6.67e-003h  2
 412 -1.9715425e+002 4.23e-004 7.48e-001  -5.6 5.47e-001    -  1.00e+000 1.00e+000h  1
 413 -1.9715480e+002 3.36e-004 1.51e-001  -5.6 6.72e-001    -  5.02e-001 2.04e-001h  1
 414 -1.9715475e+002 3.31e-004 1.51e-001  -5.6 6.40e-001    -  8.98e-001 1.62e-002f  6
 415 -1.9715220e+002 4.73e-005 8.88e-001  -6.1 3.16e-001    -  1.00e+000 1.00e+000h  1
 416 -1.9715294e+002 2.07e-003 7.51e-001  -6.2 8.43e-001    -  3.09e-002 8.35e-002h  1
 417 -1.9715295e+002 2.07e-003 7.51e-001  -6.2 6.38e+000  -3.6 2.59e-002 3.53e-004f  2
 418 -1.9715298e+002 4.62e-003 8.61e-001  -6.2 4.83e+000    -  2.56e-001 6.13e-003h  1
 419 -1.9715294e+002 1.78e-003 8.52e-001  -6.2 1.29e+000    -  1.10e-002 9.86e-002h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 -1.9715532e+002 2.93e-002 6.86e-001  -6.2 3.23e+001  -3.2 5.42e-003 1.01e-003h  1
 421 -1.9715537e+002 2.90e-002 6.85e-001  -6.2 8.33e-001  -3.7 1.63e-001 9.47e-003h  1
 422 -1.9715604e+002 7.63e-002 6.85e-001  -6.2 1.54e+002  -4.2 3.77e-004 2.02e-003f  1
 423 -1.9718465e+002 5.87e-001 1.38e+000  -6.2 4.15e+002  -2.8 1.33e-005 9.23e-004f  1
 424 -1.9718461e+002 5.86e-001 1.38e+000  -6.2 5.43e+002    -  1.66e-003 1.84e-003h  1
 425 -1.9718293e+002 5.15e-001 1.40e+000  -6.2 1.86e+000    -  2.36e-003 1.20e-001h  1
 426 -1.9722096e+002 5.14e-001 8.96e-001  -6.2 3.08e+002    -  6.29e-004 1.06e-003h  1
 427 -1.9727117e+002 6.20e-001 1.91e-001  -6.2 2.76e+003  -3.3 9.59e-006 9.39e-005f  1
 428 -1.9725476e+002 5.14e-001 2.11e-001 -11.0 1.15e+000    -  2.32e-001 1.69e-001h  1
 429 -1.9724815e+002 4.81e-001 8.77e-001  -5.4 6.45e-001  -3.8 5.60e-001 6.53e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 -1.9721136e+002 3.35e-001 7.25e-001  -5.1 1.17e+000    -  3.32e-003 4.36e-001h  1
 431 -1.9720213e+002 2.75e-001 1.75e-001  -5.7 7.64e-001    -  3.29e-001 1.79e-001h  1
 432 -1.9719033e+002 2.12e-001 8.72e-001  -5.7 6.29e-001    -  1.00e+000 2.38e-001h  1
 433 -1.9715375e+002 6.66e-003 7.43e-001  -6.0 2.53e-001    -  3.24e-003 1.00e+000h  1
 434 -1.9715377e+002 6.65e-003 7.43e-001  -5.8 1.38e+001    -  2.53e-002 8.05e-004h  2
 435 -1.9715386e+002 9.05e-003 8.69e-001  -5.8 1.90e+000    -  5.08e-002 2.90e-002h  1
 436 -1.9715488e+002 8.96e-003 1.49e-001  -5.8 4.33e+000    -  2.45e-003 2.01e-001f  1
 437 -1.9715488e+002 8.92e-003 1.52e-001  -5.8 1.04e+001  -3.4 1.27e-001 4.78e-003f  2
 438 -1.9715425e+002 9.29e-003 8.78e-001  -5.8 2.04e-001    -  5.22e-001 1.92e-001H  1
 439 -1.9715204e+002 4.09e-004 7.38e-001  -5.8 2.29e-001    -  1.77e-002 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 -1.9715217e+002 2.97e-003 8.57e-001  -5.8 4.59e-001  -2.9 3.26e-001 2.11e-002h  1
 441 -1.9715231e+002 5.32e-004 8.54e-001  -5.8 1.57e+001    -  5.97e-003 2.16e-002f  1
 442 -1.9715849e+002 7.11e-002 7.30e-001  -5.8 7.14e+000  -2.5 2.28e-002 1.27e-002f  1
 443 -1.9715854e+002 6.89e-002 1.39e+000  -5.8 8.41e-001    -  5.35e-001 3.08e-002h  1
 444 -1.9715857e+002 5.10e-002 1.60e-001  -5.8 7.81e-001    -  2.90e-003 2.60e-001f  1
 445 -1.9715633e+002 3.40e-002 3.85e-001  -5.8 2.70e-001    -  2.54e-001 3.34e-001h  2
 446 -1.9715567e+002 2.39e-002 8.61e-001  -5.8 1.48e-001    -  4.56e-001 3.71e-001h  1
 447 -1.9715534e+002 1.93e-002 8.52e-001  -5.8 3.47e+000    -  1.53e-002 1.01e-001h  1
 448 -1.9717116e+002 2.02e-001 1.47e-001  -5.8 1.37e+001  -3.0 9.18e-003 1.44e-002f  1
 449 -1.9717109e+002 2.01e-001 1.46e-001  -5.8 1.44e+000  -3.5 2.32e-001 4.19e-003h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 -1.9716802e+002 1.67e-001 8.39e-001  -5.8 2.19e+000    -  1.22e-001 1.84e-001h  1
 451 -1.9716039e+002 6.54e-002 3.85e-001  -5.8 3.35e-001    -  4.95e-003 7.31e-001h  1
 452 -1.9716039e+002 6.53e-002 3.85e-001  -5.8 3.61e+000  -4.0 1.87e-001 1.28e-003h  2
 453 -1.9716008e+002 6.18e-002 8.61e-001  -5.8 3.61e-001    -  3.50e-001 5.38e-002h  1
 454 -1.9715577e+002 1.51e-002 7.16e-001  -5.8 6.36e-001    -  1.37e-002 7.91e-001h  1
 455 -1.9715577e+002 1.29e-002 7.16e-001  -5.8 1.90e+000  -3.5 1.57e-002 1.07e-003h  2
 456 -1.9715942e+002 8.65e-002 7.16e-001  -5.8 1.13e+003  -4.0 2.20e-005 2.91e-004f  2
 457 -1.9715956e+002 8.31e-002 8.55e-001  -5.8 1.03e+001    -  1.42e-001 3.88e-002h  1
 458 -1.9716089e+002 8.33e-002 1.37e+000  -6.2 5.50e-001    -  3.33e-004 3.28e-001f  1
 459 -1.9716102e+002 8.09e-002 8.55e-001  -5.9 9.41e-001    -  1.97e-003 2.84e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 -1.9716498e+002 8.24e-002 4.20e-001  -5.9 1.36e+001  -4.5 1.58e-006 9.26e-003f  1
 461 -1.9716320e+002 7.91e-002 1.37e+000  -5.9 6.00e-001    -  8.76e-004 2.15e-001h  1
 462 -1.9719390e+002 2.77e-001 4.20e-001  -5.9 2.74e+002    -  1.05e-009 8.27e-004f  1
 463 -1.9719249e+002 2.64e-001 8.66e-001 -11.0 3.84e+000    -  3.32e-007 4.68e-002h  1
 464 -1.9722330e+002 4.32e-001 1.52e-001  -6.8 4.61e+000  -2.2 6.58e-003 5.28e-002h  1
 465 -1.9722159e+002 4.18e-001 1.52e-001  -5.9 1.15e+000    -  5.36e-001 3.21e-002h  1
 466 -1.9721494e+002 3.71e-001 8.08e-001  -5.9 2.27e+000    -  1.53e-002 1.11e-001h  1
 467 -1.9724316e+002 1.09e+000 5.11e-001  -5.6 4.79e-001  -2.7 8.05e-005 1.00e+000f  1
 468 -1.9723658e+002 9.74e-001 2.32e-001  -5.9 1.38e+000    -  1.77e-001 1.07e-001h  1
 469 -1.9723199e+002 9.03e-001 2.04e-001  -5.9 1.28e+000    -  1.27e-001 7.21e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 -1.9722503e+002 8.02e-001 4.60e-001  -5.9 3.59e+000    -  4.91e-004 1.12e-001h  1
 471 -1.9722233e+002 7.70e-001 8.00e-001  -5.9 3.13e+000    -  2.10e-003 4.31e-002h  1
 472 -1.9723723e+002 9.71e-001 1.46e+000  -5.9 3.76e+000  -3.2 7.64e-006 1.67e-001f  1
 473 -1.9723496e+002 8.52e-001 8.23e-001  -5.9 2.70e+000    -  6.05e-005 1.22e-001h  1
 474 -1.9725031e+002 1.04e+000 2.91e-001  -5.9 6.82e+003  -3.7 6.35e-011 1.88e-005f  1
 475 -1.9724488e+002 9.65e-001 1.24e-001  -6.6 2.11e+000    -  1.31e-001 6.82e-002h  1
 476 -1.9724484e+002 9.65e-001 8.40e-001  -6.0 7.57e-001  -2.4 3.81e-001 4.80e-004h  2
 477 -1.9724307e+002 9.44e-001 1.27e-001  -6.0 3.17e+000    -  9.29e-003 2.35e-002h  1
 478 -1.9724308e+002 9.44e-001 1.27e-001  -6.0 1.26e+002  -2.8 6.16e-006 5.51e-006h  2
 479 -1.9724308e+002 9.44e-001 8.32e-001  -6.0 3.41e+001  -2.4 9.23e-003 1.72e-005h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 -1.9725791e+002 1.12e+000 1.40e-001  -6.0 8.12e+000    -  1.80e-004 4.61e-002h  1
 481 -1.9724911e+002 1.01e+000 1.39e-001  -4.5 5.90e+000    -  2.37e-003 9.36e-002f  1
 482 -1.9724884e+002 1.01e+000 8.41e-001  -6.0 4.20e-001  -2.9 9.33e-001 2.95e-003h  1
 483 -1.9721631e+002 6.65e-001 8.47e-001  -6.0 5.09e-001    -  1.91e-002 3.42e-001h  1
 484 -1.9723249e+002 8.51e-001 4.21e-001  -6.0 7.17e+001  -3.4 2.81e-003 3.41e-003h  1
 485 -1.9725892e+002 8.29e-001 2.42e-001  -6.0 9.64e+000  -2.0 6.20e-004 2.59e-002h  1
 486 -1.9725054e+002 7.47e-001 3.74e-001  -6.0 1.11e+000    -  2.20e-001 9.81e-002h  2
 487 -1.9723921e+002 6.47e-001 3.70e-001  -6.0 1.60e+000    -  3.53e-001 1.33e-001h  1
 488 -1.9720072e+002 3.55e-001 7.56e-001  -6.0 4.15e-001    -  1.14e-002 4.52e-001h  1
 489 -1.9720069e+002 3.55e-001 7.55e-001  -6.0 9.52e-001  -2.5 5.02e-001 7.08e-004h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 -1.9719279e+002 2.91e-001 1.53e-001  -6.0 2.32e+000    -  9.28e-002 1.80e-001h  1
 491 -1.9718206e+002 2.14e-001 1.53e-001  -6.0 4.77e-001    -  5.38e-001 2.64e-001h  1
 492 -1.9717749e+002 1.81e-001 1.52e-001  -6.0 2.30e+000    -  1.00e+000 1.55e-001h  1
 493 -1.9716264e+002 7.37e-002 7.46e-001  -6.0 6.43e-001    -  6.27e-002 5.92e-001h  1
 494 -1.9716241e+002 6.93e-002 7.38e-001  -6.0 1.18e+000    -  4.62e-002 5.92e-002h  1
 495 -1.9716212e+002 5.65e-002 1.35e-001  -6.0 5.34e+000    -  1.40e-001 1.84e-001h  1
 496 -1.9715789e+002 3.21e-002 1.38e+000  -6.0 1.26e+000    -  6.22e-001 4.32e-001h  1
 497 -1.9715671e+002 1.94e-002 7.39e-001  -6.0 1.90e-001    -  5.60e-003 3.96e-001h  1
 498 -1.9715677e+002 1.91e-002 3.64e-001  -6.0 4.45e+000  -3.0 9.27e-003 1.68e-002f  1
 499 -1.9715644e+002 1.74e-002 1.37e+000  -6.0 5.74e-001    -  4.38e-001 8.78e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 -1.9715270e+002 4.79e-003 8.93e-001  -6.0 3.76e-001    -  3.54e-003 1.00e+000h  1
 501 -1.9715298e+002 7.81e-003 1.37e+000  -6.0 2.65e+000    -  3.13e-002 2.80e-002h  1
 502 -1.9715334e+002 7.28e-003 8.51e-001  -6.0 5.25e-001  -3.5 9.80e-005 1.07e-002f  1
 503 -1.9719604e+002 5.03e-001 7.60e-001  -6.0 2.49e+001  -3.9 9.04e-008 2.30e-002f  1
 504 -1.9719203e+002 4.19e-001 1.56e-001  -5.4 2.53e+000    -  3.62e-001 1.65e-001h  1
 505 -1.9719203e+002 4.19e-001 1.56e-001  -5.8 2.13e+001  -4.4 2.85e-002 1.88e-004h  2
 506 -1.9717992e+002 2.90e-001 8.97e-001  -5.8 5.04e-001    -  5.21e-001 3.08e-001h  1
 507 -1.9716867e+002 1.97e-001 1.45e-001  -4.8 1.47e+000    -  2.13e-002 4.46e-001h  1
 508 -1.9716573e+002 1.63e-001 8.59e-001  -5.7 7.21e-001    -  1.00e+000 1.83e-001h  1
 509 -1.9715620e+002 1.99e-002 7.48e-001  -5.7 5.20e-001    -  2.99e-003 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510 -1.9715624e+002 1.86e-002 8.60e-001  -5.2 6.91e-001    -  9.04e-001 6.49e-002h  1
 511 -1.9715797e+002 4.68e-002 1.84e-001  -4.9 1.54e+000    -  8.43e-003 4.79e-001h  1
 512 -1.9715671e+002 4.06e-002 8.51e-001  -5.3 7.34e-001    -  5.50e-001 1.87e-001h  1
 513 -1.9715022e+002 7.78e-006 3.83e-001  -5.3 4.78e-001    -  2.55e-003 1.00e+000H  1
 514 -1.9715210e+002 2.55e-003 8.52e-001  -5.3 2.46e-001    -  1.00e+000 5.39e-001h  1
 515 -1.9715358e+002 9.58e-003 1.50e-001  -5.3 6.48e-001    -  2.55e-003 1.65e-001f  1
 516 -1.9715359e+002 9.56e-003 1.50e-001  -5.3 4.40e+000    -  6.96e-002 2.39e-003f  2
 517 -1.9715098e+002 3.85e-005 7.52e-001  -5.3 1.32e-001    -  1.00e+000 1.00e+000h  1
 518 -1.9715244e+002 8.23e-005 1.48e-001  -5.3 6.97e-001    -  4.83e-001 1.92e-001h  1
 519 -1.9715236e+002 7.71e-005 1.47e-001  -5.3 2.16e-001    -  6.66e-001 6.25e-002f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520 -1.9715231e+002 7.37e-005 1.57e-001  -5.3 2.08e+000    -  1.29e-001 4.40e-002h  4
 521 -1.9715147e+002 9.87e-005 7.48e-001  -5.3 4.84e-001    -  1.00e+000 7.42e-001h  1
 522 -1.9715235e+002 8.67e-005 3.85e-001  -5.3 6.83e-001    -  5.69e-001 1.23e-001f  1
 523 -1.9715296e+002 2.69e-004 1.26e-001  -5.3 1.28e+000    -  1.47e-001 5.51e-001f  1
 524 -1.9715284e+002 2.52e-004 2.30e-001  -5.3 2.54e-001    -  1.00e+000 6.25e-002f  5
 525 -1.9715239e+002 1.89e-004 1.27e-001  -5.3 2.44e-001    -  1.00e+000 2.50e-001h  3
 526 -1.9715100e+002 4.09e-005 7.63e-001  -5.3 5.72e-001    -  7.79e-001 1.00e+000h  1
 527 -1.9715229e+002 7.16e-005 1.35e-001  -5.3 7.29e-001    -  4.91e-001 1.67e-001h  1
 528 -1.9715215e+002 6.27e-005 1.36e-001  -5.3 1.73e-001    -  8.96e-001 1.25e-001f  4
 529 -1.9714859e+002 2.71e-007 6.93e-001  -5.3 3.88e-001    -  5.85e-001 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530 -1.9715133e+002 2.79e-005 2.04e-001  -5.3 1.42e+000    -  1.90e-001 2.85e-001h  1
 531 -1.9715129e+002 3.19e-005 3.83e-001  -5.3 3.53e-001    -  6.55e-001 2.50e-001f  3
 532 -1.9715163e+002 7.90e-005 4.22e-001  -5.3 3.18e+000    -  3.45e-001 1.44e-001h  2
 533 -1.9715180e+002 6.81e-005 1.90e-001  -5.3 4.49e-001    -  1.00e+000 1.38e-001h  3
 534 -1.9714936e+002 1.66e-007 7.54e-001  -5.3 2.58e-001    -  8.89e-001 1.00e+000H  1
 535 -1.9715170e+002 4.67e-005 1.51e-001  -5.3 8.88e-001    -  4.23e-001 2.56e-001f  1
 536 -1.9715160e+002 3.85e-005 3.54e-001  -5.3 6.91e-001    -  1.00e+000 1.77e-001f  3
 537 -1.9715312e+002 3.70e-004 7.48e-001  -5.3 1.23e-001    -  1.00e+000 1.00e+000h  1
 538 -1.9715372e+002 2.93e-004 1.54e-001  -5.3 5.98e-001    -  6.03e-001 2.07e-001h  1
 539 -1.9715366e+002 2.87e-004 1.54e-001  -5.3 4.69e-001    -  8.71e-001 2.24e-002f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540 -1.9715363e+002 2.81e-004 1.77e-001  -5.3 1.85e+001    -  1.76e-002 1.82e-002h  2
 541 -1.9715279e+002 1.94e-004 4.37e-001  -5.3 1.06e+000    -  1.00e+000 3.13e-001h  2
 542 -1.9715274e+002 9.54e-005 1.81e-001  -5.3 8.32e-001    -  6.62e-001 5.05e-001h  1
 543 -1.9715262e+002 8.95e-005 1.79e-001  -5.3 5.16e-001    -  8.20e-001 6.25e-002f  5
 544 -1.9715181e+002 5.58e-005 3.83e-001  -5.3 4.72e-001    -  1.00e+000 5.00e-001h  2
 545 -1.9714939e+002 1.93e-007 7.51e-001  -5.3 2.47e-001    -  1.00e+000 1.00e+000H  1
 546 -1.9715055e+002 2.58e-005 1.48e-001  -5.3 5.95e-001    -  6.27e-001 1.70e-001h  1
 547 -1.9715078e+002 2.27e-005 7.53e-001  -5.3 5.13e-001    -  8.71e-001 6.14e-001f  1
 548 -1.9715109e+002 2.70e-005 1.28e-001  -5.3 5.96e-001    -  5.12e-001 5.76e-002f  1
 549 -1.9715105e+002 2.44e-005 1.27e-001  -5.3 3.61e+000    -  6.70e-002 1.03e-001f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550 -1.9715107e+002 2.27e-005 1.27e-001  -5.3 2.17e+000    -  1.75e-001 7.00e-002h  3
 551 -1.9715020e+002 9.28e-008 3.85e-001  -5.3 2.16e-001    -  1.00e+000 1.00e+000H  1
 552 -1.9715104e+002 4.21e-005 4.07e-001  -5.3 1.43e-001    -  1.00e+000 2.50e-001h  3
 553 -1.9715148e+002 3.30e-005 2.23e-001  -5.3 3.19e-001    -  1.00e+000 2.91e-001h  1
 554 -1.9715161e+002 9.91e-005 1.49e-001  -5.3 3.45e-001    -  1.00e+000 5.00e-001f  2
 555 -1.9714929e+002 1.75e-010 7.22e-001  -5.3 3.10e-001    -  1.00e+000 1.00e+000H  1
 556 -1.9715072e+002 1.56e-005 7.15e-001  -5.3 1.57e+000    -  4.44e-001 1.60e-001f  2
 557 -1.9715314e+002 1.31e-004 3.82e-001  -5.3 4.62e-001    -  1.00e+000 4.81e-001h  1
 558 -1.9715317e+002 1.16e-004 2.28e-001  -5.3 5.80e-001    -  9.65e-001 1.15e-001h  2
 559 -1.9715287e+002 9.20e-005 2.13e-001  -5.3 2.30e+000    -  3.09e-001 2.08e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560 -1.9715013e+002 4.48e-011 3.85e-001  -5.3 2.02e-001    -  9.98e-001 1.00e+000H  1
 561 -1.9715099e+002 2.55e-005 7.47e-001  -5.3 1.84e-001    -  1.00e+000 2.50e-001f  3
 562 -1.9715212e+002 6.64e-005 3.84e-001  -5.3 1.03e+000    -  3.40e-001 2.34e-001h  1
 563 -1.9715246e+002 1.21e-004 1.60e-001  -5.3 5.58e-001    -  7.70e-001 2.50e-001f  3
 564 -1.9715175e+002 6.11e-005 1.28e-001  -5.3 3.49e-001    -  1.00e+000 5.00e-001h  2
 565 -1.9714940e+002 1.26e-011 7.47e-001  -5.3 9.66e-002    -  1.00e+000 1.00e+000H  1
 566 -1.9715166e+002 5.00e-005 1.58e-001  -5.3 6.32e-001    -  5.12e-001 2.49e-001f  1
 567 -1.9715156e+002 4.40e-005 1.56e-001  -5.3 4.35e-001    -  9.90e-001 1.20e-001f  4
 568 -1.9715218e+002 2.91e-005 8.94e-001  -6.4 1.49e-001    -  8.46e-001 8.22e-001h  1
 569 -1.9715408e+002 7.57e-003 1.59e-001  -6.1 3.06e+000    -  3.08e-002 1.86e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570 -1.9715410e+002 1.01e-002 8.51e-001  -6.1 3.02e+000  -4.0 1.08e-001 5.04e-003f  1
 571 -1.9715536e+002 2.54e-002 3.71e-001  -6.1 1.75e-001    -  3.27e-004 2.48e-001f  1
 572 -1.9715540e+002 2.71e-002 8.51e-001  -6.1 1.24e+000    -  7.66e-003 3.61e-002f  1
 573 -1.9715568e+002 2.77e-002 1.51e-001  -6.1 4.59e+000  -4.5 3.43e-006 1.22e-003f  1
 574 -1.9715570e+002 3.03e-002 8.51e-001  -6.1 3.41e+001  -3.1 1.27e-002 1.78e-004f  1
 575 -1.9715745e+002 4.91e-002 4.25e-001  -6.1 8.67e-001    -  9.28e-005 9.48e-002f  1
 576 -1.9715726e+002 4.88e-002 8.51e-001  -6.1 1.13e+000    -  3.17e-003 5.84e-002h  1
 577 -1.9718936e+002 2.83e-001 1.45e-001  -6.1 2.11e+001  -3.6 4.98e-007 3.09e-002f  1
 578 -1.9718740e+002 2.64e-001 8.71e-001  -6.1 4.18e+000    -  2.23e-002 7.64e-002h  1
 579 -1.9720668e+002 4.86e-001 1.44e-001  -6.1 4.89e+001    -  2.60e-007 1.98e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580 -1.9720388e+002 4.58e-001 8.74e-001  -6.1 1.02e+001    -  1.14e-001 6.29e-002h  1
 581 -1.9720774e+002 5.04e-001 5.32e-002  -6.1 4.08e+000    -  5.51e-006 3.09e-002f  1
 582 -1.9718050e+002 2.59e-001 8.71e-001  -6.1 3.98e-001    -  6.61e-001 4.92e-001h  1
 583 -1.9717985e+002 2.51e-001 4.21e-001  -6.1 1.03e+000    -  2.78e-004 3.28e-002h  1
 584 -1.9717933e+002 2.48e-001 8.71e-001  -6.1 4.03e-001  -3.2 7.62e-004 2.14e-002h  1
 585 -1.9718710e+002 3.42e-001 3.58e-002  -6.1 2.84e+001    -  1.59e-006 2.49e-002f  1
 586 -1.9718625e+002 3.33e-001 8.72e-001  -6.1 3.87e+000    -  1.57e-002 3.51e-002h  1
 587 -1.9721173e+002 6.30e-001 6.16e-002  -6.1 9.64e+000    -  7.12e-007 4.74e-002f  1
 588 -1.9720163e+002 5.18e-001 2.45e-001  -6.1 2.91e+000    -  1.52e-003 1.77e-001h  1
 589 -1.9719775e+002 4.73e-001 4.14e-001  -6.1 1.69e+000    -  9.90e-002 8.71e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590 -1.9719202e+002 3.63e-001 7.41e-001  -6.1 3.68e+000    -  8.09e-005 2.31e-001h  1
 591 -1.9719105e+002 3.50e-001 4.27e-001  -6.1 1.49e+001    -  2.74e-002 3.69e-002h  1
 592 -1.9719309e+002 3.45e-001 6.59e-002  -6.1 2.27e+001    -  3.17e-006 1.49e-002f  2
 593 -1.9719308e+002 3.45e-001 6.35e-002  -6.1 2.16e+001    -  3.62e-002 4.55e-004h  2
 594 -1.9719236e+002 3.38e-001 3.80e-002  -6.1 1.69e+000    -  3.15e-003 1.84e-002h  3
 595 -1.9719214e+002 3.36e-001 5.08e-002  -6.1 1.20e-001  -3.7 9.61e-001 5.65e-003h  3
 596 -1.9718882e+002 3.08e-001 4.51e-002  -6.1 8.68e-001    -  4.41e-001 8.32e-002h  3
 597 -1.9718126e+002 2.45e-001 4.35e-001  -6.1 1.06e+000    -  1.00e+000 2.07e-001h  1
 598 -1.9716056e+002 6.89e-002 7.41e-001  -6.1 7.04e-001    -  1.31e-002 7.18e-001h  1
 599 -1.9716055e+002 6.86e-002 9.14e-001  -6.1 1.74e+000  -4.1 1.91e-002 4.04e-003h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600 -1.9716086e+002 6.73e-002 7.61e-001  -6.1 1.28e+001    -  3.21e-002 4.62e-002h  1
 601 -1.9716086e+002 6.73e-002 7.61e-001  -6.1 3.67e+000  -3.7 2.42e-003 7.96e-004f  2
 602 -1.9716817e+002 1.97e-001 5.87e-001  -6.1 4.11e+000  -2.4 5.26e-004 5.32e-002h  2
 603 -1.9716824e+002 1.81e-001 8.73e-001  -6.1 3.44e+000    -  6.77e-002 8.35e-002h  1
 604 -1.9717423e+002 1.77e-001 1.53e-001  -6.1 6.20e+000    -  2.23e-006 2.08e-002f  2
 605 -1.9717065e+002 1.50e-001 3.74e-001  -6.1 5.28e-001    -  5.85e-001 1.65e-001h  1
 606 -1.9716222e+002 8.15e-002 8.69e-001  -6.1 3.23e-001    -  8.57e-003 4.60e-001h  1
 607 -1.9716229e+002 8.27e-002 6.50e-001  -6.1 1.06e+000    -  2.19e-004 1.25e-002h  1
 608 -1.9716574e+002 1.56e-001 5.41e-001  -6.1 1.41e+001  -2.9 3.53e-007 6.34e-003f  3
 609 -1.9716575e+002 1.50e-001 8.68e-001  -6.1 3.63e+000    -  1.15e-001 3.98e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610 -1.9718276e+002 2.77e-001 7.41e-001  -6.1 1.48e+000    -  1.59e-005 2.31e-001f  1
 611 -1.9718076e+002 2.51e-001 4.05e-001  -6.1 2.37e+000    -  1.22e-001 9.40e-002h  1
 612 -1.9717703e+002 2.05e-001 8.73e-001  -6.1 7.45e-001    -  2.77e-004 1.93e-001h  1
 613 -1.9718168e+002 2.59e-001 1.28e-001  -6.1 3.40e+000    -  5.98e-006 3.26e-002f  1
 614 -1.9717718e+002 2.18e-001 4.08e-001  -6.1 3.33e-001    -  1.00e+000 1.57e-001h  1
 615 -1.9717052e+002 1.47e-001 1.43e+000  -6.1 1.92e+000    -  1.65e-003 3.37e-001h  1
 616 -1.9717156e+002 1.41e-001 4.10e-001  -6.1 9.46e-001    -  4.40e-004 5.08e-002h  1
 617 -1.9717169e+002 1.40e-001 1.64e-001  -6.1 4.05e+002    -  3.04e-008 4.50e-004f  1
 618 -1.9717168e+002 1.40e-001 1.64e-001  -6.1 6.13e+000    -  4.62e-002 2.57e-003h  2
 619 -1.9717168e+002 1.40e-001 1.64e-001  -6.1 6.23e+000    -  2.01e-001 1.27e-003h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620 -1.9716921e+002 1.21e-001 4.39e-001  -6.1 8.50e-001    -  2.81e-001 1.32e-001h  1
 621 -1.9716858e+002 1.17e-001 4.20e-001  -6.1 5.43e+000    -  4.35e-002 3.99e-002h  1
 622 -1.9717302e+002 1.56e-001 1.62e-001  -6.1 6.80e+001    -  3.20e-003 5.76e-003h  2
 623 -1.9717239e+002 1.49e-001 8.75e-001  -6.1 2.59e+000    -  4.79e-002 4.52e-002h  1
 624 -1.9717237e+002 1.48e-001 8.81e-001  -6.1 2.50e+000  -3.3 4.81e-004 8.31e-003h  5
 625 -1.9718301e+002 2.34e-001 1.58e-001  -6.1 1.75e+001  -2.9 1.41e-002 7.92e-003h  1
 626 -1.9718283e+002 2.32e-001 1.58e-001  -6.1 2.52e+000    -  1.81e-001 8.29e-003h  2
 627 -1.9718184e+002 2.23e-001 1.58e-001  -6.1 1.45e+000    -  1.00e+000 3.64e-002h  2
 628 -1.9716700e+002 1.12e-001 7.38e-001  -6.1 6.51e-001    -  1.00e+000 5.00e-001h  2
 629 -1.9716614e+002 1.00e-001 1.61e-001  -6.1 2.38e+000    -  1.27e-001 1.03e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630 -1.9715670e+002 3.10e-002 7.37e-001  -6.1 8.29e-001    -  6.46e-001 6.90e-001h  1
 631 -1.9715677e+002 2.93e-002 7.24e-001  -6.1 8.86e-001    -  6.19e-003 5.55e-002f  1
 632 -1.9715749e+002 2.32e-002 1.59e-001  -6.1 4.57e+000    -  4.92e-001 2.08e-001f  1
 633 -1.9715555e+002 1.43e-002 3.84e-001  -6.1 1.87e+000    -  3.70e-001 3.85e-001h  1
 634 -1.9715501e+002 4.24e-003 8.92e-001  -6.1 2.59e-001    -  5.88e-001 7.03e-001h  1
 635 -1.9715507e+002 4.55e-003 7.53e-001  -6.1 6.64e-001    -  2.94e-002 9.48e-003h  1
 636 -1.9715507e+002 4.54e-003 8.63e-001  -6.1 6.11e-001  -3.4 8.05e-002 1.65e-003f  2
 637 -1.9715601e+002 1.45e-002 7.57e-001  -6.1 4.40e+000    -  1.58e-003 2.15e-002h  1
 638 -1.9715539e+002 1.26e-002 1.44e-001  -4.9 2.69e+000    -  2.58e-001 1.29e-001f  1
 639 -1.9715367e+002 6.54e-003 8.64e-001  -5.5 3.55e-001    -  1.53e-001 4.78e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640 -1.9715253e+002 4.78e-003 1.65e-001  -5.5 6.32e-001    -  1.18e-002 5.89e-001H  1
 641 -1.9715254e+002 4.77e-003 1.65e-001  -5.5 4.04e+000  -3.9 1.88e-002 1.22e-003h  2
 642 -1.9715256e+002 4.77e-003 1.65e-001  -5.5 4.75e+002  -4.3 1.36e-003 2.06e-005h  4
 643 -1.9715164e+002 1.29e-004 7.57e-001  -5.5 4.45e-001    -  8.80e-001 1.00e+000h  1
 644 -1.9715215e+002 1.20e-004 3.85e-001  -5.5 6.19e-001    -  3.29e-001 6.81e-002h  1
 645 -1.9715352e+002 3.12e-004 1.27e-001  -5.5 1.27e+000    -  4.55e-001 7.11e-001f  1
 646 -1.9715346e+002 3.03e-004 1.27e-001  -5.5 1.08e+000    -  6.24e-001 2.89e-002f  6
 647 -1.9715138e+002 1.36e-005 7.73e-001  -5.5 2.17e-001    -  4.27e-001 1.00e+000h  1
 648 -1.9715244e+002 5.57e-005 1.29e-001  -5.5 8.05e-001    -  4.67e-001 1.75e-001h  1
 649 -1.9715240e+002 5.22e-005 1.29e-001  -5.7 3.57e-001    -  1.00e+000 6.25e-002f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650 -1.9715094e+002 7.37e-006 8.87e-001  -6.3 1.92e-001    -  9.96e-001 9.47e-001H  1
 651 -1.9715242e+002 2.75e-003 3.85e-001  -6.4 2.30e+000    -  3.10e-002 1.25e-001h  1
 652 -1.9715246e+002 5.28e-003 8.52e-001  -6.4 3.59e-001  -3.0 1.95e-001 1.01e-002f  1
 653 -1.9715312e+002 4.96e-003 2.71e-001  -6.4 9.41e-002  -3.5 8.03e-004 1.80e-001f  1
 654 -1.9715315e+002 7.52e-003 8.51e-001  -6.4 1.62e+001  -3.1 2.64e-002 3.74e-004f  1
 655 -1.9715395e+002 1.39e-002 4.24e-001  -6.4 4.58e-001    -  1.09e-004 7.84e-002f  1
 656 -1.9715395e+002 1.62e-002 8.52e-001  -6.4 9.76e-001  -3.5 3.04e-003 1.77e-002f  1
 657 -1.9716266e+002 1.35e-001 1.41e+000  -6.4 8.85e+001  -4.0 1.08e-006 7.56e-003f  1
 658 -1.9716277e+002 1.29e-001 8.61e-001  -6.4 9.58e-001    -  6.37e-003 4.13e-002h  1
 659 -1.9717557e+002 1.85e-001 1.28e-001  -6.4 2.42e+001    -  9.72e-007 4.04e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660 -1.9717541e+002 1.82e-001 4.13e-001  -6.4 4.12e+000    -  2.11e-001 1.37e-002h  1
 661 -1.9716783e+002 1.11e-001 1.38e+000  -6.4 1.31e+000    -  3.48e-004 3.91e-001h  1
 662 -1.9716685e+002 1.02e-001 1.37e+000  -6.4 4.79e+000    -  9.36e-003 8.03e-002h  1
 663 -1.9717106e+002 1.02e-001 3.97e-001  -6.4 3.30e+003  -4.5 2.36e-007 1.17e-005f  1
 664 -1.9717437e+002 1.69e-001 1.36e+000  -6.4 1.34e+001    -  2.67e-006 2.47e-002f  1
 665 -1.9720666e+002 3.23e-001 3.84e-001  -6.4 1.86e+002    -  6.49e-010 1.58e-003f  1
 666 -1.9721193e+002 3.23e-001 6.86e-002  -6.4 1.74e+003    -  1.62e-010 2.01e-004f  1
 667 -1.9720816e+002 3.02e-001 7.87e-002  -6.4 2.97e+000    -  8.31e-001 6.51e-002h  1
Reallocating memory for MA57: lfact (235784)
 668 -1.9720241e+002 2.71e-001 1.95e-001  -6.4 8.90e+000    -  8.21e-002 1.04e-001h  1
 669 -1.9719081e+002 2.10e-001 1.37e+000  -6.4 4.83e-001    -  5.40e-001 2.37e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670 -1.9718624e+002 1.84e-001 8.63e-001  -6.4 5.89e-001    -  2.29e-004 1.41e-001h  1
 671 -1.9718514e+002 1.80e-001 1.37e+000  -6.4 2.01e+000    -  4.17e-004 3.82e-002h  1
 672 -1.9719034e+002 2.34e-001 1.28e-001  -6.4 1.02e+002  -3.2 5.73e-008 3.63e-003f  1
 673 -1.9717820e+002 1.57e-001 7.46e-001  -6.4 4.31e-001    -  1.46e-003 3.27e-001h  1
 674 -1.9717758e+002 1.51e-001 1.37e+000  -5.4 4.06e+000    -  1.19e-001 3.98e-002h  1
 675 -1.9717815e+002 1.55e-001 8.58e-001  -6.2 2.23e+000    -  8.96e-004 1.14e-001h  1
 676 -1.9717804e+002 1.45e-001 4.19e-001  -6.2 8.65e-001    -  7.31e-005 6.57e-002h  1
 677 -1.9717777e+002 1.43e-001 4.22e-001  -6.2 1.14e+000    -  1.01e-003 1.24e-002h  2
 678 -1.9719303e+002 4.17e-001 1.26e-001  -6.2 3.20e+000  -1.8 9.07e-004 3.48e-002h  1
 679 -1.9719078e+002 3.76e-001 3.92e-001  -6.2 1.22e+000    -  2.33e-001 1.03e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680 -1.9718771e+002 3.52e-001 8.82e-001  -6.2 7.14e-001    -  2.23e-004 1.03e-001h  1
 681 -1.9719038e+002 3.37e-001 3.96e-001  -6.2 2.04e+000    -  1.27e-005 4.71e-002f  1
 682 -1.9721293e+002 7.93e-001 1.27e-001  -6.2 1.65e+002    -  2.96e-009 3.88e-003f  1
 683 -1.9720400e+002 6.69e-001 8.93e-001  -6.2 9.02e-001    -  2.33e-003 1.56e-001h  1
 684 -1.9724721e+002 6.54e-001 2.11e-001  -6.2 3.84e+001    -  6.58e-008 2.38e-002f  1
 685 -1.9724311e+002 6.18e-001 1.71e-001  -6.2 2.22e+000    -  8.16e-002 5.36e-002h  1
 686 -1.9723809e+002 5.78e-001 4.06e-001  -6.2 5.28e+000    -  3.98e-004 6.79e-002h  1
 687 -1.9725059e+002 1.03e+000 1.27e-001  -6.2 3.68e+000    -  3.14e-006 1.72e-001f  1
 688 -1.9724780e+002 9.91e-001 1.27e-001  -6.2 1.22e+001    -  1.53e-001 3.51e-002h  2
 689 -1.9724727e+002 9.85e-001 1.27e-001  -6.2 2.07e+000    -  3.39e-001 6.76e-003h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690 -1.9724720e+002 9.84e-001 1.27e-001  -6.2 1.99e+000    -  2.07e-001 8.28e-004h  7
 691 -1.9724719e+002 9.84e-001 1.27e-001  -6.2 1.68e+000    -  4.06e-001 1.45e-004h 10
 692 -1.9724718e+002 9.84e-001 1.27e-001  -6.2 1.80e+000    -  1.83e-001 6.73e-005h 12
 693 -1.9723061e+002 8.02e-001 4.15e-001  -6.2 1.39e+000    -  5.50e-001 1.84e-001h  1
 694 -1.9720094e+002 4.96e-001 1.41e+000  -6.2 5.35e-001    -  1.07e-002 4.04e-001h  1
 695 -1.9719835e+002 4.71e-001 1.42e+000  -6.2 1.76e+000    -  1.73e-003 5.48e-002h  1
 696 -1.9723523e+002 5.44e-001 1.27e-001  -6.2 1.20e+002    -  4.46e-007 7.01e-003f  1
 697 -1.9722329e+002 4.65e-001 2.91e-001  -6.2 1.45e+000    -  5.08e-003 1.46e-001h  1
 698 -1.9720241e+002 3.27e-001 4.18e-001  -6.2 1.86e+000    -  3.39e-002 3.01e-001h  1
 699 -1.9720294e+002 3.81e-001 1.56e-001  -6.2 3.58e+000    -  1.52e-005 6.40e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700 -1.9720175e+002 3.72e-001 4.21e-001  -6.2 3.80e+000    -  5.67e-001 2.80e-002h  1
 701 -1.9719285e+002 3.20e-001 1.40e+000  -6.2 6.29e-001    -  2.72e-004 2.09e-001h  1
 702 -1.9719087e+002 3.04e-001 4.22e-001  -6.2 6.35e-001    -  3.69e-004 5.82e-002h  1
 703 -1.9719100e+002 3.05e-001 1.40e+000  -6.2 1.16e+002    -  6.89e-009 3.40e-005f  1
 704 -1.9719212e+002 3.07e-001 4.21e-001  -6.2 1.29e+001  -2.3 1.02e-007 5.17e-004f  1
 705 -1.9719418e+002 3.47e-001 1.40e+000  -6.2 3.38e+001    -  1.15e-007 2.30e-003f  1
 706 -1.9725607e+002 6.93e-001 1.58e-001  -6.2 7.10e+001    -  6.27e-009 7.80e-003f  1
 707 -1.9724324e+002 6.06e-001 4.17e-001 -11.0 2.35e+000    -  1.63e-003 1.26e-001h  1
 708 -1.9725731e+002 6.99e-001 1.37e+000  -6.2 8.09e+000  -2.8 1.58e-002 8.32e-002h  1
 709 -1.9727182e+002 6.97e-001 1.40e-001  -6.2 7.15e+001    -  1.64e-008 2.65e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710 -1.9725866e+002 6.22e-001 1.27e-001  -4.7 9.25e+000    -  3.18e-002 1.07e-001h  1
 711 -1.9722945e+002 4.48e-001 3.86e-001  -5.5 2.89e+000    -  3.51e-001 2.79e-001h  1
 712 -1.9721539e+002 3.63e-001 1.27e-001  -5.8 9.88e-001    -  4.06e-001 1.91e-001h  1
 713 -1.9720204e+002 2.85e-001 1.39e+000  -5.8 7.21e-001    -  4.28e-001 2.13e-001h  1
 714 -1.9716280e+002 7.09e-002 7.41e-001  -5.8 1.54e-001    -  1.17e-003 8.52e-001h  1
 715 -1.9716242e+002 6.27e-002 3.84e-001  -5.8 6.45e-001    -  4.21e-001 1.15e-001h  1
 716 -1.9716059e+002 4.75e-002 1.38e+000  -5.8 1.07e+000    -  2.48e-001 2.43e-001h  1
 717 -1.9717405e+002 1.65e-001 1.90e-001  -5.9 2.23e+000    -  1.53e-003 4.29e-001h  1
 718 -1.9716883e+002 1.26e-001 1.39e+000  -5.5 1.14e+000    -  1.00e+000 2.35e-001h  1
 719 -1.9721550e+002 5.34e-001 1.72e-001 -11.0 3.30e+000    -  6.64e-004 2.12e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720 -1.9718374e+002 2.62e-001 3.85e-001  -5.8 1.38e+000    -  3.80e-001 5.07e-001h  1
 721 -1.9715436e+002 4.25e-004 7.56e-001  -5.7 4.23e-001    -  6.75e-001 1.00e+000h  1
 722 -1.9715464e+002 3.83e-004 3.96e-001  -5.8 7.00e-001    -  1.81e-001 9.99e-002h  1
 723 -1.9715461e+002 3.73e-004 1.28e-001  -5.8 2.18e+000    -  1.00e+000 2.38e-002f  5
 724 -1.9715184e+002 3.72e-005 3.85e-001  -5.8 3.51e-001    -  5.45e-001 1.00e+000h  1
 725 -1.9715450e+002 4.23e-004 7.44e-001  -5.8 5.68e-001    -  8.59e-001 1.00e+000h  1
 726 -1.9715475e+002 3.74e-004 6.31e-001  -5.8 7.29e-001    -  4.36e-002 1.15e-001h  1
 727 -1.9715505e+002 2.83e-004 1.54e-001  -5.9 3.73e+000    -  9.77e-001 2.43e-001f  1
 728 -1.9715274e+002 5.21e-005 1.40e+000  -7.0 1.80e-001    -  4.08e-001 8.20e-001h  1
 729 -1.9717045e+002 1.43e-001 7.50e-001  -6.2 4.72e-001    -  7.98e-003 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730 -1.9716880e+002 1.19e-001 3.85e-001  -6.2 1.25e+000    -  3.34e-001 1.72e-001h  1
 731 -1.9716416e+002 7.88e-002 1.37e+000  -6.5 1.96e-001    -  1.00e+000 3.37e-001h  1
 732 -1.9719939e+002 4.00e-001 1.48e-001 -11.0 1.59e+000    -  3.59e-004 4.05e-001h  1
 733 -1.9717663e+002 2.02e-001 7.12e-001  -6.6 1.21e+000    -  8.62e-003 4.93e-001h  1
 734 -1.9717296e+002 1.59e-001 1.50e-001  -5.9 3.92e+000    -  6.21e-002 2.13e-001h  1
 735 -1.9716806e+002 1.22e-001 1.51e-001  -6.1 1.86e+000    -  1.00e+000 2.35e-001h  1
 736 -1.9715689e+002 3.93e-002 1.39e+000  -5.4 1.11e+000    -  7.07e-001 6.77e-001h  1
 737 -1.9715986e+002 5.70e-002 1.84e-001  -5.7 5.87e-001    -  5.91e-003 1.61e-001h  1
 738 -1.9715817e+002 4.40e-002 1.37e+000  -6.1 1.89e-001    -  7.22e-001 2.28e-001h  1
 739 -1.9719573e+002 3.64e-001 6.65e-001  -5.9 7.80e-001    -  6.73e-004 8.66e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740 -1.9718350e+002 2.46e-001 2.00e-001  -5.5 1.71e+000    -  1.00e+000 3.23e-001h  1
 741 -1.9715174e+002 6.18e-005 7.35e-001  -5.7 1.49e-001    -  1.00e+000 1.00e+000h  1
 742 -1.9715363e+002 8.92e-005 1.65e-001  -5.8 1.95e+000    -  3.07e-001 2.67e-001h  1
 743 -1.9715360e+002 8.77e-005 1.65e-001  -5.8 1.92e-001    -  3.04e-001 1.74e-002f  6
 744 -1.9715359e+002 8.58e-005 1.79e-001  -5.8 2.26e+001    -  2.76e-002 2.21e-002h  1
 745 -1.9715357e+002 8.46e-005 1.79e-001  -5.8 3.84e-001    -  6.56e-001 1.30e-002f  7
 746 -1.9715202e+002 8.63e-005 7.42e-001  -5.8 4.50e-001    -  1.00e+000 1.00e+000h  1
 747 -1.9715273e+002 7.76e-005 3.85e-001  -5.8 6.86e-001    -  9.38e-002 1.02e-001h  1
 748 -1.9715342e+002 1.89e-004 7.43e-001  -5.8 2.97e-001    -  7.10e-001 3.80e-001f  1
 749 -1.9715348e+002 1.86e-004 7.42e-001  -5.8 6.50e-001    -  2.99e-001 1.47e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750 -1.9715392e+002 1.79e-004 1.27e-001  -5.8 1.57e+001    -  1.45e-002 3.77e-002f  1
 751 -1.9715389e+002 1.75e-004 1.27e-001  -5.8 9.95e+000    -  5.72e-002 2.04e-002f  2
 752 -1.9715202e+002 5.67e-005 7.59e-001  -5.8 7.92e-001    -  3.10e-001 1.00e+000h  1
 753 -1.9715453e+002 1.45e-004 1.50e-001  -5.8 2.71e+000    -  3.65e-002 3.36e-001h  1
 754 -1.9715441e+002 1.39e-004 1.52e-001  -5.5 1.46e+000    -  8.99e-001 3.87e-002f  5
 755 -1.9715366e+002 9.33e-005 1.41e-001  -6.0 2.33e-001    -  6.01e-001 3.31e-001h  1
 756 -1.9715262e+002 9.58e-005 7.41e-001  -5.9 1.18e+000    -  3.14e-001 6.94e-001h  1
 757 -1.9715308e+002 8.84e-005 3.85e-001  -5.9 4.68e-001    -  2.83e-002 7.82e-002f  1
 758 -1.9715391e+002 2.59e-004 7.64e-001  -5.9 4.07e-001    -  2.88e-001 5.40e-001f  1
 759 -1.9715398e+002 2.53e-004 6.26e-001  -5.9 1.12e+000    -  1.17e-001 2.09e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760 -1.9715401e+002 2.45e-004 1.27e-001  -5.9 2.03e+000    -  5.01e-002 3.45e-002f  1
 761 -1.9715398e+002 2.41e-004 1.27e-001  -5.9 3.46e-001    -  6.24e-001 1.56e-002f  7
 762 -1.9715274e+002 9.92e-005 2.59e-001  -5.9 1.95e-001    -  1.00e+000 5.87e-001h  1
 763 -1.9715245e+002 6.95e-005 3.85e-001  -5.6 9.50e-001    -  1.00e+000 6.50e-001f  1
 764 -1.9715427e+002 4.23e-004 1.78e-001  -5.7 2.76e-001    -  2.92e-001 1.00e+000h  1
 765 -1.9715319e+002 2.12e-004 1.42e-001  -5.7 1.24e-001    -  7.42e-001 5.00e-001h  2
 766 -1.9715146e+002 4.93e-005 7.45e-001  -5.3 8.88e-001    -  9.91e-001 8.04e-001h  1
 767 -1.9715240e+002 8.17e-005 1.60e-001  -5.4 5.30e-001    -  1.86e-001 1.51e-001h  1
 768 -1.9715231e+002 7.46e-005 1.53e-001  -5.4 4.72e-001    -  3.13e-001 8.72e-002f  4
 769 -1.9715229e+002 7.11e-005 1.65e-001  -5.4 1.23e+000    -  1.01e-001 4.61e-002h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770 -1.9714958e+002 7.20e-008 7.64e-001  -5.4 1.05e-001    -  7.58e-001 1.00e+000H  1
 771 -1.9715091e+002 3.46e-006 3.86e-001  -5.4 7.77e-001    -  4.98e-001 1.39e-001f  1
 772 -1.9715364e+002 4.26e-004 6.90e-001  -5.4 6.50e-001    -  3.37e-001 1.00e+000f  1
 773 -1.9715469e+002 2.62e-004 2.06e-001  -5.4 5.64e-001    -  1.00e+000 3.83e-001h  1
 774 -1.9715413e+002 2.21e-004 1.92e-001  -5.4 1.38e-001    -  4.75e-001 1.54e-001h  3
 775 -1.9715263e+002 1.11e-004 1.63e-001  -5.4 3.61e-001    -  4.60e-001 5.00e-001h  2
 776 -1.9715150e+002 8.87e-005 7.33e-001  -5.4 8.29e-001    -  8.44e-001 9.01e-001h  1
 777 -1.9715254e+002 7.67e-005 1.79e-001  -5.4 4.13e-001    -  1.19e-001 1.58e-001f  1
 778 -1.9715244e+002 7.34e-005 1.71e-001  -5.4 6.44e-001    -  3.61e-001 8.06e-002f  4
 779 -1.9715240e+002 7.06e-005 1.98e-001  -5.4 1.37e+000    -  9.33e-002 7.06e-002h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780 -1.9714979e+002 1.22e-007 7.56e-001  -5.4 1.31e-001    -  9.77e-001 1.00e+000H  1
 781 -1.9715092e+002 9.19e-006 1.40e-001  -5.4 7.75e-001    -  4.66e-001 1.67e-001h  1
 782 -1.9715115e+002 3.24e-005 7.39e-001  -5.4 2.78e-001    -  1.00e+000 5.00e-001f  2
 783 -1.9715291e+002 1.04e-004 1.73e-001  -5.4 1.80e+000    -  5.21e-001 3.46e-001h  1
 784 -1.9715286e+002 1.01e-004 1.71e-001  -5.4 2.23e-001    -  4.47e-001 3.12e-002f  6
 785 -1.9715284e+002 9.78e-005 1.91e-001  -5.4 1.63e+001    -  4.43e-002 3.23e-002h  1
 786 -1.9715276e+002 9.17e-005 1.87e-001  -5.4 2.85e-001    -  8.07e-001 6.25e-002f  5
 787 -1.9715151e+002 7.84e-005 7.31e-001  -5.4 1.78e-001    -  1.00e+000 1.00e+000h  1
 788 -1.9715334e+002 1.15e-004 1.81e-001  -5.4 1.01e+000    -  6.11e-001 3.95e-001h  1
 789 -1.9715328e+002 1.12e-004 1.79e-001  -5.4 2.27e-001    -  4.99e-001 3.08e-002f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790 -1.9715226e+002 2.68e-005 8.91e-001  -7.5 5.92e-001    -  3.64e-001 7.60e-001H  1
 791 -1.9715844e+002 3.21e-002 7.41e-001  -5.7 5.32e-001    -  3.11e-002 9.84e-001h  1
 792 -1.9715831e+002 2.81e-002 1.29e-001  -5.7 1.06e+000    -  3.14e-002 1.24e-001h  1
 793 -1.9715828e+002 2.80e-002 1.29e-001  -5.7 3.19e-001  -3.3 1.00e+000 4.67e-003h  2
 794 -1.9715171e+002 1.64e-005 3.85e-001  -5.7 1.20e-001    -  1.00e+000 1.00e+000h  1
 795 -1.9715349e+002 2.51e-004 7.44e-001  -6.0 4.23e-001    -  1.00e+000 5.87e-001h  1
 796 -1.9715361e+002 2.42e-004 7.41e-001  -6.1 5.93e-001    -  1.08e-001 3.52e-002h  1
 797 -1.9715446e+002 2.01e-004 1.27e-001  -6.1 5.91e+000    -  7.79e-002 1.68e-001f  1
 798 -1.9715270e+002 3.49e-005 1.39e+000  -7.2 2.92e-001    -  4.56e-001 8.30e-001h  1
 799 -1.9715600e+002 1.84e-002 3.86e-001 -11.0 6.27e-001    -  7.94e-003 1.81e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800 -1.9715576e+002 1.87e-002 1.37e+000  -6.4 6.03e-001    -  1.00e+000 1.34e-001H  1
 801 -1.9715314e+002 6.47e-003 8.85e-001  -6.4 7.31e-001    -  1.21e-003 1.00e+000h  1
 802 -1.9715336e+002 9.45e-003 1.37e+000  -6.4 9.06e-001    -  3.17e-002 2.61e-002h  1
 803 -1.9715739e+002 4.25e-002 7.51e-001  -6.4 7.24e+000  -2.8 2.21e-005 5.68e-003f  1
 804 -1.9715740e+002 4.22e-002 1.38e+000  -6.4 3.67e-001  -3.3 6.59e-002 5.88e-003h  1
 805 -1.9715822e+002 9.04e-002 1.38e+000  -6.4 4.72e+001  -3.8 3.41e-004 6.40e-003f  1
 806 -1.9721402e+002 5.03e-001 7.56e-001  -6.4 4.39e+002  -4.3 2.44e-004 1.05e-003f  1
 807 -1.9721398e+002 5.01e-001 7.55e-001  -6.4 4.37e+002    -  1.83e-004 2.29e-003h  1
 808 -1.9720977e+002 4.63e-001 3.84e-001  -6.4 1.24e+000    -  7.93e-003 7.67e-002h  1
 809 -1.9720277e+002 4.02e-001 2.14e-001  -6.4 9.88e-001    -  4.31e-001 1.31e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810 -1.9719107e+002 3.07e-001 8.55e-001  -4.8 3.49e+000    -  7.87e-003 2.37e-001h  1
 811 -1.9720470e+002 2.93e-001 1.63e-001  -6.3 7.55e+000    -  2.39e-004 4.41e-002h  1
 812 -1.9720463e+002 2.93e-001 1.63e-001  -6.3 5.02e+000    -  4.57e-005 2.09e-003h  5
 813 -1.9720460e+002 2.92e-001 1.63e-001  -6.3 3.95e+001    -  1.01e-002 9.47e-004h  1
 814 -1.9720103e+002 2.70e-001 8.48e-001  -6.3 3.89e+000    -  2.08e-002 7.65e-002h  1
 815 -1.9721517e+002 3.59e-001 1.61e-001  -6.3 9.39e+000    -  7.63e-007 3.65e-002f  1
 816 -1.9721555e+002 3.59e-001 1.61e-001  -6.3 1.96e+003    -  8.69e-010 5.10e-005f  1
 817 -1.9721103e+002 3.34e-001 8.53e-001  -6.3 3.17e+000    -  6.81e-002 7.70e-002h  1
 818 -1.9721280e+002 3.56e-001 6.56e-002  -6.3 2.69e+001    -  3.53e-006 1.43e-002f  1
 819 -1.9720746e+002 3.25e-001 8.54e-001  -6.3 1.50e+000    -  2.92e-004 9.52e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820 -1.9721607e+002 4.23e-001 8.55e-002  -6.3 2.71e+002    -  2.13e-009 9.16e-004f  1
 821 -1.9721618e+002 4.22e-001 8.40e-002  -6.3 7.24e+002    -  3.33e-003 4.58e-004f  1
 822 -1.9721659e+002 4.19e-001 5.96e-002  -6.3 3.56e+001    -  2.75e-006 9.31e-003f  1
 823 -1.9721585e+002 4.14e-001 6.79e-002  -6.3 4.50e-001    -  5.91e-001 1.16e-002h  5
 824 -1.9721587e+002 4.13e-001 6.74e-002  -6.3 8.32e+002    -  2.52e-003 6.97e-004h  1
 825 -1.9721572e+002 4.12e-001 6.72e-002  -6.3 4.48e-001    -  4.20e-003 2.47e-003h  7
 826 -1.9721666e+002 4.28e-001 6.73e-002  -6.3 1.61e+002    -  2.61e-003 3.61e-003h  1
 827 -1.9721663e+002 4.28e-001 6.97e-002  -6.3 4.39e-001    -  3.25e-001 5.64e-004h  8
 828 -1.9721669e+002 4.30e-001 6.93e-002  -6.3 5.58e+003    -  3.24e-004 1.21e-004f  1
 829 -1.9721663e+002 4.28e-001 6.93e-002  -6.3 4.38e-001    -  1.04e-002 1.01e-003h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830 -1.9721787e+002 5.86e-001 7.00e-002  -6.3 5.22e+002  -4.8 6.24e-004 1.29e-003h  1
 831 -1.9721680e+002 5.76e-001 7.06e-002  -6.3 4.37e-001    -  2.78e-001 1.64e-002h  4
 832 -1.9721672e+002 5.75e-001 7.00e-002  -6.3 1.23e+002    -  1.28e-002 1.56e-003h  3
 833 -1.9721669e+002 5.75e-001 7.17e-002  -6.3 4.29e-001    -  3.42e-001 3.79e-004h 11
 834 -1.9721668e+002 5.75e-001 7.50e-002  -6.3 1.30e+000    -  1.00e+000 1.70e-004h 12
 835 -1.9717664e+002 2.18e-001 1.53e-001  -6.3 4.27e-001    -  9.02e-001 6.22e-001h  1
 836 -1.9715900e+002 5.97e-002 1.40e+000  -6.3 6.68e-001    -  6.57e-001 7.26e-001h  1
 837 -1.9715897e+002 5.42e-002 7.28e-001  -6.3 1.27e+000    -  7.48e-004 9.18e-002h  1
 838 -1.9715894e+002 5.36e-002 1.41e+000  -6.3 2.12e+000  -4.3 7.19e-002 1.06e-002h  2
 839 -1.9719859e+002 3.66e-001 2.58e-001  -6.3 3.65e+000    -  5.88e-004 2.29e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840 -1.9719732e+002 3.55e-001 2.61e-001  -6.3 1.17e+001    -  3.18e-002 2.92e-002h  1
 841 -1.9718990e+002 2.95e-001 9.04e-001  -6.3 1.53e+000    -  2.22e-001 1.69e-001h  1
 842 -1.9718129e+002 2.21e-001 3.84e-001  -5.4 1.68e+000    -  3.13e-002 2.49e-001h  1
 843 -1.9718120e+002 2.20e-001 1.41e+000  -6.3 1.71e+000    -  1.54e-001 3.71e-003h  2
 844 -1.9718562e+002 2.61e-001 8.65e-001  -6.3 1.10e+000    -  1.85e-003 1.46e-001h  1
 845 -1.9715768e+002 3.23e-002 7.54e-001  -5.4 9.56e-001    -  4.26e-003 8.76e-001h  1
 846 -1.9715786e+002 3.00e-002 8.68e-001  -6.2 3.02e+000    -  3.58e-002 6.99e-002h  1
 847 -1.9716272e+002 7.05e-002 1.63e-001  -6.2 3.04e+000    -  8.02e-005 2.32e-001f  1
 848 -1.9716104e+002 5.87e-002 1.39e+000  -6.2 5.47e-001    -  2.01e-001 1.68e-001h  1
 849 -1.9716043e+002 5.42e-002 1.39e+000 -11.0 1.05e+000    -  1.83e-004 7.67e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850 -1.9727891e+002 6.29e-001 3.11e-001  -7.2 2.95e+000    -  1.78e-006 1.45e-001h  1
 851 -1.9725683e+002 5.06e-001 1.96e-001  -5.6 4.07e+000    -  6.85e-002 1.96e-001h  1
 852 -1.9724049e+002 4.31e-001 1.43e-001  -5.2 5.39e+000  -4.8 1.09e-002 1.47e-001h  1
 853 -1.9722782e+002 3.67e-001 1.40e+000  -6.1 1.41e+000    -  1.93e-002 1.57e-001h  1
 854 -1.9724896e+002 6.60e-001 3.85e-001  -6.1 2.44e+000    -  1.00e-005 3.68e-001f  1
 855 -1.9723113e+002 5.32e-001 8.53e-001  -5.3 4.60e+000    -  1.20e-001 1.93e-001h  1
 856 -1.9722164e+002 4.48e-001 1.51e-001  -6.0 5.09e-001    -  1.02e-003 1.58e-001h  1
 857 -1.9721518e+002 4.03e-001 1.39e+000  -6.0 1.64e+000    -  4.23e-004 1.01e-001h  1
 858 -1.9721532e+002 4.04e-001 1.51e-001  -6.0 7.10e+001  -3.5 2.21e-005 1.54e-004h  1
 859 -1.9721532e+002 4.04e-001 1.40e+000  -6.0 1.99e+002  -4.0 2.14e-004 2.96e-006f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860 -1.9721532e+002 4.04e-001 1.40e+000  -6.0 4.76e+003    -  1.83e-004 2.89e-006f  2
 861 -1.9723021e+002 5.41e-001 1.49e-001  -6.0 3.66e+001    -  3.32e-005 5.66e-003h  1
 862 -1.9723170e+002 5.38e-001 1.49e-001  -6.0 1.11e+002    -  4.65e-007 4.67e-003f  1
 863 -1.9723170e+002 5.38e-001 9.02e-001  -6.0 1.31e+002  -4.4 1.37e-002 1.18e-005h  2
 864 -1.9721949e+002 4.52e-001 3.85e-001  -6.0 8.09e-001    -  4.84e-002 1.60e-001h  2
 865 -1.9721943e+002 4.52e-001 3.85e-001  -6.0 1.64e+000  -3.1 9.89e-002 1.10e-003h  2
 866 -1.9721736e+002 4.37e-001 8.61e-001  -6.0 1.62e+000    -  3.09e-001 3.24e-002h  1
 867 -1.9718399e+002 2.13e-001 1.28e-001  -6.0 3.61e-001    -  1.26e-002 5.12e-001h  1
 868 -1.9718332e+002 2.09e-001 8.82e-001  -6.0 5.38e-002  -2.7 1.00e+000 2.11e-002h  1
 869 -1.9717319e+002 1.41e-001 8.69e-001  -6.0 9.26e-001    -  2.41e-002 3.24e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870 -1.9718630e+002 1.98e-001 7.16e-002  -6.0 1.79e+001  -3.2 1.16e-002 1.01e-002h  1
 871 -1.9718289e+002 1.78e-001 8.55e-001  -6.0 3.15e+000    -  7.53e-002 1.11e-001h  1
 872 -1.9715866e+002 4.55e-002 7.42e-001  -6.0 4.97e-001    -  1.38e-003 8.54e-001h  1
 873 -1.9715862e+002 4.60e-002 8.67e-001  -6.0 1.06e+000    -  3.53e-002 4.61e-002h  1
 874 -1.9716857e+002 1.52e-001 1.42e-001  -6.0 5.23e+000    -  3.92e-005 1.87e-001f  1
 875 -1.9716801e+002 1.46e-001 8.66e-001  -6.0 5.27e+000    -  1.17e-001 5.36e-002h  1
 876 -1.9718011e+002 2.90e-001 1.52e-001  -6.0 2.73e+000    -  2.05e-005 1.71e-001f  1
 877 -1.9717695e+002 2.53e-001 1.41e+000  -6.0 2.03e+000    -  2.58e-003 1.28e-001h  1
 878 -1.9717709e+002 2.41e-001 8.66e-001  -6.0 1.63e+000    -  1.15e-004 5.89e-002f  1
 879 -1.9719047e+002 3.94e-001 1.28e-001  -6.0 1.18e+002    -  1.76e-008 3.01e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 880 -1.9719090e+002 3.96e-001 8.62e-001  -6.0 2.14e+003    -  2.30e-004 2.23e-004f  1
 881 -1.9720372e+002 5.45e-001 1.27e-001  -6.0 6.33e+002  -1.8 7.62e-010 1.68e-004f  1
 882 -1.9720065e+002 5.09e-001 7.78e-001  -6.0 1.58e+000    -  2.56e-001 7.05e-002h  1
 883 -1.9720164e+002 5.36e-001 3.85e-001  -6.0 1.64e+000    -  4.25e-005 3.45e-001f  1
 884 -1.9720219e+002 5.38e-001 8.01e-001  -6.0 4.95e+003    -  8.62e-005 1.37e-004f  1
 885 -1.9720829e+002 6.08e-001 3.85e-001  -6.0 1.56e+002  -1.4 5.04e-005 2.98e-004f  1
 886 -1.9720517e+002 5.72e-001 1.35e-001  -6.0 4.33e-001    -  7.44e-001 5.93e-002h  1
 887 -1.9716204e+002 1.04e-001 8.46e-001  -6.0 3.89e-001    -  2.50e-002 8.23e-001h  1
 888 -1.9716163e+002 9.54e-002 8.43e-001  -6.0 7.98e-001    -  7.96e-003 5.76e-002h  1
 889 -1.9716294e+002 1.09e-001 3.84e-001  -6.0 1.65e+000  -1.9 3.11e-003 1.23e-002f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 890 -1.9716292e+002 1.08e-001 3.84e-001  -6.0 4.70e+000    -  9.93e-002 5.94e-003h  2
 891 -1.9716293e+002 1.08e-001 3.84e-001  -6.0 3.50e+001    -  1.36e-001 5.94e-004h  2
 892 -1.9716048e+002 7.85e-002 8.52e-001  -6.0 5.90e-001    -  4.94e-001 3.00e-001h  1
 893 -1.9715762e+002 4.73e-002 8.48e-001  -6.0 8.21e-001    -  1.98e-002 3.74e-001h  1
 894 -1.9716658e+002 1.51e-001 1.58e-001  -6.0 3.32e+000  -2.4 2.26e-002 2.81e-002f  1
 895 -1.9716608e+002 1.45e-001 4.74e-001  -6.0 4.43e-001  -2.8 2.31e-001 3.75e-002h  1
 896 -1.9716528e+002 1.34e-001 1.61e-001  -6.0 4.00e+000    -  2.67e-003 7.69e-002h  1
 897 -1.9716500e+002 1.31e-001 4.83e-001  -6.0 6.23e-001  -3.3 1.00e+000 2.25e-002h  1
 898 -1.9715823e+002 6.39e-002 8.48e-001  -6.0 1.42e-001    -  3.41e-002 5.32e-001h  1
 899 -1.9716077e+002 6.07e-002 8.41e-001  -6.0 2.58e+001  -3.8 1.07e-002 9.45e-003h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 900 -1.9717505e+002 2.28e-001 3.85e-001  -6.0 1.60e+001  -2.5 6.36e-003 9.64e-003h  1
 901 -1.9717489e+002 2.26e-001 3.85e-001  -6.0 3.73e-001  -2.9 1.00e+000 1.05e-002h  1
 902 -1.9717129e+002 1.83e-001 4.44e-001  -6.0 3.06e+000    -  3.63e-002 1.90e-001h  1
 903 -1.9715283e+002 1.41e-002 7.73e-001  -6.0 2.02e-001  -3.4 3.71e-003 1.00e+000h  1
 904 -1.9715292e+002 1.63e-002 7.73e-001  -6.0 4.49e+000    -  1.88e-001 5.13e-003h  1
 905 -1.9715604e+002 3.39e-002 1.34e-001  -6.0 7.75e-001    -  6.74e-004 2.80e-001f  1
 906 -1.9715598e+002 3.31e-002 1.33e-001  -6.0 6.84e-001    -  1.21e-001 2.39e-002h  2
 907 -1.9715595e+002 3.27e-002 1.37e-001  -6.0 1.14e+000    -  1.08e-001 1.24e-002h  2
 908 -1.9715572e+002 3.26e-002 4.38e-001  -6.0 1.32e-001    -  4.46e-001 6.34e-002H  1
 909 -1.9715227e+002 7.64e-004 1.39e+000  -6.0 2.14e-001    -  2.10e-002 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 910 -1.9715235e+002 2.95e-003 1.39e+000  -6.0 4.97e+000    -  4.10e-003 2.08e-003h  1
 911 -1.9722917e+002 6.65e-001 7.30e-001  -6.0 1.54e+002    -  1.25e-003 4.86e-003f  1
 912 -1.9721344e+002 5.10e-001 4.21e-001  -5.7 1.39e+000    -  4.56e-002 2.33e-001h  1
 913 -1.9718887e+002 2.76e-001 3.85e-001 -11.0 1.33e+000    -  6.88e-003 4.58e-001h  1
 914 -1.9718828e+002 2.74e-001 1.38e+000  -6.1 4.95e-001    -  6.77e-001 1.77e-002h  1
 915 -1.9717755e+002 1.84e-001 1.39e+000  -6.1 2.20e+000    -  5.04e-003 3.24e-001h  1
 916 -1.9721727e+002 5.30e-001 2.47e-001  -6.1 5.32e+002    -  4.68e-004 8.79e-004f  1
 917 -1.9719545e+002 3.56e-001 5.06e-001  -5.5 1.51e+000    -  4.21e-003 3.28e-001h  1
 918 -1.9719372e+002 3.39e-001 5.17e-001  -6.1 3.53e+000    -  6.75e-003 4.73e-002h  1
 919 -1.9719987e+002 3.34e-001 1.38e+000  -6.1 4.22e+001  -3.9 1.63e-004 1.54e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 920 -1.9720060e+002 3.40e-001 5.20e-001  -6.1 3.95e+001  -3.5 4.12e-005 1.66e-004h  1
 921 -1.9720296e+002 5.62e-001 5.26e-001  -6.1 2.12e+001    -  7.12e-007 2.88e-002f  1
 922 -1.9720047e+002 5.29e-001 5.38e-001  -6.1 4.11e+000    -  2.33e-003 5.86e-002h  3
 923 -1.9720000e+002 5.21e-001 5.41e-001  -6.1 4.63e+000    -  1.73e-001 1.43e-002h  4
 924 -1.9719985e+002 5.19e-001 5.42e-001  -6.1 3.25e+000    -  3.36e-002 4.48e-003h  6
 925 -1.9719983e+002 5.19e-001 5.42e-001  -6.1 4.16e+000    -  7.19e-001 4.24e-004h  9
 926 -1.9719983e+002 5.19e-001 5.42e-001  -6.1 3.90e+000    -  4.93e-002 1.54e-004h 11
 927 -1.9719470e+002 4.42e-001 4.16e-001  -6.1 3.18e+000    -  1.89e-001 1.46e-001h  1
 928 -1.9718945e+002 3.86e-001 3.65e-001  -6.1 8.20e-001    -  1.02e-003 1.32e-001h  1
 929 -1.9718799e+002 3.70e-001 4.18e-001  -6.1 1.04e+000  -3.9 4.56e-003 4.32e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 930 -1.9719203e+002 3.17e-001 3.81e-001  -6.1 2.21e+000  -4.4 1.50e-005 1.42e-001f  1
 931 -1.9718947e+002 2.90e-001 4.22e-001  -6.1 3.04e+000    -  9.84e-002 8.32e-002h  1
 932 -1.9719141e+002 3.05e-001 1.38e+000  -6.1 3.11e+000    -  8.89e-006 3.38e-002f  1
 933 -1.9717927e+002 2.04e-001 6.72e-001  -6.1 8.91e-001    -  9.46e-004 3.32e-001h  1
 934 -1.9717935e+002 2.32e-001 1.37e+000  -6.1 1.31e+001    -  2.37e-005 1.64e-002f  1
 935 -1.9719940e+002 2.92e-001 5.63e-001  -6.1 5.09e+001    -  1.09e-008 3.21e-003f  1
 936 -1.9720640e+002 3.41e-001 5.11e-001  -6.1 2.84e+002    -  1.13e-008 2.20e-003f  1
 937 -1.9720404e+002 3.24e-001 4.19e-001  -6.1 9.31e+000    -  9.19e-001 5.59e-002h  1
 938 -1.9719238e+002 2.77e-001 1.38e+000  -6.1 4.94e-001    -  2.57e-004 2.67e-001h  1
 939 -1.9719127e+002 2.56e-001 1.98e-001  -6.1 1.29e+000    -  1.17e-004 7.53e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 940 -1.9718541e+002 2.16e-001 1.38e+000  -6.1 6.95e-001    -  3.29e-003 1.55e-001h  1
 941 -1.9718817e+002 2.15e-001 4.31e-001  -6.1 4.27e+000    -  1.76e-006 7.12e-003f  1
 942 -1.9719434e+002 3.23e-001 1.38e+000  -6.1 3.03e+002    -  1.22e-008 6.74e-004f  1
 943 -1.9721845e+002 4.04e-001 4.18e-001  -6.1 2.52e+002    -  7.32e-010 9.19e-004f  1
 944 -1.9723710e+002 7.57e-001 7.26e-002  -6.1 7.60e+000    -  6.62e-007 5.77e-002f  1
 945 -1.9718689e+002 3.01e-001 8.99e-001  -6.1 7.40e-001    -  3.22e-003 6.01e-001h  1
 946 -1.9719765e+002 5.18e-001 9.12e-001  -6.1 1.83e+002    -  2.08e-008 1.37e-003f  1
 947 -1.9719835e+002 5.20e-001 9.08e-001  -6.1 1.69e+003    -  4.95e-004 2.04e-004f  1
 948 -1.9721742e+002 8.98e-001 1.37e+000  -6.1 7.23e+002  -2.2 4.08e-010 4.43e-004f  1
 949 -1.9726928e+002 8.74e-001 3.85e-001  -6.1 1.95e+001    -  1.14e-007 2.71e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 950 -1.9723356e+002 6.00e-001 7.39e-001  -6.1 6.04e-001    -  1.20e-001 3.16e-001h  1
 951 -1.9721684e+002 5.22e-001 9.74e-001  -6.1 1.95e+000    -  1.06e-004 2.78e-001h  1
 952 -1.9720839e+002 4.52e-001 3.87e-001  -6.1 9.46e-001    -  3.58e-002 1.39e-001h  1
 953 -1.9721737e+002 8.53e-001 1.39e+000  -6.1 2.35e+000    -  5.14e-006 2.90e-001F  1
 954 -1.9725210e+002 7.41e-001 1.28e-001  -6.1 4.68e+000    -  2.88e-006 1.30e-001f  1
 955 -1.9724610e+002 6.96e-001 1.29e-001  -6.1 1.18e+000    -  1.18e-001 6.16e-002h  1
 956 -1.9723470e+002 6.10e-001 4.04e-001  -6.1 9.55e-001    -  1.42e-001 1.26e-001h  1
 957 -1.9723279e+002 6.01e-001 8.95e-001  -6.1 1.06e+000    -  8.68e-005 3.15e-002h  1
 958 -1.9721756e+002 4.64e-001 4.17e-001  -6.1 2.99e-001  -2.7 1.35e-004 2.32e-001h  1
 959 -1.9722671e+002 6.48e-001 1.21e-001  -6.1 6.97e+001    -  5.59e-009 2.05e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 960 -1.9722731e+002 6.50e-001 4.15e-001  -6.1 3.23e+002    -  1.79e-003 1.35e-003f  1
 961 -1.9723649e+002 8.33e-001 1.20e-001  -6.1 2.40e+002    -  2.97e-009 1.20e-003f  2
 962 -1.9722125e+002 6.77e-001 1.24e-001  -6.1 8.21e-001    -  3.04e-001 1.87e-001h  1
 963 -1.9722103e+002 6.77e-001 4.18e-001  -6.1 5.40e+000    -  6.04e-003 3.33e-003h  1
 964 -1.9722101e+002 6.74e-001 4.19e-001  -6.1 1.90e+001    -  1.97e-004 8.00e-004f  6
 965 -1.9722320e+002 7.24e-001 1.23e-001  -6.1 4.50e+000  -2.2 4.39e-004 5.77e-003h  5
 966 -1.9720045e+002 4.89e-001 1.41e+000  -6.1 7.22e-001    -  4.86e-001 3.25e-001h  1
 967 -1.9719951e+002 4.75e-001 4.20e-001  -6.1 3.19e+000    -  2.17e-004 3.31e-002h  1
 968 -1.9719936e+002 4.71e-001 1.40e+000  -6.1 1.38e+000    -  6.16e-004 3.81e-003h  1
 969 -1.9728223e+002 1.40e+000 1.55e-001  -6.1 4.91e+000  -2.7 1.31e-006 7.42e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 970 -1.9727230e+002 1.27e+000 1.35e-001  -4.7 4.82e+000    -  1.17e-001 9.11e-002h  1
 971 -1.9725752e+002 1.09e+000 9.27e-001  -5.6 1.05e+000    -  2.98e-002 1.46e-001h  1
 972 -1.9724367e+002 9.19e-001 3.85e-001  -5.6 1.12e+000    -  6.76e-004 1.53e-001h  1
 973 -1.9722906e+002 9.02e-001 4.13e-001  -5.6 2.08e+000    -  1.60e-004 3.18e-001h  1
 974 -1.9722878e+002 8.98e-001 9.18e-001  -5.6 1.63e+000    -  1.61e-001 4.31e-003h  1
 975 -1.9721682e+002 7.42e-001 1.51e-001  -5.6 1.11e+000    -  1.50e-003 1.73e-001h  1
 976 -1.9721628e+002 7.36e-001 9.06e-001  -5.6 1.81e+000    -  1.96e-002 9.09e-003h  1
 977 -1.9721717e+002 7.33e-001 1.51e-001  -5.6 3.35e+001    -  1.06e-004 4.02e-003f  3
 978 -1.9721691e+002 7.30e-001 9.36e-001  -5.6 2.16e-001  -2.3 7.73e-001 4.18e-003h  1
 979 -1.9721682e+002 7.28e-001 9.06e-001  -5.6 1.55e+000    -  3.27e-002 1.43e-003h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 980 -1.9726226e+002 7.28e-001 1.46e-001  -5.6 2.41e+003    -  3.14e-009 2.47e-004f  1
 981 -1.9725517e+002 6.74e-001 1.46e-001  -5.6 1.64e+000    -  1.38e-001 7.33e-002h  1
 982 -1.9723913e+002 5.67e-001 1.46e-001  -5.6 3.08e+000    -  1.31e-002 1.60e-001h  1
 983 -1.9722386e+002 4.62e-001 8.91e-001  -5.6 1.98e+000    -  4.14e-002 1.84e-001h  1
 984 -1.9722641e+002 4.51e-001 1.28e-001  -5.6 2.94e+000    -  4.07e-005 2.50e-002f  1
 985 -1.9722408e+002 4.36e-001 1.28e-001  -5.6 6.70e+000    -  3.58e-001 3.17e-002h  1
 986 -1.9720710e+002 3.32e-001 8.85e-001  -5.6 3.70e-001    -  7.72e-003 2.40e-001h  1
 987 -1.9721706e+002 5.50e-001 1.09e-001  -5.6 6.35e+000    -  1.97e-004 4.40e-002h  2
 988 -1.9721684e+002 5.48e-001 9.51e-002  -5.6 3.25e+000    -  1.05e-001 3.95e-003h  3
 989 -1.9721229e+002 5.04e-001 4.10e-001  -5.6 3.81e+000    -  1.00e+000 7.99e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 990 -1.9716926e+002 1.91e-001 3.84e-001  -5.6 2.23e-001    -  1.41e-003 7.76e-001h  1
 991 -1.9716861e+002 1.82e-001 4.28e-001  -5.6 3.17e+000    -  1.83e-001 5.64e-002h  1
 992 -1.9717104e+002 2.66e-001 5.43e-001  -5.6 2.15e+000    -  2.40e-004 3.49e-001f  1
 993 -1.9717137e+002 2.66e-001 5.36e-001  -5.6 2.97e+003    -  1.02e-003 3.34e-004f  1
 994 -1.9718812e+002 6.04e-001 1.40e+000  -5.6 1.49e+002    -  6.26e-007 2.31e-003f  1
 995 -1.9718405e+002 5.13e-001 4.12e-001  -5.6 2.87e+000    -  4.84e-003 1.50e-001h  1
 996 -1.9718415e+002 5.15e-001 1.40e+000  -5.6 9.53e+001    -  2.87e-007 2.77e-005f  1
 997 -1.9718454e+002 5.17e-001 4.12e-001  -5.6 4.28e+001  -2.8 5.46e-008 7.37e-005f  1
 998 -1.9718484e+002 5.21e-001 1.40e+000  -5.6 4.90e+001    -  5.96e-008 1.21e-004f  1
 999 -1.9718557e+002 5.23e-001 4.12e-001  -5.6 1.03e+002  -3.2 1.58e-008 7.46e-005f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1000 -1.9718650e+002 5.39e-001 1.40e+000  -5.6 1.23e+002    -  6.81e-009 1.25e-004f  1

Number of Iterations....: 1000

                                   (scaled)                 (unscaled)
Objective...............: -6.6555385339089554e+001  -1.9718649516747442e+002
Dual infeasibility......:  1.3976945889226109e+000   4.1410097154425660e+000
Constraint violation....:  5.3943954581153108e-001   5.3943954581153108e-001
Complementarity.........:  4.9336567007926061e-005   1.4617156346286540e-004
Overall NLP error.......:  1.3976945889226109e+000   4.1410097154425660e+000


Number of objective function evaluations             = 1826
Number of objective gradient evaluations             = 1001
Number of equality constraint evaluations            = 1826
Number of inequality constraint evaluations          = 1826
Number of equality constraint Jacobian evaluations   = 1001
Number of inequality constraint Jacobian evaluations = 1001
Number of Lagrangian Hessian evaluations             = 1000
Total CPU secs in IPOPT (w/o function evaluations)   =     14.788
Total CPU secs in NLP function evaluations           =    114.677

EXIT: Maximum Number of Iterations Exceeded.
