
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    16969
Number of nonzeros in inequality constraint Jacobian.:      230
Number of nonzeros in Lagrangian Hessian.............:     4240

Reallocating memory for MA57: lfact (181958)
Total number of variables............................:     1039
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1039
                     variables with only upper bounds:        0
Total number of equality constraints.................:      920
Total number of inequality constraints...............:      116
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      116
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.9951270e+002 1.43e+000 2.09e+001   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -1.9930490e+002 1.80e-001 8.04e+000  -1.5 1.02e+000    -  6.75e-001 6.14e-001h  1
   2 -1.9803998e+002 1.21e-003 5.55e+000  -1.8 1.96e-001    -  8.04e-001 1.00e+000h  1
   3 -1.9880192e+002 1.20e-004 7.26e-001  -2.8 3.17e-001    -  9.78e-001 9.07e-001f  1
   4 -1.9911105e+002 9.80e-004 1.06e+000  -3.1 4.00e-001    -  9.93e-001 1.00e+000h  1
   5 -1.9921928e+002 1.23e-002 4.93e+000  -3.7 5.73e-001    -  1.00e+000 6.68e-001h  1
   6 -1.9930618e+002 2.36e-003 4.65e+000  -3.8 1.09e+000    -  1.00e+000 7.90e-001h  1
   7 -1.9935298e+002 1.23e-003 5.17e+000  -4.3 1.53e-001    -  1.00e+000 1.00e+000h  1
   8 -1.9929099e+002 1.23e-003 5.72e+000  -4.0 2.44e-002  -2.0 1.00e+000 1.00e+000h  1
   9 -1.9936076e+002 1.20e-003 5.41e+000  -4.6 1.34e-001    -  1.00e+000 9.77e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.9931502e+002 3.69e-004 3.06e+000  -3.9 3.41e-001  -2.5 6.76e-001 6.92e-001H  1
  11 -1.9932084e+002 1.45e-004 7.72e+000  -4.5 1.83e-001  -2.1 1.00e+000 6.09e-001H  1
  12 -1.9930954e+002 1.19e-005 4.86e+000  -4.1 9.38e-002  -2.5 8.49e-001 1.00e+000h  1
  13 -1.9931520e+002 2.10e-005 4.32e+000  -4.3 2.41e-001  -2.1 1.00e+000 3.58e-001h  1
  14 -1.9930139e+002 9.78e-005 1.12e+000  -4.0 1.46e-001  -2.6 7.56e-001 1.00e+000h  1
  15 -1.9931043e+002 1.67e-005 2.58e+000  -4.1 6.75e-002  -2.2 1.00e+000 1.00e+000h  1
  16 -1.9932453e+002 1.49e-005 3.27e+000  -5.1 3.78e-002  -1.7 1.00e+000 7.24e-001h  1
  17 -1.9931537e+002 6.25e-004 2.97e+000  -3.4 7.34e+000    -  2.07e-001 9.11e-002f  1
  18 -1.9931810e+002 7.96e-004 2.67e+000  -4.2 3.58e+000    -  1.48e-001 1.01e-001h  2
  19 -1.9932350e+002 3.30e-004 1.62e-001  -4.2 6.26e-001    -  9.49e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.9932421e+002 3.42e-004 1.47e-001  -4.2 1.94e+000    -  2.03e-001 1.02e-001h  2
  21 -1.9932523e+002 6.77e-004 1.33e-001  -4.2 3.13e+000    -  2.88e-001 1.14e-001h  2
  22 -1.9932540e+002 7.49e-004 1.32e-001  -4.2 1.30e+001    -  3.58e-002 1.68e-002h  3
  23 -1.9932542e+002 2.52e-004 1.23e-001  -4.2 1.79e-001    -  1.00e+000 1.00e+000h  1
  24 -1.9932517e+002 1.30e-005 1.29e-001  -4.2 5.20e-002    -  1.00e+000 1.00e+000h  1
  25 -1.9934107e+002 1.69e-004 2.26e-001  -4.8 2.17e-001    -  1.00e+000 8.99e-001h  1
  26 -1.9934402e+002 5.15e-005 2.50e-001  -4.9 1.35e-001    -  1.00e+000 1.00e+000h  1
  27 -1.9934740e+002 4.44e-005 2.77e-001  -5.6 9.92e-002    -  1.00e+000 9.75e-001h  1
Reallocating memory for MA57: lfact (192578)
  28 -1.9934773e+002 9.69e-006 3.30e-001  -5.7 1.56e-001    -  1.00e+000 9.57e-001h  1
  29 -1.9934823e+002 5.02e-006 1.31e+000  -6.4 1.16e-001    -  1.00e+000 9.15e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.9934817e+002 5.90e-003 3.23e-001  -4.4 5.69e+000    -  2.56e-002 9.85e-002f  1
  31 -1.9934818e+002 5.86e-003 3.23e-001  -5.9 5.83e-001    -  9.74e-001 7.05e-003h  2
  32 -1.9934807e+002 3.80e-004 1.32e+000  -5.9 5.03e-001    -  2.83e-001 9.35e-001h  1
  33 -1.9935175e+002 2.75e-002 3.31e-001  -5.9 3.82e-001    -  2.27e-002 6.31e-001f  1
  34 -1.9935110e+002 2.46e-002 1.28e+000  -5.9 1.14e-001    -  1.25e-001 1.97e-001h  1
  35 -1.9935195e+002 2.84e-002 3.31e-001  -5.9 3.23e-001    -  1.01e-004 3.12e-002f  1
  36 -1.9935197e+002 3.10e-002 1.28e+000  -5.9 9.99e+001    -  5.60e-003 1.54e-004f  1
  37 -1.9935855e+002 7.79e-002 3.28e-001  -5.9 1.62e+000    -  1.10e-005 3.99e-002f  1
  38 -1.9935316e+002 3.98e-002 1.28e+000  -5.9 2.01e-001    -  5.77e-001 5.23e-001h  1
  39 -1.9935988e+002 7.61e-002 3.44e-001  -5.9 9.72e-002    -  2.88e-004 8.05e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.9934943e+002 1.10e-002 1.27e+000  -5.9 7.17e-002    -  5.30e-002 8.90e-001h  1
  41 -1.9934974e+002 1.07e-002 3.74e-001  -5.9 7.10e+000    -  9.73e-006 1.71e-003f  1
  42 -1.9934978e+002 1.33e-002 1.27e+000  -5.9 9.32e+001  -2.2 6.94e-004 5.08e-005f  1
  43 -1.9939048e+002 3.21e-001 3.21e-001  -5.9 4.45e+000    -  2.23e-006 9.38e-002f  1
  44 -1.9938856e+002 2.99e-001 3.33e-001  -5.3 6.46e+000    -  1.59e-001 6.93e-002h  1
  45 -1.9938406e+002 2.61e-001 1.33e+000 -11.0 9.19e-001    -  3.11e-002 1.25e-001h  1
  46 -1.9941531e+002 4.91e-001 3.13e-001 -11.0 1.04e+001  -2.7 1.03e-004 1.87e-002h  1
  47 -1.9940979e+002 4.46e-001 3.40e-001  -5.3 2.76e+000    -  4.87e-002 9.26e-002h  1
  48 -1.9939984e+002 3.77e-001 3.82e-001  -5.5 1.80e+000    -  6.56e-001 1.54e-001h  1
  49 -1.9936705e+002 1.45e-001 1.35e+000  -5.2 2.37e-001    -  1.00e+000 6.16e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.9936365e+002 2.04e-001 3.00e-001  -4.5 5.86e-001    -  1.14e-002 1.00e+000h  1
  51 -1.9935317e+002 7.66e-002 3.64e-001  -5.2 7.94e-001    -  1.00e+000 6.24e-001h  1
  52 -1.9934644e+002 3.18e-003 1.30e+000  -5.2 2.15e-001    -  1.00e+000 9.78e-001h  1
  53 -1.9934686e+002 4.49e-003 3.07e-001  -5.2 1.69e-001    -  1.95e-002 8.55e-001f  1
  54 -1.9934686e+002 4.40e-003 3.07e-001  -5.2 1.71e-001    -  5.67e-002 1.85e-002f  2
  55 -1.9934755e+002 5.18e-002 3.06e-001  -5.2 1.07e+002    -  7.66e-003 1.67e-003h  1
  56 -1.9934707e+002 3.26e-002 3.06e-001  -5.2 1.10e-001    -  1.00e+000 3.71e-001h  2
  57 -1.9934626e+002 6.15e-006 3.00e-001  -5.2 9.49e-002    -  1.00e+000 1.00e+000h  1
  58 -1.9934802e+002 1.69e-005 3.14e-001  -5.9 1.09e-001    -  1.00e+000 9.46e-001h  1
  59 -1.9934820e+002 4.02e-006 1.33e+000  -6.0 1.62e-001    -  1.00e+000 9.36e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.9934725e+002 6.67e-003 2.93e-001  -4.0 1.15e+001    -  2.69e-002 5.16e-002f  1
  61 -1.9934727e+002 6.57e-003 2.93e-001  -5.5 4.18e-001    -  7.08e-001 1.48e-002h  2
  62 -1.9934753e+002 3.60e-005 3.09e-001  -5.5 4.64e-001    -  1.00e+000 9.95e-001h  1
  63 -1.9934748e+002 1.43e-005 3.06e-001  -5.5 9.36e-002    -  1.00e+000 1.00e+000f  1
  64 -1.9934750e+002 2.37e-006 4.21e+002  -5.5 3.84e-002    -  1.00e+000 1.00e+000h  1
  65 -1.9934721e+002 2.21e-005 1.94e+000 -11.0 5.41e+000    -  1.21e-002 1.21e-002s 47
  66 -1.9934724e+002 2.17e-005 1.90e+000  -5.6 5.81e-002    -  1.00e+000 1.80e-002h  1
  67 -1.9934745e+002 2.16e-006 2.86e-001  -5.6 2.42e-002    -  1.00e+000 1.00e+000f  1
  68 -1.9934747e+002 1.40e-007 2.85e-001  -5.6 2.15e-003    -  1.00e+000 1.00e+000h  1
  69 -1.9934809e+002 3.52e-006 1.32e+000  -6.3 1.05e-001    -  1.00e+000 8.55e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.9934814e+002 7.25e-003 2.81e-001  -4.3 6.27e+000    -  2.60e-002 8.80e-002f  1
  71 -1.9934815e+002 7.20e-003 2.81e-001  -5.8 5.45e-001    -  6.08e-001 6.85e-003h  2
  72 -1.9934796e+002 3.17e-003 1.31e+000  -5.8 5.28e-001    -  8.82e-001 8.54e-001h  1
  73 -1.9934821e+002 2.45e-003 2.85e-001  -5.8 1.33e-001    -  2.49e-002 1.00e+000f  1
  74 -1.9934822e+002 2.43e-003 1.33e+000  -5.8 1.39e-001    -  1.00e+000 9.77e-003h  2
  75 -1.9935374e+002 4.30e-002 3.33e-001  -5.8 5.73e-002    -  2.87e-002 1.00e+000h  1
  76 -1.9935187e+002 3.09e-002 1.28e+000  -5.8 8.92e-002    -  1.00e+000 3.41e-001h  1
  77 -1.9935275e+002 3.57e-002 3.45e-001  -5.8 2.95e-002    -  7.21e-004 5.36e-001f  1
  78 -1.9935217e+002 3.34e-002 1.28e+000  -5.8 1.34e-001    -  1.16e-001 1.37e-001h  1
  79 -1.9935293e+002 3.66e-002 3.44e-001  -5.8 2.85e-001    -  1.39e-004 3.33e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -1.9935295e+002 3.91e-002 1.28e+000  -5.8 6.82e+001    -  8.02e-003 2.16e-004f  1
  81 -1.9935909e+002 8.28e-002 3.40e-001  -5.8 8.66e-001    -  2.38e-005 5.65e-002f  1
  82 -1.9935411e+002 4.76e-002 1.28e+000  -5.8 1.39e-001    -  6.63e-001 4.56e-001h  1
  83 -1.9935473e+002 4.99e-002 3.56e-001  -5.8 4.89e-002    -  4.31e-004 1.90e-001f  1
  84 -1.9935475e+002 5.24e-002 1.28e+000  -5.8 2.15e+001    -  2.01e-002 1.83e-003f  1
  85 -1.9936833e+002 1.52e-001 3.48e-001  -5.8 1.30e+000    -  3.17e-005 1.60e-001f  1
  86 -1.9936123e+002 1.10e-001 1.29e+000  -4.6 1.92e+000    -  1.21e-001 2.75e-001f  1
  87 -1.9936395e+002 1.30e-001 3.28e-001 -11.0 2.74e+000    -  5.21e-004 9.98e-003h  1
  88 -1.9936390e+002 1.27e-001 1.28e+000  -5.0 2.38e+000    -  8.96e-002 2.36e-002h  1
  89 -1.9936861e+002 1.62e-001 3.35e-001  -5.4 4.27e-001    -  9.15e-004 1.67e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -1.9934791e+002 1.41e-001 3.59e-001  -4.8 9.26e-001    -  1.83e-002 8.60e-001h  1
  91 -1.9934819e+002 1.32e-001 3.60e-001  -5.4 2.39e+000    -  2.34e-001 6.19e-002h  1
  92 -1.9934895e+002 1.81e-001 1.27e+000  -5.4 5.64e-001    -  3.97e-003 2.20e-001f  1
  93 -1.9934922e+002 1.04e-001 3.44e-001  -5.4 4.28e-001    -  4.92e-003 4.24e-001h  1
  94 -1.9934934e+002 1.12e-001 1.27e+000  -5.4 3.43e+001    -  3.60e-003 4.54e-004f  1
  95 -1.9937436e+002 2.06e-001 3.17e-001  -5.4 2.11e+000    -  1.54e-005 8.45e-002f  1
  96 -1.9937310e+002 1.89e-001 1.29e+000  -5.4 2.47e+000    -  1.60e-002 7.92e-002h  1
  97 -1.9947450e+002 7.14e-001 7.56e-001  -5.4 1.23e+001  -2.3 2.35e-006 2.66e-002f  1
  98 -1.9944397e+002 5.26e-001 5.59e-001  -5.4 9.26e-001    -  3.00e-003 2.62e-001h  1
  99 -1.9943976e+002 5.00e-001 1.42e+000  -5.3 2.67e+000    -  1.07e-001 4.92e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -1.9941683e+002 3.31e-001 3.52e-001  -4.6 1.34e+000    -  2.79e-003 3.38e-001h  1
 101 -1.9936764e+002 1.89e-001 3.21e-001  -5.8 9.16e-001    -  1.11e-003 7.15e-001H  1
 102 -1.9936756e+002 1.86e-001 1.33e+000  -5.4 2.77e+000    -  5.32e-001 1.52e-002h  1
 103 -1.9936477e+002 1.40e-001 6.57e-001  -5.4 2.16e+000    -  6.39e-003 2.39e-001h  1
 104 -1.9936405e+002 1.08e-001 3.30e-001  -5.4 1.06e+000    -  6.50e-004 2.42e-001h  1
 105 -1.9936412e+002 1.19e-001 3.30e-001  -5.4 3.17e+000    -  3.70e-004 1.15e-002f  4
 106 -1.9936250e+002 1.04e-001 1.31e+000  -5.4 1.70e+000    -  1.07e-001 1.28e-001h  1
 107 -1.9937547e+002 1.49e-001 3.59e-001  -5.4 1.67e+000    -  7.78e-005 9.88e-002f  1
 108 -1.9937474e+002 1.43e-001 6.50e-001  -5.4 1.76e+000    -  6.30e-003 3.73e-002h  1
 109 -1.9937340e+002 1.28e-001 1.32e+000  -5.4 6.80e-001    -  2.72e-004 2.39e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -1.9941162e+002 3.94e-001 4.44e-001  -5.4 2.15e+001    -  4.39e-007 1.83e-002f  1
 111 -1.9941827e+002 8.59e-001 4.51e-001  -5.4 2.06e+001    -  2.19e-005 4.50e-002f  1
 112 -1.9940260e+002 6.66e-001 1.32e+000  -5.4 4.62e-001    -  1.27e-002 2.24e-001h  1
 113 -1.9946166e+002 7.34e-001 5.28e-001  -5.4 8.92e+000    -  4.58e-006 1.06e-001f  1
 114 -1.9946078e+002 7.16e-001 1.32e+000  -5.4 2.48e+001    -  3.67e-002 2.49e-002h  1
 115 -1.9946752e+002 7.67e-001 5.39e-001  -5.4 9.81e+000    -  1.08e-005 4.12e-003f  1
 116 -1.9944544e+002 6.24e-001 6.54e-001  -5.4 3.40e-001    -  7.01e-002 1.86e-001h  1
 117 -1.9943519e+002 4.12e-001 4.89e-001  -5.1 8.55e-001    -  1.78e-004 3.40e-001h  1
 118 -1.9943452e+002 4.11e-001 1.38e+000  -5.5 1.01e+000    -  1.00e+000 8.59e-003h  1
 119 -1.9940985e+002 2.89e-001 1.34e+000  -5.5 8.70e-001    -  2.65e-002 2.93e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -1.9941537e+002 3.29e-001 6.63e-001  -5.5 1.58e+001    -  1.87e-004 2.15e-003h  1
 121 -1.9942408e+002 3.84e-001 2.24e+000  -5.5 4.38e+000    -  1.06e-003 7.16e-002f  1
 122 -1.9940087e+002 2.68e-001 4.23e-001  -4.9 1.18e+000    -  7.79e-003 3.01e-001h  1
 123 -1.9939841e+002 2.51e-001 4.19e-001  -5.5 1.18e+000    -  1.10e-001 6.41e-002h  1
 124 -1.9939646e+002 2.41e-001 1.34e+000  -5.5 2.79e-001    -  1.47e-002 3.94e-002h  1
 125 -1.9937626e+002 2.05e-001 3.72e-001  -5.5 1.95e-001    -  2.82e-004 9.31e-001h  1
 126 -1.9936934e+002 1.67e-001 3.72e-001  -4.4 1.24e+000    -  3.76e-001 1.86e-001f  1
 127 -1.9933607e+002 2.40e-002 3.14e-001  -4.3 7.66e-001    -  6.73e-002 8.56e-001H  1
 128 -1.9933792e+002 1.92e-002 3.06e-001  -4.8 6.54e-001    -  9.10e-001 2.01e-001h  1
 129 -1.9934291e+002 1.07e-001 2.89e-001  -4.8 5.20e-001    -  2.64e-002 7.05e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -1.9934300e+002 5.84e-002 2.87e-001  -4.8 6.09e-001    -  1.00e+000 4.56e-001h  1
 131 -1.9934404e+002 9.38e-002 2.81e-001  -4.8 3.41e-001    -  3.72e-002 8.16e-001f  1
 132 -1.9934371e+002 6.08e-002 2.81e-001  -4.8 7.77e-001    -  1.00e+000 3.52e-001h  1
 133 -1.9934402e+002 8.31e-002 2.77e-001  -4.8 2.40e-001    -  4.58e-002 1.00e+000f  1
 134 -1.9934346e+002 3.47e-002 2.77e-001  -4.8 3.58e-001    -  1.00e+000 5.83e-001h  1
 135 -1.9934288e+002 2.13e-006 2.74e-001  -4.8 2.30e-001    -  4.55e-002 1.00e+000H  1
 136 -1.9934293e+002 1.03e-005 2.73e-001  -4.8 5.46e-001    -  1.00e+000 2.27e-001h  2
 137 -1.9934295e+002 2.49e-006 2.70e-001  -4.8 1.15e-001    -  1.00e+000 1.00e+000h  1
 138 -1.9934295e+002 5.67e-007 2.68e-001  -4.8 5.67e-002    -  1.00e+000 1.00e+000h  1
 139 -1.9934297e+002 1.31e-008 2.67e-001  -4.8 3.46e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -1.9934298e+002 1.44e-008 2.65e-001  -4.8 1.78e-003    -  1.00e+000 1.00e+000h  1
 141 -1.9934299e+002 1.44e-008 2.63e-001  -4.8 1.78e-003    -  1.00e+000 1.00e+000h  1
 142 -1.9934300e+002 1.44e-008 2.62e-001  -4.8 1.78e-003    -  1.00e+000 1.00e+000h  1
 143 -1.9934301e+002 1.45e-008 2.60e-001  -4.8 1.78e-003    -  1.00e+000 1.00e+000h  1
 144 -1.9934302e+002 1.45e-008 2.58e-001  -4.8 1.79e-003    -  1.00e+000 1.00e+000h  1
 145 -1.9934303e+002 1.46e-008 2.57e-001  -4.8 1.79e-003    -  1.00e+000 1.00e+000h  1
 146 -1.9934304e+002 1.46e-008 2.55e-001  -4.8 1.79e-003    -  1.00e+000 1.00e+000h  1
 147 -1.9932020e+002 7.66e-013 4.21e+002  -4.8 1.79e-003    -  1.00e+000 1.00e+000H  1
 148 -1.9934303e+002 1.53e-009 1.01e+000  -4.8 6.47e+000  -0.0 2.51e-003 3.41e-004f  6
 149 -1.9934308e+002 2.77e-009 1.46e-001  -4.8 9.40e-004  -0.5 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -1.9932019e+002 8.44e-013 4.21e+002  -4.8 1.22e-003    -  1.00e+000 1.00e+000H  1
 151 -1.9934304e+002 3.70e-010 5.75e-001  -4.8 1.77e+001  -0.1 9.76e-004 6.14e-005f  7
 152 -1.9934308e+002 2.70e-009 4.20e+002  -4.8 9.53e-004  -0.6 1.00e+000 1.00e+000h  1
 153 -1.9934308e+002 2.70e-009 4.20e+002  -4.8 4.66e+000    -  1.06e-002 2.40e-011h 32
 154 -1.9934308e+002 2.88e-009 4.21e+002  -4.8 2.51e+000  -1.0 2.48e-002 1.14e-004f  8
 155 -1.9934308e+002 2.86e-009 4.21e+002  -4.8 1.99e+001    -  3.64e-004 8.16e-006f  6
 156 -1.9934305e+002 4.42e-009 4.22e+002  -4.8 6.40e+000  -1.5 1.25e-003 6.37e-005f 11
 157 -1.9934305e+002 4.42e-009 4.22e+002  -4.8 5.11e+001  -2.0 3.15e-005 2.27e-012h 33
 158 -1.9933971e+002 3.27e-005 2.09e+000  -4.8 7.69e+000  -1.6 7.80e-003 7.80e-003s 55
 159 -1.9934015e+002 3.30e-005 2.09e+000  -4.8 8.63e+000    -  2.06e-003 2.06e-003s 55
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -1.9934048e+002 3.45e-005 2.08e+000  -4.8 3.05e+000    -  5.02e-003 5.02e-003s 55
 161 -1.9934170e+002 3.35e-005 2.04e+000  -4.8 1.81e+000    -  1.76e-002 1.76e-002s 55
 162 -1.9934274e+002 3.87e-005 1.98e+000  -4.8 8.26e-001    -  2.98e-002 2.98e-002s 55
 163 -1.9934249e+002 3.18e-005 1.61e+000  -4.8 1.85e-001    -  1.86e-001 1.86e-001s 55
 164 -1.9934288e+002 2.15e-005 1.09e+000  -4.8 8.53e-002    -  3.27e-001 3.27e-001s 55
 165 -1.9934270e+002 2.31e-006 2.46e-001  -4.8 2.29e-002    -  1.00e+000 1.00e+000s 55
 166 -1.9934279e+002 4.17e-008 2.44e-001  -4.8 7.45e-003    -  1.00e+000 1.00e+000s 55
 167 -1.9934280e+002 7.11e-009 2.43e-001  -4.8 1.26e-003    -  1.00e+000 1.00e+000s 55
 168 -1.9934281e+002 7.22e-009 2.42e-001  -4.8 1.27e-003    -  1.00e+000 1.00e+000s 55
 169r-1.9934281e+002 7.22e-009 6.61e+002  -4.8 0.00e+000    -  0.00e+000 0.00e+000R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r-1.9934281e+002 2.14e-009 6.62e+000  -9.0 5.19e-006    -  9.90e-001 3.36e-001f  1
 171 -1.9934282e+002 3.47e-010 2.40e-001  -4.8 1.01e-003    -  1.00e+000 1.00e+000h  1
 172 -1.9934283e+002 5.06e-012 2.84e-001  -4.8 3.51e-003    -  1.00e+000 1.00e+000H  1
 173 -1.9934285e+002 7.11e-013 2.82e-001  -4.8 1.76e-003    -  1.00e+000 1.00e+000H  1
 174 -1.9934286e+002 9.18e-013 2.80e-001  -4.8 1.75e-003    -  1.00e+000 1.00e+000H  1
 175 -1.9934287e+002 7.05e-013 2.79e-001  -4.8 1.76e-003    -  1.00e+000 1.00e+000H  1
 176 -1.9934288e+002 1.39e-008 2.77e-001  -4.8 1.76e-003    -  1.00e+000 1.00e+000h  1
 177 -1.9934289e+002 1.39e-008 2.76e-001  -4.8 1.76e-003    -  1.00e+000 1.00e+000h  1
 178 -1.9934291e+002 1.40e-008 2.74e-001  -4.8 1.76e-003    -  1.00e+000 1.00e+000h  1
 179 -1.9934292e+002 1.41e-008 2.73e-001  -4.8 1.77e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -1.9934293e+002 1.41e-008 2.71e-001  -4.8 1.77e-003    -  1.00e+000 1.00e+000h  1
 181 -1.9934294e+002 1.42e-008 2.70e-001  -4.8 1.77e-003    -  1.00e+000 1.00e+000h  1
 182 -1.9934295e+002 1.42e-008 2.68e-001  -4.8 1.77e-003    -  1.00e+000 1.00e+000h  1
 183 -1.9934296e+002 1.43e-008 2.67e-001  -4.8 1.78e-003    -  1.00e+000 1.00e+000h  1
 184 -1.9934298e+002 1.43e-008 2.65e-001  -4.8 1.78e-003    -  1.00e+000 1.00e+000h  1
 185 -1.9934299e+002 1.44e-008 2.63e-001  -4.8 1.78e-003    -  1.00e+000 1.00e+000h  1
 186 -1.9934300e+002 1.44e-008 2.62e-001  -4.8 1.78e-003    -  1.00e+000 1.00e+000h  1
 187 -1.9934301e+002 1.45e-008 2.60e-001  -4.8 1.78e-003    -  1.00e+000 1.00e+000h  1
 188 -1.9934302e+002 1.45e-008 2.59e-001  -4.8 1.79e-003    -  1.00e+000 1.00e+000h  1
 189 -1.9934303e+002 1.46e-008 2.57e-001  -4.8 1.79e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -1.9934304e+002 1.46e-008 2.55e-001  -4.8 1.79e-003    -  1.00e+000 1.00e+000h  1
 191 -1.9932020e+002 5.64e-013 4.21e+002  -4.8 1.79e-003    -  1.00e+000 1.00e+000H  1
 192 -1.9934297e+002 2.77e-009 5.11e+000  -4.8 2.80e-001   0.7 3.30e-002 9.75e-003f  6
 193 -1.9934308e+002 6.30e-010 5.84e-002  -4.8 4.36e-004   0.2 1.00e+000 1.00e+000h  1
 194 -1.9934723e+002 4.28e-005 4.22e+002  -5.6 9.88e-002    -  1.00e+000 8.94e-001f  1
 195 -1.9934695e+002 4.25e-005 1.96e+000  -5.7 5.37e+000    -  1.22e-002 1.22e-002s 41
 196 -1.9934446e+002 4.37e-005 1.95e+000  -5.7 1.64e+001    -  7.72e-003 7.72e-003s 41
 197 -1.9934695e+002 8.37e-005 1.80e+000  -5.7 1.61e+000    -  7.97e-002 7.97e-002s 41
 198 -1.9934751e+002 1.58e-005 1.79e+000  -5.7 1.37e-001    -  1.00e+000 0.00e+000S 41
 199 -1.9934760e+002 1.94e-007 2.86e-001  -5.7 2.30e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -1.9934812e+002 3.13e-006 1.32e+000  -6.4 1.09e-001    -  1.00e+000 8.54e-001h  1
 201 -1.9934815e+002 6.51e-003 2.83e-001  -4.4 6.07e+000    -  2.56e-002 9.59e-002f  1
 202 -1.9934816e+002 6.47e-003 2.83e-001  -5.9 5.93e-001    -  9.39e-001 7.60e-003h  2
 203 -1.9934805e+002 2.02e-003 2.86e-001  -5.9 5.30e-001    -  3.18e-001 6.87e-001h  1
 204 -1.9934795e+002 1.91e-003 1.32e+000  -5.9 3.04e-001    -  1.00e+000 9.59e-001h  1
 205 -1.9935227e+002 3.20e-002 3.00e-001  -5.9 4.47e-002    -  2.80e-002 1.00e+000f  1
 206 -1.9935133e+002 2.69e-002 1.28e+000  -5.9 1.16e-001    -  4.89e-001 2.42e-001h  1
 207 -1.9935259e+002 3.40e-002 3.19e-001  -5.9 4.40e-002    -  4.07e-004 2.38e-001f  1
 208 -1.9935263e+002 3.65e-002 1.28e+000  -5.9 2.09e+001    -  2.28e-002 2.35e-003f  1
 209 -1.9937150e+002 1.76e-001 3.14e-001  -5.9 1.22e+000    -  2.68e-005 2.12e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -1.9937018e+002 1.66e-001 6.88e-001  -5.2 8.54e-001    -  3.72e-001 6.04e-002h  1
 211 -1.9936907e+002 1.56e-001 1.31e+000  -5.3 2.82e+000    -  3.76e-002 6.14e-002h  1
 212 -1.9941827e+002 3.62e-001 4.47e-001  -6.1 6.41e+000    -  3.32e-004 1.27e-001h  1
 213 -1.9941197e+002 3.25e-001 4.61e-001  -4.8 4.21e+000    -  5.64e-002 9.98e-002h  1
 214 -1.9940786e+002 3.03e-001 6.67e-001  -5.5 6.67e+000    -  4.48e-001 6.84e-002h  1
 215 -1.9935374e+002 7.78e-002 5.94e-001  -5.5 1.73e-001    -  1.58e-003 1.00e+000h  1
 216 -1.9935235e+002 5.82e-002 5.36e-001  -5.5 1.15e+000    -  1.00e+000 2.52e-001h  1
 217 -1.9934737e+002 2.32e-004 3.37e-001  -5.5 2.20e-001    -  6.98e-001 1.00e+000h  1
 218 -1.9934738e+002 1.92e-003 3.31e-001  -5.5 3.47e-001    -  1.00e+000 3.32e-001h  1
 219 -1.9934746e+002 2.11e-003 6.43e-001  -5.5 7.81e-002    -  2.02e-001 9.28e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -1.9934872e+002 1.71e-002 3.18e-001  -5.5 8.21e-002    -  6.04e-003 1.00e+000f  1
 221 -1.9934869e+002 1.63e-002 3.18e-001  -5.5 2.58e-001    -  1.00e+000 4.91e-002h  2
 222 -1.9934839e+002 1.39e-002 6.67e-001  -5.5 1.25e-001    -  1.00e+000 2.75e-001h  1
 223 -1.9934784e+002 4.69e-003 3.16e-001  -5.5 8.69e-002    -  3.45e-002 6.77e-001h  1
 224 -1.9934704e+002 3.95e-007 3.06e-001  -5.5 3.96e-001    -  4.17e-002 1.00e+000H  1
 225 -1.9934707e+002 4.62e-007 3.06e-001  -5.5 9.95e-001    -  6.66e-001 6.41e-003h  2
 226 -1.9934747e+002 8.93e-005 3.08e-001  -5.5 9.41e-001    -  1.00e+000 4.95e-001h  1
 227 -1.9934749e+002 1.62e-005 3.09e-001  -5.5 4.84e-002    -  1.00e+000 1.00e+000f  1
 228 -1.9934749e+002 1.37e-008 3.07e-001  -5.5 5.15e-003    -  1.00e+000 1.00e+000h  1
 229 -1.9934830e+002 4.31e-006 1.33e+000  -6.3 9.91e-002    -  1.00e+000 8.62e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -1.9934834e+002 7.76e-003 2.94e-001  -4.3 6.39e+000    -  2.58e-002 8.73e-002f  1
 231 -1.9934836e+002 7.70e-003 2.94e-001  -5.8 5.27e-001    -  6.10e-001 7.77e-003h  2
 232 -1.9934817e+002 4.08e-003 1.31e+000  -5.8 5.17e-001    -  1.00e+000 7.76e-001h  1
 233 -1.9932523e+002 6.14e-004 4.21e+002  -5.8 2.19e-001    -  2.64e-002 9.71e-001H  1
 234 -1.9934792e+002 5.86e-004 2.34e+001  -5.8 3.02e-001   0.6 1.24e-002 4.59e-002f  1
 235 -1.9934794e+002 2.65e-003 1.54e+001  -5.8 1.12e-003   0.1 1.00e+000 3.44e-001f  1
 236 -1.9934796e+002 2.81e-004 1.14e+001  -5.8 2.61e-001    -  2.37e-002 2.61e-001h  1
 237 -1.9935993e+002 8.66e-002 1.14e+001  -5.8 5.69e+001    -  1.56e-004 1.59e-003f  1
 238 -1.9935995e+002 8.64e-002 1.14e+001  -5.8 4.57e+000    -  5.62e-002 2.31e-003h  1
 239 -1.9935699e+002 4.34e-002 5.90e+000  -5.8 2.29e-001    -  7.69e-004 4.98e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -1.9936101e+002 3.86e-002 4.23e+000  -5.8 2.32e-001    -  2.07e-004 3.01e-001f  1
 241 -1.9939133e+002 3.16e-001 8.57e-001  -5.9 2.98e-001    -  5.74e-005 8.65e-001f  1
 242 -1.9938860e+002 2.88e-001 8.26e-001  -7.7 2.78e+000    -  1.14e-001 9.03e-002h  1
 243 -1.9940836e+002 2.82e-001 7.87e-001  -6.7 8.46e+000    -  1.01e-004 1.96e-002h  1
 244 -1.9940656e+002 2.72e-001 1.34e+000  -5.9 1.47e+000    -  1.69e-001 4.41e-002h  1
 245 -1.9940724e+002 2.78e-001 7.66e-001  -5.9 3.40e+000    -  3.88e-005 3.71e-002f  1
 246 -1.9940716e+002 2.77e-001 7.66e-001  -5.9 1.89e+000    -  1.01e-004 1.84e-003h  5
 247 -1.9940667e+002 2.75e-001 7.64e-001  -5.9 1.94e-001    -  1.00e+000 8.81e-003h  1
 248 -1.9940198e+002 2.55e-001 1.34e+000  -5.9 2.10e-001    -  1.11e-001 8.12e-002h  1
 249 -1.9940195e+002 2.52e-001 1.34e+000  -5.9 3.78e+000    -  4.10e-003 1.72e-003h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -1.9940882e+002 3.09e-001 8.51e-001  -5.9 4.00e-001  -0.3 3.64e-003 2.95e-002h  1
 251 -1.9937374e+002 1.30e-001 7.07e-001  -5.9 7.24e-002    -  7.48e-001 5.80e-001h  1
 252 -1.9936542e+002 8.61e-002 1.29e+000  -5.4 4.11e-001    -  3.38e-003 3.38e-001H  1
 253 -1.9936412e+002 8.08e-002 5.91e-001  -6.0 2.24e+000    -  7.56e-003 1.20e-001h  1
 254 -1.9936418e+002 8.33e-002 1.27e+000  -6.0 7.34e+000    -  1.05e-005 1.21e-003f  1
 255 -1.9938197e+002 2.17e-001 7.36e-001  -6.0 1.05e+001  -0.8 2.35e-007 2.74e-003f  1
 256 -1.9938116e+002 2.08e-001 7.25e-001  -6.0 3.19e+000    -  1.49e-001 4.30e-002h  1
 257 -1.9938105e+002 2.07e-001 7.23e-001  -6.0 5.21e+000    -  1.80e-004 5.04e-003h  5
 258 -1.9938033e+002 2.02e-001 7.14e-001  -6.0 2.81e-002  -1.3 1.00e+000 2.26e-002h  1
 259 -1.9937270e+002 1.55e-001 1.20e+000  -6.0 1.25e+000    -  5.99e-002 2.46e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -1.9935324e+002 1.43e-001 3.99e-001  -6.0 1.20e-001  -1.8 7.50e-004 1.00e+000h  1
 261 -1.9935285e+002 1.22e-001 1.30e+000  -6.0 7.44e-001    -  5.77e-002 1.45e-001h  1
 262 -1.9936191e+002 1.06e-001 3.68e-001  -6.0 6.94e-001    -  3.24e-005 1.49e-001f  1
 263 -1.9936188e+002 1.08e-001 3.68e-001  -6.0 2.79e+000    -  1.85e-004 7.11e-003f  3
 264 -1.9936093e+002 1.03e-001 3.70e-001  -6.0 2.35e-002  -2.2 1.00e+000 7.03e-002h  1
 265 -1.9935106e+002 2.36e-002 1.29e+000  -6.0 9.53e-002    -  4.49e-002 7.88e-001h  1
 266 -1.9935140e+002 2.42e-002 3.71e-001  -6.0 1.39e-001    -  3.07e-004 5.58e-002f  1
 267 -1.9935143e+002 2.40e-002 1.29e+000  -6.0 3.66e+001    -  1.10e-006 1.40e-004f  1
 268 -1.9935190e+002 2.59e-002 3.71e-001  -6.0 4.97e+001    -  2.07e-008 9.61e-005f  1
 269 -1.9935193e+002 2.66e-002 1.29e+000  -6.0 4.98e+001    -  6.03e-007 9.23e-005f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 -1.9935233e+002 2.74e-002 3.70e-001  -6.0 4.55e+001    -  2.47e-008 9.18e-005f  1
 271 -1.9935236e+002 2.96e-002 1.29e+000  -6.0 4.57e+001    -  7.21e-007 8.52e-005f  1
 272 -1.9935269e+002 2.95e-002 3.69e-001  -6.0 3.97e+001    -  3.22e-008 8.47e-005f  1
 273 -1.9935270e+002 3.21e-002 1.29e+000  -6.0 3.97e+001    -  9.71e-007 7.53e-005f  1
 274 -1.9935295e+002 3.14e-002 3.69e-001  -6.0 3.04e+001    -  4.95e-008 8.43e-005f  1
 275 -1.9935297e+002 3.40e-002 1.29e+000  -6.0 3.06e+001    -  1.67e-006 7.49e-005f  1
 276 -1.9935315e+002 3.29e-002 3.69e-001  -6.0 2.39e+001    -  7.64e-008 7.76e-005f  1
 277 -1.9935316e+002 3.55e-002 1.29e+000  -6.0 2.40e+001    -  2.83e-006 6.74e-005f  1
 278 -1.9935329e+002 3.38e-002 1.31e+000  -6.0 1.70e+001    -  1.38e-007 7.36e-005f  1
 279 -1.9935590e+002 5.22e-002 3.64e-001  -6.0 1.20e+001  -2.7 4.95e-003 2.43e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 -1.9935570e+002 5.04e-002 6.58e-001  -6.0 4.43e-001    -  5.85e-001 3.53e-002h  1
 281 -1.9935489e+002 4.67e-002 1.29e+000  -6.0 8.31e-002    -  3.05e-003 1.25e-001h  1
 282 -1.9935146e+002 2.17e-002 4.24e+002  -6.0 4.71e-002    -  2.12e-003 6.15e-001h  1
 283 -1.9935216e+002 2.11e-002 4.66e+000  -6.0 5.37e+000    -  1.60e-005 2.89e-002f  1
 284 -1.9935222e+002 2.33e-002 4.57e+000  -6.0 7.00e-001    -  3.36e-001 1.96e-002f  1
 285 -1.9933575e+002 2.22e-002 6.45e+000  -6.0 5.50e-001    -  5.53e-004 3.36e-001H  1
 286 -1.9934365e+002 2.21e-002 6.42e+000  -6.0 4.61e+001    -  1.49e-004 2.15e-003f  1
 287 -1.9934447e+002 2.21e-002 6.42e+000  -6.0 3.56e+001    -  2.04e-003 5.10e-004h  4
 288 -1.9934760e+002 2.21e-002 6.39e+000  -6.0 9.93e+000    -  1.54e-002 3.69e-003h  2
 289 -1.9935278e+002 2.19e-002 6.33e+000  -6.0 7.44e+000    -  4.23e-003 8.11e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -1.9935414e+002 2.27e-002 6.10e+000  -6.0 2.66e+000    -  2.99e-003 3.65e-002h  1
 291 -1.9935419e+002 2.26e-002 6.08e+000  -6.0 2.42e+001    -  1.61e-003 3.26e-003f  1
 292 -1.9935543e+002 2.14e-002 5.76e+000  -6.0 3.89e+000    -  6.48e-002 5.32e-002f  1
 293 -1.9935609e+002 2.14e-002 5.75e+000  -6.0 5.97e+000    -  4.10e-003 1.56e-003h  1
 294 -1.9935939e+002 2.33e-002 5.70e+000  -6.0 6.21e+000    -  2.34e-003 8.77e-003f  1
 295 -1.9936163e+002 2.13e-002 5.66e+000  -6.0 4.49e+000    -  7.86e-004 6.58e-003f  1
 296 -1.9936458e+002 3.70e-002 5.63e+000  -8.1 1.64e+001    -  5.65e-004 4.80e-003h  1
 297 -1.9936668e+002 3.67e-002 5.58e+000 -11.0 4.62e+000    -  1.55e-002 7.47e-003h  1
 298 -1.9937659e+002 3.53e-002 5.34e+000  -6.3 3.33e+000    -  2.67e-002 3.83e-002h  1
 299 -1.9938162e+002 8.50e-002 5.32e+000 -11.0 3.09e+001    -  2.44e-005 3.90e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -1.9938208e+002 8.47e-002 5.30e+000  -7.6 2.11e+000    -  1.29e-001 2.89e-003h  1
 301 -1.9938932e+002 8.06e-002 5.02e+000  -7.3 2.04e+000    -  1.45e-001 4.92e-002h  1
 302 -1.9939273e+002 7.55e-002 4.70e+000  -5.8 7.53e+000    -  1.56e-001 6.30e-002h  1
 303 -1.9939381e+002 7.31e-002 4.55e+000  -6.4 8.04e-001    -  3.33e-002 3.14e-002h  1
 304 -1.9940000e+002 5.44e-002 3.48e+000  -5.4 1.26e+000    -  1.46e-001 2.56e-001h  1
 305 -1.9939999e+002 5.39e-002 3.45e+000  -6.4 2.04e-001    -  7.76e-001 1.02e-002h  1
 306 -1.9939983e+002 5.05e-002 3.25e+000  -5.6 1.05e+000    -  4.72e-001 6.14e-002h  1
 307 -1.9939796e+002 3.41e-002 2.20e+000  -5.5 5.86e-001    -  1.00e+000 3.26e-001h  1
 308 -1.9939682e+002 3.27e-002 2.11e+000  -3.7 1.79e+001    -  1.65e-002 4.16e-002f  1
 309 -1.9939669e+002 3.10e-002 2.00e+000  -5.3 6.05e-001    -  6.26e-001 5.10e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 -1.9939496e+002 1.14e-002 4.33e-002  -5.3 8.24e-001    -  8.23e-003 9.87e-001h  1
 311 -1.9939430e+002 1.00e-002 1.39e+000  -4.8 9.23e-001    -  9.74e-001 1.18e-001f  1
 312 -1.9939464e+002 8.95e-003 1.37e+000 -10.8 8.62e-002    -  2.71e-002 2.11e-001h  1
 313 -1.9945968e+002 4.12e-001 8.98e-002  -5.2 3.63e+000    -  2.98e-004 9.21e-002h  1
 314 -1.9942253e+002 1.87e-001 2.30e+000  -4.8 4.35e-001    -  3.61e-002 5.44e-001h  1
 315 -1.9951715e+002 8.29e-001 2.17e-001  -4.1 7.08e-001    -  2.97e-003 1.00e+000h  1
 316 -1.9948382e+002 6.37e-001 1.62e-001  -4.1 3.58e+000    -  8.36e-001 2.31e-001h  1
 317 -1.9936934e+002 4.82e-004 7.46e-002  -4.1 3.08e-001    -  6.31e-001 1.00e+000h  1
 318 -1.9937428e+002 7.10e-005 2.34e-002  -4.2 2.59e-001    -  1.00e+000 1.00e+000h  1
 319 -1.9938917e+002 5.90e-005 8.36e-003  -4.8 1.60e-001    -  1.00e+000 9.82e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 -1.9939317e+002 3.29e-005 1.22e-002  -5.5 1.65e-001    -  1.00e+000 7.91e-001h  1
 321 -1.9939460e+002 1.55e-005 1.40e+000  -5.8 1.48e-001    -  1.00e+000 1.00e+000h  1
 322 -1.9939493e+002 1.39e-002 3.89e-002  -4.2 5.16e+000    -  2.52e-002 1.11e-001f  1
 323 -1.9939495e+002 1.37e-002 4.03e-002  -5.6 5.60e-001    -  7.38e-001 1.75e-002h  2
 324 -1.9939459e+002 8.52e-003 1.38e+000  -5.6 5.59e-001    -  1.00e+000 5.06e-001h  1
 325 -1.9939408e+002 3.43e-004 3.49e-002  -5.6 2.81e-001    -  2.64e-002 1.00e+000h  1
 326 -1.9939399e+002 2.52e-006 2.53e-003  -5.6 3.72e-002    -  1.00e+000 1.00e+000h  1
 327 -1.9939472e+002 3.73e-006 6.89e-001  -6.3 9.47e-002    -  1.00e+000 8.14e-001h  1
 328 -1.9939495e+002 2.12e-004 6.66e-001 -11.0 2.31e-001    -  3.11e-002 6.03e-001h  1
 329 -1.9940306e+002 1.01e-001 6.89e-002  -4.9 3.04e+000    -  7.46e-003 6.13e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 -1.9940301e+002 9.89e-002 6.55e-002  -5.2 9.17e+000    -  1.00e+000 1.84e-002h  1
 331 -1.9939446e+002 1.13e-002 1.38e+000  -5.4 2.19e-001    -  5.92e-001 8.86e-001h  1
 332 -1.9939477e+002 6.13e-003 6.76e-001  -5.4 1.42e-001    -  2.89e-002 9.76e-001h  1
 333 -1.9939491e+002 8.41e-003 1.35e+000  -5.4 1.32e-001    -  3.83e-003 6.13e-002f  1
 334 -1.9943636e+002 3.10e-001 3.62e-002  -5.4 1.66e+000    -  2.45e-005 1.88e-001f  1
 335 -1.9941311e+002 1.42e-001 9.16e-002  -5.1 3.81e-001    -  1.69e-002 5.40e-001h  1
 336 -1.9938604e+002 4.03e-002 9.10e-002  -4.5 3.40e-001    -  1.43e-001 1.00e+000h  1
 337 -1.9938777e+002 3.05e-002 6.92e-001  -5.1 2.94e-001    -  1.00e+000 2.44e-001h  1
 338 -1.9939319e+002 6.66e-003 2.05e-002  -5.1 2.51e-001    -  3.03e-002 1.00e+000f  1
 339 -1.9939245e+002 6.88e-007 6.99e-004  -5.1 9.01e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 -1.9939435e+002 2.95e-006 4.67e-003  -6.0 8.05e-002    -  9.99e-001 8.41e-001h  1
 341 -1.9939476e+002 1.68e-006 1.40e+000  -6.0 2.16e-001    -  1.00e+000 1.00e+000h  1
 342 -1.9939453e+002 6.71e-003 3.67e-002  -4.0 1.30e+001    -  2.45e-002 5.65e-002f  1
 343 -1.9939454e+002 6.62e-003 2.91e-002  -5.6 5.30e-001    -  5.83e-001 1.36e-002h  2
 344 -1.9939423e+002 1.14e-005 1.39e+000  -5.6 5.58e-001    -  1.00e+000 1.00e+000h  1
 345 -1.9939677e+002 1.87e-002 3.44e-002  -5.6 3.50e-002    -  2.36e-002 1.00e+000h  1
 346 -1.9939615e+002 1.67e-002 1.37e+000  -4.9 5.24e-001    -  9.97e-001 1.07e-001h  1
 347 -1.9938980e+002 7.12e-002 1.92e-001  -3.4 5.57e+000    -  1.63e-002 1.02e-001f  1
 348 -1.9938992e+002 2.54e-002 1.35e+000  -4.8 4.21e-001    -  1.00e+000 6.43e-001h  1
 349 -1.9939686e+002 5.45e-002 3.69e-002  -4.8 1.79e-001    -  6.86e-003 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 -1.9938159e+002 3.57e-005 1.34e-002  -4.4 1.79e-001    -  1.00e+000 1.00e+000h  1
 351 -1.9938420e+002 4.58e-006 1.88e-003  -4.5 8.24e-002    -  1.00e+000 1.00e+000h  1
 352 -1.9938424e+002 2.55e-007 1.79e-003  -4.5 9.13e-003    -  1.00e+000 1.00e+000h  1
 353 -1.9939327e+002 5.00e-005 5.68e-003  -5.3 1.24e-001    -  9.94e-001 1.00e+000f  1
 354 -1.9939359e+002 6.62e-006 1.20e-003  -5.4 8.83e-002    -  1.00e+000 1.00e+000h  1
 355 -1.9939359e+002 9.84e-008 4.91e-004  -5.4 3.88e-002    -  1.00e+000 1.00e+000h  1
 356 -1.9939475e+002 2.03e-006 1.40e+000  -6.2 9.47e-002    -  9.99e-001 9.21e-001h  1
 357 -1.9940173e+002 4.10e-002 3.37e-002  -6.3 2.01e-001    -  2.38e-002 1.00e+000h  1
 358 -1.9939953e+002 2.85e-002 1.36e+000  -5.5 5.58e-001    -  1.00e+000 3.03e-001h  1
 359 -1.9941175e+002 1.35e-001 4.60e-002  -3.5 2.51e+001    -  2.09e-003 2.49e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 -1.9940919e+002 1.11e-001 1.37e+000 -11.0 4.23e-001    -  1.18e-001 1.75e-001h  1
 361 -1.9941383e+002 1.44e-001 3.86e-002 -11.0 9.10e+001    -  2.05e-005 6.38e-004h  1
 362 -1.9941022e+002 1.16e-001 1.36e+000  -6.7 3.21e-001    -  4.87e-001 1.97e-001h  1
 363 -1.9941582e+002 1.56e-001 3.77e-002 -11.0 9.02e+000    -  5.77e-005 7.00e-003h  1
 364 -1.9940880e+002 1.03e-001 1.36e+000  -7.6 8.58e-001    -  6.33e-002 3.44e-001h  1
 365 -1.9940975e+002 1.09e-001 3.34e-002  -5.5 3.01e+001  -3.2 8.94e-003 1.98e-004h  1
 366 -1.9940926e+002 1.06e-001 1.38e+000  -5.5 1.09e+000    -  1.00e+000 3.24e-002h  1
 367 -1.9940556e+002 1.18e-001 9.10e-002  -3.5 8.68e+000    -  2.61e-002 5.13e-002f  1
 368 -1.9940435e+002 1.10e-001 1.35e+000  -5.0 2.90e-001    -  1.81e-001 9.54e-002h  1
 369 -1.9940364e+002 1.04e-001 5.89e-002  -5.0 5.57e+000    -  2.74e-003 8.02e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 -1.9939731e+002 5.45e-002 7.98e-002  -5.0 1.27e+000    -  2.46e-001 4.75e-001h  1
 371 -1.9939728e+002 5.47e-002 3.56e-002  -5.0 8.32e-001    -  9.03e-003 2.10e-001f  2
 372 -1.9939535e+002 3.07e-002 1.37e+000  -5.0 1.90e-001    -  1.00e+000 4.38e-001h  1
 373 -1.9939433e+002 1.72e-002 9.30e-002  -5.0 3.82e-001    -  2.01e-002 4.99e-001h  1
 374 -1.9939418e+002 1.69e-002 3.65e-002  -5.0 2.88e+000    -  4.26e-002 2.20e-002f  3
 375 -1.9939413e+002 1.68e-002 3.65e-002  -5.0 9.19e+001    -  8.83e-003 2.07e-003h  1
 376 -1.9939329e+002 9.81e-003 1.36e+000  -5.0 1.82e-001    -  1.00e+000 4.17e-001h  1
 377 -1.9939460e+002 1.97e-002 3.57e-002  -5.0 9.67e-002    -  1.06e-002 1.00e+000f  1
 378 -1.9939449e+002 1.87e-002 2.10e-002  -5.0 1.73e-001    -  1.00e+000 5.13e-002h  2
 379 -1.9939186e+002 2.59e-006 1.25e-003  -5.0 8.92e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 -1.9939185e+002 3.16e-007 1.58e-004  -5.0 3.69e-002    -  1.00e+000 1.00e+000h  1
 381 -1.9939410e+002 8.37e-006 7.61e-003  -5.9 8.23e-002    -  1.00e+000 7.91e-001h  1
 382 -1.9939473e+002 2.35e-006 1.40e+000  -6.0 2.14e-001    -  1.00e+000 1.00e+000h  1
 383 -1.9940300e+002 4.08e-002 3.20e-002  -6.0 5.56e-002    -  2.42e-002 1.00e+000h  1
 384 -1.9940033e+002 2.88e-002 1.36e+000  -5.3 4.51e-001    -  1.00e+000 2.95e-001h  1
 385 -1.9941287e+002 1.54e-001 4.37e-002  -3.3 1.94e+001    -  2.67e-003 2.96e-002f  1
 386 -1.9941061e+002 1.32e-001 1.36e+000  -5.3 7.65e-001    -  2.41e-001 1.38e-001h  1
 387 -1.9941928e+002 1.94e-001 3.83e-002  -5.3 8.66e-001    -  2.77e-004 2.18e-001f  1
 388 -1.9941677e+002 1.71e-001 1.37e+000 -11.0 6.82e-001    -  2.25e-005 1.16e-001h  1
 389 -1.9941745e+002 1.76e-001 3.40e-002  -7.3 7.36e+001  -3.7 5.92e-003 6.79e-005h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 -1.9941740e+002 1.76e-001 1.36e+000  -6.8 2.71e+000    -  1.77e-001 3.40e-003h  1
 391 -1.9942052e+002 1.93e-001 1.00e-001  -5.8 2.39e-001    -  4.46e-004 5.56e-001h  1
 392 -1.9941736e+002 1.67e-001 6.75e-001  -5.7 7.11e-001    -  1.19e-002 1.36e-001h  1
 393 -1.9940481e+002 7.19e-002 3.41e-002  -5.8 1.72e-001  -4.1 1.37e-002 5.68e-001h  1
 394 -1.9940104e+002 4.49e-002 1.11e-001  -6.4 9.09e-001    -  7.77e-001 3.75e-001h  1
 395 -1.9939032e+002 1.69e-002 5.90e-002  -4.8 4.46e-001    -  1.84e-001 9.36e-001h  1
 396 -1.9939112e+002 1.61e-002 9.58e-002  -5.4 5.11e-001    -  1.00e+000 1.65e-001h  1
 397 -1.9939288e+002 1.26e-002 6.80e-001  -5.4 4.25e-001    -  5.89e-002 5.90e-001f  1
 398 -1.9939448e+002 7.65e-003 1.40e+000  -5.4 1.74e-001    -  1.35e-002 1.00e+000f  1
 399 -1.9939691e+002 1.04e-001 1.91e-002  -5.4 7.32e-001    -  1.46e-003 1.71e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 -1.9939553e+002 5.30e-002 9.81e-002  -5.4 2.10e-001    -  2.93e-001 4.92e-001h  1
 401 -1.9939567e+002 6.31e-002 2.50e-002  -5.4 2.79e+000    -  2.32e-003 3.34e-002f  1
 402 -1.9939567e+002 6.31e-002 2.18e-002  -5.4 4.01e+001    -  8.59e-002 5.59e-004f  2
 403 -1.9939379e+002 9.23e-006 8.56e-004  -5.4 1.22e-001    -  1.00e+000 1.00e+000h  1
 404 -1.9939382e+002 3.53e-007 6.52e-004  -5.4 7.48e-002    -  1.00e+000 1.00e+000h  1
 405 -1.9939478e+002 1.89e-006 1.40e+000  -6.3 9.86e-002    -  9.97e-001 8.99e-001h  1
 406 -1.9940089e+002 3.64e-002 3.39e-002  -6.3 1.95e-001    -  2.41e-002 1.00e+000h  1
 407 -1.9939938e+002 2.75e-002 1.36e+000  -5.6 5.07e-001    -  1.00e+000 2.45e-001h  1
 408 -1.9940986e+002 1.17e-001 4.59e-002  -3.6 2.89e+001    -  2.06e-003 2.38e-002f  1
 409 -1.9940790e+002 1.03e-001 1.35e+000  -5.6 6.19e-001    -  8.16e-002 1.45e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 -1.9941247e+002 1.34e-001 3.97e-002  -5.6 1.37e+000    -  4.61e-005 4.85e-002f  1
 411 -1.9940758e+002 9.53e-002 1.36e+000 -11.0 2.18e-001    -  2.24e-005 2.87e-001h  1
 412 -1.9940799e+002 9.82e-002 3.56e-002  -7.6 1.71e+002  -3.7 3.03e-003 2.12e-005h  1
 413 -1.9940800e+002 9.82e-002 1.35e+000  -6.2 2.65e+001    -  2.23e-002 2.26e-004h  1
 414 -1.9940901e+002 1.04e-001 1.01e-001  -6.1 2.38e-001    -  4.91e-004 7.13e-001h  1
 415 -1.9939892e+002 2.93e-002 1.36e+000  -6.2 2.68e-001    -  1.26e-001 7.18e-001h  1
 416 -1.9940016e+002 3.82e-002 8.23e-002 -11.0 3.50e+001    -  2.49e-005 2.97e-004h  1
 417 -1.9940013e+002 3.77e-002 1.34e+000 -11.0 8.33e-001    -  1.13e-003 1.47e-002h  1
 418 -1.9940023e+002 3.85e-002 1.36e+000  -5.9 1.22e+002  -3.3 3.13e-004 8.04e-006h  1
 419 -1.9941714e+002 1.59e-001 9.11e-002  -4.8 8.85e+002    -  8.03e-004 2.24e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 -1.9941711e+002 1.59e-001 6.92e-001  -6.2 2.72e+000    -  1.03e-001 3.63e-003h  1
 421 -1.9941711e+002 1.59e-001 6.92e-001 -11.0 2.72e+000    -  8.56e-004 8.56e-004s 18
 422 -1.9941676e+002 1.56e-001 1.34e+000  -5.7 5.12e+000    -  5.14e-003 3.11e-002h  1
 423 -1.9943279e+002 1.95e-001 1.37e+000  -7.7 1.63e+001    -  5.91e-005 8.86e-003h  1
 424 -1.9945070e+002 2.83e-001 3.94e-002  -5.7 1.34e+002    -  1.11e-006 1.18e-003h  1
 425 -1.9944861e+002 2.67e-001 1.39e+000  -5.8 1.40e+000    -  1.84e-001 5.66e-002h  1
 426 -1.9947492e+002 4.55e-001 9.05e-002  -3.8 9.09e+001    -  6.81e-004 2.73e-003f  1
 427 -1.9946439e+002 3.88e-001 3.39e-002 -11.0 1.30e+000    -  4.09e-003 1.46e-001h  1
 428 -1.9946224e+002 3.84e-001 4.55e-002  -5.4 3.48e+001    -  1.28e-004 9.66e-003h  1
 429 -1.9945792e+002 3.52e-001 4.17e-002  -5.3 3.38e+000    -  2.57e-001 8.35e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 -1.9943094e+002 2.05e-001 1.36e+000  -5.6 1.91e-001    -  6.30e-001 4.26e-001h  1
 431 -1.9942892e+002 1.91e-001 1.36e+000 -11.0 1.31e+000    -  9.30e-004 5.61e-002h  1
 432 -1.9943189e+002 2.14e-001 3.19e-002 -11.0 2.10e+000    -  9.30e-006 4.62e-002h  1
 433 -1.9943147e+002 2.11e-001 1.04e-001  -7.7 3.28e+000    -  6.33e-001 1.19e-002h  1
 434 -1.9942556e+002 1.76e-001 1.36e+000 -11.0 3.39e-001    -  5.07e-002 1.65e-001h  1
 435 -1.9943069e+002 2.13e-001 3.20e-002  -4.2 1.85e+002    -  3.78e-003 3.53e-004f  1
 436 -1.9941430e+002 1.26e-001 1.38e+000  -4.8 1.02e+000    -  1.77e-001 4.08e-001h  1
 437 -1.9942724e+002 2.21e-001 1.01e-001  -5.5 7.26e-001    -  1.53e-003 1.32e-001h  1
 438 -1.9941976e+002 1.70e-001 1.38e+000  -5.2 7.05e-001    -  4.96e-002 2.31e-001h  1
 439 -1.9942128e+002 1.81e-001 1.02e-001  -5.5 2.18e+001    -  7.03e-005 6.42e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 -1.9942007e+002 1.72e-001 1.36e+000 -11.0 2.57e-001    -  6.20e-004 4.77e-002h  1
 441 -1.9942006e+002 1.72e-001 1.36e+000  -5.5 2.20e+002    -  1.33e-003 4.02e-007h  2
 442 -1.9941935e+002 1.72e-001 3.84e-002  -5.5 1.70e-001    -  7.42e-004 3.85e-001h  1
 443 -1.9939913e+002 3.66e-002 1.35e+000  -5.5 1.67e-001    -  1.00e+000 8.03e-001h  1
 444 -1.9940119e+002 5.05e-002 9.83e-002  -5.5 5.96e-002    -  9.62e-004 5.54e-001f  1
 445 -1.9939964e+002 4.13e-002 1.35e+000  -5.5 2.01e-001    -  5.54e-002 2.36e-001h  1
 446 -1.9940299e+002 6.31e-002 3.60e-002  -5.5 2.26e+000    -  6.77e-005 3.91e-002f  1
 447 -1.9940176e+002 5.50e-002 1.36e+000  -5.2 7.78e-001    -  1.00e+000 1.28e-001h  1
 448 -1.9940218e+002 6.46e-002 3.93e-002  -5.3 9.89e-002    -  5.86e-003 1.00e+000h  1
 449 -1.9939628e+002 1.52e-002 1.36e+000  -5.7 5.77e-002    -  9.79e-001 7.64e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 -1.9940531e+002 8.50e-002 3.86e-002  -3.7 9.83e+000    -  9.58e-004 9.10e-003f  1
 451 -1.9939629e+002 1.11e-002 1.36e+000  -6.2 1.94e-001    -  9.83e-001 8.69e-001h  1
 452 -1.9940138e+002 4.79e-002 3.40e-002  -4.2 1.61e+001    -  2.05e-004 3.32e-003f  1
 453 -1.9939939e+002 3.21e-002 1.36e+000 -11.0 2.99e-001    -  7.89e-002 3.30e-001h  1
 454 -1.9939963e+002 3.38e-002 6.87e-001  -4.9 1.71e+002  -3.8 7.21e-004 1.50e-005h  1
 455 -1.9939959e+002 3.34e-002 1.35e+000  -5.9 2.85e-001    -  3.42e-002 1.43e-002h  1
 456 -1.9942166e+002 2.32e-001 5.77e-002  -5.4 8.92e+000    -  4.42e-004 9.57e-002h  1
 457 -1.9942032e+002 2.15e-001 1.38e+000  -6.3 9.89e+000    -  1.55e-002 7.26e-002h  1
 458 -1.9942073e+002 1.66e-001 4.73e-002  -6.3 6.12e-001    -  5.16e-005 2.26e-001f  1
 459 -1.9942008e+002 1.63e-001 1.23e-001  -6.3 1.53e+001    -  3.28e-002 2.30e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 -1.9941839e+002 1.51e-001 1.37e+000  -6.3 7.77e-001    -  1.71e-001 7.22e-002h  1
 461 -1.9941851e+002 1.51e-001 1.37e+000  -6.3 1.13e+001    -  1.25e-004 1.70e-003h  5
 462 -1.9946877e+002 4.44e-001 4.25e-002  -6.3 6.40e+001  -3.3 2.93e-004 3.45e-003h  1
 463 -1.9946196e+002 3.95e-001 3.82e-002  -4.6 3.46e+000    -  6.80e-002 1.11e-001f  1
 464 -1.9943049e+002 2.17e-001 2.33e-002  -5.2 7.41e-001    -  5.68e-001 4.50e-001h  1
 465 -1.9939215e+002 2.10e-002 3.53e-002  -4.7 6.97e-001    -  3.94e-001 9.03e-001h  1
 466 -1.9939190e+002 4.22e-005 8.26e-003  -5.0 3.87e-001    -  1.00e+000 1.00e+000h  1
 467 -1.9939187e+002 8.91e-007 1.53e-003  -5.0 9.40e-002    -  1.00e+000 1.00e+000h  1
 468 -1.9939187e+002 1.34e-006 2.44e-004  -5.0 1.65e-002    -  1.00e+000 1.00e+000h  1
 469 -1.9939187e+002 1.06e-008 4.27e-005  -5.0 1.58e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 -1.9939411e+002 8.29e-006 7.51e-003  -5.9 8.09e-002    -  9.99e-001 7.92e-001f  1
 471 -1.9939473e+002 2.32e-006 1.40e+000  -6.0 2.15e-001    -  1.00e+000 1.00e+000h  1
 472 -1.9940297e+002 4.06e-002 3.19e-002  -6.0 5.55e-002    -  2.42e-002 1.00e+000h  1
 473 -1.9940080e+002 3.19e-002 1.35e+000  -6.0 1.52e-001    -  1.00e+000 2.80e-001h  1
 474 -1.9940030e+002 3.64e-002 3.61e-002  -6.0 5.98e-002    -  5.48e-004 7.22e-001h  1
 475 -1.9939871e+002 2.83e-002 1.36e+000  -5.2 7.05e-001    -  4.54e-001 2.23e-001f  1
 476 -1.9940083e+002 4.43e-002 3.47e-002  -5.5 2.28e-001    -  2.29e-003 1.22e-001h  1
 477 -1.9940080e+002 4.38e-002 3.46e-002  -5.5 3.61e+000    -  1.42e-001 9.23e-003f  2
 478 -1.9940071e+002 4.31e-002 7.27e-003  -5.5 3.08e-001    -  1.00e+000 1.66e-002h  2
 479 -1.9939410e+002 1.58e-006 2.62e-003  -5.5 2.83e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 -1.9939410e+002 1.23e-008 3.62e-004  -5.5 3.56e-003    -  1.00e+000 1.00e+000h  1
 481 -1.9939482e+002 1.27e-006 1.39e+000  -6.3 9.63e-002    -  1.00e+000 8.83e-001h  1
 482 -1.9939488e+002 7.12e-003 3.72e-002  -4.3 7.24e+000    -  2.50e-002 8.96e-002f  1
 483 -1.9939489e+002 7.05e-003 3.27e-002  -5.8 7.80e-001    -  8.40e-001 9.68e-003h  2
 484 -1.9939463e+002 1.85e-005 1.38e+000  -5.8 5.47e-001    -  1.00e+000 1.00e+000h  1
 485 -1.9939506e+002 3.55e-003 3.48e-002  -5.8 9.50e-002    -  2.36e-002 1.00e+000h  1
 486 -1.9939344e+002 9.83e-006 4.52e-003  -5.3 3.08e-001    -  1.00e+000 1.00e+000h  1
 487 -1.9939381e+002 5.25e-006 1.45e-003  -5.4 1.72e-001    -  1.00e+000 1.00e+000h  1
 488 -1.9939381e+002 1.03e-007 1.53e-004  -5.4 2.56e-002    -  1.00e+000 1.00e+000h  1
 489 -1.9939381e+002 1.37e-011 3.17e-005  -5.4 1.75e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 -1.9939478e+002 1.68e-006 1.40e+000  -6.3 9.89e-002    -  9.94e-001 8.94e-001f  1
 491 -1.9940135e+002 3.58e-002 3.33e-002  -6.3 1.97e-001    -  2.42e-002 1.00e+000h  1
 492 -1.9940006e+002 3.06e-002 1.35e+000  -6.3 1.58e-001    -  1.00e+000 2.20e-001h  1
 493 -1.9939981e+002 3.15e-002 1.04e-001  -6.3 3.97e-002    -  2.81e-004 5.57e-001h  1
 494 -1.9939901e+002 2.82e-002 1.35e+000  -4.9 2.63e+000    -  8.38e-002 1.04e-001f  1
 495 -1.9940009e+002 3.61e-002 9.37e-002  -5.9 3.17e-001    -  1.16e-003 4.61e-002h  1
 496 -1.9940010e+002 3.83e-002 1.35e+000  -5.9 8.98e-001    -  6.72e-004 1.33e-002f  1
 497 -1.9940116e+002 4.33e-002 9.37e-002  -5.9 1.99e+001    -  1.70e-007 5.47e-004f  1
 498 -1.9940126e+002 4.60e-002 1.35e+000  -5.9 1.15e+002    -  1.92e-007 1.14e-004f  1
 499 -1.9940276e+002 5.42e-002 9.35e-002  -5.9 1.34e+002    -  4.05e-009 1.13e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 -1.9940291e+002 5.68e-002 1.35e+000  -5.9 1.49e+002    -  1.66e-007 1.41e-004f  1
 501 -1.9940554e+002 7.32e-002 9.28e-002  -5.9 1.90e+002    -  2.02e-009 1.38e-004f  1
 502 -1.9940591e+002 7.58e-002 1.35e+000  -5.9 2.37e+002    -  1.08e-003 2.06e-004f  1
 503 -1.9943359e+002 2.86e-001 3.36e-002  -5.9 1.78e+001    -  1.07e-007 1.20e-002f  1
 504 -1.9943204e+002 2.65e-001 1.35e+000  -5.9 3.23e+000    -  7.86e-002 8.41e-002h  1
 505 -1.9943033e+002 2.45e-001 3.12e-002 -11.0 2.33e+000    -  9.71e-006 6.93e-002h  1
 506 -1.9941892e+002 1.82e-001 4.41e-002  -5.6 1.09e+000  -2.9 8.32e-003 2.59e-001h  1
 507 -1.9941866e+002 1.72e-001 1.12e-001  -5.9 1.40e+000    -  5.40e-001 4.98e-002h  1
 508 -1.9941023e+002 1.02e-001 1.36e+000  -5.9 6.19e-001    -  2.74e-003 4.08e-001h  1
 509 -1.9940523e+002 6.95e-002 9.38e-002  -5.9 1.20e-001    -  1.18e-003 4.13e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510 -1.9940547e+002 7.21e-002 1.35e+000  -5.9 7.20e+001    -  2.57e-007 3.82e-004f  1
 511 -1.9941330e+002 1.26e-001 9.25e-002  -5.9 1.35e+002    -  2.64e-009 4.72e-004f  1
 512 -1.9941348e+002 1.26e-001 3.20e-002  -5.9 2.54e+002    -  1.60e-008 7.18e-005f  4
 513 -1.9941193e+002 1.16e-001 9.36e-002  -5.9 1.48e-001    -  7.63e-001 8.59e-002h  1
 514 -1.9940629e+002 7.92e-002 1.35e+000  -5.9 1.90e-001    -  1.49e-002 3.38e-001h  1
 515 -1.9940627e+002 7.64e-002 1.36e+000  -5.9 1.70e+000    -  3.72e-004 1.21e-002h  1
 516 -1.9941069e+002 1.06e-001 3.58e-002  -5.9 6.50e+001  -3.4 2.47e-003 1.31e-003f  1
 517 -1.9940974e+002 9.88e-002 6.75e-001  -5.9 1.95e-001    -  1.00e+000 6.68e-002h  1
 518 -1.9940759e+002 8.54e-002 1.35e+000  -5.9 1.38e-001    -  2.20e-003 1.63e-001h  1
 519 -1.9940562e+002 7.05e-002 6.70e-001  -5.9 4.99e-002    -  1.46e-003 1.84e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520 -1.9940769e+002 6.95e-002 3.57e-002  -5.9 5.66e+000    -  6.03e-006 1.28e-002f  3
 521 -1.9940132e+002 3.51e-002 6.77e-001  -5.9 1.24e-001    -  8.02e-001 4.95e-001h  1
 522 -1.9940004e+002 2.49e-002 1.35e+000  -5.9 2.21e-001    -  1.23e-003 3.67e-001h  1
 523 -1.9940763e+002 9.44e-002 1.01e-001  -5.9 1.27e-001    -  2.63e-004 1.00e+000f  1
 524 -1.9940256e+002 6.99e-002 3.42e-002  -4.6 2.60e+000    -  1.15e-001 2.60e-001h  1
 525 -1.9940173e+002 6.53e-002 1.36e+000  -5.5 4.95e-001    -  1.00e+000 1.04e-001h  1
 526 -1.9939463e+002 4.63e-003 3.50e-002  -5.5 5.21e-001    -  1.01e-002 1.00e+000h  1
 527 -1.9939463e+002 4.60e-003 3.34e-002  -5.5 6.85e-001    -  1.07e-001 7.27e-003h  2
 528 -1.9939457e+002 4.12e-003 5.04e-003  -5.5 2.38e-002    -  1.00e+000 1.05e-001h  2
 529 -1.9939395e+002 2.72e-007 5.76e-004  -5.5 1.98e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530 -1.9939395e+002 4.59e-009 4.90e-004  -5.5 3.41e-003    -  1.00e+000 1.00e+000h  1
 531 -1.9939480e+002 1.47e-006 1.39e+000  -6.3 9.87e-002    -  9.97e-001 8.88e-001f  1
 532 -1.9940105e+002 3.22e-002 3.30e-002  -6.4 1.84e-001    -  2.44e-002 1.00e+000h  1
 533 -1.9940012e+002 2.93e-002 1.35e+000  -6.4 1.86e-001    -  1.00e+000 1.72e-001h  1
 534 -1.9939949e+002 2.91e-002 1.04e-001  -6.4 3.73e-002    -  2.89e-004 6.26e-001h  1
 535 -1.9939907e+002 2.85e-002 1.35e+000  -6.4 1.41e-001    -  7.34e-002 1.12e-001h  1
 536 -1.9939950e+002 2.90e-002 9.58e-002  -6.4 4.35e-001    -  2.86e-005 1.26e-002f  1
 537 -1.9939954e+002 3.17e-002 1.35e+000  -6.4 2.53e+001    -  9.40e-007 1.90e-004f  1
 538 -1.9940000e+002 3.24e-002 9.58e-002  -6.4 2.18e+001    -  5.01e-008 2.18e-004f  1
 539 -1.9940004e+002 3.51e-002 1.35e+000  -6.4 2.10e+001    -  1.31e-006 2.16e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540 -1.9940048e+002 3.56e-002 9.59e-002  -6.4 2.07e+001    -  5.50e-008 2.16e-004f  1
 541 -1.9940051e+002 3.83e-002 1.35e+000  -6.4 1.98e+001    -  1.43e-006 2.13e-004f  1
 542 -1.9940071e+002 3.71e-002 9.74e-002  -6.4 1.95e+001    -  6.20e-008 1.06e-004f  2
 543 -1.9940071e+002 3.71e-002 1.36e+000  -6.4 2.87e+000  -3.0 1.88e-001 3.34e-004h  2
 544 -1.9940097e+002 3.89e-002 3.34e-002  -6.4 4.90e-001    -  1.24e-003 3.23e-003h  1
 545 -1.9940097e+002 3.89e-002 3.32e-002  -6.4 1.28e+000    -  3.65e-002 8.39e-004f  2
 546 -1.9940095e+002 3.87e-002 1.40e+000  -6.4 2.80e-001    -  1.00e+000 3.15e-003h  2
 547 -1.9939831e+002 2.43e-002 9.98e-002  -6.4 3.99e-002    -  2.73e-002 1.00e+000h  1
 548 -1.9939711e+002 2.00e-002 1.37e+000  -4.9 3.01e+000    -  8.61e-002 1.78e-001h  1
 549 -1.9939894e+002 3.29e-002 9.14e-002  -5.9 1.77e+000    -  9.96e-004 1.02e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550 -1.9939897e+002 3.47e-002 1.35e+000  -5.9 7.29e-001    -  8.85e-004 2.77e-002f  1
 551 -1.9940103e+002 4.69e-002 9.13e-002  -5.9 2.28e+001    -  1.33e-007 9.07e-004f  1
 552 -1.9940129e+002 4.96e-002 1.35e+000  -5.9 2.04e+002    -  1.98e-007 1.69e-004f  1
 553 -1.9940597e+002 8.09e-002 8.96e-002  -5.9 2.83e+002    -  9.61e-010 1.61e-004f  1
 554 -1.9940644e+002 8.08e-002 4.11e-002  -5.9 4.08e+002    -  4.70e-004 1.57e-004f  1
 555 -1.9940638e+002 8.03e-002 3.87e-002  -5.9 4.24e-001    -  1.00e+000 7.06e-003h  2
 556 -1.9940512e+002 7.40e-002 1.37e+000  -5.9 3.93e-001    -  9.03e-001 1.11e-001h  1
 557 -1.9939981e+002 3.51e-002 1.36e+000  -5.9 3.44e-001    -  1.62e-002 5.02e-001h  1
 558 -1.9940910e+002 1.02e-001 1.08e-001  -5.9 5.61e+001  -3.4 8.43e-003 1.55e-003h  1
 559 -1.9940601e+002 7.97e-002 6.82e-001  -5.9 1.73e-001    -  1.85e-001 2.16e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560 -1.9940606e+002 7.77e-002 6.86e-001  -5.9 2.29e+000    -  5.52e-003 2.45e-002f  1
 561 -1.9942373e+002 2.16e-001 3.77e-002  -5.9 2.77e+002    -  4.61e-005 5.01e-004f  1
 562 -1.9942248e+002 2.00e-001 9.15e-002  -5.9 2.91e+000    -  1.76e-001 7.35e-002h  1
 563 -1.9942245e+002 1.99e-001 3.73e-002  -5.9 1.43e+000    -  2.07e-004 2.99e-003h  8
 564 -1.9942244e+002 1.99e-001 3.72e-002  -5.9 3.30e+000    -  1.20e-001 1.45e-004h  4
 565 -1.9942244e+002 1.99e-001 3.71e-002  -5.9 4.20e+000    -  3.06e-002 4.75e-005h  9
 566 -1.9941762e+002 1.66e-001 6.78e-001  -5.9 1.43e-001    -  7.31e-001 1.77e-001h  1
 567 -1.9940950e+002 1.08e-001 1.36e+000  -5.9 1.18e-001    -  2.62e-003 3.81e-001h  1
 568 -1.9940930e+002 1.06e-001 1.37e+000  -5.9 1.44e-001    -  1.50e-003 1.61e-002h  5
 569 -1.9945353e+002 3.58e-001 4.53e-002  -5.9 5.58e+001  -3.0 3.78e-004 4.95e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570 -1.9944896e+002 3.22e-001 4.05e-002  -7.1 2.79e+000    -  9.36e-002 1.00e-001h  1
 571 -1.9942409e+002 1.75e-001 1.37e+000  -5.6 1.85e-001    -  3.54e-001 4.56e-001h  1
 572 -1.9942562e+002 1.88e-001 2.89e-002 -11.0 9.06e-001    -  6.93e-004 3.87e-002h  1
 573 -1.9942378e+002 1.76e-001 1.37e+000  -6.1 4.66e-001    -  6.81e-001 6.19e-002h  1
 574 -1.9942440e+002 1.82e-001 2.91e-002 -11.0 6.05e-001    -  6.40e-004 4.78e-002h  1
 575 -1.9942354e+002 1.76e-001 1.36e+000  -7.2 8.11e-001    -  8.26e-001 3.07e-002h  1
 576 -1.9942559e+002 1.93e-001 3.01e-002 -11.0 5.87e-001    -  2.60e-004 4.24e-002h  1
 577 -1.9942182e+002 1.68e-001 1.36e+000  -6.6 2.66e-001    -  8.12e-002 1.26e-001h  1
 578 -1.9942212e+002 1.71e-001 2.89e-002  -4.5 4.56e+001    -  3.51e-005 6.27e-005h  1
 579 -1.9942200e+002 1.70e-001 1.36e+000 -11.0 3.21e-001    -  9.19e-004 4.72e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580 -1.9942202e+002 1.70e-001 1.36e+000 -11.0 2.14e+002    -  1.95e-007 8.12e-007h  1
 581 -1.9942375e+002 1.83e-001 1.10e-001  -6.6 2.69e+001    -  9.71e-004 2.28e-003h  1
 582 -1.9942253e+002 1.75e-001 1.36e+000  -5.8 1.17e+001    -  5.15e-002 4.26e-002h  1
 583 -1.9942603e+002 2.01e-001 3.25e-002 -11.0 1.51e+000    -  2.35e-004 6.90e-002h  1
 584 -1.9941750e+002 1.45e-001 1.36e+000 -11.0 2.95e-001    -  5.15e-002 2.79e-001h  1
 585 -1.9941809e+002 1.49e-001 3.08e-002 -11.0 6.08e+002    -  9.22e-007 1.04e-005h  1
 586 -1.9941809e+002 1.49e-001 1.36e+000  -6.1 1.88e+001    -  1.15e-001 8.94e-004h  1
 587 -1.9941619e+002 1.40e-001 1.04e-001  -7.0 2.86e-001    -  4.27e-004 2.55e-001h  1
 588 -1.9941240e+002 1.17e-001 1.35e+000  -6.5 5.26e-001    -  3.47e-002 1.83e-001h  1
 589 -1.9941233e+002 1.14e-001 1.35e+000 -11.0 1.37e+000    -  1.37e-005 6.22e-003h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590 -1.9941326e+002 1.20e-001 1.01e-001 -11.0 6.82e+001    -  8.31e-008 1.40e-004h  1
 591 -1.9941331e+002 1.20e-001 1.36e+000  -8.5 1.08e+001    -  9.84e-003 9.67e-004h  1
 592 -1.9941456e+002 1.29e-001 1.02e-001  -5.9 2.37e+002  -3.5 2.17e-003 4.76e-005h  1
 593 -1.9941392e+002 1.25e-001 1.36e+000 -11.0 6.41e-001    -  6.55e-003 3.46e-002h  1
 594 -1.9941732e+002 1.50e-001 3.52e-002 -11.0 1.10e+000    -  1.64e-004 5.85e-002h  1
 595 -1.9941308e+002 1.23e-001 1.35e+000  -6.5 3.61e-001    -  5.41e-001 1.94e-001h  1
 596 -1.9941132e+002 1.10e-001 9.83e-002  -6.5 3.41e-001    -  1.09e-004 1.67e-001h  1
 597 -1.9941095e+002 1.07e-001 1.35e+000 -11.0 4.05e-001    -  5.69e-003 2.43e-002h  1
 598 -1.9941255e+002 1.19e-001 9.95e-002  -8.4 1.30e+002    -  4.44e-004 1.21e-004h  1
 599 -1.9941173e+002 1.13e-001 1.35e+000 -11.0 5.35e-001    -  1.29e-002 4.89e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600 -1.9941323e+002 1.24e-001 1.07e-001  -6.5 2.54e+001    -  3.80e-003 7.40e-004h  1
 601 -1.9940979e+002 1.03e-001 1.36e+000  -5.0 2.88e+000    -  5.28e-002 1.65e-001h  1
 602 -1.9941251e+002 1.23e-001 9.97e-002  -6.2 3.77e-001    -  1.07e-003 5.50e-002h  1
 603 -1.9940995e+002 1.07e-001 1.35e+000  -6.2 3.96e-001    -  2.18e-002 1.50e-001h  1
 604 -1.9941072e+002 1.10e-001 9.85e-002  -6.2 8.96e-001    -  7.19e-006 5.24e-003f  1
 605 -1.9941045e+002 1.08e-001 1.35e+000 -11.0 6.39e-001    -  1.69e-005 1.83e-002h  1
 606 -1.9941045e+002 1.08e-001 1.35e+000  -7.3 3.58e+001  -3.1 9.17e-003 2.12e-007h  1
 607 -1.9943579e+002 2.96e-001 4.04e-002  -6.2 4.27e-001    -  1.69e-004 4.74e-001h  1
 608 -1.9943326e+002 2.72e-001 6.78e-001  -5.7 2.42e+000    -  3.56e-002 8.30e-002h  1
 609 -1.9943496e+002 2.64e-001 3.13e-002 -11.0 5.25e+000    -  6.90e-004 2.94e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610 -1.9941872e+002 1.56e-001 1.12e-001  -6.2 1.51e-001    -  1.00e+000 4.09e-001h  1
 611 -1.9940562e+002 7.90e-002 2.98e-002  -5.0 1.46e+000    -  1.28e-001 4.93e-001h  1
 612 -1.9940449e+002 7.06e-002 1.40e+000  -5.8 5.34e-001    -  1.00e+000 1.06e-001h  1
 613 -1.9940007e+002 3.90e-002 3.28e-002  -5.8 5.62e-001    -  2.30e-002 6.34e-001h  1
 614 -1.9939995e+002 3.80e-002 3.19e-002  -5.8 1.81e-001    -  9.98e-002 2.62e-002h  2
 615 -1.9939995e+002 3.79e-002 2.41e-002  -5.8 3.30e+000    -  1.93e-001 3.04e-003h  2
 616 -1.9939827e+002 2.59e-002 1.41e+000  -5.8 1.74e-001    -  1.00e+000 3.17e-001h  1
 617 -1.9939993e+002 3.70e-002 1.55e-002  -5.8 1.15e-001    -  1.21e-002 1.00e+000f  1
 618 -1.9939345e+002 7.42e-006 6.65e-003  -5.3 2.84e-001    -  1.00e+000 1.00e+000h  1
 619 -1.9939376e+002 5.92e-006 2.06e-003  -5.4 1.52e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620 -1.9939377e+002 8.00e-008 1.57e-003  -5.4 2.35e-002    -  1.00e+000 1.00e+000h  1
 621 -1.9939376e+002 3.13e-008 1.17e-003  -5.4 1.54e-003    -  1.00e+000 1.00e+000h  1
 622 -1.9939376e+002 1.60e-008 9.32e-004  -5.4 1.22e-003    -  1.00e+000 1.00e+000h  1
 623 -1.9939376e+002 9.64e-009 7.53e-004  -5.4 9.91e-004    -  1.00e+000 1.00e+000h  1
 624 -1.9939376e+002 6.04e-009 6.14e-004  -5.4 7.99e-004    -  1.00e+000 1.00e+000h  1
 625 -1.9939376e+002 3.89e-009 5.04e-004  -5.4 6.51e-004    -  1.00e+000 1.00e+000h  1
 626 -1.9939376e+002 2.56e-009 4.16e-004  -5.4 5.34e-004    -  1.00e+000 1.00e+000h  1
 627 -1.9939376e+002 1.71e-009 3.44e-004  -5.4 4.41e-004    -  1.00e+000 1.00e+000h  1
 628 -1.9939376e+002 1.15e-009 2.86e-004  -5.4 3.65e-004    -  1.00e+000 1.00e+000h  1
 629 -1.9939376e+002 7.87e-010 2.39e-004  -5.4 3.03e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630 -1.9939376e+002 5.41e-010 1.99e-004  -5.4 2.53e-004    -  1.00e+000 1.00e+000h  1
 631 -1.9939376e+002 3.74e-010 1.67e-004  -5.4 2.11e-004    -  1.00e+000 1.00e+000h  1
 632 -1.9939376e+002 2.60e-010 1.40e-004  -5.4 1.77e-004    -  1.00e+000 1.00e+000h  1
 633 -1.9939376e+002 1.81e-010 1.17e-004  -5.4 1.48e-004    -  1.00e+000 1.00e+000h  1
 634 -1.9939376e+002 1.27e-010 9.85e-005  -5.4 1.24e-004    -  1.00e+000 1.00e+000h  1
 635 -1.9939376e+002 8.92e-011 8.28e-005  -5.4 1.04e-004    -  1.00e+000 1.00e+000h  1
 636 -1.9939376e+002 6.28e-011 6.97e-005  -5.4 8.77e-005    -  1.00e+000 1.00e+000h  1
 637 -1.9939376e+002 4.43e-011 5.86e-005  -5.4 7.38e-005    -  1.00e+000 1.00e+000h  1
 638 -1.9939376e+002 3.13e-011 4.94e-005  -5.4 6.21e-005    -  1.00e+000 1.00e+000h  1
 639 -1.9939376e+002 2.22e-011 4.16e-005  -5.4 5.23e-005    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640 -1.9939376e+002 1.57e-011 3.50e-005  -5.4 4.40e-005    -  1.00e+000 1.00e+000h  1
 641 -1.9939477e+002 1.76e-006 1.40e+000  -8.0 1.15e-001    -  8.46e-001 7.66e-001f  1
 642 -1.9939931e+002 2.46e-002 3.33e-002  -8.0 2.61e-001    -  2.41e-002 6.73e-001h  1
 643 -1.9939892e+002 2.44e-002 1.35e+000  -8.0 1.85e-001    -  4.86e-001 1.15e-001h  1
 644 -1.9939971e+002 2.84e-002 3.24e-002  -8.0 1.80e-001    -  4.11e-006 1.43e-001h  1
 645 -1.9939974e+002 2.84e-002 1.35e+000  -8.6 1.33e+001    -  2.58e-002 1.81e-003h  1
 646 -1.9940921e+002 9.73e-002 1.04e-001  -6.8 5.22e+001    -  2.95e-004 2.84e-003h  1
 647 -1.9940145e+002 4.54e-002 6.81e-001  -5.7 7.63e-001    -  1.24e-001 5.33e-001h  1
 648 -1.9940099e+002 4.11e-002 1.35e+000 -11.0 2.23e-001    -  1.33e-002 9.48e-002h  1
 649 -1.9940261e+002 5.28e-002 6.68e-001  -6.4 3.96e+000    -  8.51e-005 4.42e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650 -1.9940246e+002 5.16e-002 1.35e+000 -11.0 6.07e-001    -  1.39e-004 2.34e-002h  1
 651 -1.9940537e+002 7.26e-002 6.68e-001 -11.0 3.93e+002  -3.6 1.66e-007 6.65e-005h  1
 652 -1.9940615e+002 7.24e-002 3.45e-002  -8.4 5.61e+000    -  1.36e-004 2.91e-003h  1
 653 -1.9940613e+002 7.22e-002 9.68e-002  -6.8 2.58e-001  -2.2 6.71e-001 3.18e-003h  1
 654 -1.9940377e+002 5.79e-002 1.35e+000  -5.1 3.49e+000    -  1.51e-002 1.98e-001h  1
 655 -1.9940929e+002 9.77e-002 9.53e-002  -6.4 2.58e+000    -  1.76e-004 2.32e-002h  1
 656 -1.9940926e+002 9.73e-002 3.45e-002  -6.4 8.33e-001    -  1.16e-004 4.35e-003h  6
 657 -1.9940924e+002 9.71e-002 3.44e-002  -6.4 8.31e-001    -  3.35e-001 2.01e-003h  2
 658 -1.9940554e+002 7.10e-002 1.37e+000  -6.4 9.32e-001    -  9.77e-001 2.69e-001h  1
 659 -1.9940727e+002 8.33e-002 6.87e-001  -6.4 3.09e+000    -  4.94e-004 4.72e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660 -1.9940646e+002 8.02e-002 1.35e+000  -6.4 1.29e+000    -  3.08e-002 6.92e-002h  1
 661 -1.9940667e+002 7.90e-002 6.65e-001  -6.4 6.50e-001    -  1.45e-005 4.00e-003f  1
 662 -1.9940668e+002 8.17e-002 1.35e+000  -6.4 1.02e+001    -  2.18e-005 2.82e-004f  1
 663 -1.9940690e+002 8.06e-002 6.65e-001  -6.4 1.27e+001    -  1.96e-007 2.25e-004f  1
 664 -1.9940690e+002 8.32e-002 1.35e+000  -6.4 1.12e+001    -  1.69e-005 2.23e-004f  1
 665 -1.9940709e+002 8.20e-002 6.65e-001  -6.4 1.12e+001    -  2.47e-007 2.24e-004f  1
 666 -1.9940709e+002 8.46e-002 1.35e+000  -6.4 9.81e+000    -  2.00e-005 2.21e-004f  1
 667 -1.9940726e+002 8.32e-002 1.37e+000  -6.4 9.74e+000    -  3.12e-007 2.23e-004f  1
 668 -1.9941045e+002 1.06e-001 6.76e-001  -6.4 1.14e+001    -  6.80e-004 2.38e-003f  1
 669 -1.9941761e+002 1.03e-001 1.11e-001  -6.4 8.62e+000    -  2.35e-003 2.10e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670 -1.9941747e+002 1.01e-001 1.05e-001  -6.4 8.83e+000    -  4.95e-002 2.28e-002h  1
 671 -1.9941877e+002 2.17e-001 1.36e+000  -6.4 5.79e+000    -  9.10e-003 4.61e-002f  1
 672 -1.9942345e+002 1.98e-001 9.35e-002  -6.4 2.29e+000    -  1.34e-005 9.40e-002f  1
 673 -1.9942040e+002 1.75e-001 9.43e-002  -6.4 4.26e-001    -  1.11e-002 1.10e-001h  2
 674 -1.9942067e+002 1.99e-001 3.61e-002  -6.4 1.14e+002    -  2.04e-004 1.97e-004h  4
 675 -1.9941860e+002 1.84e-001 9.30e-002  -6.4 3.57e-001    -  6.21e-001 8.61e-002h  1
 676 -1.9941854e+002 1.81e-001 6.71e-001  -6.4 8.81e+000    -  2.31e-003 3.78e-003h  1
 677 -1.9941846e+002 1.84e-001 6.75e-001  -6.4 1.14e+000  -2.7 3.64e-004 7.40e-003h  2
 678 -1.9946246e+002 6.15e-001 7.01e-002  -6.4 2.75e+001  -2.3 7.08e-005 8.43e-003h  1
 679 -1.9945631e+002 5.31e-001 1.42e+000  -6.4 2.03e+000    -  7.22e-002 1.36e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680 -1.9945494e+002 5.16e-001 6.50e-001  -6.4 9.09e+000    -  1.30e-004 3.12e-002h  1
 681 -1.9949079e+002 1.06e+000 7.48e-002  -6.4 7.61e-001  -2.8 3.04e-006 4.24e-001f  1
 682 -1.9949087e+002 1.06e+000 7.13e-002  -6.4 4.77e+003    -  1.96e-004 1.38e-005f  1
 683 -1.9948003e+002 9.30e-001 5.45e-002  -6.4 9.59e-001    -  4.07e-002 1.23e-001h  1
 684 -1.9947689e+002 8.85e-001 5.55e-002  -6.4 2.06e+001    -  1.08e-001 4.82e-002h  1
 685 -1.9947311e+002 8.29e-001 1.45e+000  -6.4 4.23e+000    -  1.00e+000 6.28e-002h  1
 686 -1.9947173e+002 8.10e-001 1.47e+000  -6.4 2.50e+000    -  1.40e-004 2.30e-002h  1
 687 -1.9949269e+002 8.07e-001 9.18e-002  -6.4 3.97e+001    -  9.30e-003 3.48e-003h  1
 688 -1.9948785e+002 7.61e-001 1.44e+000  -6.4 2.56e+000    -  5.83e-003 5.73e-002h  1
 689 -1.9948775e+002 7.60e-001 1.44e+000  -6.4 2.48e+000  -3.2 6.04e-005 1.48e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690 -1.9953905e+002 7.54e-001 7.05e-002  -6.4 3.37e+001    -  3.11e-007 6.99e-003f  1
 691 -1.9952591e+002 6.77e-001 7.48e-002  -4.8 2.84e+000    -  1.52e-002 1.02e-001h  1
 692 -1.9949618e+002 5.30e-001 5.78e-002  -5.2 2.32e+000    -  1.83e-001 2.18e-001h  1
 693 -1.9947628e+002 4.19e-001 6.65e-001  -5.9 1.49e+000    -  3.00e-001 2.09e-001h  1
 694 -1.9942681e+002 1.89e-001 3.78e-002  -5.9 4.17e-001    -  7.56e-004 6.54e-001h  1
 695 -1.9941150e+002 9.85e-002 1.42e+000  -5.9 8.40e-002    -  1.00e+000 4.79e-001h  1
 696 -1.9940558e+002 4.97e-002 6.73e-001  -5.9 5.61e-002    -  2.70e-002 5.17e-001h  1
 697 -1.9940422e+002 4.48e-002 1.36e+000  -5.9 1.64e-001    -  1.50e-003 1.72e-001h  1
 698 -1.9944373e+002 3.28e-001 3.48e-002  -5.9 1.35e+001    -  1.93e-007 2.09e-002f  1
 699 -1.9942413e+002 1.93e-001 9.15e-002  -5.6 5.10e-001    -  3.59e-003 4.11e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700 -1.9941152e+002 1.25e-001 4.09e-002  -4.6 1.67e+000    -  1.01e-001 3.54e-001h  1
 701 -1.9941032e+002 1.16e-001 9.27e-002  -5.5 4.76e-001    -  1.00e+000 7.20e-002h  1
 702 -1.9939811e+002 2.76e-002 1.13e-002  -5.5 1.05e+000    -  5.47e-002 7.62e-001h  1
 703 -1.9939721e+002 2.14e-002 1.01e-001  -5.5 4.30e-001    -  1.00e+000 2.24e-001h  1
 704 -1.9939416e+002 7.19e-003 1.04e-002  -5.5 3.39e-001    -  7.15e-002 1.00e+000h  1
 705 -1.9939414e+002 6.76e-003 1.02e-001  -5.5 6.81e-002    -  1.00e+000 3.32e-001h  1
 706 -1.9939416e+002 7.19e-003 9.90e-003  -5.5 3.30e-002    -  7.12e-002 1.00e+000f  1
 707 -1.9939413e+002 6.86e-003 1.03e-001  -5.5 7.81e-002    -  1.00e+000 3.19e-001h  1
 708 -1.9939416e+002 7.19e-003 1.03e-002  -5.5 2.53e-002    -  7.15e-002 1.00e+000f  1
 709 -1.9939413e+002 6.92e-003 1.02e-001  -5.5 7.78e-002    -  1.00e+000 3.10e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710 -1.9939405e+002 2.74e-008 1.04e-002  -5.5 2.62e-002    -  7.15e-002 1.00e+000F  1
 711 -1.9939409e+002 9.16e-008 6.38e-003  -5.7 7.95e-002    -  1.00e+000 1.22e-001h  2
 712 -1.9939447e+002 3.81e-007 1.95e-003  -5.7 5.27e-002    -  1.00e+000 1.00e+000h  1
 713 -1.9939489e+002 8.10e-007 1.39e+000  -6.5 1.10e-001    -  9.99e-001 8.42e-001h  1
 714 -1.9939501e+002 6.56e-003 3.77e-002  -4.5 5.96e+000    -  2.46e-002 1.19e-001f  1
 715 -1.9939502e+002 6.50e-003 2.83e-002  -6.0 8.83e-001    -  4.52e-001 9.20e-003h  2
 716 -1.9939493e+002 5.67e-003 1.38e+000  -6.0 6.20e-001    -  1.00e+000 4.72e-001h  1
 717 -1.9939451e+002 1.71e-003 1.36e+000  -6.0 4.27e-001    -  2.32e-002 1.00e+000h  1
 718 -1.9939649e+002 1.25e-002 3.36e-002  -6.0 4.70e+001    -  5.49e-003 3.20e-004f  1
 719 -1.9939647e+002 1.20e-002 6.91e-001 -11.0 2.92e-001    -  4.70e-001 3.79e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720 -1.9939642e+002 1.14e-002 1.35e+000  -6.5 1.58e-001    -  4.02e-002 5.02e-002h  1
 721 -1.9941780e+002 1.92e-001 9.60e-002  -6.0 8.86e-001    -  4.00e-004 1.00e+000h  1
 722 -1.9941714e+002 1.83e-001 3.68e-002  -6.4 1.10e+001    -  1.06e-002 4.48e-002h  1
 723 -1.9941667e+002 1.77e-001 3.63e-002  -6.4 1.17e+001    -  1.34e-001 3.45e-002h  1
 724 -1.9941005e+002 1.23e-001 1.37e+000  -6.4 6.76e-001    -  9.92e-001 3.05e-001h  1
 725 -1.9940057e+002 4.84e-002 1.37e+000  -6.4 1.79e-001    -  5.38e-003 6.24e-001h  1
 726 -1.9941974e+002 1.49e-001 6.99e-001  -6.4 4.54e+001    -  1.00e-003 6.17e-003h  1
 727 -1.9942756e+002 1.50e-001 9.73e-002  -8.4 7.18e+001    -  2.24e-003 3.88e-003h  1
 728 -1.9942470e+002 1.34e-001 6.90e-001  -6.5 2.10e+000    -  1.55e-003 1.24e-001h  1
 729 -1.9942723e+002 1.72e-001 1.02e-001  -6.5 6.65e+000    -  3.84e-006 3.03e-002F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730 -1.9942537e+002 1.61e-001 4.05e-002  -6.5 7.10e+000    -  7.41e-002 6.61e-002h  1
 731 -1.9942487e+002 1.59e-001 6.79e-001  -6.5 4.33e+000    -  1.22e-001 2.35e-002h  1
 732 -1.9939977e+002 5.79e-002 6.20e-002  -6.5 2.11e-001    -  2.17e-004 1.00e+000h  1
 733 -1.9939930e+002 5.10e-002 1.37e+000  -6.5 2.66e-001    -  6.78e-001 1.19e-001h  1
 734 -1.9939897e+002 3.64e-002 1.17e-001  -6.5 2.61e-001    -  3.18e-004 2.86e-001h  1
 735 -1.9939898e+002 3.62e-002 1.36e+000  -6.5 1.15e+000    -  4.29e-002 5.81e-003f  1
 736 -1.9940265e+002 2.11e-001 3.05e-002  -6.5 3.24e+000    -  4.61e-005 6.70e-002f  1
 737 -1.9940274e+002 2.07e-001 1.36e+000  -6.5 1.95e+000    -  2.50e-001 1.51e-002h  1
 738 -1.9940314e+002 1.95e-001 1.00e-001  -6.5 2.11e+000    -  1.74e-004 6.92e-002f  1
 739 -1.9940316e+002 1.93e-001 1.36e+000  -6.5 3.52e+000    -  5.05e-005 9.20e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740 -1.9940334e+002 1.95e-001 1.00e-001  -6.5 1.41e+001    -  8.31e-008 1.29e-004f  1
 741 -1.9940334e+002 1.93e-001 1.36e+000  -6.5 1.12e+001    -  6.11e-006 1.28e-004f  1
 742 -1.9940348e+002 1.95e-001 1.37e+000  -6.5 5.35e+000    -  3.59e-007 2.12e-004f  1
 743 -1.9940632e+002 1.93e-001 1.01e-001  -6.5 5.16e+001    -  1.71e-004 3.04e-004f  1
 744 -1.9940585e+002 1.86e-001 1.35e+000  -6.5 5.14e-001    -  6.16e-003 5.24e-002h  1
 745 -1.9940784e+002 1.85e-001 3.22e-002  -6.5 8.01e-001  -1.9 1.51e-006 7.28e-003f  2
 746 -1.9940761e+002 1.80e-001 6.63e-001  -6.5 2.85e-001    -  6.24e-001 2.62e-002h  1
 747 -1.9940750e+002 1.78e-001 1.35e+000  -6.5 1.22e+000    -  6.46e-004 1.09e-002h  1
 748 -1.9940841e+002 1.83e-001 1.36e+000  -6.5 1.40e+000  -2.4 2.67e-004 9.75e-003f  4
 749 -1.9940866e+002 1.83e-001 3.40e-002  -6.5 2.22e+001  -2.9 2.44e-004 3.45e-005h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750 -1.9940866e+002 1.83e-001 1.38e+000  -6.5 2.91e+000  -3.3 7.91e-002 1.68e-004h  2
 751 -1.9940879e+002 1.82e-001 3.38e-002  -6.5 1.73e+000    -  2.25e-003 2.34e-003h  2
 752 -1.9940880e+002 1.82e-001 1.38e+000  -6.5 1.16e+000  -2.9 5.36e-003 3.86e-004h  2
 753 -1.9940887e+002 1.82e-001 3.36e-002  -6.5 6.93e+001    -  1.62e-005 8.01e-006h  4
 754 -1.9940887e+002 1.82e-001 1.37e+000  -6.5 5.65e+001  -3.4 2.34e-003 1.07e-005h  2
 755 -1.9940890e+002 1.82e-001 1.38e+000  -6.5 1.96e+002    -  6.53e-006 1.82e-006h  6
 756 -1.9940892e+002 1.82e-001 1.38e+000  -6.5 2.48e+002  -3.9 5.13e-004 5.36e-007h  6
 757 -1.9940893e+002 1.82e-001 1.38e+000  -6.5 1.12e+002  -3.4 9.43e-006 3.36e-007h 12
 758 -1.9941598e+002 1.82e-001 3.43e-002  -6.5 4.38e+001  -3.0 1.87e-003 9.68e-004w  1
 759 -1.9941583e+002 1.82e-001 1.06e-001  -6.5 4.04e-001  -3.5 1.00e+000 7.70e-003w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760 -1.9941449e+002 1.69e-001 1.03e-001  -6.5 4.38e-001    -  1.97e-002 6.66e-002w  1
 761 -1.9940893e+002 1.82e-001 1.38e+000  -6.5 1.03e+001    -  1.87e-003 4.73e-007h 11
 762 -1.9942942e+002 2.06e-001 3.74e-002  -6.5 1.05e+001  -2.2 4.89e-005 5.89e-003h  1
 763 -1.9942867e+002 1.96e-001 1.01e-001  -6.5 1.43e+000    -  4.22e-001 5.16e-002h  1
 764 -1.9942838e+002 1.93e-001 3.51e-002  -6.5 4.56e+000    -  1.69e-004 1.11e-002h  1
 765 -1.9942835e+002 1.93e-001 3.19e-002  -6.5 1.06e+000  -2.6 7.01e-001 9.68e-004h  2
 766 -1.9942791e+002 1.91e-001 3.57e-002  -6.5 3.67e-001    -  5.67e-001 1.34e-002h  5
 767 -1.9942766e+002 1.89e-001 3.66e-002  -6.5 2.25e-001    -  8.96e-001 7.72e-003h  6
 768 -1.9941388e+002 1.12e-001 1.37e+000  -6.5 2.43e-001    -  2.96e-001 4.24e-001h  1
 769 -1.9940849e+002 7.78e-002 1.36e+000  -6.5 7.12e-002    -  6.38e-003 2.82e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770 -1.9941162e+002 1.00e-001 1.05e-001  -6.5 2.42e+001  -3.1 3.17e-003 1.08e-003h  1
 771 -1.9940983e+002 9.20e-002 1.35e+000  -6.5 2.42e-001    -  1.34e-002 1.12e-001h  1
 772 -1.9940955e+002 8.96e-002 1.06e-001  -6.5 2.11e-001    -  7.85e-005 1.27e-001h  1
 773 -1.9940958e+002 9.22e-002 1.35e+000  -6.5 9.46e+001    -  1.95e-003 3.29e-004f  1
 774 -1.9941600e+002 1.36e-001 1.04e-001  -6.5 5.56e+000    -  2.48e-007 7.72e-003f  1
 775 -1.9940745e+002 8.02e-002 6.82e-001  -6.5 2.23e-001    -  8.82e-002 4.12e-001h  1
 776 -1.9940745e+002 8.01e-002 6.64e-001  -6.5 3.64e+000    -  2.54e-002 1.08e-003h  2
 777 -1.9940910e+002 8.01e-002 3.13e-002  -6.5 2.54e+001  -2.7 6.16e-005 3.77e-004h  1
 778 -1.9940889e+002 8.11e-002 1.36e+000  -6.5 1.27e+000    -  6.59e-002 2.08e-002h  1
 779 -1.9940889e+002 7.82e-002 1.36e+000  -6.5 3.38e+000    -  4.87e-004 3.22e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780 -1.9941016e+002 8.74e-002 6.60e-001  -6.5 6.43e+001  -3.2 2.01e-005 1.67e-004f  1
 781 -1.9941348e+002 8.70e-002 3.47e-002  -6.5 2.03e+001    -  2.45e-005 4.88e-003f  1
 782 -1.9941308e+002 8.64e-002 1.36e+000  -6.5 3.67e+000    -  6.45e-002 3.65e-002h  1
 783 -1.9942165e+002 1.52e-001 1.01e-001  -6.5 8.41e-001    -  9.17e-006 1.32e-001f  1
 784 -1.9940746e+002 7.00e-002 3.68e-002  -6.5 1.65e-001    -  4.17e-003 5.39e-001h  1
 785 -1.9940747e+002 6.99e-002 6.75e-001  -6.5 2.01e+000  -2.7 2.25e-001 1.43e-003h  1
 786 -1.9940577e+002 6.26e-002 1.35e+000  -6.5 3.22e-001    -  5.18e-003 1.42e-001h  1
 787 -1.9943953e+002 4.27e-001 2.25e+000  -6.5 5.31e+000  -2.3 3.64e-005 5.94e-002f  1
 788 -1.9943946e+002 4.24e-001 2.27e+000  -6.5 1.97e+000    -  5.39e-005 7.28e-003h  1
 789 -1.9948360e+002 4.21e-001 8.05e-002  -6.5 2.14e+001    -  1.77e-008 7.52e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790 -1.9947837e+002 3.88e-001 1.44e+000  -6.5 1.58e+000    -  2.25e-001 7.75e-002h  1
 791 -1.9948058e+002 3.66e-001 7.02e-002  -6.5 3.34e+000    -  6.08e-006 5.53e-002f  1
 792 -1.9948036e+002 3.65e-001 7.03e-002  -6.5 2.32e+002    -  2.09e-003 2.21e-003h  1
 793 -1.9947723e+002 3.52e-001 9.96e-002  -6.5 2.77e-001    -  1.99e-001 3.78e-002h  1
 794 -1.9947216e+002 3.32e-001 6.19e-001  -6.5 1.67e+000    -  7.65e-003 6.26e-002h  1
 795 -1.9947165e+002 3.27e-001 6.27e-001  -6.5 1.83e+000    -  1.65e-004 8.63e-003h  3
 796 -1.9952693e+002 1.07e+000 1.53e-001  -6.5 3.46e+000  -1.9 2.16e-003 9.18e-002h  1
 797 -1.9950783e+002 8.75e-001 1.48e-001  -6.0 1.75e+000    -  1.00e+000 1.82e-001h  1
 798 -1.9950585e+002 8.59e-001 1.52e+000  -6.0 2.05e-001    -  1.02e-001 1.79e-002h  1
 799 -1.9950374e+002 8.42e-001 1.52e+000  -6.0 1.31e+001    -  1.19e-003 2.01e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800 -1.9952482e+002 8.39e-001 1.48e-001  -6.0 7.52e+001    -  8.80e-004 3.65e-003h  1
 801 -1.9952479e+002 8.39e-001 1.56e-001  -5.7 1.56e+001    -  2.50e-001 3.27e-004h  1
 802 -1.9950924e+002 7.34e-001 5.75e-001  -6.7 8.93e-001    -  1.03e-002 1.25e-001h  1
 803 -1.9948188e+002 5.98e-001 1.02e-001  -6.0 5.93e-001    -  1.55e-003 3.02e-001h  1
 804 -1.9947947e+002 5.80e-001 1.47e+000  -6.0 1.76e+000    -  2.91e-001 2.87e-002h  1
 805 -1.9944436e+002 3.37e-001 6.88e-002  -6.0 1.95e-001    -  4.39e-003 4.20e-001h  1
 806 -1.9944433e+002 3.37e-001 1.44e+000  -6.0 1.51e+000    -  2.15e-001 5.76e-004h  2
 807 -1.9944515e+002 3.20e-001 6.58e-002  -6.0 2.73e+000    -  2.30e-003 4.80e-002h  1
 808 -1.9944117e+002 2.94e-001 1.41e+000  -6.0 6.65e-001    -  2.43e-001 8.13e-002h  1
 809 -1.9943842e+002 2.70e-001 5.60e-002  -6.0 4.07e-001    -  2.20e-004 8.40e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810 -1.9943789e+002 2.66e-001 1.40e+000  -6.0 5.56e-001    -  3.95e-001 1.28e-002h  1
 811 -1.9942376e+002 1.73e-001 2.94e-002  -6.0 2.54e-001    -  1.09e-003 3.48e-001h  1
 812 -1.9942377e+002 1.73e-001 1.38e+000  -6.0 3.93e+001    -  3.89e-003 4.89e-004f  1
 813 -1.9942786e+002 1.70e-001 2.92e-002  -6.0 2.95e+000    -  5.44e-006 1.79e-002f  1
 814 -1.9942020e+002 1.30e-001 1.38e+000  -6.0 3.58e-001    -  2.48e-001 2.34e-001h  1
 815 -1.9941950e+002 1.18e-001 2.24e-002  -6.0 1.56e-001    -  1.57e-004 9.71e-002h  1
 816 -1.9941953e+002 1.18e-001 1.37e+000  -6.0 9.63e+001    -  1.07e-003 4.27e-004f  1
 817 -1.9942530e+002 1.33e-001 2.53e-002  -6.0 1.19e+001    -  1.99e-007 3.45e-003f  1
 818 -1.9941398e+002 8.62e-002 1.37e+000  -6.0 3.59e-001    -  3.05e-001 3.74e-001h  1
 819 -1.9941452e+002 1.00e-001 2.96e-002  -6.0 3.10e-001    -  1.52e-004 3.12e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820 -1.9941002e+002 7.96e-002 1.36e+000  -6.0 5.01e-001    -  9.51e-001 2.32e-001h  1
 821 -1.9940582e+002 6.17e-002 6.75e-001  -6.0 1.04e-001    -  4.95e-004 4.51e-001h  1
 822 -1.9941030e+002 8.14e-002 3.18e-002  -6.0 4.57e+001    -  1.74e-007 3.09e-003f  1
 823 -1.9939523e+002 4.91e-003 6.75e-001  -6.0 1.78e-001    -  1.00e+000 9.66e-001h  1
 824 -1.9939526e+002 2.46e-003 1.35e+000 -11.0 2.35e-001    -  7.02e-004 5.68e-002h  1
 825 -1.9940774e+002 1.05e-001 5.14e-002  -6.4 4.09e+000    -  2.08e-004 4.39e-002h  1
 826 -1.9940656e+002 9.37e-002 1.37e+000  -6.1 4.76e-001    -  5.74e-001 1.04e-001h  1
 827 -1.9940264e+002 4.11e-002 6.76e-001  -6.1 2.57e-001    -  3.75e-004 7.41e-001h  1
 828 -1.9940354e+002 4.49e-002 3.27e-002  -6.1 8.77e-001    -  1.70e-004 1.39e-001f  1
 829 -1.9940171e+002 3.47e-002 1.35e+000  -6.1 2.22e-001    -  1.00e+000 2.27e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830 -1.9940007e+002 3.85e-002 3.98e-002  -6.1 5.28e-002    -  4.44e-004 1.00e+000h  1
 831 -1.9939415e+002 5.24e-003 1.37e+000  -5.3 6.83e-001    -  3.42e-001 8.64e-001h  1
 832 -1.9939840e+002 3.54e-002 3.35e-002  -5.7 7.05e-001    -  1.01e-003 6.80e-002h  1
 833 -1.9939805e+002 3.42e-002 1.36e+000  -5.7 1.18e+000    -  4.32e-001 1.08e-001h  1
 834 -1.9940391e+002 6.92e-002 3.87e-002  -5.7 3.87e-001    -  6.04e-004 1.00e+000f  1
 835 -1.9939401e+002 9.58e-003 1.36e+000  -5.1 3.58e-001    -  9.04e-001 8.61e-001h  1
 836 -1.9940758e+002 1.06e-001 4.30e-002  -5.2 2.83e-001    -  2.27e-003 2.65e-001h  1
 837 -1.9940439e+002 8.07e-002 1.35e+000  -5.2 2.84e-001    -  1.70e-001 2.42e-001h  1
 838 -1.9940667e+002 9.68e-002 3.39e-002  -5.2 5.41e-001    -  2.30e-004 3.14e-002f  1
 839 -1.9940671e+002 9.93e-002 1.35e+000  -5.2 7.36e+001    -  7.60e-003 1.07e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840 -1.9944519e+002 3.79e-001 3.61e-002  -5.2 2.66e+000    -  1.93e-005 1.20e-001f  1
 841 -1.9941410e+002 1.44e-001 9.67e-002  -5.5 3.38e-001    -  6.57e-003 6.19e-001h  1
 842 -1.9939137e+002 6.64e-003 4.35e-002  -5.2 2.52e-001    -  2.43e-001 1.00e+000h  1
 843 -1.9939173e+002 8.13e-003 7.73e-002  -5.2 7.56e-001    -  7.20e-002 7.23e-002h  1
 844 -1.9939328e+002 2.58e-002 6.96e-001  -5.2 8.50e-001    -  1.92e-002 3.18e-001f  1
 845 -1.9940255e+002 1.14e-001 2.89e-002  -5.2 9.81e-002    -  1.87e-003 1.00e+000f  1
 846 -1.9940259e+002 1.09e-001 9.98e-002  -5.2 2.59e+000    -  2.20e-001 4.52e-002h  1
 847 -1.9939138e+002 7.75e-005 2.53e-002  -5.2 4.34e-001    -  2.62e-003 1.00e+000H  1
 848 -1.9939326e+002 1.05e-003 6.71e-001  -5.2 3.07e+000    -  6.42e-001 1.36e-001h  1
 849 -1.9939486e+002 4.63e-002 2.68e-002  -5.2 1.07e+000    -  2.15e-003 6.28e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850 -1.9939482e+002 4.39e-002 6.88e-001  -5.2 2.62e-001    -  1.00e+000 5.18e-002h  1
 851 -1.9939394e+002 9.78e-003 2.52e-002  -5.2 4.81e-002    -  1.75e-002 1.00e+000h  1
 852 -1.9939371e+002 8.77e-003 6.79e-001  -5.2 4.62e-002    -  1.00e+000 3.25e-001h  1
 853 -1.9939393e+002 9.76e-003 2.25e-002  -5.2 2.71e-002    -  1.74e-002 1.00e+000f  1
 854 -1.9939355e+002 7.05e-003 6.83e-001  -5.2 3.76e-002    -  1.00e+000 5.00e-001h  1
 855 -1.9939393e+002 9.77e-003 2.17e-002  -5.2 2.03e-002    -  1.74e-002 1.00e+000f  1
 856 -1.9939355e+002 7.16e-003 6.83e-001  -5.2 3.68e-002    -  1.00e+000 4.89e-001h  1
 857 -1.9939393e+002 9.77e-003 2.17e-002  -5.2 1.95e-002    -  1.74e-002 1.00e+000f  1
 858 -1.9939356e+002 7.25e-003 6.83e-001  -5.2 3.83e-002    -  1.00e+000 4.79e-001h  1
 859 -1.9939393e+002 9.77e-003 2.18e-002  -5.2 1.95e-002    -  1.74e-002 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860 -1.9939357e+002 7.33e-003 6.83e-001  -5.2 3.94e-002    -  1.00e+000 4.72e-001h  1
 861 -1.9939393e+002 9.78e-003 2.19e-002  -5.2 1.95e-002    -  1.74e-002 1.00e+000f  1
 862 -1.9939357e+002 7.39e-003 6.83e-001  -5.2 4.03e-002    -  1.00e+000 4.66e-001h  1
 863 -1.9939393e+002 9.78e-003 2.20e-002  -5.2 1.95e-002    -  1.74e-002 1.00e+000f  1
 864 -1.9939358e+002 7.44e-003 6.83e-001  -5.2 4.11e-002    -  1.00e+000 4.61e-001h  1
 865 -1.9939393e+002 9.79e-003 2.21e-002  -5.2 1.96e-002    -  1.74e-002 1.00e+000f  1
 866 -1.9939358e+002 7.48e-003 6.83e-001  -5.2 4.17e-002    -  1.00e+000 4.57e-001h  1
 867 -1.9939392e+002 9.79e-003 2.21e-002  -5.2 1.96e-002    -  1.74e-002 1.00e+000f  1
 868 -1.9939358e+002 7.51e-003 6.82e-001  -5.2 4.23e-002    -  1.00e+000 4.54e-001h  1
 869 -1.9939392e+002 9.79e-003 2.21e-002  -5.2 1.96e-002    -  1.74e-002 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870 -1.9939358e+002 7.54e-003 6.82e-001  -5.2 4.27e-002    -  1.00e+000 4.51e-001h  1
 871 -1.9939392e+002 9.80e-003 2.22e-002  -5.2 1.96e-002    -  1.74e-002 1.00e+000f  1
 872 -1.9939359e+002 7.56e-003 6.82e-001  -5.2 4.31e-002    -  1.00e+000 4.49e-001h  1
 873 -1.9939392e+002 9.80e-003 2.22e-002  -5.2 1.96e-002    -  1.74e-002 1.00e+000f  1
 874 -1.9939359e+002 7.58e-003 6.82e-001  -5.2 4.34e-002    -  1.00e+000 4.47e-001h  1
 875 -1.9939393e+002 9.80e-003 2.22e-002  -5.2 1.97e-002    -  1.74e-002 1.00e+000f  1
 876 -1.9939359e+002 7.60e-003 6.82e-001  -5.2 4.37e-002    -  1.00e+000 4.46e-001h  1
 877 -1.9939393e+002 9.81e-003 2.23e-002  -5.2 1.97e-002    -  1.74e-002 1.00e+000f  1
 878 -1.9939359e+002 7.61e-003 6.82e-001  -5.2 4.39e-002    -  1.00e+000 4.44e-001h  1
 879 -1.9939393e+002 9.81e-003 2.23e-002  -5.2 1.97e-002    -  1.74e-002 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 880 -1.9939359e+002 7.63e-003 6.82e-001  -5.2 4.41e-002    -  1.00e+000 4.43e-001h  1
 881 -1.9939393e+002 9.81e-003 2.23e-002  -5.2 1.97e-002    -  1.73e-002 1.00e+000f  1
 882 -1.9939359e+002 7.64e-003 6.82e-001  -5.2 4.43e-002    -  1.00e+000 4.42e-001h  1
 883 -1.9939393e+002 9.82e-003 2.23e-002  -5.2 1.97e-002    -  1.73e-002 1.00e+000f  1
 884 -1.9939359e+002 7.65e-003 6.82e-001  -5.2 4.44e-002    -  1.00e+000 4.41e-001h  1
 885 -1.9939393e+002 9.82e-003 2.23e-002  -5.2 1.97e-002    -  1.73e-002 1.00e+000f  1
 886 -1.9939359e+002 7.66e-003 6.82e-001  -5.2 4.45e-002    -  1.00e+000 4.41e-001h  1
 887 -1.9939393e+002 9.83e-003 2.23e-002  -5.2 1.97e-002    -  1.73e-002 1.00e+000f  1
 888 -1.9939359e+002 7.67e-003 6.82e-001  -5.2 4.46e-002    -  1.00e+000 4.40e-001h  1
 889 -1.9939393e+002 9.83e-003 2.23e-002  -5.2 1.97e-002    -  1.73e-002 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 890 -1.9939359e+002 7.67e-003 6.82e-001  -5.2 4.47e-002    -  1.00e+000 4.40e-001h  1
 891 -1.9939393e+002 9.83e-003 2.23e-002  -5.2 1.97e-002    -  1.73e-002 1.00e+000f  1
 892 -1.9939359e+002 7.68e-003 6.82e-001  -5.2 4.48e-002    -  1.00e+000 4.39e-001h  1
 893 -1.9939393e+002 9.84e-003 2.24e-002  -5.2 1.97e-002    -  1.73e-002 1.00e+000f  1
 894 -1.9939359e+002 7.68e-003 6.82e-001  -5.2 4.49e-002    -  1.00e+000 4.39e-001h  1
 895 -1.9939393e+002 9.84e-003 2.24e-002  -5.2 1.98e-002    -  1.73e-002 1.00e+000f  1
 896 -1.9939360e+002 7.69e-003 6.82e-001  -5.2 4.49e-002    -  1.00e+000 4.39e-001h  1
 897 -1.9939393e+002 9.85e-003 2.24e-002  -5.2 1.98e-002    -  1.73e-002 1.00e+000f  1
 898 -1.9939360e+002 7.69e-003 6.82e-001  -5.2 4.50e-002    -  1.00e+000 4.38e-001h  1
 899 -1.9939393e+002 9.85e-003 2.24e-002  -5.2 1.98e-002    -  1.73e-002 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 900 -1.9939360e+002 7.70e-003 6.82e-001  -5.2 4.51e-002    -  1.00e+000 4.38e-001h  1
 901 -1.9939393e+002 9.85e-003 2.24e-002  -5.2 1.98e-002    -  1.73e-002 1.00e+000f  1
 902 -1.9939360e+002 7.70e-003 6.82e-001  -5.2 4.51e-002    -  1.00e+000 4.38e-001h  1
 903 -1.9939393e+002 9.86e-003 2.24e-002  -5.2 1.98e-002    -  1.73e-002 1.00e+000f  1
 904 -1.9939360e+002 7.71e-003 6.82e-001  -5.2 4.51e-002    -  1.00e+000 4.38e-001h  1
 905 -1.9939393e+002 9.86e-003 2.24e-002  -5.2 1.98e-002    -  1.73e-002 1.00e+000f  1
 906 -1.9939360e+002 7.71e-003 6.82e-001  -5.2 4.52e-002    -  1.00e+000 4.38e-001h  1
 907 -1.9939393e+002 9.86e-003 2.24e-002  -5.2 1.98e-002    -  1.73e-002 1.00e+000f  1
 908 -1.9939360e+002 7.71e-003 6.82e-001  -5.2 4.52e-002    -  1.00e+000 4.37e-001h  1
 909 -1.9939393e+002 9.87e-003 2.24e-002  -5.2 1.98e-002    -  1.73e-002 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 910 -1.9939360e+002 7.72e-003 6.82e-001  -5.2 4.52e-002    -  1.00e+000 4.37e-001h  1
 911 -1.9939393e+002 9.87e-003 2.24e-002  -5.2 1.98e-002    -  1.73e-002 1.00e+000f  1
 912 -1.9939360e+002 7.72e-003 6.82e-001  -5.2 4.52e-002    -  1.00e+000 4.37e-001h  1
 913 -1.9939393e+002 9.88e-003 2.24e-002  -5.2 1.98e-002    -  1.73e-002 1.00e+000f  1
 914 -1.9939360e+002 7.72e-003 6.82e-001  -5.2 4.53e-002    -  1.00e+000 4.37e-001h  1
 915 -1.9939393e+002 9.88e-003 2.24e-002  -5.2 1.98e-002    -  1.73e-002 1.00e+000f  1
 916 -1.9939360e+002 7.73e-003 6.82e-001  -5.2 4.53e-002    -  1.00e+000 4.37e-001h  1
 917 -1.9939393e+002 9.88e-003 2.24e-002  -5.2 1.98e-002    -  1.73e-002 1.00e+000f  1
 918 -1.9939360e+002 7.73e-003 6.82e-001  -5.2 4.53e-002    -  1.00e+000 4.37e-001h  1
 919 -1.9939393e+002 9.89e-003 2.24e-002  -5.2 1.98e-002    -  1.72e-002 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 920 -1.9939360e+002 7.73e-003 6.82e-001  -5.2 4.53e-002    -  1.00e+000 4.37e-001h  1
 921 -1.9939393e+002 9.89e-003 2.24e-002  -5.2 1.98e-002    -  1.72e-002 1.00e+000f  1
 922 -1.9939360e+002 7.73e-003 6.82e-001  -5.2 4.54e-002    -  1.00e+000 4.37e-001h  1
 923 -1.9939393e+002 9.90e-003 2.24e-002  -5.2 1.98e-002    -  1.72e-002 1.00e+000f  1
 924 -1.9939360e+002 7.74e-003 6.82e-001  -5.2 4.54e-002    -  1.00e+000 4.37e-001h  1
 925 -1.9939393e+002 9.90e-003 2.24e-002  -5.2 1.98e-002    -  1.72e-002 1.00e+000f  1
 926 -1.9939360e+002 7.74e-003 6.82e-001  -5.2 4.54e-002    -  1.00e+000 4.37e-001h  1
 927 -1.9939393e+002 9.90e-003 2.24e-002  -5.2 1.98e-002    -  1.72e-002 1.00e+000f  1
 928 -1.9939360e+002 7.74e-003 6.82e-001  -5.2 4.54e-002    -  1.00e+000 4.37e-001h  1
 929 -1.9939393e+002 9.91e-003 2.24e-002  -5.2 1.98e-002    -  1.72e-002 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 930 -1.9939360e+002 7.74e-003 6.82e-001  -5.2 4.54e-002    -  1.00e+000 4.37e-001h  1
 931 -1.9939393e+002 9.91e-003 2.24e-002  -5.2 1.98e-002    -  1.72e-002 1.00e+000f  1
 932 -1.9939360e+002 7.75e-003 6.82e-001  -5.2 4.54e-002    -  1.00e+000 4.37e-001h  1
 933 -1.9939393e+002 9.91e-003 2.24e-002  -5.2 1.98e-002    -  1.72e-002 1.00e+000f  1
 934 -1.9939360e+002 7.75e-003 6.82e-001  -5.2 4.54e-002    -  1.00e+000 4.37e-001h  1
 935 -1.9939393e+002 9.92e-003 2.24e-002  -5.2 1.98e-002    -  1.72e-002 1.00e+000f  1
 936 -1.9939360e+002 7.75e-003 6.82e-001  -5.2 4.55e-002    -  1.00e+000 4.37e-001h  1
 937 -1.9939393e+002 9.92e-003 2.24e-002  -5.2 1.99e-002    -  1.72e-002 1.00e+000f  1
 938 -1.9939360e+002 7.75e-003 6.82e-001  -5.2 4.55e-002    -  1.00e+000 4.37e-001h  1
 939 -1.9939393e+002 9.93e-003 2.24e-002  -5.2 1.99e-002    -  1.72e-002 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 940 -1.9939360e+002 7.76e-003 6.82e-001  -5.2 4.55e-002    -  1.00e+000 4.37e-001h  1
 941 -1.9939393e+002 9.93e-003 2.24e-002  -5.2 1.99e-002    -  1.72e-002 1.00e+000f  1
 942 -1.9939360e+002 7.76e-003 6.82e-001  -5.2 4.55e-002    -  1.00e+000 4.37e-001h  1
 943 -1.9939393e+002 9.93e-003 2.24e-002  -5.2 1.99e-002    -  1.72e-002 1.00e+000f  1
 944 -1.9939360e+002 7.76e-003 6.82e-001  -5.2 4.55e-002    -  1.00e+000 4.37e-001h  1
 945 -1.9939394e+002 9.94e-003 2.24e-002  -5.2 1.99e-002    -  1.72e-002 1.00e+000f  1
 946 -1.9939360e+002 7.76e-003 6.82e-001  -5.2 4.55e-002    -  1.00e+000 4.37e-001h  1
 947 -1.9939394e+002 9.94e-003 2.24e-002  -5.2 1.99e-002    -  1.72e-002 1.00e+000f  1
 948 -1.9939360e+002 7.77e-003 6.82e-001  -5.2 4.55e-002    -  1.00e+000 4.36e-001h  1
 949 -1.9939394e+002 9.95e-003 2.24e-002  -5.2 1.99e-002    -  1.72e-002 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 950 -1.9939360e+002 7.77e-003 6.82e-001  -5.2 4.55e-002    -  1.00e+000 4.36e-001h  1
 951 -1.9939394e+002 9.95e-003 2.24e-002  -5.2 1.99e-002    -  1.72e-002 1.00e+000f  1
 952 -1.9939360e+002 7.77e-003 6.82e-001  -5.2 4.56e-002    -  1.00e+000 4.36e-001h  1
 953 -1.9939394e+002 9.95e-003 2.24e-002  -5.2 1.99e-002    -  1.72e-002 1.00e+000f  1
 954 -1.9939360e+002 7.77e-003 6.82e-001  -5.2 4.56e-002    -  1.00e+000 4.36e-001h  1
 955 -1.9939394e+002 9.96e-003 2.24e-002  -5.2 1.99e-002    -  1.71e-002 1.00e+000f  1
 956 -1.9939360e+002 7.78e-003 6.82e-001  -5.2 4.56e-002    -  1.00e+000 4.36e-001h  1
 957 -1.9939394e+002 9.96e-003 2.24e-002  -5.2 1.99e-002    -  1.71e-002 1.00e+000f  1
 958 -1.9939360e+002 7.78e-003 6.82e-001  -5.2 4.56e-002    -  1.00e+000 4.36e-001h  1
 959 -1.9939394e+002 9.97e-003 2.24e-002  -5.2 1.99e-002    -  1.71e-002 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 960 -1.9939360e+002 7.78e-003 6.82e-001  -5.2 4.56e-002    -  1.00e+000 4.36e-001h  1
 961 -1.9939394e+002 9.97e-003 2.24e-002  -5.2 1.99e-002    -  1.71e-002 1.00e+000f  1
 962 -1.9939360e+002 7.78e-003 6.82e-001  -5.2 4.56e-002    -  1.00e+000 4.36e-001h  1
 963 -1.9939394e+002 9.97e-003 2.24e-002  -5.2 1.99e-002    -  1.71e-002 1.00e+000f  1
 964 -1.9939360e+002 7.79e-003 6.82e-001  -5.2 4.56e-002    -  1.00e+000 4.36e-001h  1
 965 -1.9939394e+002 9.98e-003 2.24e-002  -5.2 1.99e-002    -  1.71e-002 1.00e+000f  1
 966 -1.9939360e+002 7.79e-003 6.82e-001  -5.2 4.56e-002    -  1.00e+000 4.36e-001h  1
 967 -1.9939394e+002 9.98e-003 2.25e-002  -5.2 1.99e-002    -  1.71e-002 1.00e+000f  1
 968 -1.9939360e+002 7.79e-003 6.82e-001  -5.2 4.56e-002    -  1.00e+000 4.36e-001h  1
 969 -1.9939394e+002 9.98e-003 2.25e-002  -5.2 1.99e-002    -  1.71e-002 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 970 -1.9939360e+002 7.79e-003 6.82e-001  -5.2 4.57e-002    -  1.00e+000 4.36e-001h  1
 971 -1.9939394e+002 9.99e-003 2.25e-002  -5.2 1.99e-002    -  1.71e-002 1.00e+000f  1
 972 -1.9939360e+002 7.80e-003 6.82e-001  -5.2 4.57e-002    -  1.00e+000 4.36e-001h  1
 973 -1.9939394e+002 9.99e-003 2.25e-002  -5.2 1.99e-002    -  1.71e-002 1.00e+000f  1
 974 -1.9939360e+002 7.80e-003 6.82e-001  -5.2 4.57e-002    -  1.00e+000 4.36e-001h  1
 975 -1.9939394e+002 1.00e-002 2.25e-002  -5.2 1.99e-002    -  1.71e-002 1.00e+000f  1
 976 -1.9939360e+002 7.80e-003 6.82e-001  -5.2 4.57e-002    -  1.00e+000 4.36e-001h  1
 977 -1.9939394e+002 1.00e-002 2.25e-002  -5.2 1.99e-002    -  1.71e-002 1.00e+000f  1
 978 -1.9939360e+002 7.80e-003 6.82e-001  -5.2 4.57e-002    -  1.00e+000 4.36e-001h  1
 979 -1.9939394e+002 1.00e-002 2.25e-002  -5.2 1.99e-002    -  1.71e-002 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 980 -1.9939360e+002 7.81e-003 6.82e-001  -5.2 4.57e-002    -  1.00e+000 4.36e-001h  1
 981 -1.9939394e+002 1.00e-002 2.25e-002  -5.2 1.99e-002    -  1.71e-002 1.00e+000f  1
 982 -1.9939361e+002 7.81e-003 6.82e-001  -5.2 4.57e-002    -  1.00e+000 4.36e-001h  1
 983 -1.9939394e+002 1.00e-002 2.25e-002  -5.2 1.99e-002    -  1.71e-002 1.00e+000f  1
 984 -1.9939361e+002 7.81e-003 6.82e-001  -5.2 4.57e-002    -  1.00e+000 4.36e-001h  1
 985 -1.9939394e+002 1.00e-002 2.25e-002  -5.2 2.00e-002    -  1.71e-002 1.00e+000f  1
 986 -1.9939361e+002 7.81e-003 6.82e-001  -5.2 4.58e-002    -  1.00e+000 4.36e-001h  1
 987 -1.9939394e+002 1.00e-002 2.25e-002  -5.2 2.00e-002    -  1.71e-002 1.00e+000f  1
 988 -1.9939361e+002 7.81e-003 6.82e-001  -5.2 4.58e-002    -  1.00e+000 4.36e-001h  1
 989 -1.9939394e+002 1.00e-002 2.25e-002  -5.2 2.00e-002    -  1.71e-002 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 990 -1.9939361e+002 7.82e-003 6.82e-001  -5.2 4.58e-002    -  1.00e+000 4.36e-001h  1
 991 -1.9939394e+002 1.00e-002 2.25e-002  -5.2 2.00e-002    -  1.70e-002 1.00e+000f  1
 992 -1.9939361e+002 7.82e-003 6.82e-001  -5.2 4.58e-002    -  1.00e+000 4.36e-001h  1
 993 -1.9939394e+002 1.00e-002 2.25e-002  -5.2 2.00e-002    -  1.70e-002 1.00e+000f  1
 994 -1.9939361e+002 7.82e-003 6.82e-001  -5.2 4.58e-002    -  1.00e+000 4.36e-001h  1
 995 -1.9939394e+002 1.00e-002 2.25e-002  -5.2 2.00e-002    -  1.70e-002 1.00e+000f  1
 996 -1.9939361e+002 7.82e-003 6.82e-001  -5.2 4.58e-002    -  1.00e+000 4.36e-001h  1
 997 -1.9939394e+002 1.00e-002 2.25e-002  -5.2 2.00e-002    -  1.70e-002 1.00e+000f  1
 998 -1.9939361e+002 7.83e-003 6.82e-001  -5.2 4.58e-002    -  1.00e+000 4.36e-001h  1
 999 -1.9939394e+002 1.00e-002 2.25e-002  -5.2 2.00e-002    -  1.70e-002 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1000 -1.9939361e+002 7.83e-003 6.82e-001  -5.2 4.58e-002    -  1.00e+000 4.36e-001h  1

Number of Iterations....: 1000

                                   (scaled)                 (unscaled)
Objective...............: -6.4534058646242329e+001  -1.9939360705619984e+002
Dual infeasibility......:  6.8188712075828961e-001   2.1068554413798481e+000
Constraint violation....:  7.8293090159135947e-003   7.8293090159135947e-003
Complementarity.........:  9.1594369984876128e-006   2.8300299408470581e-005
Overall NLP error.......:  6.8188712075828961e-001   2.1068554413798481e+000


Number of objective function evaluations             = 1552
Number of objective gradient evaluations             = 1000
Number of equality constraint evaluations            = 1552
Number of inequality constraint evaluations          = 1552
Number of equality constraint Jacobian evaluations   = 1001
Number of inequality constraint Jacobian evaluations = 1001
Number of Lagrangian Hessian evaluations             = 1000
Total CPU secs in IPOPT (w/o function evaluations)   =     12.563
Total CPU secs in NLP function evaluations           =    105.518

EXIT: Maximum Number of Iterations Exceeded.
