
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    20493
Number of nonzeros in inequality constraint Jacobian.:      258
Number of nonzeros in Lagrangian Hessian.............:     4758

Reallocating memory for MA57: lfact (249785)
Reallocating memory for MA57: lfact (270780)
Total number of variables............................:     1165
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1165
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1032
Total number of inequality constraints...............:      130
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      130
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.9261563e+002 9.63e-001 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -1.9243188e+002 3.97e-001 4.13e+001  -1.9 1.09e+000  -4.0 6.68e-001 5.88e-001h  1
   2 -1.9172404e+002 1.13e-003 4.15e+001  -2.1 1.26e-001    -  8.31e-001 1.00e+000h  1
   3 -1.9206939e+002 9.22e-005 3.33e-001  -2.9 1.44e-001    -  9.56e-001 1.00e+000h  1
   4 -1.9220861e+002 1.31e-004 9.48e-001  -3.3 1.85e-001    -  9.90e-001 5.64e-001h  1
   5 -1.9217162e+002 6.14e-003 6.29e-001  -3.0 1.21e+000    -  1.00e+000 7.01e-001h  1
   6 -1.9222409e+002 2.58e-004 2.94e-003  -3.1 2.64e-001    -  1.00e+000 1.00e+000h  1
   7 -1.9238135e+002 1.90e-002 7.25e-001  -3.7 4.36e-001    -  9.96e-001 7.58e-001h  1
   8 -1.9244845e+002 8.05e-004 4.48e-002  -3.9 2.93e-001    -  1.00e+000 1.00e+000h  1
   9 -1.9247052e+002 1.30e-004 5.98e-002  -4.2 2.49e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.9248222e+002 4.16e-005 5.91e-002  -4.8 1.85e-001    -  1.00e+000 7.61e-001h  1
  11 -1.9248804e+002 3.33e-005 5.41e+000  -5.3 2.38e-001    -  1.00e+000 8.56e-001h  1
  12 -1.9248578e+002 2.88e-002 1.35e-001  -3.3 6.87e+000    -  1.92e-002 6.35e-002f  1
  13 -1.9248612e+002 2.96e-002 5.36e+000  -4.9 4.07e-001    -  1.00e+000 2.29e-001h  1
  14 -1.9248958e+002 1.85e-002 1.23e-001  -4.9 3.11e-001    -  7.80e-003 1.00e+000h  1
  15 -1.9247679e+002 5.68e-005 3.24e-002  -4.4 2.74e-001    -  1.00e+000 1.00e+000h  1
  16 -1.9247990e+002 9.92e-006 6.84e-003  -4.5 1.53e-001    -  1.00e+000 1.00e+000h  1
  17 -1.9248679e+002 1.84e-005 2.50e-002  -5.2 1.36e-001    -  1.00e+000 8.16e-001h  1
  18 -1.9248915e+002 1.50e-005 6.85e+000  -5.9 2.02e-001    -  1.00e+000 7.27e-001h  1
  19 -1.9251408e+002 8.26e-002 1.11e-001  -3.9 2.81e+000    -  1.33e-002 1.81e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.9249877e+002 2.91e-002 6.79e+000  -5.4 8.79e-001    -  1.00e+000 6.47e-001h  1
  21 -1.9259341e+002 5.39e-001 1.45e-001  -3.3 9.55e+000    -  4.31e-003 6.69e-002f  1
  22 -1.9258983e+002 5.22e-001 5.89e-001  -3.8 1.56e+001    -  3.40e-001 3.20e-002h  1
  23 -1.9253347e+002 2.64e-001 5.66e+000  -4.3 5.54e-001    -  6.07e-001 4.94e-001h  1
  24 -1.9248024e+002 2.54e-004 8.51e+000  -4.6 3.22e-001    -  1.00e+000 1.00e+000h  1
  25 -1.9248200e+002 7.25e-005 2.30e+000  -4.7 2.02e-001    -  3.60e-001 7.29e-001h  1
  26 -1.9248295e+002 5.91e-005 1.27e+000  -4.7 2.58e-001    -  3.09e-001 1.00e+000f  1
  27 -1.9248376e+002 6.22e-005 2.39e-001  -4.7 1.80e-001    -  8.10e-001 1.00e+000h  1
  28 -1.9248390e+002 1.96e-005 1.17e-002  -4.7 1.60e-001    -  1.00e+000 1.00e+000h  1
  29 -1.9248410e+002 3.15e-006 1.01e-002  -4.7 6.97e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.9248868e+002 1.13e-005 2.45e-002  -5.4 1.16e-001    -  1.00e+000 9.11e-001h  1
  31 -1.9248963e+002 1.10e-005 8.22e+000  -6.1 1.12e-001    -  1.00e+000 7.06e-001h  1
  32 -1.9250903e+002 5.97e-002 8.34e-002  -4.1 3.28e+000    -  9.25e-003 1.13e-001f  1
  33 -1.9249667e+002 2.22e-002 8.16e+000  -5.3 1.21e+000    -  1.00e+000 6.29e-001h  1
  34 -1.9252405e+002 1.68e-001 8.64e-002  -3.3 3.71e+001    -  2.69e-003 2.45e-002f  1
  35 -1.9249191e+002 2.49e-002 2.49e+000  -4.8 8.21e-001    -  6.35e-001 8.51e-001h  1
  36 -1.9248811e+002 7.50e-003 7.49e-001  -5.0 3.61e-001    -  6.48e-001 6.99e-001h  1
  37 -1.9248695e+002 1.44e-003 1.44e-001  -5.0 3.54e-001    -  8.68e-001 8.08e-001h  1
  38 -1.9248704e+002 1.05e-005 1.17e-002  -5.0 1.34e-001    -  1.00e+000 1.00e+000f  1
  39 -1.9248952e+002 8.51e-006 8.22e+000  -5.7 9.33e-002    -  1.00e+000 9.15e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.9251835e+002 8.56e-002 8.84e-002  -3.7 4.23e+000    -  9.50e-003 1.12e-001f  1
  41 -1.9249886e+002 2.59e-002 6.81e+000  -5.4 5.31e-001    -  1.00e+000 6.97e-001h  1
  42 -1.9250210e+002 3.86e-002 8.17e+000 -11.0 1.46e-001    -  7.80e-003 2.19e-001h  1
  43 -1.9284360e+002 1.66e+000 5.92e-001  -3.4 3.18e+001    -  1.58e-002 2.37e-002f  1
  44 -1.9266840e+002 9.59e-001 2.31e+000  -4.2 6.92e-001    -  4.01e-001 4.22e-001h  1
  45 -1.9264554e+002 8.66e-001 1.04e+001 -10.5 1.79e+000    -  4.85e-003 9.78e-002h  1
  46 -1.9263212e+002 8.16e-001 9.83e+000  -5.2 1.97e+000  -2.7 5.14e-002 5.69e-002h  1
  47 -1.9262492e+002 7.79e-001 9.39e+000  -4.0 1.44e+000    -  5.62e-001 4.52e-002h  1
  48 -1.9258512e+002 5.31e-001 6.39e+000  -5.5 1.11e+000    -  2.70e-001 3.19e-001h  1
  49 -1.9254712e+002 3.28e-001 3.93e+000  -4.8 1.03e+000    -  3.87e-001 3.83e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.9250782e+002 1.12e-001 6.17e+000  -5.3 4.14e-001    -  8.29e-001 6.59e-001h  1
  51 -1.9249376e+002 4.18e-002 5.11e+000  -5.1 1.49e-001    -  1.00e+000 6.25e-001h  1
  52 -1.9248653e+002 2.87e-003 8.49e-001  -5.1 2.03e-001    -  3.57e-001 9.31e-001h  1
  53 -1.9248697e+002 2.67e-004 4.32e-001  -5.1 4.27e-001    -  5.42e-001 9.08e-001f  1
  54 -1.9248711e+002 2.60e-005 1.30e-002  -5.1 3.51e-001    -  1.00e+000 1.00e+000f  1
  55 -1.9248737e+002 1.59e-005 7.44e-003  -5.1 1.68e-001    -  1.00e+000 1.00e+000h  1
  56 -1.9248954e+002 8.08e-006 8.22e+000  -5.8 8.97e-002    -  1.00e+000 8.89e-001h  1
  57 -1.9264201e+002 4.55e-001 2.74e-001  -5.9 3.53e-001    -  9.46e-003 9.82e-001f  1
  58 -1.9262802e+002 4.31e-001 3.99e+000  -3.9 4.05e+000  -3.1 2.97e-002 5.31e-002f  1
  59 -1.9262287e+002 4.13e-001 3.48e+000  -4.0 6.02e+000    -  1.38e-001 4.07e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.9260450e+002 3.66e-001 1.54e+000  -4.0 1.84e+000    -  1.96e-001 1.14e-001h  1
  61 -1.9255866e+002 2.30e-001 2.78e+000  -4.5 1.21e+000    -  4.55e-001 3.71e-001h  1
  62 -1.9249628e+002 5.14e-002 9.60e+000  -4.5 2.30e-001    -  8.24e-001 7.77e-001h  1
  63 -1.9247922e+002 1.89e-005 4.68e+000  -4.6 1.65e-001    -  1.00e+000 1.00e+000h  1
  64 -1.9248029e+002 1.34e-004 6.50e-001  -4.6 3.02e-001    -  5.88e-001 1.00e+000h  1
  65 -1.9248118e+002 1.21e-004 5.21e-003  -4.6 1.28e-001    -  1.00e+000 1.00e+000h  1
  66 -1.9248146e+002 1.82e-006 1.10e-003  -4.6 2.08e-002    -  1.00e+000 1.00e+000h  1
  67 -1.9248143e+002 8.96e-008 8.43e-004  -4.6 6.84e-004    -  1.00e+000 1.00e+000h  1
  68 -1.9248760e+002 1.48e-005 2.02e-002  -5.3 1.26e-001    -  9.95e-001 8.41e-001h  1
  69 -1.9248889e+002 1.03e-005 6.86e+000  -5.4 1.24e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.9250197e+002 4.76e-002 1.09e-001  -3.4 6.78e+000    -  1.43e-002 6.69e-002f  1
  71 -1.9249578e+002 3.45e-002 6.80e+000  -5.0 3.58e-001    -  1.00e+000 4.58e-001h  1
  72 -1.9249460e+002 3.77e-002 9.84e-002  -5.0 2.55e-001    -  2.89e-003 1.00e+000h  1
  73 -1.9247790e+002 9.16e-005 2.69e-002  -4.4 3.41e-001    -  1.00e+000 1.00e+000h  1
  74 -1.9248081e+002 3.35e-005 5.52e-003  -4.5 2.12e-001    -  1.00e+000 1.00e+000h  1
  75 -1.9248070e+002 1.45e-007 2.99e-003  -4.5 4.61e-002    -  1.00e+000 1.00e+000h  1
  76 -1.9248071e+002 4.65e-008 1.87e-003  -4.5 2.66e-003    -  1.00e+000 1.00e+000h  1
  77 -1.9248727e+002 1.60e-005 2.15e-002  -5.3 1.31e-001    -  9.98e-001 8.28e-001h  1
  78 -1.9248879e+002 1.08e-005 6.86e+000  -5.3 1.36e-001    -  1.00e+000 1.00e+000h  1
  79 -1.9258210e+002 2.88e-001 1.02e-001  -5.3 1.29e-001    -  1.41e-002 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -1.9255862e+002 2.46e-001 1.68e+000  -3.7 3.45e+000    -  8.99e-002 1.47e-001h  1
  81 -1.9255400e+002 2.31e-001 2.80e+000  -4.7 1.80e-001  -0.9 2.40e-001 5.96e-002h  1
  82 -1.9254577e+002 2.03e-001 1.66e+000  -4.6 4.80e-001    -  5.71e-001 1.21e-001h  1
  83 -1.9250916e+002 7.31e-002 4.56e+000  -5.3 5.63e-001    -  6.36e-001 6.40e-001h  1
  84 -1.9249169e+002 2.05e-002 5.96e+000  -5.0 2.59e-001    -  7.42e-001 7.20e-001h  1
  85 -1.9249145e+002 3.01e-002 1.36e+000  -5.1 5.84e-001    -  1.64e-002 9.25e-001h  1
  86 -1.9249096e+002 2.49e-002 5.37e+000  -5.3 2.13e-001    -  5.80e-001 1.73e-001h  1
  87 -1.9251106e+002 1.73e-001 5.41e-001  -3.2 2.04e+001    -  1.47e-002 1.99e-002f  1
  88 -1.9247871e+002 1.01e-002 5.33e+000  -4.4 4.13e-001    -  1.00e+000 9.41e-001h  1
  89 -1.9255139e+002 4.32e-001 1.30e-001  -4.5 2.11e-001    -  4.67e-003 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -1.9254735e+002 4.13e-001 3.00e-001  -3.7 2.48e+000    -  2.73e-001 4.32e-002h  1
  91 -1.9248501e+002 5.13e-002 6.78e+000  -4.3 2.94e-001    -  6.60e-001 8.76e-001h  1
  92 -1.9247353e+002 9.15e-005 7.12e-001  -4.3 2.17e-001    -  6.24e-001 1.00e+000h  1
  93 -1.9247431e+002 2.51e-004 4.01e-002  -4.3 1.69e-001    -  1.00e+000 1.00e+000h  1
  94 -1.9247492e+002 4.21e-006 2.83e-002  -4.3 2.62e-002    -  1.00e+000 1.00e+000h  1
  95 -1.9247486e+002 8.72e-007 6.53e-003  -4.3 4.96e-003    -  1.00e+000 1.00e+000h  1
  96 -1.9247483e+002 1.03e-007 5.70e-003  -4.3 1.08e-003    -  1.00e+000 1.00e+000h  1
  97 -1.9247482e+002 7.81e-008 5.00e-003  -4.3 9.67e-004    -  1.00e+000 1.00e+000h  1
  98 -1.9247482e+002 6.91e-008 4.41e-003  -4.3 8.52e-004    -  1.00e+000 1.00e+000h  1
  99 -1.9247481e+002 6.12e-008 3.91e-003  -4.3 7.54e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -1.9247481e+002 5.44e-008 3.48e-003  -4.3 6.70e-004    -  1.00e+000 1.00e+000h  1
 101 -1.9247480e+002 4.84e-008 3.10e-003  -4.3 5.97e-004    -  1.00e+000 1.00e+000h  1
 102 -1.9247480e+002 4.32e-008 2.77e-003  -4.3 5.33e-004    -  1.00e+000 1.00e+000h  1
 103 -1.9248466e+002 2.59e-005 4.17e-002  -5.0 1.46e-001    -  9.98e-001 7.87e-001f  1
 104 -1.9248762e+002 1.22e-005 2.59e-002  -5.1 1.81e-001    -  1.00e+000 1.00e+000h  1
 105 -1.9248748e+002 1.07e-006 2.61e-002  -5.1 2.73e-002    -  1.00e+000 1.00e+000h  1
 106 -1.9248949e+002 7.26e-006 8.23e+000  -5.8 8.48e-002    -  1.00e+000 9.01e-001h  1
 107 -1.9251072e+002 6.22e-002 8.43e-002  -3.8 3.79e+000    -  9.52e-003 9.99e-002f  1
 108 -1.9249500e+002 1.85e-002 8.17e+000  -5.1 9.65e-001    -  1.00e+000 7.02e-001h  1
 109 -1.9261308e+002 3.84e-001 1.13e-001  -5.2 3.17e-001    -  1.97e-003 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -1.9260965e+002 3.75e-001 8.33e+000  -3.8 2.12e+000    -  2.15e-001 2.40e-002h  1
 111 -1.9264241e+002 6.08e-001 3.69e+000  -3.7 2.45e+000    -  5.28e-002 1.01e-001h  1
 112 -1.9263926e+002 6.02e-001 6.26e+000  -5.0 1.66e+001    -  8.23e-003 9.38e-003h  2
 113 -1.9260627e+002 4.86e-001 2.78e+000  -4.0 1.64e+000    -  2.79e-001 1.92e-001h  1
 114 -1.9253288e+002 2.05e-001 5.24e+000  -4.3 7.15e-001    -  1.67e-001 5.79e-001h  1
 115 -1.9247433e+002 7.76e-003 8.90e+000  -4.3 2.00e-001    -  1.00e+000 9.62e-001h  1
 116 -1.9247330e+002 5.08e-005 2.04e+000  -4.3 1.92e-001    -  3.35e-001 1.00e+000f  1
 117 -1.9247348e+002 3.57e-005 9.02e-001  -4.3 3.10e-001    -  5.59e-001 1.00e+000h  1
 118 -1.9247361e+002 5.67e-006 4.77e-003  -4.3 4.70e-002    -  1.00e+000 1.00e+000h  1
 119 -1.9247363e+002 1.17e-006 4.53e-003  -4.3 1.34e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -1.9247366e+002 5.90e-008 4.10e-003  -4.3 1.09e-003    -  1.00e+000 1.00e+000h  1
 121 -1.9247366e+002 5.02e-008 3.69e-003  -4.3 7.45e-004    -  1.00e+000 1.00e+000h  1
 122 -1.9247365e+002 5.00e-008 3.33e-003  -4.3 6.46e-004    -  1.00e+000 1.00e+000h  1
 123 -1.9247365e+002 4.66e-008 3.01e-003  -4.3 5.75e-004    -  1.00e+000 1.00e+000h  1
 124 -1.9247365e+002 4.25e-008 2.72e-003  -4.3 5.18e-004    -  1.00e+000 1.00e+000h  1
 125 -1.9248418e+002 2.77e-005 4.46e-002  -5.0 1.46e-001    -  9.94e-001 7.83e-001f  1
 126 -1.9248735e+002 1.28e-005 2.61e-002  -5.1 1.82e-001    -  1.00e+000 1.00e+000h  1
 127 -1.9248721e+002 1.07e-006 2.63e-002  -5.1 2.43e-002    -  1.00e+000 1.00e+000h  1
 128 -1.9248722e+002 4.73e-007 2.49e-002  -5.1 1.09e-002    -  1.00e+000 1.00e+000h  1
 129 -1.9248945e+002 7.49e-006 8.23e+000  -5.8 8.96e-002    -  1.00e+000 9.06e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -1.9263838e+002 4.51e-001 2.74e-001  -5.9 3.46e-001    -  9.38e-003 9.90e-001f  1
 131 -1.9260823e+002 3.77e-001 5.21e+000  -5.9 2.32e-001  -1.4 8.74e-002 1.63e-001h  1
 132 -1.9260776e+002 3.75e-001 5.15e+000  -5.9 4.40e+000    -  1.87e-002 7.20e-003h  1
 133 -1.9260499e+002 3.66e-001 4.76e+000  -5.9 2.39e+000    -  5.52e-002 2.41e-002h  1
 134 -1.9259582e+002 3.36e-001 3.73e+000  -5.9 1.47e+000    -  4.30e-002 8.10e-002h  1
 135 -1.9258858e+002 3.19e-001 2.72e+000  -4.0 9.64e+000    -  4.67e-002 5.15e-002f  1
 136 -1.9256919e+002 2.57e-001 9.59e-001  -5.2 1.72e+000    -  3.68e-001 1.94e-001h  1
 137 -1.9255197e+002 2.04e-001 1.19e+000  -4.9 1.00e+000    -  3.76e-001 2.04e-001h  1
 138 -1.9253457e+002 1.50e-001 3.30e+000  -5.3 2.30e-001    -  9.96e-001 2.68e-001h  1
 139 -1.9249000e+002 1.11e-002 7.92e+000  -5.3 1.30e-001    -  1.00e+000 9.26e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -1.9249622e+002 6.75e-002 5.40e+000  -3.3 1.13e+001    -  1.83e-002 5.78e-002f  1
 141 -1.9248924e+002 3.46e-002 7.49e+000  -4.9 4.61e-001    -  9.60e-001 6.16e-001h  1
 142 -1.9249346e+002 4.55e-002 1.54e+000  -4.9 3.81e-001    -  2.70e-003 6.57e-001f  1
 143 -1.9249012e+002 3.40e-002 6.93e+000  -4.9 2.12e-001    -  7.49e-001 4.45e-001h  1
 144 -1.9249346e+002 4.13e-002 2.48e-001  -4.9 2.41e-001    -  3.09e-003 7.12e-001f  1
 145 -1.9249054e+002 3.29e-002 6.81e+000  -4.9 1.82e-001    -  1.00e+000 4.12e-001h  1
 146 -1.9249205e+002 3.14e-002 9.79e-002  -4.9 2.08e-002    -  4.35e-003 1.00e+000f  1
 147 -1.9248106e+002 2.28e-005 6.83e+000  -4.6 1.68e-001    -  1.00e+000 1.00e+000h  1
 148 -1.9253626e+002 2.88e-001 9.73e-002  -4.7 1.06e-001    -  1.03e-002 1.00e+000h  1
 149 -1.9250087e+002 2.06e-001 2.69e+000  -3.6 1.36e+000    -  3.79e-001 2.86e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -1.9246169e+002 4.43e-005 4.93e-002  -4.1 1.97e-001    -  1.00e+000 1.00e+000h  1
 151 -1.9246223e+002 3.77e-005 3.51e-002  -4.1 6.26e-002    -  1.00e+000 1.00e+000h  1
 152 -1.9246248e+002 2.07e-006 2.58e-002  -4.1 1.34e-002    -  1.00e+000 1.00e+000h  1
 153 -1.9246243e+002 5.04e-007 2.25e-002  -4.1 4.40e-003    -  1.00e+000 1.00e+000h  1
 154 -1.9246241e+002 3.57e-007 2.00e-002  -4.1 3.89e-003    -  1.00e+000 1.00e+000h  1
 155 -1.9246239e+002 3.21e-007 1.79e-002  -4.1 3.29e-003    -  1.00e+000 1.00e+000h  1
 156 -1.9246225e+002 2.87e-006 1.07e-003  -4.1 2.79e-002    -  1.00e+000 1.00e+000h  1
 157 -1.9246222e+002 2.73e-006 1.79e-003  -4.1 1.75e-002    -  1.00e+000 1.25e-001h  4
 158 -1.9246215e+002 2.04e-006 8.01e-004  -4.1 1.41e-002    -  1.00e+000 5.00e-001h  2
 159 -1.9248116e+002 1.09e-003 5.28e-002  -6.1 1.61e-001    -  7.81e-001 6.62e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -1.9248784e+002 4.16e-005 3.81e-002  -6.1 2.81e-001    -  7.52e-001 7.30e-001h  1
 161 -1.9248944e+002 1.68e-005 6.84e+000  -6.1 1.85e-001    -  8.86e-001 6.61e-001h  1
 162 -1.9256191e+002 2.07e-001 9.70e+000  -6.1 1.34e-001    -  1.23e-002 9.27e-001h  1
 163 -1.9257703e+002 1.99e-001 1.49e+000  -3.9 1.05e+001    -  1.10e-002 3.97e-002f  1
 164 -1.9257493e+002 1.96e-001 2.11e+000  -4.1 1.04e+000  -1.9 7.17e-002 1.86e-002h  1
 165 -1.9257404e+002 1.94e-001 2.54e+000 -11.0 8.11e+000    -  2.68e-003 8.01e-003h  1
 166 -1.9256941e+002 1.83e-001 2.09e+000 -11.0 9.42e-001    -  3.36e-001 5.87e-002h  1
 167 -1.9256344e+002 1.70e-001 1.51e+000  -5.0 4.33e+000    -  5.44e-002 6.95e-002h  1
 168 -1.9254247e+002 1.20e-001 1.07e+000  -6.0 7.94e-001    -  2.41e-001 2.94e-001h  1
 169 -1.9253109e+002 9.39e-002 1.45e+000  -6.0 7.13e-001    -  2.58e-001 2.17e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -1.9252622e+002 8.29e-002 1.84e+000 -11.0 5.30e-001    -  2.57e-001 1.17e-001h  1
 171 -1.9250491e+002 3.55e-002 8.89e+000  -5.9 4.21e-001    -  5.24e-001 5.71e-001h  1
 172 -1.9251461e+002 7.44e-002 7.01e+000 -11.0 4.63e-001    -  1.05e-002 2.85e-001h  1
 173 -1.9252410e+002 7.99e-002 7.11e-001  -4.0 6.77e+000    -  2.15e-002 2.52e-002h  1
 174 -1.9250561e+002 4.00e-002 7.16e+000  -5.0 5.23e-001    -  6.75e-001 5.00e-001h  1
 175 -1.9252806e+002 1.95e-001 9.06e-001  -3.6 1.18e+001    -  2.89e-002 6.74e-002f  1
 176 -1.9249106e+002 4.06e-002 3.46e+000  -4.6 1.22e+000    -  1.00e+000 7.92e-001h  1
 177 -1.9248200e+002 8.71e-005 7.24e-001  -4.6 2.92e-001    -  5.01e-001 1.00e+000h  1
 178 -1.9248256e+002 1.25e-004 2.58e-002  -4.6 2.48e-001    -  1.00e+000 1.00e+000h  1
 179 -1.9248289e+002 1.85e-006 9.30e-003  -4.6 7.39e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -1.9248289e+002 1.34e-007 4.96e-003  -4.6 1.05e-002    -  1.00e+000 1.00e+000h  1
 181 -1.9248822e+002 1.25e-005 1.90e-002  -5.3 1.17e-001    -  9.99e-001 8.77e-001h  1
 182 -1.9248909e+002 8.98e-006 8.22e+000  -5.4 9.94e-002    -  1.00e+000 1.00e+000h  1
 183 -1.9251504e+002 7.35e-002 9.63e-002  -3.4 6.52e+000    -  1.01e-002 7.11e-002f  1
 184 -1.9249624e+002 2.00e-002 6.81e+000  -5.2 3.84e-001    -  1.00e+000 7.31e-001h  1
 185 -1.9248888e+002 3.49e-003 9.92e-002  -5.2 1.53e-001    -  8.11e-003 1.00e+000h  1
 186 -1.9248881e+002 3.15e-003 4.40e-002  -5.2 2.28e-002    -  1.00e+000 9.58e-002h  2
 187 -1.9248801e+002 2.81e-007 1.77e-002  -5.2 1.93e-002    -  1.00e+000 1.00e+000h  1
 188 -1.9248970e+002 6.73e-006 8.22e+000  -5.9 7.78e-002    -  1.00e+000 8.82e-001h  1
 189 -1.9250248e+002 3.17e-002 8.41e-002  -3.9 3.93e+000    -  9.67e-003 8.80e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -1.9249833e+002 3.10e-002 8.16e+000  -5.6 3.86e-001    -  1.00e+000 3.39e-001h  1
 191 -1.9249131e+002 4.26e-003 8.15e+000 -11.0 1.84e-001    -  1.21e-003 7.25e-001h  1
 192 -1.9255163e+002 3.11e-001 6.60e+000  -4.2 3.62e+001    -  1.35e-002 5.63e-003f  1
 193 -1.9255951e+002 3.04e-001 3.82e+000  -4.8 4.05e+000    -  2.59e-002 2.30e-002h  1
 194 -1.9254897e+002 2.19e-001 5.35e+000  -6.2 3.95e-001    -  1.28e-002 2.79e-001h  1
 195 -1.9254719e+002 2.10e-001 5.34e+000  -5.5 4.72e-001    -  5.07e-003 4.02e-002h  1
 196 -1.9256899e+002 1.99e-001 1.77e+000  -4.9 3.98e+000    -  4.51e-002 5.09e-002f  1
 197 -1.9256802e+002 1.97e-001 1.67e+000  -5.4 9.43e-001    -  2.11e-001 1.26e-002h  1
 198 -1.9255418e+002 1.61e-001 4.05e-001  -5.4 1.00e+000    -  2.43e-001 1.82e-001h  1
 199 -1.9254075e+002 1.28e-001 3.95e+000  -5.5 1.27e+000    -  4.29e-002 2.07e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -1.9252268e+002 1.37e-001 7.20e+000  -5.6 4.72e-001    -  1.87e-003 6.69e-001H  1
 201 -1.9252192e+002 1.34e-001 7.18e+000  -5.5 1.30e+000    -  3.94e-003 6.59e-002h  1
 202 -1.9252811e+002 1.54e-001 1.71e+000  -5.5 1.50e+001    -  4.32e-005 9.42e-003f  1
 203 -1.9252346e+002 1.35e-001 7.14e+000  -6.8 1.05e+000    -  2.67e-001 1.21e-001h  1
 204 -1.9252770e+002 1.34e-001 1.57e+000  -5.6 6.45e+000    -  1.29e-004 1.24e-002h  1
 205 -1.9252672e+002 1.30e-001 4.08e+000  -7.0 6.01e-001    -  9.32e-002 2.58e-002h  1
 206 -1.9252607e+002 1.48e-001 7.09e+000  -7.2 1.32e-001    -  1.87e-004 1.63e-001h  1
 207 -1.9252645e+002 1.48e-001 7.10e+000  -5.7 1.46e+001    -  2.39e-002 6.76e-004h  1
 208 -1.9252862e+002 1.46e-001 1.48e+000  -5.7 4.68e+000    -  2.04e-003 1.15e-002f  1
 209 -1.9252675e+002 1.40e-001 1.44e+000  -4.8 8.33e+000    -  2.18e-002 4.40e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -1.9252882e+002 1.31e-001 8.06e-001  -4.4 1.30e+001    -  1.39e-002 5.85e-002h  1
 211 -1.9252604e+002 1.29e-001 4.04e+000  -5.5 1.09e+000    -  1.73e-001 7.05e-002h  1
 212 -1.9252184e+002 1.09e-001 4.04e+000  -5.5 8.69e-001    -  3.07e-003 1.16e-001h  1
 213 -1.9252800e+002 1.55e-001 8.55e-001  -5.5 1.01e+001    -  6.79e-003 1.45e-002f  1
 214 -1.9252684e+002 1.51e-001 5.77e-001  -5.5 8.34e+000    -  1.72e-002 2.79e-002h  1
 215 -1.9252308e+002 1.35e-001 7.04e+000  -5.5 1.61e+000    -  3.56e-001 1.00e-001h  1
 216 -1.9253430e+002 1.18e-001 3.93e+000  -5.5 1.41e+000    -  7.01e-003 1.65e-001h  1
 217 -1.9253934e+002 1.56e-001 1.36e+000  -5.5 3.08e+000    -  1.76e-003 3.31e-002h  1
 218 -1.9252751e+002 1.23e-001 3.97e+000  -5.5 9.44e-001    -  2.08e-003 2.54e-001h  1
 219 -1.9253022e+002 1.36e-001 3.30e-001  -5.5 6.32e+001    -  2.01e-003 8.28e-004f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -1.9252074e+002 1.11e-001 4.06e+000  -5.5 4.86e-001    -  2.71e-001 2.31e-001h  1
 221 -1.9251535e+002 8.17e-002 7.07e+000  -5.5 9.34e-001    -  6.27e-003 2.23e-001h  1
 222 -1.9253311e+002 1.39e-001 3.60e-001  -4.0 2.42e+001    -  6.97e-003 1.49e-002f  1
 223 -1.9252025e+002 9.84e-002 1.34e+000  -5.5 8.13e-001    -  3.24e-002 2.93e-001h  1
 224 -1.9250739e+002 6.73e-002 7.11e+000  -5.5 7.69e-001    -  4.73e-001 4.05e-001h  1
 225 -1.9252674e+002 1.65e-001 7.64e-001  -3.5 2.94e+001    -  9.89e-003 1.30e-002f  1
 226 -1.9250010e+002 5.90e-002 2.43e+000  -4.8 8.73e-001    -  7.22e-001 6.43e-001h  1
 227 -1.9248899e+002 2.48e-002 1.02e+000  -4.6 7.54e-001    -  6.89e-001 5.80e-001h  1
 228 -1.9248398e+002 3.96e-005 1.84e-002  -4.7 2.90e-001    -  1.00e+000 1.00e+000h  1
 229 -1.9248433e+002 2.00e-005 4.34e-003  -4.7 1.41e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -1.9248437e+002 1.45e-006 2.89e-003  -4.7 4.80e-002    -  1.00e+000 1.00e+000h  1
 231 -1.9248886e+002 1.14e-005 1.70e-002  -5.5 1.17e-001    -  9.95e-001 9.09e-001h  1
 232 -1.9248934e+002 7.51e-006 8.23e+000  -5.5 7.48e-002    -  1.00e+000 1.00e+000h  1
 233 -1.9250772e+002 5.19e-002 8.75e-002  -3.5 6.35e+000    -  1.01e-002 6.50e-002f  1
 234 -1.9249735e+002 3.23e-002 8.16e+000  -5.3 3.53e-001    -  1.00e+000 5.71e-001h  1
 235 -1.9256534e+002 3.74e-001 5.29e+000  -5.3 1.80e-001    -  1.46e-003 1.00e+000f  1
 236 -1.9256035e+002 3.53e-001 1.24e-001  -3.3 8.69e+000    -  2.12e-002 5.50e-002f  1
 237 -1.9254512e+002 2.77e-001 5.41e+000  -4.9 5.13e-001    -  2.78e-001 2.15e-001h  1
 238 -1.9251474e+002 8.46e-002 3.52e+000  -4.9 8.59e-001    -  1.94e-003 6.95e-001h  1
 239 -1.9250151e+002 4.87e-002 5.85e+000  -4.8 4.03e-001    -  1.00e+000 4.24e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -1.9251874e+002 1.84e-001 1.63e+000  -4.9 3.15e-001    -  3.73e-003 6.68e-001h  1
 241 -1.9248923e+002 2.53e-002 5.78e+000  -4.8 2.22e-001    -  1.00e+000 8.62e-001h  1
 242 -1.9266902e+002 1.10e+000 1.25e+000  -4.9 2.87e-001    -  1.74e-003 9.88e-001h  1
 243 -1.9255610e+002 6.27e-001 2.25e+001  -3.9 6.98e-001  -2.3 1.53e-001 4.29e-001h  1
 244 -1.9254641e+002 5.02e-001 1.76e+001  -4.6 1.09e+000    -  1.34e-001 1.98e-001h  1
 245 -1.9260375e+002 7.82e-001 1.16e+001  -4.6 4.62e-001    -  6.33e-004 6.37e-001f  1
 246 -1.9260076e+002 7.47e-001 1.10e+001  -4.6 3.39e+000    -  1.04e-001 4.49e-002h  1
 247 -1.9261986e+002 8.69e-001 1.23e+001  -4.6 4.73e+000    -  3.50e-002 2.52e-002f  1
 248 -1.9260932e+002 7.94e-001 1.08e+001  -4.6 1.04e+000    -  2.02e-001 8.61e-002h  1
 249 -1.9258264e+002 6.13e-001 6.48e+000  -4.6 1.05e+000    -  1.41e-001 2.28e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -1.9254883e+002 3.99e-001 1.23e+000  -4.6 6.72e-001    -  3.10e-001 3.49e-001h  1
 251 -1.9250345e+002 1.30e-001 4.56e+000  -4.6 5.14e-001    -  9.96e-001 6.75e-001h  1
 252 -1.9247955e+002 1.49e-005 4.76e+000  -4.6 1.18e-001    -  1.00e+000 1.00e+000h  1
 253 -1.9248041e+002 1.06e-004 8.21e-001  -4.6 2.47e-001    -  4.89e-001 1.00e+000h  1
 254 -1.9248123e+002 8.42e-005 4.46e-003  -4.6 1.69e-001    -  1.00e+000 1.00e+000h  1
 255 -1.9248145e+002 1.65e-006 5.42e-004  -4.6 5.91e-002    -  1.00e+000 1.00e+000h  1
 256 -1.9248149e+002 1.02e-007 2.91e-004  -4.6 9.43e-003    -  1.00e+000 1.00e+000h  1
 257 -1.9248762e+002 1.47e-005 2.08e-002  -5.3 1.26e-001    -  9.96e-001 8.43e-001h  1
 258 -1.9248889e+002 1.03e-005 6.86e+000  -5.4 1.23e-001    -  1.00e+000 1.00e+000h  1
 259 -1.9258367e+002 2.65e-001 1.01e-001  -5.4 1.18e-001    -  1.42e-002 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -1.9255373e+002 1.84e-001 2.71e+000  -4.8 7.12e-001    -  1.51e-001 3.04e-001h  1
 261 -1.9255321e+002 1.83e-001 8.18e-001  -5.3 3.66e+000  -1.9 5.39e-003 8.25e-003h  1
 262 -1.9255300e+002 1.82e-001 1.10e+000  -5.3 4.40e+000  -2.4 1.05e-002 2.99e-003h  1
 263 -1.9254488e+002 1.60e-001 1.08e+000  -5.3 7.18e-001    -  9.69e-002 1.24e-001h  1
 264 -1.9253065e+002 1.20e-001 2.37e+000  -5.3 9.54e-001    -  3.02e-001 2.47e-001h  1
 265 -1.9250651e+002 5.35e-002 4.70e+000  -5.3 4.11e-001    -  9.58e-002 5.55e-001h  1
 266 -1.9248611e+002 2.93e-003 7.46e+000  -5.0 2.94e-001    -  1.00e+000 9.45e-001h  1
 267 -1.9257490e+002 4.80e-001 1.44e+000  -5.1 3.04e-001    -  1.79e-003 6.93e-001h  1
 268 -1.9257324e+002 4.68e-001 1.10e+000  -3.0 1.39e+001    -  9.76e-003 2.44e-002f  1
 269 -1.9253050e+002 2.43e-001 5.38e+000  -4.8 6.76e-001    -  3.39e-001 4.80e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 -1.9248263e+002 1.74e-004 8.44e+000  -4.8 4.30e-001    -  1.00e+000 1.00e+000h  1
 271 -1.9248309e+002 7.89e-005 3.39e+000  -4.8 2.28e-001    -  5.59e-001 5.98e-001h  1
 272 -1.9248373e+002 2.12e-004 5.28e-001  -4.8 2.85e-001    -  5.82e-001 1.00e+000f  1
 273 -1.9248441e+002 7.60e-005 6.85e-003  -4.8 1.90e-001    -  1.00e+000 7.79e-001h  1
 274 -1.9248468e+002 3.46e-006 5.23e-003  -4.8 9.69e-002    -  1.00e+000 1.00e+000f  1
 275 -1.9248473e+002 2.37e-007 4.00e-003  -4.8 1.80e-002    -  1.00e+000 1.00e+000h  1
 276 -1.9248899e+002 1.13e-005 5.43e+000  -5.5 1.16e-001    -  9.96e-001 9.21e-001h  1
 277 -1.9253336e+002 1.67e-001 8.37e+000  -5.6 7.27e-002    -  2.18e-002 1.00e+000h  1
 278 -1.9254279e+002 1.57e-001 1.04e+000  -3.5 8.04e+000    -  1.46e-002 6.03e-002f  1
 279 -1.9251604e+002 7.63e-002 8.55e+000  -5.2 5.97e-001    -  3.58e-001 5.14e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 -1.9251376e+002 6.15e-002 5.53e+000  -5.2 2.41e-001    -  7.30e-004 4.05e-001h  1
 281 -1.9251332e+002 9.19e-002 4.04e+000  -5.2 1.11e-001    -  6.78e-004 4.37e-001h  1
 282 -1.9250456e+002 6.51e-002 5.55e+000  -5.2 1.73e-001    -  5.82e-003 3.74e-001h  1
 283 -1.9257818e+002 5.03e-001 1.76e+000  -5.2 3.00e+000    -  3.59e-006 3.71e-002f  1
 284 -1.9257407e+002 4.91e-001 2.02e+000  -3.4 6.49e+000    -  6.87e-002 2.49e-002f  1
 285 -1.9255275e+002 3.80e-001 3.97e+000  -4.6 5.32e-001    -  3.44e-001 2.27e-001h  1
 286 -1.9251457e+002 1.82e-001 6.80e+000  -4.6 4.05e-001    -  7.70e-001 5.22e-001h  1
 287 -1.9247924e+002 1.27e-005 6.66e+000  -4.6 7.37e-002    -  1.00e+000 1.00e+000h  1
 288 -1.9248055e+002 6.10e-005 1.09e+000  -4.6 2.13e-001    -  5.15e-001 1.00e+000h  1
 289 -1.9248147e+002 1.37e-004 2.85e-001  -4.6 2.87e-001    -  7.38e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -1.9248170e+002 7.77e-006 8.38e-004  -4.6 1.27e-001    -  1.00e+000 1.00e+000h  1
 291 -1.9248183e+002 1.41e-006 1.34e-004  -4.6 4.76e-002    -  1.00e+000 1.00e+000h  1
 292 -1.9248778e+002 2.16e-005 2.04e-002  -6.9 1.52e-001    -  8.09e-001 6.90e-001h  1
 293 -1.9248948e+002 1.41e-005 6.85e+000  -6.9 1.72e-001    -  7.85e-001 6.66e-001h  1
 294 -1.9254757e+002 1.74e-001 8.41e+000  -6.9 1.34e-001    -  1.36e-002 7.85e-001h  1
 295 -1.9253694e+002 1.19e-001 1.12e+000  -6.9 2.37e-001    -  7.93e-003 6.22e-001h  1
 296 -1.9251246e+002 6.21e-002 3.22e+000  -4.9 1.15e+000    -  2.07e-001 4.76e-001h  1
 297 -1.9250483e+002 4.26e-002 7.26e+000  -5.5 6.98e-001    -  8.26e-001 3.14e-001h  1
 298 -1.9250843e+002 6.56e-002 8.58e+000  -5.5 2.99e-001    -  2.20e-003 4.33e-001f  1
 299 -1.9250722e+002 6.17e-002 8.55e+000 -11.0 2.84e-001    -  9.67e-004 6.01e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -1.9274797e+002 8.46e-001 1.51e+000  -5.0 1.75e+001    -  1.85e-002 3.29e-002f  1
 301 -1.9269043e+002 6.82e-001 1.21e+000  -5.0 7.09e-001    -  4.93e-001 1.93e-001h  1
 302 -1.9267133e+002 6.44e-001 2.96e+000  -3.5 8.35e+000    -  2.91e-002 5.57e-002h  1
 303 -1.9265873e+002 6.10e-001 6.55e+000  -5.0 1.75e+000  -2.9 3.57e-002 5.35e-002h  1
 304 -1.9265015e+002 5.90e-001 1.04e+001  -4.8 5.64e+000  -3.4 1.44e-002 3.22e-002h  1
 305 -1.9262576e+002 5.28e-001 1.51e+001  -5.0 1.13e+000  -2.0 1.09e-001 1.06e-001h  1
 306 -1.9261942e+002 4.98e-001 1.42e+001  -4.9 1.82e+000    -  8.44e-002 5.61e-002h  1
 307 -1.9260556e+002 4.39e-001 1.25e+001  -4.9 2.43e+000    -  9.39e-002 1.19e-001h  1
 308 -1.9259790e+002 4.08e-001 1.10e+001  -4.9 1.38e+000    -  1.27e-001 7.01e-002h  1
 309 -1.9258518e+002 3.58e-001 8.86e+000  -4.9 1.63e+000    -  2.51e-001 1.22e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 -1.9254453e+002 2.03e-001 1.93e+000  -4.9 7.72e-001    -  5.27e-002 4.32e-001h  1
 311 -1.9252900e+002 1.49e-001 1.88e+000  -4.9 4.50e-001    -  8.71e-001 2.67e-001h  1
 312 -1.9248518e+002 9.81e-005 6.27e+000  -4.9 2.32e-001    -  5.08e-001 1.00e+000h  1
 313 -1.9248522e+002 4.33e-005 2.39e+000  -4.9 1.99e-001    -  5.20e-001 6.18e-001h  1
 314 -1.9248596e+002 2.65e-004 8.17e+000  -4.9 4.20e-001    -  3.65e-001 1.00e+000f  1
 315 -1.9265076e+002 8.48e-001 4.86e-001  -4.9 5.59e-001    -  4.69e-003 1.00e+000h  1
 316 -1.9261924e+002 7.30e-001 7.30e+000  -4.2 1.15e+000  -2.5 1.30e-001 1.39e-001h  1
 317 -1.9260882e+002 6.72e-001 6.03e+000  -4.0 1.69e+000    -  1.73e-001 7.89e-002h  1
 318 -1.9258475e+002 5.38e-001 2.97e+000  -4.6 8.90e-001    -  2.20e-001 1.99e-001h  1
 319 -1.9256969e+002 4.65e-001 1.19e+000  -4.2 7.24e-001    -  2.03e-001 1.36e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 -1.9252543e+002 2.31e-001 4.07e+000  -4.5 4.56e-001    -  8.28e-001 5.04e-001h  1
 321 -1.9247873e+002 4.55e-005 7.00e+000  -4.5 1.48e-001    -  1.00e+000 1.00e+000h  1
 322 -1.9247926e+002 6.17e-005 1.17e+000  -4.5 2.06e-001    -  5.06e-001 1.00e+000h  1
 323 -1.9247997e+002 1.17e-004 2.74e-001  -4.5 2.77e-001    -  7.66e-001 1.00e+000h  1
 324 -1.9248022e+002 1.04e-005 2.75e-003  -4.5 7.84e-002    -  1.00e+000 1.00e+000h  1
 325 -1.9248034e+002 3.77e-007 2.29e-003  -4.5 2.38e-002    -  1.00e+000 1.00e+000h  1
 326 -1.9248034e+002 2.75e-008 1.88e-003  -4.5 7.59e-004    -  1.00e+000 1.00e+000h  1
 327 -1.9248710e+002 1.67e-005 2.33e-002  -5.2 1.33e-001    -  1.00e+000 8.22e-001f  1
 328 -1.9248874e+002 1.12e-005 6.86e+000  -5.3 1.41e-001    -  1.00e+000 1.00e+000h  1
 329 -1.9258487e+002 2.98e-001 1.02e-001  -5.3 1.34e-001    -  1.40e-002 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 -1.9256056e+002 2.53e-001 1.75e+000  -3.7 3.36e+000    -  9.02e-002 1.49e-001h  1
 331 -1.9253368e+002 1.65e-001 4.03e+000  -4.7 4.71e-001    -  4.00e-001 3.49e-001h  1
 332 -1.9250295e+002 6.64e-002 6.07e+000  -4.7 5.43e-001    -  1.00e+000 5.97e-001h  1
 333 -1.9248163e+002 1.28e-005 6.01e+000  -4.7 1.35e-001    -  1.00e+000 1.00e+000h  1
 334 -1.9250651e+002 1.43e-001 1.53e+000  -4.7 2.58e-001    -  2.14e-002 1.00e+000h  1
 335 -1.9248699e+002 2.13e-002 5.33e+000  -4.7 1.40e-001    -  9.27e-001 8.51e-001h  1
 336 -1.9250988e+002 1.59e-001 1.25e-001  -4.7 8.69e-002    -  2.06e-003 1.00e+000f  1
 337 -1.9248612e+002 1.27e-002 5.32e+000  -4.7 3.94e-002    -  1.00e+000 9.20e-001h  1
 338 -1.9251026e+002 1.60e-001 1.26e-001  -4.7 4.15e-002    -  2.05e-003 1.00e+000f  1
 339 -1.9248587e+002 1.13e-002 5.32e+000  -4.7 4.46e-002    -  1.00e+000 9.29e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 -1.9251053e+002 1.61e-001 1.26e-001  -4.7 4.27e-002    -  2.03e-003 1.00e+000f  1
 341 -1.9248567e+002 1.01e-002 5.32e+000  -4.7 4.50e-002    -  1.00e+000 9.37e-001h  1
 342 -1.9251080e+002 1.63e-001 1.26e-001  -4.7 4.30e-002    -  2.01e-003 1.00e+000f  1
 343 -1.9248546e+002 8.85e-003 5.32e+000  -4.7 4.51e-002    -  1.00e+000 9.45e-001h  1
 344 -1.9251107e+002 1.65e-001 1.26e-001  -4.7 4.34e-002    -  1.99e-003 1.00e+000f  1
 345 -1.9248524e+002 7.52e-003 5.32e+000  -4.7 4.53e-002    -  1.00e+000 9.54e-001h  1
 346 -1.9251134e+002 1.66e-001 1.26e-001  -4.7 4.37e-002    -  1.97e-003 1.00e+000f  1
 347 -1.9248501e+002 6.12e-003 5.32e+000  -4.7 4.53e-002    -  1.00e+000 9.63e-001h  1
 348 -1.9251162e+002 1.68e-001 1.26e-001  -4.7 4.42e-002    -  1.96e-003 1.00e+000f  1
 349 -1.9248477e+002 4.66e-003 5.32e+000  -4.7 4.54e-002    -  1.00e+000 9.72e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 -1.9251190e+002 1.70e-001 1.26e-001  -4.7 4.46e-002    -  1.94e-003 1.00e+000f  1
 351 -1.9248452e+002 3.13e-003 5.31e+000  -4.7 4.54e-002    -  1.00e+000 9.81e-001h  1
 352 -1.9251219e+002 1.71e-001 1.26e-001  -4.7 4.50e-002    -  1.92e-003 1.00e+000f  1
 353 -1.9248425e+002 1.54e-003 5.31e+000  -4.7 4.55e-002    -  1.00e+000 9.91e-001h  1
 354 -1.9251248e+002 1.73e-001 1.26e-001  -4.7 4.55e-002    -  1.90e-003 1.00e+000f  1
 355 -1.9248399e+002 3.70e-005 5.31e+000  -4.7 4.55e-002    -  1.00e+000 1.00e+000h  1
 356 -1.9251945e+002 2.15e-001 1.26e-001  -4.7 5.64e-002    -  1.89e-003 1.00e+000f  1
 357 -1.9248438e+002 5.24e-004 3.31e+000  -4.7 2.33e-001    -  7.45e-001 1.00e+000h  1
 358 -1.9248341e+002 4.11e-003 5.61e+000  -4.7 2.84e-001    -  7.45e-001 4.52e-001H  1
 359 -1.9248592e+002 1.65e-002 2.02e-001  -4.7 1.68e-001    -  1.31e-002 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 -1.9248505e+002 1.71e-002 5.38e+000  -4.7 4.14e-002    -  1.00e+000 2.87e-001H  1
 361 -1.9248661e+002 1.64e-002 1.25e-001  -4.7 1.86e-002    -  1.31e-002 1.00e+000f  1
 362 -1.9248624e+002 1.41e-002 5.39e-002  -4.7 2.09e-002    -  1.00e+000 1.44e-001h  2
 363 -1.9248379e+002 3.73e-007 1.67e-003  -4.7 3.80e-003    -  1.00e+000 1.00e+000h  1
 364 -1.9248378e+002 1.06e-008 5.44e-004  -4.7 3.38e-004    -  1.00e+000 1.00e+000h  1
 365 -1.9248862e+002 1.18e-005 1.94e-002  -5.4 1.18e-001    -  9.95e-001 8.95e-001f  1
 366 -1.9248925e+002 8.19e-006 8.22e+000  -5.5 8.49e-002    -  1.00e+000 1.00e+000h  1
 367 -1.9264675e+002 4.36e-001 2.74e-001  -5.5 3.41e-001    -  9.60e-003 1.00e+000f  1
 368 -1.9264170e+002 4.26e-001 1.77e+000  -5.5 1.90e+000  -3.0 7.88e-002 2.35e-002h  1
 369 -1.9262509e+002 3.91e-001 5.16e+000  -5.5 7.94e-001  -2.6 1.25e-002 8.27e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 -1.9262300e+002 3.83e-001 4.82e+000  -3.9 5.17e+000    -  7.22e-002 1.93e-002f  1
 371 -1.9260525e+002 3.36e-001 2.99e+000  -4.4 1.98e+000    -  2.42e-001 1.25e-001h  1
 372 -1.9257616e+002 2.53e-001 4.97e-001  -4.8 7.61e-001    -  1.65e-001 2.47e-001h  1
 373 -1.9255263e+002 1.88e-001 2.66e+000  -4.8 1.35e+000    -  3.00e-001 2.56e-001h  1
 374 -1.9251990e+002 9.82e-002 6.24e+000  -4.8 3.95e-001    -  6.33e-001 4.77e-001h  1
 375 -1.9248299e+002 2.38e-005 6.31e+000  -4.8 8.71e-002    -  1.00e+000 1.00e+000h  1
 376 -1.9248365e+002 2.48e-005 1.51e+000  -4.8 2.16e-001    -  4.88e-001 7.61e-001h  1
 377 -1.9248483e+002 2.82e-004 5.31e-001  -4.8 3.47e-001    -  5.10e-001 1.00e+000f  1
 378 -1.9248526e+002 7.75e-006 3.75e-003  -4.8 1.82e-001    -  1.00e+000 1.00e+000h  1
 379 -1.9248534e+002 2.81e-006 5.88e-004  -4.8 7.74e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 -1.9248924e+002 1.12e-005 5.43e+000  -5.6 1.13e-001    -  9.96e-001 9.38e-001h  1
 381 -1.9253344e+002 1.39e-001 8.36e+000  -5.6 8.01e-002    -  2.18e-002 1.00e+000h  1
 382 -1.9254702e+002 1.05e-001 1.36e+000  -5.6 5.96e-001    -  9.84e-003 2.41e-001h  1
 383 -1.9252397e+002 5.74e-002 4.05e+000  -5.6 6.51e-001    -  2.52e-002 4.55e-001h  1
 384 -1.9252116e+002 6.03e-002 5.55e+000  -5.6 2.09e-001    -  4.93e-003 8.22e-002h  1
 385 -1.9253224e+002 9.64e-002 4.01e-001  -5.6 3.26e+000    -  6.70e-005 2.88e-002f  1
 386 -1.9252529e+002 8.02e-002 4.01e+000  -5.6 3.62e-001    -  2.43e-001 1.68e-001h  1
 387 -1.9252378e+002 8.15e-002 8.44e+000  -5.6 1.55e+000    -  3.49e-004 7.94e-002h  1
 388 -1.9253123e+002 7.54e-002 5.42e+000  -5.6 1.02e+001    -  5.10e-004 1.42e-002f  1
 389 -1.9253296e+002 8.66e-002 3.42e-001  -7.7 2.90e+000    -  5.11e-002 5.17e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 -1.9253128e+002 8.31e-002 3.94e+000  -6.0 4.30e-001    -  3.26e-001 4.06e-002h  1
 391 -1.9253195e+002 8.21e-002 1.40e+000  -4.4 1.53e+001    -  2.90e-002 1.24e-002h  1
 392 -1.9252950e+002 7.62e-002 3.92e+000 -11.0 3.09e-001    -  2.23e-002 7.15e-002h  1
 393 -1.9254911e+002 2.50e-001 1.63e+000  -3.8 1.04e+001    -  2.34e-002 7.10e-002f  1
 394 -1.9252963e+002 1.65e-001 5.52e-001  -5.3 2.24e+000    -  1.36e-001 3.42e-001h  1
 395 -1.9252818e+002 1.59e-001 7.48e-001  -5.3 4.63e+000    -  7.34e-002 3.55e-002h  1
 396 -1.9251084e+002 8.90e-002 5.70e+000  -5.3 4.78e-001    -  1.31e-001 4.39e-001h  1
 397 -1.9250523e+002 7.39e-002 5.67e+000  -5.3 1.98e-001    -  8.36e-003 2.45e-001h  1
 398 -1.9253936e+002 2.24e-001 2.41e+000  -5.3 2.40e+000    -  6.48e-004 2.49e-002f  1
 399 -1.9253759e+002 2.16e-001 2.53e+000  -5.3 4.79e-001    -  3.87e-003 3.68e-002h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 -1.9253361e+002 1.99e-001 4.18e+000  -5.3 4.50e-001    -  3.09e-001 7.94e-002h  1
 401 -1.9251446e+002 9.64e-002 3.54e+000  -5.3 5.57e-001    -  6.27e-003 5.15e-001h  1
 402 -1.9250940e+002 7.81e-002 4.26e+000  -5.3 1.89e-001    -  4.94e-001 1.90e-001h  1
 403 -1.9250521e+002 6.16e-002 5.79e+000  -5.3 8.79e-002    -  1.41e-003 3.08e-001h  1
 404 -1.9250517e+002 6.16e-002 4.20e+000  -5.3 2.12e-001    -  7.48e-004 1.49e-001h  1
 405 -1.9252485e+002 1.87e-001 1.43e+000  -5.3 5.43e+001    -  3.84e-003 4.97e-003f  1
 406 -1.9251835e+002 1.53e-001 5.59e+000  -5.3 4.69e-001    -  8.41e-003 1.82e-001h  1
 407 -1.9252879e+002 1.48e-001 5.08e-001  -5.3 4.65e+000    -  5.75e-005 3.29e-002f  2
 408 -1.9251405e+002 9.46e-002 5.61e+000  -5.3 5.47e-001    -  7.07e-001 3.59e-001h  1
 409 -1.9250486e+002 8.58e-002 2.17e+000  -5.3 1.31e-001    -  8.56e-004 7.66e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 -1.9249840e+002 6.07e-002 5.63e+000  -5.3 6.78e-002    -  5.40e-002 3.82e-001h  1
 411 -1.9250986e+002 1.23e-001 2.32e+000  -5.3 7.11e-001    -  5.45e-005 5.34e-002f  1
 412 -1.9250985e+002 1.23e-001 2.32e+000  -7.4 1.94e+000    -  9.07e-002 1.85e-003h  4
 413 -1.9250024e+002 7.42e-002 5.69e+000  -4.9 3.22e-001    -  1.00e+000 3.95e-001h  1
 414 -1.9252627e+002 3.03e-001 2.70e+000  -2.9 2.30e+001    -  2.43e-002 3.27e-002f  1
 415 -1.9247938e+002 3.35e-004 5.97e+000  -4.5 4.93e-001    -  6.11e-001 1.00e+000h  1
 416 -1.9247919e+002 1.60e-004 5.67e+000  -4.5 2.93e-001    -  5.66e-001 5.77e-001h  1
 417 -1.9248941e+002 5.94e-002 6.64e-001  -4.5 2.59e-001    -  8.09e-003 9.52e-001f  1
 418 -1.9248506e+002 3.12e-002 5.36e+000  -4.5 5.26e-001    -  8.88e-001 4.75e-001h  1
 419 -1.9249117e+002 6.68e-002 1.26e-001  -4.5 9.51e-002    -  7.58e-003 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 -1.9248567e+002 3.29e-002 5.35e+000  -4.5 7.87e-002    -  1.00e+000 5.07e-001h  1
 421 -1.9249118e+002 6.71e-002 1.26e-001  -4.5 5.17e-002    -  7.55e-003 1.00e+000f  1
 422 -1.9248568e+002 3.30e-002 5.35e+000  -4.5 3.57e-002    -  1.00e+000 5.08e-001h  1
 423 -1.9249122e+002 6.74e-002 1.26e-001  -4.5 1.79e-002    -  7.52e-003 1.00e+000f  1
 424 -1.9248569e+002 3.30e-002 5.35e+000  -4.5 3.57e-002    -  1.00e+000 5.10e-001h  1
 425 -1.9249127e+002 6.77e-002 1.26e-001  -4.5 1.80e-002    -  7.49e-003 1.00e+000f  1
 426 -1.9248569e+002 3.31e-002 5.35e+000  -4.5 3.58e-002    -  1.00e+000 5.11e-001h  1
 427 -1.9249131e+002 6.79e-002 1.26e-001  -4.5 1.81e-002    -  7.46e-003 1.00e+000f  1
 428 -1.9248570e+002 3.32e-002 5.35e+000  -4.5 3.58e-002    -  1.00e+000 5.12e-001h  1
 429 -1.9249136e+002 6.82e-002 1.26e-001  -4.5 1.82e-002    -  7.43e-003 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 -1.9248571e+002 3.32e-002 5.35e+000  -4.5 3.58e-002    -  1.00e+000 5.13e-001h  1
 431 -1.9249140e+002 6.85e-002 1.26e-001  -4.5 1.83e-002    -  7.40e-003 1.00e+000f  1
 432 -1.9248572e+002 3.33e-002 5.35e+000  -4.5 3.59e-002    -  1.00e+000 5.14e-001h  1
 433 -1.9249145e+002 6.88e-002 1.26e-001  -4.5 1.84e-002    -  7.37e-003 1.00e+000f  1
 434 -1.9248573e+002 3.33e-002 5.35e+000  -4.5 3.59e-002    -  1.00e+000 5.16e-001h  1
 435 -1.9249149e+002 6.91e-002 1.26e-001  -4.5 1.85e-002    -  7.34e-003 1.00e+000f  1
 436 -1.9248573e+002 3.34e-002 5.35e+000  -4.5 3.60e-002    -  1.00e+000 5.17e-001h  1
 437 -1.9249154e+002 6.94e-002 1.26e-001  -4.5 1.86e-002    -  7.31e-003 1.00e+000f  1
 438 -1.9248574e+002 3.34e-002 5.35e+000  -4.5 3.60e-002    -  1.00e+000 5.18e-001h  1
 439 -1.9249159e+002 6.97e-002 1.26e-001  -4.5 1.87e-002    -  7.28e-003 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 -1.9248575e+002 3.35e-002 5.35e+000  -4.5 3.61e-002    -  1.00e+000 5.19e-001h  1
 441 -1.9249164e+002 7.00e-002 1.26e-001  -4.5 1.88e-002    -  7.25e-003 1.00e+000f  1
 442 -1.9248576e+002 3.35e-002 5.35e+000  -4.5 3.61e-002    -  1.00e+000 5.21e-001h  1
 443 -1.9249169e+002 7.03e-002 1.26e-001  -4.5 1.89e-002    -  7.22e-003 1.00e+000f  1
 444 -1.9248577e+002 3.36e-002 5.35e+000  -4.5 3.62e-002    -  1.00e+000 5.22e-001h  1
 445 -1.9249174e+002 7.06e-002 1.26e-001  -4.5 1.89e-002    -  7.18e-003 1.00e+000f  1
 446 -1.9248578e+002 3.36e-002 5.35e+000  -4.5 3.63e-002    -  1.00e+000 5.23e-001h  1
 447 -1.9249179e+002 7.09e-002 1.26e-001  -4.5 1.90e-002    -  7.15e-003 1.00e+000f  1
 448 -1.9248579e+002 3.37e-002 5.35e+000  -4.5 3.63e-002    -  1.00e+000 5.24e-001h  1
 449 -1.9249184e+002 7.12e-002 1.26e-001  -4.5 1.91e-002    -  7.12e-003 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 -1.9248580e+002 3.38e-002 5.35e+000  -4.5 3.64e-002    -  1.00e+000 5.26e-001h  1
 451 -1.9249189e+002 7.15e-002 1.26e-001  -4.5 1.92e-002    -  7.09e-003 1.00e+000f  1
 452 -1.9248580e+002 3.38e-002 5.35e+000  -4.5 3.64e-002    -  1.00e+000 5.27e-001h  1
 453 -1.9249194e+002 7.18e-002 1.26e-001  -4.5 1.93e-002    -  7.06e-003 1.00e+000f  1
 454 -1.9248581e+002 3.39e-002 5.35e+000  -4.5 3.65e-002    -  1.00e+000 5.28e-001h  1
 455 -1.9249199e+002 7.21e-002 1.26e-001  -4.5 1.94e-002    -  7.03e-003 1.00e+000f  1
 456 -1.9248582e+002 3.39e-002 5.35e+000  -4.5 3.66e-002    -  1.00e+000 5.30e-001h  1
 457 -1.9249205e+002 7.24e-002 1.26e-001  -4.5 1.95e-002    -  7.00e-003 1.00e+000f  1
 458 -1.9248583e+002 3.40e-002 5.35e+000  -4.5 3.66e-002    -  1.00e+000 5.31e-001h  1
 459 -1.9249210e+002 7.28e-002 1.26e-001  -4.5 1.95e-002    -  6.97e-003 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 -1.9248584e+002 3.40e-002 5.35e+000  -4.5 3.67e-002    -  1.00e+000 5.33e-001h  1
 461 -1.9249215e+002 7.31e-002 1.26e-001  -4.5 1.96e-002    -  6.94e-003 1.00e+000f  1
 462 -1.9248585e+002 3.41e-002 5.35e+000  -4.5 3.68e-002    -  1.00e+000 5.34e-001h  1
 463 -1.9249221e+002 7.34e-002 1.26e-001  -4.5 1.97e-002    -  6.91e-003 1.00e+000f  1
 464 -1.9248586e+002 3.41e-002 5.35e+000  -4.5 3.68e-002    -  1.00e+000 5.35e-001h  1
 465 -1.9249226e+002 7.37e-002 1.26e-001  -4.5 1.98e-002    -  6.88e-003 1.00e+000f  1
 466 -1.9248586e+002 3.41e-002 5.35e+000  -4.5 3.69e-002    -  1.00e+000 5.37e-001h  1
 467 -1.9249231e+002 7.41e-002 1.26e-001  -4.5 1.99e-002    -  6.85e-003 1.00e+000f  1
 468 -1.9248587e+002 3.42e-002 5.35e+000  -4.5 3.70e-002    -  1.00e+000 5.38e-001h  1
 469 -1.9249237e+002 7.44e-002 1.26e-001  -4.5 2.00e-002    -  6.82e-003 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 -1.9248588e+002 3.42e-002 5.35e+000  -4.5 3.70e-002    -  1.00e+000 5.40e-001h  1
 471 -1.9249243e+002 7.47e-002 1.26e-001  -4.5 2.01e-002    -  6.79e-003 1.00e+000f  1
 472 -1.9248589e+002 3.43e-002 5.35e+000  -4.5 3.71e-002    -  1.00e+000 5.41e-001h  1
 473 -1.9249248e+002 7.51e-002 1.26e-001  -4.5 2.02e-002    -  6.76e-003 1.00e+000f  1
 474 -1.9248589e+002 3.43e-002 5.35e+000  -4.5 3.72e-002    -  1.00e+000 5.43e-001h  1
 475 -1.9249254e+002 7.54e-002 1.26e-001  -4.5 2.03e-002    -  6.73e-003 1.00e+000f  1
 476 -1.9248590e+002 3.44e-002 5.35e+000  -4.5 3.72e-002    -  1.00e+000 5.44e-001h  1
 477 -1.9249260e+002 7.58e-002 1.26e-001  -4.5 2.04e-002    -  6.70e-003 1.00e+000f  1
 478 -1.9248591e+002 3.44e-002 5.35e+000  -4.5 3.73e-002    -  1.00e+000 5.46e-001h  1
 479 -1.9249265e+002 7.61e-002 1.26e-001  -4.5 2.05e-002    -  6.67e-003 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 -1.9248592e+002 3.44e-002 5.35e+000  -4.5 3.74e-002    -  1.00e+000 5.47e-001h  1
 481 -1.9249271e+002 7.65e-002 1.26e-001  -4.5 2.06e-002    -  6.64e-003 1.00e+000f  1
 482 -1.9248592e+002 3.45e-002 5.35e+000  -4.5 3.74e-002    -  1.00e+000 5.49e-001h  1
 483 -1.9249277e+002 7.68e-002 1.26e-001  -4.5 2.07e-002    -  6.61e-003 1.00e+000f  1
 484 -1.9248593e+002 3.45e-002 5.35e+000  -4.5 3.75e-002    -  1.00e+000 5.51e-001h  1
 485 -1.9249283e+002 7.72e-002 1.26e-001  -4.5 2.08e-002    -  6.58e-003 1.00e+000f  1
 486 -1.9248594e+002 3.46e-002 5.35e+000  -4.5 3.76e-002    -  1.00e+000 5.52e-001h  1
 487 -1.9249289e+002 7.76e-002 1.26e-001  -4.5 2.08e-002    -  6.55e-003 1.00e+000f  1
 488 -1.9248594e+002 3.46e-002 5.35e+000  -4.5 3.76e-002    -  1.00e+000 5.54e-001h  1
 489 -1.9249295e+002 7.79e-002 1.26e-001  -4.5 2.09e-002    -  6.52e-003 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 -1.9248595e+002 3.46e-002 5.35e+000  -4.5 3.77e-002    -  1.00e+000 5.55e-001h  1
 491 -1.9249301e+002 7.83e-002 1.26e-001  -4.5 2.10e-002    -  6.49e-003 1.00e+000f  1
 492 -1.9248595e+002 3.47e-002 5.35e+000  -4.5 3.78e-002    -  1.00e+000 5.57e-001h  1
 493 -1.9249308e+002 7.87e-002 1.26e-001  -4.5 2.12e-002    -  6.46e-003 1.00e+000f  1
 494 -1.9248596e+002 3.47e-002 5.35e+000  -4.5 3.78e-002    -  1.00e+000 5.59e-001h  1
 495 -1.9249314e+002 7.90e-002 1.26e-001  -4.5 2.13e-002    -  6.43e-003 1.00e+000f  1
 496 -1.9248597e+002 3.47e-002 5.35e+000  -4.5 3.79e-002    -  1.00e+000 5.61e-001h  1
 497 -1.9249320e+002 7.94e-002 1.26e-001  -4.5 2.14e-002    -  6.40e-003 1.00e+000f  1
 498 -1.9248597e+002 3.48e-002 5.35e+000  -4.5 3.80e-002    -  1.00e+000 5.62e-001h  1
 499 -1.9249326e+002 7.98e-002 1.26e-001  -4.5 2.15e-002    -  6.37e-003 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 -1.9248598e+002 3.48e-002 5.35e+000  -4.5 3.81e-002    -  1.00e+000 5.64e-001h  1
 501 -1.9249333e+002 8.02e-002 1.26e-001  -4.5 2.16e-002    -  6.34e-003 1.00e+000f  1
 502 -1.9248598e+002 3.48e-002 5.35e+000  -4.5 3.81e-002    -  1.00e+000 5.66e-001h  1
 503 -1.9249339e+002 8.06e-002 1.26e-001  -4.5 2.17e-002    -  6.31e-003 1.00e+000f  1
 504 -1.9248599e+002 3.48e-002 5.34e+000  -4.5 3.82e-002    -  1.00e+000 5.68e-001h  1
 505 -1.9249346e+002 8.10e-002 1.26e-001  -4.5 2.18e-002    -  6.28e-003 1.00e+000f  1
 506 -1.9248599e+002 3.49e-002 5.34e+000  -4.5 3.83e-002    -  1.00e+000 5.69e-001h  1
 507 -1.9249353e+002 8.14e-002 1.26e-001  -4.5 2.19e-002    -  6.25e-003 1.00e+000f  1
 508 -1.9248599e+002 3.49e-002 5.34e+000  -4.5 3.83e-002    -  1.00e+000 5.71e-001h  1
 509 -1.9249359e+002 8.18e-002 1.26e-001  -4.5 2.20e-002    -  6.22e-003 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510 -1.9248600e+002 3.49e-002 5.34e+000  -4.5 3.84e-002    -  1.00e+000 5.73e-001h  1
 511 -1.9249366e+002 8.22e-002 1.26e-001  -4.5 2.21e-002    -  6.19e-003 1.00e+000f  1
 512 -1.9248600e+002 3.49e-002 5.34e+000  -4.5 3.85e-002    -  1.00e+000 5.75e-001h  1
 513 -1.9249373e+002 8.26e-002 1.26e-001  -4.5 2.22e-002    -  6.16e-003 1.00e+000f  1
 514 -1.9248600e+002 3.49e-002 5.34e+000  -4.5 3.85e-002    -  1.00e+000 5.77e-001h  1
 515 -1.9249380e+002 8.30e-002 1.26e-001  -4.5 2.23e-002    -  6.13e-003 1.00e+000f  1
 516 -1.9248601e+002 3.50e-002 5.34e+000  -4.5 3.86e-002    -  1.00e+000 5.79e-001h  1
 517 -1.9249387e+002 8.35e-002 1.26e-001  -4.5 2.24e-002    -  6.10e-003 1.00e+000f  1
 518 -1.9248601e+002 3.50e-002 5.34e+000  -4.5 3.87e-002    -  1.00e+000 5.81e-001h  1
 519 -1.9249394e+002 8.39e-002 1.26e-001  -4.5 2.26e-002    -  6.07e-003 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520 -1.9248601e+002 3.50e-002 5.34e+000  -4.5 3.87e-002    -  1.00e+000 5.83e-001h  1
 521 -1.9249401e+002 8.43e-002 1.26e-001  -4.5 2.27e-002    -  6.04e-003 1.00e+000f  1
 522 -1.9248601e+002 3.50e-002 5.34e+000  -4.5 3.88e-002    -  1.00e+000 5.85e-001h  1
 523 -1.9249408e+002 8.47e-002 1.26e-001  -4.5 2.28e-002    -  6.01e-003 1.00e+000f  1
 524 -1.9248602e+002 3.50e-002 5.34e+000  -4.5 3.89e-002    -  1.00e+000 5.87e-001h  1
 525 -1.9249415e+002 8.52e-002 1.26e-001  -4.5 2.29e-002    -  5.98e-003 1.00e+000f  1
 526 -1.9248602e+002 3.50e-002 5.34e+000  -4.5 3.89e-002    -  1.00e+000 5.89e-001h  1
 527 -1.9249423e+002 8.56e-002 1.26e-001  -4.5 2.30e-002    -  5.95e-003 1.00e+000f  1
 528 -1.9248602e+002 3.50e-002 5.34e+000  -4.5 3.90e-002    -  1.00e+000 5.91e-001h  1
 529 -1.9249430e+002 8.61e-002 1.26e-001  -4.5 2.32e-002    -  5.92e-003 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530 -1.9248602e+002 3.50e-002 5.34e+000  -4.5 3.91e-002    -  1.00e+000 5.93e-001h  1
 531 -1.9249437e+002 8.65e-002 1.26e-001  -4.5 2.33e-002    -  5.89e-003 1.00e+000f  1
 532 -1.9248602e+002 3.50e-002 5.34e+000  -4.5 3.91e-002    -  1.00e+000 5.95e-001h  1
 533 -1.9249445e+002 8.70e-002 1.26e-001  -4.5 2.34e-002    -  5.86e-003 1.00e+000f  1
 534 -1.9248602e+002 3.50e-002 5.34e+000  -4.5 3.92e-002    -  1.00e+000 5.97e-001h  1
 535 -1.9249453e+002 8.74e-002 1.26e-001  -4.5 2.35e-002    -  5.83e-003 1.00e+000f  1
 536 -1.9248602e+002 3.50e-002 5.34e+000  -4.5 3.93e-002    -  1.00e+000 5.99e-001h  1
 537 -1.9249460e+002 8.79e-002 1.26e-001  -4.5 2.37e-002    -  5.79e-003 1.00e+000f  1
 538 -1.9248602e+002 3.50e-002 5.34e+000  -4.5 3.93e-002    -  1.00e+000 6.02e-001h  1
 539 -1.9249468e+002 8.84e-002 1.26e-001  -4.5 2.38e-002    -  5.76e-003 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540 -1.9248602e+002 3.50e-002 5.34e+000  -4.5 3.94e-002    -  1.00e+000 6.04e-001h  1
 541 -1.9249476e+002 8.89e-002 1.26e-001  -4.5 2.39e-002    -  5.73e-003 1.00e+000f  1
 542 -1.9248602e+002 3.50e-002 5.34e+000  -4.5 3.95e-002    -  1.00e+000 6.06e-001h  1
 543 -1.9249484e+002 8.93e-002 1.26e-001  -4.5 2.40e-002    -  5.70e-003 1.00e+000f  1
 544 -1.9248601e+002 3.50e-002 5.34e+000  -4.5 3.95e-002    -  1.00e+000 6.08e-001h  1
 545 -1.9249492e+002 8.98e-002 1.26e-001  -4.5 2.42e-002    -  5.67e-003 1.00e+000f  1
 546 -1.9248601e+002 3.50e-002 5.34e+000  -4.5 3.96e-002    -  1.00e+000 6.11e-001h  1
 547 -1.9249500e+002 9.03e-002 1.26e-001  -4.5 2.43e-002    -  5.64e-003 1.00e+000f  1
 548 -1.9248601e+002 3.49e-002 5.34e+000  -4.5 3.97e-002    -  1.00e+000 6.13e-001h  1
 549 -1.9249508e+002 9.08e-002 1.26e-001  -4.5 2.44e-002    -  5.61e-003 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550 -1.9248600e+002 3.49e-002 5.34e+000  -4.5 3.97e-002    -  1.00e+000 6.15e-001h  1
 551 -1.9249517e+002 9.13e-002 1.26e-001  -4.5 2.46e-002    -  5.58e-003 1.00e+000f  1
 552 -1.9248600e+002 3.49e-002 5.34e+000  -4.5 3.98e-002    -  1.00e+000 6.18e-001h  1
 553 -1.9249525e+002 9.18e-002 1.26e-001  -4.5 2.47e-002    -  5.55e-003 1.00e+000f  1
 554 -1.9248600e+002 3.49e-002 5.34e+000  -4.5 3.99e-002    -  1.00e+000 6.20e-001h  1
 555 -1.9249534e+002 9.23e-002 1.26e-001  -4.5 2.49e-002    -  5.52e-003 1.00e+000f  1
 556 -1.9248599e+002 3.48e-002 5.34e+000  -4.5 3.99e-002    -  1.00e+000 6.23e-001h  1
 557 -1.9249542e+002 9.29e-002 1.26e-001  -4.5 2.50e-002    -  5.49e-003 1.00e+000f  1
 558 -1.9248599e+002 3.48e-002 5.34e+000  -4.5 4.00e-002    -  1.00e+000 6.25e-001h  1
 559 -1.9249551e+002 9.34e-002 1.26e-001  -4.5 2.51e-002    -  5.46e-003 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560 -1.9248598e+002 3.48e-002 5.34e+000  -4.5 4.01e-002    -  1.00e+000 6.28e-001h  1
 561 -1.9249560e+002 9.39e-002 1.26e-001  -4.5 2.53e-002    -  5.43e-003 1.00e+000f  1
 562 -1.9248597e+002 3.47e-002 5.34e+000  -4.5 4.01e-002    -  1.00e+000 6.30e-001h  1
 563 -1.9249569e+002 9.45e-002 1.26e-001  -4.5 2.54e-002    -  5.40e-003 1.00e+000f  1
 564 -1.9248597e+002 3.47e-002 5.34e+000  -4.5 4.02e-002    -  1.00e+000 6.33e-001h  1
 565 -1.9249578e+002 9.50e-002 1.26e-001  -4.5 2.56e-002    -  5.37e-003 1.00e+000f  1
 566 -1.9248596e+002 3.46e-002 5.34e+000  -4.5 4.03e-002    -  1.00e+000 6.36e-001h  1
 567 -1.9249587e+002 9.55e-002 1.26e-001  -4.5 2.57e-002    -  5.34e-003 1.00e+000f  1
 568 -1.9248595e+002 3.46e-002 5.34e+000  -4.5 4.03e-002    -  1.00e+000 6.38e-001h  1
 569 -1.9249596e+002 9.61e-002 1.26e-001  -4.5 2.59e-002    -  5.31e-003 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570 -1.9248594e+002 3.45e-002 5.34e+000  -4.5 4.04e-002    -  1.00e+000 6.41e-001h  1
 571 -1.9249605e+002 9.67e-002 1.26e-001  -4.5 2.60e-002    -  5.28e-003 1.00e+000f  1
 572 -1.9248593e+002 3.44e-002 5.34e+000  -4.5 4.05e-002    -  1.00e+000 6.44e-001h  1
 573 -1.9249615e+002 9.72e-002 1.26e-001  -4.5 2.62e-002    -  5.25e-003 1.00e+000f  1
 574 -1.9248592e+002 3.44e-002 5.34e+000  -4.5 4.05e-002    -  1.00e+000 6.46e-001h  1
 575 -1.9249624e+002 9.78e-002 1.26e-001  -4.5 2.64e-002    -  5.22e-003 1.00e+000f  1
 576 -1.9248591e+002 3.43e-002 5.34e+000  -4.5 4.06e-002    -  1.00e+000 6.49e-001h  1
 577 -1.9249634e+002 9.84e-002 1.26e-001  -4.5 2.65e-002    -  5.19e-003 1.00e+000f  1
 578 -1.9248589e+002 3.42e-002 5.34e+000  -4.5 4.07e-002    -  1.00e+000 6.52e-001h  1
 579 -1.9249644e+002 9.90e-002 1.26e-001  -4.5 2.67e-002    -  5.16e-003 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580 -1.9248588e+002 3.41e-002 5.34e+000  -4.5 4.07e-002    -  1.00e+000 6.55e-001h  1
 581 -1.9249654e+002 9.96e-002 1.26e-001  -4.5 2.68e-002    -  5.13e-003 1.00e+000f  1
 582 -1.9248587e+002 3.41e-002 5.34e+000  -4.5 4.08e-002    -  1.00e+000 6.58e-001h  1
 583 -1.9249664e+002 1.00e-001 1.26e-001  -4.5 2.70e-002    -  5.10e-003 1.00e+000f  1
 584 -1.9248585e+002 3.40e-002 5.34e+000  -4.5 4.09e-002    -  1.00e+000 6.61e-001h  1
 585 -1.9249674e+002 1.01e-001 1.26e-001  -4.5 2.72e-002    -  5.07e-003 1.00e+000f  1
 586 -1.9248584e+002 3.39e-002 5.34e+000  -4.5 4.09e-002    -  1.00e+000 6.64e-001h  1
 587 -1.9249684e+002 1.01e-001 1.26e-001  -4.5 2.73e-002    -  5.04e-003 1.00e+000f  1
 588 -1.9248582e+002 3.38e-002 5.34e+000  -4.5 4.10e-002    -  1.00e+000 6.67e-001h  1
 589 -1.9249694e+002 1.02e-001 1.26e-001  -4.5 2.75e-002    -  5.01e-003 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590 -1.9248580e+002 3.37e-002 5.34e+000  -4.5 4.11e-002    -  1.00e+000 6.70e-001h  1
 591 -1.9249705e+002 1.03e-001 1.26e-001  -4.5 2.77e-002    -  4.98e-003 1.00e+000f  1
 592 -1.9248579e+002 3.36e-002 5.34e+000  -4.5 4.11e-002    -  1.00e+000 6.73e-001h  1
 593 -1.9249715e+002 1.03e-001 1.26e-001  -4.5 2.79e-002    -  4.95e-003 1.00e+000f  1
 594 -1.9248577e+002 3.34e-002 5.34e+000  -4.5 4.12e-002    -  1.00e+000 6.76e-001h  1
 595 -1.9249726e+002 1.04e-001 1.26e-001  -4.5 2.80e-002    -  4.92e-003 1.00e+000f  1
 596 -1.9248575e+002 3.33e-002 5.34e+000  -4.5 4.13e-002    -  1.00e+000 6.79e-001h  1
 597 -1.9249737e+002 1.05e-001 1.26e-001  -4.5 2.82e-002    -  4.89e-003 1.00e+000f  1
 598 -1.9248573e+002 3.32e-002 5.34e+000  -4.5 4.13e-002    -  1.00e+000 6.83e-001h  1
 599 -1.9249748e+002 1.05e-001 1.26e-001  -4.5 2.84e-002    -  4.86e-003 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600 -1.9248570e+002 3.31e-002 5.34e+000  -4.5 4.14e-002    -  1.00e+000 6.86e-001h  1
 601 -1.9249759e+002 1.06e-001 1.26e-001  -4.5 2.86e-002    -  4.83e-003 1.00e+000f  1
 602 -1.9248568e+002 3.29e-002 5.34e+000  -4.5 4.15e-002    -  1.00e+000 6.89e-001h  1
 603 -1.9249771e+002 1.07e-001 1.26e-001  -4.5 2.88e-002    -  4.80e-003 1.00e+000f  1
 604 -1.9248566e+002 3.28e-002 5.34e+000  -4.5 4.15e-002    -  1.00e+000 6.93e-001h  1
 605 -1.9249782e+002 1.07e-001 1.26e-001  -4.5 2.90e-002    -  4.77e-003 1.00e+000f  1
 606 -1.9248563e+002 3.26e-002 5.34e+000  -4.5 4.16e-002    -  1.00e+000 6.96e-001h  1
 607 -1.9249794e+002 1.08e-001 1.26e-001  -4.5 2.91e-002    -  4.74e-003 1.00e+000f  1
 608 -1.9248560e+002 3.24e-002 5.34e+000  -4.5 4.17e-002    -  1.00e+000 7.00e-001h  1
 609 -1.9249806e+002 1.09e-001 1.26e-001  -4.5 2.93e-002    -  4.71e-003 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610 -1.9248557e+002 3.23e-002 5.34e+000  -4.5 4.17e-002    -  1.00e+000 7.03e-001h  1
 611 -1.9249817e+002 1.09e-001 1.26e-001  -4.5 2.95e-002    -  4.68e-003 1.00e+000f  1
 612 -1.9248554e+002 3.21e-002 5.34e+000  -4.5 4.18e-002    -  1.00e+000 7.07e-001h  1
 613 -1.9249830e+002 1.10e-001 1.26e-001  -4.5 2.97e-002    -  4.65e-003 1.00e+000f  1
 614 -1.9248551e+002 3.19e-002 5.33e+000  -4.5 4.19e-002    -  1.00e+000 7.10e-001h  1
 615 -1.9249842e+002 1.11e-001 1.26e-001  -4.5 2.99e-002    -  4.62e-003 1.00e+000f  1
 616 -1.9248548e+002 3.17e-002 5.33e+000  -4.5 4.19e-002    -  1.00e+000 7.14e-001h  1
 617 -1.9249854e+002 1.12e-001 1.26e-001  -4.5 3.01e-002    -  4.59e-003 1.00e+000f  1
 618 -1.9248545e+002 3.15e-002 5.33e+000  -4.5 4.20e-002    -  1.00e+000 7.18e-001h  1
 619 -1.9249867e+002 1.12e-001 1.26e-001  -4.5 3.04e-002    -  4.56e-003 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620 -1.9248541e+002 3.13e-002 5.33e+000  -4.5 4.21e-002    -  1.00e+000 7.22e-001h  1
 621 -1.9249879e+002 1.13e-001 1.26e-001  -4.5 3.06e-002    -  4.53e-003 1.00e+000f  1
 622 -1.9248538e+002 3.11e-002 5.33e+000  -4.5 4.21e-002    -  1.00e+000 7.26e-001h  1
 623 -1.9249892e+002 1.14e-001 1.26e-001  -4.5 3.08e-002    -  4.50e-003 1.00e+000f  1
 624 -1.9248534e+002 3.08e-002 5.33e+000  -4.5 4.22e-002    -  1.00e+000 7.29e-001h  1
 625 -1.9249906e+002 1.15e-001 1.26e-001  -4.5 3.10e-002    -  4.47e-003 1.00e+000f  1
 626 -1.9248530e+002 3.06e-002 5.33e+000  -4.5 4.23e-002    -  1.00e+000 7.33e-001h  1
 627 -1.9249919e+002 1.16e-001 1.26e-001  -4.5 3.12e-002    -  4.43e-003 1.00e+000f  1
 628 -1.9248525e+002 3.03e-002 5.33e+000  -4.5 4.23e-002    -  1.00e+000 7.37e-001h  1
 629 -1.9249932e+002 1.16e-001 1.26e-001  -4.5 3.14e-002    -  4.40e-003 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630 -1.9248521e+002 3.01e-002 5.33e+000  -4.5 4.24e-002    -  1.00e+000 7.42e-001h  1
 631 -1.9249946e+002 1.17e-001 1.26e-001  -4.5 3.17e-002    -  4.37e-003 1.00e+000f  1
 632 -1.9248517e+002 2.98e-002 5.33e+000  -4.5 4.25e-002    -  1.00e+000 7.46e-001h  1
 633 -1.9249960e+002 1.18e-001 1.26e-001  -4.5 3.19e-002    -  4.34e-003 1.00e+000f  1
 634 -1.9248512e+002 2.95e-002 5.33e+000  -4.5 4.25e-002    -  1.00e+000 7.50e-001h  1
 635 -1.9249974e+002 1.19e-001 1.26e-001  -4.5 3.21e-002    -  4.31e-003 1.00e+000f  1
 636 -1.9248507e+002 2.92e-002 5.33e+000  -4.5 4.26e-002    -  1.00e+000 7.54e-001h  1
 637 -1.9249988e+002 1.20e-001 1.26e-001  -4.5 3.24e-002    -  4.28e-003 1.00e+000f  1
 638 -1.9248502e+002 2.89e-002 5.33e+000  -4.5 4.27e-002    -  1.00e+000 7.59e-001h  1
 639 -1.9250002e+002 1.21e-001 1.26e-001  -4.5 3.26e-002    -  4.25e-003 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640 -1.9248496e+002 2.86e-002 5.33e+000  -4.5 4.27e-002    -  1.00e+000 7.63e-001h  1
 641 -1.9250017e+002 1.22e-001 1.26e-001  -4.5 3.28e-002    -  4.22e-003 1.00e+000f  1
 642 -1.9248491e+002 2.83e-002 5.33e+000  -4.5 4.28e-002    -  1.00e+000 7.67e-001h  1
 643 -1.9250032e+002 1.22e-001 1.26e-001  -4.5 3.31e-002    -  4.19e-003 1.00e+000f  1
 644 -1.9248485e+002 2.79e-002 5.33e+000  -4.5 4.29e-002    -  1.00e+000 7.72e-001h  1
 645 -1.9250047e+002 1.23e-001 1.26e-001  -4.5 3.33e-002    -  4.16e-003 1.00e+000f  1
 646 -1.9248479e+002 2.75e-002 5.33e+000  -4.5 4.29e-002    -  1.00e+000 7.77e-001h  1
 647 -1.9250062e+002 1.24e-001 1.26e-001  -4.5 3.36e-002    -  4.13e-003 1.00e+000f  1
 648 -1.9248462e+002 2.65e-002 5.33e+000  -4.5 4.22e-002    -  1.00e+000 7.86e-001h  1
 649 -1.9250078e+002 1.25e-001 1.26e-001  -4.5 3.35e-002    -  4.10e-003 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650 -1.9248455e+002 2.61e-002 5.33e+000  -4.5 4.23e-002    -  1.00e+000 7.91e-001h  1
 651 -1.9250093e+002 1.26e-001 1.26e-001  -4.5 3.37e-002    -  4.07e-003 1.00e+000f  1
 652 -1.9248448e+002 2.57e-002 5.33e+000  -4.5 4.24e-002    -  1.00e+000 7.96e-001h  1
 653 -1.9250109e+002 1.27e-001 1.26e-001  -4.5 3.40e-002    -  4.04e-003 1.00e+000f  1
 654 -1.9248441e+002 2.53e-002 5.33e+000  -4.5 4.24e-002    -  1.00e+000 8.01e-001h  1
 655 -1.9250126e+002 1.28e-001 1.26e-001  -4.5 3.42e-002    -  4.01e-003 1.00e+000f  1
 656 -1.9248433e+002 2.48e-002 5.33e+000  -4.5 4.25e-002    -  1.00e+000 8.06e-001h  1
 657 -1.9250142e+002 1.29e-001 1.26e-001  -4.5 3.45e-002    -  3.98e-003 1.00e+000f  1
 658 -1.9248425e+002 2.43e-002 5.33e+000  -4.5 4.25e-002    -  1.00e+000 8.12e-001h  1
 659 -1.9250159e+002 1.30e-001 1.26e-001  -4.5 3.48e-002    -  3.95e-003 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660 -1.9248417e+002 2.38e-002 5.33e+000  -4.5 4.26e-002    -  1.00e+000 8.17e-001h  1
 661 -1.9250176e+002 1.31e-001 1.26e-001  -4.5 3.51e-002    -  3.92e-003 1.00e+000f  1
 662 -1.9248409e+002 2.33e-002 5.33e+000  -4.5 4.27e-002    -  1.00e+000 8.22e-001h  1
 663 -1.9250193e+002 1.32e-001 1.26e-001  -4.5 3.54e-002    -  3.89e-003 1.00e+000f  1
 664 -1.9248400e+002 2.28e-002 5.33e+000  -4.5 4.27e-002    -  1.00e+000 8.28e-001h  1
 665 -1.9250211e+002 1.33e-001 1.27e-001  -4.5 3.56e-002    -  3.86e-003 1.00e+000f  1
 666 -1.9248390e+002 2.22e-002 5.33e+000  -4.5 4.28e-002    -  1.00e+000 8.33e-001h  1
 667 -1.9250229e+002 1.34e-001 1.27e-001  -4.5 3.59e-002    -  3.83e-003 1.00e+000f  1
 668 -1.9248381e+002 2.17e-002 5.33e+000  -4.5 4.29e-002    -  1.00e+000 8.39e-001h  1
 669 -1.9250247e+002 1.35e-001 1.27e-001  -4.5 3.62e-002    -  3.80e-003 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670 -1.9248371e+002 2.11e-002 5.33e+000  -4.5 4.29e-002    -  1.00e+000 8.44e-001h  1
 671 -1.9250265e+002 1.37e-001 1.27e-001  -4.5 3.65e-002    -  3.77e-003 1.00e+000f  1
 672 -1.9248360e+002 2.04e-002 5.33e+000  -4.5 4.32e-002    -  1.00e+000 8.50e-001h  1
 673 -1.9250284e+002 1.38e-001 1.27e-001  -4.5 3.68e-002    -  3.74e-003 1.00e+000f  1
 674 -1.9248349e+002 1.98e-002 5.33e+000  -4.5 4.32e-002    -  1.00e+000 8.56e-001h  1
 675 -1.9250303e+002 1.39e-001 1.27e-001  -4.5 3.74e-002    -  3.71e-003 1.00e+000f  1
 676 -1.9248338e+002 1.91e-002 5.33e+000  -4.5 4.33e-002    -  1.00e+000 8.62e-001h  1
 677 -1.9250322e+002 1.40e-001 1.27e-001  -4.5 3.75e-002    -  3.68e-003 1.00e+000f  1
 678 -1.9248326e+002 1.84e-002 5.33e+000  -4.5 4.33e-002    -  1.00e+000 8.68e-001h  1
 679 -1.9250342e+002 1.41e-001 1.27e-001  -4.5 3.80e-002    -  3.65e-003 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680 -1.9248314e+002 1.77e-002 5.33e+000  -4.5 4.34e-002    -  1.00e+000 8.75e-001h  1
 681 -1.9250362e+002 1.42e-001 1.27e-001  -4.5 3.83e-002    -  3.62e-003 1.00e+000f  1
 682 -1.9248302e+002 1.69e-002 5.33e+000  -4.5 4.35e-002    -  1.00e+000 8.81e-001h  1
 683 -1.9250382e+002 1.44e-001 1.27e-001  -4.5 3.85e-002    -  3.59e-003 1.00e+000f  1
 684 -1.9248289e+002 1.61e-002 5.33e+000  -4.5 4.35e-002    -  1.00e+000 8.88e-001h  1
 685 -1.9250403e+002 1.45e-001 1.27e-001  -4.5 3.90e-002    -  3.56e-003 1.00e+000f  1
 686 -1.9248275e+002 1.53e-002 5.33e+000  -4.5 4.36e-002    -  1.00e+000 8.94e-001h  1
 687 -1.9250424e+002 1.46e-001 1.27e-001  -4.5 3.94e-002    -  3.53e-003 1.00e+000f  1
 688 -1.9248261e+002 1.45e-002 5.33e+000  -4.5 4.36e-002    -  1.00e+000 9.01e-001h  1
 689 -1.9250446e+002 1.47e-001 1.27e-001  -4.5 3.97e-002    -  3.50e-003 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690 -1.9248247e+002 1.36e-002 5.33e+000  -4.5 4.37e-002    -  1.00e+000 9.08e-001h  1
 691 -1.9250467e+002 1.49e-001 1.27e-001  -4.5 3.98e-002    -  3.47e-003 1.00e+000f  1
 692 -1.9248231e+002 1.27e-002 5.33e+000  -4.5 4.38e-002    -  1.00e+000 9.15e-001h  1
 693 -1.9250489e+002 1.50e-001 1.27e-001  -4.5 4.04e-002    -  3.44e-003 1.00e+000f  1
 694 -1.9248216e+002 1.17e-002 5.33e+000  -4.5 4.38e-002    -  1.00e+000 9.22e-001h  1
 695 -1.9250512e+002 1.52e-001 1.27e-001  -4.5 4.08e-002    -  3.41e-003 1.00e+000f  1
 696 -1.9248199e+002 1.08e-002 5.32e+000  -4.5 4.39e-002    -  1.00e+000 9.29e-001h  1
 697 -1.9250535e+002 1.53e-001 1.27e-001  -4.5 4.09e-002    -  3.38e-003 1.00e+000f  1
 698 -1.9248182e+002 9.72e-003 5.32e+000  -4.5 4.40e-002    -  1.00e+000 9.36e-001h  1
 699 -1.9250558e+002 1.54e-001 1.27e-001  -4.5 4.16e-002    -  3.35e-003 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700 -1.9248164e+002 8.66e-003 5.32e+000  -4.5 4.40e-002    -  1.00e+000 9.44e-001h  1
 701 -1.9250582e+002 1.56e-001 1.27e-001  -4.5 4.20e-002    -  3.32e-003 1.00e+000f  1
 702 -1.9248146e+002 7.56e-003 5.32e+000  -4.5 4.41e-002    -  1.00e+000 9.51e-001h  1
 703 -1.9250607e+002 1.57e-001 1.27e-001  -4.5 4.24e-002    -  3.29e-003 1.00e+000f  1
 704 -1.9248127e+002 6.41e-003 5.32e+000  -4.5 4.41e-002    -  1.00e+000 9.59e-001h  1
 705 -1.9250631e+002 1.59e-001 1.27e-001  -4.5 4.25e-002    -  3.26e-003 1.00e+000f  1
 706 -1.9248106e+002 5.19e-003 5.32e+000  -4.5 4.42e-002    -  1.00e+000 9.67e-001h  1
 707 -1.9250657e+002 1.60e-001 1.27e-001  -4.5 4.32e-002    -  3.23e-003 1.00e+000f  1
 708 -1.9248086e+002 3.95e-003 5.32e+000  -4.5 4.42e-002    -  1.00e+000 9.75e-001h  1
 709 -1.9250682e+002 1.62e-001 1.27e-001  -4.5 4.36e-002    -  3.20e-003 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710 -1.9248064e+002 2.65e-003 5.32e+000  -4.5 4.43e-002    -  1.00e+000 9.83e-001h  1
 711 -1.9250709e+002 1.63e-001 1.27e-001  -4.5 4.40e-002    -  3.17e-003 1.00e+000f  1
 712 -1.9248042e+002 1.31e-003 5.32e+000  -4.5 4.44e-002    -  1.00e+000 9.92e-001h  1
 713 -1.9250735e+002 1.65e-001 1.27e-001  -4.5 4.42e-002    -  3.14e-003 1.00e+000f  1
 714 -1.9248019e+002 3.35e-005 5.32e+000  -4.5 4.44e-002    -  1.00e+000 1.00e+000h  1
 715 -1.9251244e+002 1.96e-001 1.27e-001  -4.5 5.27e-002    -  3.12e-003 1.00e+000f  1
 716 -1.9248012e+002 3.86e-005 1.12e-001  -4.5 4.55e-002    -  1.00e+000 1.00e+000h  1
 717 -1.9248007e+002 6.18e-007 5.42e+000  -4.5 6.27e-003    -  1.00e+000 1.00e+000h  1
 718 -1.9249912e+002 1.15e-001 1.26e-001  -4.5 3.08e-002    -  2.04e-002 1.00e+000f  1
 719 -1.9248507e+002 2.92e-002 5.33e+000  -4.5 4.23e-002    -  1.00e+000 7.46e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720 -1.9247966e+002 1.38e-005 1.27e-001  -4.5 3.19e-002    -  4.34e-003 1.00e+000H  1
 721 -1.9248008e+002 7.80e-007 5.33e+000  -4.5 4.13e-002    -  1.00e+000 7.52e-001h  1
 722 -1.9247961e+002 1.22e-008 1.27e-001  -4.5 3.19e-002    -  4.31e-003 1.00e+000F  1
 723 -1.9247984e+002 1.05e-006 1.03e-001  -4.5 4.14e-002    -  1.00e+000 3.78e-001h  2
 724 -1.9247995e+002 9.14e-007 5.09e-002  -4.5 2.05e-002    -  1.00e+000 3.79e-001h  2
 725 -1.9247999e+002 1.96e-007 7.20e-003  -4.5 2.68e-003    -  1.00e+000 1.00e+000h  1
 726 -1.9247998e+002 3.36e-009 1.75e-003  -4.5 7.70e-004    -  1.00e+000 1.00e+000h  1
 727 -1.9248693e+002 1.73e-005 2.51e-002  -5.2 1.36e-001    -  9.96e-001 8.13e-001f  1
 728 -1.9248869e+002 1.15e-005 6.86e+000  -5.3 1.47e-001    -  1.00e+000 1.00e+000h  1
 729 -1.9258686e+002 3.05e-001 1.02e-001  -5.3 1.39e-001    -  1.40e-002 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730 -1.9256113e+002 2.57e-001 1.86e+000  -3.7 3.21e+000    -  9.10e-002 1.55e-001h  1
 731 -1.9253241e+002 1.62e-001 4.30e+000  -4.7 4.79e-001    -  4.05e-001 3.70e-001h  1
 732 -1.9249947e+002 5.62e-002 6.41e+000  -4.7 5.27e-001    -  1.00e+000 6.53e-001h  1
 733 -1.9248146e+002 1.28e-005 4.34e+000  -4.7 1.20e-001    -  9.61e-001 1.00e+000h  1
 734 -1.9248265e+002 1.12e-004 9.58e-001  -4.7 3.54e-001    -  3.64e-001 1.00e+000h  1
 735 -1.9248325e+002 7.31e-005 8.54e-003  -4.7 8.85e-002    -  1.00e+000 1.00e+000h  1
 736 -1.9248356e+002 3.34e-006 6.92e-003  -4.7 1.87e-002    -  1.00e+000 1.00e+000h  1
 737 -1.9248363e+002 1.79e-007 5.65e-003  -4.7 1.84e-003    -  1.00e+000 1.00e+000h  1
 738 -1.9248363e+002 6.18e-008 4.58e-003  -4.7 9.58e-004    -  1.00e+000 1.00e+000h  1
 739 -1.9248364e+002 5.08e-008 3.65e-003  -4.7 7.62e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740 -1.9248364e+002 3.97e-008 2.87e-003  -4.7 5.99e-004    -  1.00e+000 1.00e+000h  1
 741 -1.9248364e+002 3.07e-008 2.23e-003  -4.7 4.66e-004    -  1.00e+000 1.00e+000h  1
 742 -1.9248365e+002 2.34e-008 1.71e-003  -4.7 3.59e-004    -  1.00e+000 1.00e+000h  1
 743 -1.9248365e+002 1.78e-008 1.30e-003  -4.7 2.74e-004    -  1.00e+000 1.00e+000h  1
 744 -1.9248365e+002 1.34e-008 9.87e-004  -4.7 2.08e-004    -  1.00e+000 1.00e+000h  1
 745 -1.9248365e+002 1.01e-008 7.44e-004  -4.7 1.57e-004    -  1.00e+000 1.00e+000h  1
 746 -1.9248857e+002 1.19e-005 1.97e-002  -5.4 1.18e-001    -  9.94e-001 8.91e-001f  1
 747 -1.9248923e+002 8.32e-006 8.22e+000  -5.5 8.71e-002    -  1.00e+000 1.00e+000h  1
 748 -1.9265021e+002 4.47e-001 2.74e-001  -5.5 3.49e-001    -  9.59e-003 1.00e+000f  1
 749 -1.9264546e+002 4.37e-001 1.76e+000  -5.5 2.24e+000  -3.0 6.68e-002 2.13e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750 -1.9264062e+002 4.33e-001 5.33e+002  -5.5 2.26e+001  -3.5 1.01e-003 9.18e-003h  1
 751 -1.9266111e+002 4.28e-001 5.60e+000  -5.5 1.63e+001    -  1.10e-002 1.07e-002h  1
 752 -1.9265600e+002 4.10e-001 5.09e+000  -3.9 7.33e+000    -  5.35e-002 4.17e-002f  1
 753 -1.9263202e+002 3.52e-001 3.20e+000  -4.3 2.74e+000    -  1.47e-001 1.40e-001h  1
 754 -1.9261214e+002 3.02e-001 1.21e+000  -5.1 9.41e-001    -  2.51e-001 1.43e-001h  1
 755 -1.9258300e+002 2.31e-001 1.45e+000  -5.0 8.20e-001    -  1.24e-001 2.36e-001h  1
 756 -1.9256285e+002 1.86e-001 3.06e+000  -4.5 1.94e+000    -  3.33e-001 1.95e-001h  1
 757 -1.9252537e+002 9.70e-002 6.45e+000  -4.8 2.64e-001    -  6.34e-001 4.77e-001h  1
 758 -1.9248595e+002 4.37e-005 7.80e+000  -5.2 9.32e-002    -  1.00e+000 1.00e+000h  1
 759 -1.9253982e+002 2.70e-001 3.75e+000  -5.3 2.88e-001    -  6.76e-003 4.19e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760 -1.9248784e+002 3.45e-002 7.85e+000  -4.6 3.87e-001    -  1.00e+000 8.72e-001h  1
 761 -1.9248439e+002 1.43e-002 5.02e+000  -4.7 2.00e-001    -  7.15e-001 5.86e-001h  1
 762 -1.9248269e+002 8.90e-005 9.47e-001  -4.7 2.48e-001    -  3.85e-001 1.00e+000h  1
 763 -1.9248369e+002 1.57e-004 1.07e-002  -4.7 2.32e-001    -  1.00e+000 8.82e-001h  1
 764 -1.9248401e+002 7.97e-006 7.02e-003  -4.7 1.30e-001    -  1.00e+000 1.00e+000f  1
 765 -1.9248407e+002 2.21e-006 1.39e-003  -4.7 5.77e-002    -  1.00e+000 1.00e+000h  1
 766 -1.9248407e+002 3.91e-008 1.03e-003  -4.7 4.25e-003    -  1.00e+000 1.00e+000h  1
 767 -1.9248874e+002 1.15e-005 1.95e-002  -5.4 1.18e-001    -  9.95e-001 9.03e-001f  1
 768 -1.9248929e+002 7.85e-006 8.23e+000  -5.5 7.99e-002    -  1.00e+000 1.00e+000h  1
 769 -1.9263952e+002 4.15e-001 2.74e-001  -5.5 3.23e-001    -  9.62e-003 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770 -1.9263517e+002 4.06e-001 1.68e+000  -5.5 2.35e+000  -3.1 6.35e-002 2.06e-002h  1
 771 -1.9262988e+002 4.01e-001 4.56e+000  -5.5 1.56e+001  -3.6 2.19e-003 1.32e-002h  1
 772 -1.9262570e+002 3.80e-001 4.10e+000  -5.5 4.57e+000    -  2.05e-002 5.13e-002h  1
 773 -1.9262229e+002 3.70e-001 3.49e+000  -5.5 5.20e+000    -  6.84e-003 2.58e-002h  1
 774 -1.9261025e+002 3.34e-001 2.31e+000  -5.5 1.50e+000    -  8.80e-002 9.58e-002h  1
 775 -1.9259083e+002 2.79e-001 8.11e-001  -5.5 1.62e+000    -  7.33e-002 1.66e-001h  1
 776 -1.9257285e+002 2.30e-001 1.55e+000  -5.2 1.11e+000    -  2.36e-001 1.76e-001h  1
 777 -1.9255339e+002 1.77e-001 2.96e+000  -5.5 1.56e+000    -  9.78e-003 2.30e-001h  1
 778 -1.9255288e+002 1.75e-001 1.28e+000  -5.5 3.42e+000  -2.2 1.97e-004 9.50e-003h  1
 779 -1.9255216e+002 1.73e-001 9.86e-001  -5.5 1.07e+000  -1.8 5.57e-002 1.15e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780 -1.9253540e+002 1.38e-001 8.50e+000  -5.5 1.87e-001    -  8.49e-001 2.64e-001h  1
 781 -1.9252172e+002 9.05e-002 8.67e+000  -5.5 9.95e-001    -  5.82e-003 2.84e-001h  1
 782 -1.9253466e+002 1.60e-001 3.60e+000  -5.5 4.02e+000    -  9.46e-003 3.68e-002h  1
 783 -1.9253399e+002 1.58e-001 3.55e+000  -6.2 5.94e-001    -  6.22e-001 1.47e-002h  1
 784 -1.9253248e+002 1.52e-001 3.44e+000  -5.4 1.23e+000    -  2.81e-001 3.22e-002h  1
 785 -1.9253123e+002 1.48e-001 3.34e+000  -6.7 5.75e-001    -  5.20e-001 2.88e-002h  1
Reallocating memory for MA57: lfact (286699)
 786 -1.9251811e+002 1.03e-001 3.13e+000  -5.5 9.22e-001    -  7.06e-001 3.02e-001h  1
 787 -1.9250168e+002 4.85e-002 8.89e+000  -5.3 2.30e-001    -  1.00e+000 5.31e-001h  1
 788 -1.9250544e+002 1.02e-001 3.57e+000  -3.3 1.42e+001    -  7.02e-003 4.18e-002f  1
 789 -1.9249470e+002 5.27e-002 8.79e+000  -5.1 4.72e-001    -  1.00e+000 5.80e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790 -1.9249522e+002 4.27e-002 9.88e-001  -5.1 3.58e-001    -  1.89e-003 8.28e-001h  1
 791 -1.9248241e+002 5.68e-005 2.32e-001  -4.6 3.18e-001    -  8.17e-001 1.00e+000h  1
 792 -1.9248493e+002 4.89e-006 1.50e-002  -4.8 1.50e-001    -  1.00e+000 1.00e+000h  1
 793 -1.9248501e+002 2.03e-007 3.66e-003  -4.8 4.51e-002    -  1.00e+000 1.00e+000h  1
 794 -1.9248502e+002 2.22e-008 1.35e-003  -4.8 1.47e-003    -  1.00e+000 1.00e+000h  1
 795 -1.9248912e+002 1.13e-005 5.43e+000  -5.5 1.14e-001    -  1.00e+000 9.32e-001h  1
 796 -1.9252971e+002 1.54e-001 8.36e+000  -5.6 7.69e-002    -  2.18e-002 1.00e+000h  1
 797 -1.9254342e+002 1.25e-001 1.24e+000  -5.6 7.39e-001    -  1.02e-002 1.87e-001h  1
 798 -1.9252305e+002 7.57e-002 1.08e+000  -5.6 6.83e-001    -  2.05e-001 3.93e-001h  1
 799 -1.9251485e+002 6.47e-002 8.55e+000  -5.6 2.54e-001    -  1.06e-001 2.46e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800 -1.9251632e+002 6.63e-002 8.63e+000  -3.9 3.92e+001    -  8.67e-003 7.95e-004f  1
 801 -1.9251448e+002 6.43e-002 1.51e+000  -3.5 1.54e+001    -  1.28e-002 2.93e-002f  1
 802 -1.9250624e+002 4.42e-002 8.58e+000  -5.2 2.74e-001    -  7.94e-001 3.13e-001h  1
 803 -1.9249484e+002 1.45e-002 6.29e-001  -5.2 4.15e-001    -  5.36e-003 6.74e-001h  1
 804 -1.9249483e+002 1.45e-002 6.29e-001 -11.0 1.13e-001    -  8.34e-001 8.39e-004h  1
 805 -1.9248771e+002 2.77e-005 8.21e+000  -5.1 6.69e-001    -  1.00e+000 1.00e+000h  1
 806 -1.9256474e+002 2.54e-001 8.44e-002  -5.2 4.11e-001    -  9.62e-003 1.00e+000h  1
 807 -1.9254636e+002 1.93e-001 2.75e+000  -5.2 6.06e-001    -  2.09e-001 2.43e-001h  1
 808 -1.9252231e+002 1.03e-001 2.86e+000  -5.3 7.49e-001    -  4.22e-002 4.64e-001h  1
 809 -1.9251721e+002 8.78e-002 3.14e+000  -5.3 2.81e-001    -  9.00e-001 1.48e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810 -1.9249088e+002 1.70e-002 5.89e+000  -5.3 2.20e-001    -  6.13e-003 9.17e-001h  1
 811 -1.9249052e+002 2.10e-002 5.76e+000  -5.3 3.27e-001    -  1.44e-002 1.15e-001h  1
 812 -1.9257253e+002 4.53e-001 3.41e+000  -5.3 2.53e+000    -  9.65e-005 5.39e-002f  1
 813 -1.9257128e+002 4.38e-001 5.84e+000  -5.3 3.63e+000    -  6.21e-002 3.40e-002h  1
 814 -1.9258395e+002 5.16e-001 1.81e+000  -5.3 3.19e+000    -  3.90e-004 5.03e-002f  1
 815 -1.9257133e+002 4.48e-001 3.04e+000  -5.3 1.42e+000    -  1.65e-001 1.31e-001h  1
 816 -1.9256075e+002 3.91e-001 4.09e+000  -5.3 6.53e-001    -  1.56e-002 1.28e-001h  1
 817 -1.9255748e+002 3.66e-001 4.33e+000  -5.3 3.00e-001    -  5.08e-004 6.50e-002h  1
 818 -1.9255761e+002 3.65e-001 4.31e+000  -5.3 2.37e+001    -  5.52e-003 7.51e-004f  2
 819 -1.9255437e+002 3.49e-001 4.59e+000  -5.3 2.83e-001    -  6.50e-001 4.58e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820 -1.9253824e+002 2.73e-001 6.14e+000  -5.3 1.48e-001    -  8.01e-003 2.38e-001h  1
 821 -1.9253739e+002 2.61e-001 6.09e+000  -5.3 4.95e-001  -1.4 4.64e-002 2.03e-002h  1
 822 -1.9253212e+002 2.35e-001 5.97e+000  -5.3 1.93e-001    -  2.53e-002 1.11e-001h  1
 823 -1.9253527e+002 2.53e-001 4.58e+000  -5.3 4.97e+000    -  4.16e-003 9.74e-003f  1
 824 -1.9253172e+002 2.24e-001 5.92e+000  -5.3 2.87e-001    -  2.09e-003 1.42e-001H  1
 825 -1.9253298e+002 2.24e-001 4.33e+000  -5.3 1.66e+000    -  1.21e-004 1.43e-002f  2
 826 -1.9252932e+002 2.14e-001 5.96e+000  -5.3 2.23e-001    -  1.00e+000 7.98e-002h  1
 827 -1.9252579e+002 1.89e-001 5.94e+000  -5.3 8.62e-002    -  6.94e-003 8.30e-002h  2
 828 -1.9253581e+002 2.50e-001 3.21e+000  -5.3 1.06e+000    -  3.58e-002 3.59e-002h  1
 829 -1.9252741e+002 2.07e-001 3.96e+000  -5.3 1.24e-001    -  1.00e+000 1.70e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830 -1.9250350e+002 9.62e-002 6.06e+000  -5.3 7.67e-002    -  3.57e-002 5.73e-001h  1
 831 -1.9250725e+002 8.69e-002 5.96e+000  -5.3 1.60e+000    -  2.26e-002 1.90e-002h  2
 832 -1.9251171e+002 1.15e-001 4.27e+000  -5.3 7.78e-001    -  4.78e-004 4.68e-002h  1
 833 -1.9250721e+002 9.33e-002 5.89e+000  -5.3 1.81e-001    -  1.00e+000 1.85e-001h  1
 834 -1.9250029e+002 7.99e-002 2.26e+000  -5.3 1.33e-001    -  2.74e-003 1.00e+000h  1
 835 -1.9249541e+002 4.93e-002 2.79e+000  -5.3 7.19e-002    -  1.00e+000 3.83e-001h  1
 836 -1.9249400e+002 4.80e-002 5.57e+000  -5.3 4.78e-001    -  3.94e-002 1.80e-001h  1
 837 -1.9250471e+002 1.08e-001 5.59e+000  -5.3 4.05e+000    -  1.87e-003 1.70e-002f  2
 838 -1.9252738e+002 1.78e-001 4.81e-001  -5.3 6.40e+000    -  2.84e-002 5.34e-002h  1
 839 -1.9251148e+002 1.04e-001 2.63e+000  -5.3 4.24e-001    -  1.75e-001 4.14e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840 -1.9250382e+002 7.67e-002 5.59e+000  -5.3 1.25e-001    -  7.23e-004 4.87e-001H  1
 841 -1.9250122e+002 5.97e-002 1.43e+000  -5.3 5.26e-001    -  3.16e-003 2.22e-001h  2
 842 -1.9250057e+002 5.66e-002 5.56e+000  -5.3 4.16e-001    -  6.56e-001 5.27e-002h  2
 843 -1.9250910e+002 9.86e-002 2.62e+000  -5.3 4.28e-001    -  9.73e-003 1.98e-001h  1
 844 -1.9250339e+002 6.73e-002 5.42e+000  -5.3 2.13e-001    -  2.20e-003 3.95e-001h  1
 845 -1.9252525e+002 1.92e-001 6.56e-001  -5.3 1.48e+001    -  5.80e-007 4.23e-003f  1
 846 -1.9252376e+002 1.84e-001 2.59e+000  -5.3 2.63e+000    -  5.61e-002 4.29e-002h  1
 847 -1.9252423e+002 1.83e-001 7.95e-001  -5.3 1.64e+000    -  4.92e-004 5.78e-003h  2
 848 -1.9252312e+002 1.77e-001 8.00e-001  -5.3 1.42e+000    -  9.73e-002 3.12e-002h  2
 849 -1.9252311e+002 1.76e-001 8.07e-001  -5.3 5.40e+000    -  4.08e-002 2.22e-003h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850 -1.9250326e+002 8.31e-002 5.60e+000  -5.3 3.86e-001    -  2.37e-001 5.72e-001h  1
 851 -1.9251471e+002 1.53e-001 1.12e+000  -5.3 4.78e-001    -  3.68e-004 4.93e-001f  1
 852 -1.9251471e+002 1.53e-001 1.12e+000 -11.0 9.58e-002    -  6.85e-001 7.28e-005h  1
 853 -1.9249559e+002 4.93e-002 5.37e+000  -5.0 6.10e-001    -  1.00e+000 6.78e-001h  1
 854 -1.9255253e+002 3.93e-001 1.93e-001  -5.1 2.56e-001    -  1.69e-003 4.63e-001h  1
 855 -1.9254991e+002 3.69e-001 5.41e+000  -5.1 1.31e+000    -  3.07e-002 6.07e-002h  1
 856 -1.9257003e+002 4.91e-001 1.61e+000  -5.1 1.24e+001    -  1.62e-002 1.15e-002f  1
 857 -1.9255589e+002 4.04e-001 1.61e-001  -5.1 7.11e-001    -  2.71e-001 1.77e-001h  1
 858 -1.9254413e+002 3.34e-001 1.17e+000  -5.1 6.01e-001    -  1.74e-001 1.73e-001h  1
 859 -1.9252986e+002 2.52e-001 1.73e+000  -5.1 1.47e+000    -  1.90e-001 2.46e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860 -1.9251062e+002 1.42e-001 3.39e+000  -5.1 2.49e-001    -  1.18e-001 4.35e-001h  1
 861 -1.9248923e+002 3.17e-002 4.53e+000  -4.8 3.32e-001    -  1.00e+000 7.77e-001h  1
 862 -1.9248463e+002 3.14e-002 1.37e+000  -4.9 1.71e-001    -  1.58e-001 1.00e+000h  1
 863 -1.9248520e+002 7.62e-005 3.70e-001  -4.9 1.11e-001    -  7.28e-001 1.00e+000h  1
 864 -1.9248568e+002 8.29e-007 3.31e-001  -4.9 7.69e-002    -  8.85e-002 1.00e+000H  1
 865 -1.9248572e+002 1.49e-006 1.07e-002  -4.9 6.01e-002    -  1.00e+000 4.01e-001h  2
 866 -1.9248567e+002 3.07e-007 8.00e-004  -4.9 9.15e-003    -  1.00e+000 1.00e+000h  1
 867 -1.9248566e+002 3.49e-008 4.79e-004  -4.9 4.91e-003    -  1.00e+000 1.00e+000h  1
 868 -1.9248936e+002 1.13e-005 6.85e+000  -5.6 1.11e-001    -  9.95e-001 9.50e-001h  1
 869 -1.9258608e+002 2.83e-001 8.57e+000  -5.7 1.63e-001    -  1.39e-002 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870 -1.9258683e+002 2.89e-001 6.93e+000  -5.7 5.72e+000    -  9.34e-003 1.08e-002h  1
 871 -1.9259979e+002 3.51e-001 1.23e+000  -5.7 5.04e+001    -  5.37e-003 2.70e-003f  1
 872 -1.9258683e+002 3.09e-001 8.52e+000  -5.7 1.54e+000    -  1.47e-001 1.21e-001h  1
 873 -1.9259014e+002 3.03e-001 2.10e-001  -5.7 1.92e+000    -  6.32e-004 1.86e-002h  1
 874 -1.9258942e+002 3.01e-001 2.96e-001  -5.7 1.27e+001    -  3.61e-003 7.12e-003h  1
 875 -1.9257089e+002 2.44e-001 8.75e+000  -5.7 1.25e+000    -  1.55e-001 1.88e-001h  1
 876 -1.9257106e+002 2.44e-001 8.75e+000  -5.7 1.14e+001    -  1.33e-003 3.03e-004h  1
 877 -1.9258108e+002 2.38e-001 5.11e-001  -5.7 5.21e+000    -  1.59e-002 2.47e-002f  1
 878 -1.9256201e+002 1.89e-001 2.15e+000  -5.7 9.24e-001    -  1.07e-001 2.08e-001h  1
 879 -1.9255582e+002 1.73e-001 2.42e+000  -5.7 1.64e+000    -  9.82e-002 8.33e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 880 -1.9255579e+002 1.73e-001 2.43e+000  -5.7 1.68e+000    -  3.78e-002 6.26e-004h  7
 881 -1.9254908e+002 1.56e-001 2.87e+000  -5.7 1.67e+000    -  4.52e-002 9.94e-002h  1
 882 -1.9254866e+002 1.55e-001 2.70e+000  -5.7 4.76e-001  -1.9 1.89e-003 6.96e-003h  1
 883 -1.9254548e+002 1.46e-001 3.01e+000  -5.7 5.08e-001    -  9.49e-003 5.34e-002h  1
 884 -1.9254061e+002 1.33e-001 8.90e+000  -5.7 6.73e-001    -  1.89e-003 9.12e-002h  1
 885 -1.9255049e+002 1.29e-001 2.22e+000  -5.7 4.02e+000    -  2.81e-003 3.26e-002f  1
 886 -1.9254955e+002 1.27e-001 2.25e+000  -5.7 3.42e+000    -  1.30e-003 1.57e-002h  1
 887 -1.9254921e+002 1.26e-001 2.27e+000  -5.7 6.16e-001    -  3.34e-001 5.53e-003h  5
 888 -1.9254217e+002 1.12e-001 2.64e+000  -5.7 2.89e+000    -  2.57e-001 1.14e-001h  1
 889 -1.9253557e+002 9.79e-002 3.18e+000  -5.7 3.80e-001    -  1.00e+000 1.22e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 890 -1.9251492e+002 5.61e-002 9.10e+000  -5.7 1.60e-001    -  1.04e-001 4.33e-001h  1
 891 -1.9251433e+002 5.40e-002 9.08e+000  -5.7 7.29e-001    -  1.46e-003 2.83e-002h  3
 892 -1.9252905e+002 1.24e-001 2.68e+000  -5.7 1.36e+000    -  2.47e-002 4.58e-002h  1
 893 -1.9252527e+002 1.13e-001 2.97e+000  -5.7 1.56e-001    -  3.29e-001 9.21e-002h  1
 894 -1.9249770e+002 3.92e-002 9.08e+000  -5.7 1.37e-001    -  1.94e-002 7.42e-001h  1
 895 -1.9250062e+002 2.92e-002 8.88e+000  -5.7 2.30e-001    -  1.59e-003 2.13e-001h  1
 896 -1.9250277e+002 9.46e-002 3.56e+000  -5.7 2.11e+001    -  2.84e-003 4.42e-003f  1
 897 -1.9250067e+002 8.10e-002 8.82e+000  -5.7 2.12e-001    -  8.13e-001 1.44e-001h  1
 898 -1.9250236e+002 5.24e-002 8.66e+000  -5.7 7.00e-001    -  2.11e-003 3.54e-001f  1
 899 -1.9251375e+002 7.95e-002 1.21e+000  -5.7 3.12e+000    -  2.40e-002 3.05e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 900 -1.9250347e+002 4.68e-002 7.18e+000  -5.7 1.98e-001    -  1.00e+000 4.11e-001h  1
 901 -1.9250892e+002 4.70e-002 1.13e+000  -5.7 5.07e-001    -  1.53e-002 1.91e-001h  1
 902 -1.9249960e+002 2.71e-002 7.10e+000  -5.1 7.07e-001    -  1.00e+000 4.24e-001h  1
 903 -1.9251280e+002 1.30e-001 1.98e+000  -3.1 3.04e+001    -  4.87e-003 2.13e-002f  1
 904 -1.9249026e+002 1.98e-002 7.33e+000  -5.0 4.61e-001    -  1.00e+000 8.47e-001h  1
 905 -1.9250502e+002 1.02e-001 1.26e+000  -5.0 3.12e-001    -  1.40e-003 1.00e+000f  1
 906 -1.9249141e+002 2.17e-002 6.77e+000  -5.1 1.48e-001    -  8.04e-001 7.88e-001h  1
 907 -1.9256219e+002 4.53e-001 2.81e-001  -3.3 1.03e+001    -  2.29e-002 4.68e-002f  1
 908 -1.9255962e+002 4.39e-001 2.81e+000  -4.8 8.11e-001  -1.4 1.12e-001 3.07e-002h  1
 909 -1.9255829e+002 4.23e-001 6.35e+000  -4.8 2.44e+000    -  1.73e-001 3.57e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 910 -1.9255943e+002 4.20e-001 2.24e+000  -4.8 3.69e-001    -  6.39e-004 2.72e-001h  1
 911 -1.9254293e+002 3.24e-001 1.18e+000  -4.8 5.27e-001    -  3.33e-001 2.27e-001h  1
 912 -1.9250954e+002 1.38e-001 3.46e+000  -4.8 4.44e-001    -  6.35e-001 5.74e-001h  1
 913 -1.9248697e+002 1.89e-002 7.56e+000  -4.8 7.82e-001    -  6.98e-001 8.63e-001h  1
 914 -1.9254825e+002 3.50e-001 1.34e+000  -4.8 4.35e-001    -  9.68e-003 1.00e+000f  1
 915 -1.9254676e+002 3.36e-001 6.85e+000  -4.8 1.92e+000    -  5.80e-002 3.73e-002h  1
 916 -1.9257339e+002 4.80e-001 2.48e+000  -4.8 7.30e+000    -  3.69e-002 2.64e-002f  1
 917 -1.9254808e+002 3.67e-001 1.13e+000  -4.1 1.06e+000    -  4.49e-001 2.35e-001h  1
 918 -1.9250361e+002 1.31e-001 5.13e+000  -4.5 4.55e-001    -  1.00e+000 6.43e-001h  1
 919 -1.9247726e+002 1.29e-005 4.99e+000  -4.5 1.22e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 920 -1.9247795e+002 8.88e-005 7.25e-001  -4.5 2.22e-001    -  5.70e-001 1.00e+000h  1
 921 -1.9247867e+002 6.32e-005 5.75e-003  -4.5 1.35e-001    -  1.00e+000 1.00e+000h  1
 922 -1.9247888e+002 1.48e-006 3.22e-003  -4.5 2.51e-002    -  1.00e+000 1.00e+000h  1
 923 -1.9247891e+002 4.42e-008 2.74e-003  -4.5 1.66e-003    -  1.00e+000 1.00e+000h  1
 924 -1.9247891e+002 2.71e-008 2.32e-003  -4.5 4.94e-004    -  1.00e+000 1.00e+000h  1
 925 -1.9247891e+002 1.65e-008 1.96e-003  -4.5 4.29e-004    -  1.00e+000 1.00e+000h  1
 926 -1.9247890e+002 1.08e-010 1.67e-003  -4.5 3.35e-004    -  1.00e+000 1.00e+000H  1
 927 -1.9248645e+002 1.92e-005 3.07e-002  -5.2 1.42e-001    -  9.93e-001 7.91e-001f  1
 928 -1.9248856e+002 5.47e-003 5.43e+000  -5.3 1.63e-001    -  1.00e+000 9.95e-001h  1
 929 -1.9253281e+002 1.65e-001 1.20e-001  -5.3 5.08e-002    -  2.20e-002 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 930 -1.9251156e+002 8.47e-002 2.05e+000  -5.3 3.41e-001    -  3.25e-001 4.85e-001h  1
 931 -1.9250244e+002 5.96e-002 5.63e+000  -5.3 4.21e-001    -  1.00e+000 3.86e-001h  1
 932 -1.9249695e+002 4.68e-002 3.99e+000  -5.3 2.56e-001    -  1.59e-003 7.73e-001h  1
 933 -1.9249370e+002 4.50e-002 7.27e-001  -3.3 1.60e+001    -  1.42e-002 3.77e-002f  1
 934 -1.9249237e+002 3.61e-002 3.95e+000  -5.0 3.31e-001    -  3.95e-001 2.07e-001h  1
 935 -1.9249407e+002 4.77e-002 5.38e+000  -5.0 8.77e-001    -  3.16e-003 6.21e-001f  1
 936 -1.9249729e+002 4.19e-002 3.91e+000  -5.0 2.97e-001    -  4.31e-003 2.61e-001h  1
 937 -1.9255376e+002 4.46e-001 1.38e+000  -5.0 3.85e+000    -  9.51e-006 4.37e-002f  1
 938 -1.9254989e+002 4.09e-001 4.03e+000  -5.0 1.97e+000    -  1.16e-002 8.40e-002h  1
 939 -1.9255038e+002 4.13e-001 1.41e+000  -5.0 2.81e+001    -  8.66e-003 1.60e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 940 -1.9253583e+002 2.87e-001 5.73e+000  -5.0 5.43e-001    -  1.83e-003 3.06e-001h  1
 941 -1.9256868e+002 2.64e-001 1.56e+000  -5.0 1.75e+000    -  1.40e-004 1.59e-001f  1
 942 -1.9256677e+002 2.58e-001 2.36e+000  -5.0 7.84e-001  -1.9 4.79e-002 2.28e-002h  1
 943 -1.9256509e+002 2.53e-001 2.53e+000  -5.0 1.76e+001    -  1.92e-002 1.85e-002h  1
 944 -1.9254717e+002 1.93e-001 6.38e-001  -5.0 6.66e-001    -  1.43e-001 2.36e-001h  1
 945 -1.9252068e+002 1.08e-001 2.01e+000  -5.0 8.41e-001    -  3.90e-001 4.41e-001h  1
 946 -1.9250426e+002 5.74e-002 5.83e+000  -5.0 2.24e-001    -  3.29e-001 4.69e-001h  1
 947 -1.9254419e+002 3.07e-001 1.85e+000  -5.0 1.52e+000    -  3.01e-003 2.47e-001f  1
 948 -1.9254403e+002 3.01e-001 5.18e+000  -5.0 3.57e+000    -  7.53e-002 2.04e-002h  1
 949 -1.9255473e+002 3.66e-001 2.87e+000  -5.0 5.77e+000    -  1.96e-002 2.03e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 950 -1.9254483e+002 3.12e-001 1.42e+000  -5.0 3.70e-001    -  6.04e-002 1.47e-001h  1
 951 -1.9252848e+002 2.24e-001 1.02e+000  -5.0 1.06e+000    -  1.54e-001 2.83e-001h  1
 952 -1.9251160e+002 1.35e-001 2.68e+000  -5.0 3.14e-001    -  6.21e-001 3.98e-001h  2
 953 -1.9248542e+002 2.54e-005 5.94e+000  -5.0 5.83e-002    -  1.00e+000 1.00e+000h  1
 954 -1.9251118e+002 1.54e-001 1.32e+000  -5.0 2.65e-001    -  2.41e-002 1.00e+000h  1
 955 -1.9249132e+002 2.99e-002 5.63e+000  -5.0 1.53e-001    -  1.00e+000 8.05e-001h  1
 956 -1.9251240e+002 1.59e-001 1.02e+000  -5.0 2.77e-001    -  1.13e-003 1.00e+000f  1
 957 -1.9248949e+002 1.69e-002 5.31e+000  -5.0 1.41e-001    -  1.00e+000 8.94e-001h  1
 958 -1.9251316e+002 1.60e-001 1.24e-001  -5.0 4.27e-002    -  1.12e-003 1.00e+000f  1
 959 -1.9248956e+002 1.58e-002 5.31e+000  -5.0 4.34e-002    -  1.00e+000 9.01e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 960 -1.9251346e+002 1.61e-001 1.24e-001  -5.0 4.09e-002    -  1.11e-003 1.00e+000f  1
 961 -1.9248934e+002 1.45e-002 5.31e+000  -5.0 4.49e-002    -  1.00e+000 9.10e-001h  1
 962 -1.9251372e+002 1.63e-001 1.24e-001  -5.0 4.14e-002    -  1.10e-003 1.00e+000f  1
 963 -1.9248913e+002 1.32e-002 5.31e+000  -5.0 4.51e-002    -  1.00e+000 9.19e-001h  1
 964 -1.9251399e+002 1.64e-001 1.24e-001  -5.0 4.18e-002    -  1.09e-003 1.00e+000f  1
 965 -1.9248891e+002 1.19e-002 5.31e+000  -5.0 4.51e-002    -  1.00e+000 9.28e-001h  1
 966 -1.9251426e+002 1.66e-001 1.24e-001  -5.0 4.22e-002    -  1.08e-003 1.00e+000f  1
 967 -1.9248868e+002 1.05e-002 5.31e+000  -5.0 4.51e-002    -  1.00e+000 9.37e-001h  1
 968 -1.9251453e+002 1.68e-001 1.24e-001  -5.0 4.26e-002    -  1.07e-003 1.00e+000f  1
 969 -1.9248844e+002 9.05e-003 5.31e+000  -5.0 4.51e-002    -  1.00e+000 9.46e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 970 -1.9251481e+002 1.69e-001 1.24e-001  -5.0 4.31e-002    -  1.06e-003 1.00e+000f  1
 971 -1.9248819e+002 7.55e-003 5.31e+000  -5.0 4.51e-002    -  1.00e+000 9.55e-001h  1
 972 -1.9251510e+002 1.71e-001 1.24e-001  -5.0 4.35e-002    -  1.05e-003 1.00e+000f  1
 973 -1.9248792e+002 5.98e-003 5.31e+000  -5.0 4.51e-002    -  1.00e+000 9.65e-001h  1
 974 -1.9251539e+002 1.73e-001 1.24e-001  -5.0 4.40e-002    -  1.04e-003 1.00e+000f  1
 975 -1.9248765e+002 4.34e-003 5.31e+000  -5.0 4.51e-002    -  1.00e+000 9.75e-001h  1
 976 -1.9251569e+002 1.75e-001 1.24e-001  -5.0 4.44e-002    -  1.03e-003 1.00e+000f  1
 977 -1.9248737e+002 2.63e-003 5.31e+000  -5.0 4.51e-002    -  1.00e+000 9.85e-001h  1
 978 -1.9251600e+002 1.77e-001 1.24e-001  -5.0 4.49e-002    -  1.02e-003 1.00e+000f  1
 979 -1.9248707e+002 8.51e-004 5.31e+000  -5.0 4.51e-002    -  1.00e+000 9.95e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 980 -1.9251631e+002 1.79e-001 1.24e-001  -5.0 4.54e-002    -  1.01e-003 1.00e+000f  1
 981 -1.9248692e+002 3.94e-005 5.31e+000  -5.0 4.51e-002    -  1.00e+000 1.00e+000h  1
 982 -1.9257008e+002 5.01e-001 1.27e-001  -5.0 2.59e-001    -  1.12e-003 4.85e-001f  1
 983 -1.9256657e+002 4.80e-001 1.40e+000  -5.0 4.63e-001  -1.5 1.02e-001 4.13e-002h  1
 984 -1.9256320e+002 4.49e-001 5.21e+000  -5.0 1.74e+000    -  6.51e-002 6.58e-002h  1
 985 -1.9257501e+002 5.21e-001 2.12e+000  -5.0 1.90e+000    -  3.44e-004 4.72e-002f  1
 986 -1.9257301e+002 5.10e-001 2.37e+000  -4.6 2.41e+000    -  1.11e-001 2.06e-002h  1
 987 -1.9258183e+002 4.24e-001 3.41e+000  -5.0 1.18e+000    -  1.56e-003 1.86e-001h  1
 988 -1.9257509e+002 3.88e-001 2.43e+000  -5.0 4.02e+000    -  9.64e-002 8.54e-002h  1
 989 -1.9257389e+002 3.83e-001 2.28e+000  -5.0 6.20e-001    -  3.92e-002 1.39e-002h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 990 -1.9257385e+002 3.82e-001 2.27e+000  -5.0 3.88e+000    -  1.02e-002 1.07e-003h  7
 991 -1.9257309e+002 3.79e-001 2.17e+000  -5.0 6.05e-001    -  2.87e-001 8.85e-003h  6
 992 -1.9257308e+002 3.79e-001 2.17e+000  -5.0 1.67e+000    -  1.43e-001 1.34e-004h 12
 993 -1.9254198e+002 2.40e-001 5.72e+000  -5.0 5.46e-001    -  1.14e-001 3.66e-001h  1
 994 -1.9254691e+002 2.72e-001 1.26e+000  -5.0 9.15e-001    -  5.07e-003 6.96e-002h  1
 995 -1.9254409e+002 2.59e-001 1.20e+000  -5.0 7.69e+000    -  2.51e-002 4.70e-002h  1
 996 -1.9253943e+002 2.38e-001 6.18e-001  -5.0 2.44e-001    -  2.58e-001 8.18e-002h  1
 997 -1.9252717e+002 1.90e-001 5.67e+000  -5.0 2.49e-001    -  3.34e-001 2.31e-001h  1
 998 -1.9249230e+002 4.09e-002 5.74e+000  -5.0 9.36e-002    -  2.88e-003 1.00e+000h  1
 999 -1.9249030e+002 3.55e-002 5.80e+000  -5.0 1.94e-001    -  3.87e-001 3.19e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1000 -1.9250551e+002 1.17e-001 5.46e-001  -5.0 3.38e-001    -  1.25e-003 1.00e+000f  1

Number of Iterations....: 1000

                                   (scaled)                 (unscaled)
Objective...............: -7.2181289201887651e+001  -1.9250550982652931e+002
Dual infeasibility......:  5.4599990899656958e-001   1.4561667159011411e+000
Constraint violation....:  1.1656845434191572e-001   1.1656845434191572e-001
Complementarity.........:  4.1603783382066852e-005   1.1095614416468224e-004
Overall NLP error.......:  5.4599990899656958e-001   1.4561667159011411e+000


Number of objective function evaluations             = 1108
Number of objective gradient evaluations             = 1001
Number of equality constraint evaluations            = 1108
Number of inequality constraint evaluations          = 1108
Number of equality constraint Jacobian evaluations   = 1001
Number of inequality constraint Jacobian evaluations = 1001
Number of Lagrangian Hessian evaluations             = 1000
Total CPU secs in IPOPT (w/o function evaluations)   =     14.015
Total CPU secs in NLP function evaluations           =    133.708

EXIT: Maximum Number of Iterations Exceeded.
