CASEID SPARTAN 3rd Stage, Mach 9+, Alpha 0-20
DIM M
DERIV DEG
NO LAT
PLOT
HYPER


 $FLTCON NALPHA=11.,
         ALPHA=0.,2.,4.,6.,8.,10.,12.,14.,16.,18.,20.,
         NMACH=9.,
         MACH=9.,10.,11.,12.,13.,14.,15.,16.,17.,
         ALT=31000.,32000.,33000.,34500.,37600.,41000.,45600.,
         ALT(8)=49500.,53600.,
 $END

 $REFQ XCG=0.,
       ZCG=0.,
       BLAYER=NATURAL,
 $END

 $AXIBOD TNOSE=CONE,
         LNOSE=3.,
         DNOSE=1.05,
         BNOSE=0.05,
         TRUNC=.FALSE.,
         LCENTR=6.8,
         DCENTR=1.05,
         LAFT=2.,
         DAFT=1.05,
 $END

NEXT CASE