1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS     

    CONERR - INPUT ERROR CHECKING

    ERROR CODES - N* DENOTES THE NUMBER OF OCCURENCES OF EACH ERROR
    A - UNKNOWN VARIABLE NAME
    B - MISSING EQUAL SIGN FOLLOWING VARIABLE NAME
    C - NON-ARRAY VARIABLE HAS AN ARRAY ELEMENTDESIGNATION - (N)
    D - NON-ARRAY VARIABLE HAS MULTIPLE VALUES ASSIGNED
    E - ASSIGNED VALUES EXCEED ARRAY DIMENSION
    F - SYNTAX ERROR

    ************************* INPUT DATA CARDS *************************

   1 CASEID SPARTAN 3rd Stage, Mach 9+, Alpha 0-10                                   
   2 DIM M                                                                           
   3 DERIV DEG                                                                       
   4 NO LAT                                                                          
   5 PLOT                                                                            
   6 HYPER                                                                           
      7 ** BLANK CARD - IGNORED
      8 ** BLANK CARD - IGNORED
   9  $FLTCON NALPHA=11.,                                                            
  10          ALPHA=0.,2.,4.,6.,8.,10.,12.,14.,16.,18.,20.,                          
  11          NMACH=9.,                                                              
  12          MACH=9.,10.,11.,12.,13.,14.,15.,16.,17.,                               
  13          ALT=31000.,32000.,33000.,34500.,37600.,41000.,45600.,                  
  14          ALT(8)=49500.,53600.,                                                  
  15  $END                                                                           
     16 ** BLANK CARD - IGNORED
  17  $REFQ XCG=0.,                                                                  
  18        ZCG=0.,                                                                  
  19        BLAYER=NATURAL,                                                          
               ** SUBSTITUTING NUMERIC FOR NAME NATURAL
  20  $END                                                                           
     21 ** BLANK CARD - IGNORED
  22  $AXIBOD TNOSE=CONE,                                                            
               ** SUBSTITUTING NUMERIC FOR NAME CONE
  23          LNOSE=3.,                                                              
  24          DNOSE=1.05,                                                            
  25          BNOSE=0.05,                                                            
  26          TRUNC=.FALSE.,                                                         
  27          LCENTR=6.8,                                                            
  28          DCENTR=1.05,                                                           
  29          LAFT=2.,                                                               
  30          DAFT=1.05,                                                             
  31  $END                                                                           
     32 ** BLANK CARD - IGNORED
  33 NEXT CASE                                                                       
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   1
    CASE INPUTS
    FOLLOWING ARE THE CARDS INPUT FOR THIS CASE

 CASEID SPARTAN 3rd Stage, Mach 9+, Alpha 0-10                                   
 DIM M                                                                           
 DERIV DEG                                                                       
 NO LAT                                                                          
 PLOT                                                                            
 HYPER                                                                           
  $FLTCON NALPHA=11.,                                                            
          ALPHA=0.,2.,4.,6.,8.,10.,12.,14.,16.,18.,20.,                          
          NMACH=9.,                                                              
          MACH=9.,10.,11.,12.,13.,14.,15.,16.,17.,                               
          ALT=31000.,32000.,33000.,34500.,37600.,41000.,45600.,                  
          ALT(8)=49500.,53600.,                                                  
  $END                                                                           
  $REFQ XCG=0.,                                                                  
        ZCG=0.,                                                                  
        BLAYER=1.,                                                               
  $END                                                                           
  $AXIBOD TNOSE=0.,                                                              
          LNOSE=3.,                                                              
          DNOSE=1.05,                                                            
          BNOSE=0.05,                                                            
          TRUNC=.FALSE.,                                                         
          LCENTR=6.8,                                                            
          DCENTR=1.05,                                                           
          LAFT=2.,                                                               
          DAFT=1.05,                                                             
  $END                                                                           
 NEXT CASE                                                                       
    * WARNING * THE REFERENCE AREA IS UNSPECIFIED, DEFAULT VALUE ASSUMED
    * WARNING * THE REFERENCE LENGTH IS UNSPECIFIED, DEFAULT VALUE ASSUMED
    THE BOUNDARY LAYER IS ASSUMED TO DEVELOP NATURALLY
    THE INPUT UNITS ARE IN METERS, THE SCALE FACTOR IS   1.0000
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   2
                   SPARTAN 3rd Stage, Mach 9+, Alpha 0-10                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       9.00                REYNOLDS NO = 2.892E+06 /M
     ALTITUDE =    31000.0 M         DYNAMIC PRESSURE =  58537.79 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.866 M**2         MOMENT CENTER =     0.000 M
     REF LENGTH =     1.05 M           LAT REF LENGTH =      1.05 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.076    -0.000     0.000     0.000
          2.00     0.089    -0.286     0.076    -0.000     0.000     0.000
          4.00     0.232    -0.912     0.076    -0.000     0.000     0.000
          6.00     0.400    -1.696     0.075    -0.000     0.000     0.000
          8.00     0.586    -2.595     0.075    -0.000     0.000     0.000
         10.00     0.801    -3.685     0.075    -0.000     0.000     0.000
         12.00     1.062    -5.067     0.074    -0.000     0.000     0.000
         14.00     1.356    -6.663     0.073    -0.000     0.000     0.000
         16.00     1.680    -8.455     0.073    -0.000     0.000     0.000
         18.00     2.032   -10.436     0.072    -0.000     0.000     0.000
         20.00     2.410   -12.595     0.071    -0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.076     0.000    -1.927
          2.00     0.086     0.079     1.094    -3.217
          4.00     0.226     0.092     2.470    -3.930
          6.00     0.390     0.117     3.340    -4.239
          8.00     0.570     0.156     3.656    -4.430
         10.00     0.776     0.213     3.651    -4.600
         12.00     1.023     0.293     3.490    -4.771
         14.00     1.298     0.399     3.250    -4.914
         16.00     1.594     0.533     2.992    -5.034
         18.00     1.910     0.696     2.743    -5.137
         20.00     2.240     0.891     2.514    -5.226

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   3
                   SPARTAN 3rd Stage, Mach 9+, Alpha 0-10                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       9.00                REYNOLDS NO = 2.892E+06 /M
     ALTITUDE =    31000.0 M         DYNAMIC PRESSURE =  58537.79 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.866 M**2         MOMENT CENTER =     0.000 M
     REF LENGTH =     1.05 M           LAT REF LENGTH =      1.05 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.0309     -0.0595
          2.00      0.0580     -0.2264
          4.00      0.0778     -0.3519
          6.00      0.0884     -0.4206
          8.00      0.1003     -0.4965
         10.00      0.1191     -0.6156
         12.00      0.1387     -0.7430
         14.00      0.1544     -0.8458
         16.00      0.1689     -0.9422
         18.00      0.1826     -1.0339
         20.00      0.1959     -1.1251

    BODY ALONE LINEAR DATA GENERATED FROM MODIFIED NEWTONIAN FLOW THEORY

1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   4
                   SPARTAN 3rd Stage, Mach 9+, Alpha 0-10                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =      10.00                REYNOLDS NO = 2.754E+06 /M
     ALTITUDE =    32000.0 M         DYNAMIC PRESSURE =  62305.71 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.866 M**2         MOMENT CENTER =     0.000 M
     REF LENGTH =     1.05 M           LAT REF LENGTH =      1.05 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.073    -0.000     0.000     0.000
          2.00     0.089    -0.286     0.073    -0.000     0.000     0.000
          4.00     0.232    -0.912     0.073    -0.000     0.000     0.000
          6.00     0.393    -1.654     0.072    -0.000     0.000     0.000
          8.00     0.578    -2.546     0.072    -0.000     0.000     0.000
         10.00     0.800    -3.677     0.072    -0.000     0.000     0.000
         12.00     1.063    -5.068     0.071    -0.000     0.000     0.000
         14.00     1.356    -6.664     0.071    -0.000     0.000     0.000
         16.00     1.680    -8.457     0.070    -0.000     0.000     0.000
         18.00     2.032   -10.438     0.069    -0.000     0.000     0.000
         20.00     2.411   -12.597     0.068    -0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.073     0.000    -1.928
          2.00     0.086     0.076     1.139    -3.216
          4.00     0.227     0.089     2.555    -3.929
          6.00     0.384     0.113     3.391    -4.204
          8.00     0.562     0.152     3.704    -4.404
         10.00     0.775     0.210     3.700    -4.596
         12.00     1.024     0.291     3.526    -4.770
         14.00     1.299     0.397     3.274    -4.913
         16.00     1.596     0.530     3.009    -5.033
         18.00     1.911     0.694     2.755    -5.136
         20.00     2.242     0.889     2.522    -5.225

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   5
                   SPARTAN 3rd Stage, Mach 9+, Alpha 0-10                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =      10.00                REYNOLDS NO = 2.754E+06 /M
     ALTITUDE =    32000.0 M         DYNAMIC PRESSURE =  62305.71 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.866 M**2         MOMENT CENTER =     0.000 M
     REF LENGTH =     1.05 M           LAT REF LENGTH =      1.05 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.0309     -0.0596
          2.00      0.0580     -0.2265
          4.00      0.0761     -0.3417
          6.00      0.0865     -0.4080
          8.00      0.1017     -0.5044
         10.00      0.1211     -0.6286
         12.00      0.1391     -0.7454
         14.00      0.1544     -0.8459
         16.00      0.1689     -0.9423
         18.00      0.1827     -1.0340
         20.00      0.1960     -1.1252

    BODY ALONE LINEAR DATA GENERATED FROM MODIFIED NEWTONIAN FLOW THEORY

1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   6
                   SPARTAN 3rd Stage, Mach 9+, Alpha 0-10                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =      11.00                REYNOLDS NO = 2.578E+06 /M
     ALTITUDE =    33000.0 M         DYNAMIC PRESSURE =  65066.62 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.866 M**2         MOMENT CENTER =     0.000 M
     REF LENGTH =     1.05 M           LAT REF LENGTH =      1.05 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.070    -0.000     0.000     0.000
          2.00     0.089    -0.286     0.070    -0.000     0.000     0.000
          4.00     0.232    -0.913     0.070    -0.000     0.000     0.000
          6.00     0.389    -1.623     0.070    -0.000     0.000     0.000
          8.00     0.572    -2.509     0.069    -0.000     0.000     0.000
         10.00     0.800    -3.678     0.069    -0.000     0.000     0.000
         12.00     1.063    -5.069     0.068    -0.000     0.000     0.000
         14.00     1.357    -6.665     0.068    -0.000     0.000     0.000
         16.00     1.681    -8.458     0.067    -0.000     0.000     0.000
         18.00     2.033   -10.439     0.067    -0.000     0.000     0.000
         20.00     2.411   -12.598     0.066    -0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.070     0.000    -1.928
          2.00     0.087     0.073     1.186    -3.216
          4.00     0.227     0.086     2.644    -3.928
          6.00     0.379     0.110     3.453    -4.177
          8.00     0.557     0.148     3.758    -4.384
         10.00     0.776     0.207     3.753    -4.595
         12.00     1.025     0.288     3.561    -4.769
         14.00     1.300     0.394     3.298    -4.913
         16.00     1.597     0.528     3.025    -5.033
         18.00     1.913     0.692     2.766    -5.136
         20.00     2.243     0.887     2.530    -5.225

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   7
                   SPARTAN 3rd Stage, Mach 9+, Alpha 0-10                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =      11.00                REYNOLDS NO = 2.578E+06 /M
     ALTITUDE =    33000.0 M         DYNAMIC PRESSURE =  65066.62 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.866 M**2         MOMENT CENTER =     0.000 M
     REF LENGTH =     1.05 M           LAT REF LENGTH =      1.05 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.0309     -0.0597
          2.00      0.0581     -0.2266
          4.00      0.0749     -0.3340
          6.00      0.0850     -0.3985
          8.00      0.1029     -0.5117
         10.00      0.1226     -0.6386
         12.00      0.1391     -0.7455
         14.00      0.1544     -0.8460
         16.00      0.1690     -0.9423
         18.00      0.1827     -1.0340
         20.00      0.1960     -1.1252

    BODY ALONE LINEAR DATA GENERATED FROM MODIFIED NEWTONIAN FLOW THEORY

1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   8
                   SPARTAN 3rd Stage, Mach 9+, Alpha 0-10                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =      12.00                REYNOLDS NO = 2.210E+06 /M
     ALTITUDE =    34500.0 M         DYNAMIC PRESSURE =  62295.32 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.866 M**2         MOMENT CENTER =     0.000 M
     REF LENGTH =     1.05 M           LAT REF LENGTH =      1.05 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.067    -0.000     0.000     0.000
          2.00     0.090    -0.294     0.067    -0.000     0.000     0.000
          4.00     0.230    -0.900     0.066    -0.000     0.000     0.000
          6.00     0.384    -1.592     0.066    -0.000     0.000     0.000
          8.00     0.571    -2.499     0.066    -0.000     0.000     0.000
         10.00     0.801    -3.678     0.066    -0.000     0.000     0.000
         12.00     1.063    -5.070     0.065    -0.000     0.000     0.000
         14.00     1.357    -6.666     0.065    -0.000     0.000     0.000
         16.00     1.681    -8.458     0.064    -0.000     0.000     0.000
         18.00     2.033   -10.439     0.064    -0.000     0.000     0.000
         20.00     2.412   -12.599     0.063    -0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.067     0.000    -2.156
          2.00     0.088     0.070     1.263    -3.258
          4.00     0.225     0.082     2.735    -3.907
          6.00     0.375     0.106     3.535    -4.149
          8.00     0.556     0.145     3.841    -4.378
         10.00     0.777     0.204     3.815    -4.595
         12.00     1.026     0.285     3.603    -4.769
         14.00     1.301     0.391     3.326    -4.912
         16.00     1.598     0.525     3.044    -5.032
         18.00     1.914     0.689     2.779    -5.135
         20.00     2.245     0.884     2.539    -5.224

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   9
                   SPARTAN 3rd Stage, Mach 9+, Alpha 0-10                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =      12.00                REYNOLDS NO = 2.210E+06 /M
     ALTITUDE =    34500.0 M         DYNAMIC PRESSURE =  62295.32 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.866 M**2         MOMENT CENTER =     0.000 M
     REF LENGTH =     1.05 M           LAT REF LENGTH =      1.05 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.0328     -0.0706
          2.00      0.0576     -0.2237
          4.00      0.0733     -0.3243
          6.00      0.0851     -0.3988
          8.00      0.1042     -0.5197
         10.00      0.1231     -0.6414
         12.00      0.1391     -0.7455
         14.00      0.1544     -0.8460
         16.00      0.1690     -0.9424
         18.00      0.1827     -1.0341
         20.00      0.1960     -1.1252

    BODY ALONE LINEAR DATA GENERATED FROM MODIFIED NEWTONIAN FLOW THEORY

1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  10
                   SPARTAN 3rd Stage, Mach 9+, Alpha 0-10                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =      13.00                REYNOLDS NO = 1.475E+06 /M
     ALTITUDE =    37600.0 M         DYNAMIC PRESSURE =  47210.22 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.866 M**2         MOMENT CENTER =     0.000 M
     REF LENGTH =     1.05 M           LAT REF LENGTH =      1.05 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.059    -0.000     0.000     0.000
          2.00     0.091    -0.297     0.059    -0.000     0.000     0.000
          4.00     0.227    -0.877     0.059    -0.000     0.000     0.000
          6.00     0.380    -1.570     0.059    -0.000     0.000     0.000
          8.00     0.571    -2.499     0.059    -0.000     0.000     0.000
         10.00     0.801    -3.679     0.059    -0.000     0.000     0.000
         12.00     1.063    -5.070     0.058    -0.000     0.000     0.000
         14.00     1.357    -6.666     0.058    -0.000     0.000     0.000
         16.00     1.681    -8.459     0.057    -0.000     0.000     0.000
         18.00     2.033   -10.440     0.057    -0.000     0.000     0.000
         20.00     2.412   -12.600     0.056    -0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.059     0.000    -2.306
          2.00     0.089     0.062     1.421    -3.270
          4.00     0.222     0.075     2.968    -3.868
          6.00     0.372     0.098     3.780    -4.129
          8.00     0.557     0.138     4.047    -4.378
         10.00     0.778     0.197     3.957    -4.594
         12.00     1.028     0.278     3.697    -4.768
         14.00     1.303     0.385     3.388    -4.912
         16.00     1.600     0.519     3.085    -5.032
         18.00     1.916     0.683     2.807    -5.135
         20.00     2.247     0.878     2.559    -5.224

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  11
                   SPARTAN 3rd Stage, Mach 9+, Alpha 0-10                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =      13.00                REYNOLDS NO = 1.475E+06 /M
     ALTITUDE =    37600.0 M         DYNAMIC PRESSURE =  47210.22 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.866 M**2         MOMENT CENTER =     0.000 M
     REF LENGTH =     1.05 M           LAT REF LENGTH =      1.05 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.0341     -0.0786
          2.00      0.0567     -0.2182
          4.00      0.0724     -0.3181
          6.00      0.0861     -0.4044
          8.00      0.1051     -0.5255
         10.00      0.1231     -0.6414
         12.00      0.1391     -0.7456
         14.00      0.1544     -0.8461
         16.00      0.1690     -0.9424
         18.00      0.1827     -1.0341
         20.00      0.1960     -1.1253

    BODY ALONE LINEAR DATA GENERATED FROM MODIFIED NEWTONIAN FLOW THEORY

1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  12
                   SPARTAN 3rd Stage, Mach 9+, Alpha 0-10                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =      14.00                REYNOLDS NO = 9.523E+05 /M
     ALTITUDE =    41000.0 M         DYNAMIC PRESSURE =  34500.24 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.866 M**2         MOMENT CENTER =     0.000 M
     REF LENGTH =     1.05 M           LAT REF LENGTH =      1.05 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.059    -0.000     0.000     0.000
          2.00     0.091    -0.299     0.059    -0.000     0.000     0.000
          4.00     0.224    -0.861     0.059    -0.000     0.000     0.000
          6.00     0.377    -1.552     0.058    -0.000     0.000     0.000
          8.00     0.571    -2.500     0.058    -0.000     0.000     0.000
         10.00     0.801    -3.679     0.058    -0.000     0.000     0.000
         12.00     1.063    -5.070     0.058    -0.000     0.000     0.000
         14.00     1.357    -6.667     0.057    -0.000     0.000     0.000
         16.00     1.681    -8.460     0.057    -0.000     0.000     0.000
         18.00     2.033   -10.441     0.056    -0.000     0.000     0.000
         20.00     2.412   -12.600     0.056    -0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.059     0.000    -2.415
          2.00     0.089     0.062     1.441    -3.282
          4.00     0.220     0.074     2.964    -3.841
          6.00     0.369     0.098     3.785    -4.113
          8.00     0.557     0.137     4.064    -4.377
         10.00     0.779     0.196     3.969    -4.594
         12.00     1.028     0.278     3.705    -4.768
         14.00     1.303     0.384     3.394    -4.911
         16.00     1.600     0.518     3.089    -5.032
         18.00     1.916     0.682     2.810    -5.134
         20.00     2.248     0.878     2.561    -5.223

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  13
                   SPARTAN 3rd Stage, Mach 9+, Alpha 0-10                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =      14.00                REYNOLDS NO = 9.523E+05 /M
     ALTITUDE =    41000.0 M         DYNAMIC PRESSURE =  34500.24 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.866 M**2         MOMENT CENTER =     0.000 M
     REF LENGTH =     1.05 M           LAT REF LENGTH =      1.05 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.0351     -0.0848
          2.00      0.0560     -0.2143
          4.00      0.0716     -0.3130
          6.00      0.0867     -0.4082
          8.00      0.1058     -0.5303
         10.00      0.1231     -0.6415
         12.00      0.1391     -0.7456
         14.00      0.1545     -0.8461
         16.00      0.1690     -0.9424
         18.00      0.1827     -1.0341
         20.00      0.1960     -1.1253

    BODY ALONE LINEAR DATA GENERATED FROM MODIFIED NEWTONIAN FLOW THEORY

1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  14
                   SPARTAN 3rd Stage, Mach 9+, Alpha 0-10                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =      15.00                REYNOLDS NO = 5.267E+05 /M
     ALTITUDE =    45600.0 M         DYNAMIC PRESSURE =  21788.89 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.866 M**2         MOMENT CENTER =     0.000 M
     REF LENGTH =     1.05 M           LAT REF LENGTH =      1.05 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.062    -0.000     0.000     0.000
          2.00     0.092    -0.303     0.062    -0.000     0.000     0.000
          4.00     0.222    -0.850     0.062    -0.000     0.000     0.000
          6.00     0.376    -1.540     0.062    -0.000     0.000     0.000
          8.00     0.571    -2.500     0.061    -0.000     0.000     0.000
         10.00     0.801    -3.679     0.061    -0.000     0.000     0.000
         12.00     1.064    -5.071     0.061    -0.000     0.000     0.000
         14.00     1.358    -6.667     0.060    -0.000     0.000     0.000
         16.00     1.681    -8.460     0.060    -0.000     0.000     0.000
         18.00     2.034   -10.441     0.059    -0.000     0.000     0.000
         20.00     2.412   -12.601     0.059    -0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.062     0.000    -2.524
          2.00     0.090     0.065     1.380    -3.302
          4.00     0.218     0.077     2.825    -3.822
          6.00     0.367     0.100     3.655    -4.102
          8.00     0.557     0.140     3.973    -4.377
         10.00     0.778     0.199     3.907    -4.594
         12.00     1.028     0.280     3.664    -4.768
         14.00     1.303     0.387     3.367    -4.911
         16.00     1.600     0.521     3.071    -5.031
         18.00     1.916     0.685     2.797    -5.134
         20.00     2.247     0.880     2.552    -5.223

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  15
                   SPARTAN 3rd Stage, Mach 9+, Alpha 0-10                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =      15.00                REYNOLDS NO = 5.267E+05 /M
     ALTITUDE =    45600.0 M         DYNAMIC PRESSURE =  21788.89 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.866 M**2         MOMENT CENTER =     0.000 M
     REF LENGTH =     1.05 M           LAT REF LENGTH =      1.05 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.0362     -0.0913
          2.00      0.0556     -0.2118
          4.00      0.0709     -0.3090
          6.00      0.0871     -0.4108
          8.00      0.1063     -0.5335
         10.00      0.1231     -0.6415
         12.00      0.1391     -0.7456
         14.00      0.1545     -0.8461
         16.00      0.1690     -0.9424
         18.00      0.1827     -1.0342
         20.00      0.1960     -1.1253

    BODY ALONE LINEAR DATA GENERATED FROM MODIFIED NEWTONIAN FLOW THEORY

1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  16
                   SPARTAN 3rd Stage, Mach 9+, Alpha 0-10                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =      16.00                REYNOLDS NO = 3.373E+05 /M
     ALTITUDE =    49500.0 M         DYNAMIC PRESSURE =  15234.58 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.866 M**2         MOMENT CENTER =     0.000 M
     REF LENGTH =     1.05 M           LAT REF LENGTH =      1.05 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.065    -0.000     0.000     0.000
          2.00     0.093    -0.308     0.065    -0.000     0.000     0.000
          4.00     0.221    -0.842     0.065    -0.000     0.000     0.000
          6.00     0.375    -1.538     0.064    -0.000     0.000     0.000
          8.00     0.571    -2.500     0.064    -0.000     0.000     0.000
         10.00     0.801    -3.680     0.064    -0.000     0.000     0.000
         12.00     1.064    -5.071     0.063    -0.000     0.000     0.000
         14.00     1.358    -6.667     0.063    -0.000     0.000     0.000
         16.00     1.682    -8.460     0.062    -0.000     0.000     0.000
         18.00     2.034   -10.441     0.062    -0.000     0.000     0.000
         20.00     2.413   -12.601     0.061    -0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.065     0.000    -2.630
          2.00     0.090     0.068     1.331    -3.326
          4.00     0.216     0.080     2.708    -3.807
          6.00     0.366     0.103     3.550    -4.099
          8.00     0.557     0.143     3.893    -4.377
         10.00     0.778     0.202     3.852    -4.594
         12.00     1.027     0.283     3.627    -4.768
         14.00     1.302     0.390     3.342    -4.911
         16.00     1.599     0.524     3.054    -5.031
         18.00     1.915     0.687     2.786    -5.134
         20.00     2.246     0.883     2.544    -5.223

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  17
                   SPARTAN 3rd Stage, Mach 9+, Alpha 0-10                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =      16.00                REYNOLDS NO = 3.373E+05 /M
     ALTITUDE =    49500.0 M         DYNAMIC PRESSURE =  15234.58 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.866 M**2         MOMENT CENTER =     0.000 M
     REF LENGTH =     1.05 M           LAT REF LENGTH =      1.05 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.0373     -0.0981
          2.00      0.0553     -0.2098
          4.00      0.0707     -0.3070
          6.00      0.0875     -0.4130
          8.00      0.1065     -0.5342
         10.00      0.1231     -0.6415
         12.00      0.1391     -0.7456
         14.00      0.1545     -0.8461
         16.00      0.1690     -0.9425
         18.00      0.1827     -1.0342
         20.00      0.1960     -1.1253

    BODY ALONE LINEAR DATA GENERATED FROM MODIFIED NEWTONIAN FLOW THEORY

1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  18
                   SPARTAN 3rd Stage, Mach 9+, Alpha 0-10                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =      17.00                REYNOLDS NO = 2.176E+05 /M
     ALTITUDE =    53600.0 M         DYNAMIC PRESSURE =  10330.63 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.866 M**2         MOMENT CENTER =     0.000 M
     REF LENGTH =     1.05 M           LAT REF LENGTH =      1.05 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.068    -0.000     0.000     0.000
          2.00     0.093    -0.313     0.068    -0.000     0.000     0.000
          4.00     0.219    -0.831     0.068    -0.000     0.000     0.000
          6.00     0.375    -1.538     0.068    -0.000     0.000     0.000
          8.00     0.571    -2.500     0.067    -0.000     0.000     0.000
         10.00     0.801    -3.680     0.067    -0.000     0.000     0.000
         12.00     1.064    -5.071     0.067    -0.000     0.000     0.000
         14.00     1.358    -6.667     0.066    -0.000     0.000     0.000
         16.00     1.682    -8.461     0.066    -0.000     0.000     0.000
         18.00     2.034   -10.442     0.065    -0.000     0.000     0.000
         20.00     2.413   -12.601     0.064    -0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.068     0.000    -2.738
          2.00     0.091     0.071     1.275    -3.349
          4.00     0.214     0.083     2.577    -3.788
          6.00     0.366     0.107     3.434    -4.099
          8.00     0.556     0.146     3.802    -4.377
         10.00     0.777     0.205     3.787    -4.593
         12.00     1.027     0.286     3.584    -4.767
         14.00     1.301     0.393     3.314    -4.911
         16.00     1.598     0.527     3.035    -5.031
         18.00     1.914     0.690     2.773    -5.134
         20.00     2.245     0.886     2.535    -5.223

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  19
                   SPARTAN 3rd Stage, Mach 9+, Alpha 0-10                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =      17.00                REYNOLDS NO = 2.176E+05 /M
     ALTITUDE =    53600.0 M         DYNAMIC PRESSURE =  10330.63 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.866 M**2         MOMENT CENTER =     0.000 M
     REF LENGTH =     1.05 M           LAT REF LENGTH =      1.05 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.0385     -0.1053
          2.00      0.0549     -0.2072
          4.00      0.0705     -0.3057
          6.00      0.0879     -0.4158
          8.00      0.1065     -0.5342
         10.00      0.1231     -0.6415
         12.00      0.1392     -0.7457
         14.00      0.1545     -0.8461
         16.00      0.1690     -0.9425
         18.00      0.1827     -1.0342
         20.00      0.1960     -1.1253

    BODY ALONE LINEAR DATA GENERATED FROM MODIFIED NEWTONIAN FLOW THEORY

    *** END OF JOB ***
