function phaseout = CombinedContinuous(input)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 2D Dynamics
rad1  = input.phase(1).state(:,1);
lon1  = input.phase(1).state(:,2);
lat1  = input.phase(1).state(:,3);
v    = input.phase(1).state(:,4);
fpa  = input.phase(1).state(:,5);
azi  = input.phase(1).state(:,6);

aoa  = input.phase(1).state(:,7);
bank  = input.phase(1).state(:,8);
mFuel  = input.phase(1).state(:,9);
throttle  = input.phase(1).state(:,10);

aoadot  = input.phase(1).control(:,1);
bankdot = input.phase(1).control(:,2);

% bank = 0*ones(length(aoa),1);
% ---------------------------------------------------%
% ------- Compute the Aerodynamic Quantities --------%
% ---------------------------------------------------%

time = input.phase(1).time;

auxdata = input.auxdata;

[raddot,londot,latdot,fpadot,vdot,azidot, q, M, Fd, rho,L,Fueldt,T] = VehicleModelReturn(fpa, rad1, v,auxdata,azi,lat1,lon1,aoa,bank,1, mFuel);

% ---------------------------------------------------%
% ---- Evaluate Right-Hand Side of the Dynamics ---- %
% ---------------------------------------------------%

phaseout.dynamics  = [raddot, londot, latdot, vdot, fpadot, azidot, aoadot, bankdot, -Fueldt, throttledot];
end

%======================================================