
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    24444
Number of nonzeros in inequality constraint Jacobian.:      332
Number of nonzeros in Lagrangian Hessian.............:    10007

Reallocating memory for MA57: lfact (257754)
Total number of variables............................:     2005
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2005
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1582
Total number of inequality constraints...............:      167
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      167
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.4394079e+002 4.88e+000 3.15e-001   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -1.4106843e+002 5.33e-002 1.14e+001  -1.3 2.00e-001    -  4.01e-001 9.89e-001h  1
   2 -1.4082345e+002 8.03e-003 1.49e+001  -2.0 1.48e-001    -  6.89e-001 8.54e-001h  1
   3 -1.4118544e+002 1.60e-003 3.79e+001  -2.5 9.10e-002    -  6.46e-001 7.87e-001h  1
   4 -1.4164052e+002 1.34e-003 3.26e+002  -3.0 2.02e-001    -  9.13e-001 4.60e-001h  1
   5 -1.4182972e+002 6.46e-004 2.37e+002  -2.8 1.85e-001   0.0 7.00e-001 6.00e-001h  1
   6 -1.4182810e+002 5.40e-004 5.54e+003  -2.5 2.32e-002   1.3 1.00e+000 1.63e-001h  1
   7 -1.4188201e+002 2.42e-004 4.96e+003  -3.0 6.57e-002   0.9 1.00e+000 5.60e-001h  1
   8 -1.4202638e+002 1.72e-004 3.98e+003  -9.0 1.10e-001   0.4 4.95e-001 3.54e-001h  1
   9 -1.4260570e+002 3.33e-004 1.84e+003  -4.4 2.48e-001  -0.1 1.00e+000 6.03e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.4293119e+002 6.99e-004 2.93e+003  -5.4 2.44e-001  -0.6 1.00e+000 2.33e-001f  1
  11 -1.4293082e+002 2.17e-004 3.22e+004  -2.9 5.56e-004   5.3 1.78e-002 1.34e-001h  1
  12 -1.4293082e+002 2.17e-004 1.34e+006  -3.9 3.00e-004   5.7 1.00e+000 1.63e-003h  1
  13 -1.4293014e+002 1.44e-004 3.43e+006  -3.1 3.28e-003   5.2 1.00e+000 3.37e-001h  1
  14 -1.4293013e+002 1.43e-004 5.56e+008  -4.2 2.08e-003   7.4 1.00e+000 5.96e-003h  1
  15 -1.4293013e+002 1.43e-004 1.82e+010  -5.8 4.55e-003   7.9 1.00e+000 2.34e-004h  1
  16 -1.4292978e+002 1.00e-004 4.42e+010  -3.8 5.27e-003   8.3 1.00e+000 2.97e-001h  1
In iteration 16, 1 Slack too small, adjusting variable bound
  17 -1.4292978e+002 1.00e-004 6.03e+013  -4.6 3.71e-003  11.4 1.00e+000 1.03e-003h  1
In iteration 17, 2 Slacks too small, adjusting variable bounds
  18 -1.4292947e+002 6.27e-005 1.00e+014  -4.6 3.70e-003  11.9 1.00e+000 3.75e-001h  1
In iteration 18, 2 Slacks too small, adjusting variable bounds
  19 -1.4292947e+002 6.26e-005 1.37e+017  -5.4 2.31e-003  15.0 1.00e+000 1.16e-003h  1
Reallocating memory for MA57: lfact (270852)
In iteration 19, 2 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.4292945e+002 5.96e-005 3.48e+017  -5.3 2.31e-003  15.4 1.00e+000 4.76e-002h  1
  21r-1.4292945e+002 5.96e-005 1.00e+003  -4.2 0.00e+000  17.7 0.00e+000 1.34e-007R  2
  22r-1.4292943e+002 1.50e-005 1.31e+003  -9.0 2.25e-001    -  6.61e-001 9.90e-004f  1
  23 -1.4296116e+002 7.31e-005 6.30e+004  -5.7 1.25e-002    -  9.59e-001 1.00e+000f  1
  24 -1.4296116e+002 7.25e-005 1.22e+011  -0.9 1.01e-006  17.2 1.00e+000 8.14e-003f  3
  25 -1.4296116e+002 7.07e-005 1.21e+011  -1.0 9.99e-007  16.7 2.46e-002 2.50e-002h  1
  26 -1.4296116e+002 7.06e-005 7.39e+013  -2.0 9.74e-007  16.2 1.00e+000 8.16e-004h  1
  27 -1.4296116e+002 5.84e-005 2.95e+013  -2.1 9.73e-007  15.7 1.00e+000 1.73e-001h  1
  28 -1.4296116e+002 5.83e-005 4.80e+012  -4.0 8.05e-007  15.3 1.00e+000 1.58e-003h  1
In iteration 28, 1 Slack too small, adjusting variable bound
  29 -1.4296116e+002 5.53e-005 3.45e+013  -4.1 1.15e-006  14.8 1.00e+000 5.21e-002h  1
In iteration 29, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.4296114e+002 7.18e-013 3.99e+009  -6.0 1.09e-006  14.3 1.00e+000 1.00e+000h  1
In iteration 30, 1 Slack too small, adjusting variable bound
  31 -1.4296114e+002 1.39e-014 1.15e+011  -3.8 1.99e-012  13.8 9.90e-001 1.00e+000f  1
  32 -1.4296114e+002 3.22e-013 1.76e+003  -3.9 7.72e-011  13.4 1.00e+000 1.00e+000f  1
  33 -1.4296114e+002 6.43e-013 3.25e+005  -3.9 4.27e-008  12.9 1.00e+000 1.00e+000f  1
  34 -1.4296114e+002 3.22e-013 6.01e+002  -3.9 2.37e-010  12.4 1.00e+000 1.00e+000h  1
  35 -1.4296114e+002 8.04e-014 2.49e+003  -3.9 2.94e-009  11.9 1.00e+000 1.00e+000f  1
  36 -1.4296114e+002 3.22e-013 1.88e+003  -3.9 6.67e-009  11.5 1.00e+000 1.00e+000f  1
  37 -1.4296114e+002 3.64e-014 1.41e+003  -3.9 1.50e-008  11.0 1.00e+000 1.00e+000f  1
  38 -1.4296114e+002 5.14e-012 9.10e+002  -3.9 2.91e-008  10.5 1.00e+000 1.00e+000f  1
  39 -1.4296114e+002 6.43e-013 5.55e+002  -3.9 5.31e-008  10.0 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.4296114e+002 5.14e-012 3.26e+002  -3.9 9.38e-008   9.5 1.00e+000 1.00e+000f  1
  41 -1.4296114e+002 3.22e-013 1.88e+002  -3.9 1.62e-007   9.1 1.00e+000 1.00e+000f  1
  42 -1.4296114e+002 8.04e-014 1.06e+002  -3.9 2.75e-007   8.6 1.00e+000 1.00e+000f  1
  43 -1.4296114e+002 5.14e-012 5.83e+001  -3.9 4.53e-007   8.1 1.00e+000 1.00e+000f  1
  44 -1.4296114e+002 5.14e-012 2.97e+001  -3.9 6.91e-007   7.6 1.00e+000 1.00e+000f  1
  45 -1.4296114e+002 8.04e-014 3.08e+001  -3.9 2.69e-007   8.1 1.00e+000 1.00e+000f  1
  46 -1.4296114e+002 3.22e-013 1.67e+001  -3.9 4.38e-007   7.6 1.00e+000 1.00e+000f  1
  47 -1.4296114e+002 3.22e-013 9.06e+000  -3.9 5.77e-007   7.1 1.00e+000 1.00e+000f  1
  48 -1.4296114e+002 1.61e-013 5.74e+000  -3.9 1.69e-007   7.5 1.00e+000 1.00e+000f  1
  49 -1.4296114e+002 3.22e-013 5.41e+000  -3.9 4.79e-007   7.1 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.4296114e+002 3.22e-013 5.36e+000  -3.9 1.78e-007   7.5 1.00e+000 1.00e+000h  1
  51 -1.4296114e+002 8.04e-014 5.64e+000  -3.9 5.21e-007   7.0 1.00e+000 1.00e+000f  1
  52 -1.4296114e+002 3.22e-013 5.21e+000  -3.9 1.94e-007   7.4 1.00e+000 1.00e+000h  1
  53 -1.4296114e+002 3.22e-013 1.02e+001  -3.9 5.71e-007   7.0 1.00e+000 1.00e+000f  1
  54 -1.4296114e+002 5.14e-012 5.07e+000  -3.9 2.13e-007   7.4 1.00e+000 1.00e+000h  1
  55 -1.4296114e+002 1.61e-013 5.12e+001  -3.9 6.25e-007   6.9 1.00e+000 1.00e+000f  1
  56 -1.4296114e+002 5.14e-012 4.94e+000  -3.9 2.33e-007   7.3 1.00e+000 1.00e+000h  1
  57 -1.4296114e+002 2.04e-014 4.92e+000  -3.9 8.71e-008   7.8 1.00e+000 1.00e+000h  1
  58 -1.4296114e+002 1.73e-014 4.88e+000  -3.9 2.59e-007   7.3 1.00e+000 1.00e+000f  1
  59 -1.4296114e+002 2.07e-014 4.87e+000  -3.9 9.70e-008   7.7 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.4296114e+002 3.22e-013 4.83e+000  -3.9 2.88e-007   7.2 1.00e+000 1.00e+000f  1
  61 -1.4296114e+002 3.22e-013 4.81e+000  -3.9 1.08e-007   7.6 1.00e+000 1.00e+000h  1
  62 -1.4296114e+002 2.01e-014 4.77e+000  -3.9 3.20e-007   7.2 1.00e+000 1.00e+000f  1
  63 -1.4296114e+002 8.04e-014 4.75e+000  -3.9 1.20e-007   7.6 1.00e+000 1.00e+000h  1
  64 -1.4296114e+002 1.61e-013 4.70e+000  -3.9 3.55e-007   7.1 1.00e+000 1.00e+000f  1
  65 -1.4296114e+002 3.22e-013 4.68e+000  -3.9 1.33e-007   7.5 1.00e+000 1.00e+000h  1
  66 -1.4296114e+002 3.22e-013 4.63e+000  -3.9 3.93e-007   7.1 1.00e+000 1.00e+000f  1
  67 -1.4296114e+002 6.43e-013 4.61e+000  -3.9 1.47e-007   7.5 1.00e+000 1.00e+000h  1
  68 -1.4296114e+002 3.22e-013 4.55e+000  -3.9 4.35e-007   7.0 1.00e+000 1.00e+000f  1
  69 -1.4296114e+002 6.43e-013 4.53e+000  -3.9 1.62e-007   7.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.4296114e+002 5.14e-012 4.47e+000  -3.9 4.81e-007   7.0 1.00e+000 1.00e+000f  1
  71 -1.4296114e+002 1.03e-011 4.44e+000  -3.9 1.79e-007   7.4 1.00e+000 1.00e+000h  1
  72 -1.4296114e+002 5.14e-012 5.50e+000  -3.9 5.30e-007   6.9 1.00e+000 1.00e+000f  1
  73 -1.4296114e+002 3.22e-013 4.36e+000  -3.9 1.98e-007   7.3 1.00e+000 1.00e+000h  1
  74 -1.4296114e+002 1.63e-014 1.15e+001  -3.9 5.84e-007   6.9 1.00e+000 1.00e+000f  1
  75 -1.4296114e+002 3.22e-013 4.26e+000  -3.9 2.18e-007   7.3 1.00e+000 1.00e+000h  1
  76 -1.4296114e+002 5.75e-013 6.95e+002  -3.9 7.67e-007   6.8 1.00e+000 1.00e+000f  1
  77 -1.4296114e+002 8.04e-014 4.16e+000  -3.9 2.39e-007   7.2 1.00e+000 1.00e+000h  1
  78 -1.4296114e+002 3.22e-013 4.15e+000  -3.9 8.95e-008   7.7 1.00e+000 1.00e+000h  1
  79 -1.4296114e+002 5.14e-012 4.13e+000  -3.9 2.67e-007   7.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -1.4296114e+002 3.22e-013 4.11e+000  -3.9 9.98e-008   7.6 1.00e+000 1.00e+000h  1
  81 -1.4296114e+002 8.04e-014 4.08e+000  -3.9 2.97e-007   7.1 1.00e+000 1.00e+000f  1
  82 -1.4296114e+002 5.14e-012 4.07e+000  -3.9 1.11e-007   7.6 1.00e+000 1.00e+000h  1
  83 -1.4296114e+002 3.22e-013 4.04e+000  -3.9 3.30e-007   7.1 1.00e+000 1.00e+000f  1
  84 -1.4296114e+002 5.14e-012 4.02e+000  -3.9 1.24e-007   7.5 1.00e+000 1.00e+000h  1
  85 -1.4296114e+002 1.03e-011 3.99e+000  -3.9 3.67e-007   7.0 1.00e+000 1.00e+000f  1
  86 -1.4296114e+002 3.22e-013 3.97e+000  -3.9 1.37e-007   7.5 1.00e+000 1.00e+000h  1
  87 -1.4296114e+002 5.14e-012 3.93e+000  -3.9 4.07e-007   7.0 1.00e+000 1.00e+000f  1
  88 -1.4296114e+002 3.22e-013 3.92e+000  -3.9 1.52e-007   7.4 1.00e+000 1.00e+000h  1
  89 -1.4296114e+002 5.14e-012 3.88e+000  -3.9 4.52e-007   6.9 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -1.4296114e+002 3.22e-013 3.86e+000  -3.9 1.69e-007   7.4 1.00e+000 1.00e+000h  1
  91 -1.4296114e+002 5.14e-012 3.91e+000  -3.9 5.00e-007   6.9 1.00e+000 1.00e+000f  1
  92 -1.4296114e+002 5.14e-012 3.80e+000  -3.9 1.87e-007   7.3 1.00e+000 1.00e+000h  1
  93 -1.4296114e+002 1.03e-011 6.75e+000  -3.9 5.52e-007   6.8 1.00e+000 1.00e+000f  1
  94 -1.4296114e+002 5.14e-012 3.73e+000  -3.9 2.06e-007   7.3 1.00e+000 1.00e+000h  1
  95 -1.4296114e+002 5.14e-012 1.96e+001  -3.9 6.09e-007   6.8 1.00e+000 1.00e+000f  1
  96 -1.4296114e+002 5.14e-012 3.66e+000  -3.9 2.28e-007   7.2 1.00e+000 1.00e+000h  1
  97 -1.4296114e+002 2.27e-014 3.65e+000  -3.9 8.52e-008   7.6 1.00e+000 1.00e+000h  1
  98 -1.4296114e+002 5.14e-012 3.63e+000  -3.9 2.54e-007   7.2 1.00e+000 1.00e+000h  1
  99 -1.4296114e+002 1.03e-011 3.62e+000  -3.9 9.50e-008   7.6 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -1.4296114e+002 5.14e-012 3.60e+000  -3.9 2.83e-007   7.1 1.00e+000 1.00e+000h  1
 101 -1.4296114e+002 3.99e-014 3.59e+000  -3.9 1.06e-007   7.5 1.00e+000 1.00e+000h  1
 102 -1.4296114e+002 8.04e-014 3.56e+000  -3.9 3.16e-007   7.1 1.00e+000 1.00e+000f  1
 103 -1.4296114e+002 8.04e-014 3.56e+000  -3.9 1.18e-007   7.5 1.00e+000 1.00e+000h  1
 104 -1.4296114e+002 3.22e-013 3.53e+000  -3.9 3.51e-007   7.0 1.00e+000 1.00e+000f  1
 105 -1.4296114e+002 6.43e-013 3.52e+000  -3.9 1.31e-007   7.4 1.00e+000 1.00e+000h  1
 106 -1.4296114e+002 3.22e-013 3.49e+000  -3.9 3.91e-007   7.0 1.00e+000 1.00e+000f  1
 107 -1.4296114e+002 3.22e-013 3.48e+000  -3.9 1.46e-007   7.4 1.00e+000 1.00e+000h  1
 108 -1.4296114e+002 3.22e-013 3.44e+000  -3.9 4.34e-007   6.9 1.00e+000 1.00e+000f  1
 109 -1.4296114e+002 5.14e-012 3.43e+000  -3.9 1.62e-007   7.3 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -1.4296114e+002 1.61e-013 3.40e+000  -3.9 4.82e-007   6.8 1.00e+000 1.00e+000f  1
 111 -1.4296114e+002 5.14e-012 3.38e+000  -3.9 1.80e-007   7.3 1.00e+000 1.00e+000h  1
 112 -1.4296114e+002 3.22e-013 5.23e+000  -3.9 5.34e-007   6.8 1.00e+000 1.00e+000f  1
 113 -1.4296114e+002 3.22e-013 3.33e+000  -3.9 1.99e-007   7.2 1.00e+000 1.00e+000h  1
 114 -1.4296114e+002 3.22e-013 1.17e+001  -3.9 5.90e-007   6.7 1.00e+000 1.00e+000f  1
 115 -1.4296114e+002 3.39e-014 3.28e+000  -3.9 2.21e-007   7.2 1.00e+000 1.00e+000h  1
 116 -1.4296114e+002 5.14e-012 3.27e+000  -3.9 8.26e-008   7.6 1.00e+000 1.00e+000h  1
 117 -1.4296114e+002 5.14e-012 3.25e+000  -3.9 2.46e-007   7.1 1.00e+000 1.00e+000h  1
 118 -1.4296114e+002 5.14e-012 3.25e+000  -3.9 9.23e-008   7.5 1.00e+000 1.00e+000h  1
 119 -1.4296114e+002 1.51e-014 3.23e+000  -3.9 2.75e-007   7.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -1.4296114e+002 5.14e-012 3.22e+000  -3.9 1.03e-007   7.5 1.00e+000 1.00e+000h  1
 121 -1.4296114e+002 1.24e-014 3.20e+000  -3.9 3.07e-007   7.0 1.00e+000 1.00e+000h  1
 122 -1.4296114e+002 5.14e-012 3.20e+000  -3.9 1.15e-007   7.4 1.00e+000 1.00e+000h  1
 123 -1.4296114e+002 2.54e-014 3.17e+000  -3.9 3.42e-007   7.0 1.00e+000 1.00e+000h  1
 124 -1.4296114e+002 3.83e-014 3.17e+000  -3.9 1.28e-007   7.4 1.00e+000 1.00e+000h  1
 125 -1.4296114e+002 8.04e-014 3.14e+000  -3.9 3.81e-007   6.9 1.00e+000 1.00e+000f  1
 126 -1.4296114e+002 5.14e-012 3.13e+000  -3.9 1.43e-007   7.3 1.00e+000 1.00e+000h  1
 127 -1.4296114e+002 8.04e-014 3.11e+000  -3.9 4.24e-007   6.9 1.00e+000 1.00e+000f  1
 128 -1.4296114e+002 3.22e-013 3.10e+000  -3.9 1.59e-007   7.3 1.00e+000 1.00e+000h  1
 129 -1.4296114e+002 3.22e-013 3.07e+000  -3.9 4.71e-007   6.8 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -1.4296114e+002 8.04e-014 3.06e+000  -3.9 1.76e-007   7.2 1.00e+000 1.00e+000h  1
 131 -1.4296114e+002 5.14e-012 4.54e+000  -3.9 5.23e-007   6.8 1.00e+000 1.00e+000f  1
 132 -1.4296114e+002 1.03e-011 3.02e+000  -3.9 1.96e-007   7.2 1.00e+000 1.00e+000h  1
 133 -1.4296114e+002 1.03e-011 9.26e+000  -3.9 5.80e-007   6.7 1.00e+000 1.00e+000f  1
 134 -1.4296114e+002 5.14e-012 2.97e+000  -3.9 2.17e-007   7.1 1.00e+000 1.00e+000h  1
 135 -1.4296114e+002 1.50e-013 1.32e+002  -3.9 6.38e-007   6.7 1.00e+000 1.00e+000f  1
 136 -1.4296114e+002 3.22e-013 2.92e+000  -3.9 2.40e-007   7.1 1.00e+000 1.00e+000h  1
 137 -1.4296114e+002 3.22e-013 2.92e+000  -3.9 8.98e-008   7.5 1.00e+000 1.00e+000h  1
 138 -1.4296114e+002 6.43e-013 2.91e+000  -3.9 2.68e-007   7.0 1.00e+000 1.00e+000h  1
 139 -1.4296114e+002 5.14e-012 2.90e+000  -3.9 1.00e-007   7.5 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -1.4296114e+002 5.14e-012 2.88e+000  -3.9 2.99e-007   7.0 1.00e+000 1.00e+000h  1
 141 -1.4296114e+002 3.22e-013 2.88e+000  -3.9 1.12e-007   7.4 1.00e+000 1.00e+000h  1
 142 -1.4296114e+002 5.14e-012 2.86e+000  -3.9 3.34e-007   6.9 1.00e+000 1.00e+000h  1
 143 -1.4296114e+002 3.22e-013 2.86e+000  -3.9 1.25e-007   7.4 1.00e+000 1.00e+000h  1
 144 -1.4296114e+002 5.14e-012 2.84e+000  -3.9 3.73e-007   6.9 1.00e+000 1.00e+000h  1
 145 -1.4296114e+002 1.25e-014 2.83e+000  -3.9 1.39e-007   7.3 1.00e+000 1.00e+000h  1
 146 -1.4296114e+002 5.14e-012 2.81e+000  -3.9 4.15e-007   6.8 1.00e+000 1.00e+000f  1
 147 -1.4296114e+002 3.22e-013 2.80e+000  -3.9 1.55e-007   7.3 1.00e+000 1.00e+000h  1
 148 -1.4296114e+002 5.14e-012 2.78e+000  -3.9 4.62e-007   6.8 1.00e+000 1.00e+000f  1
 149 -1.4296114e+002 3.22e-013 2.77e+000  -3.9 1.73e-007   7.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -1.4296114e+002 3.22e-013 4.01e+000  -3.9 5.13e-007   6.7 1.00e+000 1.00e+000f  1
 151 -1.4296114e+002 3.22e-013 2.74e+000  -3.9 1.92e-007   7.2 1.00e+000 1.00e+000h  1
 152 -1.4296114e+002 1.92e-014 7.66e+000  -3.9 5.70e-007   6.7 1.00e+000 1.00e+000f  1
 153 -1.4296114e+002 5.14e-012 2.70e+000  -3.9 2.13e-007   7.1 1.00e+000 1.00e+000h  1
 154 -1.4296114e+002 5.14e-012 4.10e+001  -3.9 6.31e-007   6.6 1.00e+000 1.00e+000f  1
 155 -1.4296114e+002 8.04e-014 2.66e+000  -3.9 2.36e-007   7.1 1.00e+000 1.00e+000h  1
 156 -1.4296114e+002 2.36e-014 2.66e+000  -3.9 8.85e-008   7.5 1.00e+000 1.00e+000h  1
 157 -1.4296114e+002 5.14e-012 2.65e+000  -3.9 2.64e-007   7.0 1.00e+000 1.00e+000h  1
 158 -1.4296114e+002 5.14e-012 2.64e+000  -3.9 9.89e-008   7.4 1.00e+000 1.00e+000h  1
 159 -1.4296114e+002 3.22e-013 2.63e+000  -3.9 2.95e-007   6.9 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -1.4296114e+002 3.22e-013 2.62e+000  -3.9 1.11e-007   7.4 1.00e+000 1.00e+000h  1
 161 -1.4296114e+002 8.04e-014 2.61e+000  -3.9 3.30e-007   6.9 1.00e+000 1.00e+000h  1
 162 -1.4296114e+002 5.14e-012 2.60e+000  -3.9 1.23e-007   7.3 1.00e+000 1.00e+000h  1
 163 -1.4296114e+002 1.61e-013 2.59e+000  -3.9 3.68e-007   6.8 1.00e+000 1.00e+000h  1
 164 -1.4296114e+002 1.03e-011 2.58e+000  -3.9 1.38e-007   7.3 1.00e+000 1.00e+000h  1
 165 -1.4296114e+002 5.14e-012 2.57e+000  -3.9 4.10e-007   6.8 1.00e+000 1.00e+000f  1
 166 -1.4296114e+002 3.22e-013 2.56e+000  -3.9 1.54e-007   7.2 1.00e+000 1.00e+000h  1
 167 -1.4296114e+002 3.39e-014 2.54e+000  -3.9 4.57e-007   6.7 1.00e+000 1.00e+000f  1
 168 -1.4296114e+002 1.39e-014 2.53e+000  -3.9 1.71e-007   7.2 1.00e+000 1.00e+000h  1
 169 -1.4296114e+002 5.14e-012 3.75e+000  -3.9 5.09e-007   6.7 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -1.4296114e+002 3.22e-013 2.51e+000  -3.9 1.90e-007   7.1 1.00e+000 1.00e+000h  1
 171 -1.4296114e+002 5.14e-012 6.98e+000  -3.9 5.66e-007   6.6 1.00e+000 1.00e+000f  1
 172 -1.4296114e+002 5.14e-012 2.48e+000  -3.9 2.12e-007   7.1 1.00e+000 1.00e+000h  1
 173 -1.4296114e+002 5.14e-012 3.06e+001  -3.9 6.27e-007   6.6 1.00e+000 1.00e+000f  1
 174 -1.4296114e+002 5.14e-012 2.44e+000  -3.9 2.35e-007   7.0 1.00e+000 1.00e+000h  1
 175 -1.4296114e+002 5.14e-012 2.44e+000  -3.9 8.79e-008   7.4 1.00e+000 1.00e+000h  1
 176 -1.4296114e+002 3.22e-013 2.43e+000  -3.9 2.63e-007   7.0 1.00e+000 1.00e+000h  1
 177 -1.4296114e+002 5.14e-012 2.43e+000  -3.9 9.84e-008   7.4 1.00e+000 1.00e+000h  1
 178 -1.4296114e+002 5.14e-012 2.42e+000  -3.9 2.94e-007   6.9 1.00e+000 1.00e+000h  1
 179 -1.4296114e+002 8.04e-014 2.41e+000  -3.9 1.10e-007   7.3 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -1.4296114e+002 3.22e-013 2.40e+000  -3.9 3.28e-007   6.9 1.00e+000 1.00e+000h  1
 181 -1.4296114e+002 5.14e-012 2.40e+000  -3.9 1.23e-007   7.3 1.00e+000 1.00e+000h  1
 182 -1.4296114e+002 5.14e-012 2.38e+000  -3.9 3.67e-007   6.8 1.00e+000 1.00e+000h  1
 183 -1.4296114e+002 5.14e-012 2.38e+000  -3.9 1.37e-007   7.2 1.00e+000 1.00e+000h  1
 184 -1.4296114e+002 5.14e-012 2.36e+000  -3.9 4.09e-007   6.8 1.00e+000 1.00e+000h  1
 185 -1.4296114e+002 5.14e-012 2.36e+000  -3.9 1.53e-007   7.2 1.00e+000 1.00e+000h  1
 186 -1.4296114e+002 1.03e-011 2.39e+000  -3.9 4.56e-007   6.7 1.00e+000 1.00e+000f  1
 187 -1.4296114e+002 5.14e-012 2.34e+000  -3.9 1.71e-007   7.1 1.00e+000 1.00e+000h  1
 188 -1.4296114e+002 5.14e-012 3.63e+000  -3.9 5.08e-007   6.7 1.00e+000 1.00e+000f  1
 189 -1.4296114e+002 5.14e-012 2.31e+000  -3.9 1.90e-007   7.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -1.4296114e+002 5.14e-012 6.77e+000  -3.9 5.65e-007   6.6 1.00e+000 1.00e+000f  1
 191 -1.4296114e+002 1.54e-014 2.29e+000  -3.9 2.11e-007   7.0 1.00e+000 1.00e+000h  1
 192 -1.4296114e+002 5.14e-012 2.95e+001  -3.9 6.28e-007   6.6 1.00e+000 1.00e+000f  1
 193 -1.4296114e+002 3.22e-013 2.26e+000  -3.9 2.35e-007   7.0 1.00e+000 1.00e+000h  1
 194 -1.4296114e+002 8.04e-014 3.22e-001  -5.8 1.26e-008   7.4 1.00e+000 1.00e+000h  1
 195 -1.4296114e+002 5.14e-012 3.23e-001  -5.9 3.77e-008   6.9 1.00e+000 1.00e+000h  1
 196 -1.4296114e+002 5.14e-012 3.23e-001  -5.9 1.13e-007   6.5 1.00e+000 1.00e+000h  1
 197 -1.4296114e+002 3.22e-013 3.23e-001  -5.9 3.40e-007   6.0 1.00e+000 1.00e+000h  1
 198 -1.4296114e+002 8.04e-014 3.23e-001  -5.9 1.02e-006   5.5 1.00e+000 1.00e+000h  1
 199 -1.4296115e+002 8.04e-014 3.23e-001  -5.9 3.06e-006   5.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -1.4296119e+002 6.86e-012 2.31e+001  -7.6 9.82e-006   4.5 1.00e+000 1.00e+000f  1
 201 -1.4296128e+002 4.06e-012 3.25e-001  -7.7 2.77e-005   4.1 1.00e+000 1.00e+000h  1
 202 -1.4296156e+002 3.65e-011 3.25e-001  -8.3 8.31e-005   3.6 1.00e+000 1.00e+000f  1
 203 -1.4296239e+002 3.29e-010 3.25e-001  -9.5 2.49e-004   3.1 1.00e+000 1.00e+000f  1
 204 -1.4296240e+002 3.26e-010 8.38e+001 -10.7 7.48e-004   2.6 1.00e+000 7.16e-003h  1
Reallocating memory for MA57: lfact (284857)
In iteration 204, 1 Slack too small, adjusting variable bound
 205 -1.4296338e+002 8.10e-010 3.68e+002 -10.8 2.26e-003   2.2 1.00e+000 1.35e-001f  1
 206 -1.4296366e+002 8.45e-010 6.66e+002 -10.4 6.72e-003   1.7 1.00e+000 1.34e-002f  1
 207 -1.4296811e+002 1.16e-008 6.70e+002 -10.6 1.98e-002   1.2 1.00e+000 7.02e-002f  1
 208 -1.4296871e+002 1.18e-008 6.90e+002 -11.0 5.89e-002   0.7 1.00e+000 3.17e-003f  1
 209 -1.4297512e+002 3.03e-008 7.03e+002  -9.6 1.73e-001   0.3 1.00e+000 1.17e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -1.4298294e+002 5.12e-008 7.89e+002  -8.8 4.77e-001  -0.2 1.00e+000 5.15e-003f  1
 211 -1.4300069e+002 1.21e-007 1.17e+003  -7.7 1.00e+000  -0.7 1.00e+000 5.16e-003f  1
 212 -1.4302878e+002 3.95e-006 1.44e+003  -5.8 1.34e+000  -1.2 1.00e+000 4.70e-003f  1
 213 -1.4310003e+002 1.69e-004 2.07e+003  -5.2 2.32e+000  -1.7 1.29e-001 8.26e-003f  1
 214 -1.4317618e+002 1.64e-004 1.09e+003  -5.3 7.51e-001  -1.2 7.06e-002 2.70e-002f  1
 215 -1.4326241e+002 1.60e-004 2.84e+004  -3.6 1.43e+000  -1.7 5.33e-001 2.31e-002f  1
 216 -1.4326542e+002 1.67e-008 2.79e-001  -5.5 8.35e-004   2.3 1.00e+000 1.00e+000h  1
 217 -1.4327103e+002 1.01e-007 2.06e+002  -6.3 1.96e-003   1.9 1.00e+000 6.79e-001f  1
 218 -1.4327451e+002 1.45e-007 2.05e+002  -6.7 2.60e-003   1.4 1.00e+000 2.06e-001f  1
 219 -1.4328063e+002 3.59e-007 1.49e+002  -6.9 6.69e-003   0.9 1.00e+000 1.63e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -1.4328893e+002 5.13e-007 5.99e+002  -5.9 2.11e-002   0.4 1.00e+000 9.84e-002f  1
 221 -1.4330322e+002 1.38e-006 1.42e+003  -6.2 6.16e-002  -0.1 1.00e+000 6.73e-002f  1
 222 -1.4334781e+002 5.26e-006 7.53e+003  -4.3 1.14e-001  -0.5 1.00e+000 1.04e-001f  1
 223 -1.4342294e+002 2.44e-005 1.10e+004  -4.1 2.64e-001  -1.0 1.00e+000 9.12e-002f  1
 224 -1.4342287e+002 5.10e-011 3.00e-001  -5.8 3.51e-005   3.9 1.00e+000 1.00e+000h  1
 225 -1.4342323e+002 5.79e-011 3.10e-001  -7.3 1.08e-004   3.5 1.00e+000 1.00e+000f  1
 226 -1.4342392e+002 2.43e-010 4.65e+000  -8.7 3.25e-004   3.0 1.00e+000 6.49e-001f  1
 227 -1.4342442e+002 4.46e-010 4.56e+000 -10.0 8.25e-004   2.5 1.00e+000 1.82e-001f  1
 228 -1.4342497e+002 1.41e-009 4.02e+000 -10.6 1.63e-003   2.0 1.00e+000 9.00e-002f  1
 229 -1.4342553e+002 2.94e-009 1.63e+000 -10.6 2.41e-003   1.5 1.00e+000 4.63e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -1.4342606e+002 2.14e-009 4.95e+001 -10.1 4.59e-003   1.1 1.00e+000 2.44e-002f  1
 231 -1.4342692e+002 7.35e-009 1.22e+002  -9.3 1.34e-002   0.6 1.00e+000 1.76e-002f  1
 232 -1.4342904e+002 4.22e-008 1.27e+002  -8.6 3.23e-002   0.1 1.00e+000 1.97e-002f  1
 233 -1.4343130e+002 6.34e-008 2.59e+002  -7.2 9.64e-002  -0.4 1.00e+000 8.02e-003f  1
 234 -1.4344152e+002 3.95e-007 2.97e+002  -6.8 2.59e-001  -0.8 1.64e-001 1.41e-002f  1
 235 -1.4346869e+002 9.98e-006 1.31e+002 -11.0 8.64e-001  -1.3 3.74e-002 1.44e-002f  1
 236 -1.4349523e+002 5.25e-005 4.69e+002  -5.1 2.28e+000  -1.8 3.04e-001 5.79e-003f  1
 237 -1.4353886e+002 6.55e-005 5.39e+002  -6.4 8.02e-001  -1.4 5.77e-001 2.58e-002f  1
 238 -1.4364766e+002 1.10e-004 3.33e+002  -6.3 1.18e+000  -1.8 6.86e-002 4.64e-002f  1
 239 -1.4364780e+002 3.47e-005 1.05e+002 -11.0 2.33e-004   2.2 7.36e-001 6.84e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -1.4364803e+002 1.50e-004 9.36e+001  -7.6 6.98e-004   1.7 7.21e-001 1.35e-001h  1
 241 -1.4364808e+002 2.94e-005 3.17e+002  -5.0 7.64e-003   1.2 1.24e-001 1.88e-002h  1
 242 -1.4365203e+002 2.14e-005 4.82e+002  -6.0 7.65e-003   0.8 1.00e+000 2.72e-001h  1
 243 -1.4366024e+002 1.69e-005 2.14e+002  -5.7 2.39e-002   0.3 1.00e+000 1.99e-001h  1
 244 -1.4366028e+002 4.38e-011 9.44e-002  -7.4 3.58e-005   3.4 1.00e+000 1.00e+000h  1
 245 -1.4366034e+002 6.74e-012 1.02e-001  -8.0 1.46e-005   3.8 1.00e+000 1.00e+000h  1
 246 -1.4366038e+002 9.92e-012 3.40e+000  -9.4 1.58e-005   3.4 1.00e+000 4.46e-001h  1
 247 -1.4366041e+002 2.16e-008 2.07e+001  -9.3 5.12e-005   2.9 1.00e+000 2.29e-001h  1
 248 -1.4366042e+002 2.54e-008 8.56e+001  -9.9 1.42e-004   2.4 1.00e+000 1.47e-002h  1
 249 -1.4366055e+002 1.28e-007 3.70e+002  -9.6 5.55e-004   1.9 8.86e-001 1.25e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -1.4366060e+002 4.02e-008 1.16e+000 -10.3 2.53e-005   3.3 1.00e+000 9.97e-001h  1
 251 -1.4366060e+002 4.73e-009 2.43e+000 -10.2 1.22e-006   4.6 1.00e+000 9.27e-001h  1
In iteration 251, 1 Slack too small, adjusting variable bound
 252 -1.4366061e+002 5.25e-009 6.98e+000 -10.3 3.66e-006   4.1 1.00e+000 6.00e-001h  1
In iteration 252, 1 Slack too small, adjusting variable bound
 253 -1.4366061e+002 3.27e-009 2.88e+000 -10.3 1.37e-006   4.5 1.00e+000 6.31e-001h  1
 254 -1.4366061e+002 6.29e-009 4.82e-002 -10.3 4.12e-006   4.1 1.00e+000 1.00e+000h  1
 255 -1.4366062e+002 2.37e-009 4.82e-002 -11.0 1.54e-006   4.5 1.00e+000 1.00e+000h  1
 256 -1.4366063e+002 7.07e-009 4.81e-002 -11.0 4.63e-006   4.0 1.00e+000 1.00e+000h  1
 257 -1.4366063e+002 2.67e-009 4.82e-002 -11.0 1.74e-006   4.4 1.00e+000 1.00e+000h  1
 258 -1.4366064e+002 7.96e-009 4.81e-002 -11.0 5.21e-006   4.0 1.00e+000 1.00e+000h  1
 259 -1.4366064e+002 3.00e-009 4.82e-002 -11.0 1.96e-006   4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -1.4366065e+002 8.95e-009 4.88e-002 -11.0 5.86e-006   3.9 1.00e+000 1.00e+000h  1
 261 -1.4366066e+002 3.37e-009 4.82e-002 -11.0 2.20e-006   4.3 1.00e+000 1.00e+000h  1
 262 -1.4366067e+002 1.01e-008 9.61e-002 -11.0 6.59e-006   3.9 1.00e+000 1.00e+000h  1
 263 -1.4366067e+002 3.80e-009 4.82e-002 -11.0 2.48e-006   4.3 1.00e+000 1.00e+000h  1
 264 -1.4366069e+002 1.14e-008 6.93e-001 -11.0 7.43e-006   3.8 1.00e+000 1.00e+000h  1
 265 -1.4366069e+002 4.27e-009 4.82e-002 -11.0 2.79e-006   4.2 1.00e+000 1.00e+000h  1
 266 -1.4366069e+002 1.60e-009 4.82e-002 -11.0 1.04e-006   4.7 1.00e+000 1.00e+000h  1
 267 -1.4366070e+002 4.78e-009 4.81e-002 -11.0 3.13e-006   4.2 1.00e+000 1.00e+000h  1
 268 -1.4366070e+002 1.80e-009 4.82e-002 -11.0 1.18e-006   4.6 1.00e+000 1.00e+000h  1
 269 -1.4366070e+002 5.29e-007 8.41e-001 -11.0 3.52e-006   4.1 1.00e+000 1.39e-001h  1
In iteration 269, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 -1.4366070e+002 5.12e-007 1.09e+002 -11.0 2.74e-006   4.6 1.00e+000 3.22e-002h  1
 271 -1.4366071e+002 3.36e-012 4.45e-002 -11.0 3.66e-006   4.1 1.00e+000 1.00e+000h  1
 272 -1.4366071e+002 5.14e-012 4.81e-002 -11.0 1.48e-006   4.5 1.00e+000 1.00e+000h  1
 273 -1.4366072e+002 6.34e-013 4.81e-002 -11.0 4.45e-006   4.0 1.00e+000 1.00e+000h  1
 274 -1.4366072e+002 8.22e-014 4.81e-002 -11.0 1.67e-006   4.5 1.00e+000 1.00e+000h  1
 275 -1.4366073e+002 8.19e-013 4.81e-002 -11.0 5.01e-006   4.0 1.00e+000 1.00e+000h  1
 276 -1.4366073e+002 1.09e-013 4.81e-002 -11.0 1.88e-006   4.4 1.00e+000 1.00e+000h  1
 277 -1.4366074e+002 5.14e-012 4.81e-002 -11.0 5.64e-006   3.9 1.00e+000 1.00e+000h  1
 278 -1.4366074e+002 5.14e-012 4.81e-002 -11.0 2.11e-006   4.4 1.00e+000 1.00e+000h  1
 279 -1.4366075e+002 1.48e-012 6.42e-002 -11.0 6.34e-006   3.9 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 -1.4366076e+002 1.73e-013 4.81e-002 -11.0 2.38e-006   4.3 1.00e+000 1.00e+000h  1
 281 -1.4366077e+002 2.63e-012 1.99e-001 -11.0 7.14e-006   3.8 1.00e+000 1.00e+000h  1
 282 -1.4366078e+002 2.21e-013 4.81e-002 -11.0 2.67e-006   4.3 1.00e+000 1.00e+000h  1
 283 -1.4366078e+002 3.22e-013 4.81e-002 -11.0 1.00e-006   4.7 1.00e+000 1.00e+000h  1
 284 -1.4366078e+002 5.14e-012 4.81e-002 -11.0 3.01e-006   4.2 1.00e+000 1.00e+000h  1
 285 -1.4366078e+002 3.22e-013 4.81e-002 -11.0 1.13e-006   4.6 1.00e+000 1.00e+000h  1
 286 -1.4366079e+002 5.14e-012 4.81e-002 -11.0 3.39e-006   4.2 1.00e+000 1.00e+000h  1
 287 -1.4366079e+002 5.14e-012 4.81e-002 -11.0 1.27e-006   4.6 1.00e+000 1.00e+000h  1
 288 -1.4366080e+002 5.14e-012 4.81e-002 -11.0 3.81e-006   4.1 1.00e+000 1.00e+000h  1
 289 -1.4366080e+002 3.22e-013 4.81e-002 -11.0 1.43e-006   4.5 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -1.4366081e+002 5.81e-013 4.81e-002 -11.0 4.28e-006   4.1 1.00e+000 1.00e+000h  1
 291 -1.4366081e+002 5.14e-012 4.81e-002 -11.0 1.61e-006   4.5 1.00e+000 1.00e+000h  1
 292 -1.4366082e+002 5.14e-012 4.81e-002 -11.0 4.82e-006   4.0 1.00e+000 1.00e+000h  1
 293 -1.4366082e+002 3.22e-013 4.81e-002 -11.0 1.81e-006   4.4 1.00e+000 1.00e+000h  1
 294 -1.4366083e+002 5.14e-012 4.81e-002 -11.0 5.42e-006   3.9 1.00e+000 1.00e+000h  1
 295 -1.4366084e+002 5.14e-012 4.81e-002 -11.0 2.03e-006   4.4 1.00e+000 1.00e+000h  1
 296 -1.4366085e+002 1.33e-012 5.20e-002 -11.0 6.10e-006   3.9 1.00e+000 1.00e+000h  1
 297 -1.4366085e+002 3.22e-013 4.81e-002 -11.0 2.29e-006   4.3 1.00e+000 1.00e+000h  1
 298 -1.4366086e+002 2.03e-012 1.20e-001 -11.0 6.86e-006   3.8 1.00e+000 1.00e+000h  1
 299 -1.4366087e+002 3.22e-013 4.81e-002 -11.0 2.57e-006   4.3 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -1.4366087e+002 2.95e-014 4.81e-002 -11.0 9.65e-007   4.7 1.00e+000 1.00e+000h  1
 301 -1.4366087e+002 5.14e-012 4.81e-002 -11.0 2.90e-006   4.2 1.00e+000 1.00e+000h  1
 302 -1.4366088e+002 8.04e-014 4.81e-002 -11.0 1.09e-006   4.6 1.00e+000 1.00e+000h  1
 303 -1.4366088e+002 5.14e-012 4.81e-002 -11.0 3.26e-006   4.2 1.00e+000 1.00e+000h  1
 304 -1.4366088e+002 5.14e-012 4.81e-002 -11.0 1.22e-006   4.6 1.00e+000 1.00e+000h  1
 305 -1.4366089e+002 4.18e-013 4.81e-002 -11.0 3.66e-006   4.1 1.00e+000 1.00e+000h  1
 306 -1.4366089e+002 5.14e-012 4.81e-002 -11.0 1.37e-006   4.5 1.00e+000 1.00e+000h  1
 307 -1.4366090e+002 5.39e-013 4.81e-002 -11.0 4.12e-006   4.1 1.00e+000 1.00e+000h  1
 308 -1.4366090e+002 3.22e-013 4.81e-002 -11.0 1.55e-006   4.5 1.00e+000 1.00e+000h  1
 309 -1.4366091e+002 6.91e-013 4.81e-002 -11.0 4.64e-006   4.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 -1.4366091e+002 9.04e-014 4.81e-002 -11.0 1.74e-006   4.4 1.00e+000 1.00e+000h  1
 311 -1.4366092e+002 8.95e-013 4.81e-002 -11.0 5.22e-006   4.0 1.00e+000 1.00e+000h  1
 312 -1.4366092e+002 5.14e-012 4.81e-002 -11.0 1.96e-006   4.4 1.00e+000 1.00e+000h  1
 313 -1.4366093e+002 1.20e-012 4.81e-002 -11.0 5.87e-006   3.9 1.00e+000 1.00e+000h  1
 314 -1.4366094e+002 3.22e-013 4.81e-002 -11.0 2.20e-006   4.3 1.00e+000 1.00e+000h  1
 315 -1.4366095e+002 1.71e-012 8.55e-002 -11.0 6.60e-006   3.9 1.00e+000 1.00e+000h  1
 316 -1.4366095e+002 5.14e-012 4.81e-002 -11.0 2.48e-006   4.3 1.00e+000 1.00e+000h  1
 317 -1.4366097e+002 5.29e-012 6.09e-001 -11.0 7.44e-006   3.8 1.00e+000 1.00e+000h  1
 318 -1.4366097e+002 5.14e-012 4.81e-002 -11.0 2.79e-006   4.2 1.00e+000 1.00e+000h  1
 319 -1.4366097e+002 3.22e-013 4.81e-002 -11.0 1.04e-006   4.7 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 -1.4366098e+002 3.22e-013 4.81e-002 -11.0 3.13e-006   4.2 1.00e+000 1.00e+000h  1
 321 -1.4366098e+002 3.22e-013 4.81e-002 -11.0 1.18e-006   4.6 1.00e+000 1.00e+000h  1
 322 -1.4366099e+002 3.88e-013 4.81e-002 -11.0 3.53e-006   4.1 1.00e+000 1.00e+000h  1
 323 -1.4366099e+002 5.14e-012 4.81e-002 -11.0 1.32e-006   4.6 1.00e+000 1.00e+000h  1
 324 -1.4366100e+002 4.94e-013 4.81e-002 -11.0 3.97e-006   4.1 1.00e+000 1.00e+000h  1
 325 -1.4366100e+002 5.14e-012 4.81e-002 -11.0 1.49e-006   4.5 1.00e+000 1.00e+000h  1
 326 -1.4366101e+002 6.34e-013 4.81e-002 -11.0 4.46e-006   4.0 1.00e+000 1.00e+000h  1
 327 -1.4366101e+002 6.43e-013 4.81e-002 -11.0 1.67e-006   4.5 1.00e+000 1.00e+000h  1
 328 -1.4366102e+002 5.14e-012 4.81e-002 -11.0 5.02e-006   4.0 1.00e+000 1.00e+000h  1
 329 -1.4366102e+002 5.14e-012 4.81e-002 -11.0 1.88e-006   4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 -1.4366103e+002 5.14e-012 4.81e-002 -11.0 5.65e-006   3.9 1.00e+000 1.00e+000h  1
 331 -1.4366103e+002 3.22e-013 4.81e-002 -11.0 2.12e-006   4.4 1.00e+000 1.00e+000h  1
 332 -1.4366105e+002 5.14e-012 6.58e-002 -11.0 6.35e-006   3.9 1.00e+000 1.00e+000h  1
 333 -1.4366105e+002 5.14e-012 4.81e-002 -11.0 2.38e-006   4.3 1.00e+000 1.00e+000h  1
 334 -1.4366106e+002 2.69e-012 2.09e-001 -11.0 7.15e-006   3.8 1.00e+000 1.00e+000h  1
 335 -1.4366107e+002 5.14e-012 4.81e-002 -11.0 2.68e-006   4.3 1.00e+000 1.00e+000h  1
 336 -1.4366107e+002 5.14e-012 4.81e-002 -11.0 1.01e-006   4.7 1.00e+000 1.00e+000h  1
 337 -1.4366107e+002 5.14e-012 4.81e-002 -11.0 3.02e-006   4.2 1.00e+000 1.00e+000h  1
 338 -1.4366108e+002 3.22e-013 4.81e-002 -11.0 1.13e-006   4.6 1.00e+000 1.00e+000h  1
 339 -1.4366108e+002 3.55e-013 4.81e-002 -11.0 3.39e-006   4.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 -1.4366108e+002 8.04e-014 4.81e-002 -11.0 1.27e-006   4.6 1.00e+000 1.00e+000h  1
 341 -1.4366109e+002 5.14e-012 4.81e-002 -11.0 3.82e-006   4.1 1.00e+000 1.00e+000h  1
 342 -1.4366109e+002 5.14e-012 4.81e-002 -11.0 1.43e-006   4.5 1.00e+000 1.00e+000h  1
 343 -1.4366110e+002 5.14e-012 4.81e-002 -11.0 4.29e-006   4.0 1.00e+000 1.00e+000h  1
 344 -1.4366110e+002 1.61e-013 4.81e-002 -11.0 1.61e-006   4.5 1.00e+000 1.00e+000h  1
 345 -1.4366111e+002 5.14e-012 4.81e-002 -11.0 4.83e-006   4.0 1.00e+000 1.00e+000h  1
 346 -1.4366111e+002 5.14e-012 4.81e-002 -11.0 1.81e-006   4.4 1.00e+000 1.00e+000h  1
 347 -1.4366112e+002 9.89e-013 4.81e-002 -11.0 5.43e-006   3.9 1.00e+000 1.00e+000h  1
 348 -1.4366113e+002 5.14e-012 4.81e-002 -11.0 2.04e-006   4.4 1.00e+000 1.00e+000h  1
 349 -1.4366114e+002 5.14e-012 5.32e-002 -11.0 6.11e-006   3.9 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 -1.4366114e+002 5.14e-012 4.81e-002 -11.0 2.29e-006   4.3 1.00e+000 1.00e+000h  1
 351 -1.4366115e+002 5.14e-012 1.25e-001 -11.0 6.88e-006   3.8 1.00e+000 1.00e+000h  1
 352 -1.4366116e+002 5.14e-012 4.81e-002 -11.0 2.58e-006   4.3 1.00e+000 1.00e+000h  1
 353 -1.4366116e+002 5.14e-012 4.81e-002 -11.0 9.67e-007   4.7 1.00e+000 1.00e+000h  1
 354 -1.4366116e+002 5.14e-012 4.81e-002 -11.0 2.90e-006   4.2 1.00e+000 1.00e+000h  1
 355 -1.4366117e+002 6.43e-013 4.81e-002 -11.0 1.09e-006   4.6 1.00e+000 1.00e+000h  1
 356 -1.4366117e+002 3.32e-013 4.81e-002 -11.0 3.26e-006   4.2 1.00e+000 1.00e+000h  1
 357 -1.4366117e+002 5.14e-012 4.81e-002 -11.0 1.22e-006   4.6 1.00e+000 1.00e+000h  1
 358 -1.4366118e+002 5.14e-012 4.81e-002 -11.0 3.67e-006   4.1 1.00e+000 1.00e+000h  1
 359 -1.4366118e+002 3.22e-013 4.81e-002 -11.0 1.38e-006   4.5 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 -1.4366119e+002 5.43e-013 4.81e-002 -11.0 4.13e-006   4.1 1.00e+000 1.00e+000h  1
 361 -1.4366119e+002 7.28e-014 4.81e-002 -11.0 1.55e-006   4.5 1.00e+000 1.00e+000h  1
 362 -1.4366120e+002 5.14e-012 4.81e-002 -11.0 4.65e-006   4.0 1.00e+000 1.00e+000h  1
 363 -1.4366120e+002 5.14e-012 4.81e-002 -11.0 1.74e-006   4.4 1.00e+000 1.00e+000h  1
 364 -1.4366121e+002 5.14e-012 4.81e-002 -11.0 5.23e-006   4.0 1.00e+000 1.00e+000h  1
 365 -1.4366122e+002 3.22e-013 4.81e-002 -11.0 1.96e-006   4.4 1.00e+000 1.00e+000h  1
 366 -1.4366123e+002 1.20e-012 4.81e-002 -11.0 5.88e-006   3.9 1.00e+000 1.00e+000h  1
 367 -1.4366123e+002 5.14e-012 4.81e-002 -11.0 2.21e-006   4.3 1.00e+000 1.00e+000h  1
 368 -1.4366124e+002 5.14e-012 8.79e-002 -11.0 6.62e-006   3.9 1.00e+000 1.00e+000h  1
 369 -1.4366125e+002 3.22e-013 4.81e-002 -11.0 2.48e-006   4.3 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 -1.4366126e+002 5.77e-012 6.86e-001 -11.0 7.46e-006   3.8 1.00e+000 1.00e+000h  1
 371 -1.4366126e+002 3.22e-013 4.81e-002 -11.0 2.79e-006   4.2 1.00e+000 1.00e+000h  1
 372 -1.4366127e+002 8.04e-014 4.81e-002 -11.0 1.05e-006   4.7 1.00e+000 1.00e+000h  1
 373 -1.4366127e+002 5.14e-012 4.81e-002 -11.0 3.14e-006   4.2 1.00e+000 1.00e+000h  1
 374 -1.4366127e+002 5.14e-012 4.81e-002 -11.0 1.18e-006   4.6 1.00e+000 1.00e+000h  1
 375 -1.4366128e+002 3.87e-013 4.81e-002 -11.0 3.53e-006   4.1 1.00e+000 1.00e+000h  1
 376 -1.4366128e+002 3.22e-013 4.81e-002 -11.0 1.32e-006   4.6 1.00e+000 1.00e+000h  1
 377 -1.4366129e+002 4.98e-013 4.81e-002 -11.0 3.97e-006   4.1 1.00e+000 1.00e+000h  1
 378 -1.4366129e+002 3.22e-013 4.81e-002 -11.0 1.49e-006   4.5 1.00e+000 1.00e+000h  1
 379 -1.4366130e+002 5.14e-012 4.81e-002 -11.0 4.47e-006   4.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 -1.4366130e+002 8.37e-014 4.81e-002 -11.0 1.68e-006   4.5 1.00e+000 1.00e+000h  1
 381 -1.4366131e+002 5.14e-012 4.81e-002 -11.0 5.03e-006   4.0 1.00e+000 1.00e+000h  1
 382 -1.4366131e+002 5.14e-012 4.81e-002 -11.0 1.89e-006   4.4 1.00e+000 1.00e+000h  1
 383 -1.4366132e+002 1.09e-012 4.81e-002 -11.0 5.66e-006   3.9 1.00e+000 1.00e+000h  1
 384 -1.4366133e+002 1.40e-013 4.81e-002 -11.0 2.12e-006   4.4 1.00e+000 1.00e+000h  1
 385 -1.4366134e+002 5.14e-012 6.74e-002 -11.0 6.37e-006   3.9 1.00e+000 1.00e+000h  1
 386 -1.4366134e+002 5.14e-012 4.81e-002 -11.0 2.39e-006   4.3 1.00e+000 1.00e+000h  1
 387 -1.4366135e+002 2.76e-012 2.19e-001 -11.0 7.17e-006   3.8 1.00e+000 1.00e+000h  1
 388 -1.4366136e+002 6.43e-013 4.81e-002 -11.0 2.69e-006   4.3 1.00e+000 1.00e+000h  1
 389 -1.4366136e+002 8.04e-014 4.81e-002 -11.0 1.01e-006   4.7 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 -1.4366137e+002 3.22e-013 4.81e-002 -11.0 3.02e-006   4.2 1.00e+000 1.00e+000h  1
 391 -1.4366137e+002 3.22e-013 4.81e-002 -11.0 1.13e-006   4.6 1.00e+000 1.00e+000h  1
 392 -1.4366137e+002 5.14e-012 4.81e-002 -11.0 3.40e-006   4.2 1.00e+000 1.00e+000h  1
 393 -1.4366138e+002 8.04e-014 4.81e-002 -11.0 1.27e-006   4.6 1.00e+000 1.00e+000h  1
 394 -1.4366138e+002 4.59e-013 4.81e-002 -11.0 3.82e-006   4.1 1.00e+000 1.00e+000h  1
 395 -1.4366138e+002 3.22e-013 4.81e-002 -11.0 1.43e-006   4.5 1.00e+000 1.00e+000h  1
 396 -1.4366139e+002 5.90e-013 4.81e-002 -11.0 4.30e-006   4.0 1.00e+000 1.00e+000h  1
 397 -1.4366139e+002 3.22e-013 4.81e-002 -11.0 1.61e-006   4.5 1.00e+000 1.00e+000h  1
 398 -1.4366140e+002 7.61e-013 4.81e-002 -11.0 4.84e-006   4.0 1.00e+000 1.00e+000h  1
 399 -1.4366141e+002 5.14e-012 4.81e-002 -11.0 1.81e-006   4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 -1.4366142e+002 9.91e-013 4.81e-002 -11.0 5.45e-006   3.9 1.00e+000 1.00e+000h  1
 401 -1.4366142e+002 1.29e-013 4.81e-002 -11.0 2.04e-006   4.4 1.00e+000 1.00e+000h  1
 402 -1.4366143e+002 5.14e-012 5.44e-002 -11.0 6.13e-006   3.9 1.00e+000 1.00e+000h  1
 403 -1.4366143e+002 5.14e-012 4.81e-002 -11.0 2.30e-006   4.3 1.00e+000 1.00e+000h  1
 404 -1.4366145e+002 2.09e-012 1.29e-001 -11.0 6.89e-006   3.8 1.00e+000 1.00e+000h  1
 405 -1.4366145e+002 2.04e-013 4.81e-002 -11.0 2.58e-006   4.3 1.00e+000 1.00e+000h  1
 406 -1.4366145e+002 3.22e-013 4.81e-002 -11.0 9.69e-007   4.7 1.00e+000 1.00e+000h  1
 407 -1.4366146e+002 5.14e-012 4.81e-002 -11.0 2.91e-006   4.2 1.00e+000 1.00e+000h  1
 408 -1.4366146e+002 5.14e-012 4.81e-002 -11.0 1.09e-006   4.6 1.00e+000 1.00e+000h  1
 409 -1.4366146e+002 3.31e-013 4.81e-002 -11.0 3.27e-006   4.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 -1.4366147e+002 6.43e-013 4.81e-002 -11.0 1.23e-006   4.6 1.00e+000 1.00e+000h  1
 411 -1.4366147e+002 5.14e-012 4.81e-002 -11.0 3.68e-006   4.1 1.00e+000 1.00e+000h  1
 412 -1.4366148e+002 5.14e-012 4.81e-002 -11.0 1.38e-006   4.5 1.00e+000 1.00e+000h  1
 413 -1.4366148e+002 5.14e-012 4.81e-002 -11.0 4.14e-006   4.1 1.00e+000 1.00e+000h  1
 414 -1.4366148e+002 3.22e-013 4.81e-002 -11.0 1.55e-006   4.5 1.00e+000 1.00e+000h  1
 415 -1.4366149e+002 5.14e-012 4.81e-002 -11.0 4.66e-006   4.0 1.00e+000 1.00e+000h  1
 416 -1.4366150e+002 5.14e-012 4.81e-002 -11.0 1.75e-006   4.4 1.00e+000 1.00e+000h  1
 417 -1.4366151e+002 9.08e-013 4.81e-002 -11.0 5.24e-006   4.0 1.00e+000 1.00e+000h  1
 418 -1.4366151e+002 1.20e-013 4.81e-002 -11.0 1.96e-006   4.4 1.00e+000 1.00e+000h  1
 419 -1.4366152e+002 5.14e-012 4.81e-002 -11.0 5.89e-006   3.9 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 -1.4366152e+002 5.14e-012 4.81e-002 -11.0 2.21e-006   4.3 1.00e+000 1.00e+000h  1
 421 -1.4366153e+002 5.14e-012 9.04e-002 -11.0 6.63e-006   3.9 1.00e+000 1.00e+000h  1
 422 -1.4366154e+002 5.14e-012 4.81e-002 -11.0 2.49e-006   4.3 1.00e+000 1.00e+000h  1
 423 -1.4366155e+002 6.37e-012 7.82e-001 -11.0 7.47e-006   3.8 1.00e+000 1.00e+000h  1
 424 -1.4366156e+002 5.14e-012 4.81e-002 -11.0 2.80e-006   4.2 1.00e+000 1.00e+000h  1
 425 -1.4366156e+002 1.61e-013 4.81e-002 -11.0 1.05e-006   4.7 1.00e+000 1.00e+000h  1
 426 -1.4366156e+002 5.14e-012 4.81e-002 -11.0 3.15e-006   4.2 1.00e+000 1.00e+000h  1
 427 -1.4366157e+002 5.14e-012 4.81e-002 -11.0 1.18e-006   4.6 1.00e+000 1.00e+000h  1
 428 -1.4366157e+002 3.93e-013 4.81e-002 -11.0 3.54e-006   4.1 1.00e+000 1.00e+000h  1
 429 -1.4366157e+002 5.14e-012 4.81e-002 -11.0 1.33e-006   4.6 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 -1.4366158e+002 5.14e-012 4.81e-002 -11.0 3.98e-006   4.1 1.00e+000 1.00e+000h  1
 431 -1.4366158e+002 3.22e-013 4.81e-002 -11.0 1.49e-006   4.5 1.00e+000 1.00e+000h  1
 432 -1.4366159e+002 5.14e-012 4.81e-002 -11.0 4.48e-006   4.0 1.00e+000 1.00e+000h  1
 433 -1.4366159e+002 6.43e-013 4.81e-002 -11.0 1.68e-006   4.5 1.00e+000 1.00e+000h  1
 434 -1.4366160e+002 8.31e-013 4.81e-002 -11.0 5.04e-006   4.0 1.00e+000 1.00e+000h  1
 435 -1.4366161e+002 5.14e-012 4.81e-002 -11.0 1.89e-006   4.4 1.00e+000 1.00e+000h  1
 436 -1.4366162e+002 1.10e-012 4.81e-002 -11.0 5.67e-006   3.9 1.00e+000 1.00e+000h  1
 437 -1.4366162e+002 5.14e-012 4.81e-002 -11.0 2.13e-006   4.4 1.00e+000 1.00e+000h  1
 438 -1.4366163e+002 1.52e-012 6.91e-002 -11.0 6.38e-006   3.9 1.00e+000 1.00e+000h  1
 439 -1.4366163e+002 5.14e-012 4.81e-002 -11.0 2.39e-006   4.3 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 -1.4366165e+002 5.14e-012 2.31e-001 -11.0 7.18e-006   3.8 1.00e+000 1.00e+000h  1
 441 -1.4366165e+002 3.22e-013 4.81e-002 -11.0 2.69e-006   4.3 1.00e+000 1.00e+000h  1
 442 -1.4366165e+002 5.14e-012 4.81e-002 -11.0 1.01e-006   4.7 1.00e+000 1.00e+000h  1
 443 -1.4366166e+002 3.22e-013 4.81e-002 -11.0 3.03e-006   4.2 1.00e+000 1.00e+000h  1
 444 -1.4366166e+002 5.14e-012 4.81e-002 -11.0 1.14e-006   4.6 1.00e+000 1.00e+000h  1
 445 -1.4366167e+002 3.64e-013 4.81e-002 -11.0 3.41e-006   4.2 1.00e+000 1.00e+000h  1
 446 -1.4366167e+002 5.16e-014 4.81e-002 -11.0 1.28e-006   4.6 1.00e+000 1.00e+000h  1
 447 -1.4366167e+002 5.14e-012 4.81e-002 -11.0 3.83e-006   4.1 1.00e+000 1.00e+000h  1
 448 -1.4366168e+002 5.14e-012 4.81e-002 -11.0 1.44e-006   4.5 1.00e+000 1.00e+000h  1
 449 -1.4366168e+002 5.93e-013 4.81e-002 -11.0 4.31e-006   4.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 -1.4366169e+002 3.22e-013 4.81e-002 -11.0 1.62e-006   4.5 1.00e+000 1.00e+000h  1
 451 -1.4366170e+002 7.68e-013 4.81e-002 -11.0 4.85e-006   4.0 1.00e+000 1.00e+000h  1
 452 -1.4366170e+002 5.14e-012 4.81e-002 -11.0 1.82e-006   4.4 1.00e+000 1.00e+000h  1
 453 -1.4366171e+002 9.98e-013 4.81e-002 -11.0 5.46e-006   3.9 1.00e+000 1.00e+000h  1
 454 -1.4366171e+002 5.14e-012 4.81e-002 -11.0 2.05e-006   4.4 1.00e+000 1.00e+000h  1
 455 -1.4366172e+002 5.14e-012 5.56e-002 -11.0 6.14e-006   3.9 1.00e+000 1.00e+000h  1
 456 -1.4366173e+002 1.62e-013 4.81e-002 -11.0 2.30e-006   4.3 1.00e+000 1.00e+000h  1
 457 -1.4366174e+002 2.12e-012 1.33e-001 -11.0 6.91e-006   3.8 1.00e+000 1.00e+000h  1
 458 -1.4366174e+002 5.14e-012 9.03e-002 -11.0 2.59e-006   4.3 1.00e+000 4.25e-001h  1
In iteration 458, 1 Slack too small, adjusting variable bound
 459 -1.4366174e+002 1.24e-012 2.25e-001 -11.0 9.71e-007   4.7 1.00e+000 1.35e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 -1.4366175e+002 5.14e-012 4.80e-002 -11.0 2.91e-006   4.2 1.00e+000 1.00e+000h  1
 461 -1.4366175e+002 5.14e-012 4.80e-002 -11.0 1.09e-006   4.6 1.00e+000 1.00e+000h  1
 462 -1.4366175e+002 5.14e-012 4.80e-002 -11.0 3.27e-006   4.2 1.00e+000 1.00e+000h  1
 463 -1.4366175e+002 8.04e-014 4.80e-002 -11.0 1.23e-006   4.6 1.00e+000 1.00e+000h  1
 464 -1.4366176e+002 4.24e-013 4.80e-002 -11.0 3.68e-006   4.1 1.00e+000 1.00e+000h  1
 465 -1.4366176e+002 8.04e-014 4.80e-002 -11.0 1.38e-006   4.5 1.00e+000 1.00e+000h  1
 466 -1.4366177e+002 5.41e-013 4.80e-002 -11.0 4.14e-006   4.1 1.00e+000 1.00e+000h  1
 467 -1.4366177e+002 3.22e-013 4.80e-002 -11.0 1.55e-006   4.5 1.00e+000 1.00e+000h  1
 468 -1.4366178e+002 5.14e-012 4.80e-002 -11.0 4.66e-006   4.0 1.00e+000 1.00e+000h  1
 469 -1.4366178e+002 9.34e-014 4.80e-002 -11.0 1.75e-006   4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 -1.4366179e+002 5.14e-012 4.80e-002 -11.0 5.24e-006   4.0 1.00e+000 1.00e+000h  1
 471 -1.4366180e+002 1.18e-013 4.80e-002 -11.0 1.96e-006   4.4 1.00e+000 1.00e+000h  1
 472 -1.4366181e+002 5.14e-012 4.80e-002 -11.0 5.90e-006   3.9 1.00e+000 1.00e+000h  1
 473 -1.4366181e+002 5.14e-012 4.80e-002 -11.0 2.21e-006   4.3 1.00e+000 1.00e+000h  1
 474 -1.4366182e+002 5.14e-012 8.14e-002 -11.0 6.63e-006   3.9 1.00e+000 1.00e+000h  1
 475 -1.4366182e+002 1.89e-013 4.80e-002 -11.0 2.49e-006   4.3 1.00e+000 1.00e+000h  1
 476 -1.4366184e+002 5.97e-012 7.12e-001 -11.0 7.47e-006   3.8 1.00e+000 1.00e+000h  1
 477 -1.4366184e+002 5.14e-012 4.80e-002 -11.0 2.80e-006   4.2 1.00e+000 1.00e+000h  1
 478 -1.4366184e+002 5.14e-012 4.80e-002 -11.0 1.05e-006   4.7 1.00e+000 1.00e+000h  1
 479 -1.4366185e+002 3.22e-013 4.80e-002 -11.0 3.15e-006   4.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 -1.4366185e+002 5.14e-012 4.80e-002 -11.0 1.18e-006   4.6 1.00e+000 1.00e+000h  1
 481 -1.4366186e+002 3.90e-013 4.80e-002 -11.0 3.54e-006   4.1 1.00e+000 1.00e+000h  1
 482 -1.4366186e+002 5.14e-012 4.80e-002 -11.0 1.33e-006   4.6 1.00e+000 1.00e+000h  1
 483 -1.4366187e+002 5.00e-013 4.80e-002 -11.0 3.98e-006   4.1 1.00e+000 1.00e+000h  1
 484 -1.4366187e+002 8.04e-014 4.80e-002 -11.0 1.49e-006   4.5 1.00e+000 1.00e+000h  1
 485 -1.4366188e+002 5.14e-012 4.80e-002 -11.0 4.48e-006   4.0 1.00e+000 1.00e+000h  1
 486 -1.4366188e+002 8.72e-014 4.80e-002 -11.0 1.68e-006   4.5 1.00e+000 1.00e+000h  1
 487 -1.4366189e+002 8.32e-013 4.80e-002 -11.0 5.04e-006   4.0 1.00e+000 1.00e+000h  1
 488 -1.4366189e+002 1.10e-013 4.80e-002 -11.0 1.89e-006   4.4 1.00e+000 1.00e+000h  1
 489 -1.4366190e+002 1.09e-012 4.80e-002 -11.0 5.67e-006   3.9 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 -1.4366190e+002 1.40e-013 4.80e-002 -11.0 2.13e-006   4.4 1.00e+000 1.00e+000h  1
 491 -1.4366191e+002 1.50e-012 6.22e-002 -11.0 6.38e-006   3.9 1.00e+000 1.00e+000h  1
 492 -1.4366192e+002 5.14e-012 4.80e-002 -11.0 2.39e-006   4.3 1.00e+000 1.00e+000h  1
 493 -1.4366193e+002 2.72e-012 2.08e-001 -11.0 7.18e-006   3.8 1.00e+000 1.00e+000h  1
 494 -1.4366193e+002 3.22e-013 4.80e-002 -11.0 2.69e-006   4.3 1.00e+000 1.00e+000h  1
 495 -1.4366194e+002 3.22e-013 4.80e-002 -11.0 1.01e-006   4.7 1.00e+000 1.00e+000h  1
 496 -1.4366194e+002 5.14e-012 4.80e-002 -11.0 3.03e-006   4.2 1.00e+000 1.00e+000h  1
 497 -1.4366194e+002 5.14e-012 4.80e-002 -11.0 1.14e-006   4.6 1.00e+000 1.00e+000h  1
 498 -1.4366195e+002 3.63e-013 4.80e-002 -11.0 3.41e-006   4.1 1.00e+000 1.00e+000h  1
 499 -1.4366195e+002 4.88e-014 4.80e-002 -11.0 1.28e-006   4.6 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 -1.4366196e+002 4.64e-013 4.80e-002 -11.0 3.83e-006   4.1 1.00e+000 1.00e+000h  1
 501 -1.4366196e+002 5.14e-012 4.80e-002 -11.0 1.44e-006   4.5 1.00e+000 1.00e+000h  1
 502 -1.4366196e+002 3.22e-013 4.80e-002 -11.0 4.31e-006   4.0 1.00e+000 2.18e-001h  1
In iteration 502, 1 Slack too small, adjusting variable bound
 503 -1.4366196e+002 7.82e-014 3.76e-001 -11.0 1.62e-006   4.5 1.00e+000 9.97e-003h  1
 504 -1.4366197e+002 7.58e-013 4.79e-002 -11.0 4.84e-006   4.0 1.00e+000 1.00e+000h  1
 505 -1.4366197e+002 1.00e-013 4.79e-002 -11.0 1.82e-006   4.4 1.00e+000 1.00e+000h  1
 506 -1.4366198e+002 5.14e-012 4.79e-002 -11.0 5.45e-006   3.9 1.00e+000 1.00e+000h  1
 507 -1.4366198e+002 5.14e-012 4.79e-002 -11.0 2.04e-006   4.4 1.00e+000 1.00e+000h  1
 508 -1.4366199e+002 5.14e-012 4.80e-002 -11.0 6.13e-006   3.9 1.00e+000 1.00e+000h  1
 509 -1.4366200e+002 3.22e-013 4.79e-002 -11.0 2.30e-006   4.3 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510 -1.4366201e+002 5.14e-012 1.05e-001 -11.0 6.90e-006   3.8 1.00e+000 1.00e+000h  1
 511 -1.4366201e+002 3.22e-013 4.79e-002 -11.0 2.59e-006   4.3 1.00e+000 1.00e+000h  1
 512 -1.4366201e+002 5.14e-012 4.79e-002 -11.0 9.69e-007   4.7 1.00e+000 1.00e+000h  1
 513 -1.4366202e+002 5.14e-012 4.79e-002 -11.0 2.91e-006   4.2 1.00e+000 1.00e+000h  1
 514 -1.4366202e+002 5.14e-012 4.79e-002 -11.0 1.09e-006   4.6 1.00e+000 1.00e+000h  1
 515 -1.4366203e+002 3.35e-013 4.79e-002 -11.0 3.27e-006   4.2 1.00e+000 1.00e+000h  1
 516 -1.4366203e+002 5.14e-012 4.79e-002 -11.0 1.23e-006   4.6 1.00e+000 1.00e+000h  1
 517 -1.4366203e+002 5.14e-012 4.79e-002 -11.0 3.68e-006   4.1 1.00e+000 1.00e+000h  1
 518 -1.4366204e+002 5.14e-012 4.79e-002 -11.0 1.38e-006   4.5 1.00e+000 1.00e+000h  1
 519 -1.4366204e+002 5.44e-013 4.79e-002 -11.0 4.14e-006   4.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520 -1.4366205e+002 8.04e-014 4.79e-002 -11.0 1.55e-006   4.5 1.00e+000 1.00e+000h  1
 521 -1.4366205e+002 6.97e-013 4.79e-002 -11.0 4.66e-006   4.0 1.00e+000 1.00e+000h  1
 522 -1.4366206e+002 3.22e-013 4.79e-002 -11.0 1.75e-006   4.4 1.00e+000 1.00e+000h  1
 523 -1.4366207e+002 5.14e-012 4.79e-002 -11.0 5.24e-006   4.0 1.00e+000 1.00e+000h  1
 524 -1.4366207e+002 5.14e-012 4.79e-002 -11.0 1.97e-006   4.4 1.00e+000 1.00e+000h  1
 525 -1.4366208e+002 1.20e-012 4.80e-002 -11.0 5.90e-006   3.9 1.00e+000 1.00e+000h  1
 526 -1.4366208e+002 5.14e-012 4.79e-002 -11.0 2.21e-006   4.3 1.00e+000 1.00e+000h  1
 527 -1.4366209e+002 5.14e-012 7.36e-002 -11.0 6.63e-006   3.9 1.00e+000 1.00e+000h  1
 528 -1.4366210e+002 1.93e-013 4.79e-002 -11.0 2.49e-006   4.3 1.00e+000 1.00e+000h  1
 529 -1.4366211e+002 5.62e-012 6.50e-001 -11.0 7.47e-006   3.8 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530 -1.4366211e+002 3.22e-013 4.79e-002 -11.0 2.80e-006   4.2 1.00e+000 1.00e+000h  1
 531 -1.4366212e+002 5.14e-012 4.79e-002 -11.0 1.05e-006   4.7 1.00e+000 1.00e+000h  1
 532 -1.4366212e+002 5.14e-012 4.79e-002 -11.0 3.15e-006   4.2 1.00e+000 1.00e+000h  1
 533 -1.4366212e+002 5.14e-012 4.79e-002 -11.0 1.18e-006   4.6 1.00e+000 1.00e+000h  1
 534 -1.4366213e+002 3.92e-013 4.79e-002 -11.0 3.54e-006   4.1 1.00e+000 1.00e+000h  1
 535 -1.4366213e+002 5.14e-012 4.79e-002 -11.0 1.33e-006   4.6 1.00e+000 1.00e+000h  1
 536 -1.4366214e+002 5.14e-012 4.79e-002 -11.0 3.98e-006   4.1 1.00e+000 1.00e+000h  1
 537 -1.4366214e+002 5.14e-012 4.79e-002 -11.0 1.49e-006   4.5 1.00e+000 1.00e+000h  1
 538 -1.4366215e+002 5.14e-012 4.79e-002 -11.0 4.48e-006   4.0 1.00e+000 1.00e+000h  1
 539 -1.4366215e+002 3.22e-013 4.79e-002 -11.0 1.68e-006   4.5 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540 -1.4366216e+002 5.14e-012 4.79e-002 -11.0 5.04e-006   4.0 1.00e+000 1.00e+000h  1
 541 -1.4366216e+002 5.14e-012 4.79e-002 -11.0 1.89e-006   4.4 1.00e+000 1.00e+000h  1
 542 -1.4366217e+002 5.14e-012 4.79e-002 -11.0 5.67e-006   3.9 1.00e+000 1.00e+000h  1
 543 -1.4366217e+002 3.22e-013 4.79e-002 -11.0 2.13e-006   4.4 1.00e+000 1.00e+000h  1
 544 -1.4366218e+002 5.14e-012 5.63e-002 -11.0 6.38e-006   3.9 1.00e+000 1.00e+000h  1
 545 -1.4366219e+002 5.14e-012 4.79e-002 -11.0 2.39e-006   4.3 1.00e+000 1.00e+000h  1
 546 -1.4366220e+002 2.63e-012 1.89e-001 -11.0 7.18e-006   3.8 1.00e+000 1.00e+000h  1
 547 -1.4366220e+002 5.14e-012 4.79e-002 -11.0 2.69e-006   4.3 1.00e+000 1.00e+000h  1
 548 -1.4366221e+002 3.22e-013 4.79e-002 -11.0 1.01e-006   4.7 1.00e+000 1.00e+000h  1
 549 -1.4366221e+002 3.22e-013 4.79e-002 -11.0 3.03e-006   4.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550 -1.4366221e+002 5.14e-012 4.79e-002 -11.0 1.14e-006   4.6 1.00e+000 1.00e+000h  1
 551 -1.4366222e+002 3.61e-013 4.79e-002 -11.0 3.41e-006   4.1 1.00e+000 1.00e+000h  1
 552 -1.4366222e+002 8.04e-014 4.79e-002 -11.0 1.28e-006   4.6 1.00e+000 1.00e+000h  1
 553 -1.4366223e+002 4.65e-013 4.79e-002 -11.0 3.83e-006   4.1 1.00e+000 1.00e+000h  1
 554 -1.4366223e+002 5.99e-014 4.79e-002 -11.0 1.44e-006   4.5 1.00e+000 1.00e+000h  1
 555 -1.4366224e+002 5.91e-013 4.79e-002 -11.0 4.31e-006   4.0 1.00e+000 1.00e+000h  1
 556 -1.4366224e+002 5.14e-012 4.79e-002 -11.0 1.62e-006   4.5 1.00e+000 1.00e+000h  1
 557 -1.4366225e+002 5.14e-012 4.79e-002 -11.0 4.85e-006   4.0 1.00e+000 1.00e+000h  1
 558 -1.4366225e+002 3.22e-013 4.79e-002 -11.0 1.82e-006   4.4 1.00e+000 1.00e+000h  1
 559 -1.4366226e+002 5.14e-012 4.79e-002 -11.0 5.46e-006   3.9 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560 -1.4366226e+002 3.22e-013 4.79e-002 -11.0 2.05e-006   4.4 1.00e+000 1.00e+000h  1
 561 -1.4366227e+002 5.14e-012 4.80e-002 -11.0 6.14e-006   3.9 1.00e+000 1.00e+000h  1
 562 -1.4366228e+002 3.22e-013 4.79e-002 -11.0 2.30e-006   4.3 1.00e+000 1.00e+000h  1
 563 -1.4366229e+002 5.14e-012 1.09e-001 -11.0 6.91e-006   3.8 1.00e+000 1.00e+000h  1
 564 -1.4366229e+002 3.22e-013 4.79e-002 -11.0 2.59e-006   4.3 1.00e+000 1.00e+000h  1
 565 -1.4366229e+002 5.14e-012 4.79e-002 -11.0 9.71e-007   4.7 1.00e+000 1.00e+000h  1
 566 -1.4366230e+002 3.22e-013 4.79e-002 -11.0 2.91e-006   4.2 1.00e+000 1.00e+000h  1
 567 -1.4366230e+002 5.14e-012 4.79e-002 -11.0 1.09e-006   4.6 1.00e+000 1.00e+000h  1
 568 -1.4366230e+002 3.36e-013 4.79e-002 -11.0 3.28e-006   4.2 1.00e+000 1.00e+000h  1
 569 -1.4366231e+002 8.04e-014 4.79e-002 -11.0 1.23e-006   4.6 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570 -1.4366231e+002 5.14e-012 4.79e-002 -11.0 3.69e-006   4.1 1.00e+000 1.00e+000h  1
 571 -1.4366231e+002 5.14e-012 4.79e-002 -11.0 1.38e-006   4.5 1.00e+000 1.00e+000h  1
 572 -1.4366232e+002 5.14e-012 4.79e-002 -11.0 4.15e-006   4.1 1.00e+000 1.00e+000h  1
 573 -1.4366232e+002 3.22e-013 4.79e-002 -11.0 1.56e-006   4.5 1.00e+000 1.00e+000h  1
 574 -1.4366233e+002 7.01e-013 4.79e-002 -11.0 4.67e-006   4.0 1.00e+000 1.00e+000h  1
 575 -1.4366233e+002 9.35e-014 4.79e-002 -11.0 1.75e-006   4.4 1.00e+000 1.00e+000h  1
 576 -1.4366234e+002 5.14e-012 4.79e-002 -11.0 5.25e-006   4.0 1.00e+000 1.00e+000h  1
 577 -1.4366235e+002 5.14e-012 4.79e-002 -11.0 1.97e-006   4.4 1.00e+000 1.00e+000h  1
 578 -1.4366236e+002 1.20e-012 4.80e-002 -11.0 5.91e-006   3.9 1.00e+000 1.00e+000h  1
 579 -1.4366236e+002 1.50e-013 4.79e-002 -11.0 2.22e-006   4.3 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580 -1.4366237e+002 1.71e-012 7.59e-002 -11.0 6.65e-006   3.9 1.00e+000 1.00e+000h  1
 581 -1.4366237e+002 1.91e-013 4.79e-002 -11.0 2.49e-006   4.3 1.00e+000 1.00e+000h  1
 582 -1.4366239e+002 6.30e-012 7.58e-001 -11.0 7.49e-006   3.8 1.00e+000 1.00e+000h  1
 583 -1.4366239e+002 5.14e-012 4.79e-002 -11.0 2.80e-006   4.2 1.00e+000 1.00e+000h  1
 584 -1.4366239e+002 3.22e-013 4.79e-002 -11.0 1.05e-006   4.7 1.00e+000 1.00e+000h  1
 585 -1.4366240e+002 5.14e-012 4.79e-002 -11.0 3.15e-006   4.2 1.00e+000 1.00e+000h  1
 586 -1.4366240e+002 4.50e-014 4.79e-002 -11.0 1.18e-006   4.6 1.00e+000 1.00e+000h  1
 587 -1.4366241e+002 5.14e-012 4.79e-002 -11.0 3.55e-006   4.1 1.00e+000 1.00e+000h  1
 588 -1.4366241e+002 1.61e-013 4.79e-002 -11.0 1.33e-006   4.6 1.00e+000 1.00e+000h  1
 589 -1.4366241e+002 5.14e-012 4.79e-002 -11.0 3.99e-006   4.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590 -1.4366242e+002 3.22e-013 4.79e-002 -11.0 1.50e-006   4.5 1.00e+000 1.00e+000h  1
 591 -1.4366242e+002 5.14e-012 4.79e-002 -11.0 4.49e-006   4.0 1.00e+000 1.00e+000h  1
 592 -1.4366243e+002 3.22e-013 4.79e-002 -11.0 1.68e-006   4.5 1.00e+000 1.00e+000h  1
 593 -1.4366244e+002 5.14e-012 4.79e-002 -11.0 5.05e-006   4.0 1.00e+000 1.00e+000h  1
 594 -1.4366244e+002 5.14e-012 4.79e-002 -11.0 1.89e-006   4.4 1.00e+000 1.00e+000h  1
 595 -1.4366245e+002 1.09e-012 4.79e-002 -11.0 5.69e-006   3.9 1.00e+000 1.00e+000h  1
 596 -1.4366245e+002 3.22e-013 4.79e-002 -11.0 2.13e-006   4.4 1.00e+000 1.00e+000h  1
 597 -1.4366246e+002 5.14e-012 5.79e-002 -11.0 6.40e-006   3.9 1.00e+000 1.00e+000h  1
 598 -1.4366247e+002 5.14e-012 4.79e-002 -11.0 2.40e-006   4.3 1.00e+000 1.00e+000h  1
 599 -1.4366248e+002 2.70e-012 1.99e-001 -11.0 7.20e-006   3.8 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600 -1.4366248e+002 5.14e-012 4.79e-002 -11.0 2.70e-006   4.2 1.00e+000 1.00e+000h  1
 601 -1.4366248e+002 5.14e-012 4.79e-002 -11.0 1.01e-006   4.7 1.00e+000 1.00e+000h  1
 602 -1.4366249e+002 5.14e-012 4.79e-002 -11.0 3.04e-006   4.2 1.00e+000 1.00e+000h  1
 603 -1.4366249e+002 8.04e-014 4.79e-002 -11.0 1.14e-006   4.6 1.00e+000 1.00e+000h  1
 604 -1.4366250e+002 5.14e-012 4.79e-002 -11.0 3.41e-006   4.1 1.00e+000 1.00e+000h  1
 605 -1.4366250e+002 8.04e-014 4.79e-002 -11.0 1.28e-006   4.6 1.00e+000 1.00e+000h  1
 606 -1.4366250e+002 4.64e-013 4.79e-002 -11.0 3.84e-006   4.1 1.00e+000 1.00e+000h  1
 607 -1.4366251e+002 5.14e-012 4.79e-002 -11.0 1.44e-006   4.5 1.00e+000 1.00e+000h  1
 608 -1.4366251e+002 5.97e-013 4.79e-002 -11.0 4.32e-006   4.0 1.00e+000 1.00e+000h  1
 609 -1.4366252e+002 5.14e-012 4.79e-002 -11.0 1.62e-006   4.5 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610 -1.4366252e+002 7.66e-013 4.79e-002 -11.0 4.86e-006   4.0 1.00e+000 1.00e+000h  1
 611 -1.4366253e+002 5.14e-012 4.79e-002 -11.0 1.82e-006   4.4 1.00e+000 1.00e+000h  1
 612 -1.4366254e+002 5.14e-012 4.79e-002 -11.0 5.47e-006   3.9 1.00e+000 1.00e+000h  1
 613 -1.4366254e+002 5.14e-012 4.79e-002 -11.0 2.05e-006   4.4 1.00e+000 1.00e+000h  1
 614 -1.4366255e+002 1.34e-012 4.80e-002 -11.0 6.15e-006   3.9 1.00e+000 1.00e+000h  1
 615 -1.4366255e+002 3.22e-013 4.79e-002 -11.0 2.31e-006   4.3 1.00e+000 1.00e+000h  1
 616 -1.4366256e+002 2.05e-012 1.13e-001 -11.0 6.92e-006   3.8 1.00e+000 1.00e+000h  1
 617 -1.4366257e+002 5.14e-012 4.79e-002 -11.0 2.60e-006   4.3 1.00e+000 1.00e+000h  1
 618 -1.4366257e+002 3.22e-013 4.79e-002 -11.0 9.73e-007   4.7 1.00e+000 1.00e+000h  1
 619 -1.4366257e+002 2.62e-013 4.79e-002 -11.0 2.92e-006   4.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620 -1.4366258e+002 8.04e-014 4.79e-002 -11.0 1.10e-006   4.6 1.00e+000 1.00e+000h  1
 621 -1.4366258e+002 3.36e-013 4.79e-002 -11.0 3.29e-006   4.2 1.00e+000 1.00e+000h  1
 622 -1.4366258e+002 5.14e-012 4.79e-002 -11.0 1.23e-006   4.6 1.00e+000 1.00e+000h  1
 623 -1.4366259e+002 4.29e-013 4.79e-002 -11.0 3.70e-006   4.1 1.00e+000 1.00e+000h  1
 624 -1.4366259e+002 5.14e-012 4.79e-002 -11.0 1.39e-006   4.5 1.00e+000 1.00e+000h  1
 625 -1.4366260e+002 5.14e-012 4.79e-002 -11.0 4.16e-006   4.1 1.00e+000 1.00e+000h  1
 626 -1.4366260e+002 5.14e-012 4.79e-002 -11.0 1.56e-006   4.5 1.00e+000 1.00e+000h  1
 627 -1.4366261e+002 5.14e-012 4.79e-002 -11.0 4.68e-006   4.0 1.00e+000 1.00e+000h  1
 628 -1.4366261e+002 3.22e-013 4.79e-002 -11.0 1.75e-006   4.4 1.00e+000 1.00e+000h  1
 629 -1.4366262e+002 9.14e-013 4.79e-002 -11.0 5.26e-006   4.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630 -1.4366262e+002 5.14e-012 4.79e-002 -11.0 1.97e-006   4.4 1.00e+000 1.00e+000h  1
 631 -1.4366263e+002 1.21e-012 4.80e-002 -11.0 5.92e-006   3.9 1.00e+000 1.00e+000h  1
 632 -1.4366264e+002 3.22e-013 4.79e-002 -11.0 2.22e-006   4.3 1.00e+000 1.00e+000h  1
 633 -1.4366265e+002 5.14e-012 7.83e-002 -11.0 6.66e-006   3.9 1.00e+000 1.00e+000h  1
 634 -1.4366265e+002 5.14e-012 4.79e-002 -11.0 2.50e-006   4.3 1.00e+000 1.00e+000h  1
 635 -1.4366266e+002 7.20e-012 9.04e-001 -11.0 7.51e-006   3.8 1.00e+000 1.00e+000h  1
 636 -1.4366267e+002 3.22e-013 4.79e-002 -11.0 2.81e-006   4.2 1.00e+000 1.00e+000h  1
 637 -1.4366267e+002 8.04e-014 4.79e-002 -11.0 1.05e-006   4.7 1.00e+000 1.00e+000h  1
 638 -1.4366268e+002 3.12e-013 4.79e-002 -11.0 3.16e-006   4.2 1.00e+000 1.00e+000h  1
 639 -1.4366268e+002 3.22e-013 4.79e-002 -11.0 1.19e-006   4.6 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640 -1.4366268e+002 5.14e-012 4.79e-002 -11.0 3.56e-006   4.1 1.00e+000 1.00e+000h  1
 641 -1.4366269e+002 6.43e-013 4.79e-002 -11.0 1.33e-006   4.6 1.00e+000 1.00e+000h  1
 642 -1.4366269e+002 5.14e-012 4.79e-002 -11.0 4.00e-006   4.1 1.00e+000 1.00e+000h  1
 643 -1.4366270e+002 5.14e-012 4.79e-002 -11.0 1.50e-006   4.5 1.00e+000 1.00e+000h  1
 644 -1.4366270e+002 6.50e-013 4.79e-002 -11.0 4.50e-006   4.0 1.00e+000 1.00e+000h  1
 645 -1.4366271e+002 3.22e-013 4.79e-002 -11.0 1.69e-006   4.5 1.00e+000 1.00e+000h  1
 646 -1.4366271e+002 8.42e-013 4.79e-002 -11.0 5.06e-006   4.0 1.00e+000 1.00e+000h  1
 647 -1.4366272e+002 5.14e-012 4.79e-002 -11.0 1.90e-006   4.4 1.00e+000 1.00e+000h  1
 648 -1.4366273e+002 1.10e-012 4.79e-002 -11.0 5.70e-006   3.9 1.00e+000 1.00e+000h  1
 649 -1.4366273e+002 6.43e-013 4.79e-002 -11.0 2.14e-006   4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650 -1.4366274e+002 5.14e-012 5.95e-002 -11.0 6.41e-006   3.9 1.00e+000 1.00e+000h  1
 651 -1.4366274e+002 5.14e-012 4.79e-002 -11.0 2.40e-006   4.3 1.00e+000 1.00e+000h  1
 652 -1.4366276e+002 2.77e-012 2.11e-001 -11.0 7.21e-006   3.8 1.00e+000 1.00e+000h  1
 653 -1.4366276e+002 5.14e-012 4.79e-002 -11.0 2.70e-006   4.2 1.00e+000 1.00e+000h  1
 654 -1.4366276e+002 8.04e-014 4.79e-002 -11.0 1.01e-006   4.7 1.00e+000 1.00e+000h  1
 655 -1.4366277e+002 5.14e-012 4.79e-002 -11.0 3.04e-006   4.2 1.00e+000 1.00e+000h  1
 656 -1.4366277e+002 5.14e-012 4.79e-002 -11.0 1.14e-006   4.6 1.00e+000 1.00e+000h  1
 657 -1.4366277e+002 5.14e-012 4.79e-002 -11.0 3.42e-006   4.1 1.00e+000 1.00e+000h  1
 658 -1.4366278e+002 8.04e-014 4.79e-002 -11.0 1.28e-006   4.6 1.00e+000 1.00e+000h  1
 659 -1.4366278e+002 5.14e-012 4.79e-002 -11.0 3.85e-006   4.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660 -1.4366278e+002 5.14e-012 4.79e-002 -11.0 1.44e-006   4.5 1.00e+000 1.00e+000h  1
 661 -1.4366279e+002 5.14e-012 4.79e-002 -11.0 4.33e-006   4.0 1.00e+000 1.00e+000h  1
 662 -1.4366279e+002 5.14e-012 4.79e-002 -11.0 1.62e-006   4.5 1.00e+000 1.00e+000h  1
 663 -1.4366280e+002 7.73e-013 4.79e-002 -11.0 4.87e-006   4.0 1.00e+000 1.00e+000h  1
 664 -1.4366281e+002 1.61e-013 4.79e-002 -11.0 1.83e-006   4.4 1.00e+000 1.00e+000h  1
 665 -1.4366281e+002 5.14e-012 4.79e-002 -11.0 5.48e-006   3.9 1.00e+000 1.00e+000h  1
 666 -1.4366282e+002 1.29e-013 4.79e-002 -11.0 2.06e-006   4.4 1.00e+000 1.00e+000h  1
 667 -1.4366283e+002 1.35e-012 4.80e-002 -11.0 6.17e-006   3.9 1.00e+000 1.00e+000h  1
 668 -1.4366283e+002 5.14e-012 4.79e-002 -11.0 2.31e-006   4.3 1.00e+000 1.00e+000h  1
 669 -1.4366284e+002 2.08e-012 1.18e-001 -11.0 6.94e-006   3.8 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670 -1.4366285e+002 3.22e-013 4.79e-002 -11.0 2.60e-006   4.3 1.00e+000 1.00e+000h  1
 671 -1.4366285e+002 5.14e-012 4.79e-002 -11.0 9.75e-007   4.7 1.00e+000 1.00e+000h  1
 672 -1.4366285e+002 5.14e-012 4.79e-002 -11.0 2.93e-006   4.2 1.00e+000 1.00e+000h  1
 673 -1.4366286e+002 5.14e-012 4.79e-002 -11.0 1.10e-006   4.6 1.00e+000 1.00e+000h  1
 674 -1.4366286e+002 5.14e-012 4.79e-002 -11.0 3.29e-006   4.2 1.00e+000 1.00e+000h  1
 675 -1.4366286e+002 3.22e-013 4.79e-002 -11.0 1.23e-006   4.6 1.00e+000 1.00e+000h  1
 676 -1.4366287e+002 5.14e-012 4.79e-002 -11.0 3.70e-006   4.1 1.00e+000 1.00e+000h  1
 677 -1.4366287e+002 8.04e-014 4.79e-002 -11.0 1.39e-006   4.5 1.00e+000 1.00e+000h  1
 678 -1.4366288e+002 5.53e-013 4.79e-002 -11.0 4.17e-006   4.1 1.00e+000 1.00e+000h  1
 679 -1.4366288e+002 3.22e-013 4.79e-002 -11.0 1.56e-006   4.5 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680 -1.4366289e+002 5.14e-012 4.79e-002 -11.0 4.69e-006   4.0 1.00e+000 1.00e+000h  1
 681 -1.4366289e+002 9.34e-014 4.79e-002 -11.0 1.76e-006   4.4 1.00e+000 1.00e+000h  1
 682 -1.4366290e+002 5.14e-012 4.79e-002 -11.0 5.27e-006   4.0 1.00e+000 1.00e+000h  1
 683 -1.4366290e+002 1.21e-013 4.79e-002 -11.0 1.98e-006   4.4 1.00e+000 1.00e+000h  1
 684 -1.4366291e+002 5.14e-012 4.79e-002 -11.0 5.93e-006   3.9 1.00e+000 1.00e+000h  1
 685 -1.4366292e+002 6.43e-013 4.79e-002 -11.0 2.22e-006   4.3 1.00e+000 1.00e+000h  1
 686 -1.4366293e+002 5.14e-012 8.08e-002 -11.0 6.68e-006   3.9 1.00e+000 1.00e+000h  1
 687 -1.4366293e+002 1.03e-011 4.79e-002 -11.0 2.50e-006   4.3 1.00e+000 1.00e+000h  1
 688 -1.4366294e+002 1.03e-011 1.11e+000 -11.0 7.53e-006   3.8 1.00e+000 1.00e+000h  1
 689 -1.4366295e+002 5.14e-012 4.79e-002 -11.0 2.82e-006   4.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690 -1.4366295e+002 5.14e-012 4.79e-002 -11.0 1.06e-006   4.7 1.00e+000 1.00e+000h  1
 691 -1.4366295e+002 3.14e-013 4.79e-002 -11.0 3.17e-006   4.2 1.00e+000 1.00e+000h  1
 692 -1.4366296e+002 4.24e-014 4.79e-002 -11.0 1.19e-006   4.6 1.00e+000 1.00e+000h  1
 693 -1.4366296e+002 5.14e-012 4.79e-002 -11.0 3.56e-006   4.1 1.00e+000 1.00e+000h  1
 694 -1.4366296e+002 5.14e-012 4.79e-002 -11.0 1.34e-006   4.6 1.00e+000 1.00e+000h  1
 695 -1.4366297e+002 5.08e-013 4.79e-002 -11.0 4.01e-006   4.1 1.00e+000 1.00e+000h  1
 696 -1.4366297e+002 5.14e-012 4.79e-002 -11.0 1.50e-006   4.5 1.00e+000 1.00e+000h  1
 697 -1.4366298e+002 5.14e-012 4.79e-002 -11.0 4.51e-006   4.0 1.00e+000 1.00e+000h  1
 698 -1.4366298e+002 8.88e-014 4.79e-002 -11.0 1.69e-006   4.5 1.00e+000 1.00e+000h  1
 699 -1.4366299e+002 5.14e-012 4.79e-002 -11.0 5.07e-006   4.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700 -1.4366300e+002 5.14e-012 4.79e-002 -11.0 1.90e-006   4.4 1.00e+000 1.00e+000h  1
 701 -1.4366300e+002 5.14e-012 4.79e-002 -11.0 5.71e-006   3.9 1.00e+000 1.00e+000h  1
 702 -1.4366301e+002 1.43e-013 4.79e-002 -11.0 2.14e-006   4.4 1.00e+000 1.00e+000h  1
 703 -1.4366302e+002 5.14e-012 6.11e-002 -11.0 6.42e-006   3.9 1.00e+000 1.00e+000h  1
 704 -1.4366302e+002 5.14e-012 4.79e-002 -11.0 2.41e-006   4.3 1.00e+000 1.00e+000h  1
 705 -1.4366303e+002 2.85e-012 2.23e-001 -11.0 7.23e-006   3.8 1.00e+000 1.00e+000h  1
 706 -1.4366304e+002 3.22e-013 4.79e-002 -11.0 2.71e-006   4.2 1.00e+000 1.00e+000h  1
 707 -1.4366304e+002 5.14e-012 4.79e-002 -11.0 1.02e-006   4.7 1.00e+000 1.00e+000h  1
 708 -1.4366305e+002 5.14e-012 4.79e-002 -11.0 3.05e-006   4.2 1.00e+000 1.00e+000h  1
 709 -1.4366305e+002 5.14e-012 4.79e-002 -11.0 1.14e-006   4.6 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710 -1.4366305e+002 3.69e-013 4.79e-002 -11.0 3.43e-006   4.1 1.00e+000 1.00e+000h  1
 711 -1.4366306e+002 5.14e-012 4.79e-002 -11.0 1.29e-006   4.6 1.00e+000 1.00e+000h  1
 712 -1.4366306e+002 5.14e-012 4.79e-002 -11.0 3.86e-006   4.1 1.00e+000 1.00e+000h  1
 713 -1.4366306e+002 6.26e-014 4.79e-002 -11.0 1.45e-006   4.5 1.00e+000 1.00e+000h  1
 714 -1.4366307e+002 5.14e-012 4.79e-002 -11.0 4.34e-006   4.0 1.00e+000 1.00e+000h  1
 715 -1.4366307e+002 5.14e-012 4.79e-002 -11.0 1.63e-006   4.5 1.00e+000 1.00e+000h  1
 716 -1.4366308e+002 7.75e-013 4.79e-002 -11.0 4.88e-006   4.0 1.00e+000 1.00e+000h  1
 717 -1.4366308e+002 1.01e-013 4.79e-002 -11.0 1.83e-006   4.4 1.00e+000 1.00e+000h  1
 718 -1.4366309e+002 5.14e-012 4.79e-002 -11.0 5.49e-006   3.9 1.00e+000 1.00e+000h  1
 719 -1.4366310e+002 3.22e-013 4.79e-002 -11.0 2.06e-006   4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720 -1.4366311e+002 5.14e-012 4.88e-002 -11.0 6.18e-006   3.9 1.00e+000 1.00e+000h  1
 721 -1.4366311e+002 3.22e-013 4.79e-002 -11.0 2.32e-006   4.3 1.00e+000 1.00e+000h  1
 722 -1.4366312e+002 5.14e-012 1.22e-001 -11.0 6.95e-006   3.8 1.00e+000 1.00e+000h  1
 723 -1.4366313e+002 3.22e-013 4.79e-002 -11.0 2.61e-006   4.3 1.00e+000 1.00e+000h  1
 724 -1.4366313e+002 5.14e-012 4.79e-002 -11.0 9.78e-007   4.7 1.00e+000 1.00e+000h  1
 725 -1.4366313e+002 5.14e-012 4.79e-002 -11.0 2.93e-006   4.2 1.00e+000 1.00e+000h  1
 726 -1.4366313e+002 8.04e-014 4.79e-002 -11.0 1.10e-006   4.6 1.00e+000 1.00e+000h  1
 727 -1.4366314e+002 5.14e-012 4.79e-002 -11.0 3.30e-006   4.2 1.00e+000 1.00e+000h  1
 728 -1.4366314e+002 5.14e-012 4.79e-002 -11.0 1.24e-006   4.6 1.00e+000 1.00e+000h  1
 729 -1.4366315e+002 4.33e-013 4.79e-002 -11.0 3.71e-006   4.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730 -1.4366315e+002 5.14e-012 4.79e-002 -11.0 1.39e-006   4.5 1.00e+000 1.00e+000h  1
 731 -1.4366316e+002 1.03e-011 4.79e-002 -11.0 4.18e-006   4.1 1.00e+000 1.00e+000h  1
 732 -1.4366316e+002 5.14e-012 4.79e-002 -11.0 1.57e-006   4.5 1.00e+000 1.00e+000h  1
 733 -1.4366317e+002 5.14e-012 4.79e-002 -11.0 4.70e-006   4.0 1.00e+000 1.00e+000h  1
 734 -1.4366317e+002 3.22e-013 4.79e-002 -11.0 1.76e-006   4.4 1.00e+000 1.00e+000h  1
 735 -1.4366318e+002 5.14e-012 4.79e-002 -11.0 5.28e-006   4.0 1.00e+000 1.00e+000h  1
 736 -1.4366318e+002 5.14e-012 4.79e-002 -11.0 1.98e-006   4.4 1.00e+000 1.00e+000h  1
 737 -1.4366319e+002 5.14e-012 4.79e-002 -11.0 5.95e-006   3.9 1.00e+000 1.00e+000h  1
 738 -1.4366320e+002 5.14e-012 4.79e-002 -11.0 2.23e-006   4.3 1.00e+000 1.00e+000h  1
 739 -1.4366321e+002 1.76e-012 8.33e-002 -11.0 6.69e-006   3.9 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740 -1.4366321e+002 5.14e-012 4.79e-002 -11.0 2.51e-006   4.3 1.00e+000 1.00e+000h  1
 741 -1.4366322e+002 1.04e-011 1.43e+000 -11.0 7.55e-006   3.8 1.00e+000 1.00e+000h  1
 742 -1.4366323e+002 3.22e-013 4.79e-002 -11.0 2.82e-006   4.2 1.00e+000 1.00e+000h  1
 743 -1.4366323e+002 3.22e-013 4.79e-002 -11.0 1.06e-006   4.7 1.00e+000 1.00e+000h  1
 744 -1.4366323e+002 3.15e-013 4.79e-002 -11.0 3.17e-006   4.2 1.00e+000 1.00e+000h  1
 745 -1.4366324e+002 3.22e-013 4.79e-002 -11.0 1.19e-006   4.6 1.00e+000 1.00e+000h  1
 746 -1.4366324e+002 4.02e-013 4.79e-002 -11.0 3.57e-006   4.1 1.00e+000 1.00e+000h  1
 747 -1.4366324e+002 3.22e-013 4.79e-002 -11.0 1.34e-006   4.6 1.00e+000 1.00e+000h  1
 748 -1.4366325e+002 5.14e-012 4.79e-002 -11.0 4.02e-006   4.1 1.00e+000 1.00e+000h  1
 749 -1.4366325e+002 5.14e-012 4.79e-002 -11.0 1.51e-006   4.5 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750 -1.4366326e+002 6.57e-013 4.79e-002 -11.0 4.52e-006   4.0 1.00e+000 1.00e+000h  1
 751 -1.4366326e+002 5.14e-012 4.79e-002 -11.0 1.69e-006   4.5 1.00e+000 1.00e+000h  1
 752 -1.4366327e+002 5.14e-012 4.79e-002 -11.0 5.08e-006   4.0 1.00e+000 1.00e+000h  1
 753 -1.4366327e+002 3.22e-013 4.79e-002 -11.0 1.91e-006   4.4 1.00e+000 1.00e+000h  1
 754 -1.4366328e+002 5.14e-012 4.79e-002 -11.0 5.72e-006   3.9 1.00e+000 1.00e+000h  1
 755 -1.4366329e+002 5.14e-012 4.79e-002 -11.0 2.15e-006   4.3 1.00e+000 1.00e+000h  1
 756 -1.4366330e+002 1.54e-012 6.28e-002 -11.0 6.44e-006   3.9 1.00e+000 1.00e+000h  1
 757 -1.4366330e+002 1.82e-013 4.79e-002 -11.0 2.41e-006   4.3 1.00e+000 1.00e+000h  1
 758 -1.4366331e+002 2.94e-012 2.36e-001 -11.0 7.24e-006   3.8 1.00e+000 1.00e+000h  1
 759 -1.4366332e+002 2.27e-013 4.79e-002 -11.0 2.71e-006   4.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760 -1.4366332e+002 8.04e-014 4.79e-002 -11.0 1.02e-006   4.7 1.00e+000 1.00e+000h  1
 761 -1.4366332e+002 3.22e-013 4.79e-002 -11.0 3.05e-006   4.2 1.00e+000 1.00e+000h  1
 762 -1.4366333e+002 3.22e-013 4.79e-002 -11.0 1.15e-006   4.6 1.00e+000 1.00e+000h  1
 763 -1.4366333e+002 3.73e-013 4.79e-002 -11.0 3.44e-006   4.1 1.00e+000 1.00e+000h  1
 764 -1.4366333e+002 5.14e-012 4.79e-002 -11.0 1.29e-006   4.6 1.00e+000 1.00e+000h  1
 765 -1.4366334e+002 4.73e-013 4.79e-002 -11.0 3.87e-006   4.1 1.00e+000 1.00e+000h  1
 766 -1.4366334e+002 5.14e-012 4.79e-002 -11.0 1.45e-006   4.5 1.00e+000 1.00e+000h  1
 767 -1.4366335e+002 6.05e-013 4.79e-002 -11.0 4.35e-006   4.0 1.00e+000 1.00e+000h  1
 768 -1.4366335e+002 5.14e-012 4.79e-002 -11.0 1.63e-006   4.5 1.00e+000 1.00e+000h  1
 769 -1.4366336e+002 7.76e-013 4.79e-002 -11.0 4.89e-006   4.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770 -1.4366336e+002 1.03e-013 4.79e-002 -11.0 1.83e-006   4.4 1.00e+000 1.00e+000h  1
 771 -1.4366337e+002 1.02e-012 4.79e-002 -11.0 5.50e-006   3.9 1.00e+000 1.00e+000h  1
 772 -1.4366338e+002 5.14e-012 4.79e-002 -11.0 2.06e-006   4.4 1.00e+000 1.00e+000h  1
 773 -1.4366339e+002 1.37e-012 5.01e-002 -11.0 6.19e-006   3.9 1.00e+000 1.00e+000h  1
 774 -1.4366339e+002 3.22e-013 4.79e-002 -11.0 2.32e-006   4.3 1.00e+000 1.00e+000h  1
 775 -1.4366340e+002 2.15e-012 1.27e-001 -11.0 6.97e-006   3.8 1.00e+000 1.00e+000h  1
 776 -1.4366341e+002 5.14e-012 4.79e-002 -11.0 2.61e-006   4.3 1.00e+000 1.00e+000h  1
 777 -1.4366341e+002 5.14e-012 4.79e-002 -11.0 9.80e-007   4.7 1.00e+000 1.00e+000h  1
 778 -1.4366341e+002 3.22e-013 4.79e-002 -11.0 2.94e-006   4.2 1.00e+000 1.00e+000h  1
 779 -1.4366341e+002 6.43e-013 4.79e-002 -11.0 1.10e-006   4.6 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780 -1.4366342e+002 5.14e-012 4.79e-002 -11.0 3.31e-006   4.2 1.00e+000 1.00e+000h  1
 781 -1.4366342e+002 8.04e-014 4.79e-002 -11.0 1.24e-006   4.6 1.00e+000 1.00e+000h  1
 782 -1.4366343e+002 4.33e-013 4.79e-002 -11.0 3.72e-006   4.1 1.00e+000 1.00e+000h  1
 783 -1.4366343e+002 5.99e-014 4.79e-002 -11.0 1.39e-006   4.5 1.00e+000 1.00e+000h  1
 784 -1.4366344e+002 5.14e-012 4.79e-002 -11.0 4.18e-006   4.1 1.00e+000 1.00e+000h  1
 785 -1.4366344e+002 3.22e-013 4.79e-002 -11.0 1.57e-006   4.5 1.00e+000 1.00e+000h  1
 786 -1.4366345e+002 5.14e-012 4.79e-002 -11.0 4.71e-006   4.0 1.00e+000 1.00e+000h  1
 787 -1.4366345e+002 5.14e-012 4.79e-002 -11.0 1.77e-006   4.4 1.00e+000 1.00e+000h  1
 788 -1.4366346e+002 5.14e-012 4.79e-002 -11.0 5.30e-006   4.0 1.00e+000 1.00e+000h  1
 789 -1.4366346e+002 5.14e-012 4.79e-002 -11.0 1.99e-006   4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790 -1.4366347e+002 1.24e-012 4.79e-002 -11.0 5.96e-006   3.9 1.00e+000 1.00e+000h  1
 791 -1.4366348e+002 1.54e-013 4.79e-002 -11.0 2.23e-006   4.3 1.00e+000 1.00e+000h  1
 792 -1.4366349e+002 5.14e-012 8.60e-002 -11.0 6.70e-006   3.9 1.00e+000 1.00e+000h  1
 793 -1.4366349e+002 5.14e-012 4.79e-002 -11.0 2.51e-006   4.3 1.00e+000 1.00e+000h  1
 794 -1.4366350e+002 1.37e-011 1.97e+000 -11.0 7.58e-006   3.8 1.00e+000 1.00e+000h  1
 795 -1.4366351e+002 5.14e-012 4.79e-002 -11.0 2.83e-006   4.2 1.00e+000 1.00e+000h  1
 796 -1.4366351e+002 5.14e-012 4.79e-002 -11.0 1.06e-006   4.7 1.00e+000 1.00e+000h  1
 797 -1.4366351e+002 5.14e-012 4.79e-002 -11.0 3.18e-006   4.2 1.00e+000 1.00e+000h  1
 798 -1.4366352e+002 8.04e-014 4.79e-002 -11.0 1.19e-006   4.6 1.00e+000 1.00e+000h  1
 799 -1.4366352e+002 5.14e-012 4.79e-002 -11.0 3.58e-006   4.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800 -1.4366352e+002 8.04e-014 4.79e-002 -11.0 1.34e-006   4.6 1.00e+000 1.00e+000h  1
 801 -1.4366353e+002 5.14e-013 4.79e-002 -11.0 4.03e-006   4.1 1.00e+000 1.00e+000h  1
 802 -1.4366353e+002 6.43e-013 4.79e-002 -11.0 1.51e-006   4.5 1.00e+000 1.00e+000h  1
 803 -1.4366354e+002 6.61e-013 4.79e-002 -11.0 4.53e-006   4.0 1.00e+000 1.00e+000h  1
 804 -1.4366354e+002 5.14e-012 4.79e-002 -11.0 1.70e-006   4.5 1.00e+000 1.00e+000h  1
 805 -1.4366355e+002 8.55e-013 4.79e-002 -11.0 5.10e-006   4.0 1.00e+000 1.00e+000h  1
 806 -1.4366355e+002 5.14e-012 4.79e-002 -11.0 1.91e-006   4.4 1.00e+000 1.00e+000h  1
 807 -1.4366356e+002 1.12e-012 4.79e-002 -11.0 5.73e-006   3.9 1.00e+000 1.00e+000h  1
 808 -1.4366357e+002 1.43e-013 4.79e-002 -11.0 2.15e-006   4.3 1.00e+000 1.00e+000h  1
 809 -1.4366358e+002 1.55e-012 6.45e-002 -11.0 6.45e-006   3.9 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810 -1.4366358e+002 5.14e-012 4.79e-002 -11.0 2.42e-006   4.3 1.00e+000 1.00e+000h  1
 811 -1.4366359e+002 5.14e-012 2.51e-001 -11.0 7.26e-006   3.8 1.00e+000 1.00e+000h  1
 812 -1.4366360e+002 3.22e-013 4.79e-002 -11.0 2.72e-006   4.2 1.00e+000 1.00e+000h  1
 813 -1.4366360e+002 8.04e-014 4.79e-002 -11.0 1.02e-006   4.7 1.00e+000 1.00e+000h  1
 814 -1.4366361e+002 5.14e-012 4.79e-002 -11.0 3.06e-006   4.2 1.00e+000 1.00e+000h  1
 815 -1.4366361e+002 1.03e-011 4.79e-002 -11.0 1.15e-006   4.6 1.00e+000 1.00e+000h  1
 816 -1.4366361e+002 1.03e-011 4.79e-002 -11.0 3.44e-006   4.1 1.00e+000 1.00e+000h  1
 817 -1.4366361e+002 5.14e-012 4.79e-002 -11.0 1.29e-006   4.6 1.00e+000 1.00e+000h  1
 818 -1.4366362e+002 4.76e-013 4.79e-002 -11.0 3.87e-006   4.1 1.00e+000 1.00e+000h  1
 819 -1.4366362e+002 5.14e-012 4.79e-002 -11.0 1.45e-006   4.5 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820 -1.4366363e+002 5.14e-012 4.79e-002 -11.0 4.36e-006   4.0 1.00e+000 1.00e+000h  1
 821 -1.4366363e+002 3.22e-013 4.79e-002 -11.0 1.63e-006   4.5 1.00e+000 1.00e+000h  1
 822 -1.4366364e+002 7.82e-013 4.79e-002 -11.0 4.90e-006   4.0 1.00e+000 1.00e+000h  1
 823 -1.4366364e+002 3.22e-013 4.79e-002 -11.0 1.84e-006   4.4 1.00e+000 1.00e+000h  1
 824 -1.4366365e+002 1.02e-012 4.79e-002 -11.0 5.52e-006   3.9 1.00e+000 1.00e+000h  1
 825 -1.4366366e+002 1.30e-013 4.79e-002 -11.0 2.07e-006   4.4 1.00e+000 1.00e+000h  1
 826 -1.4366367e+002 5.14e-012 5.13e-002 -11.0 6.21e-006   3.9 1.00e+000 1.00e+000h  1
 827 -1.4366367e+002 5.14e-012 4.79e-002 -11.0 2.33e-006   4.3 1.00e+000 1.00e+000h  1
 828 -1.4366368e+002 5.14e-012 1.32e-001 -11.0 6.98e-006   3.8 1.00e+000 1.00e+000h  1
 829 -1.4366369e+002 5.14e-012 4.79e-002 -11.0 2.62e-006   4.3 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830 -1.4366369e+002 8.04e-014 4.79e-002 -11.0 9.82e-007   4.7 1.00e+000 1.00e+000h  1
 831 -1.4366369e+002 5.14e-012 4.79e-002 -11.0 2.94e-006   4.2 1.00e+000 1.00e+000h  1
 832 -1.4366369e+002 3.22e-013 4.79e-002 -11.0 1.10e-006   4.6 1.00e+000 1.00e+000h  1
 833 -1.4366370e+002 3.41e-013 4.79e-002 -11.0 3.31e-006   4.2 1.00e+000 1.00e+000h  1
 834 -1.4366370e+002 5.14e-012 4.79e-002 -11.0 1.24e-006   4.6 1.00e+000 1.00e+000h  1
 835 -1.4366371e+002 4.36e-013 4.79e-002 -11.0 3.73e-006   4.1 1.00e+000 1.00e+000h  1
 836 -1.4366371e+002 5.77e-014 4.79e-002 -11.0 1.40e-006   4.5 1.00e+000 1.00e+000h  1
 837 -1.4366372e+002 5.62e-013 4.79e-002 -11.0 4.19e-006   4.1 1.00e+000 1.00e+000h  1
 838 -1.4366372e+002 5.14e-012 4.79e-002 -11.0 1.57e-006   4.5 1.00e+000 1.00e+000h  1
 839 -1.4366373e+002 5.14e-012 4.79e-002 -11.0 4.72e-006   4.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840 -1.4366373e+002 5.14e-012 4.79e-002 -11.0 1.77e-006   4.4 1.00e+000 1.00e+000h  1
 841 -1.4366374e+002 9.37e-013 4.79e-002 -11.0 5.31e-006   4.0 1.00e+000 1.00e+000h  1
 842 -1.4366374e+002 5.14e-012 4.79e-002 -11.0 1.99e-006   4.4 1.00e+000 1.00e+000h  1
 843 -1.4366375e+002 5.14e-012 4.79e-002 -11.0 5.97e-006   3.9 1.00e+000 1.00e+000h  1
 844 -1.4366376e+002 5.14e-012 4.79e-002 -11.0 2.24e-006   4.3 1.00e+000 1.00e+000h  1
 845 -1.4366377e+002 1.81e-012 8.87e-002 -11.0 6.72e-006   3.9 1.00e+000 1.00e+000h  1
 846 -1.4366377e+002 3.22e-013 4.79e-002 -11.0 2.52e-006   4.3 1.00e+000 1.00e+000h  1
 847 -1.4366378e+002 2.07e-011 3.15e+000 -11.0 7.61e-006   3.8 1.00e+000 1.00e+000h  1
 848 -1.4366379e+002 5.14e-012 4.79e-002 -11.0 2.83e-006   4.2 1.00e+000 1.00e+000h  1
 849 -1.4366379e+002 6.43e-013 4.79e-002 -11.0 1.06e-006   4.7 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850 -1.4366379e+002 3.18e-013 4.79e-002 -11.0 3.19e-006   4.2 1.00e+000 1.00e+000h  1
 851 -1.4366380e+002 8.04e-014 4.79e-002 -11.0 1.20e-006   4.6 1.00e+000 1.00e+000h  1
 852 -1.4366380e+002 5.14e-012 4.79e-002 -11.0 3.59e-006   4.1 1.00e+000 1.00e+000h  1
 853 -1.4366380e+002 1.03e-011 4.79e-002 -11.0 1.34e-006   4.6 1.00e+000 1.00e+000h  1
 854 -1.4366381e+002 1.03e-011 4.79e-002 -11.0 4.03e-006   4.1 1.00e+000 1.00e+000h  1
 855 -1.4366381e+002 7.01e-014 4.79e-002 -11.0 1.51e-006   4.5 1.00e+000 1.00e+000h  1
 856 -1.4366382e+002 5.14e-012 4.79e-002 -11.0 4.54e-006   4.0 1.00e+000 1.00e+000h  1
 857 -1.4366382e+002 3.22e-013 4.79e-002 -11.0 1.70e-006   4.4 1.00e+000 1.00e+000h  1
 858 -1.4366383e+002 8.59e-013 4.79e-002 -11.0 5.11e-006   4.0 1.00e+000 1.00e+000h  1
 859 -1.4366384e+002 1.13e-013 4.79e-002 -11.0 1.91e-006   4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860 -1.4366384e+002 5.14e-012 4.79e-002 -11.0 5.74e-006   3.9 1.00e+000 1.00e+000h  1
 861 -1.4366385e+002 5.14e-012 4.79e-002 -11.0 2.15e-006   4.3 1.00e+000 1.00e+000h  1
 862 -1.4366386e+002 1.57e-012 6.63e-002 -11.0 6.46e-006   3.9 1.00e+000 1.00e+000h  1
 863 -1.4366386e+002 6.43e-013 4.79e-002 -11.0 2.42e-006   4.3 1.00e+000 1.00e+000h  1
 864 -1.4366387e+002 5.14e-012 2.67e-001 -11.0 7.27e-006   3.8 1.00e+000 1.00e+000h  1
 865 -1.4366388e+002 5.14e-012 4.79e-002 -11.0 2.73e-006   4.2 1.00e+000 1.00e+000h  1
 866 -1.4366388e+002 8.04e-014 4.79e-002 -11.0 1.02e-006   4.7 1.00e+000 1.00e+000h  1
 867 -1.4366389e+002 2.94e-013 4.79e-002 -11.0 3.07e-006   4.2 1.00e+000 1.00e+000h  1
 868 -1.4366389e+002 5.14e-012 4.79e-002 -11.0 1.15e-006   4.6 1.00e+000 1.00e+000h  1
 869 -1.4366389e+002 6.43e-013 4.79e-002 -11.0 3.45e-006   4.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870 -1.4366390e+002 6.43e-013 4.79e-002 -11.0 1.29e-006   4.6 1.00e+000 1.00e+000h  1
 871 -1.4366390e+002 5.14e-012 4.79e-002 -11.0 3.88e-006   4.1 1.00e+000 1.00e+000h  1
 872 -1.4366390e+002 8.04e-014 4.79e-002 -11.0 1.46e-006   4.5 1.00e+000 1.00e+000h  1
 873 -1.4366391e+002 5.14e-012 4.79e-002 -11.0 4.37e-006   4.0 1.00e+000 1.00e+000h  1
 874 -1.4366391e+002 5.14e-012 4.79e-002 -11.0 1.64e-006   4.5 1.00e+000 1.00e+000h  1
 875 -1.4366392e+002 5.14e-012 4.79e-002 -11.0 4.91e-006   4.0 1.00e+000 1.00e+000h  1
 876 -1.4366392e+002 5.14e-012 4.79e-002 -11.0 1.84e-006   4.4 1.00e+000 1.00e+000h  1
 877 -1.4366393e+002 1.03e-012 4.79e-002 -11.0 5.53e-006   3.9 1.00e+000 1.00e+000h  1
 878 -1.4366394e+002 3.22e-013 4.79e-002 -11.0 2.07e-006   4.4 1.00e+000 1.00e+000h  1
 879 -1.4366395e+002 5.14e-012 5.26e-002 -11.0 6.22e-006   3.9 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 880 -1.4366395e+002 5.14e-012 4.79e-002 -11.0 2.33e-006   4.3 1.00e+000 1.00e+000h  1
 881 -1.4366396e+002 2.22e-012 1.37e-001 -11.0 7.00e-006   3.8 1.00e+000 1.00e+000h  1
 882 -1.4366397e+002 5.14e-012 4.79e-002 -11.0 2.62e-006   4.3 1.00e+000 1.00e+000h  1
 883 -1.4366397e+002 5.14e-012 4.79e-002 -11.0 9.84e-007   4.7 1.00e+000 1.00e+000h  1
 884 -1.4366397e+002 3.22e-013 4.79e-002 -11.0 2.95e-006   4.2 1.00e+000 1.00e+000h  1
 885 -1.4366398e+002 5.14e-012 4.79e-002 -11.0 1.11e-006   4.6 1.00e+000 1.00e+000h  1
 886 -1.4366398e+002 3.45e-013 4.79e-002 -11.0 3.32e-006   4.2 1.00e+000 1.00e+000h  1
 887 -1.4366398e+002 5.14e-012 4.79e-002 -11.0 1.24e-006   4.6 1.00e+000 1.00e+000h  1
 888 -1.4366399e+002 4.44e-013 4.79e-002 -11.0 3.73e-006   4.1 1.00e+000 1.00e+000h  1
 889 -1.4366399e+002 5.14e-012 4.79e-002 -11.0 1.40e-006   4.5 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 890 -1.4366400e+002 1.03e-011 4.79e-002 -11.0 4.20e-006   4.1 1.00e+000 1.00e+000h  1
 891 -1.4366400e+002 5.14e-012 4.79e-002 -11.0 1.58e-006   4.5 1.00e+000 1.00e+000h  1
 892 -1.4366401e+002 7.23e-013 4.79e-002 -11.0 4.73e-006   4.0 1.00e+000 1.00e+000h  1
 893 -1.4366401e+002 5.14e-012 4.79e-002 -11.0 1.77e-006   4.4 1.00e+000 1.00e+000h  1
 894 -1.4366402e+002 9.45e-013 4.79e-002 -11.0 5.32e-006   4.0 1.00e+000 1.00e+000h  1
 895 -1.4366402e+002 3.22e-013 4.79e-002 -11.0 1.99e-006   4.4 1.00e+000 1.00e+000h  1
 896 -1.4366403e+002 5.14e-012 4.79e-002 -11.0 5.98e-006   3.9 1.00e+000 1.00e+000h  1
 897 -1.4366404e+002 1.57e-013 4.79e-002 -11.0 2.24e-006   4.3 1.00e+000 1.00e+000h  1
 898 -1.4366405e+002 1.83e-012 9.16e-002 -11.0 6.73e-006   3.9 1.00e+000 1.00e+000h  1
 899 -1.4366405e+002 1.98e-013 4.79e-002 -11.0 2.52e-006   4.3 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 900 -1.4366406e+002 4.44e-011 7.44e+000 -11.0 8.68e-006   3.8 1.00e+000 1.00e+000h  1
 901 -1.4366407e+002 2.50e-013 4.79e-002 -11.0 2.84e-006   4.2 1.00e+000 1.00e+000h  1
 902 -1.4366407e+002 5.14e-012 4.79e-002 -11.0 1.06e-006   4.7 1.00e+000 1.00e+000h  1
 903 -1.4366408e+002 5.14e-012 4.79e-002 -11.0 3.19e-006   4.2 1.00e+000 1.00e+000h  1
 904 -1.4366408e+002 5.14e-012 4.79e-002 -11.0 1.20e-006   4.6 1.00e+000 1.00e+000h  1
 905 -1.4366408e+002 4.07e-013 4.79e-002 -11.0 3.59e-006   4.1 1.00e+000 1.00e+000h  1
 906 -1.4366409e+002 3.22e-013 4.79e-002 -11.0 1.35e-006   4.6 1.00e+000 1.00e+000h  1
 907 -1.4366409e+002 5.20e-013 4.79e-002 -11.0 4.04e-006   4.1 1.00e+000 1.00e+000h  1
 908 -1.4366409e+002 3.22e-013 4.79e-002 -11.0 1.52e-006   4.5 1.00e+000 1.00e+000h  1
 909 -1.4366410e+002 5.14e-012 4.79e-002 -11.0 4.55e-006   4.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 910 -1.4366410e+002 5.14e-012 4.79e-002 -11.0 1.71e-006   4.4 1.00e+000 1.00e+000h  1
