
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     3987
Number of nonzeros in inequality constraint Jacobian.:       79
Number of nonzeros in Lagrangian Hessian.............:     2360

Reallocating memory for MA57: lfact (35870)
Total number of variables............................:      524
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      524
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:       41
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       41
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 4.9999950e+000 3.48e+002 1.59e+001   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 5.8796212e+000 3.42e+002 5.82e+003  -0.6 1.69e+000   2.0 2.00e-001 1.72e-002f  1
   2 6.6587308e+000 3.35e+002 3.33e+005   0.6 1.14e+000   4.2 1.00e+000 1.87e-002f  1
   3 7.1099746e+000 3.32e+002 4.00e+007   2.3 1.10e+000   5.6 1.00e+000 1.06e-002h  1
   4 2.6748279e+001 1.62e+002 2.28e+007   2.7 1.12e+000   5.1 3.41e-001 6.12e-001f  1
   5 3.5782586e+001 1.40e+002 1.22e+007   3.0 1.47e+000   5.5 3.50e-001 1.36e-001f  1
   6 3.6433862e+001 1.38e+002 1.13e+007   3.0 1.53e+000   5.9 1.34e-001 1.28e-002h  1
   7 4.6977712e+001 1.11e+002 8.67e+006   3.0 1.59e+000   5.5 6.58e-002 1.94e-001f  1
   8 4.7054817e+001 1.11e+002 2.19e+008   3.0 9.40e-001   9.5 1.83e-002 1.16e-003h  1
   9 4.7060799e+001 1.11e+002 8.45e+010   3.0 9.54e-001  10.8 3.81e-002 1.07e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.7125243e+001 1.10e+002 3.76e+011   3.0 9.51e-001  11.3 4.17e-002 1.15e-003h  1
  11 4.7150647e+001 1.10e+002 3.64e+012   3.0 9.85e-001  12.6 1.66e-002 5.79e-004h  1
  12 4.7186129e+001 1.10e+002 6.04e+014   3.0 1.01e+000  13.9 1.38e-001 7.49e-004h  1
  13 4.7223499e+001 1.10e+002 1.07e+016   3.0 1.04e+000  16.1 1.41e-002 7.71e-004h  1
Reallocating memory for MA57: lfact (38727)
  14 4.7255065e+001 1.10e+002 1.14e+019   3.0 1.07e+000  17.5 7.05e-001 6.89e-004h  1
  15 4.8381281e+001 1.07e+002 7.88e+018   3.0 1.09e+000  18.8 1.47e-002 2.43e-002h  1
  16 4.8387345e+001 1.07e+002 9.26e+018   3.0 2.17e+000  18.3 1.08e-002 2.09e-004h  1
  17r4.8387345e+001 1.07e+002 9.05e+002   3.0 0.00e+000  18.7 0.00e+000 2.70e-007R  4
  18r4.7896395e+001 7.02e+000 2.16e+003  -3.2 2.79e+001    -  3.98e-001 3.53e-001f  1
  19 4.3104383e+001 6.47e+000 1.89e+002  -2.1 4.56e+000    -  7.63e-002 2.50e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 4.9790267e+001 5.44e+000 8.80e+002  -0.1 6.54e+000    -  1.45e-001 1.63e-002f  1
  21 8.9074042e+001 5.66e-001 6.62e+002  -0.1 9.33e+000    -  1.62e-001 1.75e-001f  1
  22r8.9074042e+001 5.66e-001 9.99e+002   1.9 0.00e+000  17.8 0.00e+000 4.77e-007R 22
  23r1.7442951e+002 6.06e-001 8.31e+002   0.6 1.48e+001    -  1.53e-001 1.26e-001f  1
  24r2.0966661e+002 4.08e-001 6.30e+002   0.8 1.47e+000   2.0 2.27e-001 2.13e-001f  1
  25r2.1888621e+002 3.69e-001 6.00e+002   0.5 1.10e+000   1.5 4.15e-001 8.39e-002f  1
  26r2.3638452e+002 2.76e-001 5.81e+002   0.0 1.88e+000   1.0 2.35e-001 2.19e-001f  1
  27r2.3637622e+002 2.36e-001 9.50e+003   1.6 7.75e-002   5.1 7.50e-001 2.33e-001h  1
  28 2.3398532e+002 2.35e-001 1.38e+002  -0.9 1.03e+001    -  4.69e-002 3.52e-003f  1
  29 2.3398940e+002 2.35e-001 7.96e+012   0.2 4.88e-001  17.3 9.97e-001 7.84e-005h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r2.3398940e+002 2.35e-001 7.87e+002   2.1 0.00e+000  16.8 0.00e+000 3.91e-007R  2
  31r2.8466470e+002 1.47e-001 5.55e+002   0.9 9.43e+000    -  2.95e-001 1.53e-001f  1
  32 2.8241356e+002 1.47e-001 9.97e+001  -6.0 9.51e+000    -  7.42e-003 2.61e-003f  1
  33 2.8003510e+002 1.46e-001 6.82e+002  -0.5 3.78e+000    -  3.19e-001 3.87e-003f  1
  34 2.8130264e+002 1.31e-001 2.89e+003   0.5 6.48e+000    -  8.30e-001 5.64e-002f  1
  35 2.9258441e+002 1.20e-001 2.05e+004   1.0 1.94e+001    -  1.00e+000 6.65e-002f  2
  36 2.9588244e+002 1.93e-001 1.90e+004   0.9 5.06e+000    -  5.59e-001 2.61e-001h  1
  37 3.1374653e+002 1.83e-001 1.76e+005   1.9 2.76e+001    -  1.00e+000 4.32e-002f  2
  38 3.3227626e+002 1.31e-001 1.41e+005   1.9 6.96e+000    -  2.49e-001 2.17e-001h  1
  39 3.3232310e+002 1.30e-001 8.98e+013   1.9 6.17e-001  16.4 2.01e-002 6.29e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 3.3232364e+002 1.30e-001 9.02e+013   1.9 6.12e-001  15.9 3.95e-002 7.26e-005h  1
  41r3.3232364e+002 1.30e-001 9.82e+002   1.9 0.00e+000  15.4 0.00e+000 4.30e-007R  2
  42r3.3219606e+002 1.26e-001 3.89e+003   2.1 1.85e+000    -  3.05e-001 6.38e-003f  1
  43r3.2907404e+002 9.29e-002 2.60e+003   1.8 3.54e+000    -  4.73e-001 2.34e-001f  1
  44 3.2665580e+002 9.25e-002 4.44e+002  -0.4 2.15e+000    -  3.13e-001 4.13e-003h  1
  45 2.8973773e+002 9.96e-002 1.12e+003   0.1 6.61e+000    -  7.76e-001 7.86e-002h  1
  46 2.9078746e+002 9.07e-002 7.88e+003   0.6 1.10e+001    -  1.00e+000 1.03e-001h  1
  47 2.8533675e+002 8.64e-002 7.85e+003   0.3 6.12e+000    -  3.52e-001 2.12e-001H  1
  48 2.8567156e+002 8.51e-002 2.03e+014   2.0 4.08e-001  14.9 1.00e+000 1.45e-002h  1
  49 2.8561885e+002 8.50e-002 5.63e+015   3.0 1.29e+000  17.2 3.20e-002 1.23e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r2.8561885e+002 8.50e-002 9.70e+002   3.0 0.00e+000  16.7 0.00e+000 3.52e-007R  5
  51r2.8596558e+002 6.22e-002 4.71e+002  -3.3 1.11e+000    -  7.63e-001 9.21e-001f  1
  52 2.7979470e+002 6.16e-002 2.40e+002  -1.7 4.73e+000    -  2.38e-001 8.98e-003f  1
  53 2.1952592e+002 1.65e-001 4.47e+002  -0.1 1.24e+001    -  2.66e-001 1.43e-001f  1
  54 2.1940378e+002 1.64e-001 4.97e+013   0.8 4.96e-001  16.2 1.00e+000 5.28e-003f  2
  55 2.1928245e+002 1.63e-001 5.28e+013   2.8 4.93e-001  15.7 6.68e-003 5.40e-003h  1
  56 2.1927824e+002 1.63e-001 5.28e+013   2.1 2.54e+000  15.3 1.00e+000 5.39e-005h  1
  57r2.1927824e+002 1.63e-001 9.70e+002   3.0 0.00e+000  15.7 0.00e+000 3.05e-007R  2
  58r2.1925475e+002 9.30e-002 2.04e+002  -3.3 1.08e+000    -  8.11e-001 9.28e-001f  1
  59 2.0283636e+002 9.02e-002 9.68e+001  -1.4 3.26e+000    -  9.04e-002 2.87e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 1.9204346e+002 9.39e-002 2.39e+002  -0.7 9.60e+000    -  2.26e-001 5.72e-002f  1
  61 1.8353368e+002 8.64e-002 5.68e+002  -0.1 8.18e+000    -  3.91e-001 8.30e-002f  1
  62 9.8024742e+001 4.70e+001 3.15e+002  -6.1 4.71e+000    -  3.34e-001 6.40e-001f  1
  63 9.8079168e+001 4.70e+001 5.56e+011   1.3 3.85e-001  15.2 5.68e-001 9.00e-004h  1
  64r9.8079168e+001 4.70e+001 9.96e+002   2.3 0.00e+000  14.7 0.00e+000 2.81e-007R  6
  65r1.0325697e+002 1.85e-001 8.08e+002   1.1 3.68e+001    -  3.67e-001 7.51e-002f  1
  66 1.0069260e+002 1.84e-001 9.87e+001  -1.0 5.63e+000    -  1.39e-001 6.18e-003f  1
  67 7.2223522e+001 1.81e-001 1.51e+002  -0.7 2.59e+000    -  4.37e-001 8.98e-002f  1
  68 8.6793751e+001 1.55e-001 5.49e+002   0.0 1.53e+001    -  5.97e-001 2.38e-001f  1
  69 8.7686019e+001 1.53e-001 2.91e+012  -0.2 5.13e-001  14.3 2.67e-002 1.65e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 8.7695145e+001 1.53e-001 2.93e+012  -0.2 5.12e-001  13.8 6.54e-002 1.81e-004h  1
  71r8.7695145e+001 1.53e-001 9.99e+002   0.1 0.00e+000  13.3 0.00e+000 2.80e-007R  4
  72r9.8423346e+001 1.59e-001 1.22e+003   1.9 9.42e+002    -  8.56e-003 1.35e-003f  1
  73 9.8106131e+001 1.59e-001 8.37e+002  -0.2 3.02e+000    -  3.48e-001 2.34e-003h  1
  74 1.0030637e+002 1.52e-001 1.40e+012  -0.2 5.92e-001  12.8 3.75e-004 4.13e-002h  1
  75 1.0032413e+002 1.52e-001 1.41e+012   0.9 7.07e-001  13.2 1.00e+000 3.56e-004h  1
  76r1.0032413e+002 1.52e-001 9.93e+002   2.3 0.00e+000  13.7 0.00e+000 4.51e-007R  4
  77r1.1241595e+002 1.29e-001 3.47e+002  -0.1 8.72e-001    -  6.56e-001 6.20e-001f  1
  78 1.1047688e+002 1.28e-001 9.81e+001  -0.8 5.44e+000    -  3.42e-001 7.87e-003h  1
  79 1.1048159e+002 1.28e-001 1.55e+009   0.9 9.80e-001  13.2 5.82e-001 1.01e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r1.1048159e+002 1.28e-001 9.98e+002   2.3 0.00e+000  12.7 0.00e+000 2.54e-007R  3
  81r1.1910536e+002 1.78e-001 3.75e+002  -4.1 3.63e-001    -  6.28e-001 7.30e-001f  1
  82r1.1913139e+002 1.55e-001 6.69e+002   0.2 5.67e-001   4.0 9.22e-001 1.74e-001f  1
  83r1.2060795e+002 3.84e-002 3.13e+002  -0.0 6.46e-002   3.5 9.99e-001 7.01e-001f  1
  84 1.2052844e+002 3.82e-002 3.47e+002  -0.1 3.91e+000    -  7.28e-001 5.42e-003h  1
  85 1.3428899e+002 6.34e-002 1.91e+003   0.2 6.95e+000    -  1.00e+000 1.13e-001f  3
  86 1.4312797e+002 5.76e-002 1.76e+003   0.1 3.17e+000    -  2.26e-001 1.09e-001h  3
  87 1.4284695e+002 5.74e-002 1.71e+003   0.1 5.55e+001    -  5.35e-002 3.40e-003h  4
