
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 300                   yes
                             mu_strategy = adaptive              yes
                             output_file = Goddard-Rocket-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:    20657
Number of nonzeros in inequality constraint Jacobian.:      527
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     2375
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2375
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2112
Total number of inequality constraints...............:      265
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      265
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.5200000e+003 3.33e-001 0.00e+000   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -1.5200000e+003 3.32e-001 2.14e+001   0.8 2.46e+001    -  2.62e-002 2.96e-003f  1
   2 -1.5200000e+003 3.31e-001 3.37e+002  -0.8 1.75e+001    -  1.65e-001 3.78e-003h  3
   3 -1.5200000e+003 2.99e-001 5.36e+002   0.4 1.66e+001    -  2.42e-001 9.79e-002f  1
   4 -1.5200000e+003 2.98e-001 8.19e+004   0.2 1.38e+001    -  6.19e-001 1.69e-003h  1
   5 -1.5200000e+003 2.98e-001 4.70e+006   0.2 6.66e+000    -  3.74e-002 6.52e-004h  1
   6 -1.5200000e+003 3.00e-001 7.44e+006   0.2 6.06e+000    -  1.49e-002 9.56e-002H  1
   7 -1.5200000e+003 3.09e-001 1.08e+008   0.2 5.34e+000    -  1.00e+000 5.18e-001H  1
   8 -1.5200000e+003 3.10e-001 1.05e+008   0.2 2.29e+000    -  6.32e-001 1.23e-001h  3
   9 -1.5200000e+003 3.13e-001 7.61e+007   0.2 1.98e+000    -  6.24e-001 4.21e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.5200000e+003 3.13e-001 1.27e+008   0.2 1.03e+000    -  1.00e+000 8.26e-003h  1
  11 -1.5200000e+003 3.19e-001 1.83e+003   0.2 6.67e-001    -  1.00e+000 1.00e+000h  1
  12 -1.5200000e+003 3.19e-001 2.59e+008  -5.8 4.48e+000    -  9.57e-002 3.11e-002h  1
  13r-1.5200000e+003 3.19e-001 9.99e+002   2.1 0.00e+000   5.0 0.00e+000 1.50e-008R  2
  14r-1.5200000e+003 3.51e-001 6.49e+002   0.3 8.30e+000    -  6.38e-001 8.57e-001f  1
  15r-1.5200000e+003 3.62e-001 8.99e+002  -0.3 4.19e+000    -  2.77e-001 7.05e-001f  1
  16r-1.5200000e+003 3.75e-001 4.29e+002  -1.1 4.73e+000    -  5.05e-001 7.59e-001f  1
  17r-1.5200000e+003 3.76e-001 1.64e+002  -1.3 2.26e+000    -  7.12e-001 6.41e-001f  1
  18r-1.5200000e+003 3.76e-001 1.57e+002  -2.3 2.04e+000    -  7.90e-001 6.47e-001f  1
  19r-1.5200000e+003 3.76e-001 4.19e+002  -1.4 5.83e-001    -  4.78e-001 9.53e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r-1.5200000e+003 3.76e-001 9.03e+000  -1.4 1.48e+000    -  9.41e-001 1.00e+000f  1
  21r-1.5200000e+003 3.76e-001 1.10e+002  -1.7 3.55e+000    -  1.00e+000 4.29e-001f  1
  22r-1.5200000e+003 3.76e-001 3.40e+001  -2.2 1.91e+000    -  1.00e+000 8.89e-001f  1
  23r-1.5200000e+003 3.76e-001 2.92e+001  -1.9 2.25e+000    -  1.00e+000 5.46e-001f  1
  24r-1.5200000e+003 3.76e-001 2.03e+000  -2.0 1.55e+000    -  1.00e+000 1.00e+000h  1
  25r-1.5200000e+003 3.76e-001 1.36e+000  -2.1 7.98e-001    -  9.86e-001 1.00e+000f  1
  26r-1.5200000e+003 3.76e-001 5.00e+000  -2.3 5.59e-001    -  9.86e-001 8.58e-001f  1
  27r-1.5200000e+003 3.76e-001 8.93e-001  -2.4 6.21e-001    -  1.00e+000 1.00e+000f  1
  28r-1.5200000e+003 3.76e-001 6.68e+000  -2.5 1.49e+000    -  1.00e+000 7.06e-001f  1
  29r-1.5200000e+003 3.76e-001 5.34e+000  -2.1 1.27e+000    -  9.18e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r-1.5200000e+003 3.76e-001 4.29e-001  -2.3 3.81e-001    -  1.00e+000 1.00e+000f  1
  31r-1.5200000e+003 3.76e-001 3.25e+000  -2.6 6.02e-001    -  9.28e-001 1.00e+000f  1
  32r-1.5200000e+003 3.76e-001 6.91e-001  -2.3 9.22e-001    -  1.00e+000 1.00e+000f  1
  33r-1.5200000e+003 3.76e-001 9.72e-001  -2.4 6.06e-001    -  1.00e+000 1.00e+000f  1
  34r-1.5200000e+003 3.76e-001 1.75e+000  -2.4 7.58e-001    -  8.82e-001 1.00e+000h  1
  35r-1.5200000e+003 3.76e-001 3.40e+000  -2.5 7.72e-001    -  6.79e-001 1.00e+000f  1
  36r-1.5200000e+003 3.76e-001 1.31e+000  -2.2 9.38e-001    -  1.00e+000 1.00e+000f  1
  37r-1.5200000e+003 3.76e-001 4.09e-001  -2.3 7.52e-001    -  1.00e+000 1.00e+000f  1
  38r-1.5200000e+003 3.76e-001 7.35e-001  -2.3 4.59e-001    -  1.00e+000 1.00e+000h  1
  39r-1.5200000e+003 3.76e-001 3.01e-001  -2.3 2.67e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r-1.5200000e+003 3.76e-001 8.76e+000  -2.8 1.23e-001    -  9.93e-001 8.07e-001f  1
  41r-1.5200000e+003 3.76e-001 7.76e+000  -3.1 1.48e-001    -  1.00e+000 5.66e-001f  1
  42r-1.5200000e+003 3.76e-001 1.05e+001  -3.2 1.25e+000    -  1.00e+000 2.35e-001f  1
  43r-1.5200000e+003 3.76e-001 2.54e+000  -3.1 1.65e+000    -  8.19e-001 7.34e-001f  1
  44r-1.5200000e+003 3.76e-001 1.64e+000  -3.2 1.31e+000    -  1.00e+000 9.42e-001f  1
  45r-1.5200000e+003 3.76e-001 1.30e+000  -2.9 1.86e+000    -  4.87e-001 5.32e-001f  1
  46r-1.5200000e+003 3.76e-001 2.08e+000  -3.1 9.91e-001    -  7.30e-002 6.57e-001h  1
  47r-1.5200000e+003 3.76e-001 5.63e+000  -2.8 1.57e+000    -  1.00e+000 4.98e-001f  1
  48r-1.5200000e+003 3.76e-001 5.38e+000  -2.9 5.18e-001    -  1.56e-001 1.00e+000h  1
  49r-1.5200000e+003 3.76e-001 1.84e+000  -3.2 1.40e+000    -  9.04e-001 9.24e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r-1.5200000e+003 3.76e-001 4.22e+000  -2.8 3.86e+000    -  4.86e-001 2.34e-001f  1
  51r-1.5200000e+003 3.76e-001 4.20e+000  -3.1 9.20e-001    -  1.85e-001 1.00e+000h  1
  52r-1.5200000e+003 3.76e-001 4.72e+000  -2.5 2.02e+000    -  4.98e-001 4.16e-001f  1
  53r-1.5200000e+003 3.76e-001 3.70e+000  -2.8 7.25e-001    -  2.87e-001 5.22e-001h  1
  54r-1.5200000e+003 3.76e-001 2.26e+000  -2.8 1.90e+000    -  4.50e-001 5.58e-001f  1
  55r-1.5200000e+003 3.76e-001 3.69e+000  -2.8 1.10e+000    -  1.26e-001 1.00e+000h  1
  56r-1.5200000e+003 3.76e-001 2.04e+000  -2.8 1.01e+000    -  2.42e-001 1.00e+000h  1
  57r-1.5200000e+003 3.76e-001 1.52e+000  -2.8 3.54e+000    -  4.55e-001 3.52e-001h  1
  58r-1.5200000e+003 3.76e-001 1.94e+000  -2.8 1.52e+000    -  6.51e-001 7.43e-001H  1
  59r-1.5200000e+003 3.76e-001 8.20e-001  -2.8 1.09e+000    -  3.63e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r-1.5200000e+003 3.76e-001 2.86e-001  -2.8 3.74e-001    -  1.00e+000 1.00e+000h  1
  61r-1.5200000e+003 3.76e-001 5.42e-001  -3.1 2.44e-001    -  9.90e-001 1.00e+000f  1
  62r-1.5200000e+003 3.76e-001 8.55e-001  -2.9 5.34e-001    -  1.00e+000 1.00e+000f  1
  63r-1.5200000e+003 3.76e-001 6.05e-001  -3.0 4.48e-001    -  1.00e+000 1.00e+000f  1
  64r-1.5200000e+003 3.76e-001 1.53e+000  -3.0 1.44e+000    -  7.70e-001 1.73e-001h  2
  65r-1.5200000e+003 3.76e-001 5.71e-001  -3.0 2.57e-001    -  1.00e+000 1.00e+000h  1
  66r-1.5200000e+003 3.76e-001 1.02e+000  -3.1 5.82e-001    -  9.99e-001 1.00e+000f  1
  67r-1.5200000e+003 3.76e-001 1.39e+000  -3.2 1.93e+000    -  6.37e-001 5.36e-001h  1
  68r-1.5200000e+003 3.76e-001 5.11e+000  -2.4 3.27e+000    -  2.81e-001 3.79e-001f  1
  69r-1.5200000e+003 3.76e-001 4.21e+000  -2.9 1.61e+000    -  2.53e-001 9.86e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r-1.5200000e+003 3.76e-001 2.72e+000  -2.9 2.35e+000    -  3.32e-001 3.75e-001h  1
  71r-1.5200000e+003 3.76e-001 2.84e+000  -2.9 1.10e+000    -  5.35e-002 1.00e+000h  1
  72r-1.5200000e+003 3.76e-001 2.78e+000  -2.9 2.72e+000    -  1.00e+000 5.23e-001H  1
  73r-1.5200000e+003 3.76e-001 4.73e-001  -2.9 1.13e+000    -  1.00e+000 1.00e+000f  1
  74r-1.5200000e+003 3.76e-001 1.67e+000  -2.9 1.65e+000    -  3.71e-001 6.06e-001H  1
  75r-1.5200000e+003 3.76e-001 5.03e-001  -2.9 7.37e-001    -  2.43e-001 8.41e-001f  1
  76r-1.5200000e+003 3.76e-001 1.23e+000  -2.9 7.40e-001    -  1.00e+000 1.00e+000f  1
  77r-1.5200000e+003 3.76e-001 7.38e-002  -2.9 4.95e-001    -  1.00e+000 1.00e+000h  1
  78r-1.5200000e+003 3.76e-001 1.32e-001  -2.9 9.78e-002    -  1.00e+000 1.00e+000h  1
  79r-1.5200000e+003 3.76e-001 3.48e+000  -3.5 7.46e-002    -  9.96e-001 7.80e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r-1.5200000e+003 3.76e-001 1.94e+000  -2.9 1.14e+000    -  1.00e+000 1.00e+000f  1
  81r-1.5200000e+003 3.76e-001 1.10e+000  -3.0 9.49e-001    -  7.51e-001 1.00e+000f  1
  82r-1.5200000e+003 3.76e-001 1.28e+000  -3.0 8.52e-001    -  3.01e-001 8.09e-001h  1
  83r-1.5200000e+003 3.76e-001 1.70e-001  -3.0 4.02e-001    -  1.00e+000 1.00e+000h  1
  84r-1.5200000e+003 3.76e-001 2.39e-001  -3.0 1.76e-001    -  1.00e+000 1.00e+000h  1
  85r-1.5200000e+003 3.76e-001 1.89e-001  -3.0 1.77e-001    -  1.00e+000 1.00e+000h  1
  86r-1.5200000e+003 3.76e-001 4.14e-002  -3.0 9.04e-002    -  1.00e+000 1.00e+000h  1
  87r-1.5200000e+003 3.76e-001 5.82e+000  -3.8 7.79e-002    -  9.96e-001 6.60e-001f  1
  88r-1.5200000e+003 3.76e-001 6.06e+000  -3.6 5.59e-001    -  1.00e+000 5.12e-001f  1
  89r-1.5200000e+003 3.76e-001 3.83e+000  -3.3 5.68e-001    -  1.00e+000 6.87e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r-1.5200000e+003 3.76e-001 5.52e+000  -3.4 1.48e+000    -  2.03e-001 6.87e-001h  1
  91r-1.5200000e+003 3.76e-001 2.16e+000  -3.4 2.29e+000    -  5.29e-001 9.87e-002h  3
  92r-1.5200000e+003 3.76e-001 1.69e+000  -3.4 2.01e+000    -  3.92e-001 2.49e-001H  1
  93r-1.5200000e+003 3.76e-001 4.14e+000  -3.4 2.97e+000    -  7.76e-001 4.31e-002h  4
  94r-1.5200000e+003 3.76e-001 2.51e+000  -3.4 6.29e-001    -  3.78e-001 2.78e-001h  2
  95r-1.5200000e+003 3.76e-001 2.22e+000  -3.4 7.66e+000    -  1.14e-001 3.66e-002h  3
  96r-1.5200000e+003 3.76e-001 3.23e+000  -3.4 3.40e-001    -  8.64e-001 9.34e-002h  3
  97r-1.5200000e+003 3.76e-001 2.95e+000  -3.4 1.34e+000    -  1.38e-001 3.83e-002h  5
  98r-1.5200000e+003 3.76e-001 3.68e+000  -3.4 9.05e+000    -  6.24e-001 7.77e-002h  2
  99r-1.5200000e+003 3.76e-001 3.36e+000  -3.4 5.97e-001    -  4.12e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r-1.5200000e+003 3.76e-001 1.95e+000  -3.4 4.29e-001    -  1.00e+000 9.82e-001h  1
 101r-1.5200000e+003 3.76e-001 2.07e+000  -3.4 8.84e-001    -  3.88e-001 1.00e+000h  1
 102r-1.5200000e+003 3.76e-001 1.77e+000  -3.4 2.24e+000    -  2.30e-001 1.96e-001h  2
 103r-1.5200000e+003 3.76e-001 1.12e+000  -3.4 1.13e+000    -  2.52e-001 3.75e-001h  2
 104r-1.5200000e+003 3.76e-001 9.65e-001  -3.4 7.67e-001    -  6.76e-001 1.00e+000h  1
 105r-1.5200000e+003 3.76e-001 4.92e-001  -3.4 5.85e-001    -  1.00e+000 9.87e-001h  1
 106r-1.5200000e+003 3.76e-001 2.74e-001  -3.4 3.38e-001    -  1.00e+000 1.00e+000h  1
 107r-1.5200000e+003 3.76e-001 1.67e+000  -3.4 8.79e-001    -  1.00e+000 1.67e-001h  3
 108r-1.5200000e+003 3.76e-001 4.23e-002  -3.4 1.87e-001    -  1.00e+000 1.00e+000h  1
 109r-1.5200000e+003 3.76e-001 2.92e+000  -4.2 1.13e-001    -  9.98e-001 6.98e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r-1.5200000e+003 3.76e-001 5.78e+000  -3.3 1.90e+000    -  9.30e-001 2.40e-001f  1
 111r-1.5200000e+003 3.76e-001 2.56e+000  -3.5 6.43e-001    -  7.39e-001 1.00e+000h  1
 112r-1.5200000e+003 3.76e-001 1.98e+000  -3.5 1.73e+000    -  1.17e-001 5.80e-001h  1
 113r-1.5200000e+003 3.76e-001 2.08e+000  -3.5 5.29e-001    -  7.21e-002 1.00e+000h  1
 114r-1.5200000e+003 3.76e-001 1.78e+000  -3.5 9.63e+000    -  2.35e-001 4.51e-002h  1
 115r-1.5200000e+003 3.76e-001 4.22e+000  -3.5 8.28e-001    -  1.00e+000 5.00e-001h  2
 116r-1.5200000e+003 3.76e-001 1.48e-001  -3.5 1.23e-001    -  1.00e+000 1.00e+000h  1
 117r-1.5200000e+003 3.76e-001 4.73e-001  -3.9 2.12e-001    -  1.00e+000 9.38e-001f  1
 118r-1.5200000e+003 3.76e-001 1.28e+000  -3.9 7.21e-001    -  1.00e+000 1.00e+000h  1
 119r-1.5200000e+003 3.76e-001 1.02e+000  -3.3 9.58e-001    -  4.71e-001 5.00e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r-1.5200000e+003 3.76e-001 1.75e+000  -3.7 5.88e+000    -  3.20e-002 1.77e-001h  1
 121r-1.5200000e+003 3.76e-001 7.50e+000  -3.7 9.11e-001    -  1.39e-001 1.00e+000f  1
 122r-1.5200000e+003 3.76e-001 3.88e-001  -3.7 3.59e-001    -  1.00e+000 1.00e+000h  1
 123r-1.5200000e+003 3.76e-001 5.58e-002  -3.7 1.71e-001    -  1.00e+000 1.00e+000h  1
 124r-1.5200000e+003 3.76e-001 7.87e-001  -4.0 3.80e-002    -  9.98e-001 8.97e-001f  1
 125r-1.5200000e+003 3.76e-001 3.78e+000  -3.7 1.25e+000    -  1.00e+000 3.73e-001f  1
 126r-1.5200000e+003 3.76e-001 1.10e+000  -3.9 8.50e-001    -  5.53e-001 1.00e+000h  1
 127r-1.5200000e+003 3.76e-001 1.48e+000  -3.9 3.73e+000    -  1.07e-001 3.33e-001h  1
 128r-1.5200000e+003 3.76e-001 2.34e+000  -3.9 1.06e+000    -  1.33e-002 1.00e+000h  1
 129r-1.5200000e+003 3.76e-001 5.29e-001  -3.9 7.19e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r-1.5200000e+003 3.76e-001 4.94e-001  -3.9 4.14e-001    -  8.29e-001 7.95e-001h  1
 131r-1.5200000e+003 3.76e-001 1.32e+000  -3.9 2.16e-001    -  1.51e-001 1.00e+000h  1
 132r-1.5200000e+003 3.76e-001 8.11e-001  -3.9 5.17e-001    -  1.00e+000 1.00e+000H  1
 133r-1.5200000e+003 3.76e-001 5.22e-002  -4.1 3.90e-001    -  1.00e+000 1.00e+000f  1
 134r-1.5200000e+003 3.76e-001 1.41e+000  -4.4 1.69e-002    -  1.00e+000 7.89e-001h  1
 135r-1.5200000e+003 3.76e-001 6.62e+000  -4.5 4.37e-001    -  1.00e+000 5.49e-001h  1
 136r-1.5200000e+003 3.76e-001 2.38e+000  -4.2 6.19e-001    -  1.00e+000 5.78e-001h  1
 137r-1.5200000e+003 3.76e-001 4.38e+000  -4.3 5.04e-001    -  7.38e-002 1.00e+000h  1
 138r-1.5200000e+003 3.76e-001 7.17e-002  -4.3 1.89e-001    -  1.00e+000 1.00e+000h  1
 139r-1.5200000e+003 3.76e-001 9.81e-002  -4.3 2.86e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r-1.5200000e+003 3.76e-001 1.72e+000  -4.6 4.19e-001    -  9.99e-001 5.31e-001f  1
 141r-1.5200000e+003 3.76e-001 5.70e-001  -4.2 2.56e-001    -  1.00e+000 1.00e+000h  1
 142r-1.5200000e+003 3.76e-001 1.79e+000  -4.3 7.48e-001    -  4.06e-001 8.89e-001h  1
 143r-1.5200000e+003 3.76e-001 2.47e+000  -4.3 3.73e-001    -  7.31e-002 1.00e+000h  1
 144r-1.5200000e+003 3.76e-001 4.24e-001  -4.3 3.88e-001    -  1.00e+000 1.00e+000h  1
 145r-1.5200000e+003 3.76e-001 2.34e-001  -4.3 2.63e-001    -  1.00e+000 1.00e+000h  1
 146r-1.5200000e+003 3.76e-001 1.04e+000  -4.3 6.91e-001    -  9.06e-001 1.00e+000H  1
 147r-1.5200000e+003 3.76e-001 3.16e+000  -4.0 5.82e-001    -  6.81e-001 1.00e+000f  1
 148r-1.5200000e+003 3.76e-001 6.56e-002  -4.1 4.53e-002    -  1.00e+000 1.00e+000h  1
 149r-1.5200000e+003 3.76e-001 1.91e-002  -4.1 2.96e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r-1.5200000e+003 3.76e-001 2.87e-002  -4.1 1.63e-002    -  1.00e+000 1.00e+000h  1
 151r-1.5200000e+003 3.76e-001 9.80e-001  -5.5 2.93e-002    -  1.00e+000 6.63e-001f  1
 152r-1.5200000e+003 3.76e-001 6.19e+000  -4.1 4.05e+000    -  5.76e-001 1.85e-001f  1
 153r-1.5200000e+003 3.76e-001 7.04e+000  -4.4 6.86e-001    -  3.13e-002 1.00e+000h  1
 154r-1.5200000e+003 3.76e-001 1.40e-001  -4.4 8.77e-002    -  1.00e+000 1.00e+000h  1
 155r-1.5200000e+003 3.76e-001 9.73e-002  -4.4 5.54e-002    -  1.00e+000 1.00e+000h  1
 156r-1.5200000e+003 3.76e-001 5.38e-002  -4.4 2.79e-002    -  1.00e+000 1.00e+000h  1
 157r-1.5200000e+003 3.76e-001 5.64e+000  -3.9 1.24e+000    -  3.11e-001 8.98e-001f  1
 158r-1.5200000e+003 3.76e-001 2.26e-001  -4.1 1.13e+000    -  1.00e+000 1.00e+000h  1
 159r-1.5200000e+003 3.76e-001 7.08e-001  -4.1 4.37e-001    -  7.17e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r-1.5200000e+003 3.76e-001 3.11e-001  -4.1 4.05e-001    -  1.00e+000 1.00e+000h  1
 161r-1.5200000e+003 3.76e-001 9.43e-001  -4.1 6.20e-001    -  1.00e+000 1.00e+000H  1
 162r-1.5200000e+003 3.76e-001 4.17e-002  -4.2 4.70e-001    -  1.00e+000 1.00e+000f  1
 163r-1.5200000e+003 3.76e-001 1.01e-002  -4.3 1.27e-002    -  1.00e+000 1.00e+000h  1
 164r-1.5200000e+003 3.76e-001 2.03e+000  -5.7 4.54e-002    -  1.00e+000 5.87e-001f  1
 165r-1.5200000e+003 3.76e-001 2.60e+000  -5.1 7.24e-002    -  1.00e+000 4.41e-001f  1
 166r-1.5200000e+003 3.76e-001 4.64e+000  -5.4 3.10e-001    -  1.00e+000 9.95e-002f  1
 167r-1.5200000e+003 3.76e-001 3.40e+000  -4.1 9.98e-001    -  3.91e-001 1.36e-001f  1
 168r-1.5200000e+003 3.76e-001 1.37e+000  -4.7 4.84e-001    -  6.40e-001 5.97e-001h  1
 169r-1.5200000e+003 3.76e-001 9.64e-001  -4.7 8.80e-001    -  6.50e-001 6.38e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r-1.5200000e+003 3.76e-001 1.80e+000  -4.7 6.39e-001    -  3.22e-001 1.00e+000f  1
 171r-1.5200000e+003 3.76e-001 1.05e+000  -4.7 1.51e+000    -  2.18e-001 6.22e-002h  4
 172r-1.5200000e+003 3.76e-001 9.65e-001  -4.7 9.77e-001    -  7.10e-001 3.74e-001H  1
 173r-1.5200000e+003 3.76e-001 1.33e+000  -4.7 7.14e-001    -  8.20e-001 3.24e-001f  1
 174r-1.5200000e+003 3.76e-001 4.78e+000  -4.7 2.95e+000    -  2.91e-001 6.79e-001f  1
 175r-1.5200000e+003 3.76e-001 2.42e+000  -4.7 1.98e+000    -  2.00e-001 1.00e+000f  1
 176r-1.5200000e+003 3.76e-001 1.84e+000  -4.3 1.51e+000    -  3.34e-001 4.77e-001h  1
 177r-1.5200000e+003 3.76e-001 2.30e+000  -3.5 6.95e+000    -  1.51e-001 8.69e-002f  1
 178r-1.5200000e+003 3.76e-001 2.72e+000  -4.3 2.39e+000    -  1.74e-002 3.10e-001h  1
 179r-1.5200000e+003 3.76e-001 2.28e+000  -4.3 4.30e+000    -  4.16e-002 7.40e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r-1.5200000e+003 3.76e-001 1.81e+000  -4.3 4.72e+000    -  6.50e-002 1.29e-001h  1
 181r-1.5200000e+003 3.76e-001 1.68e+000  -4.3 1.92e+000    -  2.13e-001 3.98e-001h  1
 182r-1.5200000e+003 3.76e-001 1.36e+000  -4.3 2.94e+000    -  4.39e-003 9.11e-002h  3
 183r-1.5200000e+003 3.76e-001 1.26e+000  -4.3 8.41e+000    -  7.15e-002 7.41e-002h  1
 184r-1.5200000e+003 3.76e-001 1.12e+000  -4.3 4.40e+000    -  7.95e-002 5.56e-002h  1
 185r-1.5200000e+003 3.76e-001 2.37e+000  -4.3 6.18e-001    -  3.56e-001 1.00e+000h  1
 186r-1.5200000e+003 3.76e-001 1.37e+000  -4.3 5.54e-001    -  4.63e-001 4.24e-001h  1
 187r-1.5200000e+003 3.76e-001 1.32e+000  -4.3 5.81e+000    -  8.44e-002 1.11e-001f  1
 188r-1.5200000e+003 3.76e-001 2.98e+000  -4.3 6.62e+000    -  1.62e-002 1.23e-001f  1
 189r-1.5200000e+003 3.76e-001 1.67e+000  -4.3 2.64e+000    -  4.73e-002 2.51e-001f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r-1.5200000e+003 3.76e-001 8.11e-001  -4.3 1.16e+000    -  2.71e-001 4.58e-001h  1
 191r-1.5200000e+003 3.76e-001 1.23e+000  -4.3 1.04e+001    -  7.12e-002 6.89e-002f  2
 192r-1.5200000e+003 3.76e-001 1.49e+000  -4.3 7.41e-001    -  1.02e-001 1.00e+000h  1
 193r-1.5200000e+003 3.76e-001 1.55e+000  -4.3 9.57e+000    -  7.15e-002 7.63e-002H  1
 194r-1.5200000e+003 3.76e-001 1.39e+000  -4.3 7.79e-001    -  1.50e-002 1.00e+000h  1
 195r-1.5200000e+003 3.76e-001 5.71e-001  -4.3 4.25e-001    -  1.00e+000 8.65e-001h  1
 196r-1.5200000e+003 3.76e-001 7.34e-001  -4.3 3.96e-001    -  3.28e-001 1.00e+000h  1
 197r-1.5200000e+003 3.76e-001 8.02e-001  -4.3 7.22e+000    -  1.42e-001 1.94e-002h  3
 198r-1.5200000e+003 3.76e-001 4.83e-001  -4.3 4.35e-001    -  5.29e-001 1.00e+000h  1
 199r-1.5200000e+003 3.76e-001 1.42e+000  -4.3 7.83e-001    -  7.48e-001 8.50e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r-1.5200000e+003 3.76e-001 4.05e-001  -4.3 6.67e-001    -  8.66e-002 1.00e+000f  1
 201r-1.5200000e+003 3.76e-001 1.26e-001  -4.3 1.66e-001    -  1.00e+000 1.00e+000h  1
 202r-1.5200000e+003 3.76e-001 1.02e+000  -4.3 5.22e-001    -  1.00e+000 1.00e+000H  1
 203r-1.5200000e+003 3.76e-001 9.00e-002  -4.3 4.65e-001    -  1.00e+000 1.00e+000f  1
 204r-1.5200000e+003 3.76e-001 1.87e-001  -4.3 1.22e-001    -  1.00e+000 1.00e+000h  1
 205r-1.5200000e+003 3.76e-001 7.45e-002  -4.3 9.07e-002    -  1.00e+000 1.00e+000h  1
 206r-1.5200000e+003 3.76e-001 1.75e-002  -4.3 1.27e-002    -  1.00e+000 1.00e+000h  1
 207r-1.5200000e+003 3.76e-001 1.52e-003  -4.3 6.94e-003    -  1.00e+000 1.00e+000h  1
 208r-1.5200000e+003 3.76e-001 6.07e+000  -5.7 6.73e-003    -  9.98e-001 5.21e-001f  1
 209r-1.5200000e+003 3.76e-001 6.24e+000  -5.3 2.87e-002    -  1.00e+000 2.38e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r-1.5200000e+003 3.76e-001 4.82e+000  -4.9 9.50e-002    -  1.00e+000 5.89e-002f  1
 211r-1.5200000e+003 3.76e-001 2.06e+000  -4.9 9.33e-002    -  1.00e+000 5.66e-001f  1
 212r-1.5200000e+003 3.76e-001 1.84e+000  -4.9 1.51e+000    -  4.62e-001 1.95e-001f  1
 213r-1.5200000e+003 3.76e-001 7.18e-001  -4.9 2.91e-001    -  6.00e-001 6.30e-001f  1
 214r-1.5200000e+003 3.76e-001 9.74e-001  -4.9 1.19e+000    -  8.49e-001 5.78e-002f  4
 215r-1.5200000e+003 3.76e-001 3.21e-002  -4.9 1.34e-001    -  1.00e+000 1.00e+000h  1
 216r-1.5200000e+003 3.76e-001 1.49e+000  -5.8 5.50e-002    -  1.00e+000 5.85e-001h  1
 217r-1.5200000e+003 3.76e-001 1.47e+000  -6.0 2.15e-001    -  1.00e+000 4.81e-001h  1
 218r-1.5200000e+003 3.76e-001 1.12e+000  -5.4 1.89e-001    -  1.00e+000 5.54e-001h  1
 219r-1.5200000e+003 3.76e-001 5.73e-001  -6.8 3.92e-001    -  5.08e-001 5.01e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r-1.5200000e+003 3.76e-001 1.57e+000  -6.3 1.58e-001    -  9.97e-001 7.30e-001h  1
 221r-1.5200000e+003 3.76e-001 1.14e-001  -6.2 8.45e-002    -  1.00e+000 9.98e-001h  1
 222r-1.5200000e+003 3.76e-001 1.98e-002  -6.5 3.97e-002    -  1.00e+000 9.96e-001h  1
 223r-1.5200000e+003 3.76e-001 2.49e+000  -6.5 2.07e-002    -  1.00e+000 5.86e-001h  1
 224r-1.5200000e+003 3.76e-001 8.22e+000  -5.4 4.20e-002    -  2.01e-001 4.88e-001f  1
 225r-1.5200000e+003 3.76e-001 7.70e+000  -5.9 1.22e+001    -  1.99e-002 3.87e-002h  1
 226r-1.5200000e+003 3.76e-001 6.12e+000  -5.9 4.96e-001    -  1.63e-001 1.86e-001f  1
 227r-1.5200000e+003 3.76e-001 5.59e+000  -5.9 6.48e+000    -  8.15e-002 8.42e-002f  1
 228r-1.5200000e+003 3.76e-001 5.42e+000  -5.9 3.55e-001    -  2.40e-004 1.62e-002h  1
 229r-1.5200000e+003 3.76e-001 5.22e+000  -5.9 1.30e+000    -  1.43e-001 3.21e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r-1.5200000e+003 3.76e-001 4.18e+000  -6.1 5.93e-001    -  1.91e-001 1.85e-001f  1
 231r-1.5200000e+003 3.76e-001 4.31e+000  -5.9 6.52e-001    -  9.78e-001 5.53e-001h  1
 232r-1.5200000e+003 3.76e-001 1.96e-001  -5.9 3.34e-001    -  1.00e+000 1.00e+000h  1
 233r-1.5200000e+003 3.76e-001 1.27e-001  -6.0 3.50e-002    -  1.00e+000 1.00e+000h  1
 234r-1.5200000e+003 3.76e-001 7.34e-002  -6.0 7.90e-004    -  1.00e+000 1.00e+000h  1
 235r-1.5200000e+003 3.76e-001 5.29e+000  -6.6 3.03e-001    -  8.55e-001 2.24e-001f  1
 236r-1.5200000e+003 3.76e-001 4.92e+000  -6.4 3.54e-001    -  1.05e-001 8.76e-002h  1
 237r-1.5200000e+003 3.76e-001 4.87e+000  -6.4 5.38e+000    -  8.91e-003 1.08e-002f  1
 238r-1.5200000e+003 3.76e-001 4.80e+000  -6.4 7.40e+001    -  1.04e-002 3.80e-003f  1
 239r-1.5200000e+003 3.76e-001 4.76e+000  -6.3 2.80e-001    -  1.00e+000 3.04e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r-1.5200000e+003 3.76e-001 3.29e+000  -6.0 2.26e-001    -  1.00e+000 2.42e-001h  1
 241r-1.5200000e+003 3.76e-001 2.81e+000  -6.1 3.92e+000    -  1.47e-001 1.69e-001h  1
 242r-1.5200000e+003 3.76e-001 2.81e+000  -6.1 1.47e+000    -  5.78e-004 3.17e-001f  1
 243r-1.5200000e+003 3.76e-001 2.32e+000  -9.0 1.24e+000    -  5.89e-001 1.94e-001h  1
 244r-1.5200000e+003 3.76e-001 1.01e+001  -5.6 3.75e-001    -  3.08e-001 8.98e-001h  1
 245r-1.5200000e+003 3.76e-001 2.27e-002  -5.9 6.09e-002    -  1.00e+000 1.00e+000h  1
 246r-1.5200000e+003 3.76e-001 5.30e-001  -5.9 8.15e-003    -  1.00e+000 8.46e-001h  1
 247r-1.5200000e+003 3.76e-001 6.72e-001  -5.9 7.09e+001    -  1.06e-002 5.64e-003f  2
 248r-1.5200000e+003 3.76e-001 5.36e+000  -5.9 3.78e-001    -  5.33e-001 1.37e-001h  1
 249r-1.5200000e+003 3.76e-001 4.03e+000  -5.9 1.23e+000    -  1.86e-001 9.55e-002h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r-1.5200000e+003 3.76e-001 1.96e+000  -5.9 3.71e-001    -  3.49e-001 2.20e-001h  1
 251r-1.5200000e+003 3.76e-001 1.47e+000  -5.9 1.60e+000    -  2.37e-001 1.37e-001f  2
 252r-1.5200000e+003 3.76e-001 9.12e-001  -5.9 2.36e-001    -  5.77e-001 4.17e-001h  1
 253r-1.5200000e+003 3.76e-001 2.25e+000  -5.9 1.27e-001    -  1.00e+000 2.81e-001h  1
 254r-1.5200000e+003 3.76e-001 1.86e-001  -5.9 1.16e-001    -  9.48e-001 1.00e+000h  1
 255r-1.5200000e+003 3.76e-001 2.10e-002  -5.9 2.86e-002    -  1.00e+000 1.00e+000h  1
 256r-1.5200000e+003 3.76e-001 4.03e-003  -5.9 3.01e-003    -  1.00e+000 1.00e+000h  1
 257r-1.5200000e+003 3.76e-001 5.42e-003  -5.9 3.73e-003    -  1.00e+000 1.00e+000h  1
 258r-1.5200000e+003 3.76e-001 1.46e+000  -5.9 3.48e-002    -  1.00e+000 4.73e-001h  2
 259r-1.5200000e+003 3.76e-001 3.60e-002  -5.9 1.59e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r-1.5200000e+003 3.76e-001 2.20e+000  -5.9 1.15e+000    -  3.76e-001 1.01e-001h  2
 261r-1.5200000e+003 3.76e-001 4.10e-002  -5.9 1.05e-001    -  1.00e+000 1.00e+000h  1
 262r-1.5200000e+003 3.76e-001 1.28e-001  -5.9 5.58e-002    -  1.00e+000 1.00e+000h  1
 263r-1.5200000e+003 3.76e-001 1.31e+000  -5.9 7.64e-002    -  8.87e-001 5.19e-001h  1
 264r-1.5200000e+003 3.76e-001 1.14e+000  -5.9 3.52e+000    -  5.40e-002 3.82e-002f  3
 265r-1.5200000e+003 3.76e-001 5.17e+000  -5.9 1.22e-001    -  3.49e-001 8.94e-001h  1
 266r-1.5200000e+003 3.76e-001 4.87e+000  -5.9 3.86e-001    -  4.26e-001 1.14e-001h  4
 267r-1.5200000e+003 3.76e-001 2.57e+000  -5.9 6.14e-002    -  3.00e-001 5.35e-001h  1
 268r-1.5200000e+003 3.76e-001 2.49e+000  -5.9 5.09e+000    -  1.16e-001 3.65e-002f  1
 269r-1.5200000e+003 3.76e-001 1.09e+000  -5.9 3.16e-001    -  1.00e+000 7.73e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r-1.5200000e+003 3.76e-001 3.21e+000  -5.9 1.71e-001    -  5.00e-001 1.00e+000h  1
 271r-1.5200000e+003 3.76e-001 4.73e-002  -5.9 9.30e-002    -  1.00e+000 1.00e+000h  1
 272r-1.5200000e+003 3.76e-001 3.17e-001  -5.9 1.91e-001    -  1.00e+000 1.00e+000H  1
 273r-1.5200000e+003 3.76e-001 1.26e-002  -5.9 1.68e-001    -  1.00e+000 1.00e+000f  1
 274r-1.5200000e+003 3.76e-001 3.19e-002  -5.9 2.20e-002    -  1.00e+000 1.00e+000h  1
 275r-1.5200000e+003 3.76e-001 2.58e-003  -5.9 1.46e-002    -  1.00e+000 1.00e+000h  1
 276r-1.5200000e+003 3.76e-001 4.74e-003  -5.9 3.72e-003    -  1.00e+000 1.00e+000h  1
 277r-1.5200000e+003 3.76e-001 4.03e-001  -5.9 9.33e-002    -  8.46e-001 4.68e-001h  1
 278r-1.5200000e+003 3.76e-001 1.13e-001  -5.9 7.10e-002    -  1.00e+000 1.00e+000f  1
 279r-1.5200000e+003 3.76e-001 4.94e-002  -5.9 8.05e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r-1.5200000e+003 3.76e-001 1.06e-002  -5.9 2.13e-002    -  1.00e+000 1.00e+000h  1
 281r-1.5200000e+003 3.76e-001 6.24e-002  -5.9 3.43e-002    -  1.00e+000 1.00e+000h  1
 282r-1.5200000e+003 3.76e-001 3.30e+000  -5.9 2.32e-001    -  8.09e-001 1.47e-001h  2
 283r-1.5200000e+003 3.76e-001 6.14e-001  -5.9 1.79e-001    -  1.00e+000 2.36e-001h  3
 284r-1.5200000e+003 3.76e-001 1.34e-002  -5.9 5.77e-002    -  1.00e+000 1.00e+000h  1
 285r-1.5200000e+003 3.76e-001 1.52e-001  -5.9 1.64e-002    -  5.31e-001 5.89e-001h  1
 286r-1.5200000e+003 3.76e-001 1.36e+000  -5.9 1.35e-001    -  4.25e-001 1.92e-001f  1
 287r-1.5200000e+003 3.76e-001 1.36e+000  -5.9 1.03e+001    -  6.55e-002 7.09e-003f  5
 288r-1.5200000e+003 3.76e-001 3.00e-001  -5.9 7.89e-002    -  7.78e-001 7.26e-001h  1
 289r-1.5200000e+003 3.76e-001 9.92e-001  -5.9 1.01e-001    -  6.20e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r-1.5200000e+003 3.76e-001 2.72e-002  -5.9 9.42e-002    -  1.00e+000 1.00e+000h  1
 291r-1.5200000e+003 3.76e-001 6.59e-001  -5.9 8.10e-002    -  1.00e+000 6.23e-001h  1
 292r-1.5200000e+003 3.76e-001 2.33e-001  -5.9 1.17e-001    -  1.00e+000 1.00e+000H  1
 293r-1.5200000e+003 3.76e-001 2.45e-001  -5.9 2.16e-001    -  1.00e+000 1.00e+000f  1
 294r-1.5200000e+003 3.76e-001 1.54e-001  -5.9 1.19e-001    -  1.00e+000 8.69e-001h  1
 295r-1.5200000e+003 3.76e-001 1.79e-001  -5.9 6.13e-002    -  1.00e+000 5.00e-001h  2
 296r-1.5200000e+003 3.76e-001 6.51e-003  -5.9 1.97e-002    -  1.00e+000 1.00e+000h  1
 297r-1.5200000e+003 3.76e-001 5.17e-003  -5.9 1.85e-003    -  1.00e+000 1.00e+000h  1
 298r-1.5200000e+003 3.76e-001 1.26e+000  -5.9 1.64e+000    -  1.26e-001 3.44e-002h  2
 299r-1.5200000e+003 3.76e-001 2.74e+000  -5.9 6.48e-001    -  3.22e-001 7.18e-002h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r-1.5200000e+003 3.76e-001 3.26e+000  -5.9 1.53e+000    -  1.43e-001 1.14e-002h  4

Number of Iterations....: 300

                                   (scaled)                 (unscaled)
Objective...............: -1.5199999999999998e+003  -1.5199999999999998e+003
Dual infeasibility......:  3.2603707802311037e+000   3.2603707802311037e+000
Constraint violation....:  3.7588530259332775e-001   3.7588530259332775e-001
Complementarity.........:  5.6753521937008694e-006   5.6753521937008694e-006
Overall NLP error.......:  3.2603707802311037e+000   3.2603707802311037e+000


Number of objective function evaluations             = 441
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 441
Number of inequality constraint evaluations          = 441
Number of equality constraint Jacobian evaluations   = 302
Number of inequality constraint Jacobian evaluations = 302
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     10.789
Total CPU secs in NLP function evaluations           =     30.249

EXIT: Maximum Number of Iterations Exceeded.
