
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 810                   yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    18013
Number of nonzeros in inequality constraint Jacobian.:     2070
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1302
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1302
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1057
Total number of inequality constraints...............:      167
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      127
        inequality constraints with only upper bounds:       40

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -6.1012036e+002 6.40e+002 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -6.0914633e+002 6.38e+002 1.16e+002  -0.1 5.70e+001    -  8.70e-002 1.65e-003f  1
   2 -6.0883112e+002 6.38e+002 8.72e+003  -0.5 3.17e+001    -  7.37e-002 5.63e-004h  1
   3 -6.0879628e+002 6.38e+002 3.42e+006  -0.0 4.07e+001    -  2.31e-002 5.87e-005h  1
   4 -5.8368636e+002 6.11e+002 4.16e+006   0.3 5.10e+001    -  4.03e-002 3.36e-002f  1
   5 -3.8214288e+002 4.46e+002 4.23e+006   0.5 4.97e+001    -  8.51e-002 1.93e-001f  1
   6 -2.8893559e+002 2.25e+002 2.01e+006   0.3 1.38e+001    -  4.79e-001 4.22e-001f  1
   7 -2.1139406e+002 1.34e+002 1.19e+006   0.5 2.85e+001    -  3.36e-001 2.62e-001f  1
   8 -1.8691776e+002 1.04e+002 1.07e+006   1.0 3.02e+001    -  9.56e-001 1.92e-001f  1
   9 -1.6607683e+002 5.38e+001 5.97e+005   1.2 9.04e+000    -  8.39e-001 4.85e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.5577550e+002 2.02e+001 2.36e+005  -4.8 1.16e+001    -  2.38e-001 6.24e-001h  1
  11 -1.5432173e+002 1.29e+001 1.55e+005  -0.8 6.99e+000    -  2.50e-001 3.59e-001h  1
  12 -1.5425431e+002 1.27e+001 1.52e+005  -5.1 5.50e+000    -  3.60e-001 2.13e-002h  1
  13 -1.5356687e+002 9.19e+000 1.13e+005   0.4 5.57e+000    -  5.59e-001 2.75e-001h  1
  14 -1.4685426e+002 7.21e+000 8.96e+004   1.5 1.07e+001    -  8.50e-001 2.16e-001f  1
  15 -1.4716325e+002 4.01e+000 6.35e+004   1.7 4.40e+000    -  8.59e-001 4.44e-001f  1
  16 -1.4684947e+002 2.79e+000 4.58e+004  -4.3 8.36e+000    -  2.59e-001 3.04e-001h  1
  17 -1.4639071e+002 2.18e+000 5.26e+005   2.2 1.24e+001    -  9.91e-001 2.18e-001f  1
  18 -1.4479790e+002 1.38e+000 2.00e+005   2.1 3.04e+000    -  6.66e-001 3.66e-001f  1
  19 -1.4189302e+002 9.47e+000 7.39e+004   2.0 3.52e+000    -  6.17e-001 6.55e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.3707855e+002 1.02e-001 9.99e+004   2.3 6.35e+000    -  9.83e-001 8.73e-001f  1
  21 -1.3813945e+002 2.58e-002 7.12e+004   2.2 1.87e+000    -  1.00e+000 1.00e+000h  1
  22 -1.3887630e+002 1.18e-001 3.98e+004   1.7 1.97e+000    -  9.98e-001 7.44e-001h  1
  23 -1.3897743e+002 9.37e-002 4.07e+004   1.7 2.40e+000    -  1.00e+000 2.07e-001h  3
  24 -1.3907512e+002 7.17e-002 6.00e+004   1.6 2.45e+000    -  1.00e+000 2.35e-001h  3
  25 -1.3906236e+002 5.76e-002 8.35e+004   1.6 2.76e+000    -  9.99e-001 1.96e-001h  3
  26 -1.3854709e+002 5.34e-002 1.19e+005   1.5 4.96e+000    -  4.94e-001 7.33e-002h  3
  27 -1.3438258e+002 8.46e-002 4.30e+005   2.1 1.40e+001    -  4.12e-001 3.33e-001f  1
  28 -1.3419609e+002 5.11e-002 5.29e+005   1.7 6.33e+000    -  6.55e-001 3.92e-001h  1
  29 -1.3488284e+002 1.01e-001 7.88e+005   1.7 2.95e+000    -  1.49e-001 3.03e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.3502256e+002 8.52e-002 7.20e+005   1.7 1.88e+000    -  5.96e-001 1.82e-001h  1
  31 -1.3543286e+002 6.53e-002 5.13e+005   1.7 2.18e+000    -  8.61e-001 3.48e-001h  1
  32 -1.3519109e+002 5.47e-002 2.57e+005   1.7 1.68e+000    -  3.87e-001 5.21e-001h  1
  33 -1.3605378e+002 3.32e-002 6.28e+005   1.7 1.21e+000    -  5.63e-001 1.00e+000h  1
  34 -1.3433708e+002 2.58e-002 8.63e+005   1.7 2.33e+000    -  5.84e-001 4.02e-001f  1
  35 -1.3383947e+002 1.43e-002 6.49e+005   1.7 9.85e-001    -  4.89e-001 3.39e-001f  1
  36 -1.3382491e+002 1.38e-002 5.91e+005  -0.4 3.30e+000    -  2.64e-001 3.86e-002h  3
  37 -1.3393406e+002 2.95e-002 2.47e+005   1.5 6.61e-001    -  9.72e-001 4.69e-001h  1
  38 -1.3444389e+002 2.87e-002 6.73e+004   1.1 6.41e-001    -  1.00e+000 6.99e-001h  1
  39 -1.3363576e+002 3.17e-002 1.36e+005   1.8 1.09e+000    -  9.63e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.3274204e+002 4.63e-003 1.18e+005   1.6 5.38e-001    -  1.00e+000 1.00e+000h  1
  41 -1.3320858e+002 5.24e-003 6.59e+004   1.2 1.00e+000    -  9.93e-001 9.71e-001H  1
  42 -1.3328779e+002 5.18e-003 6.56e+004   0.9 3.89e+000    -  1.00e+000 1.70e-002h  6
  43 -1.3369131e+002 9.30e-003 6.53e+004   0.7 4.27e+000    -  2.65e-002 1.61e-002H  1
  44 -1.3406200e+002 8.36e-003 6.01e+004   0.6 3.00e+000    -  1.00e+000 1.01e-001h  4
  45 -1.3448611e+002 7.40e-003 5.37e+004   0.4 2.98e+000    -  1.00e+000 1.15e-001h  4
  46 -1.3467849e+002 5.72e-003 5.34e+004   0.7 2.46e+000    -  1.47e-002 7.67e-003H  1
  47 -1.3226407e+002 1.19e-001 1.36e+005   0.9 4.77e+000    -  5.66e-001 2.07e-001f  1
  48 -1.3513364e+002 3.16e-001 4.77e+004   0.7 5.75e+000    -  3.09e-001 3.97e-001f  1
  49 -1.3746429e+002 2.70e-001 3.36e+004   0.7 3.33e+000    -  1.94e-001 1.45e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.3929700e+002 2.34e-001 2.20e+004   0.7 2.97e+000    -  6.14e-002 1.35e-001h  1
  51 -1.4908770e+002 9.74e-002 2.10e+004   1.1 3.79e+000    -  3.81e-001 5.83e-001f  1
  52 -1.4901781e+002 3.09e+000 2.02e+004   1.1 1.54e+000    -  6.83e-001 5.09e-001f  1
  53 -1.4896005e+002 1.88e+001 1.48e+004   0.7 2.05e+000    -  6.08e-001 8.25e-002h  1
  54 -1.4675971e+002 9.95e+000 2.28e+004   1.2 5.84e+000    -  8.71e-001 3.05e-001f  1
  55 -1.4590557e+002 5.99e+000 2.88e+004   1.1 2.04e+000    -  2.57e-001 4.11e-001h  1
  56 -1.4750261e+002 2.61e+000 1.80e+004   0.8 1.80e+000    -  4.17e-001 4.99e-001h  1
  57 -1.4638774e+002 6.99e-003 3.25e+004   1.4 1.71e+000    -  9.80e-001 6.63e-001f  1
  58 -1.4551578e+002 6.05e-003 2.43e+004   1.3 1.10e+000    -  9.99e-001 5.00e-001f  2
  59 -1.3945462e+002 3.27e-001 3.59e+004   1.7 2.65e+000    -  8.64e-001 9.11e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.4524603e+002 4.57e-002 4.44e+003   1.6 3.79e+000    -  1.00e+000 1.00e+000H  1
  61 -1.4875459e+002 3.21e-001 1.04e+004   0.9 2.62e+000    -  7.13e-001 8.11e-001h  1
  62 -1.4651219e+002 3.69e-002 3.08e+003   0.6 1.10e+000    -  9.81e-001 1.00e+000h  1
  63 -1.4132731e+002 2.30e-002 3.07e+003   0.3 4.31e+000    -  6.37e-001 1.00e+000f  1
  64 -1.3972047e+002 3.18e-002 1.79e+003   0.3 3.12e+000    -  4.95e-001 2.73e-001f  1
  65 -1.3849318e+002 2.46e-002 5.51e+002   0.3 1.86e+000    -  6.78e-001 1.00e+000f  1
  66 -1.3535360e+002 4.90e-002 2.23e+002   0.3 3.09e+000    -  7.21e-001 6.47e-001f  1
  67 -1.3684530e+002 5.32e-003 5.51e+001  -0.4 5.93e-001    -  9.48e-001 1.00e+000h  1
  68 -1.4019343e+002 2.78e-004 2.38e+001  -1.2 2.98e-001    -  9.90e-001 1.00e+000h  1
  69 -1.5153858e+002 3.24e-003 5.08e+002  -1.5 2.59e+000    -  1.00e+000 6.18e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.7484740e+002 3.10e-002 4.54e+001  -1.7 7.44e+000    -  1.00e+000 1.00e+000h  1
  71 -1.9931885e+002 1.16e-002 2.78e+001  -1.9 2.74e+000    -  1.00e+000 1.00e+000h  1
  72 -2.0572301e+002 1.27e-002 2.66e+001  -2.2 1.44e+000    -  1.00e+000 7.50e-001h  1
  73 -2.1157267e+002 2.84e-001 2.97e+001  -2.6 1.67e+000    -  1.00e+000 8.41e-001h  1
  74 -2.1127031e+002 2.78e-001 4.72e+001  -2.1 2.73e+000    -  1.00e+000 7.92e-001h  1
  75 -2.1389039e+002 1.95e-002 2.92e+001  -2.2 1.37e+000    -  9.04e-001 9.88e-001h  1
  76 -2.1771618e+002 2.27e-002 1.09e+002  -2.4 1.72e+000    -  1.00e+000 8.53e-001h  1
  77 -2.1161150e+002 5.72e-002 1.17e+002  -2.2 1.52e+000    -  9.26e-001 1.00e+000h  1
  78 -2.1211815e+002 2.06e-002 8.88e+001  -2.3 1.50e+000    -  1.00e+000 1.00e+000h  1
  79 -2.1425594e+002 1.50e-002 3.45e+001  -2.3 2.03e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -2.1389437e+002 1.93e-002 6.99e+001  -2.3 7.08e-001    -  7.58e-001 1.00e+000h  1
  81 -2.1691382e+002 8.99e-003 9.95e+001  -2.7 1.40e+000    -  1.00e+000 8.62e-001h  1
  82 -2.1959290e+002 2.00e-002 4.91e+001  -2.7 1.59e+000    -  1.00e+000 8.94e-001h  1
  83 -2.2232332e+002 2.03e-002 1.30e+002  -2.7 2.41e+000    -  1.00e+000 6.75e-001h  1
  84 -2.1671248e+002 5.21e-002 4.03e+002  -1.9 1.41e+001    -  3.44e-001 2.11e-001f  1
  85 -2.1726814e+002 2.69e-002 2.08e+001  -2.3 1.53e+000    -  8.88e-001 6.76e-001h  1
  86 -2.1679624e+002 7.12e-003 5.03e+001  -2.3 1.16e+000    -  1.00e+000 1.00e+000h  1
  87 -2.2012345e+002 6.33e-003 5.42e+001  -2.7 1.22e+000    -  1.00e+000 1.00e+000h  1
  88 -2.2096704e+002 4.89e-003 3.13e+002  -3.0 1.53e+000    -  1.00e+000 2.31e-001h  1
  89 -2.2144148e+002 4.96e-003 5.08e+001  -2.7 5.85e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -2.1789608e+002 2.36e-002 7.82e+000  -2.4 2.03e+000    -  1.00e+000 1.00e+000h  1
  91 -2.1994552e+002 6.48e-003 5.03e+001  -2.5 1.04e+000    -  1.00e+000 1.00e+000h  1
  92 -2.2110185e+002 2.39e-002 3.43e+001  -2.5 1.21e+000    -  1.00e+000 1.00e+000h  1
  93 -2.2196714e+002 1.71e-002 9.15e+001  -2.5 3.02e+000    -  1.00e+000 5.00e-001h  2
  94 -2.2400026e+002 1.06e-002 5.91e+001  -2.7 8.07e-001    -  1.00e+000 1.00e+000h  1
  95 -2.2464876e+002 3.08e-003 1.89e+001  -3.2 8.41e-001    -  1.00e+000 9.19e-001h  1
  96 -2.2486942e+002 1.47e-002 7.36e+001  -3.0 3.55e-001    -  1.00e+000 1.00e+000h  1
  97 -2.2612473e+002 1.22e-002 6.65e+001  -3.4 8.53e-001    -  1.00e+000 1.00e+000h  1
  98 -2.2647224e+002 1.16e-002 3.45e+001  -3.5 1.04e+000    -  1.00e+000 9.79e-001h  1
  99 -2.2457629e+002 1.43e-002 1.08e+002  -2.9 2.06e+000    -  8.31e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -2.2565783e+002 1.22e-002 6.37e+001  -3.1 2.13e+000    -  1.00e+000 6.59e-001h  1
 101 -2.2656326e+002 8.93e-002 2.26e+002  -3.1 3.16e+000    -  1.00e+000 6.29e-001h  1
 102 -2.2550372e+002 1.26e-002 1.03e+002  -2.8 1.41e+000    -  1.00e+000 1.00e+000f  1
 103 -2.2676811e+002 8.46e-003 7.76e+001  -2.9 6.42e-001    -  1.00e+000 1.00e+000h  1
 104 -2.2760167e+002 1.22e-002 1.68e+001  -3.3 2.36e+000    -  9.95e-001 1.00e+000H  1
 105 -2.2821232e+002 1.49e-002 3.42e+002  -3.4 2.80e+000    -  1.00e+000 3.48e-001h  1
 106 -2.2831665e+002 8.92e-002 2.43e+002  -3.1 1.71e+000    -  1.00e+000 6.50e-001h  1
 107 -2.2835745e+002 8.78e-002 2.12e+002  -9.1 3.82e+000    -  1.11e-001 1.58e-002h  1
 108 -2.2777151e+002 6.74e-002 1.90e+004  -2.7 7.07e-001    -  9.90e-001 2.29e-001f  1
 109 -2.2725974e+002 1.13e-001 1.18e+004  -2.8 9.33e-001    -  3.54e-001 9.00e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -2.2695878e+002 4.73e-002 3.95e+002  -2.8 4.49e-001    -  1.00e+000 6.45e-001h  1
 111 -2.2668852e+002 3.01e-002 6.86e+002  -2.8 3.46e-001    -  1.00e+000 3.76e-001h  1
 112 -2.2548051e+002 1.78e-002 1.02e+002  -2.8 6.69e-001    -  9.22e-001 9.97e-001H  1
 113 -2.2640749e+002 1.65e-002 1.09e+002  -2.8 5.36e-001    -  8.95e-001 1.00e+000h  1
 114 -2.2611321e+002 1.00e-003 1.92e-001  -2.8 3.16e-001    -  1.00e+000 1.00e+000h  1
 115 -2.2695974e+002 5.27e-003 1.49e+001  -3.4 5.31e-001    -  9.83e-001 9.22e-001h  1
 116 -2.2760901e+002 1.36e-003 3.98e+001  -3.7 9.77e-001    -  1.00e+000 7.50e-001h  1
 117 -2.2812297e+002 3.01e-003 1.11e+002  -3.8 2.14e+000    -  9.06e-001 3.47e-001h  1
 118 -2.2892475e+002 3.37e+000 4.40e+001  -3.8 3.43e+000    -  2.19e-001 4.41e-001h  1
 119 -2.2838625e+002 8.83e-003 1.39e+002  -3.3 1.77e+000    -  1.00e+000 7.32e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -2.2689578e+002 1.73e-002 6.58e+000  -3.0 1.39e+000    -  1.00e+000 1.00e+000h  1
 121 -2.2816281e+002 8.74e-003 3.38e+000  -3.1 5.99e-001    -  9.93e-001 1.00e+000h  1
 122 -2.2801108e+002 7.19e-003 2.47e+000  -3.1 5.78e-001    -  1.00e+000 1.00e+000h  1
 123 -2.2779875e+002 2.88e-003 4.79e-001  -3.1 3.78e-001    -  1.00e+000 1.00e+000h  1
 124 -2.2830724e+002 5.28e-003 1.15e+001  -3.8 5.93e-001    -  1.00e+000 9.12e-001h  1
 125 -2.2862706e+002 6.86e-003 9.23e+000  -3.5 6.47e-001    -  1.00e+000 9.93e-001h  1
 126 -2.2881990e+002 5.10e-003 2.67e+000  -3.7 3.11e-001    -  1.00e+000 9.84e-001h  1
 127 -2.2904384e+002 2.30e-003 8.25e+001  -4.3 7.30e-001    -  1.00e+000 5.50e-001h  1
 128 -2.2863034e+002 2.60e-003 3.35e+001  -3.4 9.19e-001    -  9.12e-001 1.00e+000h  1
 129 -2.2902047e+002 1.79e-003 2.24e+000  -3.6 6.11e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -2.2880871e+002 1.12e-004 1.04e+000  -3.6 1.63e-001    -  1.00e+000 1.00e+000h  1
 131 -2.2908942e+002 6.01e-004 3.34e+001  -4.0 4.03e-001    -  1.00e+000 8.02e-001h  1
 132 -2.2877461e+002 7.81e-003 8.76e+000  -3.5 6.95e-001    -  9.65e-001 1.00e+000h  1
 133 -2.2911789e+002 8.69e-003 3.38e+000  -3.6 1.81e-001    -  1.00e+000 1.00e+000h  1
 134 -2.2928771e+002 1.30e-003 5.88e+001  -4.1 6.78e-001    -  1.00e+000 8.16e-001H  1
 135 -2.2935286e+002 3.75e-004 2.64e+001  -4.5 1.03e-001    -  1.00e+000 8.84e-001h  1
 136 -2.2940184e+002 2.36e-003 1.74e+002  -4.6 2.88e-001    -  1.00e+000 3.89e-001h  1
 137 -2.2940260e+002 5.14e-003 1.62e+002  -4.2 2.75e-001    -  9.72e-001 4.67e-001h  1
 138 -2.2948808e+002 1.05e-002 1.20e+001  -4.5 3.22e-001    -  8.50e-001 8.99e-001h  1
 139 -2.2951556e+002 6.28e-003 1.74e+002  -4.6 1.69e-001    -  1.00e+000 4.04e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -2.2947576e+002 3.60e-003 1.21e+002  -4.3 1.60e-001    -  5.82e-001 4.28e-001h  1
 141 -2.2950586e+002 5.98e-003 6.24e+001  -4.4 2.22e-001    -  1.00e+000 7.56e-001h  1
 142 -2.2951846e+002 3.17e-003 7.77e+001  -4.5 1.14e-001    -  6.62e-001 4.71e-001h  1
 143 -2.2952025e+002 2.52e-003 1.45e+002  -4.2 2.66e-001    -  7.43e-001 3.18e-001f  1
 144 -2.2943836e+002 4.85e-004 4.79e+001  -4.3 2.87e-002    -  1.00e+000 8.08e-001h  1
 145 -2.2946276e+002 1.74e-004 2.74e+001  -4.6 4.83e-002    -  1.00e+000 8.94e-001h  1
 146 -2.2948884e+002 1.09e-004 5.75e-001  -4.9 4.10e-002    -  1.00e+000 1.00e+000h  1
 147 -2.2949907e+002 1.48e-004 1.98e+002  -5.5 5.98e-002    -  1.00e+000 4.68e-001h  1
 148 -2.2950682e+002 1.86e-004 3.99e+002  -5.5 6.25e-002    -  9.77e-001 1.99e-001h  1
 149 -2.2951008e+002 2.09e-004 2.92e+002  -4.9 5.68e-002    -  4.77e-001 3.16e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -2.2953125e+002 6.75e-004 2.23e+002  -5.2 1.57e-001    -  9.39e-001 3.89e-001h  1
 151 -2.2953575e+002 9.45e-003 1.91e+002  -4.8 1.17e-001    -  7.37e-001 4.26e-001h  1
 152 -2.2949671e+002 5.52e-003 2.35e+001  -4.3 1.84e-001    -  2.02e-001 6.99e-001h  1
 153 -2.2952320e+002 2.41e-003 1.49e+002  -4.8 1.97e-001    -  1.00e+000 5.62e-001h  1
 154 -2.2962847e+002 4.81e-003 3.00e+001  -4.8 5.57e-001    -  4.71e-001 7.90e-001f  1
 155 -2.2982724e+002 3.82e-003 3.69e-001  -4.5 3.56e-001    -  1.00e+000 1.00e+000f  1
 156 -2.2954389e+002 5.85e-004 6.40e-001  -4.6 1.13e-001    -  1.00e+000 1.00e+000h  1
 157 -2.2954695e+002 5.01e-004 2.70e+002  -5.3 8.86e-002    -  1.00e+000 1.49e-001h  1
 158 -2.2949754e+002 8.91e-004 9.31e+001  -4.3 1.47e-001    -  1.00e+000 8.03e-001h  1
 159 -2.2949518e+002 5.00e-003 2.95e+001  -4.4 1.93e-001    -  8.37e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -2.2950314e+002 4.11e-003 9.66e-001  -4.4 1.56e-001    -  1.00e+000 1.00e+000h  1
 161 -2.2950075e+002 2.38e-003 1.59e+002  -4.4 5.00e-002    -  1.00e+000 4.20e-001h  1
 162 -2.2949750e+002 1.26e-004 1.55e+000  -4.4 5.25e-002    -  1.00e+000 1.00e+000f  1
 163 -2.2948431e+002 5.43e-005 2.72e-001  -4.4 2.53e-002    -  1.00e+000 1.00e+000h  1
 164 -2.2949221e+002 4.29e-003 9.91e+000  -4.4 1.70e-001    -  4.64e-001 5.00e-001h  2
 165 -2.2948987e+002 4.24e-004 2.40e+002  -4.4 9.24e-002    -  1.00e+000 1.25e-001h  4
 166 -2.2949162e+002 6.05e-005 4.58e-001  -4.4 4.45e-002    -  1.00e+000 1.00e+000h  1
 167 -2.2944724e+002 4.98e-005 3.73e+000  -4.4 1.36e-001    -  8.19e-001 8.26e-001H  1
 168 -2.2953138e+002 6.21e-004 4.30e+000  -4.4 8.23e-002    -  1.00e+000 1.00e+000f  1
 169 -2.2954818e+002 3.25e-004 1.34e+001 -10.4 1.04e-001    -  5.79e-001 5.30e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -2.2942102e+002 2.04e-005 8.28e+002  -4.5 1.37e-001    -  9.52e-001 1.00e+000H  1
 171 -2.2941064e+002 8.50e-003 2.37e+002  -4.0 2.21e-001    -  7.88e-001 1.00e+000h  1
 172 -2.2948858e+002 7.42e-003 2.76e+001  -4.2 1.90e-001    -  9.98e-001 8.81e-001h  1
 173 -2.2949795e+002 4.74e-003 3.11e+000  -4.2 6.90e-002    -  2.64e-001 3.61e-001h  1
 174 -2.2951812e+002 3.92e-003 1.67e+001  -4.2 3.40e-001    -  2.52e-001 1.73e-001h  1
 175 -2.2950989e+002 3.13e-003 1.92e+002  -4.2 1.46e-001    -  1.00e+000 2.01e-001f  3
 176 -2.2945080e+002 4.08e-004 4.45e-001  -4.2 1.20e-001    -  1.00e+000 1.00e+000h  1
 177 -2.2946777e+002 2.34e-004 1.47e-001  -4.2 1.04e-001    -  1.00e+000 1.00e+000h  1
 178 -2.2943793e+002 4.59e-006 2.10e-001  -4.2 6.53e-003    -  9.99e-001 1.00e+000h  1
 179 -2.2949196e+002 2.55e-005 7.72e+001  -5.0 7.61e-002    -  1.00e+000 6.83e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -2.2953838e+002 3.30e-004 2.21e+002  -5.5 1.42e-001    -  1.00e+000 4.24e-001h  1
 181 -2.2956053e+002 9.11e-004 1.66e+002  -5.1 7.18e-002    -  1.00e+000 6.81e-001h  1
 182 -2.2955987e+002 3.86e-005 2.65e+001  -5.1 2.93e-002    -  8.90e-001 1.00e+000h  1
 183 -2.2956087e+002 8.98e-005 6.36e+001  -5.4 1.67e-002    -  1.00e+000 8.44e-001h  1
 184 -2.2956668e+002 5.45e-004 2.74e+002  -5.6 9.08e-002    -  1.00e+000 4.45e-001h  1
 185 -2.2957435e+002 8.25e-004 4.30e+002  -5.7 2.41e-001    -  1.00e+000 2.35e-001h  1
 186 -2.2958304e+002 8.73e-003 2.85e+002  -5.4 7.95e-002    -  1.00e+000 4.98e-001h  1
 187 -2.2957949e+002 1.22e-003 1.73e+002  -4.9 1.39e-001    -  8.21e-002 2.64e-001h  1
 188 -2.2958436e+002 2.73e-004 8.24e+001  -5.3 3.31e-002    -  1.00e+000 7.76e-001h  1
 189 -2.2958108e+002 1.00e-004 1.40e+002  -5.4 3.92e-002    -  1.00e+000 7.00e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -2.2958240e+002 5.55e-005 2.45e+002  -5.9 2.02e-002    -  1.00e+000 4.98e-001h  2
 191 -2.2958473e+002 8.26e-003 4.61e+002  -5.9 5.79e-002    -  1.00e+000 2.83e-001h  1
 192 -2.2955447e+002 1.81e-003 3.86e+002  -4.0 5.09e-001    -  9.62e-002 1.46e-001f  1
 193 -2.2956892e+002 3.15e-003 2.50e+002  -5.0 1.78e-001    -  1.00e+000 3.66e-001h  1
 194 -2.2956826e+002 2.90e-003 3.12e+002  -5.0 2.66e-001    -  6.34e-001 7.63e-002f  4
 195 -2.2962320e+002 6.31e-003 2.69e+002  -5.0 5.58e-001    -  4.09e-001 1.94e-001h  1
 196 -2.2959539e+002 4.21e-003 2.27e+002  -4.8 3.46e-001    -  3.57e-001 2.21e-001h  2
 197 -2.2961199e+002 5.88e-003 2.35e+002  -5.7 4.36e-001    -  6.00e-001 1.75e-001h  1
 198 -2.2964754e+002 4.13e-003 7.39e+001  -5.3 4.19e-001    -  1.86e-001 4.41e-001h  1
 199 -2.2964571e+002 7.51e-003 2.16e+002  -4.6 1.38e-001    -  4.38e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -2.2960652e+002 4.63e-003 1.86e+002  -4.6 4.40e-002    -  1.00e+000 3.85e-001h  1
 201 -2.2947921e+002 6.47e-003 2.01e+001  -4.3 1.21e-001    -  8.19e-001 1.00e+000h  1
 202 -2.2952437e+002 3.09e-003 7.80e+001  -4.4 3.60e-001    -  8.16e-001 5.22e-001h  1
 203 -2.2955587e+002 7.04e-004 9.25e+001  -4.4 7.75e-002    -  5.36e-001 1.00e+000f  1
 204 -2.2955598e+002 6.05e-004 2.19e+002  -4.4 9.31e-002    -  1.00e+000 2.09e-001h  1
 205 -2.2954082e+002 6.16e-004 4.54e-001  -4.4 7.37e-002    -  1.00e+000 1.00e+000h  1
 206 -2.2952028e+002 5.15e-005 6.67e-001  -4.4 2.11e-002    -  1.00e+000 1.00e+000h  1
 207 -2.2949135e+002 6.80e-007 5.73e+001  -4.4 2.34e-002    -  8.97e-001 1.00e+000H  1
 208 -2.2949534e+002 8.81e-007 2.66e+002  -4.9 9.16e-002    -  1.00e+000 4.91e-002h  1
 209 -2.2956766e+002 6.36e-003 1.34e+002  -5.1 1.27e-001    -  1.00e+000 6.36e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -2.2958042e+002 4.01e-003 2.79e+002  -5.2 1.43e-001    -  1.00e+000 3.70e-001h  1
 211 -2.2957856e+002 3.08e-003 3.51e+002  -5.2 3.24e-002    -  1.00e+000 2.05e-001h  1
 212 -2.2958191e+002 2.68e-003 3.27e+002  -5.2 8.46e-002    -  3.69e-001 1.30e-001h  1
 213 -2.2958320e+002 2.36e-003 2.84e+002  -5.2 9.06e-002    -  7.78e-002 1.18e-001f  1
 214 -2.2958803e+002 5.70e-003 8.80e+001  -5.2 1.09e-001    -  5.49e-001 6.40e-001f  1
 215 -2.2958242e+002 4.52e-003 3.27e+002  -4.9 7.02e-002    -  9.35e-001 2.07e-001f  1
 216 -2.2959294e+002 2.13e-003 3.22e+002  -5.0 3.44e-001    -  2.90e-001 5.58e-002h  1
 217 -2.2960160e+002 1.43e-003 2.26e+002 -10.9 5.99e-002    -  4.88e-001 3.29e-001h  1
 218 -2.2959686e+002 8.91e-004 2.27e+003  -6.7 2.76e-002    -  5.62e-001 3.75e-001h  1
 219 -2.2959229e+002 4.90e-004 1.05e+003  -5.2 2.43e-001    -  5.71e-001 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -2.2959206e+002 1.09e-003 4.19e+002  -5.4 1.09e-001    -  9.51e-001 1.80e-001h  2
 221 -2.2959672e+002 9.12e-004 3.59e+002  -5.4 1.52e-001    -  3.14e-001 1.64e-001h  1
 222 -2.2959991e+002 1.09e-003 3.96e+000  -5.4 1.09e-001    -  4.80e-001 8.80e-001f  1
 223 -2.2961207e+002 4.02e-003 1.24e+002  -5.4 2.43e-001    -  4.29e-001 1.65e-001f  1
 224 -2.2960630e+002 3.52e-003 4.17e+002  -5.0 8.07e-002    -  1.00e+000 1.24e-001f  4
 225 -2.2958957e+002 8.68e-003 3.98e+001  -4.7 2.06e-001    -  8.23e-001 9.12e-001h  1
 226 -2.2962262e+002 4.13e-003 2.80e+001  -4.9 1.08e-001    -  3.27e-001 4.79e-001h  1
 227 -2.2962504e+002 3.01e-003 1.95e+002  -4.9 2.05e-001    -  8.15e-001 2.57e-001f  1
 228 -2.2958354e+002 3.83e-003 1.26e+002  -4.9 1.37e-001    -  2.31e-001 1.00e+000h  1
 229 -2.2955492e+002 2.61e-003 6.81e+001  -4.9 6.01e-002    -  1.00e+000 8.11e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -2.2956890e+002 5.78e-004 7.95e+001  -4.9 6.09e-002    -  1.00e+000 7.79e-001f  1
 231 -2.2956653e+002 1.04e-005 1.81e-001  -4.9 1.21e-002    -  1.00e+000 1.00e+000f  1
 232 -2.2957808e+002 8.33e-006 1.72e+002  -5.9 2.19e-002    -  1.00e+000 5.23e-001h  1
 233 -2.2956371e+002 6.10e-003 4.06e+001  -4.8 1.12e-002    -  9.16e-001 1.00e+000h  1
 234 -2.2956599e+002 3.38e-003 2.03e+002  -4.9 1.02e-002    -  1.00e+000 4.47e-001h  1
 235 -2.2956663e+002 3.50e-003 2.19e+002  -4.9 2.81e-002    -  8.69e-001 3.46e-001f  2
 236 -2.2956781e+002 3.06e-003 2.82e+002  -4.9 2.69e-002    -  7.40e-001 1.27e-001h  1
 237 -2.2957488e+002 6.87e-004 4.87e+001  -4.9 2.94e-002    -  4.28e-001 1.00e+000f  1
 238 -2.2957903e+002 5.27e-003 2.65e+002  -4.9 4.05e-002    -  1.00e+000 2.79e-001h  1
 239 -2.2965106e+002 2.94e-003 1.21e+002  -4.9 9.73e-001    -  3.91e-001 5.01e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -2.2965411e+002 2.79e-003 2.99e+002  -4.9 3.97e-001    -  8.02e-001 5.22e-002h  1
 241 -2.2967782e+002 4.66e-003 2.94e+002  -7.0 5.66e-001    -  4.82e-001 1.07e-001h  1
 242 -2.2974959e+002 8.18e-003 7.82e+001  -4.7 5.25e-001    -  9.07e-001 9.93e-001h  1
 243 -2.2973894e+002 8.97e-003 1.13e+002  -4.8 3.68e-001    -  5.87e-002 1.71e-001h  1
 244 -2.2969501e+002 3.37e-003 1.03e+002  -4.8 7.93e-001    -  2.31e-001 2.77e-001h  1
 245 -2.2966436e+002 1.89e-003 9.78e+001  -4.7 1.52e-001    -  7.84e-001 4.38e-001h  1
 246 -2.2965784e+002 5.09e-003 3.03e+001  -5.2 2.05e-001    -  5.36e-001 5.81e-001h  1
 247 -2.2960919e+002 5.49e-003 4.90e-001  -4.7 1.11e-001    -  1.00e+000 1.00e+000h  1
 248 -2.2958177e+002 4.19e-003 6.64e+001  -4.8 7.46e-002    -  6.79e-001 8.74e-001h  1
 249 -2.2957627e+002 9.12e-004 1.92e+002  -4.8 4.32e-002    -  3.44e-001 7.82e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -2.2957409e+002 7.53e-004 9.67e+001  -4.8 2.84e-002    -  6.55e-001 1.74e-001f  3
 251 -2.2957354e+002 4.70e-003 2.97e+002  -4.8 6.53e-002    -  1.00e+000 1.25e-001h  4
 252 -2.2957343e+002 4.65e-003 3.36e+002  -4.8 1.44e-002    -  1.00e+000 9.91e-003h  7
 253 -2.2954866e+002 3.48e-004 1.29e+002  -4.8 2.81e-002    -  6.23e-001 1.00e+000H  1
 254 -2.2955482e+002 1.74e-004 1.70e+002  -4.8 1.10e-002    -  1.00e+000 5.00e-001h  2
 255 -2.2955552e+002 1.66e-004 3.23e+002  -4.8 3.84e-002    -  1.00e+000 4.83e-002h  5
 256 -2.2955558e+002 1.65e-004 3.38e+002  -4.8 4.91e-002    -  1.00e+000 3.91e-003h  9
 257 -2.2956194e+002 1.87e-003 1.86e+002  -4.8 5.98e-002    -  1.00e+000 4.51e-001h  2
 258 -2.2956244e+002 1.64e-003 2.97e+002  -4.8 1.67e-002    -  1.00e+000 1.25e-001h  4
 259 -2.2958211e+002 6.19e-004 1.28e+002  -4.8 2.16e-001    -  1.00e+000 6.22e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -2.2957919e+002 5.42e-004 1.44e+002  -4.8 6.17e-002    -  2.76e-001 1.25e-001f  4
 261 -2.2959137e+002 3.59e-003 1.40e+002  -4.8 4.24e-001    -  3.96e-001 2.73e-001H  1
 262 -2.2961789e+002 4.09e-003 2.85e+001  -4.8 4.06e-001    -  2.90e-001 5.00e-001f  2
 263 -2.2961560e+002 3.64e-003 2.30e+002  -4.8 2.05e-001    -  7.70e-001 1.10e-001h  4
 264 -2.2969188e+002 7.40e-003 2.17e+002  -4.8 1.35e+000    -  8.70e-001 3.20e-001h  1
 265 -2.2969408e+002 7.27e-003 2.47e+002 -10.8 1.18e-001    -  2.93e-001 1.75e-002h  1
 266 -2.2974066e+002 7.17e-003 2.40e+003  -4.1 1.74e+000    -  2.27e-001 1.38e-002f  1
 267 -2.3005865e+002 1.51e-002 2.29e+003  -3.8 5.82e+000    -  4.33e-002 7.07e-002f  1
 268 -2.3004474e+002 1.34e-002 1.38e+003  -4.6 4.10e-001    -  4.24e-001 1.20e-001h  1
 269 -2.3003765e+002 1.12e-002 2.30e+002  -4.1 5.98e-001    -  1.00e+000 2.10e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 -2.2966415e+002 7.37e-003 3.31e+001  -3.8 6.56e-001    -  4.28e-001 1.00e+000h  1
 271 -2.3004798e+002 1.11e-002 4.39e+001  -4.0 4.27e-001    -  7.91e-001 1.00e+000h  1
 272 -2.2974149e+002 7.07e-003 9.79e+001  -3.4 2.94e-001    -  9.29e-001 4.69e-001h  1
 273 -2.2888063e+002 1.49e-002 1.73e+002  -3.0 6.37e-001    -  4.83e-001 1.00e+000f  1
 274 -2.2905055e+002 6.57e-003 5.43e+000  -3.2 2.96e-001    -  1.00e+000 1.00e+000h  1
 275 -2.2856666e+002 8.80e-004 2.71e+001  -3.2 3.08e-001    -  8.58e-001 1.00e+000h  1
 276 -2.2839902e+002 2.19e-004 1.30e+000  -3.2 1.56e-001    -  1.00e+000 1.00e+000h  1
 277 -2.2834114e+002 8.59e-004 3.48e-001  -3.2 3.66e-001    -  1.00e+000 1.00e+000h  1
 278 -2.2818656e+002 4.00e-003 7.18e-001  -3.2 3.39e-001    -  1.00e+000 1.00e+000H  1
 279 -2.2821453e+002 8.54e-005 2.39e+000  -3.2 6.19e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 -2.2826569e+002 5.08e-003 2.36e+000  -3.2 2.64e-001    -  1.00e+000 1.00e+000h  1
 281 -2.2826556e+002 4.10e-003 1.25e+002  -3.2 4.69e-001    -  1.00e+000 2.15e-001h  2
 282 -2.2824581e+002 5.11e-003 1.62e-001  -3.2 1.58e-001    -  1.00e+000 1.00e+000h  1
 283 -2.2823229e+002 9.55e-005 6.44e+000  -3.2 5.79e-002    -  1.00e+000 1.00e+000h  1
 284 -2.2823085e+002 9.78e-005 1.47e+002  -3.2 5.48e-001    -  1.00e+000 2.96e-002h  6
 285 -2.2820884e+002 1.03e-004 6.39e+000  -3.2 8.66e-002    -  1.00e+000 1.00e+000h  1
 286 -2.2807880e+002 7.29e-006 1.44e+000  -3.2 5.53e-001    -  1.00e+000 1.00e+000H  1
 287 -2.2815852e+002 2.56e-005 6.51e+000  -3.2 4.13e-001    -  1.00e+000 1.00e+000H  1
 288 -2.2772012e+002 3.21e-006 1.75e+000  -3.2 6.38e-001    -  1.00e+000 1.00e+000H  1
 289 -2.2811733e+002 2.46e-005 5.65e-001  -3.2 4.72e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -2.2811931e+002 2.42e-005 1.07e+002  -3.2 7.19e-001    -  1.00e+000 1.56e-002h  7
 291 -2.2812237e+002 9.97e-007 1.64e+000  -3.2 7.15e-001    -  1.00e+000 1.00e+000H  1
 292 -2.2843879e+002 7.40e-003 7.71e+001  -3.7 5.43e-001    -  1.00e+000 3.98e-001f  1
 293 -2.2900402e+002 5.00e-002 6.79e+001  -3.8 2.21e+000    -  6.54e-001 4.20e-001h  1
 294 -2.2936507e+002 4.86e-003 6.42e-001  -3.8 5.94e-001    -  1.00e+000 1.00e+000h  1
 295 -2.2903711e+002 8.75e-004 3.92e+000  -3.8 4.52e-001    -  1.00e+000 1.00e+000h  1
 296 -2.2905976e+002 4.63e-004 8.98e-001  -3.8 1.72e-001    -  1.00e+000 1.00e+000h  1
 297 -2.2909803e+002 1.98e-004 4.76e-001  -3.8 2.43e-001    -  1.00e+000 1.00e+000h  1
 298 -2.2906414e+002 3.33e-004 2.47e+001  -3.8 4.41e-001    -  9.16e-001 8.41e-001H  1
 299 -2.2919001e+002 4.61e-003 1.28e+003  -3.8 1.21e-001    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -2.2926323e+002 4.67e-003 1.29e+000  -3.8 4.80e-002    -  1.00e+000 1.00e+000h  1
 301 -2.2918136e+002 4.76e-004 1.79e+001  -3.8 9.70e-002    -  1.00e+000 8.98e-001h  1
 302 -2.2917935e+002 2.70e-005 2.66e+000  -3.8 1.95e-001    -  1.00e+000 1.00e+000F  1
 303 -2.2920251e+002 1.43e-005 1.74e+000  -3.8 2.06e-001    -  1.00e+000 1.00e+000H  1
 304 -2.2891457e+002 4.23e-006 3.67e-001  -3.8 1.07e-001    -  1.00e+000 1.00e+000H  1
 305 -2.2897744e+002 2.51e-006 3.24e-001  -3.8 1.26e-001    -  1.00e+000 1.00e+000H  1
 306 -2.2898975e+002 3.56e-006 1.72e+002  -3.8 4.13e-001    -  1.00e+000 1.98e-002h  5
 307 -2.2901066e+002 6.94e-006 1.73e+002  -3.8 6.08e-001    -  1.00e+000 1.53e-002h  4
 308 -2.2902014e+002 4.86e-006 1.73e+002  -3.8 1.15e+000    -  7.66e-001 1.10e-002h  7
 309 -2.2918019e+002 5.62e-006 9.54e-001  -3.8 1.35e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 -2.2928089e+002 8.41e-004 1.31e+000  -3.8 8.61e-002    -  1.00e+000 1.00e+000h  1
 311 -2.2923309e+002 1.17e-004 7.04e+000  -3.8 4.76e-002    -  9.60e-001 1.00e+000h  1
 312 -2.2924058e+002 9.25e-005 1.59e+002  -3.8 1.21e+000    -  1.00e+000 9.19e-002h  4
 313 -2.2924230e+002 1.91e-004 1.99e-001  -3.8 9.71e-002    -  1.00e+000 1.00e+000h  1
 314 -2.2924524e+002 7.73e-005 3.99e-002  -3.8 6.21e-002    -  1.00e+000 1.00e+000h  1
 315 -2.2923317e+002 1.22e-005 2.28e-001  -3.8 4.52e-002    -  1.00e+000 1.00e+000h  1
 316 -2.2891583e+002 6.32e-007 2.15e+000  -3.8 8.61e-002    -  1.00e+000 1.00e+000H  1
 317 -2.2923225e+002 5.24e-003 2.80e+001  -4.4 1.46e-001    -  1.00e+000 8.50e-001f  1
 318 -2.2947576e+002 6.08e-004 5.89e+000  -4.5 2.49e-001    -  1.00e+000 1.00e+000h  1
 319 -2.2952670e+002 3.19e-004 1.07e+002  -4.5 4.68e-001    -  1.00e+000 6.27e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 -2.2953836e+002 9.42e-003 1.77e+000  -4.5 1.83e-001    -  1.00e+000 1.00e+000f  1
 321 -2.2953058e+002 8.30e-003 2.52e+002  -4.5 5.00e-001    -  1.00e+000 1.19e-001h  3
 322 -2.2951692e+002 6.14e-003 2.12e+002  -4.5 2.63e-001    -  1.00e+000 2.59e-001h  2
 323 -2.2955925e+002 6.17e-003 2.43e+002  -4.5 1.23e+000    -  7.04e-001 7.47e-002h  1
 324 -2.2978277e+002 5.75e-003 1.03e+002  -4.5 1.10e+000    -  5.26e-001 5.69e-001h  1
 325 -2.2987638e+002 5.55e-003 8.08e+001  -4.5 4.28e-001    -  5.26e-001 9.79e-001h  1
 326 -2.2936993e+002 6.27e-003 1.27e+002  -3.7 3.05e-001    -  6.31e-001 1.00e+000f  1
 327 -2.2936499e+002 6.27e-003 5.78e+001  -4.0 2.69e+001    -  2.09e-001 2.49e-004h 10
 328 -2.2935414e+002 5.46e-003 3.41e+001  -4.0 1.06e-001    -  4.51e-001 1.30e-001h  1
 329 -2.2935927e+002 5.41e-003 2.03e+002  -4.0 1.72e-001    -  1.00e+000 9.24e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 -2.2940036e+002 5.69e-003 5.89e-001  -4.0 1.34e-001    -  1.00e+000 1.00e+000h  1
 331 -2.2941850e+002 1.84e-004 3.59e+001  -4.0 6.51e-002    -  8.25e-001 1.00e+000h  1
 332 -2.2940469e+002 1.15e-006 2.16e-001  -4.0 6.90e-002    -  1.00e+000 1.00e+000H  1
 333 -2.2922650e+002 3.50e-004 8.54e-001  -3.6 2.28e-001    -  9.96e-001 1.00e+000f  1
 334 -2.2923466e+002 5.76e-004 3.55e-001  -3.7 1.35e-001    -  1.00e+000 1.00e+000h  1
 335 -2.2924813e+002 7.29e-003 2.53e+000  -3.7 1.87e-001    -  1.00e+000 1.00e+000h  1
 336 -2.2929513e+002 4.81e-003 1.11e+002  -3.7 3.36e-001    -  1.00e+000 3.38e-001h  1
 337 -2.2918798e+002 3.71e-004 3.26e+000  -3.7 2.51e-001    -  1.00e+000 1.00e+000H  1
 338 -2.2935905e+002 1.57e-003 1.70e+000  -3.7 2.59e-001    -  1.00e+000 1.00e+000h  1
 339 -2.2928028e+002 2.91e-004 2.40e-001  -3.7 1.84e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 -2.2923990e+002 6.53e-004 3.32e-001  -3.7 3.57e-001    -  1.00e+000 1.00e+000h  1
 341 -2.2926220e+002 4.18e-004 6.89e-001  -3.7 2.50e-001    -  1.00e+000 1.00e+000h  1
 342 -2.2921388e+002 3.01e-005 2.03e-001  -3.7 2.62e-002    -  1.00e+000 1.00e+000h  1
 343 -2.2921075e+002 2.93e-005 1.44e+000  -3.7 4.07e-002    -  1.00e+000 1.00e+000h  1
 344 -2.2921071e+002 2.01e-005 2.09e-002  -3.7 2.76e-002    -  1.00e+000 1.00e+000h  1
 345 -2.2939468e+002 5.85e-003 1.10e+002  -5.6 2.74e-001    -  8.88e-001 6.85e-001h  1
 346 -2.2952241e+002 4.49e-004 3.03e+002  -5.6 9.03e-001    -  9.03e-001 3.62e-001h  1
 347 -2.2956964e+002 5.42e-004 3.60e+002  -5.6 2.44e-001    -  1.00e+000 3.34e-001h  1
 348 -2.2961098e+002 1.83e-003 1.66e+002  -5.6 3.42e-001    -  7.20e-001 6.00e-001h  1
 349 -2.2962581e+002 6.49e-003 2.95e+002  -5.6 1.82e+000    -  4.13e-001 4.72e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 -2.2962483e+002 6.98e-003 3.21e+002  -5.6 1.68e-001    -  5.63e-001 2.06e-001h  1
 351 -2.2961455e+002 3.05e-003 2.10e+002  -5.6 2.46e-001    -  4.97e-001 4.08e-001h  1
 352 -2.2961648e+002 2.55e-003 4.51e+002  -5.6 7.54e-002    -  1.00e+000 1.65e-001h  1
 353 -2.2963118e+002 4.37e-003 3.51e+002  -4.8 2.24e-001    -  1.00e+000 3.47e-001h  1
 354 -2.2962939e+002 2.18e-003 1.72e+002  -4.9 8.44e-002    -  3.52e-001 5.00e-001h  1
 355 -2.2964214e+002 2.22e-003 3.73e+001  -4.9 2.15e-001    -  8.15e-001 1.00e+000f  1
 356 -2.2965707e+002 1.65e-003 1.23e+002  -5.0 2.38e-001    -  1.00e+000 6.78e-001h  1
 357 -2.2961260e+002 4.12e-004 1.13e+002  -4.6 1.13e-001    -  5.57e-001 1.00e+000f  1
 358 -2.2961389e+002 6.24e-003 2.87e+002  -4.5 2.40e-001    -  1.00e+000 6.09e-002h  1
 359 -2.2964447e+002 1.33e-003 2.14e+002  -4.5 6.53e-001    -  6.08e-001 2.47e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 -2.2963940e+002 1.73e-004 3.40e+001  -5.0 8.14e-002    -  1.00e+000 8.81e-001h  1
 361 -2.2962723e+002 4.80e-005 8.01e+001  -5.1 5.05e-002    -  1.00e+000 7.89e-001h  1
 362 -2.2961677e+002 6.14e-003 2.09e+001  -4.8 7.78e-002    -  9.35e-001 1.00e+000h  1
 363 -2.2962442e+002 2.33e-003 2.19e+002  -4.9 5.30e-002    -  1.00e+000 4.07e-001h  1
 364 -2.2964474e+002 9.25e-004 5.32e+001  -4.9 1.64e-001    -  3.94e-001 8.97e-001f  1
 365 -2.2964814e+002 8.03e-004 1.47e+002  -4.9 1.51e-001    -  6.49e-001 2.00e-001f  1
 366 -2.2976740e+002 4.52e-002 3.02e+001  -4.7 3.47e-001    -  3.88e-001 7.15e-001f  1
 367 -2.2974938e+002 3.83e-002 8.62e+001  -4.9 1.67e-001    -  4.37e-001 1.54e-001h  1
 368 -2.2973128e+002 3.28e-002 9.53e+001  -4.9 2.30e-001    -  2.19e-001 1.43e-001h  1
 369 -2.2970162e+002 2.02e-002 3.38e+001  -4.9 3.11e-001    -  3.06e-001 3.95e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 -2.2961612e+002 6.09e-003 2.25e+002  -4.9 6.97e-002    -  3.20e-001 1.00e+000h  1
 371 -2.2962786e+002 5.19e-003 5.71e+001  -4.9 9.81e-002    -  5.70e-001 1.48e-001h  1
 372 -2.2962826e+002 5.02e-003 3.52e+002  -4.9 8.67e-002    -  1.00e+000 3.36e-002h  1
 373 -2.2964198e+002 2.10e-003 1.53e+002  -4.9 1.12e-001    -  1.00e+000 5.81e-001f  1
 374 -2.2959236e+002 8.18e-005 6.68e+001  -4.5 4.97e-002    -  6.79e-001 1.00e+000f  1
 375 -2.2961704e+002 3.95e-005 1.30e+002  -5.3 7.57e-002    -  1.00e+000 5.62e-001h  1
 376 -2.2959958e+002 7.22e-005 2.84e-001  -4.6 3.86e-002    -  1.00e+000 1.00e+000h  1
 377 -2.2961000e+002 4.70e-003 5.92e-001  -4.7 4.10e-002    -  1.00e+000 1.00e+000h  1
 378 -2.2961270e+002 6.45e-005 1.46e+002  -4.7 3.66e-002    -  5.44e-001 1.00e+000h  1
 379 -2.2961222e+002 4.92e-005 2.41e+002  -4.7 1.84e-002    -  1.00e+000 2.50e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 -2.2962822e+002 7.20e-003 1.77e+002  -4.7 2.29e-001    -  1.00e+000 4.49e-001h  1
 381 -2.2961889e+002 5.68e-003 2.53e+002  -4.7 1.11e-001    -  1.00e+000 2.12e-001h  3
 382 -2.2961715e+002 3.89e-003 2.87e+002  -4.7 1.07e-001    -  1.00e+000 1.06e-001h  2
 383 -2.2962531e+002 4.84e-003 9.29e-001  -4.7 8.86e-002    -  1.00e+000 1.00e+000h  1
 384 -2.2962204e+002 2.87e-003 1.85e+001  -4.7 3.76e-002    -  4.66e-001 4.08e-001h  2
 385 -2.2961941e+002 2.13e-003 8.51e+001  -4.7 1.76e-002    -  4.93e-001 2.57e-001h  2
 386 -2.2961066e+002 6.70e-006 3.67e-001  -4.7 8.56e-003    -  1.00e+000 1.00e+000h  1
 387 -2.2961441e+002 4.93e-003 1.00e+000  -4.7 1.60e-002    -  1.00e+000 1.00e+000h  1
 388 -2.2962249e+002 3.60e-004 2.50e+001  -4.8 3.71e-002    -  1.00e+000 9.27e-001h  1
 389 -2.2962610e+002 3.44e-004 3.31e+002  -5.0 6.66e-002    -  1.00e+000 4.30e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 -2.2964361e+002 4.76e-003 8.70e+001  -5.5 6.16e-002    -  1.00e+000 7.82e-001h  1
 391 -2.2963103e+002 2.57e-005 1.97e-001  -4.9 2.79e-002    -  1.00e+000 1.00e+000h  1
 392 -2.2963561e+002 4.91e-003 2.31e+002  -5.6 1.89e-002    -  1.00e+000 3.79e-001h  1
 393 -2.2964498e+002 1.31e-003 5.10e+000  -5.7 3.77e-002    -  5.40e-001 7.33e-001h  1
 394 -2.2963657e+002 6.37e-004 2.79e+002  -4.9 3.75e-002    -  1.00e+000 5.15e-001f  1
 395 -2.2963754e+002 1.26e-003 3.47e+002  -5.2 2.00e-002    -  3.92e-001 1.54e-001H  1
 396 -2.2964145e+002 3.79e-003 3.53e+002  -5.7 5.40e-002    -  9.60e-001 1.88e-001h  1
 397 -2.2965313e+002 3.73e-003 1.86e+002  -5.7 9.79e-002    -  1.00e+000 6.88e-001h  1
 398 -2.2965627e+002 3.55e-003 2.45e+000  -5.1 1.96e-001    -  1.00e+000 1.00e+000f  1
 399 -2.2975324e+002 6.69e-004 7.90e+001  -5.2 2.06e-001    -  1.00e+000 8.22e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 -2.2966880e+002 4.85e-003 3.80e-001  -5.6 3.82e-002    -  1.00e+000 9.99e-001h  1
 401 -2.2959954e+002 3.81e-003 3.47e+002  -4.4 1.20e-001    -  1.97e-001 8.59e-001h  1
 402 -2.2964404e+002 8.06e-003 3.09e+002  -5.1 1.09e+000    -  1.00e+000 2.45e-001h  1
 403 -2.2962456e+002 4.80e-003 1.63e+002  -5.1 2.46e-001    -  2.04e-001 4.07e-001h  1
 404 -2.2963134e+002 4.41e-003 3.76e+002  -5.1 1.79e-001    -  1.00e+000 8.07e-002h  1
 405 -2.2964325e+002 2.68e-003 2.46e+002  -5.1 1.85e-001    -  1.00e+000 3.99e-001h  1
 406 -2.2963098e+002 4.68e-003 1.06e+000  -5.1 1.10e-001    -  1.00e+000 1.00e+000h  1
 407 -2.2965314e+002 3.89e-003 1.53e+002  -5.1 5.21e-002    -  5.11e-001 8.84e-001h  1
 408 -2.2965278e+002 3.38e-003 3.56e+002  -5.1 5.81e-002    -  1.00e+000 1.32e-001f  2
 409 -2.2971193e+002 2.14e-003 5.12e+001  -5.1 2.77e-001    -  6.16e-001 8.24e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 -2.2973110e+002 1.73e-003 2.46e+002  -5.1 2.06e-001    -  7.62e-001 1.91e-001f  1
 411 -2.2984199e+002 2.57e-003 1.15e+002  -5.1 3.07e-001    -  2.59e-001 4.22e-001f  1
 412 -2.2985158e+002 6.53e-003 1.14e+002  -5.4 3.06e-001    -  2.30e-001 1.71e-001h  1
 413 -2.2984343e+002 5.77e-003 4.23e+002  -5.2 4.37e-001    -  1.00e+000 1.16e-001h  1
 414 -2.2963879e+002 5.53e-003 3.96e+000  -4.8 2.11e-001    -  7.21e-001 1.00e+000h  1
 415 -2.2967428e+002 3.43e-003 2.34e+002  -5.0 3.88e-001    -  1.00e+000 3.80e-001h  1
 416 -2.2971817e+002 2.38e-003 2.63e+002  -5.0 3.35e-001    -  1.00e+000 3.05e-001h  1
 417 -2.2971985e+002 1.44e-003 1.58e+002  -5.0 2.33e-001    -  3.97e-001 3.98e-001h  1
 418 -2.2978349e+002 1.63e-003 1.60e+002  -5.0 4.56e-001    -  1.37e-001 7.34e-002h  1
 419 -2.2976222e+002 1.35e-003 2.26e+002  -4.5 1.39e-001    -  6.17e-001 1.72e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 -2.2975293e+002 1.18e-003 2.26e+002  -5.8 7.71e-002    -  5.98e-001 1.23e-001h  1
 421 -2.2972948e+002 1.70e-003 4.67e+002  -5.4 1.08e-001    -  4.59e-001 1.35e-001H  1
 422 -2.2967940e+002 3.33e-003 6.13e+001  -5.5 8.89e-002    -  6.12e-001 8.57e-001h  1
 423 -2.2967506e+002 2.36e-003 3.66e+002  -5.7 6.94e-002    -  9.86e-001 2.90e-001h  1
 424 -2.2966931e+002 1.53e-003 3.83e+002  -5.2 4.14e-002    -  1.00e+000 3.54e-001h  1
 425 -2.2968836e+002 1.03e-003 2.79e+002  -6.4 2.78e-001    -  6.75e-001 3.25e-001h  1
 426 -2.2968712e+002 9.96e-004 7.73e+002  -5.3 1.09e-001    -  9.02e-001 3.56e-002h  1
 427 -2.2968636e+002 9.42e-004 7.09e+002 -11.0 1.13e-001    -  1.24e-001 5.41e-002h  1
 428 -2.2968380e+002 1.20e-003 2.17e+003  -5.4 1.97e-001    -  5.17e-001 3.69e-001h  2
 429 -2.2969421e+002 8.01e-004 5.56e+002  -5.5 3.79e-002    -  8.69e-001 3.35e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 -2.2979864e+002 2.56e-003 3.07e+002  -5.1 2.37e-001    -  1.00e+000 3.95e-001f  1
 431 -2.2965827e+002 3.08e-003 4.27e+001  -4.5 6.76e-002    -  5.53e-001 1.00e+000h  1
 432 -2.2964736e+002 1.50e-003 1.55e+002  -4.8 6.48e-002    -  9.73e-001 5.14e-001h  1
 433 -2.2964744e+002 1.36e-003 3.09e+002  -4.8 1.28e-001    -  1.00e+000 9.08e-002f  2
 434 -2.2965661e+002 2.72e-003 1.23e+001  -5.2 5.26e-002    -  1.00e+000 9.64e-001h  1
 435 -2.2963255e+002 2.92e-003 1.28e+002  -4.7 2.73e-002    -  6.96e-001 1.00e+000h  1
 436 -2.2963714e+002 1.41e-003 1.77e+002  -4.9 1.45e-002    -  1.00e+000 5.18e-001h  1
 437 -2.2963860e+002 9.06e-004 2.36e+002  -4.9 8.26e-003    -  1.00e+000 3.56e-001f  2
 438 -2.2965441e+002 2.56e-003 2.29e+001  -5.2 4.58e-002    -  1.00e+000 9.38e-001h  1
 439 -2.2964465e+002 2.73e-003 1.56e+002  -4.9 4.54e-002    -  6.24e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 -2.2964664e+002 1.67e-003 2.44e+002  -5.1 2.04e-002    -  1.00e+000 3.88e-001h  1
 441 -2.2965348e+002 6.70e-004 1.61e+002  -5.4 3.00e-002    -  1.00e+000 5.99e-001f  1
 442 -2.2966388e+002 7.87e-004 1.30e+002  -5.8 4.85e-002    -  8.91e-001 6.67e-001h  1
 443 -2.2966229e+002 8.14e-005 4.57e+001  -5.5 3.64e-002    -  1.00e+000 9.27e-001h  1
 444 -2.2966575e+002 2.22e-003 3.36e+001  -5.1 2.64e-002    -  9.28e-001 1.00e+000h  1
 445 -2.2961385e+002 2.62e-003 1.33e+002  -4.5 6.15e-002    -  7.00e-001 1.00e+000h  1
 446 -2.2961824e+002 4.43e-003 1.54e+002  -4.7 1.33e-001    -  7.95e-001 2.37e-001h  2
 447 -2.2962990e+002 3.71e-003 2.72e+002  -4.7 6.45e-002    -  1.00e+000 1.63e-001h  1
 448 -2.2962652e+002 4.54e-004 2.03e+002  -4.7 2.80e-001    -  1.00e+000 7.18e-001H  1
 449 -2.2964354e+002 2.62e-003 1.00e-001  -4.7 1.08e-001    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 -2.2956323e+002 9.29e-006 1.09e+002  -4.7 1.26e-001    -  8.32e-001 1.00e+000H  1
 451 -2.2954222e+002 1.07e-005 2.22e+000  -4.7 3.01e-001    -  1.00e+000 1.00e+000H  1
 452 -2.2966700e+002 2.32e-003 1.14e+002  -4.4 2.88e-001    -  1.00e+000 6.43e-001h  1
 453 -2.2964034e+002 8.96e-004 1.13e+002  -4.5 3.64e-002    -  1.00e+000 6.13e-001h  1
 454 -2.2963723e+002 7.84e-004 2.56e+002  -4.5 2.69e-002    -  1.00e+000 1.25e-001f  4
 455 -2.2961680e+002 2.09e-004 1.49e+000  -4.5 4.76e-002    -  1.00e+000 1.00e+000h  1
 456 -2.2961604e+002 1.28e-004 1.77e+002  -4.5 2.76e-002    -  1.00e+000 3.94e-001h  1
 457 -2.2963724e+002 1.68e-004 1.83e+002  -4.5 1.47e-001    -  1.00e+000 3.77e-001f  2
 458 -2.2961414e+002 2.11e-003 1.34e-001  -4.5 3.93e-002    -  1.00e+000 1.00e+000h  1
 459 -2.2959892e+002 7.04e-006 1.30e+000  -4.5 5.07e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 -2.2957419e+002 5.07e-005 4.86e-001  -4.3 5.47e-002    -  1.00e+000 1.00e+000h  1
 461 -2.2957921e+002 6.68e-007 6.55e-001  -4.4 5.01e-002    -  1.00e+000 1.00e+000H  1
 462 -2.2963799e+002 1.94e-003 5.21e+001  -5.3 1.05e-001    -  1.00e+000 8.09e-001h  1
 463 -2.2965316e+002 9.57e-004 9.35e+001  -5.3 8.36e-002    -  7.83e-001 6.07e-001h  1
 464 -2.2967973e+002 1.33e-003 1.84e+002  -5.3 7.91e-001    -  2.64e-001 1.73e-002h  1
 465 -2.2968175e+002 6.49e-004 2.30e+002  -5.0 3.92e-001    -  1.00e+000 5.08e-001f  1
 466 -2.2967476e+002 2.58e-004 1.56e-001  -5.1 1.60e-001    -  1.00e+000 1.00e+000h  1
 467 -2.2965730e+002 2.04e-003 5.45e-001  -5.1 3.38e-002    -  1.00e+000 1.00e+000h  1
 468 -2.2965604e+002 1.47e-005 1.75e+002  -5.1 3.38e-002    -  5.85e-001 1.00e+000h  1
 469 -2.2966251e+002 2.04e-003 1.89e+002  -5.8 4.30e-002    -  1.00e+000 5.52e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 -2.2966433e+002 6.46e-004 2.73e+001  -5.8 1.76e-002    -  6.32e-001 6.99e-001h  1
 471 -2.2966554e+002 5.33e-004 5.22e+002  -6.1 4.64e-002    -  1.00e+000 1.74e-001f  1
 472 -2.2966666e+002 5.19e-004 6.24e+002  -7.1 2.55e-002    -  5.79e-001 2.65e-002h  1
 473 -2.2966729e+002 5.16e-004 8.58e+002 -11.0 1.04e-001    -  3.58e-001 4.56e-003h  1
 474 -2.2967992e+002 4.97e-004 4.96e+003  -5.8 2.35e-001    -  3.93e-001 3.24e-002h  1
 475 -2.2967624e+002 3.77e-004 4.66e+002  -5.6 5.72e-002    -  1.00e+000 2.41e-001h  1
 476 -2.2966769e+002 1.45e-005 5.85e+001  -6.2 1.50e-002    -  1.00e+000 1.00e+000h  1
 477 -2.2971332e+002 1.01e-003 5.25e+002  -5.0 2.26e-002    -  3.32e-001 1.00e+000h  1
 478 -2.2971273e+002 1.00e-003 3.02e+002  -5.1 5.16e-002    -  9.10e-001 1.11e-002h  6
 479 -2.2965885e+002 2.19e-005 2.00e-001  -5.2 2.28e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 -2.2966225e+002 1.29e-005 2.49e+002  -6.5 8.64e-003    -  1.00e+000 4.21e-001h  1
 481 -2.2965371e+002 1.79e-005 1.23e+002  -5.0 2.50e-002    -  8.16e-001 1.00e+000h  1
 482 -2.2965845e+002 1.14e-005 1.36e-001  -5.2 1.26e-002    -  1.00e+000 1.00e+000h  1
 483 -2.2966291e+002 9.40e-006 2.55e+002  -6.3 1.72e-002    -  1.00e+000 4.17e-001h  1
 484 -2.2966569e+002 1.46e-005 4.72e+002  -6.7 1.96e-002    -  1.00e+000 4.11e-001h  1
 485 -2.2968736e+002 3.50e-004 4.75e+002  -5.7 5.14e-002    -  5.18e-001 2.75e-001h  1
 486 -2.3000360e+002 6.03e-003 4.10e+002  -4.2 1.35e+000    -  9.63e-003 1.21e-001f  1
 487 -2.2994020e+002 4.82e-003 2.03e+002  -5.4 1.24e-001    -  9.49e-001 2.01e-001h  1
 488 -2.2993031e+002 4.61e-003 3.63e+002 -11.0 1.99e-001    -  6.13e-001 4.27e-002h  1
 489 -2.2984639e+002 2.82e-003 7.49e+003  -5.8 2.48e-001    -  1.00e+000 3.90e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 -2.2967857e+002 4.85e-004 2.54e+001  -5.5 7.08e-002    -  1.00e+000 9.58e-001h  1
 491 -2.2967009e+002 3.27e-005 2.92e-001  -5.6 3.53e-002    -  1.00e+000 1.00e+000h  1
 492 -2.2966510e+002 1.02e-005 3.59e+001  -5.6 6.62e-003    -  9.35e-001 1.00e+000h  1
 493 -2.2966715e+002 1.56e-005 3.37e+002  -6.3 1.79e-002    -  1.00e+000 3.86e-001h  1
 494 -2.2981897e+002 2.63e-003 9.19e+001  -5.0 7.77e-002    -  2.39e-001 6.60e-001h  1
 495 -2.2966402e+002 4.25e-005 2.36e-001  -5.3 4.46e-002    -  1.00e+000 1.00e+000h  1
 496 -2.2966948e+002 1.85e-004 2.12e+002  -5.4 8.37e-002    -  9.56e-001 5.27e-001h  1
 497 -2.2966866e+002 1.01e-004 2.47e+002  -5.4 5.29e-002    -  1.00e+000 5.00e-001f  2
 498 -2.2966816e+002 7.64e-005 3.44e+002  -5.4 4.81e-002    -  1.00e+000 3.04e-001h  1
 499 -2.2966750e+002 5.87e-005 2.90e+002  -5.4 1.42e-002    -  4.62e-001 2.50e-001f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 -2.2966716e+002 1.45e-003 1.82e+002  -5.4 1.18e-001    -  2.43e-001 3.18e-001h  2
 501 -2.2967897e+002 1.45e-003 8.32e-002  -5.4 4.39e-002    -  1.00e+000 1.00e+000h  1
 502 -2.2966894e+002 3.09e-004 1.05e+002  -5.4 2.35e-002    -  1.00e+000 7.87e-001h  1
 503 -2.2966834e+002 2.53e-004 4.04e+002  -5.4 1.11e-002    -  1.00e+000 1.82e-001f  3
 504 -2.2966585e+002 4.18e-005 1.32e-001  -5.4 2.80e-002    -  1.00e+000 1.00e+000h  1
 505 -2.2966389e+002 2.16e-007 8.29e-002  -5.4 3.92e-002    -  1.00e+000 1.00e+000H  1
 506 -2.2966873e+002 2.72e-006 2.35e+002  -6.4 7.92e-003    -  1.00e+000 5.26e-001h  1
 507 -2.2967079e+002 8.64e-006 1.03e+002  -6.7 1.35e-002    -  1.00e+000 8.84e-001h  1
 508 -2.2967877e+002 1.38e-004 3.12e+002  -6.1 1.07e-002    -  4.85e-001 2.39e-001h  1
 509 -2.3029071e+002 1.06e-002 2.36e+002  -4.6 2.30e+000    -  6.97e-003 1.13e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510 -2.3027791e+002 1.02e-002 2.55e+002  -5.5 5.44e-001    -  4.74e-001 3.90e-002h  1
 511 -2.3024859e+002 9.45e-003 2.70e+002  -5.8 2.81e-001    -  2.11e-001 7.53e-002h  1
 512 -2.3013980e+002 7.20e-003 2.56e+002  -7.4 3.36e-001    -  3.43e-001 2.38e-001H  1
 513 -2.3003494e+002 5.58e-003 1.15e+003  -5.5 1.94e-001    -  9.80e-001 2.25e-001h  1
 514 -2.2990682e+002 3.74e-003 4.75e+002  -5.0 9.48e-002    -  7.95e-001 3.30e-001h  1
 515 -2.2975628e+002 1.39e-003 1.77e+002  -5.2 1.10e-001    -  6.16e-001 6.28e-001h  1
 516 -2.2975547e+002 1.38e-003 3.56e+002  -5.2 3.93e-002    -  7.27e-001 8.38e-003f  7
 517 -2.2966882e+002 3.87e-005 1.79e+001  -5.2 4.83e-002    -  7.53e-001 1.00e+000h  1
 518 -2.2966455e+002 2.06e-005 1.86e+001  -5.2 2.07e-002    -  5.50e-001 4.88e-001h  1
 519 -2.2966259e+002 1.87e-005 2.14e+002  -5.2 4.45e-002    -  1.00e+000 5.00e-001f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520 -2.2963608e+002 1.32e-006 1.87e+000  -5.2 5.25e-002    -  1.00e+000 1.00e+000H  1
 521 -2.2965740e+002 5.08e-007 3.01e-001  -5.2 4.33e-002    -  1.00e+000 1.00e+000H  1
 522 -2.2967842e+002 1.90e-004 2.33e+002  -5.2 7.86e-002    -  2.84e-001 8.28e-001h  1
 523 -2.2967746e+002 1.71e-004 3.83e+002  -5.2 9.41e-002    -  1.00e+000 1.06e-001f  2
 524 -2.2968010e+002 1.40e-004 3.39e+002  -5.2 2.92e-001    -  3.83e-001 1.80e-001H  1
 525 -2.2968294e+002 1.45e-004 3.32e+002  -5.2 1.96e-001    -  5.21e-001 1.25e-001f  4
 526 -2.2968728e+002 1.49e-004 3.27e+002  -5.2 7.48e-001    -  4.99e-002 2.20e-002h  6
 527 -2.2948574e+002 3.58e-008 5.06e+000  -5.2 2.57e-001    -  1.00e+000 1.00e+000H  1
 528 -2.2960267e+002 1.56e-003 1.91e+002  -5.5 3.62e-001    -  1.00e+000 5.55e-001f  1
 529 -2.2974551e+002 1.87e-003 3.93e+000  -5.6 3.64e-001    -  4.78e-001 6.61e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530 -2.2974573e+002 1.87e-003 1.63e+002  -5.6 2.81e+000    -  3.02e-001 5.03e-004h  1
 531 -2.2966005e+002 1.29e-004 2.09e+002  -5.6 5.59e-002    -  4.43e-001 1.00e+000h  1
 532 -2.2967443e+002 2.92e-004 2.03e+002  -5.6 1.13e-001    -  5.53e-001 7.57e-001h  1
 533 -2.2967783e+002 5.84e-005 1.84e+000  -5.6 1.15e-001    -  1.00e+000 1.00e+000f  1
 534 -2.2969525e+002 4.42e-004 2.33e+002  -5.6 1.21e-001    -  1.00e+000 5.67e-001h  1
 535 -2.2969474e+002 3.89e-004 2.73e+002  -5.6 9.17e-002    -  3.51e-001 1.25e-001f  4
 536 -2.2970309e+002 2.46e-004 1.06e+002  -5.6 1.62e-001    -  5.99e-001 1.00e+000h  1
 537 -2.2968364e+002 1.06e-004 9.50e+001  -5.6 5.42e-002    -  1.00e+000 8.24e-001h  1
 538 -2.2968437e+002 1.11e-004 6.46e+001  -5.6 8.89e-002    -  1.00e+000 8.80e-001f  1
 539 -2.2965707e+002 2.42e-006 4.98e+002  -5.6 9.35e-002    -  5.08e-001 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540 -2.2963737e+002 1.90e-007 5.42e-001  -5.6 9.99e-002    -  1.00e+000 1.00e+000H  1
 541 -2.2965676e+002 2.06e-005 3.23e+002  -5.6 1.32e-001    -  9.32e-001 3.31e-001h  2
 542 -2.2966680e+002 2.78e-005 3.64e+002  -5.6 2.58e-001    -  6.26e-001 1.75e-001h  3
 543 -2.2967999e+002 4.89e-005 2.89e+002  -5.6 1.51e-001    -  7.74e-001 3.89e-001h  2
 544 -2.2967455e+002 9.04e-005 3.40e-002  -5.6 3.34e-002    -  1.00e+000 1.00e+000h  1
 545 -2.2942045e+002 3.58e-008 2.49e-001  -5.6 5.59e-002    -  1.00e+000 1.00e+000H  1
 546 -2.2965869e+002 3.20e-005 3.59e-001  -5.6 4.51e-002    -  1.00e+000 1.00e+000F  1
 547 -2.2968422e+002 5.24e-005 4.43e-001  -5.6 7.15e-002    -  1.00e+000 1.00e+000h  1
 548 -2.2948328e+002 3.76e-008 1.17e-001  -5.6 4.51e-002    -  1.00e+000 1.00e+000H  1
 549 -2.2948354e+002 3.00e-007 2.83e+002  -5.6 1.79e-001    -  5.33e-001 7.01e-003h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550 -2.2948360e+002 4.00e-007 4.08e+002  -5.6 5.81e-001    -  4.90e-001 6.69e-004h 11
 551 -2.2948362e+002 4.31e-007 4.16e+002  -5.6 7.91e+000    -  6.42e-002 1.04e-005h 14
 552 -2.2948405e+002 5.01e-007 4.34e+002  -5.6 3.42e+000    -  1.49e-001 6.05e-004h  9
 553 -2.2950637e+002 3.04e-005 9.71e-001  -5.6 5.73e-002    -  1.00e+000 1.00e+000h  1
 554 -2.2959030e+002 2.44e-003 1.27e+001  -5.6 1.03e+000    -  2.59e-001 2.82e-001h  1
 555 -2.2968272e+002 5.14e-003 8.34e+001  -5.6 1.78e+000    -  1.20e-001 2.54e-001h  1
 556 -2.2968864e+002 1.03e-002 6.57e+001  -5.6 3.30e+000    -  7.07e-002 4.89e-002f  1
 557 -2.2971975e+002 4.11e-003 1.40e+002  -5.6 3.97e-001    -  2.00e-002 1.60e-001f  1
 558 -2.2972685e+002 3.16e-003 1.26e+002  -5.6 2.40e-001    -  5.76e-001 2.32e-001f  1
 559 -2.2975103e+002 1.63e-003 2.06e+002  -5.6 2.75e-001    -  1.24e-001 7.11e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560 -2.2976739e+002 1.14e-003 3.83e+002  -5.6 1.21e-001    -  4.99e-004 3.29e-001f  1
 561 -2.2978629e+002 1.08e-003 4.58e+002  -5.6 5.32e-001    -  3.15e-003 1.45e-001f  1
 562 -2.2967705e+002 9.46e-005 6.53e+002  -5.6 8.30e-002    -  3.44e-001 1.00e+000h  1
 563 -2.2967653e+002 2.49e-005 2.55e-001  -5.6 2.94e-002    -  1.00e+000 1.00e+000h  1
 564 -2.2967568e+002 2.05e-005 3.69e+002  -5.6 7.20e-002    -  1.00e+000 3.15e-001h  1
 565 -2.2967520e+002 1.79e-005 4.07e+002  -5.6 3.51e-002    -  6.20e-001 1.25e-001f  4
 566 -2.2969158e+002 6.60e-004 3.56e+002  -5.6 1.95e+000    -  1.01e-001 1.20e-001h  2
 567 -2.2968912e+002 5.23e-004 1.79e+002  -5.6 2.05e-001    -  1.00e+000 6.67e-001h  1
 568 -2.2969851e+002 8.87e-004 7.28e+001  -5.6 2.02e-001    -  7.72e-001 7.13e-001h  1
 569 -2.2970558e+002 9.75e-004 4.65e+002  -5.6 3.27e-002    -  1.39e-003 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570 -2.2972001e+002 9.30e-004 4.50e+002  -5.6 1.67e+000    -  3.97e-002 4.59e-002h  1
 571 -2.2971957e+002 9.14e-004 4.76e+002  -5.6 3.79e-001    -  9.46e-001 1.70e-002f  6
 572 -2.2971897e+002 8.92e-004 4.79e+002  -5.6 3.77e-001    -  2.56e-001 2.43e-002h  5
 573 -2.2967166e+002 1.25e-005 1.85e-001  -5.6 1.46e-002    -  1.00e+000 1.00e+000h  1
 574 -2.2967165e+002 3.53e-006 9.53e-002  -5.6 7.63e-003    -  1.00e+000 1.00e+000h  1
 575 -2.2967287e+002 1.12e-005 1.44e-001  -5.7 1.64e-002    -  1.00e+000 1.00e+000h  1
 576 -2.2967431e+002 7.36e-006 8.96e-002  -5.8 1.07e-002    -  1.00e+000 1.00e+000h  1
 577 -2.2967295e+002 4.51e-008 1.02e-001  -5.8 1.25e-002    -  1.00e+000 1.00e+000H  1
 578 -2.2967535e+002 3.52e-006 8.26e+001  -6.4 4.57e-003    -  1.00e+000 8.63e-001h  1
 579 -2.2967876e+002 5.51e-005 1.49e+002 -11.0 1.49e-002    -  1.82e-001 8.82e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580 -2.2975265e+002 1.31e-003 1.05e+002  -4.5 3.64e+000    -  3.17e-003 6.98e-003f  1
 581 -2.2975215e+002 1.30e-003 2.84e+002  -5.6 2.37e-002    -  1.00e+000 7.81e-003h  1
 582 -2.2972295e+002 7.96e-004 2.55e+002  -6.0 6.72e-002    -  6.78e-001 3.85e-001h  1
 583 -2.2967242e+002 1.07e-005 4.43e-002  -5.6 1.42e-002    -  1.00e+000 1.00e+000h  1
 584 -2.2967246e+002 2.89e-006 1.77e-002  -5.7 7.80e-003    -  1.00e+000 1.00e+000h  1
 585 -2.2967656e+002 1.29e-005 4.85e+002  -5.7 5.50e-002    -  1.51e-001 1.00e+000h  1
 586 -2.2967461e+002 6.33e-006 2.86e+002  -5.7 2.76e-002    -  1.00e+000 5.00e-001h  2
 587 -2.2968231e+002 9.95e-006 2.85e+002  -5.7 3.05e-001    -  2.17e-001 1.11e-001h  1
 588 -2.2968201e+002 9.57e-006 5.54e+002  -5.7 5.72e-003    -  1.00e+000 3.12e-002f  6
 589 -2.2966935e+002 1.52e-007 4.31e+000  -5.7 2.00e-002    -  9.93e-001 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590 -2.2967001e+002 3.15e-006 4.77e+002  -5.7 8.80e-002    -  1.00e+000 1.66e-001h  3
 591 -2.2966184e+002 3.64e-008 1.11e+002  -5.7 7.95e-002    -  9.10e-001 1.00e+000H  1
 592 -2.2967105e+002 2.39e-006 1.46e-001  -5.7 5.44e-002    -  1.00e+000 1.00e+000H  1
 593 -2.2967118e+002 2.38e-006 5.69e+002  -5.7 1.10e-001    -  1.00e+000 4.71e-003h  8
 594 -2.2967237e+002 2.42e-006 5.39e+002  -5.7 9.11e-002    -  4.83e-001 5.37e-002h  3
 595 -2.2966707e+002 3.58e-008 7.55e-001  -5.7 4.64e-002    -  1.00e+000 1.00e+000H  1
 596 -2.2968323e+002 3.52e-003 5.91e+001  -6.2 4.58e-002    -  1.00e+000 9.90e-001h  1
 597 -2.2969977e+002 5.86e-003 5.75e+001  -6.3 3.76e-001    -  3.28e-002 8.80e-002h  1
 598 -2.2976828e+002 5.71e-003 5.75e+001  -6.3 1.19e+000    -  1.59e-002 2.62e-002h  1
 599 -2.2987883e+002 5.47e-003 7.17e+001  -6.3 8.73e-001    -  8.78e-003 4.14e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600 -2.2988065e+002 5.44e-003 6.38e+001  -6.3 2.29e-001    -  1.55e-002 6.87e-003h  1
 601 -2.2988811e+002 4.63e-003 2.03e+002  -6.3 5.26e-001    -  3.81e-001 7.71e-002h  1
 602 -2.2988789e+002 4.62e-003 3.40e+002  -6.3 6.83e-002    -  2.31e-001 9.54e-004h 10
 603 -2.2974020e+002 2.91e-003 7.36e+000  -6.3 1.16e-001    -  4.66e-001 7.02e-001h  1
 604 -2.2973842e+002 2.82e-003 4.97e+002  -6.3 3.01e-002    -  6.57e-001 3.12e-002h  6
 605 -2.2972040e+002 1.12e-003 3.17e+002  -6.3 1.24e-001    -  1.00e+000 6.04e-001h  1
 606 -2.2971033e+002 2.25e-003 2.70e+002  -6.3 6.18e-002    -  3.10e-001 2.46e-001h  1
 607 -2.2971070e+002 7.61e-004 1.77e+002  -6.3 3.24e-001    -  4.79e-004 9.66e-002F  1
 608 -2.2973927e+002 7.52e-004 1.98e+002  -6.3 1.05e+000    -  4.83e-002 1.14e-002f  1
 609 -2.2975126e+002 8.25e-004 1.82e+002  -6.3 2.28e-001    -  2.50e-002 3.83e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610 -2.2978337e+002 1.37e-003 1.83e+002  -6.3 9.97e-001    -  2.53e-002 1.83e-002f  1
 611 -2.2978323e+002 1.36e-003 2.20e+002  -6.3 4.33e-002    -  6.16e-002 1.28e-003f  8
 612 -2.2971333e+002 4.19e-004 2.29e+002  -6.3 5.26e-002    -  9.72e-001 6.93e-001h  1
 613 -2.2971327e+002 4.18e-004 4.01e+002  -6.3 3.55e-001    -  3.06e-001 3.79e-003h  4
 614 -2.2968205e+002 6.65e-005 1.39e+002  -6.3 2.52e-002    -  6.50e-001 1.00e+000h  1
 615 -2.2968120e+002 4.05e-005 3.62e+002  -6.3 1.62e-002    -  1.00e+000 5.47e-001h  1
 616 -2.2968107e+002 2.28e-005 1.26e+002  -6.3 2.86e-002    -  3.74e-001 5.00e-001f  2
 617 -2.2968044e+002 1.84e-005 6.31e+002  -6.3 1.03e-002    -  1.00e+000 2.11e-001h  2
 618 -2.2970177e+002 3.68e-004 2.33e+002  -6.3 2.68e-002    -  1.93e-001 5.39e-001h  1
 619 -2.2972926e+002 7.97e-004 2.33e+002  -4.3 2.54e+001    -  1.86e-003 7.30e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620 -2.2968915e+002 1.96e-004 2.00e+002  -6.3 2.20e-002    -  1.00e+000 7.53e-001h  1
 621 -2.2968179e+002 9.82e-005 1.76e+002  -5.5 4.27e-002    -  6.25e-001 5.00e-001f  2
 622 -2.2967533e+002 5.47e-006 2.01e+001  -5.8 7.61e-003    -  9.53e-001 1.00e+000h  1
 623 -2.2967499e+002 9.25e-006 9.65e-002  -5.8 1.11e-002    -  1.00e+000 1.00e+000h  1
 624 -2.2967425e+002 3.58e-008 2.36e-002  -5.8 6.15e-003    -  1.00e+000 1.00e+000H  1
 625 -2.2967630e+002 1.52e-006 1.93e+002  -6.7 7.00e-003    -  1.00e+000 6.81e-001h  1
 626 -2.2967655e+002 1.46e-006 9.39e+002  -7.6 5.15e-003    -  1.00e+000 1.05e-001h  1
 627 -2.2968483e+002 1.39e-004 4.29e+002  -6.4 1.16e-002    -  1.66e-001 3.76e-001h  1
 628 -2.2973233e+002 9.44e-004 4.13e+002  -5.8 1.08e+000    -  2.44e-002 3.06e-002h  1
 629 -2.2974037e+002 1.09e-003 4.29e+002  -6.9 7.78e-001    -  2.64e-002 4.04e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630 -2.2973995e+002 1.08e-003 5.12e+002  -6.9 3.87e-002    -  1.20e-001 6.81e-003h  7
 631 -2.2973536e+002 9.71e-004 4.96e+002  -6.9 1.78e-001    -  1.50e-001 9.88e-002h  1
 632 -2.2973747e+002 9.52e-004 4.99e+002  -6.9 5.91e-001    -  3.86e-002 1.98e-002f  1
 633 -2.2973743e+002 9.51e-004 8.11e+002  -6.9 6.42e-002    -  4.54e-001 6.87e-004h 10
 634 -2.2973744e+002 9.20e-004 9.56e+002  -6.9 4.67e-001    -  4.90e-001 3.33e-002h  2
 635 -2.2972967e+002 7.76e-004 1.29e+003  -6.9 2.40e-001    -  1.00e+000 1.57e-001h  2
 636 -2.2973942e+002 7.54e-004 9.83e+002  -6.9 1.52e-001    -  7.58e-002 2.73e-002h  1
 637 -2.2974346e+002 7.45e-004 9.74e+002  -6.9 9.40e-001    -  2.62e-002 1.20e-002f  1
 638 -2.2974339e+002 7.44e-004 9.85e+002  -6.9 5.08e-001    -  5.72e-002 1.31e-003h  4
 639 -2.2974420e+002 4.38e-003 9.85e+002  -6.9 4.52e+000    -  1.07e-002 2.08e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640 -2.2974413e+002 4.38e-003 9.99e+002  -6.9 5.63e-002    -  7.31e-002 3.94e-004h  6
 641 -2.2976441e+002 3.97e-003 8.89e+002  -6.9 1.52e-001    -  4.73e-003 9.31e-002h  1
 642 -2.2983385e+002 3.89e-003 8.80e+002  -6.9 5.96e+000    -  2.76e-003 8.75e-003h  1
 643 -2.2983384e+002 3.89e-003 9.23e+002 -11.0 3.30e-001    -  1.40e-001 2.47e-005h  1
 644 -2.2981616e+002 3.14e-003 6.78e+002  -7.1 9.72e-002    -  2.26e-003 1.93e-001h  1
 645 -2.2982573e+002 3.00e-003 7.10e+002  -7.1 3.42e-001    -  1.54e-001 4.67e-002h  1
 646 -2.2983913e+002 2.99e-003 7.18e+002  -5.1 8.79e+000    -  2.14e-002 3.37e-003f  1
 647 -2.2996213e+002 3.20e-003 6.93e+002  -5.3 8.72e-001    -  1.88e-002 4.72e-002h  1
 648 -2.2993993e+002 2.95e-003 5.79e+002 -11.0 1.17e-001    -  3.22e-001 7.94e-002h  1
 649 -2.2993987e+002 2.94e-003 6.54e+002  -6.1 1.25e+000    -  9.38e-003 2.83e-003h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650 -2.2989588e+002 2.42e-003 5.78e+002  -6.7 1.38e-001    -  2.90e-001 1.78e-001h  1
 651 -2.2989549e+002 2.41e-003 7.08e+002  -5.8 3.09e-001    -  3.04e-001 1.97e-003f  6
 652 -2.2984461e+002 1.83e-003 5.09e+002  -6.8 6.96e-002    -  5.26e-001 2.41e-001h  1
 653 -2.2975233e+002 1.87e-003 4.94e+001  -5.9 9.09e-002    -  3.16e-001 5.54e-001H  1
 654 -2.2974609e+002 1.70e-003 1.07e+002  -6.3 7.84e-002    -  2.69e-001 8.98e-002h  2
 655 -2.2971256e+002 2.49e-003 4.07e+002  -6.3 3.39e-002    -  1.00e+000 4.92e-001h  1
 656 -2.2969780e+002 7.74e-004 3.24e+002  -6.3 4.52e-002    -  6.70e-004 1.04e-001h  4
 657 -2.2972741e+002 7.34e-004 1.14e+002  -6.3 3.79e-002    -  3.49e-001 4.70e-001h  1
 658 -2.2979829e+002 1.91e-003 1.12e+002  -6.3 3.94e+000    -  3.58e-003 6.18e-003f  1
 659 -2.2979820e+002 1.91e-003 1.35e+002  -6.3 1.23e-001    -  3.49e-002 7.17e-004f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660 -2.2979658e+002 1.88e-003 4.09e+002  -6.3 1.67e-001    -  4.29e-001 1.43e-002h  1
 661 -2.2979636e+002 1.88e-003 7.98e+002  -5.9 5.26e-002    -  1.00e+000 1.95e-003f 10
