
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1100                  yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    41172
Number of nonzeros in inequality constraint Jacobian.:     3297
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     2381
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2381
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1901
Total number of inequality constraints...............:      254
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      214
        inequality constraints with only upper bounds:       40

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.6425580e+002 1.85e+002 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -1.6412786e+002 1.80e+002 1.17e+002  -1.2 3.44e+000    -  2.82e-001 2.28e-002f  1
   2 -1.6377535e+002 1.43e+002 9.78e+001  -1.2 2.41e+000    -  3.13e-001 1.85e-001f  1
   3 -1.6283636e+002 1.16e+002 9.75e+001  -1.7 2.63e+000    -  2.75e-001 2.18e-001h  1
   4 -1.6018043e+002 8.40e+001 1.05e+002  -1.2 5.58e+000    -  3.20e-001 2.69e-001f  1
   5 -1.5597354e+002 2.36e+001 5.85e+001  -1.5 8.81e+000    -  4.59e-001 7.31e-001h  1
   6 -1.5584217e+002 1.97e+001 1.67e+002  -1.8 1.23e+001    -  6.17e-001 1.49e-001h  1
   7 -1.5596287e+002 3.64e-002 1.32e+002  -2.5 1.11e+001    -  4.76e-001 9.66e-001h  1
   8 -1.5630025e+002 5.33e-003 1.59e+002  -2.2 1.54e+000    -  5.60e-001 9.43e-001h  1
   9 -1.5739546e+002 3.49e-003 1.90e+002  -3.4 1.84e+000    -  8.30e-001 3.71e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.6036484e+002 2.77e-002 1.75e+002  -2.8 3.64e+000    -  4.53e-001 3.43e-001f  1
  11 -1.6211069e+002 4.20e-002 1.69e+002  -3.7 9.12e+000    -  3.63e-001 2.22e-001h  1
  12 -1.6287672e+002 3.17e-002 6.10e+002  -2.9 1.38e+001    -  4.90e-001 2.45e-001h  1
  13 -1.6380416e+002 2.20e-002 6.23e+002  -3.0 2.05e+001    -  4.20e-001 3.04e-001h  1
  14 -1.6290732e+002 3.94e-002 5.27e+003  -2.3 5.63e+001    -  6.08e-001 2.24e-001h  1
  15 -1.6254330e+002 1.83e-002 4.94e+003  -2.6 1.06e+001    -  9.95e-001 5.84e-001h  1
  16 -1.6245566e+002 1.44e-002 1.94e+001  -2.6 3.35e+000    -  1.00e+000 1.00e+000h  1
  17 -1.6310579e+002 1.68e-003 1.44e+001  -2.7 6.48e+000    -  1.00e+000 1.00e+000H  1
  18 -1.6398250e+002 7.25e-003 5.01e+000  -2.9 1.55e+000    -  1.00e+000 1.00e+000h  1
  19 -1.6562103e+002 6.03e-002 6.31e+001  -3.2 3.64e+000    -  1.00e+000 8.30e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.6533995e+002 2.52e-002 1.66e+001  -3.0 2.31e+000    -  1.00e+000 1.00e+000h  1
  21 -1.6630353e+002 7.58e-003 7.26e+001  -3.5 2.99e+000    -  1.00e+000 9.60e-001h  1
  22 -1.6519948e+002 1.81e-002 4.18e+002  -3.0 5.08e+000    -  8.58e-001 9.58e-001h  1
  23 -1.6616810e+002 9.89e-003 3.71e-001  -3.1 3.44e+000    -  1.00e+000 1.00e+000h  1
  24 -1.6605285e+002 6.10e-003 4.22e+002  -3.1 8.74e-001    -  1.00e+000 4.07e-001h  1
  25 -1.6573597e+002 8.37e-004 3.52e+001  -3.1 7.95e-001    -  8.72e-001 1.00e+000h  1
  26 -1.6666529e+002 1.51e-002 2.47e+002  -3.6 1.96e+000    -  1.00e+000 9.04e-001h  1
  27 -1.6571968e+002 1.53e-002 3.74e+000  -3.1 6.92e+000    -  1.00e+000 1.00e+000h  1
  28 -1.6657189e+002 1.93e-002 2.08e+001  -3.2 3.24e+000    -  9.39e-001 1.00e+000h  1
  29 -1.6633664e+002 4.93e-003 4.90e+001  -3.2 3.76e+000    -  1.00e+000 8.56e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.6612097e+002 5.22e-003 2.02e+002  -3.2 3.65e+000    -  4.58e-001 3.18e-001h  1
  31 -1.6617984e+002 1.60e-003 1.02e+002  -3.2 1.09e+000    -  6.39e-001 7.18e-001h  1
  32 -1.6678491e+002 2.55e-002 3.18e+000  -3.5 3.43e+000    -  1.00e+000 1.00e+000h  1
  33 -1.6647169e+002 6.43e-003 1.50e+000  -3.2 3.46e+000    -  1.00e+000 1.00e+000h  1
  34 -1.6674583e+002 4.68e-003 1.34e+000  -3.3 3.61e+000    -  1.00e+000 1.00e+000h  1
  35 -1.6710260e+002 6.97e-003 4.75e+000  -3.6 1.18e+000    -  1.00e+000 9.98e-001h  1
  36 -1.6708929e+002 6.26e-003 9.88e+002  -3.4 4.10e+000    -  1.00e+000 1.02e-001h  1
  37 -1.6727178e+002 1.22e-003 5.30e+001  -3.9 7.41e-001    -  1.00e+000 9.86e-001h  1
  38 -1.6739290e+002 5.50e-003 3.34e+003  -4.0 7.60e+000    -  1.00e+000 3.62e-001h  1
  39 -1.6744003e+002 6.02e-003 1.15e+003  -3.7 1.51e+000    -  1.00e+000 7.17e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.6736276e+002 8.94e-003 4.32e+002  -3.5 2.29e+000    -  8.08e-001 6.25e-001h  1
  41 -1.6750433e+002 1.39e-003 4.64e+000  -3.8 8.26e-001    -  1.00e+000 9.98e-001h  1
  42 -1.6747237e+002 2.47e-003 5.97e+001  -3.8 5.69e-001    -  1.00e+000 9.84e-001h  1
  43 -1.6759583e+002 7.40e-003 2.90e+002  -4.0 2.81e+000    -  1.00e+000 9.30e-001h  1
  44 -1.6765492e+002 4.73e-003 1.01e+003  -4.1 1.67e+000    -  1.00e+000 7.78e-001h  1
  45 -1.6769086e+002 7.07e-004 8.28e+002  -4.3 7.23e-001    -  1.00e+000 8.50e-001h  1
  46 -1.6766176e+002 4.68e-004 8.06e+002  -4.0 5.24e-001    -  4.39e-001 3.37e-001h  1
  47 -1.6768562e+002 7.89e-004 7.77e+002  -4.3 6.17e-001    -  9.70e-001 8.05e-001h  1
  48 -1.6767772e+002 8.33e-004 1.43e+003  -4.0 1.30e+000    -  1.00e+000 4.36e-001h  1
  49 -1.6766888e+002 1.95e-004 5.96e+002  -4.1 6.30e-001    -  5.34e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.6771564e+002 3.81e-004 1.22e+002  -4.4 2.19e-001    -  1.00e+000 9.61e-001h  1
  51 -1.6771911e+002 1.04e-004 7.18e+002  -4.4 6.03e-001    -  1.00e+000 7.89e-001H  1
  52 -1.6776071e+002 5.08e-004 9.04e+001  -4.9 5.14e-001    -  1.00e+000 9.67e-001h  1
  53 -1.6775245e+002 3.19e-003 1.04e+002  -4.5 8.84e-001    -  1.00e+000 9.26e-001h  1
  54 -1.6778389e+002 3.94e-003 5.57e+002  -4.6 2.13e+000    -  1.00e+000 5.05e-001h  1
  55 -1.6781589e+002 2.25e-003 4.40e+002 -10.6 1.15e+000    -  6.26e-001 4.83e-001h  1
  56 -1.6781426e+002 1.81e-003 2.33e+003 -11.0 5.31e-001    -  2.99e-001 2.17e-001h  1
  57 -1.6779900e+002 1.07e-002 1.37e+003  -4.5 1.21e+000    -  5.52e-001 6.69e-001h  1
  58 -1.6788416e+002 5.92e-003 4.09e+002  -4.8 6.47e-001    -  3.79e-001 9.94e-001h  1
  59 -1.6779079e+002 4.32e-004 2.26e+000  -4.9 4.26e-001    -  1.00e+000 9.98e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.6779424e+002 4.30e-004 6.00e+002  -5.2 3.28e-001    -  1.00e+000 1.00e+000h  1
  61 -1.6792404e+002 7.35e-003 5.59e+002  -4.8 1.62e+000    -  2.05e-001 4.31e-001h  1
  62 -1.6821167e+002 1.26e-002 2.03e+002  -4.4 4.05e+001    -  2.07e-002 2.92e-002h  1
  63 -1.6819132e+002 1.19e-002 1.99e+002  -5.0 2.31e+000    -  4.07e-001 6.26e-002h  1
  64 -1.6815500e+002 1.06e-002 1.76e+002 -11.0 1.41e+000    -  1.08e-001 1.09e-001h  1
  65 -1.6814627e+002 1.02e-002 9.89e+002  -6.0 4.25e+000    -  3.22e-001 3.25e-002h  4
  66 -1.6813141e+002 9.62e-003 1.06e+003  -4.6 1.41e+000    -  7.83e-001 5.96e-002h  1
  67 -1.6779426e+002 1.27e-003 4.23e+002  -4.7 1.60e+000    -  5.95e-001 9.43e-001H  1
  68 -1.6781318e+002 1.02e-003 1.35e+002  -4.8 5.23e+000    -  7.18e-001 2.82e-001h  1
  69 -1.6781776e+002 7.95e-004 1.30e-001  -4.8 1.04e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.6778437e+002 1.91e-004 1.72e-001  -4.8 2.48e-001    -  1.00e+000 1.00e+000h  1
  71 -1.6777142e+002 1.08e-002 4.16e-001  -4.5 8.51e-001    -  1.00e+000 1.00e+000h  1
  72 -1.6778806e+002 6.12e-003 1.68e+002  -4.6 4.05e-001    -  1.00e+000 4.55e-001h  1
  73 -1.6781409e+002 4.18e-003 9.72e+001  -4.6 1.72e+000    -  1.28e-001 3.46e-001h  1
  74 -1.6778439e+002 5.48e-004 1.18e-001  -4.6 2.50e-001    -  1.00e+000 1.00e+000h  1
  75 -1.6780486e+002 1.34e-003 1.58e+001  -5.0 2.73e-001    -  1.00e+000 9.87e-001h  1
  76 -1.6781171e+002 4.83e-003 3.24e+002  -5.0 8.43e-001    -  1.00e+000 3.84e-001h  1
  77 -1.6783295e+002 8.08e-002 6.00e+002  -4.7 6.57e+000    -  1.00e+000 4.37e-001h  1
  78 -1.6789076e+002 2.10e-003 1.23e+000  -4.8 3.01e+000    -  1.00e+000 1.00e+000h  1
  79 -1.6782601e+002 1.63e-003 1.21e+001  -4.8 8.45e-001    -  7.76e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -1.6782371e+002 9.43e-004 2.88e+001  -4.8 7.75e-001    -  1.00e+000 4.77e-001h  1
  81 -1.6781747e+002 1.58e-004 1.71e+001  -4.8 3.23e-001    -  3.48e-001 1.00e+000h  1
  82 -1.6783291e+002 1.40e-003 9.25e-001  -5.0 3.19e-001    -  1.00e+000 1.00e+000h  1
  83 -1.6781213e+002 6.69e-004 4.50e+002  -4.5 1.66e+000    -  1.00e+000 7.60e-001h  1
  84 -1.6782318e+002 9.24e-004 4.20e+002  -4.6 1.39e+000    -  1.92e-001 1.00e+000h  1
  85 -1.6782278e+002 6.01e-004 1.65e+002  -4.6 8.44e-001    -  6.04e-001 5.80e-001h  1
  86 -1.6781254e+002 1.01e-004 1.18e+002  -4.6 4.60e-001    -  3.83e-001 1.00e+000h  1
  87 -1.6781280e+002 1.50e-004 3.18e+001  -4.6 8.79e-001    -  1.00e+000 1.41e-001h  3
  88 -1.6779040e+002 1.74e-005 2.30e+001  -4.6 1.15e+000    -  4.05e-001 1.00e+000H  1
  89 -1.6784109e+002 4.99e-004 7.70e-001  -4.9 1.01e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -1.6783128e+002 1.40e-004 4.55e-001  -5.0 1.72e-001    -  1.00e+000 1.00e+000h  1
  91 -1.6783953e+002 3.73e-005 5.91e+002  -5.2 2.11e-001    -  1.00e+000 1.00e+000h  1
  92 -1.6793300e+002 1.46e-002 1.49e+003  -4.5 1.60e+000    -  2.89e-001 8.90e-001h  1
  93 -1.6797077e+002 1.44e-002 9.86e+002  -3.5 1.91e+001    -  1.29e-001 1.17e-002h  1
  94 -1.6833241e+002 1.17e+000 2.29e+003  -2.7 5.96e+001    -  1.81e-002 5.17e-002f  1
  95 -1.6832149e+002 1.84e-002 1.05e+003  -3.5 6.91e+000    -  2.39e-001 9.10e-002h  1
  96 -1.6829011e+002 1.64e-002 1.32e+003  -9.9 1.91e+000    -  3.48e-001 1.10e-001h  1
  97 -1.6812432e+002 1.23e-002 1.02e+003  -3.7 5.29e+000    -  5.55e-001 2.55e-001h  1
  98 -1.6773163e+002 6.03e-003 5.31e+002  -3.9 2.91e+000    -  6.00e-001 5.00e-001H  1
  99 -1.6776306e+002 3.40e-003 1.42e+002  -3.9 1.78e+000    -  1.00e+000 7.62e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -1.6773213e+002 2.25e-003 2.60e+002  -3.9 6.87e-001    -  9.02e-001 3.39e-001h  1
 101 -1.6764191e+002 2.76e-003 8.99e+001  -3.9 6.81e-001    -  4.25e-001 1.00e+000h  1
 102 -1.6765365e+002 1.53e-003 7.72e-001  -3.9 1.37e-001    -  1.00e+000 1.00e+000h  1
 103 -1.6765073e+002 8.04e-006 3.25e-001  -4.0 3.70e-001    -  1.00e+000 1.00e+000H  1
 104 -1.6771602e+002 1.18e-005 1.80e+003  -5.0 4.06e-001    -  1.00e+000 5.31e-001h  1
 105 -1.6777095e+002 5.36e-004 3.59e+003  -5.0 1.33e+000    -  1.00e+000 3.85e-001h  1
 106 -1.6780360e+002 4.05e-004 3.06e+003  -5.0 1.39e+000    -  1.00e+000 3.85e-001h  1
 107 -1.6782074e+002 1.98e-004 1.57e+003  -5.0 3.46e-001    -  1.00e+000 5.45e-001h  1
 108 -1.6783035e+002 7.92e-005 4.39e+002  -5.0 2.59e-001    -  3.39e-001 6.82e-001f  1
 109 -1.6783222e+002 5.10e-005 7.41e+002  -5.0 2.93e-001    -  1.00e+000 4.17e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -1.6783371e+002 1.07e-004 2.21e+002  -5.0 2.63e-001    -  7.14e-001 7.06e-001h  1
 111 -1.6781491e+002 5.59e-003 5.84e+002  -4.7 8.77e-001    -  5.17e-001 1.00e+000f  1
 112 -1.6790001e+002 3.95e-003 2.91e-001  -4.9 1.10e+000    -  1.00e+000 1.00e+000h  1
 113 -1.6787742e+002 2.68e-003 2.48e+002  -4.9 4.21e-001    -  1.00e+000 3.23e-001h  1
 114 -1.6782902e+002 1.23e-004 5.19e+000  -4.9 1.98e-001    -  1.00e+000 9.83e-001h  1
 115 -1.6782838e+002 6.18e-005 1.40e+002  -4.9 5.20e-002    -  1.00e+000 5.00e-001f  2
 116 -1.6784131e+002 6.42e-005 5.89e+002  -5.4 1.01e-001    -  1.00e+000 1.00e+000h  1
 117 -1.6788136e+002 3.10e-003 5.68e+002  -4.9 2.33e+000    -  1.37e-001 1.32e-001h  1
 118 -1.6876165e+002 4.32e-002 1.19e+003  -3.7 8.71e+001    -  1.11e-002 6.53e-002f  1
 119 -1.6869938e+002 4.04e-002 5.12e+002  -4.4 3.49e+000    -  3.38e-001 6.64e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -1.6802715e+002 2.23e-002 3.30e+003  -3.9 8.18e+000    -  2.77e-001 6.29e-001H  1
 121 -1.6825349e+002 1.58e-002 2.44e+003  -4.4 3.55e+000    -  1.61e-001 2.85e-001h  1
 122 -1.6985174e+002 1.68e-001 1.77e+004  -3.1 1.72e+001    -  1.40e-001 5.11e-001f  1
 123 -1.6929097e+002 1.23e-001 8.03e+003  -3.2 1.13e+001    -  6.17e-001 2.70e-001h  1
 124 -1.6896431e+002 8.83e-002 5.70e+003  -9.4 3.62e+000    -  3.03e-001 2.86e-001h  1
 125 -1.6897335e+002 7.53e-002 5.78e+003  -4.1 1.21e+001    -  3.11e-001 1.45e-001h  1
 126 -1.6719134e+002 2.56e+001 1.24e+003  -3.4 5.08e+000    -  8.41e-001 1.00e+000h  1
 127 -1.6743897e+002 4.49e-003 3.08e+001  -3.5 1.81e+000    -  1.00e+000 9.16e-001h  1
 128 -1.6731373e+002 1.08e-002 4.99e+000  -3.5 2.34e+000    -  1.00e+000 1.00e+000h  1
 129 -1.6728331e+002 4.73e-004 4.86e+000  -3.5 6.48e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -1.6727135e+002 1.82e-005 4.79e+000  -3.5 1.20e+000    -  1.00e+000 1.00e+000H  1
 131 -1.6729980e+002 5.25e-004 4.84e+000  -3.5 4.96e-001    -  1.00e+000 1.00e+000h  1
 132 -1.6729366e+002 2.74e-004 4.84e+000  -3.5 1.56e-001    -  1.00e+000 1.00e+000h  1
 133 -1.6728039e+002 3.64e-005 4.62e+000  -3.5 1.83e-001    -  1.00e+000 1.00e+000h  1
 134 -1.6728305e+002 2.87e-007 1.58e-001  -3.5 4.19e-001    -  1.00e+000 1.00e+000H  1
 135 -1.6753732e+002 4.30e-004 9.54e+002  -4.0 9.92e-001    -  9.98e-001 6.64e-001h  1
 136 -1.6763024e+002 1.84e-003 2.15e+003  -4.0 2.01e+000    -  1.00e+000 4.90e-001h  1
 137 -1.6768015e+002 2.09e-004 2.86e+001  -4.0 1.02e+000    -  9.85e-001 1.00e+000h  1
 138 -1.6768517e+002 2.07e-004 2.45e+003  -4.0 1.09e+000    -  1.00e+000 2.96e-001h  1
 139 -1.6768345e+002 7.40e-005 2.94e+002  -4.0 2.98e-001    -  5.87e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -1.6768459e+002 1.11e-004 4.40e-002  -4.0 2.16e-001    -  1.00e+000 1.00e+000h  1
 141 -1.6768416e+002 3.76e-005 1.75e-001  -4.0 8.79e-002    -  1.00e+000 1.00e+000h  1
 142 -1.6774977e+002 1.92e-006 1.68e+000  -4.3 6.64e-001    -  1.00e+000 1.00e+000H  1
 143 -1.6775793e+002 2.73e-005 2.98e+003  -4.8 2.05e+000    -  1.00e+000 8.55e-002h  1
 144 -1.6780813e+002 3.36e-003 1.48e+000  -4.8 6.90e-001    -  1.00e+000 1.00e+000h  1
 145 -1.6782138e+002 9.50e-004 6.54e+002  -4.8 1.95e+000    -  1.00e+000 5.38e-001h  1
 146 -1.6782461e+002 2.08e-004 5.44e+002  -4.8 6.99e-001    -  2.57e-001 9.88e-001h  1
 147 -1.6782278e+002 4.04e-004 1.39e+000  -4.8 4.82e-001    -  1.00e+000 1.00e+000f  1
 148 -1.6782328e+002 2.78e-004 7.18e-001  -4.8 1.98e-001    -  1.00e+000 1.00e+000h  1
 149 -1.6781923e+002 7.43e-005 1.65e+002  -4.8 4.17e-001    -  8.36e-001 7.40e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -1.6781821e+002 6.43e-006 1.28e-001  -4.8 1.99e-001    -  1.00e+000 1.00e+000f  1
 151 -1.6781859e+002 4.70e-005 1.73e-001  -4.8 1.17e-001    -  1.00e+000 1.00e+000h  1
 152 -1.6782453e+002 1.12e-003 2.86e+002  -5.0 5.96e-001    -  1.00e+000 4.71e-001h  1
 153 -1.6783609e+002 2.99e-002 1.56e-001  -5.1 5.88e-001    -  1.00e+000 1.00e+000h  1
 154 -1.6784249e+002 2.51e-004 1.43e-001  -5.1 8.77e-001    -  1.00e+000 1.00e+000h  1
 155 -1.6784061e+002 6.26e-004 1.02e+001  -5.1 3.63e-001    -  1.00e+000 9.78e-001h  1
 156 -1.6783986e+002 4.89e-004 5.95e+001  -5.1 4.34e-001    -  7.71e-002 2.19e-001h  1
 157 -1.6784151e+002 1.21e-003 3.60e+002  -5.1 5.40e-001    -  1.72e-001 8.17e-001f  1
 158 -1.6785047e+002 7.27e-004 1.59e-002  -5.1 5.20e-001    -  1.00e+000 1.00e+000f  1
 159 -1.6784242e+002 3.33e-004 2.10e+002  -5.1 3.27e-001    -  1.00e+000 5.45e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -1.6783432e+002 7.63e-006 6.59e-002  -5.1 1.03e-001    -  1.00e+000 1.00e+000h  1
 161 -1.6784422e+002 8.86e-004 5.83e+002  -5.5 2.41e-001    -  1.00e+000 1.00e+000h  1
 162 -1.6790934e+002 4.82e-003 5.70e+002  -5.6 2.58e+000    -  1.45e-001 1.98e-001h  1
 163 -1.6800615e+002 1.19e-002 6.12e+002  -3.5 7.28e+001    -  9.45e-003 1.28e-002f  1
 164 -1.6808609e+002 4.66e-002 6.59e+002  -3.2 8.77e+001    -  1.47e-003 1.21e-002f  1
 165 -1.6842914e+002 6.84e-002 5.65e+002  -5.3 1.20e+001    -  1.89e-003 1.25e-001h  1
 166 -1.6843889e+002 8.66e-002 6.62e+002  -4.4 4.75e+000    -  7.88e-002 1.29e-001f  1
 167 -1.6846811e+002 8.75e-002 8.40e+002  -4.0 6.35e+000    -  2.41e-001 5.82e-002h  1
 168 -1.6841301e+002 6.96e-002 7.43e+002  -6.6 2.95e+000    -  1.85e-001 2.35e-001h  1
 169 -1.6839922e+002 6.49e-002 8.09e+002 -10.6 4.37e+000    -  1.87e-002 7.34e-002h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -1.6845096e+002 6.18e-002 7.14e+002  -5.0 1.14e+001    -  8.79e-002 5.12e-002h  1
 171 -1.6837639e+002 5.28e-002 5.92e+002  -4.7 4.18e+000    -  1.78e-001 1.63e-001H  1
 172 -1.6819358e+002 4.91e-001 3.58e+002  -4.7 1.39e+000    -  3.42e-001 4.67e-001h  1
 173 -1.6805113e+002 1.95e-002 2.34e+002  -4.7 2.04e+000    -  3.13e-001 3.93e-001h  1
 174 -1.6780394e+002 8.76e-001 8.13e+001  -4.7 1.04e+000    -  7.49e-001 5.46e-001H  1
 175 -1.6787158e+002 9.40e-002 3.62e+001  -4.7 1.09e+000    -  5.41e-001 5.68e-001h  1
 176 -1.6783402e+002 2.40e-001 1.98e+001  -4.7 1.58e+000    -  4.06e-001 4.78e-001H  1
 177 -1.6783595e+002 2.09e-003 7.14e+001  -4.7 9.83e-001    -  1.00e+000 3.11e-001f  1
 178 -1.6784887e+002 2.59e-003 3.07e+000  -4.7 7.39e-001    -  4.27e-002 7.31e-001f  1
 179 -1.6783300e+002 4.79e-003 1.53e+002  -4.7 4.28e-001    -  5.30e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -1.6802321e+002 1.58e-002 1.23e+002  -4.7 1.80e+000    -  1.18e-001 9.07e-001h  1
 181 -1.6832736e+002 1.51e-002 2.32e+003  -3.4 4.45e+001    -  1.23e-001 4.23e-002f  1
 182 -1.6772970e+002 5.79e-003 4.51e+001  -4.2 3.70e+000    -  8.51e-001 1.00e+000H  1
 183 -1.6784993e+002 8.47e-002 1.83e+002  -4.3 2.40e+000    -  3.66e-001 1.00e+000h  1
 184 -1.6785097e+002 6.67e-002 1.36e+002  -4.3 3.18e+000    -  1.00e+000 2.19e-001h  1
 185 -1.6792897e+002 2.46e+000 7.51e+001  -4.3 8.91e+000    -  4.02e-002 3.76e-001h  1
 186 -1.6788062e+002 2.30e-002 1.67e+000  -4.3 1.18e+000    -  1.00e+000 1.00e+000h  1
 187 -1.6784483e+002 1.95e-002 6.13e-002  -4.3 1.64e+000    -  1.00e+000 1.00e+000h  1
 188 -1.6782355e+002 1.22e-002 5.32e+001  -4.3 7.45e-001    -  1.00e+000 3.84e-001h  1
 189 -1.6777020e+002 5.32e-005 1.55e+001  -4.3 3.64e-001    -  4.12e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -1.6777022e+002 4.20e-004 1.47e-001  -4.3 3.98e-001    -  1.00e+000 1.00e+000h  1
 191 -1.6776846e+002 1.46e-004 6.49e-002  -4.3 2.58e-001    -  1.00e+000 1.00e+000h  1
 192 -1.6776923e+002 1.01e-004 6.26e-002  -4.3 1.76e-001    -  1.00e+000 1.00e+000h  1
 193 -1.6776722e+002 4.10e-005 1.86e-002  -4.3 6.17e-002    -  1.00e+000 1.00e+000h  1
 194 -1.6776570e+002 8.48e-007 3.40e-003  -4.3 7.59e-003    -  1.00e+000 1.00e+000h  1
 195 -1.6782221e+002 1.82e-004 3.09e+000  -4.9 6.75e-001    -  1.00e+000 1.00e+000h  1
 196 -1.6783433e+002 3.73e-002 2.34e+002  -5.0 6.04e-001    -  8.61e-001 1.00e+000h  1
 197 -1.6784422e+002 6.20e-004 2.37e+002  -5.0 4.81e-001    -  7.74e-001 1.00e+000h  1
 198 -1.6783746e+002 5.00e-004 1.30e+002  -5.0 4.27e-001    -  1.00e+000 7.40e-001h  1
 199 -1.6783797e+002 3.34e-004 1.99e-001  -5.0 2.95e-001    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -1.6783018e+002 5.23e-006 7.96e-002  -5.0 4.26e-002    -  1.00e+000 1.00e+000h  1
 201 -1.6783856e+002 5.14e-004 5.86e+002  -5.3 3.93e-001    -  1.00e+000 1.00e+000h  1
 202 -1.6789411e+002 4.31e-003 5.64e+002  -5.4 1.21e+000    -  3.25e-001 2.50e-001h  1
 203 -1.6791345e+002 4.24e-003 5.59e+002 -11.0 4.60e+000    -  3.89e-002 1.78e-002h  1
 204 -1.6807650e+002 7.44e-003 1.08e+003  -3.4 3.75e+001    -  3.02e-002 1.61e-002f  1
 205 -1.6807016e+002 7.00e-003 6.12e+002 -10.8 1.88e+000    -  4.40e-001 5.95e-002h  1
 206 -1.6805242e+002 6.36e-003 1.03e+003  -5.0 2.36e+000    -  4.04e-001 9.18e-002h  2
 207 -1.6803936e+002 5.73e-003 7.81e+002  -4.8 1.25e+000    -  3.15e-001 9.92e-002h  1
 208 -1.6794399e+002 3.17e-003 4.31e+002  -4.4 7.84e-001    -  4.47e-001 4.49e-001h  1
 209 -1.6788273e+002 1.27e-003 1.45e+002  -5.2 3.96e-001    -  6.91e-001 6.01e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -1.6782872e+002 1.37e-004 6.77e+001  -5.0 5.89e-001    -  7.70e-001 8.91e-001H  1
 211 -1.6783395e+002 1.24e-005 4.55e-001  -5.0 4.43e-001    -  1.00e+000 1.00e+000F  1
 212 -1.6783806e+002 6.47e-005 7.08e+001  -5.0 2.80e-001    -  1.00e+000 6.98e-001h  1
 213 -1.6783651e+002 2.89e-005 3.74e-002  -5.0 1.33e-001    -  1.00e+000 1.00e+000h  1
 214 -1.6783492e+002 3.06e-006 1.54e-001  -5.0 4.53e-002    -  1.00e+000 1.00e+000h  1
 215 -1.6784517e+002 7.91e-005 5.81e+002  -5.8 1.15e-001    -  1.00e+000 8.98e-001h  1
 216 -1.6793990e+002 4.41e-003 1.81e+003  -4.6 5.53e-001    -  1.99e-001 9.53e-001h  1
 217 -1.6837795e+002 3.53e-002 1.72e+003  -3.2 1.35e+002    -  1.42e-002 1.18e-002f  1
 218 -1.6862763e+002 6.47e-002 1.73e+003  -3.3 1.71e+001    -  3.96e-002 4.59e-002f  1
 219 -1.6885495e+002 7.39e-002 2.10e+003  -2.5 1.64e+002    -  3.76e-002 8.49e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -1.6890312e+002 7.22e-002 2.09e+003  -9.8 1.36e+001    -  1.00e-002 2.34e-002h  1
 221 -1.6870985e+002 1.04e-001 1.28e+003  -3.6 5.37e+000    -  1.92e-001 3.79e-001f  1
 222 -1.6850693e+002 3.89e-002 1.25e+003  -3.9 2.32e+000    -  5.83e-002 2.17e-001h  1
 223 -1.6849941e+002 3.83e-002 1.02e+003  -3.9 2.95e+001    -  1.46e-001 1.51e-002h  5
 224 -1.6804932e+002 6.65e-001 9.25e+002  -3.9 4.33e+000    -  2.23e-001 5.53e-001h  1
 225 -1.6779922e+002 6.26e-003 1.90e+002  -3.9 2.54e+000    -  1.00e+000 7.06e-001h  1
 226 -1.6773799e+002 1.83e-003 7.60e+001  -3.9 2.55e+000    -  1.00e+000 8.55e-001h  1
 227 -1.6763402e+002 1.23e-004 1.00e+000  -3.9 9.76e-001    -  1.00e+000 1.00e+000h  1
 228 -1.6763083e+002 2.54e-004 4.21e-001  -3.9 4.18e-001    -  1.00e+000 1.00e+000h  1
 229 -1.6762663e+002 3.87e-004 2.07e+002  -3.9 7.44e-001    -  1.00e+000 5.08e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -1.6763883e+002 1.11e-003 1.42e-001  -3.9 1.35e+000    -  1.00e+000 1.00e+000f  1
 231 -1.6763067e+002 3.98e-004 7.04e-001  -3.9 7.79e-001    -  1.00e+000 1.00e+000h  1
 232 -1.6761972e+002 7.51e-003 4.96e-002  -3.9 3.29e-001    -  1.00e+000 1.00e+000h  1
 233 -1.6761757e+002 1.76e-005 1.05e-002  -3.9 2.22e-001    -  1.00e+000 1.00e+000h  1
 234 -1.6761650e+002 1.62e-004 2.83e-002  -3.9 2.80e-001    -  1.00e+000 1.00e+000h  1
 235 -1.6761547e+002 1.90e-004 1.83e-001  -3.9 3.41e-001    -  1.00e+000 1.00e+000h  1
 236 -1.6761180e+002 7.78e-006 4.02e-001  -3.9 4.97e-001    -  1.00e+000 1.00e+000H  1
 237 -1.6761459e+002 2.57e-005 2.30e-001  -3.9 2.89e-001    -  1.00e+000 1.00e+000h  1
 238 -1.6761308e+002 2.27e-005 2.83e-002  -3.9 7.17e-002    -  1.00e+000 1.00e+000h  1
 239 -1.6761225e+002 8.19e-007 6.78e-002  -3.9 1.25e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -1.6761396e+002 2.11e-005 4.27e-002  -3.9 1.13e-001    -  1.00e+000 1.00e+000h  1
 241 -1.6761229e+002 1.46e-005 4.05e-002  -3.9 6.26e-002    -  1.00e+000 1.00e+000h  1
 242 -1.6761222e+002 7.58e-008 5.00e-002  -3.9 1.78e-001    -  1.00e+000 1.00e+000H  1
 243 -1.6773141e+002 4.52e-003 8.22e+002  -4.4 2.90e+000    -  1.00e+000 7.18e-001f  1
 244 -1.6776458e+002 3.71e-003 2.59e+003  -4.4 2.34e+000    -  1.00e+000 3.38e-001h  1
 245 -1.6778773e+002 1.02e-003 6.54e+002  -4.4 1.01e+000    -  3.15e-001 1.00e+000h  1
 246 -1.6769623e+002 2.20e-003 3.07e+000  -4.4 2.11e+000    -  1.00e+000 1.00e+000H  1
 247 -1.6784553e+002 2.97e-002 1.40e+000  -4.4 1.33e+000    -  1.00e+000 1.00e+000h  1
 248 -1.6781879e+002 1.27e-002 1.77e+002  -4.4 2.37e+000    -  1.00e+000 5.95e-001h  1
 249 -1.6780185e+002 6.45e-003 1.26e+002  -4.4 1.22e+000    -  6.82e-001 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -1.6778349e+002 1.07e-003 8.13e-001  -4.4 5.43e-001    -  1.00e+000 1.00e+000h  1
 251 -1.6778090e+002 5.58e-004 2.64e-001  -4.4 2.40e-001    -  1.00e+000 1.00e+000h  1
 252 -1.6777922e+002 1.25e-004 1.38e-001  -4.4 2.32e-001    -  1.00e+000 1.00e+000h  1
 253 -1.6778091e+002 2.60e-004 1.25e-001  -4.4 2.57e-001    -  1.00e+000 1.00e+000h  1
 254 -1.6777951e+002 1.12e-005 1.46e-001  -4.4 2.88e-001    -  1.00e+000 1.00e+000h  1
 255 -1.6777477e+002 2.79e-005 9.65e-001  -4.4 5.70e-001    -  1.00e+000 1.00e+000H  1
 256 -1.6777981e+002 3.65e-006 1.99e-001  -4.4 9.76e-001    -  1.00e+000 1.00e+000H  1
 257 -1.6777860e+002 3.58e-006 7.40e-002  -4.4 5.26e-001    -  1.00e+000 1.00e+000H  1
 258 -1.6778215e+002 5.80e-005 3.61e-002  -4.4 2.65e-001    -  1.00e+000 1.00e+000h  1
 259 -1.6778138e+002 5.93e-006 6.57e-002  -4.4 3.91e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -1.6778230e+002 4.48e-005 1.64e-001  -4.4 1.33e-001    -  1.00e+000 1.00e+000h  1
 261 -1.6776568e+002 3.38e-008 3.50e-001  -4.4 7.77e-001    -  1.00e+000 1.00e+000H  1
 262 -1.6781565e+002 2.78e-004 6.79e-001  -4.6 1.01e+000    -  1.00e+000 1.00e+000h  1
 263 -1.6780938e+002 7.10e-005 2.74e-001  -4.7 2.28e-001    -  1.00e+000 1.00e+000h  1
 264 -1.6781259e+002 5.90e-004 7.35e-001  -4.7 4.81e-001    -  1.00e+000 1.00e+000h  1
 265 -1.6781298e+002 7.69e-004 6.90e-002  -4.7 2.62e-001    -  1.00e+000 1.00e+000h  1
 266 -1.6781311e+002 2.17e-005 5.53e-002  -4.7 1.81e-001    -  1.00e+000 1.00e+000h  1
 267 -1.6781436e+002 2.01e-004 1.04e+002  -4.7 2.77e-001    -  3.70e-001 1.00e+000h  1
 268 -1.6781784e+002 1.55e-004 1.31e-001  -4.7 1.86e-001    -  1.00e+000 1.00e+000h  1
 269 -1.6781322e+002 1.66e-005 1.42e-002  -4.7 1.03e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 -1.6781409e+002 9.58e-005 1.54e-001  -4.7 9.26e-002    -  1.00e+000 1.00e+000h  1
 271 -1.6781541e+002 8.65e-005 5.06e-001  -4.7 2.85e-001    -  1.00e+000 1.00e+000H  1
 272 -1.6779656e+002 6.56e-008 1.17e+000  -4.7 2.22e+000    -  1.00e+000 1.00e+000H  1
 273 -1.6779485e+002 1.06e-003 6.88e+002  -4.3 1.26e+000    -  6.05e-001 9.30e-001h  1
 274 -1.6780577e+002 9.43e-004 6.95e+002  -4.5 5.76e+000    -  6.63e-001 1.03e-001h  1
 275 -1.6780800e+002 2.78e-004 1.06e+001  -4.5 4.95e-001    -  8.77e-001 1.00e+000h  1
 276 -1.6781416e+002 6.01e-004 7.52e+001  -4.5 1.11e+000    -  1.00e+000 6.28e-001h  1
 277 -1.6781333e+002 2.78e-004 1.76e-001  -4.5 5.27e-001    -  1.00e+000 1.00e+000f  1
 278 -1.6780815e+002 1.47e-004 1.87e+001  -4.5 1.98e-001    -  1.00e+000 5.02e-001h  1
 279 -1.6780269e+002 5.29e-005 2.11e+000  -4.5 1.03e-001    -  8.67e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 -1.6780087e+002 1.52e-005 1.18e-002  -4.5 4.97e-002    -  1.00e+000 1.00e+000h  1
 281 -1.6780090e+002 5.57e-006 3.90e-003  -4.5 2.23e-002    -  1.00e+000 1.00e+000h  1
 282 -1.6782570e+002 3.08e-005 1.59e+002  -5.2 1.37e-001    -  1.00e+000 9.04e-001h  1
 283 -1.6783408e+002 5.73e-005 4.77e+002  -5.3 4.56e-001    -  1.00e+000 5.26e-001h  1
