
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 330                   yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   424552
Number of nonzeros in inequality constraint Jacobian.:    34542
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (4188418)
Reallocating memory for MA57: lfact (5303307)
Reallocating memory for MA57: lfact (6770899)
Reallocating memory for MA57: lfact (8764321)
Reallocating memory for MA57: lfact (11326384)
Reallocating memory for MA57: lfact (14721655)
Reallocating memory for MA57: lfact (19254900)
Reallocating memory for MA57: lfact (25353473)
Reallocating memory for MA57: lfact (33373385)
Reallocating memory for MA57: lfact (44595737)
Reallocating memory for MA57: lfact (58584821)
Reallocating memory for MA57: lfact (74239048)
Reallocating memory for MA57: lfact (94911398)
Reallocating memory for MA57: lfact (122286819)
Reallocating memory for MA57: lfact (157097740)
Reallocating memory for MA57: lfact (203774088)
Reallocating memory for MA57: lfact (266140434)
Reallocating memory for MA57: lfact (347850778)
Reallocating memory for MA57: lfact (453457919)
Reallocating memory for MA57: lfact (592269878)
Reallocating memory for MA57: lfact (773846746)

EXIT: Not enough memory.
