
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 950                   yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    76715
Number of nonzeros in inequality constraint Jacobian.:     4666
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     3565
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3565
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2828
Total number of inequality constraints...............:      352
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      310
        inequality constraints with only upper bounds:       42

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.9117761e+002 1.11e+001 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -1.9094114e+002 1.07e+001 2.13e+002  -1.3 3.06e+000    -  3.50e-001 2.90e-002f  1
   2 -1.8879147e+002 5.98e+000 9.85e+001  -1.3 1.23e+000    -  5.37e-001 4.42e-001f  1
   3 -1.8693149e+002 3.16e+000 4.61e+001  -1.8 1.52e+000    -  7.37e-001 4.72e-001h  1
   4 -1.8464357e+002 4.57e-001 2.19e+001  -2.3 1.20e+000    -  8.35e-001 8.56e-001h  1
   5 -1.8649085e+002 1.20e-001 3.50e+001  -7.4 6.74e-001    -  5.13e-001 7.39e-001h  1
   6 -1.8755305e+002 5.56e-002 2.77e+001  -3.3 5.59e-001    -  8.34e-001 5.46e-001h  1
   7 -1.8848281e+002 2.65e-002 1.39e+001  -3.5 1.52e+000    -  8.63e-001 5.24e-001h  1
   8 -1.8844246e+002 2.47e-002 7.48e+001  -3.1 2.19e+000    -  1.60e-002 7.31e-002H  1
   9 -1.8872342e+002 2.62e-002 2.88e+001  -3.2 2.30e+000    -  8.30e-001 6.32e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.8957683e+002 1.36e-002 7.14e+000  -3.5 2.76e+000    -  8.81e-001 8.47e-001h  1
  11 -1.8977206e+002 8.43e-003 3.26e+001  -3.8 1.76e+000    -  9.92e-001 7.36e-001h  1
  12 -1.9003280e+002 5.01e-003 5.32e+001  -4.9 2.03e+000    -  7.87e-001 5.23e-001h  1
  13 -1.9005632e+002 4.62e-003 6.64e+002  -3.9 1.24e+000    -  1.00e+000 2.41e-001h  1
  14 -1.9002916e+002 5.63e-003 3.57e+002  -4.0 7.90e-001    -  1.00e+000 7.52e-001h  1
  15 -1.9010101e+002 6.10e-003 2.46e+001  -4.0 1.41e+000    -  7.77e-001 8.09e-001h  1
  16 -1.8994245e+002 2.38e-003 1.13e+003  -3.7 1.44e+000    -  1.00e+000 8.76e-001h  1
  17 -1.8998812e+002 2.07e-003 2.37e+000  -3.8 9.10e-001    -  1.00e+000 1.00e+000h  1
  18 -1.9015102e+002 1.00e-003 4.39e+000  -4.1 6.58e-001    -  1.00e+000 9.99e-001h  1
  19 -1.9028499e+002 3.00e-003 1.90e+003  -4.4 1.54e+000    -  1.00e+000 6.42e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.9024271e+002 6.79e-004 1.55e+002  -4.1 7.98e-001    -  1.00e+000 8.30e-001h  1
  21 -1.9037753e+002 1.25e-002 1.41e+002  -4.2 1.45e+000    -  7.87e-001 1.00e+000h  1
  22 -1.9035501e+002 2.82e-003 6.64e+000  -4.3 9.57e-001    -  1.00e+000 1.00e+000h  1
  23 -1.9036352e+002 2.41e-003 7.83e+000  -4.5 1.19e+000    -  1.00e+000 1.00e+000h  1
  24 -1.9036697e+002 1.05e-003 5.64e-001  -4.7 6.47e-001    -  1.00e+000 1.00e+000h  1
  25 -1.9036002e+002 2.77e-004 5.01e-001  -5.0 3.06e-001    -  1.00e+000 1.00e+000h  1
  26 -1.9038657e+002 5.43e-004 2.61e+002  -5.2 9.10e-001    -  7.67e-001 5.13e-001h  1
  27 -1.9038935e+002 5.61e-004 2.41e+002  -4.8 4.68e-001    -  1.00e+000 5.94e-001h  1
  28 -1.9039036e+002 5.41e-004 6.72e+002 -10.9 3.13e-001    -  6.70e-001 3.62e-002h  1
  29 -1.9037715e+002 3.53e-004 1.19e+002  -4.5 5.06e-001    -  5.95e-001 4.86e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.9035631e+002 3.90e-004 2.92e+002  -4.4 5.13e-001    -  5.30e-001 6.97e-001h  1
  31 -1.9035773e+002 1.10e-004 5.56e+001  -4.6 4.14e-001    -  1.00e+000 9.33e-001h  1
  32 -1.9037189e+002 2.51e-004 1.22e+002  -4.6 6.43e-001    -  1.00e+000 4.67e-001H  1
  33 -1.9030492e+002 2.11e-004 1.05e+003  -4.2 2.38e-001    -  6.68e-001 1.00e+000f  1
  34 -1.9031911e+002 5.02e-004 4.10e+002  -4.3 3.17e-001    -  1.00e+000 5.38e-001h  1
  35 -1.9036245e+002 2.53e-004 3.21e-001  -4.6 1.96e-001    -  1.00e+000 1.00e+000h  1
  36 -1.9032603e+002 9.87e-005 2.05e+000  -4.3 7.64e-002    -  1.00e+000 1.00e+000h  1
  37 -1.9037774e+002 7.57e-005 6.86e+002  -4.9 1.44e-001    -  1.00e+000 7.81e-001h  1
  38 -1.9039797e+002 4.53e-004 1.11e+002  -4.6 7.10e-001    -  1.00e+000 7.59e-001h  1
  39 -1.9042545e+002 5.72e-004 1.65e+000  -5.0 7.74e-001    -  1.00e+000 9.99e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.9043457e+002 1.75e-004 2.10e+001  -5.6 4.24e-001    -  7.34e-001 7.51e-001h  1
  41 -1.9041124e+002 6.93e-005 2.71e+002  -4.9 2.10e-001    -  7.17e-001 1.00e+000h  1
  42 -1.9042463e+002 1.56e-004 1.20e+000  -5.1 1.34e-001    -  1.00e+000 1.00e+000h  1
  43 -1.9042344e+002 1.53e-004 4.65e+002  -4.8 1.68e-001    -  1.00e+000 3.09e-001h  1
  44 -1.9044026e+002 6.08e-005 8.80e+000  -5.3 1.99e-001    -  1.00e+000 9.85e-001h  1
  45 -1.9044567e+002 3.65e-004 2.06e+002  -5.1 6.92e-001    -  1.00e+000 4.89e-001h  1
  46 -1.9045691e+002 1.58e-003 3.60e+001  -5.1 4.48e-001    -  1.00e+000 8.00e-001h  1
  47 -1.9045284e+002 5.60e-004 1.26e+002  -5.3 5.99e-001    -  1.00e+000 6.28e-001H  1
  48 -1.9044173e+002 1.21e-005 1.97e+002  -5.5 4.87e-001    -  1.00e+000 9.80e-001H  1
  49 -1.9049443e+002 1.08e-002 5.64e+002  -4.3 7.35e+000    -  9.82e-002 1.95e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.9053495e+002 8.08e-003 4.22e+002 -11.0 2.11e+000    -  2.35e-001 2.51e-001h  1
  51 -1.9054053e+002 7.97e-003 4.41e+002 -11.0 4.85e+000    -  4.46e-002 1.47e-002h  1
  52 -1.9054607e+002 7.90e-003 1.32e+003  -5.9 4.79e+000    -  2.25e-001 8.74e-003h  1
  53 -1.9058703e+002 7.51e-003 3.01e+003  -3.5 1.23e+001    -  1.75e-002 4.96e-002f  1
  54 -1.9054765e+002 4.58e-003 1.93e+003  -4.5 1.32e+000    -  4.43e-001 3.91e-001h  1
  55 -1.9041153e+002 1.02e-003 1.67e+002  -4.4 5.96e-001    -  8.97e-001 1.00e+000h  1
  56 -1.9040265e+002 2.39e-004 1.16e+000  -4.5 1.74e-001    -  1.00e+000 1.00e+000h  1
  57 -1.9039635e+002 6.88e-005 5.59e-002  -4.5 8.83e-002    -  1.00e+000 1.00e+000h  1
  58 -1.9043132e+002 2.93e-005 1.58e+000  -4.9 1.49e-001    -  1.00e+000 1.00e+000h  1
  59 -1.9043815e+002 1.01e-004 3.25e+002  -5.0 1.73e-001    -  1.00e+000 5.47e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.9044088e+002 2.07e-004 7.25e+001  -5.0 1.70e-001    -  6.21e-001 1.00e+000h  1
  61 -1.9042593e+002 2.15e-005 8.17e-001  -5.0 2.03e-001    -  1.00e+000 1.00e+000H  1
  62 -1.9044562e+002 1.38e-004 7.36e+001  -5.4 2.28e-001    -  1.00e+000 8.63e-001h  1
  63 -1.9045195e+002 9.28e-005 1.98e+002  -5.5 1.11e-001    -  1.00e+000 9.95e-001h  1
  64 -1.9046234e+002 1.84e-003 2.32e+002  -5.2 1.70e-001    -  7.67e-001 3.81e-001h  1
  65 -1.9090426e+002 5.79e-002 7.61e+002  -4.1 4.32e+000    -  1.13e-001 2.40e-001f  1
  66 -1.9065581e+002 3.02e-002 6.76e+002  -4.5 6.29e-001    -  3.24e-001 4.80e-001h  1
  67 -1.9063301e+002 2.68e-002 1.43e+003  -5.6 6.18e-001    -  6.29e-001 1.10e-001h  1
  68 -1.9064829e+002 2.26e-002 1.07e+003 -11.0 1.24e+000    -  2.22e-002 1.58e-001h  1
  69 -1.9064012e+002 2.09e-002 1.17e+003  -5.3 1.53e+000    -  4.63e-001 7.71e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.9055168e+002 9.63e-003 2.17e+002  -4.6 7.36e-001    -  9.15e-001 5.40e-001h  1
  71 -1.9054819e+002 9.53e-003 7.40e+002 -10.7 1.01e+000    -  3.90e-001 1.00e-002h  1
  72 -1.9052333e+002 7.25e-002 8.36e+002  -4.5 1.94e-001    -  1.00e+000 1.30e-001h  1
  73 -1.9055649e+002 5.09e-002 7.71e+002 -10.5 1.52e+000    -  2.23e-001 2.82e-001h  1
  74 -1.9050666e+002 2.77e-003 2.33e+002  -5.4 5.27e-001    -  9.50e-001 7.42e-001h  1
  75 -1.9049400e+002 2.00e-003 3.02e+002  -5.0 1.68e-001    -  1.00e+000 2.84e-001h  1
  76 -1.9052223e+002 3.82e-003 1.22e+003  -3.8 2.55e+000    -  7.37e-002 1.77e-001h  1
  77 -1.9052142e+002 3.05e-003 9.00e+002  -4.7 3.99e-001    -  1.08e-001 2.33e-001h  1
  78 -1.9050068e+002 3.29e-003 1.09e+003  -4.9 3.77e-001    -  1.00e+000 3.90e-001h  1
  79 -1.9039709e+002 2.17e-004 6.36e+001  -4.9 6.43e-001    -  1.00e+000 9.35e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -1.9043100e+002 2.00e-004 1.29e+002  -5.0 4.75e-001    -  1.00e+000 5.61e-001h  1
  81 -1.9043510e+002 1.63e-004 1.22e+002  -5.0 1.36e-001    -  1.00e+000 3.21e-001f  1
  82 -1.9044177e+002 2.92e-004 2.46e+000  -5.0 1.79e-001    -  1.00e+000 1.00e+000f  1
  83 -1.9044500e+002 3.09e-004 7.94e-001  -5.0 1.14e-001    -  1.00e+000 1.00e+000h  1
  84 -1.9043711e+002 2.73e-005 4.85e+000  -5.0 5.35e-002    -  8.81e-001 1.00e+000h  1
  85 -1.9044560e+002 2.49e-005 3.01e+002  -5.7 2.71e-002    -  1.00e+000 6.65e-001h  1
  86 -1.9044820e+002 9.05e-006 6.66e+001  -5.2 1.35e-001    -  1.00e+000 6.49e-001h  1
  87 -1.9045057e+002 1.29e-005 2.24e+002  -5.6 2.71e-002    -  1.00e+000 9.74e-001h  1
  88 -1.9045319e+002 2.19e-004 1.97e+002 -11.0 8.59e-002    -  1.91e-001 1.28e-001h  1
  89 -1.9048120e+002 1.27e-002 1.72e+002  -4.7 2.98e+000    -  4.50e-002 3.10e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -1.9050756e+002 1.25e-002 1.69e+002  -4.1 7.29e+000    -  1.68e-002 1.72e-002h  1
  91 -1.9053617e+002 1.13e-002 4.46e+002  -4.6 6.28e-001    -  3.06e-001 9.82e-002h  1
  92 -1.9061735e+002 3.09e-002 1.18e+004  -3.3 1.76e+000    -  1.17e-002 2.55e-001f  1
  93 -1.9062235e+002 2.30e-002 8.78e+003  -4.0 8.27e-001    -  6.66e-001 2.57e-001h  1
  94 -1.9053980e+002 2.79e-002 4.56e+003  -3.6 1.72e+000    -  5.33e-001 4.84e-001h  1
  95 -1.9062868e+002 2.31e-002 3.80e+003  -3.9 7.55e+000    -  4.55e-001 1.71e-001h  1
  96 -1.9039846e+002 8.89e-003 1.42e+003  -3.9 9.47e-001    -  9.89e-001 6.21e-001h  1
  97 -1.9044006e+002 7.99e-003 1.27e+003  -3.9 2.57e+000    -  2.32e-001 1.08e-001h  2
  98 -1.9033370e+002 4.66e-003 8.02e+002  -3.9 4.42e-001    -  1.00e+000 4.18e-001h  1
  99 -1.9033209e+002 4.60e-003 9.35e+002  -3.9 4.55e+000    -  3.68e-003 1.27e-002H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -1.9031124e+002 2.62e-003 4.89e+002  -3.9 1.21e+000    -  1.00e+000 4.42e-001h  1
 101 -1.9217304e+002 3.03e-001 3.39e+002  -3.9 1.97e+001    -  1.01e-001 2.19e-001h  1
 102 -1.9003231e+002 1.96e-002 1.05e+001  -3.7 2.66e+000    -  1.00e+000 1.00e+000h  1
 103 -1.9007722e+002 7.59e-003 2.05e+002  -3.8 1.27e+000    -  7.34e-001 6.15e-001h  1
 104 -1.9002267e+002 7.76e-004 1.57e+000  -3.8 5.54e-001    -  1.00e+000 1.00e+000h  1
 105 -1.9003684e+002 7.40e-003 2.09e+000  -3.8 6.70e-001    -  1.00e+000 1.00e+000h  1
 106 -1.9046036e+002 2.79e-002 8.83e+001  -3.8 9.91e+000    -  6.14e-001 3.31e-001h  1
 107 -1.9054038e+002 3.37e-002 4.27e+002  -3.8 4.78e+000    -  1.20e-001 8.01e-001h  1
 108 -1.9133044e+002 5.31e-002 1.48e+002  -3.8 6.28e+000    -  3.54e-001 6.08e-001h  1
 109 -1.9132729e+002 3.96e-002 9.22e+001  -3.8 7.64e+000    -  3.22e-001 2.89e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -1.9117825e+002 3.43e-002 2.36e+002  -3.8 2.96e+000    -  5.18e-001 1.40e-001h  1
 111 -1.9065647e+002 2.01e-002 1.19e+002  -3.8 2.58e+000    -  5.55e-001 4.94e-001h  2
 112 -1.9064343e+002 2.16e-002 5.97e+001  -3.8 4.28e+000    -  3.17e-001 1.64e-001h  1
 113 -1.9051927e+002 1.81e-002 1.41e+002  -3.8 2.42e+000    -  2.09e-001 4.55e-001h  2
 114 -1.9014346e+002 4.65e-003 6.05e+001  -3.8 8.60e-001    -  6.20e-001 7.64e-001h  1
 115 -1.9009680e+002 2.47e-003 7.03e+001  -3.8 1.23e+000    -  8.55e-001 4.83e-001h  2
 116 -1.9005578e+002 1.27e-003 9.52e+001  -3.8 7.06e-001    -  8.13e-001 5.02e-001h  1
 117 -1.9003363e+002 6.48e-004 1.22e+002  -3.8 6.42e-001    -  9.80e-001 5.00e-001h  2
 118 -1.8998021e+002 2.15e-004 9.39e+001  -3.8 1.09e+000    -  6.30e-001 1.00e+000H  1
 119 -1.9001343e+002 2.50e-004 1.24e+000  -3.8 4.63e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -1.8999496e+002 5.73e-005 3.35e-001  -3.8 7.23e-001    -  1.00e+000 1.00e+000H  1
 121 -1.9000203e+002 2.20e-005 2.57e-001  -3.8 4.13e-001    -  1.00e+000 1.00e+000H  1
 122 -1.8994240e+002 5.85e-006 1.85e+000  -3.8 5.03e-001    -  1.00e+000 1.00e+000H  1
 123 -1.9003494e+002 1.20e-003 1.28e-001  -3.8 4.80e-001    -  1.00e+000 1.00e+000h  1
 124 -1.9001633e+002 5.66e-005 4.28e-001  -3.8 2.90e-001    -  1.00e+000 1.00e+000h  1
 125 -1.9001494e+002 4.98e-005 7.53e+001  -3.8 1.47e-001    -  1.00e+000 1.25e-001h  4
 126 -1.9002779e+002 5.40e-004 2.22e+001  -3.8 5.67e-001    -  6.96e-001 7.04e-001h  1
 127 -1.8999075e+002 1.31e-005 2.57e+000  -3.8 5.47e-001    -  1.00e+000 1.00e+000H  1
 128 -1.8924261e+002 8.25e-003 1.19e+004  -3.3 9.97e-001    -  5.52e-001 1.00e+000f  1
 129 -1.8965259e+002 1.24e-003 7.04e+002  -3.5 8.35e-001    -  1.00e+000 9.24e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -1.8969296e+002 1.87e-003 1.32e+000  -3.5 3.38e-001    -  1.00e+000 1.00e+000h  1
 131 -1.8970174e+002 1.64e-003 2.07e+000  -3.5 5.30e-001    -  1.00e+000 1.00e+000h  1
 132 -1.8965758e+002 4.36e-004 7.60e-002  -3.5 2.15e-001    -  1.00e+000 1.00e+000h  1
 133 -1.8963044e+002 2.87e-005 1.12e+000  -3.5 3.50e-001    -  1.00e+000 1.00e+000H  1
 134 -1.8964819e+002 9.85e-006 6.04e-001  -3.5 2.22e-001    -  1.00e+000 1.00e+000H  1
 135 -1.8964260e+002 8.14e-005 2.61e+000  -3.5 1.36e-001    -  1.00e+000 1.00e+000h  1
 136 -1.8964363e+002 4.07e-005 1.04e+002  -3.5 6.99e-002    -  1.00e+000 5.00e-001h  2
 137 -1.8964635e+002 2.28e-006 1.31e+000  -3.5 2.18e-001    -  1.00e+000 1.00e+000H  1
 138 -1.8961745e+002 4.53e-006 8.01e-001  -3.5 1.16e-001    -  1.00e+000 1.00e+000H  1
 139 -1.8991261e+002 3.62e-003 4.27e+003  -4.3 2.53e-001    -  1.00e+000 7.08e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -1.9011491e+002 4.40e-002 7.02e+003  -4.3 9.22e-001    -  1.00e+000 5.13e-001h  1
 141 -1.9024643e+002 1.63e-003 4.37e+003  -4.3 1.20e+000    -  9.52e-001 4.15e-001h  1
 142 -1.9030893e+002 2.02e-003 2.63e+003  -4.3 1.08e+000    -  6.72e-001 4.10e-001h  1
 143 -1.9031808e+002 4.67e-004 5.97e+002  -4.3 3.14e-001    -  8.06e-001 7.88e-001h  1
 144 -1.9031944e+002 3.87e-004 5.08e+002  -4.3 2.57e-001    -  1.76e-001 1.71e-001h  1
 145 -1.9032702e+002 3.49e-004 6.48e+002  -4.3 9.45e-001    -  1.85e-001 1.09e-001f  1
 146 -1.9033051e+002 7.31e-004 1.09e+003  -4.3 2.92e-001    -  2.76e-001 5.30e-001f  1
 147 -1.9033531e+002 3.49e-004 6.71e+002  -4.3 3.20e-001    -  1.00e+000 6.63e-001h  1
 148 -1.9034991e+002 2.12e-003 3.69e+002  -4.3 1.54e+000    -  9.65e-002 4.59e-001f  1
 149 -1.9037746e+002 1.08e-003 1.21e+003  -4.3 5.91e-001    -  3.37e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -1.9037745e+002 1.41e-003 1.19e+003  -4.3 3.93e-001    -  2.34e-001 4.01e-001h  1
 151 -1.9034692e+002 4.95e-004 8.97e+002  -4.3 1.50e-001    -  4.85e-001 6.78e-001h  1
 152 -1.9034158e+002 3.17e-004 2.60e+002  -4.3 1.06e-001    -  6.79e-001 3.93e-001h  1
 153 -1.9033744e+002 2.71e-004 3.80e+002  -4.3 2.60e-001    -  7.49e-002 1.12e-001H  1
 154 -1.9034090e+002 2.61e-004 9.28e+002  -4.3 1.74e+000    -  1.23e-001 5.44e-002h  1
 155 -1.9034225e+002 2.61e-004 5.53e+003  -4.3 3.27e-001    -  5.76e-002 2.82e-001f  1
 156 -1.9033146e+002 2.24e-004 5.76e+002  -4.3 4.06e-001    -  1.00e+000 8.95e-001H  1
 157 -1.9033148e+002 3.38e-005 3.49e+002  -4.3 2.63e-001    -  1.00e+000 7.81e-001H  1
 158 -1.9034816e+002 1.45e-003 2.42e+002  -4.3 5.93e-001    -  1.00e+000 5.00e-001f  2
 159 -1.9034278e+002 7.28e-004 2.39e+002  -4.3 2.96e-001    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -1.9034720e+002 1.87e-004 3.17e+002  -4.3 4.64e-001    -  1.00e+000 3.23e-001h  2
 161 -1.9034069e+002 3.24e-005 1.11e-001  -4.3 6.49e-002    -  1.00e+000 1.00e+000h  1
 162 -1.9034272e+002 1.44e-005 3.59e-001  -4.3 5.72e-002    -  1.00e+000 1.00e+000h  1
 163 -1.9034765e+002 3.09e-005 4.68e-001  -4.3 1.20e-001    -  1.00e+000 1.00e+000h  1
 164 -1.9035896e+002 2.50e-004 3.62e+000  -4.3 1.30e-001    -  1.00e+000 1.00e+000h  1
 165 -1.9032136e+002 9.51e-004 1.05e+002  -4.3 3.61e-001    -  1.00e+000 1.00e+000H  1
 166 -1.9046478e+002 1.65e-002 6.14e+001  -4.3 6.65e-001    -  3.38e-001 6.52e-001h  1
 167 -1.9046249e+002 1.64e-002 3.97e+002  -4.3 1.74e+000    -  3.15e-003 6.35e-003H  1
 168 -1.9046503e+002 1.61e-002 7.20e+002  -4.3 4.78e+000    -  8.28e-001 2.08e-002h  1
 169 -1.9037669e+002 3.94e-003 2.17e+002  -4.3 1.11e+000    -  1.00e+000 7.55e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -1.9036131e+002 1.01e-003 2.77e+000  -4.3 3.72e-001    -  1.00e+000 1.00e+000h  1
 171 -1.9035978e+002 8.86e-004 1.27e+002  -4.3 1.55e-001    -  1.00e+000 1.25e-001h  4
 172 -1.9035872e+002 7.76e-004 1.26e+002  -4.3 2.19e-001    -  1.00e+000 1.25e-001h  4
 173 -1.9036429e+002 8.08e-004 1.32e+002  -4.3 1.41e+000    -  1.00e+000 2.50e-001h  3
 174 -1.9036283e+002 7.09e-004 1.23e+002  -4.3 2.13e-001    -  1.00e+000 1.25e-001h  4
 175 -1.9095704e+002 9.49e-002 1.00e+002  -4.3 8.61e+000    -  2.22e-001 1.90e-001h  1
 176 -1.9061246e+002 3.48e-002 6.47e+001  -4.9 8.69e-001    -  6.55e-001 6.33e-001h  1
 177 -1.9048732e+002 1.33e-002 7.98e+001  -4.7 5.28e-001    -  6.80e-001 6.17e-001h  1
 178 -1.9040241e+002 8.14e-005 1.58e+000  -4.7 2.30e-001    -  1.00e+000 1.00e+000h  1
 179 -1.9042028e+002 1.13e-003 1.58e+002  -4.7 6.17e-001    -  6.55e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -1.9042406e+002 1.20e-003 1.80e+000  -4.7 4.04e-001    -  1.00e+000 1.00e+000h  1
 181 -1.9040601e+002 5.73e-005 1.36e+000  -4.7 1.64e-001    -  1.00e+000 1.00e+000h  1
 182 -1.9041149e+002 2.56e-005 5.77e-001  -4.7 1.73e-001    -  1.00e+000 1.00e+000h  1
 183 -1.9040740e+002 7.63e-006 4.57e-001  -4.7 8.67e-002    -  1.00e+000 1.00e+000h  1
 184 -1.9042588e+002 8.48e-004 2.49e+000  -4.7 2.91e-001    -  1.00e+000 1.00e+000h  1
 185 -1.9041450e+002 8.86e-005 1.23e+002  -4.7 2.25e-001    -  1.00e+000 5.00e-001h  2
 186 -1.9044250e+002 1.12e-003 4.33e+001  -4.7 7.72e-001    -  5.23e-001 9.59e-001h  1
 187 -1.9044713e+002 4.02e-003 5.21e+000  -4.7 6.40e-001    -  1.00e+000 1.00e+000h  1
 188 -1.9051519e+002 6.11e-003 5.95e+001  -4.7 1.30e+000    -  3.12e-001 6.30e-001h  1
 189 -1.9050821e+002 6.11e-003 5.87e+001  -4.7 5.82e+001    -  3.48e-003 2.46e-004h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -1.9050331e+002 5.99e-003 5.41e+001  -4.7 1.91e+000    -  3.45e-002 1.94e-002h  2
 191 -1.9076380e+002 8.73e-003 1.01e+002  -4.7 2.81e+000    -  9.87e-002 3.98e-001h  1
 192 -1.9061578e+002 3.75e-003 1.42e+002  -4.7 1.16e+000    -  4.34e-001 9.51e-001h  1
 193 -1.9056300e+002 2.52e-003 7.91e+001  -4.7 6.83e-001    -  3.91e-001 3.40e-001h  1
 194 -1.9048583e+002 1.27e-003 3.24e+001  -4.7 3.51e-001    -  5.33e-001 5.00e-001h  2
 195 -1.9044887e+002 6.36e-004 3.37e+001  -4.7 2.68e-001    -  7.93e-001 5.00e-001h  2
 196 -1.9043236e+002 3.27e-004 4.64e+001  -4.7 1.19e-001    -  7.87e-001 4.86e-001h  1
 197 -1.9041012e+002 8.45e-006 1.01e+000  -4.7 6.01e-002    -  1.00e+000 1.00e+000h  1
 198 -1.9041228e+002 1.14e-005 1.37e+000  -4.7 1.10e-001    -  1.00e+000 1.00e+000h  1
 199 -1.9041294e+002 4.42e-005 1.16e+000  -4.7 9.34e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -1.9041219e+002 2.66e-005 1.02e-001  -4.7 2.99e-002    -  1.00e+000 1.00e+000h  1
 201 -1.9041230e+002 2.28e-006 3.70e-001  -4.7 2.46e-002    -  1.00e+000 1.00e+000h  1
 202 -1.9043160e+002 9.57e-006 6.94e+002  -5.9 3.92e-002    -  1.00e+000 6.10e-001h  1
 203 -1.9044233e+002 3.67e-005 4.39e+002  -5.9 1.14e-001    -  8.90e-001 5.69e-001h  1
 204 -1.9044714e+002 2.80e-005 3.94e+002  -5.9 5.55e-002    -  9.93e-001 6.15e-001h  1
 205 -1.9045959e+002 2.36e-003 2.58e+002  -5.9 1.07e-001    -  1.98e-001 2.78e-001f  1
 206 -1.9047450e+002 6.81e-003 2.58e+002  -5.9 4.20e+000    -  1.61e-002 8.36e-003h  1
 207 -1.9050064e+002 5.81e-003 2.27e+002  -5.4 4.84e-001    -  1.16e-001 1.47e-001f  1
 208 -1.9085366e+002 4.31e-002 5.63e+002  -3.8 5.89e+001    -  3.30e-003 1.58e-002f  1
 209 -1.9079080e+002 3.60e-002 3.05e+002  -5.4 8.37e-001    -  6.86e-001 1.65e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -1.9076884e+002 3.34e-002 2.11e+002  -5.2 6.03e-001    -  5.32e-001 7.22e-002h  1
 211 -1.9075617e+002 2.99e-002 2.77e+002  -5.5 1.73e+000    -  5.65e-001 1.04e-001h  1
 212 -1.9074605e+002 2.87e-002 2.48e+002  -5.2 9.21e-001    -  5.81e-001 4.12e-002h  1
 213 -1.9057134e+002 1.19e-002 1.06e+002  -5.3 7.58e-001    -  1.00e+000 5.85e-001h  1
 214 -1.9043120e+002 5.27e-004 2.63e+002  -4.8 5.44e-001    -  7.81e-001 1.00e+000h  1
 215 -1.9043650e+002 2.77e-004 1.64e+000  -4.9 1.66e-001    -  1.00e+000 1.00e+000h  1
 216 -1.9044737e+002 1.31e-004 2.51e+000  -4.9 3.09e-001    -  1.00e+000 1.00e+000h  1
 217 -1.9044038e+002 7.95e-005 3.82e+001  -4.9 2.13e-001    -  8.25e-001 5.00e-001h  2
 218 -1.9045133e+002 1.78e-003 6.90e+001  -4.9 1.01e+000    -  9.28e-001 3.42e-001h  1
 219 -1.9042448e+002 2.99e-005 1.04e+002  -4.9 5.09e-001    -  2.78e-001 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -1.9043282e+002 3.89e-005 8.58e+001  -4.9 1.65e-001    -  1.00e+000 1.09e-001h  1
 221 -1.9032708e+002 8.45e-005 8.54e+001  -4.9 3.48e+000    -  1.49e-001 1.88e-002h  3
 222 -1.9042592e+002 1.32e-005 5.79e+001  -4.9 1.45e-001    -  4.18e-001 1.00e+000H  1
 223 -1.9042911e+002 6.36e-006 6.17e-001  -4.9 2.90e-002    -  9.96e-001 1.00e+000h  1
 224 -1.9037665e+002 4.05e-006 8.35e-001  -4.9 5.92e-002    -  1.00e+000 1.00e+000H  1
 225 -1.9043290e+002 8.11e-004 3.06e+002  -5.4 1.31e-001    -  1.00e+000 5.92e-001h  1
 226 -1.9044023e+002 6.33e-004 4.17e+002  -5.5 4.37e-002    -  1.00e+000 3.35e-001h  1
 227 -1.9044901e+002 4.68e-004 1.99e+002  -5.5 2.16e-002    -  1.00e+000 9.76e-001f  1
 228 -1.9046385e+002 2.00e-003 3.39e+001  -5.5 9.46e-002    -  3.19e-001 4.47e-001h  1
 229 -1.9046223e+002 1.82e-003 4.58e+002  -5.8 2.27e-002    -  1.00e+000 8.92e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -1.9047094e+002 1.45e-003 4.04e+002 -11.0 5.32e-001    -  3.48e-002 2.02e-001h  1
 231 -1.9048432e+002 2.29e-003 3.72e+002  -5.9 5.33e+000    -  1.62e-002 2.65e-002h  1
 232 -1.9050188e+002 1.07e-002 3.68e+002  -5.9 2.86e+001    -  1.08e-002 6.02e-003f  1
 233 -1.9050792e+002 1.01e-002 2.39e+002  -5.9 2.94e-001    -  3.19e-001 6.09e-002f  1
 234 -1.9051453e+002 9.85e-003 2.36e+002  -5.9 4.90e-001    -  3.38e-002 2.15e-002f  1
 235 -1.9079372e+002 1.94e-002 2.35e+002  -5.9 3.23e+002    -  7.26e-004 2.15e-003f  1
 236 -1.9078682e+002 1.73e-002 2.09e+002  -5.6 1.52e+000    -  6.91e-002 1.06e-001h  1
 237 -1.9082121e+002 1.54e-002 1.58e+002  -5.4 3.38e+000    -  2.94e-001 1.13e-001h  1
 238 -1.9081999e+002 1.53e-002 7.62e+002  -4.9 9.62e-001    -  3.03e-001 5.47e-003h  1
 239 -1.9063416e+002 8.29e-003 4.28e+002  -5.3 1.34e+000    -  4.21e-001 4.61e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -1.9061548e+002 6.41e-003 2.08e+002  -5.4 6.35e-001    -  7.48e-001 2.27e-001h  1
 241 -1.9060966e+002 5.18e-003 1.94e+002  -5.4 1.44e+000    -  3.12e-002 1.93e-001H  1
 242 -1.9060830e+002 4.92e-003 1.86e+002  -5.4 7.83e-001    -  1.09e-001 4.94e-002h  1
 243 -1.9064005e+002 3.95e-003 1.87e+002  -7.5 1.97e+000    -  1.58e-001 1.99e-001h  1
 244 -1.9067629e+002 1.32e-002 1.82e+002  -5.5 4.91e+000    -  1.16e-002 5.46e-002h  1
 245 -1.9075169e+002 3.13e-002 8.32e+001  -5.5 1.63e+000    -  8.55e-002 2.84e-001f  1
 246 -1.9066511e+002 2.19e-002 9.98e+001  -5.5 6.55e-001    -  5.65e-002 2.99e-001h  2
 247 -1.9068666e+002 2.05e-002 8.11e+001  -5.5 2.74e+000    -  1.13e-001 6.51e-002h  1
 248 -1.9069503e+002 1.97e-002 7.33e+001  -5.5 1.78e+000    -  4.93e-001 3.73e-002f  1
 249 -1.9067355e+002 1.43e-002 8.41e+001  -5.5 1.13e+000    -  5.63e-001 2.74e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -1.9046460e+002 4.02e-002 2.23e+002  -5.5 4.58e-001    -  2.48e-001 1.00e+000h  1
 251 -1.9055612e+002 2.84e-002 7.72e+001  -5.5 7.17e-001    -  2.15e-001 3.09e-001h  1
 252 -1.9077503e+002 2.82e-002 5.74e+002  -4.2 3.21e+000    -  1.25e-001 8.59e-002f  1
 253 -1.9096758e+002 2.95e-002 5.82e+002  -4.4 9.89e+000    -  2.44e-002 2.95e-002h  1
 254 -1.9094444e+002 2.72e-002 2.55e+002  -5.0 2.57e-001    -  4.46e-001 7.94e-002h  1
 255 -1.9090010e+002 1.81e-002 2.23e+002  -5.0 5.16e-001    -  8.41e-001 4.21e-001h  1
 256 -1.9080982e+002 1.40e-002 2.21e+002  -5.2 4.04e-001    -  6.29e-001 2.27e-001h  1
 257 -1.9087334e+002 1.64e-002 6.29e+002  -4.2 5.16e+000    -  1.85e-001 4.60e-002h  1
 258 -1.9050984e+002 3.05e-003 4.23e+002  -4.9 8.83e-001    -  1.79e-001 8.14e-001H  1
 259 -1.9036275e+002 8.01e-003 1.91e+002  -4.9 3.44e-001    -  5.18e-001 6.64e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -1.9045015e+002 9.20e-005 7.33e+001  -4.9 2.87e-001    -  5.53e-001 1.00e+000f  1
 261 -1.9044542e+002 6.12e-005 3.91e+001  -4.9 2.43e-001    -  1.00e+000 3.78e-001h  1
 262 -1.9042256e+002 1.63e-006 3.31e-001  -4.9 3.55e-001    -  1.00e+000 1.00e+000H  1
 263 -1.9043335e+002 2.20e-005 1.15e-001  -4.9 1.47e-001    -  1.00e+000 1.00e+000h  1
 264 -1.9044085e+002 2.09e-005 7.28e+000  -4.9 1.39e-001    -  1.00e+000 8.10e-001h  1
 265 -1.9043079e+002 6.41e-006 2.46e-001  -4.9 9.29e-002    -  1.00e+000 1.00e+000h  1
 266 -1.9044578e+002 4.58e-004 5.45e-001  -4.9 1.80e-001    -  1.00e+000 1.00e+000h  1
 267 -1.9044150e+002 3.47e-004 1.33e+001  -4.9 1.95e-001    -  1.00e+000 5.00e-001h  2
 268 -1.9046498e+002 3.81e-004 4.67e+000  -4.9 3.99e-001    -  7.00e-001 8.35e-001h  1
 269 -1.9045110e+002 3.11e-004 1.32e+001  -4.9 2.49e-001    -  1.00e+000 4.54e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 -1.9038497e+002 7.25e-008 3.80e+001  -4.9 4.31e-001    -  2.78e-001 1.00e+000H  1
 271 -1.9043824e+002 7.93e-005 2.55e+002  -5.4 3.02e-001    -  1.00e+000 7.11e-001h  1
 272 -1.9048726e+002 5.88e-004 4.19e+001  -5.5 6.02e-001    -  7.26e-001 8.79e-001h  1
 273 -1.9046905e+002 5.70e-004 1.12e+002  -5.5 9.96e-001    -  4.84e-001 3.04e-002h  1
 274 -1.9045487e+002 2.98e-004 4.36e+002  -5.5 3.95e-001    -  6.80e-002 1.00e+000h  1
 275 -1.9056450e+002 1.12e-002 4.28e+002  -5.5 4.24e+001    -  2.06e-002 2.08e-002h  1
 276 -1.9052425e+002 5.60e-003 1.92e+002  -5.5 8.10e-001    -  6.02e-001 5.00e-001h  2
 277 -1.9052815e+002 4.59e-003 1.66e+002  -5.5 1.07e+000    -  2.43e-001 1.80e-001h  1
 278 -1.9065429e+002 4.21e-003 1.15e+002  -5.5 5.93e+000    -  4.71e-002 8.42e-002h  1
 279 -1.9054832e+002 1.22e-003 3.09e+001  -5.5 1.06e+000    -  6.55e-001 7.35e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 -1.9048312e+002 3.15e-004 6.15e+001  -5.5 2.53e-001    -  3.97e-001 7.43e-001h  1
 281 -1.9048343e+002 2.55e-004 6.04e+001  -5.5 8.89e-001    -  1.33e-001 1.95e-001h  1
 282 -1.9048339e+002 2.53e-004 3.03e+001  -5.5 2.44e-001    -  3.40e-001 5.07e-003h  2
 283 -1.9048597e+002 2.44e-002 1.93e+002  -5.5 1.28e+000    -  1.00e+000 9.22e-002h  1
 284 -1.9045711e+002 2.40e-003 2.21e+002  -5.5 7.26e-001    -  4.97e-004 1.56e-001h  1
 285 -1.9072122e+002 2.76e-002 5.46e+001  -5.5 1.32e+000    -  3.26e-001 4.92e-001f  1
 286 -1.9058054e+002 1.31e-002 3.25e+001  -5.5 9.94e-001    -  3.17e-001 5.26e-001h  1
 287 -1.9058235e+002 1.12e-002 4.73e+001  -5.5 9.09e-001    -  2.99e-001 1.47e-001h  3
 288 -1.9048046e+002 4.63e-002 2.19e+002  -5.5 3.28e-001    -  7.23e-001 7.71e-001h  1
 289 -1.9066667e+002 2.51e-002 2.46e+001  -5.5 7.50e-001    -  5.13e-001 7.72e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -1.9072213e+002 2.27e-002 6.01e+002  -4.4 8.82e-001    -  1.63e-001 9.57e-002f  1
 291 -1.9047274e+002 3.32e-003 2.57e+003  -4.3 3.38e-001    -  1.79e-001 8.58e-001h  1
 292 -1.9046013e+002 1.55e-003 1.20e+003  -4.9 3.81e-001    -  5.45e-001 5.32e-001h  1
 293 -1.9041242e+002 4.00e-005 9.39e+001  -4.9 4.05e-001    -  6.62e-001 1.00e+000H  1
 294 -1.9042491e+002 1.93e-005 9.64e-001  -4.9 3.90e-001    -  1.00e+000 1.00e+000H  1
 295 -1.9043511e+002 7.45e-005 1.14e+001  -4.9 2.90e-001    -  1.00e+000 8.51e-001h  1
 296 -1.9043707e+002 3.89e-005 7.29e+000  -4.9 2.13e-001    -  7.55e-001 1.00e+000f  1
 297 -1.9043548e+002 2.27e-005 5.65e-001  -4.9 1.38e-001    -  1.00e+000 1.00e+000h  1
 298 -1.9044054e+002 1.84e-005 1.13e+000  -4.9 1.14e-001    -  1.00e+000 1.00e+000h  1
 299 -1.9043184e+002 6.93e-006 3.42e-001  -4.9 8.22e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -1.9043706e+002 2.64e-005 2.02e+001  -4.9 1.06e-001    -  1.00e+000 3.19e-001h  1
 301 -1.9043641e+002 1.50e-005 4.70e+000  -4.9 3.15e-002    -  1.00e+000 5.00e-001f  2
 302 -1.9045084e+002 6.30e-004 1.22e+001  -4.9 1.17e-001    -  3.78e-001 1.00e+000h  1
 303 -1.9044258e+002 4.84e-004 9.62e+000  -4.9 1.26e-001    -  1.00e+000 2.50e-001h  3
 304 -1.9047765e+002 8.59e-004 1.23e+001  -4.9 1.45e+000    -  1.53e-001 1.05e-001h  4
 305 -1.9037007e+002 2.08e-006 3.59e+000  -4.9 4.60e-001    -  1.00e+000 1.00e+000H  1
 306 -1.9042370e+002 1.76e-007 1.68e-001  -4.9 2.67e-001    -  1.00e+000 1.00e+000H  1
 307 -1.9044266e+002 1.96e-004 5.80e+002  -5.6 1.68e-001    -  1.00e+000 4.61e-001h  1
 308 -1.9045180e+002 4.18e-005 1.95e+002  -5.6 1.94e-002    -  1.00e+000 8.39e-001h  1
 309 -1.9048236e+002 3.06e-003 6.12e+001  -5.6 1.05e-001    -  2.39e-001 4.86e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 -1.9046870e+002 1.98e-003 1.11e+003  -5.0 7.65e-002    -  1.00e+000 3.52e-001f  1
 311 -1.9046760e+002 1.75e-003 6.34e+002 -11.0 7.39e-002    -  8.43e-001 1.19e-001h  1
 312 -1.9045227e+002 1.06e-004 2.03e+002  -5.5 7.99e-002    -  8.46e-001 9.39e-001H  1
 313 -1.9045494e+002 6.65e-005 2.61e+002  -6.3 4.06e-002    -  1.00e+000 3.73e-001h  1
 314 -1.9049940e+002 4.25e-003 1.18e+003  -5.2 1.36e-001    -  5.19e-001 1.00e+000h  1
 315 -1.9061724e+002 1.76e-002 1.30e+003  -5.6 1.58e+001    -  2.95e-003 2.16e-002h  1
 316 -1.9060306e+002 1.60e-002 1.34e+003  -5.6 3.05e-001    -  3.44e-001 9.00e-002h  1
 317 -1.9060266e+002 1.56e-002 1.31e+003  -5.6 2.74e+000    -  3.25e-002 2.65e-002f  4
 318 -1.9060268e+002 1.51e-002 1.22e+003  -5.6 2.29e+000    -  3.08e-001 3.07e-002h  3
 319 -1.9060585e+002 1.43e-002 1.24e+003  -5.6 3.16e+000    -  3.78e-001 5.17e-002h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 -1.9058763e+002 1.20e-002 1.28e+003  -5.6 8.87e-001    -  1.00e+000 1.64e-001h  1
 321 -1.9054443e+002 7.55e-003 8.20e+002  -5.6 5.46e-001    -  1.00e+000 3.70e-001h  2
 322 -1.9052761e+002 5.02e-003 3.00e+002  -4.9 7.10e-001    -  7.43e-001 3.36e-001h  2
 323 -1.9052561e+002 4.87e-003 6.68e+002  -5.1 3.51e-001    -  1.00e+000 3.01e-002h  1
 324 -1.9043961e+002 2.44e-005 1.45e+000  -5.1 5.01e-001    -  1.00e+000 1.00e+000H  1
 325 -1.9045101e+002 1.27e-004 1.44e+000  -5.1 1.03e-001    -  1.00e+000 1.00e+000h  1
 326 -1.9044744e+002 5.08e-006 1.63e+001  -5.1 5.37e-002    -  5.61e-001 1.00e+000h  1
 327 -1.9044624e+002 1.42e-005 3.54e-001  -5.1 2.41e-002    -  1.00e+000 1.00e+000h  1
 328 -1.9044671e+002 1.09e-005 5.72e+001  -5.1 5.53e-002    -  1.00e+000 2.46e-001h  2
 329 -1.9044718e+002 6.46e-006 6.84e-002  -5.1 2.74e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 -1.9044685e+002 1.09e-006 8.09e-002  -5.1 2.42e-002    -  1.00e+000 1.00e+000h  1
 331 -1.9044731e+002 2.62e-006 3.38e-001  -5.1 2.54e-002    -  1.00e+000 1.00e+000h  1
 332 -1.9044674e+002 5.13e-007 3.47e-002  -5.1 1.44e-002    -  1.00e+000 1.00e+000h  1
 333 -1.9045417e+002 1.78e-006 2.75e+002  -6.2 1.96e-002    -  1.00e+000 6.14e-001h  1
 334 -1.9045175e+002 7.90e-004 1.54e+003  -5.0 1.99e-002    -  2.27e-001 1.00e+000h  1
 335 -1.9048171e+002 4.02e-003 1.55e+003  -5.6 1.90e+000    -  8.35e-003 2.40e-002h  1
 336 -1.9048127e+002 3.93e-003 1.59e+003  -5.5 1.09e-001    -  1.00e+000 2.20e-002h  4
 337 -1.9048198e+002 3.82e-003 1.22e+003  -5.2 9.44e-001    -  1.00e+000 2.98e-002h  1
 338 -1.9041339e+002 6.37e-007 2.65e-001  -5.0 3.33e-001    -  1.00e+000 1.00e+000H  1
 339 -1.9045509e+002 2.55e-004 5.45e+000  -5.1 4.39e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 -1.9044757e+002 1.13e-004 2.74e+001  -5.1 1.71e-001    -  8.04e-001 1.00e+000h  1
 341 -1.9044517e+002 1.13e-004 1.71e+002  -5.1 1.90e+000    -  2.31e-001 7.11e-003h  5
 342 -1.9044548e+002 1.13e-004 1.99e+002  -5.1 1.52e+000    -  6.57e-002 1.22e-002h  5
 343 -1.9044627e+002 3.58e-005 3.73e+000  -5.1 1.02e-001    -  1.00e+000 7.65e-001h  1
 344 -1.9045397e+002 1.43e-004 2.87e+001  -5.1 3.12e-001    -  5.15e-001 1.00e+000f  1
 345 -1.9045592e+002 1.12e-004 2.29e+001  -5.1 1.69e-001    -  1.00e+000 7.19e-001h  1
 346 -1.9047170e+002 2.86e-003 3.41e+001  -5.1 5.30e-001    -  6.21e-001 1.00e+000f  1
 347 -1.9045553e+002 9.75e-004 1.96e-001  -5.1 2.08e-001    -  1.00e+000 1.00e+000h  1
 348 -1.9049441e+002 3.13e-003 5.88e+000  -5.1 2.82e+000    -  3.71e-001 3.02e-001h  1
 349 -1.9050275e+002 1.09e-003 6.61e-001  -5.1 6.93e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 -1.9047432e+002 6.50e-004 3.47e+001  -5.1 2.92e-001    -  7.46e-001 5.00e-001h  2
 351 -1.9047585e+002 6.50e-004 3.40e+002  -5.1 3.28e+001    -  3.42e-001 1.54e-004h  8
 352 -1.9044977e+002 2.75e-004 9.29e+001  -5.1 8.44e-002    -  7.29e-001 1.00e+000h  1
 353 -1.9045174e+002 1.85e-004 1.20e+001  -5.1 9.64e-002    -  1.00e+000 4.29e-001h  1
 354 -1.9045229e+002 1.47e-004 1.02e+001  -5.1 8.91e-002    -  8.61e-001 2.50e-001f  3
 355 -1.9044908e+002 9.99e-005 3.64e+000  -5.1 9.24e-002    -  3.61e-001 4.88e-001H  1
 356 -1.9045068e+002 3.26e-006 1.85e-001  -5.1 5.40e-002    -  1.00e+000 1.00e+000f  1
 357 -1.9045063e+002 9.46e-006 1.64e+000  -5.1 3.54e-002    -  1.00e+000 1.00e+000h  1
 358 -1.9044847e+002 5.92e-008 2.44e-001  -5.1 3.84e-002    -  1.00e+000 1.00e+000H  1
 359 -1.9045335e+002 3.88e-005 1.35e+001  -5.1 8.26e-002    -  1.00e+000 8.59e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 -1.9045364e+002 1.28e-007 1.14e-001  -5.2 9.03e-002    -  1.00e+000 1.00e+000H  1
 361 -1.9045854e+002 1.28e-006 3.37e+002  -6.3 3.24e-002    -  1.00e+000 4.97e-001h  1
 362 -1.9044523e+002 7.97e-004 2.75e+003  -4.8 5.10e-002    -  2.20e-001 1.00e+000f  1
 363 -1.9058369e+002 1.57e-002 2.60e+003  -5.5 1.40e+001    -  1.91e-002 4.46e-002h  1
 364 -1.9058841e+002 1.52e-002 2.37e+003  -5.5 1.10e+000    -  3.66e-001 3.37e-002h  1
 365 -1.9069186e+002 1.00e-002 1.35e+003  -5.5 1.82e+000    -  5.33e-001 4.46e-001f  1
 366 -1.9063042e+002 6.78e-003 9.38e+002  -5.5 6.68e-001    -  5.33e-002 3.13e-001h  1
 367 -1.9064614e+002 6.67e-003 9.31e+002  -5.5 8.25e+000    -  1.17e-001 1.29e-002h  1
 368 -1.9076321e+002 1.25e-002 9.19e+002  -5.5 3.15e+001    -  1.10e-002 2.00e-002f  1
 369 -1.9062339e+002 6.13e-003 4.13e+002  -5.5 7.89e-001    -  5.56e-001 5.51e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 -1.9060707e+002 5.52e-003 5.16e+002  -5.5 3.46e-001    -  1.00e+000 1.00e-001h  2
 371 -1.9050021e+002 9.30e-004 1.89e+002  -5.5 3.24e-001    -  1.00e+000 8.36e-001h  1
 372 -1.9060046e+002 1.51e-002 2.13e+002  -5.5 5.30e-001    -  2.86e-001 5.93e-001h  1
 373 -1.9070658e+002 1.50e-002 6.03e+002  -3.7 3.72e+001    -  1.85e-002 7.44e-003f  1
 374 -1.9062484e+002 1.27e-002 5.32e+002  -5.2 5.79e-001    -  9.79e-002 1.55e-001h  1
 375 -1.9051950e+002 4.38e-003 4.09e+002  -5.2 6.32e-001    -  2.23e-001 6.57e-001h  1
 376 -1.9052076e+002 2.67e-003 2.13e+002  -5.2 2.93e-001    -  4.69e-001 3.93e-001f  1
 377 -1.9047429e+002 1.99e-003 8.19e-001  -5.2 3.06e-001    -  1.00e+000 1.00e+000h  1
 378 -1.9046867e+002 8.47e-004 1.54e+001  -5.2 1.46e-001    -  1.00e+000 6.00e-001h  1
 379 -1.9046705e+002 7.03e-004 1.38e+001  -5.2 2.20e-001    -  8.07e-001 1.72e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 -1.9045142e+002 3.27e-006 3.19e-001  -5.2 2.75e-001    -  1.00e+000 1.00e+000H  1
 381 -1.9045482e+002 1.03e-006 2.00e+000  -5.2 1.69e-001    -  1.00e+000 1.00e+000H  1
 382 -1.9045169e+002 2.46e-007 1.34e+000  -5.2 5.17e-002    -  1.00e+000 1.00e+000H  1
 383 -1.9044083e+002 1.99e-005 4.54e+001  -5.0 8.80e-002    -  9.16e-001 1.00e+000h  1
 384 -1.9044405e+002 1.85e-005 2.07e+002  -5.1 8.70e-002    -  1.00e+000 2.14e-001h  1
 385 -1.9046681e+002 4.87e-004 2.26e+001  -5.1 1.42e-001    -  6.90e-001 1.00e+000f  1
 386 -1.9045872e+002 4.23e-004 9.20e+000  -5.1 1.17e-001    -  1.00e+000 8.09e-001h  1
 387 -1.9045802e+002 3.96e-004 2.63e+001  -5.1 3.26e-002    -  1.00e+000 6.25e-002f  5
 388 -1.9046118e+002 2.99e-004 1.26e+001  -5.1 3.19e-001    -  1.00e+000 3.12e-001h  2
 389 -1.9045984e+002 1.56e-004 1.06e+001  -5.1 1.29e-001    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 -1.9044586e+002 1.24e-006 8.71e+000  -5.1 1.55e-001    -  4.02e-001 1.00e+000H  1
 391 -1.9044928e+002 1.67e-005 7.77e+000  -5.1 1.17e-001    -  9.29e-001 5.56e-001h  1
 392 -1.9045002e+002 1.66e-005 3.85e+001  -5.1 2.30e-001    -  4.90e-001 2.40e-002f  1
 393 -1.9045302e+002 1.19e-005 7.39e+000  -5.1 1.45e-001    -  1.00e+000 5.00e-001f  2
 394 -1.9045217e+002 5.66e-006 9.40e-002  -5.1 3.88e-002    -  1.00e+000 1.00e+000h  1
 395 -1.9045364e+002 6.38e-006 3.90e+000  -5.1 1.05e-001    -  1.00e+000 4.31e-001h  1
 396 -1.9045319e+002 5.59e-006 1.00e+001  -5.1 3.79e-002    -  1.00e+000 1.25e-001f  4
 397 -1.9039039e+002 1.30e-007 1.98e+001  -5.1 1.48e-001    -  1.18e-001 1.00e+000H  1
 398 -1.9039553e+002 6.54e-006 2.45e+001  -5.1 2.95e-001    -  1.00e+000 7.81e-002h  4
 399 -1.9039784e+002 6.52e-006 2.03e+001  -5.1 5.63e-001    -  7.06e-002 7.58e-003h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 -1.9039809e+002 6.52e-006 6.85e+001  -5.1 8.52e+000    -  9.76e-002 5.06e-005h  7
 401 -1.9047046e+002 2.33e-003 4.86e+001  -5.1 3.59e-001    -  2.17e-001 7.76e-001h  1
 402 -1.9046870e+002 2.05e-003 3.73e+001  -5.1 6.98e-001    -  2.91e-001 1.24e-001h  4
 403 -1.9049444e+002 2.11e-003 2.63e+001  -5.1 4.55e-001    -  1.78e-001 3.41e-001h  1
 404 -1.9047794e+002 8.04e-004 1.04e+001  -5.1 3.70e-001    -  1.00e+000 6.18e-001h  1
 405 -1.9047209e+002 6.03e-004 5.76e+000  -5.1 7.65e-002    -  1.00e+000 2.50e-001h  3
 406 -1.9047823e+002 5.43e-004 6.41e+000  -5.1 6.16e-001    -  4.64e-001 3.01e-001h  2
 407 -1.9047258e+002 4.12e-004 8.62e+000  -5.1 2.36e-001    -  1.00e+000 2.50e-001h  3
 408 -1.9050307e+002 1.26e-003 1.09e+001  -5.1 1.23e+000    -  3.33e-001 4.22e-001h  2
 409 -1.9040880e+002 2.22e-006 1.03e+001  -5.1 7.06e-001    -  6.54e-001 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 -1.9041038e+002 3.20e-006 1.14e+002  -5.1 1.17e-001    -  1.00e+000 1.66e-002h  4
 411 -1.9041083e+002 3.18e-006 1.13e+002  -5.1 2.65e-001    -  8.54e-001 5.12e-003h  8
 412 -1.9041093e+002 3.18e-006 5.38e+001  -5.1 4.87e-001    -  5.88e-001 9.76e-004h 10
 413 -1.9041097e+002 3.18e-006 3.90e+001  -5.1 1.31e+000    -  5.73e-001 2.44e-004h 13
 414 -1.9049442e+002 7.85e-004 1.25e+001  -5.1 1.30e+000    -  1.00e+000 5.62e-001h  1
 415 -1.9048296e+002 7.65e-004 2.06e+000  -5.1 8.20e-001    -  9.14e-001 1.00e+000h  1
 416 -1.9047893e+002 5.87e-004 9.24e+000  -5.1 4.72e-001    -  6.70e-001 2.34e-001h  1
 417 -1.9046684e+002 1.31e-004 5.88e+000  -5.1 3.96e-001    -  5.42e-001 1.00e+000h  1
 418 -1.9045791e+002 7.63e-005 4.69e+000  -5.1 3.87e-001    -  1.00e+000 5.18e-001h  1
 419 -1.9047213e+002 2.02e-004 4.17e+000  -5.1 2.03e+000    -  2.63e-001 2.07e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 -1.9047049e+002 1.96e-004 2.59e+002  -5.1 4.29e+000    -  4.89e-004 1.10e-003H  1
 421 -1.9051394e+002 7.21e-003 2.43e+002  -5.1 3.84e+001    -  6.07e-002 5.98e-002h  1
 422 -1.9053499e+002 1.56e-003 9.90e+002  -5.1 2.75e+000    -  1.00e+000 2.41e-001h  1
 423 -1.9060404e+002 1.75e-003 9.15e+002  -5.1 1.02e+001    -  4.48e-002 9.53e-002h  1
 424 -1.9059137e+002 1.28e-003 6.36e+002  -5.1 2.22e+000    -  4.14e-001 4.88e-001h  1
 425 -1.9054287e+002 1.09e-003 6.22e+002  -5.1 9.21e-001    -  1.43e-001 3.95e-001h  2
 426 -1.9046476e+002 5.95e-004 2.67e+001  -5.1 2.66e-001    -  9.68e-001 1.00e+000h  1
 427 -1.9046197e+002 3.38e-004 1.51e+002  -5.1 3.56e-001    -  1.00e+000 4.33e-001h  1
 428 -1.9045237e+002 1.06e-005 3.16e+001  -5.1 4.61e-002    -  5.82e-001 1.00e+000h  1
 429 -1.9045290e+002 8.06e-006 1.96e+001  -5.1 5.71e-002    -  1.00e+000 3.92e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 -1.9045413e+002 5.44e-006 3.87e-001  -5.1 8.35e-002    -  1.00e+000 1.00e+000f  1
 431 -1.9045267e+002 5.95e-006 2.54e-001  -5.1 2.33e-002    -  1.00e+000 1.00e+000h  1
 432 -1.9045405e+002 6.31e-006 5.45e-001  -5.1 1.00e-001    -  9.96e-001 1.00e+000h  1
 433 -1.9045401e+002 6.21e-006 1.56e+001  -5.1 7.42e-002    -  1.00e+000 1.56e-002h  7
 434 -1.9045120e+002 1.42e-007 7.56e-001  -5.1 1.09e-001    -  1.00e+000 1.00e+000H  1
 435 -1.9045420e+002 6.10e-005 1.47e-001  -5.1 3.78e-002    -  1.00e+000 1.00e+000h  1
 436 -1.9045265e+002 1.58e-005 1.80e-001  -5.1 2.50e-002    -  1.00e+000 1.00e+000h  1
 437 -1.9045366e+002 2.98e-005 3.23e-001  -5.1 2.69e-002    -  1.00e+000 1.00e+000h  1
 438 -1.9045260e+002 2.10e-005 1.24e-001  -5.1 2.28e-002    -  1.00e+000 1.00e+000h  1
 439 -1.9046483e+002 4.00e-004 1.33e+001  -5.1 2.09e-001    -  2.43e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 -1.9046500e+002 3.78e-004 4.99e+001  -5.1 1.45e-001    -  1.00e+000 6.98e-002h  1
 441 -1.9045451e+002 3.08e-004 6.07e-002  -5.1 1.34e-001    -  1.00e+000 1.00e+000h  1
 442 -1.9049897e+002 2.58e-004 1.85e+001  -5.1 7.62e-001    -  8.61e-001 5.82e-001h  1
 443 -1.9043939e+002 4.04e-009 5.84e+000  -5.1 5.92e-001    -  7.14e-001 1.00e+000H  1
 444 -1.9044670e+002 8.04e-006 1.15e+002  -5.4 8.29e-001    -  3.70e-001 7.95e-002h  1
 445 -1.9039830e+002 2.41e-007 1.22e+002  -5.3 3.84e-001    -  2.15e-001 1.00e+000H  1
 446 -1.9043506e+002 2.66e-007 6.37e+001  -5.3 4.07e-001    -  6.12e-001 1.00e+000H  1
 447 -1.9043715e+002 2.17e-006 3.05e+001  -5.3 7.98e-001    -  1.00e+000 3.79e-002h  2
 448 -1.9045923e+002 2.62e-004 1.99e+001  -5.3 3.13e+000    -  2.48e-002 1.20e-001h  1
 449 -1.9021335e+002 3.33e-004 1.98e+001  -5.3 3.56e+001    -  6.71e-003 6.71e-003s 31
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 -1.9037809e+002 6.50e-004 6.76e+000  -5.3 4.17e-001    -  6.59e-001 6.59e-001s 31
 451 -1.9039459e+002 5.64e-004 5.26e+000  -5.3 1.71e-001    -  2.21e-001 2.21e-001s 31
 452 -1.9040272e+002 5.02e-004 4.69e+000  -5.3 3.68e-001    -  1.09e-001 1.09e-001s 31
 453 -1.9043135e+002 2.22e-004 2.05e+000  -5.3 1.32e-001    -  5.62e-001 5.62e-001s 31
 454 -1.9046449e+002 2.63e-004 5.01e+001  -5.3 4.95e-001    -  1.00e+000 0.00e+000S 31
 455 -1.9046097e+002 1.78e-004 2.27e+001  -5.3 6.65e-001    -  1.00e+000 3.30e-001H  1
 456 -1.9052914e+002 1.75e-003 4.88e+001  -5.3 1.28e+000    -  1.14e-001 5.51e-001f  1
 457 -1.9041681e+002 3.54e-007 3.54e+001  -5.3 1.44e+000    -  2.32e-001 1.00e+000H  1
 458 -1.9047852e+002 2.06e-004 1.19e+001  -5.3 3.14e-001    -  1.00e+000 8.16e-001h  1
 459 -1.9047868e+002 1.69e-004 3.90e+001  -5.3 5.19e-001    -  1.00e+000 2.66e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 -1.9035964e+002 1.04e-007 6.67e+001  -5.3 1.38e+000    -  1.62e-001 1.00e+000H  1
 461 -1.9036019e+002 1.00e-007 4.27e+001  -5.3 1.49e+000    -  1.00e+000 4.40e-003h  8
 462 -1.9036068e+002 9.84e-008 4.54e+001  -5.3 1.51e+000    -  1.85e-002 9.70e-004h  8
 463 -1.9036079e+002 9.83e-008 8.63e+001  -5.3 1.05e+001    -  1.67e-001 1.17e-004h 10
 464 -1.9054702e+002 2.28e-003 2.41e+001  -5.3 3.71e+000    -  1.95e-002 3.72e-001f  1
 465 -1.9053857e+002 1.64e-003 1.64e+001  -5.3 9.67e-001    -  8.53e-001 3.29e-001h  1
 466 -1.9048228e+002 2.57e-004 7.92e+000  -5.3 3.09e-001    -  1.00e+000 8.47e-001h  1
 467 -1.9047921e+002 2.26e-004 4.52e+000  -5.3 3.33e-001    -  7.38e-001 2.50e-001h  3
 468 -1.9034407e+002 5.87e-009 2.87e+001  -5.3 3.85e-001    -  8.94e-002 1.00e+000H  1
 469 -1.9034430e+002 5.86e-009 1.65e+001  -5.3 4.54e-001    -  1.00e+000 1.57e-003h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 -1.9034448e+002 5.86e-009 1.42e+001  -5.3 2.63e+000    -  3.08e-001 3.19e-004h 10
 471 -1.9034448e+002 5.86e-009 2.96e+001  -5.3 1.27e+000    -  4.80e-001 9.82e-007h 17
 472 -1.9048631e+002 2.20e-003 2.31e+001  -5.3 1.12e+000    -  1.93e-001 8.23e-001f  1
 473 -1.9050341e+002 1.28e-003 4.47e+000  -5.3 1.49e+000    -  6.13e-001 4.40e-001h  1
 474 -1.9051738e+002 9.60e-004 1.09e+001  -5.3 5.81e-001    -  2.11e-001 4.46e-001f  1
 475 -1.9052484e+002 8.64e-004 2.30e+001  -5.3 1.22e+000    -  9.71e-001 1.13e-001f  1
 476 -1.9045651e+002 2.61e-004 1.40e+001  -5.3 8.95e-002    -  1.79e-001 1.00e+000h  1
 477 -1.9046298e+002 4.49e-004 2.79e+001  -5.3 8.24e-002    -  8.50e-001 4.33e-001h  1
 478 -1.9046228e+002 3.93e-004 1.76e+001  -5.3 3.37e-002    -  1.00e+000 1.25e-001h  4
 479 -1.9046733e+002 2.36e-004 1.23e+001  -5.3 2.52e-001    -  2.77e-001 4.03e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 -1.9046245e+002 1.11e-005 1.61e+000  -5.3 8.14e-002    -  1.00e+000 1.00e+000h  1
 481 -1.9046282e+002 9.84e-006 1.65e+000  -5.3 6.35e-002    -  8.97e-001 4.11e-001h  1
 482 -1.9046322e+002 7.41e-006 1.26e+002  -5.4 3.98e-002    -  1.00e+000 2.50e-001f  3
 483 -1.9047039e+002 1.18e-005 2.08e+002  -7.0 3.32e-001    -  4.23e-001 2.08e-001h  1
 484 -1.9046886e+002 9.72e-006 2.25e+002  -6.0 2.25e-002    -  1.00e+000 9.80e-001h  1
 485 -1.9047542e+002 8.23e-004 4.05e+002  -5.0 9.16e-002    -  1.73e-001 2.92e-001h  1
 486 -1.9057967e+002 3.44e-003 8.40e+002  -4.3 2.10e+000    -  1.46e-002 7.82e-002f  1
 487 -1.9075729e+002 1.15e-002 8.60e+002  -3.8 1.83e+001    -  1.16e-002 1.52e-002f  1
 488 -1.9076226e+002 2.34e-002 6.12e+002  -4.1 7.21e+000    -  5.76e-002 1.65e-003h  1
 489 -1.9101170e+002 4.31e-002 6.19e+002  -4.8 5.40e+001    -  1.60e-002 1.07e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 -1.9067608e+002 2.29e-002 2.14e+003  -4.1 1.53e+000    -  1.45e-001 4.71e-001H  1
 491 -1.9063754e+002 1.61e-002 1.47e+003  -4.8 6.36e-001    -  1.35e-001 2.99e-001h  1
 492 -1.9063266e+002 1.27e-001 1.27e+003  -4.8 8.50e-001    -  1.56e-001 1.38e-001h  1
 493 -1.9059613e+002 8.89e-003 7.82e+002  -4.8 5.40e-001    -  1.67e-001 3.59e-001h  1
 494 -1.9055288e+002 5.84e-003 5.14e+002  -4.8 4.53e-001    -  3.55e-001 3.45e-001h  1
 495 -1.9055202e+002 5.22e-003 4.83e+002  -4.8 7.01e-001    -  3.22e-001 1.08e-001h  1
 496 -1.9047941e+002 1.68e-002 1.95e+002  -4.8 1.99e-001    -  1.00e+000 6.58e-001h  1
 497 -1.9045139e+002 4.89e-004 3.08e+001  -4.8 1.84e-001    -  5.82e-001 1.00e+000h  1
 498 -1.9044194e+002 9.44e-005 1.53e+001  -4.8 1.63e-001    -  1.00e+000 7.46e-001h  1
 499 -1.9044410e+002 4.40e-005 6.22e+000  -4.8 1.57e-001    -  5.15e-001 9.00e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 -1.9044517e+002 3.91e-005 2.17e+001  -4.8 1.55e-001    -  1.00e+000 1.19e-001f  1
 501 -1.9044052e+002 1.14e-005 3.82e-001  -4.8 5.57e-002    -  1.00e+000 1.00e+000h  1
 502 -1.9044233e+002 2.06e-005 3.16e+000  -4.8 6.94e-002    -  1.00e+000 8.59e-001h  1
 503 -1.9044188e+002 6.80e-006 1.69e+000  -4.8 6.12e-002    -  9.00e-001 1.00e+000f  1
 504 -1.9044065e+002 1.53e-005 5.91e-001  -4.8 3.94e-002    -  1.00e+000 1.00e+000h  1
 505 -1.9044114e+002 1.00e-005 3.35e-002  -4.8 2.60e-002    -  1.00e+000 1.00e+000h  1
 506 -1.9044038e+002 9.06e-006 1.37e-001  -4.8 1.76e-002    -  1.00e+000 1.00e+000h  1
 507 -1.9043989e+002 1.90e-006 5.21e-002  -4.8 1.49e-002    -  1.00e+000 1.00e+000h  1
 508 -1.9044160e+002 5.25e-006 2.49e-001  -4.8 5.24e-002    -  1.00e+000 1.00e+000h  1
 509 -1.9044088e+002 2.61e-006 4.82e+000  -4.8 4.28e-002    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510 -1.9041869e+002 6.72e-008 1.67e+001  -4.8 3.07e-001    -  6.95e-001 1.00e+000H  1
 511 -1.9041948e+002 2.11e-007 2.15e+001  -4.8 3.75e-001    -  1.00e+000 3.97e-002h  5
 512 -1.9041984e+002 2.79e-007 1.71e+002  -4.8 1.23e+000    -  1.00e+000 4.68e-003h  7
 513 -1.9042026e+002 2.94e-007 3.35e+002  -4.8 1.56e+000    -  1.00e+000 2.53e-003h  9
 514 -1.9042053e+002 2.94e-007 3.86e+002  -4.8 5.17e+000    -  2.94e-001 7.49e-004h 10
 515 -1.9042078e+002 2.95e-007 3.83e+002  -4.8 3.18e+000    -  1.00e+000 1.11e-003h 10
 516 -1.9055521e+002 1.64e-003 2.85e+002  -4.8 8.39e+000    -  1.29e-001 2.19e-001f  1
 517 -1.9055602e+002 1.55e-003 4.48e+001  -4.8 2.02e+000    -  9.64e-001 7.63e-002h  1
 518 -1.9065950e+002 9.01e-003 1.40e+002  -4.8 3.56e+000    -  1.65e-002 1.00e+000h  1
 519 -1.9062036e+002 6.50e-003 1.08e+002  -4.8 1.84e+000    -  6.25e-001 3.24e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520 -1.9058966e+002 4.40e-003 7.48e+001  -4.8 1.61e+000    -  5.82e-001 3.56e-001h  1
 521 -1.9057507e+002 5.08e-003 2.36e+001  -4.8 3.00e+000    -  5.27e-001 3.51e-001h  1
 522 -1.9053663e+002 6.56e-003 9.92e+000  -4.8 9.04e-001    -  1.00e+000 9.21e-001h  1
 523 -1.9046854e+002 6.84e-004 2.16e+001  -4.8 7.60e-001    -  5.98e-001 1.00e+000h  1
 524 -1.9043966e+002 1.51e-004 3.24e+000  -4.8 3.24e-001    -  1.00e+000 9.06e-001h  1
 525 -1.9045686e+002 1.31e-003 9.96e+000  -4.8 5.32e-001    -  6.02e-001 1.00e+000h  1
 526 -1.9044988e+002 3.93e-004 1.56e+000  -4.8 2.82e-001    -  1.00e+000 8.91e-001h  1
 527 -1.9045293e+002 4.36e-004 3.71e+000  -4.8 2.14e-001    -  2.32e-001 1.00e+000f  1
 528 -1.9044678e+002 5.42e-004 2.86e-001  -4.8 1.39e-001    -  1.00e+000 1.00e+000h  1
 529 -1.9044929e+002 2.45e-004 3.21e-002  -4.8 1.80e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530 -1.9044037e+002 1.16e-004 6.52e-001  -4.8 1.43e-001    -  1.00e+000 1.00e+000h  1
 531 -1.9044338e+002 1.07e-004 2.72e+000  -4.8 1.16e-001    -  1.00e+000 1.00e+000h  1
 532 -1.9044271e+002 2.88e-004 8.99e-001  -4.8 1.18e-001    -  1.00e+000 1.00e+000h  1
 533 -1.9045048e+002 1.51e-004 4.33e+000  -4.8 2.57e-001    -  6.34e-001 1.00e+000h  1
 534 -1.9044767e+002 1.18e-004 7.71e+000  -4.8 1.76e-001    -  1.00e+000 2.50e-001h  3
 535 -1.9044999e+002 1.58e-004 1.45e+001  -4.8 2.98e-001    -  1.00e+000 6.50e-001h  1
 536 -1.9044459e+002 2.45e-005 2.75e-001  -4.8 8.58e-002    -  1.00e+000 1.00e+000h  1
 537 -1.9043851e+002 1.17e-005 3.49e-001  -4.8 2.82e-002    -  1.00e+000 1.00e+000h  1
 538 -1.9044267e+002 1.58e-005 2.55e+000  -4.8 6.38e-002    -  1.00e+000 8.91e-001h  1
 539 -1.9044129e+002 1.08e-005 5.63e+000  -4.8 4.72e-002    -  1.00e+000 5.00e-001f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540 -1.9048042e+002 2.17e-004 5.28e+001  -4.8 2.99e-001    -  2.97e-001 1.00e+000h  1
 541 -1.9041082e+002 3.65e-008 2.90e+000  -4.8 4.41e-001    -  1.00e+000 1.00e+000H  1
 542 -1.9043356e+002 3.62e-008 9.07e-001  -4.8 3.21e-001    -  1.00e+000 1.00e+000H  1
 543 -1.9043560e+002 1.02e-005 6.49e+001  -4.8 1.39e+000    -  6.40e-001 3.12e-002h  6
 544 -1.9035340e+002 7.50e-008 5.93e+000  -4.8 5.90e-001    -  1.00e+000 1.00e+000H  1
 545 -1.9041335e+002 7.76e-008 2.29e+000  -4.8 4.31e-001    -  1.00e+000 1.00e+000F  1
 546 -1.9047519e+002 7.85e-004 5.26e+001  -4.8 1.43e+000    -  3.58e-001 1.97e-001f  1
 547 -1.9045810e+002 8.57e-004 7.85e+000  -4.8 7.37e-001    -  1.00e+000 4.36e-001H  1
 548 -1.9044301e+002 7.55e-004 1.12e+001  -4.8 1.38e-001    -  3.10e-001 1.00e+000h  1
 549 -1.9037923e+002 1.02e-005 5.56e+000  -4.8 3.33e-001    -  1.00e+000 9.88e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550 -1.9041898e+002 1.56e-005 5.07e-001  -4.8 5.47e-001    -  1.00e+000 1.00e+000F  1
 551 -1.9047442e+002 2.10e-004 1.70e+001  -4.8 3.01e-001    -  5.28e-001 7.09e-001h  1
 552 -1.9040862e+002 2.54e-007 6.36e+000  -4.8 5.56e-001    -  1.00e+000 1.00e+000H  1
 553 -1.9038959e+002 1.21e-007 1.43e+001  -4.8 6.78e-001    -  7.38e-001 1.00e+000H  1
 554 -1.9039102e+002 1.72e-007 6.13e+001  -4.8 5.78e-001    -  1.00e+000 1.68e-002h  6
 555 -1.9051938e+002 1.56e-003 1.56e+001  -4.8 1.56e+000    -  3.74e-001 4.35e-001f  1
 556 -1.9051967e+002 1.24e-003 5.62e+001  -4.8 1.71e+000    -  1.00e+000 5.00e-001h  2
 557 -1.9051656e+002 1.16e-003 4.11e+001  -4.8 4.58e-001    -  5.72e-001 6.25e-002h  5
 558 -1.8992155e+002 1.14e-003 4.05e+001  -4.8 4.16e+001    -  1.45e-002 1.45e-002s 28
 559 -1.9042835e+002 3.02e-004 3.79e+000  -4.8 5.88e-001    -  1.00e+000 1.00e+000s 28
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r-1.9042835e+002 3.02e-004 1.00e+003  -1.8 0.00e+000    -  0.00e+000 0.00e+000R  1
 561r-1.9042813e+002 2.97e-004 5.94e+002  -8.1 1.60e+001    -  4.11e-001 9.90e-004f  1
 562r-1.9041309e+002 1.76e-005 2.10e+002  -8.0 6.37e-002    -  7.67e-001 4.08e-001f  1
 563 -1.9041316e+002 8.21e-006 7.03e+002  -4.8 1.60e-003    -  9.95e-001 5.33e-001f  1
 564 -1.9043932e+002 5.13e-005 2.50e+002  -4.8 1.77e-001    -  7.56e-001 6.33e-001f  1
 565 -1.9045002e+002 5.89e-005 1.37e+002  -4.8 2.33e-001    -  8.97e-001 5.00e-001f  2
 566 -1.9044413e+002 3.25e-005 6.46e+001  -4.8 1.50e-001    -  2.72e-001 1.00e+000h  1
 567 -1.9042981e+002 1.63e-006 4.76e-001  -4.8 1.51e-001    -  1.00e+000 1.00e+000H  1
 568 -1.9043106e+002 5.98e-005 4.81e+000  -4.8 8.54e-002    -  1.00e+000 1.00e+000h  1
 569 -1.9044206e+002 8.75e-005 2.02e+000  -4.8 1.40e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570 -1.9043863e+002 8.63e-006 7.16e-001  -4.8 4.13e-002    -  1.00e+000 1.00e+000h  1
 571 -1.9044026e+002 1.36e-005 1.05e+000  -4.8 9.61e-002    -  1.00e+000 1.00e+000h  1
 572 -1.9044046e+002 2.95e-005 5.59e-001  -4.8 4.23e-002    -  1.00e+000 1.00e+000h  1
 573 -1.9043979e+002 2.60e-005 5.24e+000  -4.8 4.00e-002    -  1.00e+000 5.00e-001h  2
 574 -1.9043900e+002 1.42e-005 1.16e-001  -4.8 2.97e-002    -  1.00e+000 1.00e+000h  1
 575 -1.9043842e+002 3.88e-006 1.49e-001  -4.8 1.55e-002    -  1.00e+000 1.00e+000h  1
 576 -1.9043881e+002 8.56e-006 4.77e-002  -4.8 1.50e-002    -  1.00e+000 1.00e+000h  1
 577 -1.9043842e+002 2.75e-006 1.65e-001  -4.8 9.78e-003    -  1.00e+000 1.00e+000h  1
 578 -1.9043812e+002 1.58e-008 1.49e-001  -4.8 1.48e-002    -  1.00e+000 1.00e+000H  1
 579 -1.9043867e+002 9.07e-007 2.14e-001  -4.8 4.34e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580 -1.9043861e+002 1.17e-006 1.55e-001  -4.8 5.37e-003    -  1.00e+000 1.00e+000h  1
 581 -1.9043855e+002 2.66e-007 9.42e-002  -4.8 1.77e-003    -  1.00e+000 1.00e+000h  1
 582 -1.9043873e+002 3.66e-007 6.07e-002  -4.8 3.63e-003    -  1.00e+000 1.00e+000h  1
 583 -1.9043861e+002 1.44e-008 7.45e-002  -4.8 3.72e-003    -  1.00e+000 1.00e+000H  1
 584 -1.9045209e+002 5.51e-006 6.20e+002  -6.4 1.73e-002    -  1.00e+000 5.67e-001f  1
 585 -1.9045926e+002 1.04e-005 4.00e+002  -6.3 3.51e-002    -  1.00e+000 5.64e-001h  1
 586 -1.9046421e+002 4.14e-004 3.03e+002 -11.0 2.74e-002    -  1.96e-001 2.29e-001h  1
 587 -1.9047137e+002 1.14e-003 2.86e+002 -11.0 2.73e-001    -  1.91e-002 4.36e-002h  1
 588 -1.9052876e+002 7.56e-003 3.16e+002  -4.3 7.06e+000    -  1.16e-002 1.73e-002f  1
 589 -1.9051299e+002 3.71e-003 1.16e+002  -5.6 4.42e-002    -  1.00e+000 5.10e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590 -1.9050546e+002 3.05e-003 3.09e+002 -11.0 8.05e-002    -  7.56e-001 1.77e-001h  1
 591 -1.9045965e+002 1.02e-005 3.80e+002  -5.5 1.11e-001    -  6.79e-001 1.00e+000h  1
 592 -1.9046083e+002 7.06e-006 4.07e+002  -5.7 2.82e-002    -  1.00e+000 3.05e-001h  1
 593 -1.9046363e+002 2.86e-005 1.28e+002  -5.7 3.80e-002    -  1.00e+000 5.33e-001f  1
 594 -1.9046430e+002 2.16e-005 9.81e+001  -5.7 6.56e-002    -  1.00e+000 4.82e-001f  1
 595 -1.9046623e+002 5.17e-005 1.99e+002  -5.7 1.08e-001    -  1.00e+000 3.31e-001f  1
 596 -1.9047706e+002 1.22e-003 2.29e+002  -5.7 1.89e-001    -  4.81e-001 1.82e-001f  1
 597 -1.9050031e+002 3.77e-003 2.29e+002  -5.8 7.13e+000    -  1.86e-002 1.02e-002h  1
 598 -1.9053766e+002 7.72e-003 2.33e+002  -5.8 2.30e+001    -  1.26e-002 4.26e-003h  1
 599 -1.9053751e+002 7.69e-003 2.33e+002 -11.0 1.20e-001    -  4.24e-001 3.22e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600 -1.9054930e+002 7.41e-003 1.57e+002  -5.7 8.70e-001    -  1.53e-001 3.72e-002f  1
 601 -1.9052173e+002 4.91e-003 1.49e+002  -6.6 1.95e-001    -  5.31e-001 3.38e-001h  1
 602 -1.9052084e+002 4.64e-003 1.66e+002 -11.0 6.75e-002    -  1.27e-001 5.50e-002h  1
 603 -1.9057447e+002 4.64e-003 1.65e+002  -4.2 1.70e+002    -  6.87e-004 6.37e-004f  1
 604 -1.9056408e+002 4.19e-003 1.48e+002  -7.3 2.42e-001    -  9.33e-002 9.85e-002h  1
 605 -1.9056338e+002 4.16e-003 2.43e+002  -6.4 2.06e-001    -  6.54e-001 7.64e-003h  1
 606 -1.9057254e+002 4.06e-003 1.08e+002  -4.6 2.75e+000    -  6.15e-002 2.24e-002f  1
 607 -1.9058831e+002 7.20e-003 2.36e+002  -5.8 1.84e+000    -  1.56e-003 6.71e-002h  1
 608 -1.9065174e+002 1.64e-002 2.42e+002  -7.8 2.41e+001    -  1.46e-002 1.13e-002h  1
 609 -1.9065872e+002 1.62e-002 2.42e+002  -4.7 3.02e+000    -  2.15e-002 1.62e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610 -1.9066360e+002 1.60e-002 2.41e+002  -4.8 4.16e+000    -  3.58e-002 1.28e-002h  1
 611 -1.9069497e+002 1.52e-002 2.59e+002  -4.8 3.63e+000    -  1.77e-001 4.61e-002h  1
 612 -1.9069059e+002 1.38e-002 2.75e+002  -5.3 3.27e-001    -  3.23e-001 9.30e-002h  1
 613 -1.9069894e+002 1.37e-002 2.50e+002 -11.0 2.86e+000    -  4.49e-002 7.06e-003h  1
 614 -1.9076685e+002 1.37e-002 3.26e+002  -4.0 1.35e+001    -  2.74e-002 1.65e-002f  1
 615 -1.9075726e+002 1.14e-002 2.81e+002  -4.9 5.08e-001    -  2.41e-001 1.73e-001h  1
 616 -1.9065684e+002 6.46e-003 2.47e+002  -5.8 6.97e-001    -  3.09e-001 4.33e-001h  1
 617 -1.9058083e+002 3.76e-003 1.29e+002  -5.3 4.66e-001    -  5.27e-001 4.19e-001h  1
 618 -1.9054926e+002 2.62e-003 6.20e+001  -5.3 5.13e-001    -  7.25e-001 3.05e-001h  1
 619 -1.9052015e+002 1.43e-003 2.90e+001  -5.3 5.20e-001    -  7.06e-001 4.64e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620 -1.9047061e+002 5.65e-004 9.53e+000  -5.3 1.75e-001    -  3.76e-001 1.00e+000h  1
 621 -1.9045983e+002 4.00e-006 8.06e-001  -5.3 1.96e-002    -  1.00e+000 1.00e+000h  1
 622 -1.9046405e+002 1.62e-006 1.96e+002  -5.6 2.79e-002    -  1.00e+000 8.78e-001h  1
 623 -1.9050462e+002 2.53e-003 2.08e+002  -5.8 2.02e-001    -  1.74e-001 3.93e-001h  1
 624 -1.9082923e+002 4.57e-002 4.21e+002  -3.6 3.42e+001    -  8.87e-003 2.09e-002f  1
 625 -1.9087205e+002 4.49e-002 4.15e+002  -5.4 5.79e+000    -  5.97e-004 1.65e-002h  1
 626 -1.9089337e+002 4.48e-002 4.11e+002  -5.4 1.50e+001    -  1.14e-002 3.39e-003h  1
 627 -1.9113965e+002 4.48e-002 4.12e+002  -5.4 4.23e+002    -  4.36e-004 1.37e-003f  1
 628 -1.9104394e+002 3.89e-002 4.56e+002  -5.1 1.40e+000    -  6.07e-001 1.32e-001h  1
 629 -1.9070260e+002 1.71e-002 2.28e+002  -4.9 1.13e+000    -  3.00e-001 5.69e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630 -1.9056064e+002 7.76e-003 2.32e+002  -5.2 6.24e-001    -  3.99e-001 8.22e-001h  1
 631 -1.9063681e+002 1.85e-002 1.06e+002  -5.2 1.59e+001    -  2.44e-002 1.65e-002h  1
 632 -1.9065510e+002 1.78e-002 1.07e+002  -5.2 1.06e+000    -  2.07e-002 3.99e-002h  1
 633 -1.9068413e+002 1.76e-002 1.07e+002  -5.2 6.35e+000    -  1.41e-001 1.02e-002f  1
 634 -1.9089517e+002 3.14e-002 5.15e+001  -5.2 6.20e+000    -  1.84e-002 7.77e-002h  1
 635 -1.9080902e+002 2.35e-002 5.36e+001  -5.2 9.07e-001    -  4.26e-002 2.52e-001h  1
 636 -1.9074614e+002 1.91e-002 4.30e+001  -5.2 9.83e-001    -  1.93e-001 1.88e-001h  1
 637 -1.9069661e+002 1.56e-002 1.78e+001  -5.2 1.01e+000    -  5.16e-001 1.84e-001h  1
 638 -1.9047455e+002 1.86e-003 2.25e+002  -5.2 8.58e-001    -  2.84e-001 8.81e-001H  1
 639 -1.9057836e+002 1.59e-002 2.68e+001  -5.2 1.39e+000    -  2.61e-001 2.26e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640 -1.9058607e+002 1.40e-002 2.82e+001  -5.2 1.94e+000    -  1.87e-001 1.20e-001h  1
 641 -1.9057897e+002 1.20e-002 2.55e+001  -5.2 1.05e+000    -  6.44e-002 1.38e-001h  1
 642 -1.9052087e+002 6.15e-003 7.95e+000  -5.2 3.42e-001    -  6.20e-001 4.90e-001h  2
 643 -1.9049812e+002 3.45e-003 8.12e+000  -5.2 2.63e-001    -  1.00e+000 4.40e-001h  1
 644 -1.9045606e+002 5.75e-005 3.83e-001  -5.2 9.39e-002    -  1.00e+000 1.00e+000h  1
 645 -1.9045854e+002 1.34e-005 2.44e+000  -5.2 1.03e-001    -  6.71e-001 1.00e+000h  1
 646 -1.9045751e+002 5.82e-006 2.15e-001  -5.2 1.21e-001    -  1.00e+000 1.00e+000h  1
 647 -1.9045738e+002 4.62e-006 1.20e+000  -5.2 6.16e-002    -  1.00e+000 7.45e-001h  1
 648 -1.9045831e+002 7.38e-006 3.06e-001  -5.2 9.09e-002    -  1.00e+000 1.00e+000f  1
 649 -1.9045722e+002 6.78e-006 1.52e+000  -5.2 3.54e-002    -  1.00e+000 5.65e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650 -1.9045958e+002 3.93e-005 2.38e+000  -5.2 1.42e-001    -  4.23e-001 1.00e+000f  1
 651 -1.9045671e+002 2.51e-005 2.23e-002  -5.2 8.83e-002    -  1.00e+000 1.00e+000h  1
 652 -1.9046119e+002 2.27e-005 1.43e+000  -5.2 2.16e-001    -  1.00e+000 4.00e-001h  1
 653 -1.9045998e+002 1.79e-005 1.57e+000  -5.2 6.18e-002    -  1.00e+000 2.50e-001h  3
 654 -1.9047317e+002 1.89e-004 1.60e+000  -5.2 6.85e-001    -  3.26e-001 2.94e-001h  2
 655 -1.9046577e+002 1.55e-004 1.14e+000  -5.2 1.26e-001    -  7.95e-001 5.00e-001h  2
 656 -1.9046675e+002 1.52e-004 1.26e+001  -5.2 4.62e-001    -  4.02e-001 1.76e-002h  1
 657 -1.9047724e+002 2.12e-004 2.96e+001  -5.2 2.80e-001    -  8.80e-002 1.00e+000f  1
 658 -1.9047518e+002 1.92e-004 9.61e+000  -5.2 1.59e-001    -  1.00e+000 1.02e-001h  4
 659 -1.9048410e+002 2.46e-004 8.57e+000  -5.2 1.10e+000    -  1.20e-001 1.15e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660 -1.9049161e+002 2.34e-004 1.64e+001  -5.2 1.32e+000    -  2.92e-001 5.05e-002h  1
 661 -1.9046801e+002 8.39e-005 1.19e+000  -5.2 1.79e-002    -  1.00e+000 6.42e-001h  1
 662 -1.9048285e+002 6.02e-005 8.57e+000  -5.2 2.68e-001    -  1.67e-001 4.23e-001f  2
 663 -1.9046828e+002 3.17e-005 6.09e+000  -5.2 1.54e-001    -  1.00e+000 5.00e-001h  2
 664 -1.9051993e+002 5.05e-005 5.78e+000  -5.2 2.95e+000    -  4.87e-002 5.11e-002h  1
 665 -1.9048393e+002 3.69e-005 2.29e+000  -5.2 1.64e-001    -  1.00e+000 5.00e-001h  2
 666 -1.9041763e+002 1.07e-007 1.21e+001  -5.2 4.46e-001    -  2.26e-001 1.00e+000H  1
 667 -1.9039371e+002 9.71e-008 5.80e+000  -5.2 3.96e-001    -  1.00e+000 1.00e+000H  1
 668 -1.9044156e+002 6.10e-006 2.05e+000  -5.2 2.15e-001    -  1.00e+000 1.00e+000F  1
 669 -1.9044615e+002 1.62e-005 2.71e+000  -5.2 1.04e+000    -  5.59e-001 4.96e-002h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670 -1.9042292e+002 1.70e-006 3.44e-001  -5.2 5.69e-001    -  1.00e+000 1.00e+000H  1
 671 -1.9045399e+002 7.57e-007 1.89e+000  -5.2 3.86e-001    -  1.00e+000 1.00e+000H  1
 672 -1.9045753e+002 1.20e-005 6.36e-001  -5.2 6.09e-002    -  1.00e+000 1.00e+000h  1
 673 -1.9045626e+002 7.03e-006 8.07e-001  -5.2 3.07e-002    -  1.00e+000 1.00e+000h  1
 674 -1.9045791e+002 8.27e-006 1.65e+000  -5.2 1.38e-001    -  1.00e+000 3.29e-001h  1
 675 -1.9045743e+002 4.37e-006 1.01e+000  -5.2 9.71e-003    -  1.00e+000 5.00e-001f  2
 676 -1.9046831e+002 4.66e-005 7.61e+000  -5.2 4.71e-001    -  4.44e-001 1.49e-001h  3
 677 -1.9046253e+002 2.85e-005 2.72e+000  -5.2 7.20e-002    -  1.00e+000 5.00e-001h  2
 678 -1.9047495e+002 9.53e-005 5.70e+000  -5.2 3.86e-001    -  7.26e-001 2.24e-001h  3
 679 -1.9047224e+002 1.50e-004 1.30e+000  -5.2 2.06e-001    -  1.00e+000 3.10e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680 -1.9046014e+002 1.05e-005 5.30e-001  -5.2 3.52e-002    -  1.00e+000 1.00e+000h  1
 681 -1.9045758e+002 1.83e-006 4.55e-001  -5.2 3.69e-002    -  1.00e+000 1.00e+000h  1
 682 -1.9045843e+002 3.87e-006 8.24e-002  -5.2 1.32e-002    -  1.00e+000 1.00e+000h  1
 683 -1.9045845e+002 1.26e-006 1.01e-001  -5.2 2.95e-002    -  1.00e+000 1.00e+000h  1
 684 -1.9046073e+002 7.13e-006 3.02e-001  -5.2 3.79e-002    -  8.69e-001 1.00e+000h  1
 685 -1.9045601e+002 2.11e-008 9.98e-001  -5.2 4.34e-002    -  1.00e+000 1.00e+000H  1
 686 -1.9046189e+002 3.40e-005 1.09e+000  -5.3 3.23e-002    -  1.00e+000 1.00e+000h  1
 687 -1.9046471e+002 3.33e-005 1.96e+000  -5.4 2.67e-002    -  1.00e+000 9.82e-001h  1
 688 -1.9046877e+002 1.16e-005 2.24e+002  -6.5 1.14e-002    -  1.00e+000 6.84e-001h  1
 689 -1.9046112e+002 1.70e-003 3.02e+003  -4.9 6.08e-002    -  1.82e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690 -1.9066097e+002 1.02e-002 2.87e+003  -5.6 1.05e+001    -  2.80e-003 4.93e-002h  1
 691 -1.9068231e+002 1.02e-002 2.87e+003  -5.6 6.06e+001    -  3.85e-003 8.87e-004h  1
 692 -1.9077509e+002 2.29e-002 2.84e+003  -5.6 2.48e+001    -  1.16e-002 9.55e-003f  1
 693 -1.9066436e+002 1.50e-002 1.97e+003  -5.6 8.67e-001    -  3.16e-003 2.96e-001h  1
 694 -1.9080761e+002 1.35e-002 1.78e+003  -5.6 3.61e+000    -  1.42e-001 1.00e-001h  1
 695 -1.9085172e+002 1.31e-002 1.71e+003  -5.6 2.86e+000    -  1.27e-003 3.42e-002f  1
 696 -1.9082264e+002 1.21e-002 1.57e+003  -5.6 4.86e-001    -  1.22e-002 7.68e-002h  1
 697 -1.9082893e+002 1.18e-002 1.52e+003  -5.6 5.14e+000    -  3.09e-002 2.78e-002f  2
 698 -1.9082033e+002 1.13e-002 1.47e+003  -5.6 2.71e+000    -  8.76e-002 3.91e-002h  4
 699 -1.9081033e+002 2.02e-002 1.42e+003  -5.6 1.25e+000    -  1.18e-001 3.96e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700 -1.9079326e+002 1.01e-002 1.36e+003  -5.6 1.25e+000    -  2.64e-001 6.79e-002h  1
 701 -1.9071203e+002 1.88e-002 1.04e+003  -5.6 3.84e-001    -  1.00e+000 3.15e-001h  1
 702 -1.9061370e+002 8.10e-003 6.12e+002  -5.6 5.41e-001    -  3.12e-004 3.66e-001h  1
 703 -1.9067731e+002 1.19e-002 5.28e+002  -5.6 8.36e-001    -  2.90e-001 1.57e-001h  1
 704 -1.9059536e+002 2.63e-002 3.75e+002  -5.6 6.46e-001    -  8.46e-001 4.38e-001h  1
 705 -1.9047404e+002 2.35e-002 1.90e+002  -5.6 8.35e-001    -  6.39e-004 8.76e-001H  1
 706 -1.9071527e+002 2.69e-002 1.49e+002  -5.6 2.02e+001    -  4.09e-002 2.74e-002h  1
 707 -1.9071527e+002 2.51e-002 2.37e+002  -4.6 3.60e+000    -  9.62e-002 6.82e-002f  1
 708 -1.9073747e+002 2.38e-002 2.37e+002  -5.4 6.92e+000    -  1.84e-003 5.24e-002h  1
 709 -1.9094487e+002 3.08e-002 1.42e+002  -5.4 2.38e+001    -  9.62e-002 3.55e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710 -1.9074695e+002 1.84e-002 1.30e+002  -5.4 1.15e+000    -  1.44e-001 4.08e-001h  1
 711 -1.9078412e+002 1.75e-002 1.18e+002  -5.4 8.12e+000    -  8.21e-002 4.60e-002h  1
 712 -1.9077957e+002 1.70e-002 1.05e+002  -5.4 3.65e+000    -  9.83e-002 3.07e-002h  2
 713 -1.9075387e+002 1.58e-002 6.67e+001  -5.4 1.08e+000    -  3.03e-001 6.95e-002h  2
 714 -1.9074818e+002 1.54e-002 3.46e+001  -5.4 2.30e+000    -  5.28e-001 2.86e-002h  3
 715 -1.9036140e+002 6.72e-005 2.18e+002  -5.4 7.02e-001    -  1.00e+000 1.00e+000H  1
 716 -1.9040760e+002 1.70e-002 1.90e+002  -5.4 1.45e+000    -  9.41e-002 1.04e-001h  1
 717 -1.9037795e+002 1.22e-002 2.00e+002  -5.4 5.98e-001    -  8.44e-004 1.72e-001h  2
 718 -1.9051344e+002 1.22e-002 2.01e+002  -5.4 1.52e+002    -  3.19e-003 1.99e-003f  2
 719 -1.9076142e+002 2.94e-002 5.19e+000  -5.4 2.98e+001    -  1.28e-002 2.30e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720 -1.9075011e+002 2.73e-002 4.55e+000  -5.4 1.32e+000    -  7.69e-002 7.20e-002h  4
 721 -1.9074208e+002 2.51e-002 3.02e+000  -5.4 1.46e+000    -  2.09e-001 7.86e-002h  3
 722 -1.9076092e+002 2.26e-002 4.79e+000  -5.4 3.42e+000    -  1.13e-001 1.03e-001h  1
 723 -1.9074990e+002 2.06e-002 3.90e+000  -5.4 9.83e-001    -  1.73e-001 8.54e-002h  3
 724 -1.9074191e+002 2.00e-002 1.57e+001  -5.4 6.47e-001    -  9.81e-001 2.94e-002h  6
 725 -1.9073964e+002 1.97e-002 1.88e+001  -5.4 2.24e+000    -  3.31e-001 1.69e-002h  2
 726 -1.9073947e+002 1.97e-002 1.61e+001  -5.4 8.06e-001    -  1.00e+000 6.87e-004h 10
 727 -1.9041322e+002 1.56e-004 1.97e+002  -5.4 9.58e-001    -  6.70e-001 1.00e+000H  1
 728 -1.9058368e+002 1.67e-002 6.48e+000  -5.4 7.90e-001    -  2.46e-001 4.35e-001h  1
 729 -1.9048090e+002 3.08e-003 2.81e+001  -5.4 8.49e-001    -  3.14e-002 8.16e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730 -1.9050374e+002 3.02e-003 8.30e+000  -5.4 3.85e-001    -  8.46e-001 1.00e+000f  1
 731 -1.9047068e+002 3.66e-004 8.89e-001  -5.4 1.51e-001    -  1.00e+000 9.03e-001h  1
 732 -1.9043485e+002 1.17e-004 2.96e+000  -5.4 3.81e-001    -  7.54e-001 1.00e+000H  1
 733 -1.9048418e+002 1.15e-003 1.60e+000  -5.4 2.64e-001    -  8.85e-001 1.00e+000h  1
 734 -1.9046622e+002 9.18e-006 5.09e+000  -5.4 7.27e-002    -  4.58e-001 1.00e+000h  1
 735 -1.9046516e+002 9.56e-006 1.97e+002  -5.4 4.11e-002    -  1.00e+000 1.00e+000h  1
 736 -1.9049357e+002 3.45e-003 1.53e+002  -5.4 4.34e-001    -  3.22e-001 3.20e-001h  1
 737 -1.9049568e+002 3.67e-003 1.53e+002  -5.4 4.53e+001    -  3.80e-003 1.71e-004h  1
 738 -1.9053858e+002 8.73e-003 1.54e+002  -5.4 2.48e+000    -  8.85e-002 4.75e-002f  1
 739 -1.9085797e+002 1.35e-001 6.52e+000  -5.4 9.97e+000    -  2.15e-002 7.12e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740 -1.9079500e+002 3.78e-002 8.41e+000  -5.4 7.82e-001    -  4.72e-003 1.71e-001h  1
 741 -1.9077413e+002 3.43e-002 7.26e+000  -5.4 1.18e+000    -  5.66e-002 9.39e-002h  1
 742 -1.9075797e+002 2.96e-002 1.53e+001  -5.4 9.82e-001    -  4.35e-002 1.36e-001h  1
 743 -1.9075399e+002 2.54e-002 2.04e+001  -5.4 1.15e+000    -  8.91e-002 1.40e-001h  1
 744 -1.9074039e+002 2.40e-002 1.22e+001  -5.4 9.42e-001    -  8.79e-001 5.60e-002h  3
 745 -1.9073948e+002 2.39e-002 1.42e+001  -5.4 6.45e-001    -  2.57e-001 3.67e-003h  8
 746 -1.9073931e+002 2.39e-002 5.70e+001  -5.4 8.45e-001    -  8.38e-001 1.95e-003h  7
 747 -1.9073923e+002 2.39e-002 4.27e+001  -5.4 7.59e-001    -  4.96e-001 3.86e-004h 10
 748 -1.9073919e+002 2.39e-002 1.40e+001  -5.4 1.86e+000    -  1.00e+000 3.25e-004h 11
 749 -1.9045541e+002 5.00e-003 8.77e+000  -5.4 8.61e-001    -  8.25e-001 7.91e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750 -1.9042330e+002 3.45e-005 1.97e+002  -5.4 4.20e-001    -  4.06e-001 1.00e+000H  1
 751 -1.9049124e+002 5.65e-003 2.04e+001  -5.4 1.96e+001    -  2.82e-002 1.40e-002h  2
 752 -1.9050591e+002 3.00e-003 1.22e+001  -5.4 5.14e-001    -  3.23e-001 4.69e-001h  1
 753 -1.9050968e+002 2.56e-003 9.50e+000  -5.4 5.95e-001    -  5.87e-001 1.46e-001h  1
 754 -1.9045639e+002 1.02e-005 1.85e+000  -5.4 3.71e-001    -  1.00e+000 1.00e+000H  1
 755 -1.9047195e+002 1.02e-003 2.89e+000  -5.4 2.55e-001    -  7.98e-001 1.00e+000h  1
 756 -1.9047185e+002 4.70e-004 1.92e+000  -5.4 7.48e-002    -  1.00e+000 5.99e-001h  1
 757 -1.9047245e+002 4.05e-004 2.61e+000  -5.4 2.16e-001    -  6.78e-001 1.89e-001f  1
 758 -1.9047156e+002 2.99e-004 3.36e+000  -5.4 1.24e-001    -  1.00e+000 3.13e-001h  1
 759 -1.9046451e+002 2.18e-006 1.97e+002  -5.4 2.25e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760 -1.9046993e+002 5.05e-004 1.87e+002 -11.0 1.16e-001    -  6.66e-001 2.32e-001h  1
 761 -1.9061811e+002 1.95e-002 1.06e+003  -3.9 5.81e+000    -  3.89e-003 5.04e-002f  1
 762 -1.9058450e+002 1.48e-002 7.75e+002  -5.8 2.40e-001    -  7.46e-001 2.41e-001h  1
 763 -1.9058500e+002 6.70e-002 7.20e+002  -5.8 1.03e+000    -  5.68e-002 7.26e-002h  1
 764 -1.9057797e+002 1.27e-002 6.55e+002  -5.8 7.20e-001    -  2.70e-001 7.53e-002h  1
 765 -1.9056382e+002 5.36e-002 5.63e+002  -5.8 2.29e-001    -  2.95e-001 1.36e-001h  1
 766 -1.9050488e+002 4.16e-003 2.12e+002  -5.8 2.49e-001    -  7.91e-001 6.20e-001h  1
 767 -1.9050406e+002 3.89e-003 2.64e+002  -5.8 5.61e-001    -  4.86e-001 6.51e-002h  1
 768 -1.9050812e+002 3.67e-003 3.07e+002  -5.8 2.71e+000    -  2.83e-001 5.75e-002f  1
 769 -1.9050780e+002 3.62e-003 2.78e+002  -5.8 1.29e-001    -  3.40e-001 1.11e-002h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770 -1.9050859e+002 3.56e-003 2.69e+002  -5.8 3.81e+000    -  3.55e-002 1.67e-002h  2
 771 -1.9055530e+002 9.80e-003 5.82e+001  -5.8 1.86e-001    -  2.95e-001 1.00e+000h  1
 772 -1.9061815e+002 9.77e-003 5.81e+001  -5.8 4.53e+001    -  5.00e-003 5.15e-003h  1
 773 -1.9068354e+002 9.74e-003 3.81e+001  -6.4 4.50e+001    -  1.50e-002 4.15e-003f  1
 774 -1.9068406e+002 9.54e-003 9.79e+001  -5.9 1.46e+000    -  2.52e-001 2.04e-002h  1
 775 -1.9068132e+002 8.53e-003 7.70e+001  -5.1 5.36e+000    -  1.50e-001 1.06e-001h  1
 776 -1.9062586e+002 5.58e-003 2.18e+002  -5.7 1.24e+000    -  7.95e-001 3.47e-001h  1
 777 -1.9057688e+002 9.12e-003 1.70e+001  -5.7 5.57e-001    -  3.32e-001 7.82e-001h  1
 778 -1.9057159e+002 8.49e-003 1.90e+001  -5.7 2.41e-001    -  2.40e-001 6.95e-002h  1
 779 -1.9055890e+002 6.33e-003 1.02e+002  -5.7 6.56e-001    -  1.46e-002 2.55e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780 -1.9055319e+002 5.80e-003 1.87e+002  -5.7 2.98e-001    -  1.00e+000 8.44e-002h  1
 781 -1.9057589e+002 5.16e-003 1.77e+002  -5.7 1.48e+000    -  3.24e-002 1.12e-001f  1
 782 -1.9058059e+002 5.12e-003 1.78e+002  -5.7 5.82e+000    -  7.19e-002 7.68e-003h  1
 783 -1.9060189e+002 4.96e-003 1.78e+002  -5.7 1.30e+001    -  2.70e-002 3.02e-002h  2
 784 -1.9058793e+002 3.97e-003 1.80e+002  -5.7 7.76e-001    -  5.27e-001 2.00e-001h  2
 785 -1.9058212e+002 3.57e-003 5.97e+001  -5.7 1.24e+000    -  1.62e-001 1.03e-001h  2
 786 -1.9058031e+002 3.50e-003 7.25e+001  -5.7 6.67e-001    -  8.98e-001 1.90e-002h  5
 787 -1.9058028e+002 3.42e-003 7.12e+001  -5.7 2.02e+000    -  9.99e-002 2.19e-002h  2
 788 -1.9057733e+002 3.25e-003 2.16e+002  -5.7 1.25e+000    -  6.25e-001 4.88e-002h  1
 789 -1.9057149e+002 4.25e-003 1.86e+002  -5.7 1.48e+000    -  2.59e-001 1.12e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790 -1.9050595e+002 1.35e-003 1.05e+002  -5.7 3.14e-001    -  6.69e-001 6.85e-001h  1
 791 -1.9051767e+002 2.15e-003 3.28e+001  -5.7 2.91e+000    -  4.90e-002 5.28e-002h  1
 792 -1.9049058e+002 7.66e-004 2.25e+001  -5.7 4.33e-001    -  5.34e-002 6.45e-001h  1
 793 -1.9049211e+002 7.25e-004 1.65e+001  -5.7 1.39e+000    -  3.50e-001 5.36e-002h  4
 794 -1.9049533e+002 7.18e-004 9.36e+000  -5.7 5.05e+000    -  4.39e-002 8.93e-003h  1
 795 -1.9049514e+002 7.18e-004 8.12e+000  -5.7 1.26e+001    -  2.72e-003 5.70e-004f  5
 796 -1.9049861e+002 6.99e-004 2.44e+001  -5.7 2.13e+000    -  9.89e-002 2.63e-002h  4
 797 -1.9052025e+002 7.37e-004 2.01e+002  -5.7 2.76e+000    -  1.49e-001 1.28e-001h  2
 798 -1.9053203e+002 2.31e-003 7.64e+001  -5.7 1.50e+001    -  5.42e-002 1.22e-002h  3
 799 -1.9051797e+002 1.80e-003 2.31e+002  -5.7 5.33e-001    -  7.87e-001 2.22e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800 -1.9053886e+002 1.79e-003 2.32e+002  -5.7 6.70e+001    -  1.29e-002 2.62e-003h  2
 801 -1.9055444e+002 1.74e-003 2.31e+002  -5.7 5.26e+000    -  1.35e-001 2.92e-002h  3
 802 -1.9058367e+002 1.43e-002 2.36e+002  -5.7 4.70e+001    -  9.55e-003 6.41e-003h  1
 803 -1.9044087e+002 6.17e-006 2.21e+002  -5.7 7.45e-001    -  1.03e-003 1.00e+000H  1
 804 -1.9045933e+002 2.35e-003 1.98e+002  -5.7 5.44e+000    -  7.81e-002 4.01e-002h  3
 805 -1.9055961e+002 1.76e-002 1.63e+002  -5.7 1.08e+002    -  7.32e-004 3.34e-003f  1
 806 -1.9059261e+002 1.96e-002 2.41e+002  -5.7 5.94e+001    -  6.55e-003 1.78e-002f  1
 807 -1.9060705e+002 1.51e-002 2.38e+002  -5.7 1.56e+000    -  1.21e-001 1.28e-001h  1
 808 -1.9064326e+002 1.51e-002 2.39e+002  -5.7 1.12e+002    -  4.88e-003 3.56e-003h  1
 809 -1.9072174e+002 1.44e-002 1.95e+002  -5.7 2.16e+001    -  1.44e-002 4.15e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810 -1.9077724e+002 1.34e-002 2.39e+002  -5.7 1.01e+001    -  5.57e-002 7.32e-002h  1
 811 -1.9082291e+002 1.42e-002 2.40e+002  -5.7 1.76e+000    -  5.66e-003 1.04e-001h  1
 812 -1.9084112e+002 1.56e-002 2.41e+002  -5.7 5.70e+000    -  2.12e-002 5.62e-002f  1
 813 -1.9084671e+002 1.59e-002 2.39e+002  -5.7 2.69e+000    -  2.35e-001 4.07e-002h  1
 814 -1.9102217e+002 2.43e-002 1.05e+002  -5.7 2.99e+001    -  3.33e-002 2.59e-002h  1
 815 -1.9087506e+002 1.67e-002 1.03e+002  -5.7 1.91e+000    -  1.03e-001 3.12e-001h  1
 816 -1.9089201e+002 1.66e-002 1.03e+002  -5.7 4.98e+001    -  8.28e-003 7.19e-003h  3
 817 -1.9089481e+002 1.63e-002 1.03e+002  -5.7 2.78e+001    -  3.95e-003 1.74e-002h  2
 818 -1.9089386e+002 1.62e-002 1.03e+002  -5.7 6.01e+000    -  5.30e-002 8.42e-003h  1
 819 -1.9089229e+002 1.60e-002 1.03e+002  -5.7 2.01e+000    -  1.03e-001 1.07e-002h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820 -1.9089856e+002 1.59e-002 1.03e+002  -5.7 7.97e+000    -  2.74e-002 5.59e-003h  1
 821 -1.9093408e+002 4.87e-002 2.39e+002  -5.7 2.62e+000    -  1.56e-001 9.94e-002f  1
 822 -1.9094215e+002 1.42e-002 2.40e+002  -5.7 1.58e+001    -  3.21e-002 3.19e-003h  1
 823 -1.9081285e+002 1.43e-002 2.25e+002  -5.7 2.33e+000    -  5.38e-003 3.51e-001H  1
 824 -1.9116021e+002 5.42e-002 1.27e+002  -5.7 1.39e+002    -  5.40e-004 8.02e-003h  1
 825 -1.9115597e+002 5.34e-002 2.27e+002  -5.2 5.88e+000    -  1.21e-001 1.46e-002h  1
 826 -1.9117039e+002 5.03e-002 3.18e+002  -4.3 8.72e+000    -  8.14e-002 5.97e-002h  1
 827 -1.9080890e+002 2.47e-002 1.17e+003  -4.4 2.03e+000    -  2.12e-001 5.13e-001h  1
 828 -1.9076286e+002 2.00e-002 9.46e+002  -4.9 1.65e+000    -  2.30e-001 1.93e-001h  1
 829 -1.9075427e+002 1.63e-002 7.74e+002  -4.9 2.91e+000    -  2.07e-001 1.85e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830 -1.9064303e+002 9.06e-003 4.13e+002  -4.9 4.94e-001    -  3.12e-001 4.46e-001h  1
 831 -1.9059000e+002 3.49e-002 6.25e+001  -4.9 4.14e-001    -  4.34e-001 9.03e-001h  1
 832 -1.9059340e+002 2.20e-002 1.35e+002  -4.9 5.73e-001    -  8.38e-001 4.07e-001h  1
 833 -1.9090403e+002 2.74e-002 1.31e+002  -4.9 1.59e+001    -  3.44e-002 3.45e-002h  1
 834 -1.9086565e+002 2.48e-002 1.06e+002  -4.9 7.39e-001    -  1.00e+000 1.00e-001h  1
 835 -1.9083905e+002 3.04e-002 1.89e+002  -4.9 1.10e+000    -  1.52e-001 1.13e-001h  1
 836 -1.9080762e+002 1.86e-002 8.37e+001  -4.9 6.18e-001    -  1.19e-001 1.84e-001h  1
 837 -1.9080417e+002 1.84e-002 7.18e+001  -4.9 4.43e-001    -  5.18e-001 9.66e-003h  1
 838 -1.9081656e+002 1.97e-002 7.71e+001  -4.9 5.60e+001    -  8.23e-003 2.78e-003f  3
 839 -1.9048946e+002 1.67e-003 3.25e+000  -4.9 2.74e-001    -  9.12e-001 9.67e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840 -1.9048086e+002 1.26e-003 2.28e+001  -4.9 2.57e-001    -  1.00e+000 2.44e-001h  1
 841 -1.9048239e+002 1.24e-003 4.41e+001  -4.9 2.59e+000    -  2.17e-001 1.63e-002h  5
 842 -1.9044352e+002 3.27e-005 1.69e+001  -4.9 1.57e-001    -  7.08e-001 1.00e+000h  1
 843 -1.9044949e+002 2.54e-005 7.12e+000  -4.9 9.99e-002    -  7.05e-001 1.00e+000h  1
 844 -1.9044812e+002 1.89e-005 2.29e-001  -4.9 6.99e-002    -  1.00e+000 1.00e+000h  1
 845 -1.9044892e+002 1.94e-005 5.27e-001  -4.9 5.07e-002    -  1.00e+000 1.00e+000h  1
 846 -1.9044845e+002 4.86e-006 2.93e-001  -4.9 2.58e-002    -  1.00e+000 1.00e+000h  1
 847 -1.9044891e+002 5.50e-005 6.49e-001  -4.9 4.81e-002    -  9.45e-001 1.00e+000h  1
 848 -1.9044981e+002 3.90e-006 6.32e-001  -4.9 2.20e-002    -  1.00e+000 1.00e+000h  1
 849 -1.9044740e+002 2.05e-007 8.21e-002  -4.9 3.57e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850 -1.9044719e+002 3.55e-008 6.50e-001  -4.9 2.63e-002    -  1.00e+000 1.00e+000H  1
 851 -1.9044873e+002 1.09e-005 8.98e-002  -4.9 1.52e-002    -  1.00e+000 1.00e+000h  1
 852 -1.9044845e+002 8.22e-007 5.82e-002  -4.9 7.30e-003    -  1.00e+000 1.00e+000h  1
 853 -1.9044966e+002 5.53e-006 2.29e-001  -4.9 3.64e-002    -  1.00e+000 1.00e+000h  1
 854 -1.9044880e+002 1.04e-005 2.57e-001  -4.9 2.12e-002    -  1.00e+000 1.00e+000h  1
 855 -1.9044972e+002 7.03e-006 6.49e-001  -4.9 4.15e-002    -  1.00e+000 1.00e+000h  1
 856 -1.9044882e+002 1.99e-006 3.67e-002  -4.9 2.50e-002    -  1.00e+000 1.00e+000h  1
 857 -1.9044927e+002 1.52e-005 1.34e-001  -4.9 2.64e-002    -  1.00e+000 1.00e+000h  1
 858 -1.9044852e+002 4.26e-006 7.41e-002  -4.9 1.50e-002    -  1.00e+000 1.00e+000h  1
 859 -1.9045103e+002 9.92e-006 4.06e-001  -4.9 2.86e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860 -1.9044957e+002 4.91e-006 1.54e+000  -4.9 3.12e-002    -  1.00e+000 5.00e-001h  2
 861 -1.9045410e+002 1.24e-005 8.26e+000  -4.9 2.23e-001    -  1.00e+000 2.16e-001h  1
 862 -1.9045322e+002 1.29e-005 2.24e+000  -4.9 4.10e-002    -  1.00e+000 2.50e-001f  3
 863 -1.9044680e+002 8.99e-009 2.31e-001  -4.9 5.44e-002    -  1.00e+000 1.00e+000H  1
 864 -1.9045886e+002 2.87e-005 4.55e+002  -6.0 4.54e-002    -  1.00e+000 5.68e-001h  1
 865 -1.9046617e+002 1.89e-005 2.28e+002  -6.0 4.59e-002    -  1.00e+000 6.48e-001h  1
 866 -1.9047039e+002 5.10e-004 1.72e+002  -6.0 3.37e-002    -  1.82e-001 2.55e-001f  1
 867 -1.9075978e+002 9.37e-002 1.63e+002  -6.0 6.08e+001    -  3.51e-003 1.03e-002f  1
 868 -1.9081032e+002 3.79e-002 1.60e+002  -6.0 8.86e+000    -  1.34e-002 1.83e-002h  1
 869 -1.9070763e+002 2.63e-002 1.86e+002  -6.0 1.20e+000    -  8.72e-004 3.06e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870 -1.9073675e+002 2.56e-002 2.19e+002  -6.0 2.55e+000    -  1.18e-001 2.77e-002h  1
 871 -1.9072184e+002 2.07e-002 2.05e+002  -6.0 4.29e-001    -  5.57e-003 1.92e-001h  1
 872 -1.9071721e+002 1.96e-002 1.92e+002  -6.0 6.13e-001    -  2.55e-001 5.23e-002h  1
 873 -1.9077261e+002 5.32e-002 2.08e+002  -6.0 6.49e+000    -  3.61e-003 2.53e-002h  1
 874 -1.9077914e+002 3.27e-002 2.08e+002  -6.0 1.71e+000    -  1.35e-005 1.35e-002h  1
 875 -1.9081374e+002 2.30e-002 2.91e+002  -6.0 6.26e+000    -  3.48e-002 1.72e-002f  1
 876 -1.9088269e+002 3.22e-002 2.85e+002  -4.5 8.71e+001    -  1.64e-003 2.06e-003f  1
 877 -1.9135494e+002 9.67e-002 2.72e+002  -6.1 5.85e+003    -  5.11e-005 2.25e-004f  1
 878 -1.9127302e+002 8.70e-002 2.25e+002  -5.3 1.36e+000    -  7.67e-002 1.01e-001h  1
 879 -1.9125242e+002 8.42e-002 1.81e+002 -11.0 1.52e+000    -  1.49e-001 3.19e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 880 -1.9121926e+002 8.01e-002 5.72e+002  -6.1 1.44e+000    -  5.60e-001 4.94e-002h  1
 881 -1.9157427e+002 8.01e-002 6.57e+002  -4.0 7.28e+001    -  5.51e-003 1.07e-002h  1
 882 -1.9130623e+002 6.01e-002 5.71e+002  -4.9 2.00e+000    -  1.39e-001 2.53e-001h  1
 883 -1.9122863e+002 3.54e-002 4.31e+002  -5.6 8.40e-001    -  2.16e-002 4.11e-001h  1
 884 -1.9105292e+002 2.68e-002 2.84e+002 -11.0 1.66e+000    -  4.56e-001 2.48e-001h  1
 885 -1.9102429e+002 2.51e-002 2.54e+002  -5.9 2.65e+000    -  1.45e-001 6.04e-002h  1
 886 -1.9094411e+002 2.08e-002 2.28e+002  -5.9 1.62e+000    -  1.68e-001 1.73e-001h  1
 887 -1.9092280e+002 2.40e-002 2.24e+002  -5.9 1.33e+000    -  4.85e-002 1.40e-001h  1
 888 -1.9099654e+002 3.38e-002 1.89e+002  -5.9 8.80e+001    -  4.26e-003 2.89e-003h  1
 889 -1.9083138e+002 3.19e-002 1.83e+002  -5.9 1.11e+000    -  3.79e-001 3.51e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 890 -1.9085061e+002 2.12e-002 2.25e+002  -5.9 5.43e+000    -  1.56e-003 3.61e-002h  1
 891 -1.9090687e+002 2.12e-002 2.34e+002  -5.9 9.55e+001    -  6.16e-003 2.36e-003h  1
 892 -1.9099400e+002 2.25e-002 2.06e+002  -5.9 4.79e+001    -  3.34e-003 4.84e-003h  1
 893 -1.9095162e+002 2.06e-002 2.28e+002  -5.9 1.33e+000    -  1.50e-002 8.63e-002h  1
 894 -1.9095141e+002 2.05e-002 3.42e+002  -5.9 8.24e-001    -  5.38e-002 1.69e-003h  1
 895 -1.9100871e+002 2.03e-002 3.24e+002  -5.9 1.29e+001    -  9.63e-003 1.37e-002f  1
 896 -1.9102078e+002 2.03e-002 4.21e+002  -5.9 3.05e+001    -  3.98e-003 1.14e-003h  1
 897 -1.9099601e+002 1.93e-002 3.77e+002  -5.9 1.97e+000    -  7.26e-002 4.94e-002h  1
 898 -1.9099408e+002 1.90e-002 3.70e+002  -5.9 7.43e+000    -  1.44e-002 1.27e-002h  1
 899 -1.9099619e+002 1.89e-002 3.67e+002  -5.9 1.95e+001    -  7.40e-003 6.54e-003h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 900 -1.9094333e+002 4.19e-002 2.42e+002  -5.9 1.28e+000    -  1.90e-001 1.06e-001h  1
 901 -1.9089830e+002 1.52e-002 2.16e+002  -5.9 1.38e+000    -  1.04e-001 1.04e-001h  1
 902 -1.9090068e+002 1.62e-002 2.29e+002  -5.9 7.01e-001    -  5.85e-002 3.72e-002h  1
 903 -1.9098254e+002 2.74e-002 2.24e+002  -5.9 7.20e+002    -  1.68e-004 2.40e-004f  1
 904 -1.9084505e+002 1.98e-002 1.34e+002  -5.9 1.44e+000    -  3.21e-004 2.79e-001h  1
 905 -1.9085438e+002 1.98e-002 2.31e+002  -5.9 7.60e+000    -  3.21e-003 2.34e-003h  1
 906 -1.9088340e+002 1.96e-002 2.33e+002  -5.9 8.74e+000    -  7.43e-003 6.52e-003h  1
 907 -1.9083700e+002 1.74e-002 2.31e+002  -5.9 7.58e-001    -  5.93e-002 1.17e-001h  1
 908 -1.9083313e+002 1.69e-002 2.76e+002  -5.9 1.67e+000    -  9.39e-002 2.44e-002h  1
 909 -1.9080473e+002 1.55e-002 2.61e+002  -5.9 7.94e-001    -  5.70e-002 8.32e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 910 -1.9070364e+002 8.76e-003 3.96e+002  -5.9 4.94e-001    -  7.25e-002 4.37e-001h  1
 911 -1.9070557e+002 8.30e-003 3.59e+002  -5.9 4.04e+000    -  3.09e-002 5.18e-002h  1
 912 -1.9071305e+002 9.31e-003 2.82e+002  -5.9 1.16e+001    -  5.36e-004 5.95e-003h  1
 913 -1.9071897e+002 1.01e-002 3.24e+002  -5.9 3.18e+001    -  8.36e-003 1.34e-003f  1
 914 -1.9072665e+002 1.09e-002 3.26e+002  -5.9 1.76e+001    -  2.53e-003 9.68e-004h  1
 915 -1.9077204e+002 1.60e-002 3.19e+002  -5.9 3.47e+001    -  9.78e-003 3.87e-003f  1
 916 -1.9086990e+002 2.69e-002 3.16e+002  -5.9 9.06e+001    -  1.92e-003 2.46e-003f  1
 917 -1.9085998e+002 2.61e-002 3.05e+002  -5.9 7.39e-001    -  7.24e-003 2.71e-002h  1
 918 -1.9109443e+002 2.85e-002 3.08e+002  -5.9 1.71e+002    -  9.23e-004 3.37e-003f  1
 919 -1.9112052e+002 2.83e-002 4.05e+002  -5.9 1.28e+001    -  2.15e-002 4.31e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 920 -1.9111547e+002 2.81e-002 4.02e+002  -5.9 1.37e+000    -  2.09e-002 8.47e-003h  1
 921 -1.9108950e+002 2.69e-002 3.73e+002  -5.9 1.60e+000    -  2.62e-001 4.38e-002H  1
 922 -1.9102950e+002 2.40e-002 4.69e+002  -5.9 1.72e+000    -  2.09e-002 1.06e-001h  1
 923 -1.9102363e+002 2.37e-002 5.15e+002  -5.9 2.84e+000    -  1.88e-001 1.49e-002h  1
 924 -1.9099293e+002 2.21e-002 4.66e+002  -5.9 1.39e+000    -  6.88e-002 6.42e-002h  1
 925 -1.9096486e+002 2.09e-002 4.39e+002  -5.9 1.23e+000    -  7.34e-002 5.60e-002h  1
 926 -1.9096267e+002 2.08e-002 6.02e+002  -5.9 1.13e+000    -  1.67e-001 4.96e-003h  1
 927 -1.9096634e+002 2.07e-002 3.89e+002  -5.9 5.41e+000    -  4.03e-002 2.70e-003h  1
 928 -1.9098044e+002 2.14e-002 3.93e+002  -5.9 1.59e+001    -  8.39e-003 2.76e-003f  1
 929 -1.9095257e+002 2.02e-002 1.81e+002  -5.9 1.31e+000    -  1.89e-002 5.64e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 930 -1.9095091e+002 2.01e-002 1.53e+002  -5.9 1.22e+000    -  8.59e-002 3.79e-003h  1
 931 -1.9093377e+002 1.92e-002 2.52e+002  -5.9 8.05e-001    -  6.06e-002 4.31e-002h  1
 932 -1.9088577e+002 2.04e-002 2.17e+002  -5.9 6.50e-001    -  9.23e-002 1.25e-001h  1
 933 -1.9087454e+002 1.51e-002 2.72e+002  -5.9 1.54e+000    -  1.43e-002 1.02e-001h  1
 934 -1.9090786e+002 2.00e-002 2.88e+002  -5.9 7.22e+001    -  7.07e-003 2.58e-003h  3
 935 -1.9089462e+002 1.91e-002 2.74e+002  -5.9 1.73e+000    -  4.84e-002 4.49e-002h  1
 936 -1.9114714e+002 2.82e-002 3.70e+002  -5.9 1.21e+002    -  5.52e-004 3.47e-003f  1
 937 -1.9114137e+002 2.78e-002 9.89e+002  -5.9 1.40e+000    -  5.25e-002 1.19e-002h  1
 938 -1.9114136e+002 2.68e-002 1.28e+003  -4.7 8.18e+000    -  1.45e-002 3.59e-002h  1
 939 -1.9114318e+002 2.67e-002 1.27e+003  -5.9 1.15e+001    -  1.37e-002 3.68e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 940 -1.9114457e+002 2.67e-002 1.27e+003  -5.9 6.29e+000    -  6.40e-003 7.23e-004h  1
 941 -1.9120156e+002 2.66e-002 1.28e+003  -5.9 3.90e+001    -  1.49e-003 3.12e-003f  1
 942 -1.9118835e+002 2.61e-002 1.29e+003  -7.7 1.29e+000    -  2.32e-001 1.91e-002h  1
 943 -1.9118412e+002 2.59e-002 1.58e+003  -6.0 3.37e+000    -  2.05e-001 7.54e-003h  1
 944 -1.9110070e+002 2.23e-002 1.36e+003  -5.3 1.36e+000    -  1.39e-001 1.39e-001h  1
 945 -1.9108237e+002 2.48e-002 1.27e+003  -5.9 7.45e-001    -  9.38e-002 6.01e-002h  1
 946 -1.9100435e+002 2.09e-002 1.08e+003  -5.9 9.67e-001    -  7.53e-002 1.55e-001h  1
 947 -1.9101461e+002 2.07e-002 1.09e+003  -5.9 4.14e+000    -  1.72e-003 9.59e-003h  1
 948 -1.9102912e+002 2.07e-002 1.16e+003  -4.1 4.72e+001    -  1.08e-002 2.60e-003f  1
 949 -1.9084222e+002 1.31e-002 3.61e+002  -5.7 8.53e-001    -  9.71e-001 3.67e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 950 -1.9076958e+002 1.03e-002 3.07e+002  -5.7 1.15e+000    -  4.01e-001 2.13e-001h  1

Number of Iterations....: 950

                                   (scaled)                 (unscaled)
Objective...............: -1.5559786938134028e+001  -1.9076958106983625e+002
Dual infeasibility......:  3.0719382105748520e+002   3.7663264145830617e+003
Constraint violation....:  1.0316920284459345e-002   1.0316920284459345e-002
Complementarity.........:  3.7855164712013454e-006   4.6412035988369967e-005
Overall NLP error.......:  3.0719382105748520e+002   3.7663264145830617e+003


Number of objective function evaluations             = 1747
Number of objective gradient evaluations             = 950
Number of equality constraint evaluations            = 1747
Number of inequality constraint evaluations          = 1747
Number of equality constraint Jacobian evaluations   = 952
Number of inequality constraint Jacobian evaluations = 952
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     59.877
Total CPU secs in NLP function evaluations           =   2841.762

EXIT: Maximum Number of Iterations Exceeded.
