
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 520                   yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    18013
Number of nonzeros in inequality constraint Jacobian.:     2070
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1302
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1302
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1057
Total number of inequality constraints...............:      167
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      127
        inequality constraints with only upper bounds:       40

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -6.0806438e+002 6.40e+002 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -6.0707171e+002 6.38e+002 9.96e+001  -0.1 5.25e+001    -  8.93e-002 1.64e-003f  1
   2 -6.0672519e+002 6.38e+002 8.68e+003  -0.5 2.71e+001    -  7.28e-002 5.74e-004h  1
   3 -6.0668946e+002 6.38e+002 3.31e+006  -0.0 3.69e+001    -  2.24e-002 5.86e-005h  1
   4 -5.8792080e+002 6.16e+002 4.29e+006  -0.0 3.61e+001    -  3.80e-002 2.92e-002f  1
