
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    70239
Number of nonzeros in inequality constraint Jacobian.:     4440
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     3355
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3355
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2663
Total number of inequality constraints...............:      336
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      293
        inequality constraints with only upper bounds:       43

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.6814069e+002 2.10e+001 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -1.6813203e+002 2.06e+001 9.87e+001  -5.8 2.65e-001    -  4.98e-001 1.29e-002h  1
   2 -1.6740835e+002 5.96e+000 4.72e+001  -2.2 4.70e-001    -  4.17e-001 5.22e-001h  1
   3 -1.6686137e+002 3.43e+000 3.41e+001  -2.2 8.95e-001    -  7.99e-001 4.23e-001h  1
   4 -1.6072957e+002 2.03e-001 1.16e+002  -2.1 1.71e+000    -  8.71e-001 9.44e-001h  1
   5 -1.6295594e+002 1.16e-001 2.54e+001  -2.9 5.24e-001    -  9.54e-001 7.36e-001h  1
   6 -1.6465402e+002 4.81e-003 1.27e+001  -2.9 1.46e+000    -  1.00e+000 9.90e-001H  1
   7 -1.6530015e+002 3.36e-002 6.28e+002  -3.0 1.70e+000    -  1.00e+000 7.48e-001f  1
   8 -1.6298771e+002 1.48e-001 3.12e+003  -2.6 3.70e+000    -  7.70e-001 6.26e-001h  1
   9 -1.6374450e+002 3.96e-002 3.11e+003  -2.8 3.72e+000    -  1.00e+000 8.76e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.6327420e+002 9.66e-002 1.01e+004  -2.8 4.68e+000    -  7.11e-001 9.55e-001H  1
  11 -1.6357435e+002 1.21e-001 4.64e+003  -2.8 5.44e+000    -  1.00e+000 7.25e-001h  1
  12 -1.6385684e+002 9.92e-002 4.15e+003  -2.8 9.73e+000    -  2.48e-001 1.88e-001h  3
  13 -1.6385378e+002 9.87e-002 4.09e+003  -2.8 7.66e+000    -  6.17e-004 4.13e-003H  1
  14 -1.6396011e+002 6.12e-002 1.75e+003  -2.8 3.89e+000    -  2.98e-001 4.06e-001h  1
  15 -1.6388784e+002 4.31e-002 6.72e+002  -2.8 3.36e+000    -  4.03e-002 2.96e-001h  1
  16 -1.6373085e+002 2.55e-002 2.89e+003  -2.8 1.67e+000    -  1.41e-001 4.13e-001h  1
  17 -1.6368201e+002 1.56e-002 4.95e+002  -2.8 1.01e+000    -  5.99e-001 3.90e-001h  1
  18 -1.6364939e+002 4.17e-003 3.24e+000  -2.8 3.80e-001    -  1.00e+000 1.00e+000h  1
  19 -1.6429189e+002 4.41e-004 9.07e+000  -3.0 1.26e+000    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.6510061e+002 3.54e-004 4.64e+003  -3.2 1.07e+000    -  1.00e+000 6.43e-001h  1
  21 -1.6643021e+002 5.35e-003 2.54e+003  -3.5 1.90e+000    -  1.00e+000 8.79e-001h  1
  22 -1.6621451e+002 8.39e-003 1.36e+002  -3.2 1.29e+000    -  1.00e+000 9.86e-001h  1
  23 -1.6658164e+002 2.91e-002 2.99e+003  -3.5 9.25e-001    -  7.38e-001 5.56e-001h  1
  24 -1.6706438e+002 1.55e-002 7.60e+003  -3.8 1.02e+000    -  1.00e+000 6.54e-001h  1
  25 -1.6697183e+002 3.17e-002 3.38e+002  -3.5 1.63e+000    -  8.25e-001 1.00e+000h  1
  26 -1.6723969e+002 7.27e-002 3.49e+002  -3.6 1.09e+000    -  1.00e+000 9.59e-001h  1
  27 -1.6733475e+002 5.20e-002 1.11e+003  -3.9 8.68e-001    -  3.64e-001 2.84e-001h  1
  28 -1.6763352e+002 1.50e-001 3.08e+003  -4.7 8.49e-001    -  7.59e-001 6.12e-001h  1
  29 -1.6767075e+002 1.16e-001 3.53e+003  -3.9 3.39e+000    -  6.68e-001 2.23e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.6765201e+002 1.08e-001 5.85e+002  -4.0 4.34e-001    -  5.09e-001 7.31e-001h  1
  31 -1.6773861e+002 1.24e-001 1.32e+000  -4.2 3.25e-001    -  1.00e+000 1.00e+000h  1
  32 -1.6783523e+002 1.84e-001 1.03e+003  -4.2 2.15e+000    -  8.05e-001 1.00e+000h  1
  33 -1.6793674e+002 9.84e-002 1.43e+003  -4.3 2.25e+000    -  1.00e+000 7.06e-001h  1
  34 -1.6792107e+002 1.15e-001 2.12e+003  -4.6 6.15e-001    -  1.00e+000 6.23e-001h  1
  35 -1.6792101e+002 1.06e-001 2.30e+003  -4.9 3.14e-001    -  1.00e+000 6.21e-001h  1
  36 -1.6793029e+002 1.09e-001 1.35e+003  -4.7 5.32e-001    -  1.00e+000 5.87e-001h  1
  37 -1.6795725e+002 5.66e-002 9.97e+002  -5.0 1.12e+000    -  7.38e-001 4.80e-001h  1
  38 -1.6795458e+002 1.36e-001 8.73e+002  -4.6 4.75e-001    -  1.00e+000 7.80e-001h  1
  39 -1.6795100e+002 1.20e-001 6.89e+002  -4.6 5.42e-001    -  1.00e+000 7.56e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.6796648e+002 1.47e-001 5.53e+000  -4.9 3.78e-001    -  1.00e+000 9.98e-001h  1
  41 -1.6797938e+002 1.55e-001 5.86e+002  -5.0 6.06e-001    -  1.00e+000 9.99e-001h  1
  42 -1.6800544e+002 1.06e-001 1.08e+003  -4.4 7.36e-001    -  4.25e-001 7.21e-001h  1
  43 -1.6800833e+002 8.44e-002 1.13e+003  -5.3 1.24e+000    -  6.55e-001 3.67e-001H  1
  44 -1.6801026e+002 7.86e-002 1.49e+003  -5.4 2.21e+000    -  5.92e-001 1.41e-001h  1
  45 -1.6791378e+002 1.54e-001 6.18e+002  -4.6 8.41e-001    -  1.00e+000 1.00e+000H  1
  46 -1.6797005e+002 1.52e-001 1.48e+001  -4.6 7.08e-001    -  1.00e+000 9.84e-001h  1
  47 -1.6795158e+002 1.47e-001 2.81e-001  -4.7 9.32e-002    -  1.00e+000 1.00e+000h  1
  48 -1.6792512e+002 1.53e-001 5.88e+002  -4.4 2.93e-001    -  1.00e+000 1.00e+000h  1
  49 -1.6793279e+002 1.22e-001 1.28e+002  -4.5 3.85e-001    -  3.97e-001 2.01e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.6796356e+002 1.31e-001 6.44e+001  -4.5 7.75e-001    -  1.59e-001 2.39e-001h  1
  51 -1.6795958e+002 1.03e-001 4.00e+002  -4.5 3.09e-001    -  1.00e+000 2.14e-001h  1
  52 -1.6797560e+002 1.33e-001 1.94e+002  -4.5 8.05e-001    -  1.00e+000 6.06e-001h  1
  53 -1.6795722e+002 8.05e-002 6.38e+001  -4.5 4.18e-001    -  1.26e-001 5.00e-001h  2
  54 -1.6805115e+002 4.61e-001 5.69e+002  -4.6 7.13e-001    -  1.00e+000 9.94e-001h  1
  55 -1.6797030e+002 1.53e-001 5.50e+002  -4.1 6.26e-001    -  1.00e+000 1.00e+000h  1
  56 -1.6836138e+002 7.56e-002 4.40e+002  -4.2 2.53e+000    -  4.60e-002 4.43e-001h  1
  57 -1.6832002e+002 6.49e-002 4.14e+002 -10.1 1.16e+000    -  1.35e-001 1.41e-001h  1
  58 -1.6845007e+002 1.67e+000 9.39e+002  -3.9 4.89e+000    -  1.92e-001 4.27e-001f  1
  59 -1.6838702e+002 4.45e-001 1.24e+004  -3.6 5.28e+000    -  2.38e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.6835655e+002 2.27e-001 5.84e+003  -4.0 2.49e+000    -  1.00e+000 4.96e-001h  1
  61 -1.6829541e+002 7.86e-002 2.00e+003  -4.0 4.31e+000    -  6.46e-001 6.56e-001h  1
  62 -1.6794007e+002 1.75e-001 2.75e+002  -4.0 3.49e+000    -  5.98e-001 9.53e-001h  1
  63 -1.6785065e+002 1.53e-001 1.14e+002  -4.0 3.40e+000    -  2.71e-001 1.25e-001h  1
  64 -1.6808749e+002 7.03e-002 1.41e+002  -4.0 2.73e+000    -  4.13e-001 5.55e-001h  1
  65 -1.6805020e+002 5.58e-002 3.71e+002  -4.0 1.56e+000    -  9.73e-001 2.06e-001h  1
  66 -1.6802870e+002 1.00e-001 1.77e+002  -4.0 2.64e+000    -  3.55e-001 5.00e-001h  2
  67 -1.6776915e+002 1.20e-001 2.45e+001  -4.0 8.11e-001    -  4.86e-001 8.44e-001h  1
  68 -1.6794584e+002 1.01e-001 2.04e+002  -4.0 2.00e+000    -  4.93e-001 1.58e-001h  1
  69 -1.6821347e+002 8.41e-002 2.06e+002  -4.0 9.34e-001    -  5.63e-002 5.82e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.6815781e+002 6.46e-002 3.07e+003  -4.3 2.69e-001    -  1.00e+000 2.31e-001h  1
  71 -1.6776690e+002 1.42e-001 5.71e-001  -4.0 1.07e+000    -  1.00e+000 1.00e+000H  1
  72 -1.6785518e+002 1.43e-001 4.99e-001  -4.1 4.93e-001    -  1.00e+000 1.00e+000h  1
  73 -1.6784043e+002 1.37e-001 6.28e-001  -4.1 2.11e-001    -  1.00e+000 1.00e+000h  1
  74 -1.6783499e+002 1.43e-001 1.09e-001  -4.1 7.56e-002    -  1.00e+000 1.00e+000h  1
  75 -1.6783191e+002 1.37e-001 7.58e-002  -4.1 6.36e-002    -  1.00e+000 1.00e+000h  1
  76 -1.6783520e+002 1.16e-001 1.51e-001  -4.1 3.53e-001    -  1.00e+000 1.00e+000H  1
  77 -1.6783691e+002 1.38e-001 8.82e-001  -4.1 2.16e-001    -  1.00e+000 1.00e+000H  1
  78 -1.6786365e+002 1.02e-001 9.83e+002  -4.3 2.57e-001    -  1.00e+000 4.93e-001h  2
  79 -1.6790476e+002 1.43e-001 1.67e+000  -4.4 3.47e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -1.6790760e+002 1.10e-001 8.81e-001  -4.4 1.21e-001    -  1.00e+000 1.00e+000h  1
  81 -1.6795440e+002 1.42e-001 1.62e+000  -4.6 1.03e-001    -  1.00e+000 1.00e+000H  1
  82 -1.6798361e+002 1.27e-001 2.95e+000  -4.7 3.90e-001    -  1.00e+000 9.98e-001h  1
  83 -1.6801475e+002 1.38e-001 5.92e+002  -4.9 6.52e-001    -  1.00e+000 1.00e+000h  1
  84 -1.6805783e+002 1.46e-001 2.05e+002  -4.5 1.50e+000    -  3.94e-001 2.64e-001h  1
  85 -1.6810361e+002 8.74e-002 3.90e+002 -10.7 2.80e+000    -  2.43e-002 1.41e-001h  1
  86 -1.6810046e+002 7.11e-002 2.27e+003  -5.4 8.70e-001    -  4.65e-001 1.86e-001h  1
  87 -1.6805183e+002 1.39e-001 3.87e+002  -5.2 3.93e-001    -  1.00e+000 6.38e-001h  1
  88 -1.6801760e+002 1.39e-001 3.98e-001  -5.0 2.59e-001    -  1.00e+000 1.00e+000h  1
  89 -1.6802089e+002 1.39e-001 3.35e+002  -5.4 1.93e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -1.6803645e+002 1.25e-001 3.25e+002  -4.3 2.84e-001    -  1.27e-001 1.01e-001h  1
  91 -1.6809767e+002 1.19e-001 3.13e+002  -5.7 2.18e+000    -  7.09e-002 4.77e-002h  1
  92 -1.6831330e+002 1.10e-001 2.11e+002  -4.3 6.66e+000    -  1.09e-001 7.79e-002h  1
  93 -1.6796661e+002 1.45e-001 4.72e+002  -4.5 7.59e-001    -  7.26e-001 1.00e+000H  1
  94 -1.6796918e+002 1.34e-001 8.67e+002  -4.7 6.50e-001    -  1.00e+000 7.56e-002h  1
  95 -1.6798374e+002 1.39e-001 9.36e+000  -4.7 1.40e-001    -  7.95e-001 1.00e+000f  1
  96 -1.6798247e+002 1.46e-001 7.13e+001  -4.7 7.29e-002    -  1.00e+000 6.26e-001h  1
  97 -1.6800043e+002 1.30e-001 5.86e+002  -4.9 6.57e-002    -  9.49e-001 1.00e+000H  1
  98 -1.6804776e+002 9.93e-002 3.65e+001  -4.9 5.96e-001    -  4.12e-001 2.34e-001h  1
  99 -1.6800035e+002 1.35e-001 2.25e+002  -4.9 1.44e-001    -  6.17e-001 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -1.6800215e+002 1.06e-001 1.54e+002  -5.0 8.76e-002    -  1.00e+000 2.12e-001h  1
 101 -1.6801458e+002 1.48e-001 3.30e+002  -5.1 8.55e-002    -  1.00e+000 1.00e+000f  1
 102 -1.6807518e+002 1.39e-001 4.75e+001  -5.2 1.38e-001    -  8.24e-001 1.00e+000h  1
 103 -1.6806217e+002 1.07e-001 2.21e+002  -5.2 1.00e-001    -  1.00e+000 2.30e-001h  1
 104 -1.6803521e+002 5.35e-002 2.36e+002  -5.0 2.47e-001    -  1.00e+000 5.00e-001h  2
 105 -1.6803485e+002 5.27e-002 1.89e+002  -5.1 1.04e-001    -  1.00e+000 1.56e-002h  7
 106 -1.6803483e+002 5.27e-002 1.09e+003  -5.2 1.23e-001    -  1.00e+000 9.75e-004h 11
 107 -1.6803474e+002 5.23e-002 1.08e+003  -5.4 1.26e-001    -  1.00e+000 7.81e-003h  8
 108 -1.6802499e+002 2.80e-001 5.79e+002  -5.0 2.93e-001    -  7.40e-001 7.40e-001s 22
 109 -1.6809221e+002 1.97e-001 7.05e+001  -5.2 4.91e+000    -  8.23e-002 1.69e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -1.6802765e+002 1.38e-001 4.32e+002  -5.2 9.45e-001    -  8.34e-003 9.67e-001H  1
 111 -1.6815024e+002 1.09e-001 4.28e+002  -5.2 1.99e+000    -  6.36e-002 2.06e-001h  1
 112 -1.6814126e+002 8.97e-002 2.83e+002  -5.2 2.00e+000    -  2.90e-001 1.81e-001H  1
 113 -1.6800324e+002 1.49e-001 1.04e+000  -5.2 5.19e-001    -  1.00e+000 1.00e+000H  1
 114 -1.6802105e+002 1.42e-001 3.99e-001  -5.2 3.14e-001    -  1.00e+000 1.00e+000h  1
 115 -1.6801858e+002 1.49e-001 1.75e-001  -5.2 8.30e-002    -  1.00e+000 1.00e+000h  1
 116 -1.6801732e+002 8.71e-002 5.88e+002  -5.2 7.68e-002    -  1.00e+000 3.38e-001h  2
 117 -1.6803170e+002 5.65e-002 1.24e+003  -4.5 1.67e-001    -  7.29e-001 1.99e-001h  1
 118 -1.6982063e+002 1.69e-001 4.19e+002  -3.8 3.63e+001    -  1.25e-002 9.99e-002f  1
 119 -1.6974134e+002 1.30e-001 3.91e+002  -4.2 6.56e+000    -  3.48e-001 2.35e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -1.6957183e+002 1.10e-001 1.67e+003  -3.8 3.50e+000    -  2.84e-001 1.58e-001h  1
 121 -1.6952372e+002 8.35e-002 1.26e+003  -4.1 5.39e+000    -  4.07e-001 2.50e-001h  3
 122 -1.6855144e+002 4.98e-001 8.18e+002  -4.1 4.55e+000    -  9.50e-001 4.60e-001H  1
 123 -1.6852073e+002 2.31e-001 2.94e+003  -3.9 2.47e+000    -  5.43e-001 5.37e-002h  1
 124 -1.6852640e+002 9.63e-002 1.28e+003  -4.2 3.31e+000    -  5.31e-001 2.74e-001h  1
 125 -1.6868685e+002 8.99e-002 8.81e+002  -4.4 4.24e+000    -  2.21e-001 1.71e-001h  1
 126 -1.6921350e+002 1.35e-001 4.69e+002  -4.2 3.89e+000    -  5.48e-001 4.51e-001h  1
 127 -1.6787328e+002 1.32e-001 4.63e+003  -3.8 3.11e+000    -  2.62e-001 8.14e-001H  1
 128 -1.6804859e+002 8.58e-002 1.52e+003  -4.1 2.38e+000    -  1.00e+000 7.09e-001h  1
 129 -1.6800685e+002 7.12e-002 1.40e+003  -4.1 1.03e+000    -  1.00e+000 3.42e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -1.6787579e+002 1.10e-001 3.21e+002  -4.1 4.88e-001    -  1.00e+000 7.82e-001h  1
 131 -1.6775827e+002 8.92e-002 1.20e+000  -4.1 8.94e-001    -  1.00e+000 1.00e+000H  1
 132 -1.6782570e+002 1.48e-001 4.72e+001  -4.1 5.84e-001    -  1.00e+000 5.53e-001h  1
 133 -1.6786985e+002 1.38e-001 7.08e-001  -4.1 4.99e-001    -  1.00e+000 1.00e+000h  1
 134 -1.6784423e+002 1.33e-001 2.28e-001  -4.1 3.27e-001    -  1.00e+000 1.00e+000h  1
 135 -1.6784592e+002 1.43e-001 8.56e-002  -4.1 2.16e-001    -  1.00e+000 1.00e+000h  1
 136 -1.6784251e+002 1.37e-001 8.69e-001  -4.1 1.26e-001    -  1.00e+000 1.00e+000h  1
 137 -1.6784802e+002 1.42e-001 2.75e-001  -4.1 2.44e-001    -  1.00e+000 1.00e+000h  1
 138 -1.6784323e+002 1.34e-001 9.05e-002  -4.1 2.18e-001    -  1.00e+000 1.00e+000h  1
 139 -1.6784481e+002 1.40e-001 5.28e-002  -4.1 3.72e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -1.6784065e+002 1.35e-001 1.71e-001  -4.1 4.63e-002    -  1.00e+000 1.00e+000h  1
 141 -1.6784287e+002 1.41e-001 7.88e-002  -4.1 1.16e-001    -  1.00e+000 1.00e+000h  1
 142 -1.6784165e+002 7.07e-002 2.19e+001  -4.1 2.26e-001    -  1.00e+000 5.00e-001h  2
 143 -1.6784130e+002 3.54e-002 2.12e+001  -4.1 9.04e-002    -  1.00e+000 5.00e-001h  2
 144 -1.6784702e+002 3.13e-002 1.71e+003  -4.3 7.72e-002    -  1.00e+000 1.16e-001h  4
 145 -1.6788231e+002 1.20e-001 1.56e+003  -4.4 2.25e-001    -  1.00e+000 4.47e-001h  2
 146 -1.6791954e+002 8.24e-002 1.24e+003  -4.5 7.06e-001    -  1.00e+000 5.00e-001h  2
 147 -1.6793441e+002 1.44e-001 4.23e+000  -4.5 4.98e-001    -  1.00e+000 1.00e+000H  1
 148 -1.6793675e+002 1.26e-001 2.43e+002  -4.5 5.33e-001    -  1.00e+000 1.25e-001h  4
 149 -1.6795609e+002 1.39e-001 6.36e-001  -4.5 5.41e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -1.6795924e+002 1.46e-001 8.64e-001  -4.5 6.63e-001    -  1.00e+000 1.00e+000h  1
 151 -1.6795745e+002 1.41e-001 1.16e-001  -4.5 4.36e-001    -  1.00e+000 1.00e+000h  1
 152 -1.6795225e+002 7.37e-002 7.25e+001  -4.5 7.16e-002    -  1.00e+000 5.00e-001h  2
 153 -1.6794423e+002 1.40e-001 1.04e-001  -4.5 8.95e-002    -  1.00e+000 1.00e+000h  1
 154 -1.6794556e+002 9.09e-002 5.30e+001  -4.5 2.16e-002    -  1.00e+000 5.00e-001h  2
 155 -1.6794334e+002 8.61e-002 8.39e-001  -4.5 3.95e-002    -  1.00e+000 1.00e+000h  1
 156 -1.6798407e+002 1.42e-001 6.23e+000  -4.8 1.15e-001    -  1.00e+000 9.97e-001h  1
 157 -1.6800110e+002 1.48e-001 5.89e+002  -4.9 7.29e-002    -  1.00e+000 1.00e+000h  1
 158 -1.6805492e+002 8.04e-002 8.62e+000  -4.9 1.20e-001    -  8.74e-001 8.89e-001h  1
 159 -1.6805007e+002 7.28e-002 4.63e+002  -4.9 9.08e-002    -  1.00e+000 9.50e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -1.6800609e+002 1.00e-001 9.43e-001  -5.1 2.04e-001    -  9.99e-001 1.00e+000H  1
 161 -1.6801969e+002 1.47e-001 3.26e+002  -5.2 2.22e-001    -  1.00e+000 1.00e+000h  1
 162 -1.6803550e+002 8.16e-002 3.26e+002  -5.3 7.38e-001    -  2.08e-001 2.02e-001h  1
 163 -1.6804429e+002 7.95e-002 4.91e+001  -5.3 6.95e-001    -  1.33e-001 2.63e-002h  1
 164 -1.6803428e+002 5.13e-002 3.46e+002  -5.3 5.90e-002    -  7.65e-001 3.44e-001h  1
 165 -1.6803103e+002 5.86e-002 2.76e+002  -5.3 1.10e-001    -  5.62e-001 2.00e-001h  3
 166 -1.6803098e+002 5.88e-002 4.23e+002  -5.3 1.84e-001    -  1.00e+000 4.88e-003h  8
 167 -1.6802843e+002 4.83e-002 6.24e+002  -5.3 2.46e-001    -  3.32e-002 2.11e-001H  1
 168 -1.6804113e+002 4.33e-002 5.55e+002  -5.3 3.11e-001    -  4.33e-002 1.04e-001h  1
 169 -1.6936172e+002 9.62e-002 2.61e+002  -5.3 6.88e+001    -  4.97e-003 3.43e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -1.6940911e+002 7.97e-002 3.65e+002  -4.4 7.88e+000    -  7.99e-002 1.73e-001f  1
 171 -1.6937768e+002 7.58e-002 2.97e+002  -4.8 3.67e+000    -  1.56e-001 4.81e-002h  1
 172 -1.6930891e+002 6.95e-002 2.40e+002  -5.0 2.30e+000    -  6.82e-001 8.35e-002h  1
 173 -1.6876963e+002 2.44e-002 2.95e+002  -5.3 2.53e+000    -  5.29e-001 6.56e-001h  1
 174 -1.6884865e+002 2.45e-002 3.75e+001  -5.2 1.56e+001    -  4.44e-003 4.08e-002h  1
 175 -1.6844940e+002 6.32e-001 9.89e+001  -5.2 1.53e+000    -  4.44e-002 5.66e-001h  1
 176 -1.6844282e+002 2.35e-002 5.20e+002  -4.9 3.85e+000    -  5.39e-001 5.65e-002h  1
 177 -1.6848377e+002 2.09e-002 4.80e+002  -4.7 8.97e-001    -  1.47e-001 1.15e-001h  1
 178 -1.6862693e+002 4.76e-001 4.78e+002  -3.2 3.06e+002    -  5.37e-003 2.84e-003f  1
 179 -1.6859831e+002 2.32e-002 6.86e+002 -10.8 4.49e+000    -  7.80e-003 2.32e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -1.6853725e+002 2.03e-002 1.00e+003  -6.4 1.05e+000    -  4.02e-001 1.23e-001h  1
 181 -1.6851904e+002 1.95e-002 3.24e+002  -5.2 6.60e-001    -  1.00e+000 3.80e-002h  1
 182 -1.6808562e+002 1.42e-001 4.01e+002  -4.8 1.29e+000    -  4.62e-001 9.41e-001h  1
 183 -1.6808147e+002 1.19e-001 4.85e+002  -5.1 9.50e-001    -  1.00e+000 1.60e-001h  1
 184 -1.6806702e+002 4.61e-002 2.21e+002  -5.1 1.65e+000    -  4.19e-001 5.43e-001h  1
 185 -1.6806201e+002 1.48e-001 5.92e+002  -5.1 4.90e-001    -  1.61e-001 7.81e-001h  1
 186 -1.6798981e+002 1.12e-001 6.22e+002  -5.1 6.93e-001    -  5.39e-004 2.43e-001h  1
 187 -1.6803964e+002 1.06e-001 5.97e+002  -5.1 3.31e+000    -  1.24e-001 5.68e-002h  1
 188 -1.6837325e+002 1.01e-001 4.84e+001  -5.1 2.10e+001    -  1.83e-002 4.53e-002f  1
 189 -1.6815570e+002 1.17e-001 1.42e+003  -4.4 2.57e+000    -  1.41e-001 5.46e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -1.6814083e+002 1.29e-001 9.50e+002  -5.0 8.45e-001    -  1.48e-002 2.95e-001h  1
 191 -1.6810284e+002 7.42e-002 6.59e+002  -5.0 1.09e+000    -  1.00e+000 4.23e-001h  1
 192 -1.6808841e+002 6.13e-002 5.57e+002  -5.0 5.50e-001    -  1.00e+000 1.73e-001h  1
 193 -1.6801215e+002 1.19e-001 8.71e-001  -5.0 4.20e-001    -  1.00e+000 1.00e+000h  1
 194 -1.6801158e+002 1.44e-001 4.40e-001  -5.0 2.47e-001    -  1.00e+000 1.00e+000h  1
 195 -1.6800756e+002 1.25e-001 5.96e+002  -5.0 1.09e-001    -  1.00e+000 9.09e-001h  1
 196 -1.6799792e+002 1.21e-001 7.03e+002  -5.0 1.41e+000    -  9.03e-005 3.59e-002h  1
 197 -1.6809410e+002 8.94e-002 5.71e+002  -5.0 5.74e-001    -  2.78e-001 2.61e-001f  1
 198 -1.6820086e+002 8.48e-002 5.65e+002  -3.7 3.70e+000    -  5.23e-002 5.11e-002f  1
 199 -1.6879519e+002 8.06e-002 1.06e+001  -3.2 1.96e+001    -  4.49e-002 4.56e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -1.6864518e+002 6.36e-002 3.71e+002  -4.4 2.74e+000    -  8.60e-001 2.06e-001h  2
 201 -1.6805006e+002 1.30e-001 1.34e+002  -4.4 1.93e+000    -  1.00e+000 7.64e-001H  1
 202 -1.6810645e+002 5.99e-002 5.86e+001  -4.5 3.78e+000    -  3.65e-001 4.92e-001h  1
 203 -1.6812292e+002 1.24e-001 1.48e+002  -4.5 1.74e+000    -  5.89e-001 8.86e-001h  1
 204 -1.6806085e+002 1.44e-001 6.41e-001  -4.5 1.19e+000    -  1.00e+000 1.00e+000h  1
 205 -1.6797603e+002 1.37e-001 6.92e-001  -4.5 2.05e-001    -  1.00e+000 1.00e+000h  1
 206 -1.6796385e+002 1.25e-001 3.14e-001  -4.5 1.43e-001    -  1.00e+000 1.00e+000h  1
 207 -1.6795331e+002 1.27e-001 8.60e-001  -4.5 3.24e-001    -  1.00e+000 1.00e+000H  1
 208 -1.6796104e+002 1.45e-001 2.12e-001  -4.5 2.95e-001    -  1.00e+000 1.00e+000H  1
 209 -1.6796197e+002 1.31e-001 1.08e-001  -4.5 4.02e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -1.6796181e+002 9.85e-002 1.19e+001  -4.5 7.88e-002    -  1.00e+000 2.50e-001h  3
 211 -1.6796177e+002 9.24e-002 1.44e+001  -4.5 3.40e-002    -  1.00e+000 6.25e-002h  5
 212 -1.6796394e+002 1.45e-001 7.92e-002  -4.5 9.94e-002    -  1.00e+000 1.00e+000h  1
 213 -1.6796352e+002 1.11e-001 1.01e+001  -4.5 3.02e-001    -  1.00e+000 2.50e-001h  3
 214 -1.6796084e+002 1.39e-001 1.62e-001  -4.5 5.42e-002    -  1.00e+000 1.00e+000h  1
 215 -1.6796076e+002 1.30e-001 1.11e+001  -4.5 8.16e-002    -  1.00e+000 6.25e-002h  5
 216 -1.6796071e+002 1.26e-001 1.14e+001  -4.5 5.67e-002    -  1.00e+000 3.12e-002h  6
 217 -1.6796070e+002 1.25e-001 1.17e+001  -4.5 1.25e-001    -  1.00e+000 7.81e-003h  8
 218 -1.6796070e+002 1.25e-001 7.52e+002  -4.5 1.74e-001    -  1.00e+000 1.95e-003h 10
 219 -1.6796140e+002 9.36e-002 8.81e+000  -4.5 1.70e-001    -  1.00e+000 2.50e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -1.6796097e+002 8.19e-002 1.00e+001  -4.5 1.36e-001    -  1.00e+000 1.25e-001h  4
 221 -1.6796176e+002 6.15e-002 8.50e+000  -4.5 7.24e-001    -  1.00e+000 2.50e-001h  3
 222 -1.6796109e+002 1.07e-001 5.53e+000  -4.5 1.42e-001    -  1.00e+000 5.00e-001h  2
 223 -1.6797884e+002 1.48e-001 1.04e+001  -4.5 1.19e+000    -  1.00e+000 5.00e-001h  2
 224 -1.6797253e+002 8.77e-002 5.02e+000  -4.5 3.29e-001    -  1.00e+000 5.00e-001h  2
 225 -1.6796543e+002 1.40e-001 6.95e+002  -4.5 3.06e-001    -  1.00e+000 1.00e+000w  1
 226 -1.6796676e+002 2.76e-001 8.52e-001  -4.5 1.96e-001    -  1.00e+000 1.00e+000w  1
 227 -1.6797244e+002 1.39e-001 5.51e-001  -4.5 6.82e-001    -  1.00e+000 1.00e+000w  1
 228 -1.6799522e+002 1.41e-001 1.24e+000  -4.5 6.10e-001    -  1.00e+000 1.00e+000h  1
 229 -1.6798173e+002 2.03e-001 3.31e+000  -4.5 1.69e-001    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -1.6797735e+002 1.52e-001 6.15e+000  -4.5 6.41e-001    -  1.00e+000 2.50e-001h  3
 231 -1.6796482e+002 1.44e-001 2.15e-001  -4.5 8.82e-002    -  1.00e+000 1.00e+000h  1
 232 -1.6796563e+002 1.08e-001 4.28e+000  -4.5 8.64e-001    -  1.00e+000 2.50e-001h  3
 233 -1.6796443e+002 8.13e-002 4.19e+000  -4.5 1.55e-001    -  1.00e+000 2.50e-001h  3
 234 -1.6796421e+002 7.62e-002 5.13e+000  -4.5 2.22e-001    -  1.00e+000 6.25e-002h  5
 235 -1.6796408e+002 7.39e-002 5.28e+000  -4.5 1.31e-001    -  1.00e+000 3.12e-002h  6
 236 -1.6796395e+002 7.16e-002 8.81e+002  -4.5 1.02e-001    -  1.00e+000 3.12e-002h  6
 237 -1.6796388e+002 7.04e-002 8.66e+002  -4.5 2.10e-001    -  1.00e+000 1.56e-002h  7
 238 -1.6796387e+002 7.02e-002 8.63e+002  -4.5 1.34e-001    -  1.00e+000 3.91e-003h  9
 239 -1.6796387e+002 7.01e-002 8.62e+002  -4.5 1.52e-001    -  1.00e+000 9.77e-004h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -1.6796387e+002 7.01e-002 9.39e+002  -4.5 1.49e-001    -  1.00e+000 2.44e-004h 13
 241 -1.6796395e+002 6.95e-002 9.23e+002  -4.5 2.19e-001    -  1.00e+000 7.81e-003h  8
 242 -1.6797781e+002 4.42e-001 8.53e-001  -4.5 1.02e+000    -  1.00e+000 1.00e+000w  1
 243 -1.6801132e+002 1.58e-001 1.99e+000  -4.5 9.52e-001    -  1.00e+000 1.00e+000h  1
 244 -1.6799921e+002 1.39e-001 2.30e+000  -4.5 5.43e-001    -  1.00e+000 5.00e-001h  2
 245 -1.6799705e+002 1.30e-001 4.15e+000  -4.5 3.61e-001    -  1.00e+000 6.25e-002h  5
 246 -1.6799650e+002 1.28e-001 4.33e+000  -4.5 2.53e-001    -  1.00e+000 1.56e-002h  7
 247 -1.6796143e+002 1.50e-001 8.59e-001  -4.5 3.55e-001    -  1.00e+000 1.00e+000h  1
 248 -1.6796632e+002 1.53e-001 2.79e-001  -4.5 2.32e-001    -  1.00e+000 1.00e+000h  1
 249 -1.6795887e+002 1.42e-001 9.18e-002  -4.5 1.16e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -1.6796178e+002 1.49e-001 6.16e-002  -4.5 4.07e-002    -  1.00e+000 1.00e+000h  1
 251 -1.6795869e+002 1.43e-001 1.05e-001  -4.5 6.55e-002    -  1.00e+000 1.00e+000h  1
 252 -1.6796177e+002 1.48e-001 7.43e-002  -4.5 4.59e-002    -  1.00e+000 1.00e+000h  1
 253 -1.6795865e+002 1.42e-001 2.26e-002  -4.5 3.74e-002    -  1.00e+000 1.00e+000h  1
 254 -1.6796178e+002 1.40e-001 8.41e-001  -4.5 3.38e-002    -  1.00e+000 1.00e+000h  1
 255 -1.6796153e+002 1.34e-001 1.02e-001  -4.5 3.53e-002    -  1.00e+000 1.00e+000H  1
 256 -1.6796116e+002 1.34e-001 8.70e-002  -4.5 4.84e-002    -  1.00e+000 1.00e+000H  1
 257 -1.6796118e+002 1.34e-001 6.37e-002  -4.5 3.24e-002    -  1.00e+000 1.00e+000H  1
 258 -1.6796114e+002 1.17e-001 1.29e+000  -4.5 2.20e-002    -  1.00e+000 1.25e-001h  4
 259 -1.6796113e+002 1.10e-001 1.37e+000  -4.5 3.41e-002    -  1.00e+000 6.25e-002h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -1.6796113e+002 1.09e-001 1.06e+003  -4.5 3.24e-002    -  1.00e+000 1.95e-003h 10
 261 -1.6796123e+002 1.07e-001 1.04e+003  -4.5 8.68e-001    -  6.22e-001 1.80e-002h  6
 262 -1.6796146e+002 5.98e-002 6.06e+002  -4.5 1.22e-001    -  1.00e+000 4.45e-001h  1
 263 -1.6796159e+002 6.24e-002 4.89e+002  -4.5 2.18e-001    -  9.52e-001 1.25e-001h  4
 264 -1.6796140e+002 5.97e-002 4.53e+002  -4.5 4.32e-001    -  1.49e-001 4.32e-002h  1
 265 -1.6796198e+002 8.35e-002 6.39e+002  -4.5 3.04e-001    -  1.00e+000 5.00e-001f  2
 266 -1.6796369e+002 1.26e-001 5.32e-001  -4.5 1.61e-001    -  1.00e+000 1.00e+000h  1
 267 -1.6796303e+002 9.35e-002 8.72e-001  -4.5 1.38e-001    -  8.46e-001 5.00e-001h  2
 268 -1.6796314e+002 6.87e-002 1.14e+000  -4.5 5.45e-001    -  1.00e+000 1.19e-001h  2
 269 -1.6796313e+002 6.77e-002 6.15e+002  -4.5 7.89e-002    -  1.00e+000 1.25e-001h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 -1.6796481e+002 2.94e-001 8.17e-001  -4.5 6.41e-002    -  1.00e+000 1.00e+000h  1
 271 -1.6792038e+002 5.92e-003 8.36e-001  -4.5 5.95e-001    -  1.00e+000 1.00e+000H  1
 272 -1.6792972e+002 5.12e-003 7.10e+000  -4.5 6.82e-001    -  1.00e+000 1.25e-001h  4
 273 -1.6803749e+002 1.45e-001 1.71e+000  -4.8 9.24e-001    -  1.00e+000 1.00e+000h  1
 274 -1.6800306e+002 1.51e-001 5.89e+002  -4.9 4.07e-001    -  1.00e+000 1.00e+000h  1
 275 -1.6808416e+002 1.47e-001 8.26e+001  -4.9 2.23e-001    -  7.42e-001 9.44e-001h  1
 276 -1.6808294e+002 1.44e-001 2.90e+002  -4.9 4.47e-001    -  1.00e+000 1.93e-002h  1
 277 -1.6799993e+002 4.81e-002 7.83e-001  -4.9 3.97e-001    -  1.00e+000 1.00e+000H  1
 278 -1.6800785e+002 1.47e-001 5.20e+001  -4.9 2.60e+000    -  3.95e-001 1.01e-001h  3
 279 -1.6801536e+002 1.26e-001 8.59e+001  -4.9 4.68e-001    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 -1.6800944e+002 1.50e-001 2.38e-001  -4.9 2.92e-001    -  1.00e+000 1.00e+000h  1
 281 -1.6800747e+002 1.38e-001 1.05e-001  -4.9 8.47e-002    -  1.00e+000 1.00e+000h  1
 282 -1.6800921e+002 1.33e-001 5.88e+002  -4.9 7.07e-002    -  1.00e+000 1.00e+000h  1
 283 -1.6805545e+002 8.27e-002 4.90e+002  -4.9 3.46e-001    -  6.66e-001 6.96e-001h  1
 284 -1.6819803e+002 7.32e-002 8.46e+000  -4.9 3.15e+000    -  2.50e-001 1.31e-001h  1
 285 -1.6816930e+002 6.08e-002 3.16e+001  -4.9 4.54e-001    -  4.80e-001 1.69e-001h  1
 286 -1.6809252e+002 9.55e-002 4.26e+001  -4.9 5.46e-001    -  1.00e+000 5.00e-001h  2
 287 -1.6807145e+002 5.29e-002 5.98e+001  -4.9 2.79e-001    -  1.00e+000 2.50e-001h  3
 288 -1.6805677e+002 8.78e-002 5.78e+001  -4.9 2.65e-001    -  1.00e+000 2.50e-001h  3
 289 -1.6804522e+002 6.36e-002 5.60e+001  -4.9 1.64e-001    -  1.00e+000 2.50e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -1.6804521e+002 6.36e-002 7.22e+001  -4.9 1.67e+000    -  1.00e+000 7.94e-004h 11
 291 -1.6802876e+002 1.09e-001 5.73e+002  -4.9 2.40e-001    -  1.00e+000 5.00e-001h  2
 292 -1.6811928e+002 1.33e-001 1.42e-001  -4.9 2.71e-001    -  1.00e+000 1.00e+000h  1
 293 -1.6811095e+002 1.14e-001 5.35e+001  -4.9 7.53e-001    -  1.00e+000 8.79e-002h  4
 294 -1.6810975e+002 1.13e-001 8.90e+002  -4.7 9.56e-001    -  1.00e+000 1.11e-002h  7
 295 -1.6799470e+002 1.48e-001 7.09e+000  -5.0 4.86e-001    -  9.93e-001 1.00e+000H  1
 296 -1.6803105e+002 1.40e-001 5.41e-001  -5.1 3.68e-001    -  1.00e+000 1.00e+000h  1
 297 -1.6801939e+002 1.49e-001 7.74e-001  -5.1 7.70e-002    -  1.00e+000 1.00e+000h  1
 298 -1.6801909e+002 7.44e-002 3.87e+001  -5.1 1.01e-001    -  1.00e+000 5.00e-001h  2
 299 -1.6800496e+002 1.48e-001 5.91e+002  -4.9 5.38e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -1.6805199e+002 8.91e-002 4.87e+002  -5.0 3.53e-001    -  6.22e-001 3.66e-001h  1
 301 -1.6872879e+002 1.44e-001 2.71e+001  -5.0 3.33e+000    -  6.68e-002 2.74e-001f  1
 302 -1.6869524e+002 1.37e-001 8.33e+002  -4.7 7.42e-001    -  9.49e-001 5.37e-002h  1
 303 -1.6790877e+002 1.45e-001 4.53e+000  -4.7 1.57e+000    -  1.00e+000 9.93e-001H  1
 304 -1.6818185e+002 1.56e-001 1.08e+000  -4.8 1.52e+000    -  1.00e+000 1.00e+000h  1
 305 -1.6809236e+002 7.31e-002 1.31e+001  -4.8 6.51e-001    -  7.31e-001 5.31e-001h  1
 306 -1.6801110e+002 1.47e-001 8.66e-001  -4.8 4.35e-001    -  1.00e+000 1.00e+000h  1
 307 -1.6800438e+002 1.55e-001 4.36e-001  -4.8 2.71e-001    -  1.00e+000 1.00e+000h  1
 308 -1.6799939e+002 1.27e-001 5.96e+002  -4.8 1.02e-001    -  1.00e+000 8.62e-001h  1
 309 -1.6792671e+002 1.24e-001 6.54e+002  -4.8 3.47e-001    -  5.80e-004 2.89e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 -1.6819465e+002 8.42e-002 1.80e+000  -4.8 2.96e+000    -  2.85e-001 3.20e-001f  1
 311 -1.6806687e+002 1.49e-001 7.07e-001  -4.8 8.74e-001    -  1.00e+000 1.00e+000h  1
 312 -1.6800197e+002 1.41e-001 2.69e-001  -4.8 3.06e-001    -  1.00e+000 1.00e+000h  1
 313 -1.6800302e+002 1.48e-001 8.40e-001  -4.8 1.36e-001    -  1.00e+000 1.00e+000h  1
 314 -1.6800137e+002 1.42e-001 1.96e-001  -4.8 6.95e-002    -  1.00e+000 1.00e+000h  1
 315 -1.6800082e+002 1.44e-001 1.55e-001  -4.8 3.54e-002    -  1.00e+000 1.00e+000h  1
 316 -1.6800227e+002 1.46e-001 8.42e-001  -4.8 1.48e-001    -  1.00e+000 1.00e+000h  1
 317 -1.6800377e+002 1.41e-001 1.24e-001  -4.8 1.25e-001    -  1.00e+000 1.00e+000h  1
 318 -1.6800137e+002 1.41e-001 1.12e-001  -4.8 2.54e-002    -  1.00e+000 1.00e+000h  1
 319 -1.6800116e+002 1.37e-001 7.62e-001  -4.8 4.77e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 -1.6800116e+002 1.36e-001 6.99e+000  -4.8 2.56e-002    -  1.00e+000 3.91e-003h  9
 321 -1.6800413e+002 1.48e-001 1.56e-001  -4.8 1.41e-001    -  1.00e+000 1.00e+000h  1
 322 -1.6800237e+002 7.08e-002 3.38e+000  -4.8 6.22e-002    -  1.00e+000 5.00e-001h  2
 323 -1.6800155e+002 1.43e-001 1.53e-001  -4.8 5.11e-002    -  1.00e+000 1.00e+000h  1
 324 -1.6800149e+002 1.38e-001 6.21e+000  -4.8 8.80e-002    -  1.00e+000 3.12e-002h  6
 325 -1.6800147e+002 1.36e-001 6.30e+000  -4.8 9.41e-002    -  1.00e+000 1.56e-002h  7
 326 -1.6800147e+002 1.36e-001 6.38e+000  -4.8 1.37e-001    -  1.00e+000 1.95e-003h 10
 327 -1.6800177e+002 1.19e-001 5.59e+000  -4.8 3.69e-001    -  1.00e+000 1.25e-001h  4
 328 -1.6800203e+002 8.92e-002 4.78e+000  -4.8 1.09e-001    -  1.00e+000 2.50e-001h  3
 329 -1.6800204e+002 8.64e-002 6.12e+000  -4.8 7.78e-002    -  1.00e+000 3.12e-002h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 -1.6800899e+002 1.59e-001 3.00e-001  -4.8 3.18e-001    -  1.00e+000 1.00e+000h  1
 331 -1.6800891e+002 1.48e-001 1.72e-001  -4.8 3.67e-001    -  1.00e+000 1.00e+000h  1
 332 -1.6800867e+002 1.54e-001 2.45e-001  -4.8 3.40e-001    -  1.00e+000 1.00e+000h  1
 333 -1.6800337e+002 7.81e-002 2.85e+000  -4.8 9.99e-002    -  1.00e+000 5.00e-001h  2
 334 -1.6800198e+002 3.90e-002 2.80e+000  -4.8 7.74e-002    -  1.00e+000 5.00e-001h  2
 335 -1.6800200e+002 3.78e-002 5.34e+000  -4.8 3.50e-001    -  1.00e+000 3.12e-002h  6
 336 -1.6800200e+002 3.77e-002 5.48e+000  -4.8 1.81e-001    -  1.00e+000 3.91e-003h  9
 337 -1.6796872e+002 6.81e-004 1.19e+000  -4.8 5.33e-001    -  1.00e+000 1.00e+000H  1
 338 -1.6803439e+002 1.41e-001 5.84e+002  -5.0 6.54e-001    -  1.00e+000 1.00e+000h  1
 339 -1.6816974e+002 1.67e-001 4.28e+000  -5.1 1.76e+001    -  8.26e-002 8.03e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 -1.6816999e+002 1.39e-001 9.65e+001  -5.1 1.90e+000    -  5.05e-001 1.64e-001h  1
 341 -1.6807193e+002 1.43e-001 1.31e+002  -5.1 1.11e+000    -  1.47e-001 1.00e+000h  1
 342 -1.6803902e+002 1.41e-001 7.79e-001  -5.1 7.09e-001    -  1.00e+000 1.00e+000h  1
 343 -1.6803999e+002 1.49e-001 2.52e-001  -5.1 4.74e-001    -  1.00e+000 1.00e+000h  1
 344 -1.6802095e+002 1.36e-001 7.73e-001  -5.1 2.17e-001    -  1.00e+000 1.00e+000h  1
 345 -1.6802408e+002 1.47e-001 2.38e-001  -5.1 1.39e-001    -  1.00e+000 1.00e+000h  1
 346 -1.6802163e+002 1.39e-001 5.92e+002  -5.1 5.45e-002    -  1.00e+000 1.00e+000h  1
 347 -1.6803116e+002 1.06e-001 4.75e+002  -5.1 2.06e-001    -  2.86e-001 2.35e-001h  1
 348 -1.6803656e+002 1.06e-001 4.75e+002  -5.1 6.98e+000    -  2.04e-002 2.20e-003h  1
 349 -1.6889254e+002 7.50e-002 5.23e+000  -5.1 1.08e+001    -  1.44e-001 2.97e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 -1.6888456e+002 7.43e-002 2.53e+001  -5.1 1.93e+000    -  6.09e-001 1.04e-002h  1
 351 -1.6850805e+002 1.14e-001 1.86e+001  -5.1 2.33e+000    -  8.05e-001 5.00e-001h  2
 352 -1.6833595e+002 7.64e-002 2.67e+001  -5.1 1.96e+000    -  1.00e+000 3.73e-001h  2
 353 -1.6817549e+002 1.36e-001 1.55e+001  -5.1 2.32e+000    -  9.52e-001 6.03e-001h  1
 354 -1.6817531e+002 1.35e-001 3.23e+001  -5.1 2.46e+000    -  7.53e-001 3.21e-003h  1
 355 -1.6821009e+002 2.99e-002 3.08e+001  -5.1 6.14e+000    -  4.00e-001 9.96e-002h  3
 356 -1.6814510e+002 1.31e-001 5.50e+002  -5.1 7.50e-001    -  1.00e+000 3.69e-001h  1
 357 -1.6810377e+002 2.66e-002 5.56e+002  -5.1 1.93e+000    -  5.56e-004 7.67e-002h  2
 358 -1.6820343e+002 2.25e-002 4.99e+002  -5.1 2.73e+000    -  1.78e-001 1.53e-001h  1
 359 -1.6821602e+002 2.24e-002 4.98e+002  -5.1 1.00e+001    -  2.35e-002 2.25e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 -1.6879043e+002 5.26e-002 1.56e+001  -5.1 1.15e+001    -  4.96e-002 1.03e-001f  1
 361 -1.6874650e+002 4.90e-002 2.19e+001  -5.1 1.47e+000    -  4.55e-001 6.77e-002h  1
 362 -1.6874034e+002 4.85e-002 3.11e+001  -5.1 1.76e+000    -  7.69e-001 1.05e-002h  1
 363 -1.6828649e+002 1.43e-001 9.61e+000  -5.1 1.92e+000    -  1.00e+000 7.19e-001h  1
 364 -1.6813603e+002 1.46e-001 9.28e+000  -5.1 1.11e+000    -  1.00e+000 7.08e-001h  1
 365 -1.6805867e+002 1.53e-001 7.05e-001  -5.1 8.77e-001    -  1.00e+000 1.00e+000h  1
 366 -1.6803214e+002 1.48e-001 5.23e-001  -5.1 3.40e-001    -  1.00e+000 1.00e+000h  1
 367 -1.6803025e+002 2.02e-002 2.32e+001  -5.1 1.31e-001    -  1.00e+000 1.43e-001h  2
 368 -1.6802130e+002 1.49e-001 5.84e+002  -5.1 1.47e-001    -  1.00e+000 1.00e+000h  1
 369 -1.6812076e+002 1.46e-001 5.57e+002  -5.1 3.63e-001    -  2.04e-001 4.73e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 -1.6927960e+002 1.39e-001 7.82e+002  -3.5 9.83e+001    -  1.46e-002 4.33e-002f  1
 371 -1.6892389e+002 4.73e-002 3.63e+002  -5.0 6.41e+000    -  2.17e-001 4.75e-001H  1
 372 -1.6857779e+002 1.46e-001 1.37e+002  -5.0 1.88e+000    -  7.89e-001 6.71e-001h  1
 373 -1.6806498e+002 1.50e-001 1.12e+001  -5.0 1.17e+000    -  7.05e-001 9.69e-001h  1
 374 -1.6807742e+002 8.64e-002 2.80e+001  -5.0 1.45e+000    -  1.00e+000 4.25e-001h  1
 375 -1.6806386e+002 4.43e-002 1.86e+001  -5.0 7.81e-001    -  1.00e+000 4.88e-001h  1
 376 -1.6802053e+002 2.25e-004 4.53e-001  -5.0 5.07e-001    -  1.00e+000 1.00e+000h  1
 377 -1.6802065e+002 2.09e-004 1.34e+001  -5.0 3.48e-001    -  1.00e+000 7.49e-002h  2
 378 -1.6801717e+002 7.83e-005 5.91e+002  -5.0 2.78e-001    -  1.00e+000 1.00e+000h  1
 379 -1.6804226e+002 1.71e-003 5.27e+002  -5.0 2.51e+000    -  4.32e-001 1.31e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 -1.6813480e+002 8.01e-003 5.41e+002  -5.0 1.09e+001    -  3.65e-002 1.52e-002h  1
 381 -1.6905950e+002 7.33e-002 7.97e+000  -5.0 9.34e+000    -  4.06e-002 1.74e-001f  1
 382 -1.6799973e+002 1.53e-001 6.96e+000  -4.8 2.95e+000    -  8.50e-001 8.41e-001H  1
 383 -1.6809610e+002 1.14e-001 8.25e+001  -4.9 1.50e+000    -  1.00e+000 7.32e-001h  1
 384 -1.6809473e+002 1.56e-001 9.86e-001  -4.9 1.33e+000    -  1.00e+000 1.00e+000h  1
 385 -1.6805035e+002 1.48e-001 3.60e-001  -4.9 5.94e-001    -  1.00e+000 1.00e+000h  1
 386 -1.6800453e+002 1.44e-001 2.32e-001  -4.9 1.73e-001    -  1.00e+000 1.00e+000h  1
 387 -1.6801001e+002 1.57e-001 8.45e-001  -4.9 1.16e-001    -  1.00e+000 1.00e+000h  1
 388 -1.6801025e+002 1.36e-001 4.50e+000  -4.9 9.62e-002    -  1.00e+000 1.35e-001h  2
 389 -1.6801978e+002 1.48e-001 6.04e+002  -4.9 4.43e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 -1.6804274e+002 1.47e-001 5.23e+002  -4.9 7.25e-001    -  3.32e-001 1.83e-001h  1
 391 -1.6804873e+002 1.47e-001 5.22e+002  -4.9 1.14e+001    -  3.89e-002 7.38e-004h  1
 392 -1.6906620e+002 1.34e-001 3.18e+000  -4.9 2.73e+001    -  7.15e-002 1.17e-001f  1
 393 -1.6876839e+002 6.12e-002 6.02e+000  -4.9 3.53e+000    -  4.61e-001 3.40e-001h  1
 394 -1.6839976e+002 2.99e-002 5.78e+000  -4.9 2.04e+000    -  1.00e+000 5.00e-001h  2
 395 -1.6810411e+002 1.28e-001 1.40e+000  -4.9 1.81e+000    -  1.00e+000 8.75e-001h  1
 396 -1.6809929e+002 1.19e-001 3.54e+000  -4.9 9.79e-001    -  9.91e-001 7.43e-002h  4
 397 -1.6811302e+002 9.36e-002 2.82e+000  -4.9 2.95e+000    -  2.71e-001 2.08e-001h  1
 398 -1.6809708e+002 6.55e-002 3.27e+000  -4.9 1.02e+000    -  7.32e-001 2.33e-001h  2
 399 -1.6809557e+002 6.40e-002 6.20e+000  -4.9 9.76e-001    -  9.74e-001 2.20e-002h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 -1.6805928e+002 9.88e-002 1.86e+000  -4.9 1.00e+000    -  1.00e+000 5.00e-001h  2
 401 -1.6805000e+002 7.40e-002 2.97e+000  -4.9 8.15e-001    -  1.00e+000 2.50e-001h  3
 402 -1.6801091e+002 1.37e-001 5.83e+002  -4.9 2.14e-001    -  1.00e+000 1.00e+000h  1
 403 -1.6803835e+002 1.02e-001 1.15e-001  -4.9 5.94e-001    -  2.36e-001 2.56e-001h  1
 404 -1.6803308e+002 8.32e-002 2.63e+000  -4.9 1.73e-001    -  1.00e+000 1.87e-001h  1
 405 -1.6802013e+002 9.08e-002 1.60e+000  -4.9 1.37e-001    -  1.00e+000 5.00e-001h  2
 406 -1.6800976e+002 1.35e-001 1.61e-001  -4.9 1.11e-001    -  1.00e+000 1.00e+000h  1
 407 -1.6800845e+002 6.78e-002 1.45e+000  -4.9 1.01e-001    -  1.00e+000 5.00e-001h  2
 408 -1.6802328e+002 1.31e-001 3.31e+002  -5.1 7.64e-002    -  1.00e+000 1.00e+000H  1
 409 -1.6805894e+002 7.04e-002 2.35e+001  -5.2 1.50e-001    -  3.39e-001 4.63e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 -1.6803107e+002 9.61e-002 4.34e+002  -4.8 1.99e-001    -  1.00e+000 5.00e-001h  2
 411 -1.6802175e+002 8.69e-002 6.19e+001  -4.9 1.59e-001    -  1.00e+000 5.00e-001h  2
 412 -1.6801566e+002 8.98e-002 5.72e+002  -4.9 7.52e-002    -  1.00e+000 5.00e-001h  2
 413 -1.6803119e+002 1.38e-001 6.62e-002  -4.9 5.64e-002    -  1.00e+000 1.00e+000h  1
 414 -1.6802066e+002 6.91e-002 8.98e+000  -4.9 1.03e-001    -  1.00e+000 5.00e-001h  2
 415 -1.6802151e+002 5.18e-002 4.92e+002  -5.3 4.11e-002    -  1.00e+000 2.50e-001h  3
 416 -1.6802163e+002 5.03e-002 4.71e+002  -5.3 1.42e-001    -  1.00e+000 3.00e-002h  6
 417 -1.6802168e+002 4.95e-002 4.57e+002  -5.3 6.17e-002    -  1.00e+000 1.56e-002h  7
 418 -1.6802167e+002 4.94e-002 8.75e+002  -5.0 1.07e-001    -  1.00e+000 9.77e-004h 11
 419 -1.6802539e+002 1.19e-001 3.29e+002  -5.2 1.52e-001    -  1.00e+000 1.00e+000s 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 -1.6806969e+002 1.34e-001 1.24e+000  -5.3 6.96e-002    -  1.00e+000 9.94e-001h  1
 421 -1.6804373e+002 7.04e-002 5.88e+002  -5.0 4.92e-002    -  1.00e+000 5.56e-001h  1
 422 -1.6805934e+002 8.37e-002 5.38e+002  -5.1 1.30e-001    -  3.37e-001 2.27e-001h  1
 423 -1.6881326e+002 2.62e-001 1.69e+002  -6.6 1.30e+001    -  2.21e-002 9.52e-002f  1
 424 -1.6868712e+002 2.33e-001 7.34e+001  -4.8 4.30e+000    -  1.64e-001 2.46e-001h  1
 425 -1.6846014e+002 2.86e-001 1.60e+001  -5.1 1.25e+000    -  6.18e-001 4.11e-001h  1
 426 -1.6837849e+002 2.18e-001 3.38e+001  -5.1 1.24e+000    -  7.07e-001 2.04e-001h  1
 427 -1.6801752e+002 1.25e-001 3.37e+002  -5.1 6.77e-001    -  6.33e-001 1.00e+000h  1
 428 -1.6816597e+002 3.26e-002 2.63e+000  -5.1 1.06e+000    -  6.67e-001 6.10e-001h  1
 429 -1.6823731e+002 4.74e-002 4.81e+000  -5.1 8.57e+000    -  6.85e-003 7.91e-002h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 -1.6818543e+002 4.41e-002 5.71e+002  -5.1 3.49e-001    -  1.00e+000 2.56e-001h  1
 431 -1.6816892e+002 1.25e-001 5.74e+002  -5.1 1.01e+000    -  4.92e-004 2.92e-002h  3
 432 -1.6833868e+002 3.68e-002 5.43e+002  -5.1 4.68e+000    -  3.64e-002 8.33e-002h  1
 433 -1.6845776e+002 3.72e-002 9.41e+002  -3.3 2.96e+001    -  2.78e-002 8.05e-003f  1
 434 -1.6832137e+002 2.96e-002 6.29e+002  -4.7 8.92e-001    -  5.09e-001 3.13e-001h  1
 435 -1.6830792e+002 2.84e-002 3.02e+003  -4.3 1.69e+000    -  1.00e+000 4.24e-002h  1
 436 -1.6792472e+002 1.59e-001 5.76e+002  -4.4 7.27e-001    -  9.99e-001 1.00e+000H  1
 437 -1.6785687e+002 9.95e-002 1.78e+000  -4.4 1.11e+000    -  1.00e+000 1.00e+000H  1
 438 -1.6795377e+002 7.77e-002 9.77e+001  -4.4 1.80e+000    -  1.00e+000 4.50e-001H  1
 439 -1.6790035e+002 1.60e-001 1.41e+001  -4.4 1.59e+000    -  9.22e-001 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 -1.6799965e+002 1.32e-001 4.84e-001  -4.4 8.95e-001    -  1.00e+000 1.00e+000h  1
 441 -1.6800203e+002 1.00e-001 4.47e+001  -4.4 1.57e+000    -  1.00e+000 2.38e-001h  3
 442 -1.6795649e+002 1.50e-001 3.66e-001  -4.4 2.34e-001    -  1.00e+000 1.00e+000h  1
 443 -1.6795511e+002 1.48e-001 2.55e+001  -4.4 1.54e-001    -  1.00e+000 5.00e-001h  2
 444 -1.6795390e+002 1.02e-001 2.42e+001  -4.4 5.48e-002    -  1.00e+000 5.00e-001h  2
 445 -1.6795345e+002 1.48e-001 8.42e-001  -4.4 6.69e-002    -  1.00e+000 1.00e+000h  1
 446 -1.6795334e+002 1.39e-001 3.90e+001  -4.4 3.54e-002    -  1.00e+000 6.25e-002h  5
 447 -1.6795377e+002 1.47e-001 1.74e-001  -4.4 1.70e-001    -  1.00e+000 1.00e+000h  1
 448 -1.6795175e+002 1.40e-001 1.34e-001  -4.4 1.27e-001    -  1.00e+000 1.00e+000h  1
 449 -1.6795174e+002 1.38e-001 3.39e+001  -4.4 1.29e-001    -  1.00e+000 1.56e-002h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 -1.6795173e+002 1.38e-001 3.44e+001  -4.4 1.05e-001    -  1.00e+000 3.91e-003h  9
 451 -1.6795173e+002 1.37e-001 3.45e+001  -4.4 1.06e-001    -  1.00e+000 9.77e-004h 11
 452 -1.6795173e+002 1.37e-001 3.45e+001  -4.4 1.13e-001    -  1.00e+000 9.77e-004h 11
 453 -1.6795019e+002 1.31e-001 8.20e-001  -4.4 1.28e-001    -  1.00e+000 1.00e+000h  1
 454 -1.6795550e+002 1.32e-001 2.88e-001  -4.4 2.03e-001    -  1.00e+000 1.00e+000h  1
 455 -1.6795259e+002 6.62e-002 1.50e+001  -4.4 1.51e-001    -  1.00e+000 5.00e-001h  2
 456 -1.6795209e+002 9.98e-002 1.45e+001  -4.4 1.62e-001    -  1.00e+000 5.00e-001h  2
 457 -1.6795250e+002 9.00e-002 2.11e+001  -4.4 6.93e-002    -  1.00e+000 2.50e-001h  3
 458 -1.6795059e+002 6.15e-002 1.38e+001  -4.4 6.43e-002    -  1.00e+000 5.00e-001h  2
 459 -1.6795056e+002 5.77e-002 2.51e+001  -4.4 6.05e-002    -  1.00e+000 6.25e-002h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 -1.6795046e+002 1.11e-001 2.34e+001  -4.4 1.59e-001    -  1.00e+000 1.25e-001h  4
 461 -1.6795053e+002 4.89e-002 2.57e+001  -4.4 5.26e-001    -  1.00e+000 3.12e-002h  6
 462 -1.6795052e+002 1.08e-001 1.02e+003  -4.4 4.11e-002    -  1.00e+000 3.12e-002h  6
 463 -1.6795081e+002 1.08e-001 9.93e-001  -4.4 3.09e-002    -  1.00e+000 1.00e+000h  1
 464 -1.6795080e+002 1.08e-001 2.47e+001  -4.4 3.56e-001    -  1.00e+000 3.91e-003h  9
 465 -1.6795010e+002 1.28e-001 5.90e-001  -4.4 2.24e-001    -  1.00e+000 1.00e+000H  1
 466 -1.6795091e+002 1.23e-001 3.17e-001  -4.4 2.91e-001    -  1.00e+000 1.00e+000H  1
 467 -1.6795652e+002 7.74e-002 1.70e+001  -4.4 3.75e+000    -  1.00e+000 1.37e-001h  3
 468 -1.6797584e+002 8.04e-002 2.15e+000  -4.4 4.91e-001    -  1.00e+000 1.00e+000h  1
 469 -1.6792678e+002 9.17e-006 1.87e+000  -4.4 9.58e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 -1.6802479e+002 1.14e-001 2.30e+002  -4.9 7.30e-001    -  1.00e+000 8.98e-001h  1
 471 -1.6798136e+002 1.42e-001 5.82e+002  -5.0 1.12e+000    -  1.00e+000 1.00e+000H  1
 472 -1.6816937e+002 1.17e-001 8.39e+001  -5.0 1.19e+000    -  6.75e-001 8.48e-001h  1
 473 -1.6817423e+002 1.17e-001 5.81e+001  -5.0 6.42e+000    -  7.52e-002 4.19e-003h  1
 474 -1.6830675e+002 1.49e-001 3.24e+002  -5.0 3.04e+000    -  1.70e-002 1.00e+000f  1
 475 -1.6832613e+002 1.23e-001 3.00e+002  -5.0 3.54e+000    -  9.30e-002 1.33e-001h  1
 476 -1.6822699e+002 1.38e-001 1.25e+002  -5.0 1.58e+000    -  1.00e+000 4.72e-001h  1
 477 -1.6818839e+002 8.06e-002 1.63e+002  -5.0 9.46e-001    -  1.00e+000 2.11e-001h  3
 478 -1.6803038e+002 1.47e-001 1.86e-001  -5.0 3.76e-001    -  1.00e+000 1.00e+000h  1
 479 -1.6802408e+002 8.65e-002 5.93e+002  -5.0 4.38e-001    -  1.00e+000 6.09e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 -1.6797927e+002 7.51e-002 8.31e+002  -5.0 1.23e+000    -  1.38e-004 1.31e-001h  1
 481 -1.6815801e+002 9.50e-002 6.12e+002  -5.0 2.33e+000    -  3.73e-001 3.68e-001f  1
 482 -1.6825067e+002 9.32e-002 6.00e+002  -5.0 1.48e+001    -  3.33e-002 1.88e-002h  1
 483 -1.6862795e+002 8.32e-002 2.23e+001  -5.0 7.60e+000    -  2.72e-002 1.07e-001f  1
 484 -1.6836920e+002 1.09e-001 3.13e+001  -5.0 2.72e+000    -  5.97e-001 4.58e-001H  1
 485 -1.6835509e+002 1.27e-001 8.81e+001  -5.0 4.17e+000    -  8.31e-001 7.51e-002h  3
 486 -1.6816912e+002 9.13e-002 4.59e+001  -5.0 1.03e+000    -  1.00e+000 5.76e-001h  1
 487 -1.6816807e+002 8.82e-002 6.57e+001  -5.0 5.17e+000    -  4.17e-001 3.47e-002h  5
 488 -1.6815613e+002 8.04e-002 5.87e+001  -5.0 1.35e+000    -  5.41e-002 8.81e-002h  3
 489 -1.6815597e+002 8.02e-002 9.19e+001  -5.0 3.77e+000    -  8.03e-001 1.99e-003h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 -1.6808842e+002 1.03e-001 5.72e+002  -5.0 6.59e-001    -  1.00e+000 5.46e-001h  1
 491 -1.6805277e+002 9.45e-002 5.74e+002  -5.0 1.73e+000    -  6.66e-004 8.40e-002h  2
 492 -1.6830648e+002 7.65e-002 4.97e+002  -5.0 2.11e+000    -  8.24e-002 1.91e-001h  1
 493 -1.6859692e+002 1.11e-001 2.26e+001  -5.0 1.12e+001    -  3.78e-002 4.78e-002h  1
 494 -1.6859672e+002 1.11e-001 4.82e+001  -4.0 2.35e+001    -  5.70e-005 6.08e-005F  1
 495 -1.6859965e+002 1.11e-001 5.89e+001  -5.1 4.87e+001    -  2.57e-002 1.03e-003h  1
 496 -1.6858207e+002 1.05e-001 7.80e+002  -4.5 3.97e+000    -  3.64e-001 5.60e-002f  4
 497 -1.6837525e+002 1.32e-001 3.28e+002  -4.8 7.10e-001    -  7.87e-001 4.23e-001h  1
 498 -1.6834313e+002 8.07e-002 5.02e+002  -5.0 1.01e+000    -  9.88e-001 1.06e-001h  1
 499 -1.6841878e+002 9.54e-002 1.21e+003  -3.9 4.59e-001    -  4.56e-001 5.52e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 -1.6795237e+002 1.23e-001 2.04e+002  -4.0 1.27e+000    -  8.03e-001 7.92e-001H  1
 501 -1.6798071e+002 1.23e-001 9.33e+002  -4.1 1.21e+000    -  2.69e-001 1.00e+000h  1
 502 -1.6794146e+002 6.17e-002 1.21e+002  -4.1 8.39e-001    -  1.00e+000 5.00e-001h  2
 503 -1.6788263e+002 1.29e-001 1.42e+000  -4.1 7.15e-001    -  1.00e+000 1.00e+000h  1
 504 -1.6786934e+002 1.21e-001 1.33e+000  -4.1 2.55e-001    -  1.00e+000 1.00e+000h  1
 505 -1.6786605e+002 1.27e-001 1.16e+000  -4.1 2.00e-001    -  1.00e+000 1.00e+000h  1
 506 -1.6785968e+002 1.19e-001 3.24e-001  -4.1 1.64e-001    -  1.00e+000 1.00e+000H  1
 507 -1.6785373e+002 1.09e-001 9.89e-001  -4.1 3.12e-001    -  1.00e+000 1.00e+000h  1
 508 -1.6785698e+002 1.17e-001 7.37e-001  -4.1 2.29e-001    -  1.00e+000 1.00e+000h  1
 509 -1.6785702e+002 1.14e-001 9.60e-001  -4.1 2.01e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510 -1.6785197e+002 1.18e-001 5.46e-001  -4.1 1.16e-001    -  1.00e+000 1.00e+000h  1
 511 -1.6784815e+002 1.10e-001 7.37e-001  -4.1 8.85e-002    -  1.00e+000 1.00e+000h  1
 512 -1.6785228e+002 1.17e-001 8.22e-001  -4.1 8.06e-002    -  1.00e+000 1.00e+000h  1
 513 -1.6784935e+002 1.12e-001 1.67e-001  -4.1 5.94e-002    -  1.00e+000 1.00e+000h  1
 514 -1.6785149e+002 1.18e-001 2.83e-001  -4.1 4.45e-002    -  1.00e+000 1.00e+000h  1
 515 -1.6784830e+002 1.14e-001 8.66e-002  -4.1 4.38e-002    -  1.00e+000 1.00e+000h  1
 516 -1.6785144e+002 8.61e-002 1.51e-001  -4.1 4.18e-002    -  1.00e+000 1.00e+000h  1
 517 -1.6785140e+002 8.34e-002 4.52e+001  -4.1 2.43e-001    -  1.00e+000 3.12e-002h  6
 518 -1.6785140e+002 8.30e-002 4.65e+001  -4.1 9.81e-002    -  1.00e+000 3.91e-003h  9
 519 -1.6785010e+002 1.36e-001 2.33e+001  -4.1 2.71e-001    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520 -1.6784847e+002 1.48e-001 2.27e+001  -4.1 3.11e-001    -  1.00e+000 5.00e-001h  2
 521 -1.6785692e+002 1.28e-001 2.45e+000  -4.1 6.04e-001    -  1.00e+000 1.00e+000h  1
 522 -1.6786137e+002 1.34e-001 2.48e-001  -4.1 5.93e-001    -  1.00e+000 1.00e+000h  1
 523 -1.6785371e+002 6.72e-002 2.01e+001  -4.1 1.77e-001    -  1.00e+000 5.00e-001h  2
 524 -1.6785030e+002 9.51e-002 1.97e+001  -4.1 1.35e-001    -  1.00e+000 5.00e-001h  2
 525 -1.6784806e+002 1.39e-001 2.23e-001  -4.1 7.71e-002    -  1.00e+000 1.00e+000h  1
 526 -1.6784783e+002 1.30e-001 3.45e+001  -4.1 2.10e-001    -  1.00e+000 6.25e-002h  5
 527 -1.6784765e+002 1.22e-001 3.44e+001  -4.1 2.01e-001    -  1.00e+000 6.25e-002h  5
 528 -1.6784763e+002 1.21e-001 3.63e+001  -4.1 1.19e-001    -  1.00e+000 7.81e-003h  8
 529 -1.6784762e+002 1.21e-001 3.65e+001  -4.1 2.41e-001    -  1.00e+000 3.91e-003h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530 -1.6784761e+002 1.20e-001 3.66e+001  -4.1 1.86e-001    -  1.00e+000 9.77e-004h 11
 531 -1.6784507e+002 9.52e-002 9.41e-001  -4.1 7.06e-001    -  1.00e+000 1.00e+000h  1
 532 -1.6786810e+002 8.67e-003 1.05e+000  -4.1 5.01e-001    -  1.00e+000 1.00e+000h  1
 533 -1.6786242e+002 1.32e-001 1.68e+001  -4.1 6.81e-001    -  1.00e+000 5.00e-001h  2
 534 -1.6784838e+002 1.25e-001 9.10e-001  -4.1 4.53e-001    -  1.00e+000 1.00e+000h  1
 535 -1.6785903e+002 1.24e-001 1.25e-001  -4.1 3.09e-001    -  1.00e+000 1.00e+000h  1
 536 -1.6784535e+002 1.12e-001 1.64e-001  -4.1 8.57e-002    -  1.00e+000 1.00e+000h  1
 537 -1.6784675e+002 5.54e-002 1.46e+001  -4.1 1.44e-001    -  1.00e+000 5.00e-001h  2
 538 -1.6784786e+002 1.28e-001 3.09e-001  -4.1 8.04e-002    -  1.00e+000 1.00e+000h  1
 539 -1.6784665e+002 5.76e-002 1.38e+001  -4.1 1.05e-001    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540 -1.6784708e+002 1.26e-001 1.30e-001  -4.1 7.25e-002    -  1.00e+000 1.00e+000h  1
 541 -1.6784603e+002 5.97e-002 1.31e+001  -4.1 2.93e-002    -  1.00e+000 5.00e-001h  2
 542 -1.6784631e+002 7.94e-002 1.92e+001  -4.1 9.72e-002    -  1.00e+000 2.50e-001h  3
 543 -1.6784614e+002 5.45e-002 2.23e+001  -4.1 2.58e-002    -  1.00e+000 1.25e-001h  4
 544 -1.6784637e+002 4.77e-002 2.22e+001  -4.1 3.58e-001    -  1.00e+000 1.25e-001h  4
 545 -1.6784638e+002 4.70e-002 2.48e+001  -4.1 1.11e-001    -  1.00e+000 1.56e-002h  7
 546 -1.6784677e+002 1.26e-001 1.89e-001  -4.1 1.36e-002    -  1.00e+000 1.00e+000h  1
 547 -1.6784638e+002 1.10e-001 2.13e+001  -4.1 6.84e-002    -  1.00e+000 1.25e-001h  4
 548 -1.6784626e+002 1.03e-001 2.27e+001  -4.1 6.81e-002    -  1.00e+000 6.25e-002h  5
 549 -1.6784575e+002 4.73e-002 1.81e+001  -4.1 8.83e-002    -  1.00e+000 2.50e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550 -1.6784525e+002 1.33e-001 2.20e+000  -4.1 1.53e-001    -  1.00e+000 1.00e+000h  1
 551 -1.6784572e+002 1.13e-001 1.99e+000  -4.1 2.95e-001    -  1.00e+000 1.00e+000h  1
 552 -1.6785211e+002 9.05e-002 2.07e+000  -4.1 2.46e-001    -  1.00e+000 1.00e+000h  1
 553 -1.6786612e+002 8.56e-002 9.99e+000  -4.1 1.54e+000    -  1.00e+000 1.00e+000h  1
 554 -1.6801652e+002 7.83e-002 2.24e+000  -4.1 1.44e+000    -  1.00e+000 1.00e+000h  1
 555 -1.6785562e+002 1.08e-003 7.46e-001  -4.1 4.30e-001    -  1.00e+000 1.00e+000h  1
 556 -1.6785538e+002 8.83e-002 9.87e+000  -4.1 7.45e-001    -  1.00e+000 5.00e-001h  2
 557 -1.6786129e+002 1.17e-001 9.65e-001  -4.1 4.73e-001    -  1.00e+000 1.00e+000h  1
 558 -1.6785598e+002 5.59e-002 9.44e+000  -4.1 4.91e-001    -  1.00e+000 5.00e-001h  2
 559 -1.6785125e+002 9.52e-002 9.30e+000  -4.1 2.35e-001    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560 -1.6784989e+002 7.14e-002 1.38e+001  -4.1 2.26e-001    -  1.00e+000 2.50e-001h  3
 561 -1.6784754e+002 1.13e-001 9.10e+000  -4.1 1.45e-001    -  1.00e+000 5.00e-001h  2
 562 -1.6784702e+002 9.87e-002 1.57e+001  -4.1 8.21e-002    -  1.00e+000 1.25e-001h  4
 563 -1.6784490e+002 1.19e-001 8.65e-001  -4.1 6.52e-002    -  1.00e+000 1.00e+000h  1
 564 -1.6784767e+002 1.23e-001 3.26e-001  -4.1 7.81e-002    -  1.00e+000 1.00e+000h  1
 565 -1.6784521e+002 5.90e-002 8.45e+000  -4.1 4.56e-002    -  1.00e+000 5.00e-001h  2
 566 -1.6784587e+002 1.22e-001 1.22e-001  -4.1 1.39e-002    -  1.00e+000 1.00e+000h  1
 567 -1.6784429e+002 6.06e-002 8.12e+000  -4.1 3.53e-002    -  1.00e+000 5.00e-001h  2
 568 -1.6784516e+002 7.11e-002 8.01e+000  -4.1 4.20e-002    -  1.00e+000 5.00e-001h  2
 569 -1.6784510e+002 6.22e-002 1.38e+001  -4.1 2.51e-002    -  1.00e+000 1.25e-001h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570 -1.6784508e+002 5.83e-002 1.48e+001  -4.1 5.44e-002    -  1.00e+000 6.25e-002h  5
 571 -1.6784509e+002 5.81e-002 1.57e+001  -4.1 1.64e-001    -  1.00e+000 3.91e-003h  9
 572 -1.6784509e+002 5.80e-002 8.87e+002  -4.1 1.49e-001    -  1.00e+000 1.95e-003h 10
 573 -1.6784436e+002 3.61e-002 1.11e+000  -4.1 9.73e-002    -  1.00e+000 1.00e+000h  1
 574 -1.6782758e+002 9.41e-005 1.94e+000  -4.1 4.01e-001    -  1.00e+000 1.00e+000H  1
 575 -1.6789659e+002 1.15e-001 1.44e+003  -4.4 6.26e-001    -  1.00e+000 5.72e-001h  1
 576 -1.6798054e+002 1.52e-001 2.41e+000  -4.5 9.81e-001    -  1.00e+000 1.00e+000h  1
 577 -1.6796171e+002 1.46e-001 8.71e-001  -4.5 4.48e-001    -  1.00e+000 1.00e+000h  1
 578 -1.6795452e+002 1.49e-001 6.99e-001  -4.5 2.94e-001    -  1.00e+000 1.00e+000h  1
 579 -1.6795364e+002 6.84e-002 2.03e+002  -4.5 1.73e-001    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580 -1.6795176e+002 1.45e-001 7.46e-001  -4.5 1.78e-001    -  1.00e+000 1.00e+000H  1
 581 -1.6795954e+002 1.44e-001 1.10e+000  -4.5 1.76e-001    -  1.00e+000 1.00e+000h  1
 582 -1.6795574e+002 1.47e-001 8.86e-002  -4.5 8.51e-002    -  1.00e+000 1.00e+000h  1
 583 -1.6795440e+002 1.41e-001 1.19e-001  -4.5 5.01e-002    -  1.00e+000 1.00e+000H  1
 584 -1.6795975e+002 1.47e-001 1.31e+000  -4.5 9.25e-002    -  1.00e+000 1.00e+000H  1
 585 -1.6796057e+002 1.10e-001 7.67e+001  -4.5 2.99e-001    -  1.00e+000 2.50e-001h  3
 586 -1.6796193e+002 1.49e-001 1.10e+000  -4.5 9.84e-002    -  1.00e+000 1.00e+000h  1
 587 -1.6796191e+002 1.46e-001 2.03e-001  -4.5 1.20e-001    -  1.00e+000 1.00e+000H  1
 588 -1.6796181e+002 1.28e-001 6.43e+001  -4.5 1.08e-001    -  1.00e+000 1.25e-001h  4
 589 -1.6796178e+002 1.20e-001 6.79e+001  -4.5 6.81e-002    -  1.00e+000 6.25e-002h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590 -1.6796179e+002 1.19e-001 7.14e+001  -4.5 2.37e-001    -  1.00e+000 7.81e-003h  8
 591 -1.6796304e+002 8.82e-002 3.60e+001  -4.5 1.90e-001    -  1.00e+000 5.00e-001h  2
 592 -1.6796602e+002 1.38e-001 9.72e-001  -4.5 1.37e-001    -  1.00e+000 1.00e+000h  1
 593 -1.6797280e+002 1.34e-001 1.44e+000  -4.5 4.30e-001    -  1.00e+000 1.00e+000h  1
 594 -1.6797323e+002 9.42e-002 5.81e-001  -4.5 3.72e-001    -  1.00e+000 1.00e+000h  1
 595 -1.6797001e+002 1.47e-001 2.55e+001  -4.5 3.16e-001    -  1.00e+000 5.00e-001h  2
 596 -1.6796643e+002 1.42e-001 2.43e+001  -4.5 9.35e-002    -  1.00e+000 5.00e-001h  2
 597 -1.6796573e+002 1.52e-001 8.18e-001  -4.5 8.84e-002    -  1.00e+000 1.00e+000h  1
 598 -1.6796335e+002 9.22e-002 3.03e-001  -4.5 6.57e-002    -  1.00e+000 1.00e+000h  1
 599 -1.6796430e+002 4.60e-002 2.03e+001  -4.5 7.66e-002    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600 -1.6796482e+002 2.30e-002 1.97e+001  -4.5 4.65e-002    -  1.00e+000 5.00e-001h  2
 601 -1.6797991e+002 1.40e-001 1.28e+000  -4.5 4.40e-001    -  1.00e+000 1.00e+000h  1
 602 -1.6796869e+002 1.48e-001 8.72e-001  -4.5 2.24e-001    -  1.00e+000 1.00e+000h  1
 603 -1.6796699e+002 9.88e-002 1.70e+001  -4.5 1.73e-001    -  1.00e+000 5.00e-001h  2
 604 -1.6796675e+002 4.95e-002 1.65e+001  -4.5 1.55e-001    -  1.00e+000 5.00e-001h  2
 605 -1.6796655e+002 6.41e-002 2.40e+001  -4.5 1.50e-001    -  1.00e+000 2.50e-001h  3
 606 -1.6796508e+002 6.70e-002 1.57e+001  -4.5 8.19e-002    -  1.00e+000 5.00e-001h  2
 607 -1.6796515e+002 5.02e-002 2.29e+001  -4.5 4.35e-002    -  1.00e+000 2.50e-001h  3
 608 -1.6797543e+002 1.44e-001 3.93e-001  -4.5 3.71e-001    -  1.00e+000 1.00e+000h  1
 609 -1.6796713e+002 1.51e-001 2.17e-001  -4.5 2.52e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610 -1.6796711e+002 1.50e-001 2.65e+001  -4.5 1.37e-001    -  1.00e+000 7.81e-003h  8
 611 -1.6796732e+002 1.12e-001 2.00e+001  -4.5 4.02e-001    -  1.00e+000 2.50e-001h  3
 612 -1.6796732e+002 1.05e-001 2.46e+001  -4.5 3.45e-001    -  1.00e+000 6.25e-002h  5
 613 -1.6796724e+002 1.02e-001 2.54e+001  -4.5 2.30e-001    -  1.00e+000 3.12e-002h  6
 614 -1.6796723e+002 1.00e-001 2.57e+001  -4.5 3.12e-001    -  1.00e+000 1.56e-002h  7
 615 -1.6796723e+002 1.00e-001 2.60e+001  -4.5 3.62e-001    -  1.00e+000 3.91e-003h  9
 616 -1.6796722e+002 1.00e-001 7.96e+002  -4.5 2.90e-001    -  1.00e+000 9.77e-004h 11
 617 -1.6796814e+002 7.52e-002 1.96e+001  -4.5 3.73e-001    -  1.00e+000 2.50e-001h  3
 618 -1.6798562e+002 1.29e-001 3.06e+000  -4.5 6.95e-001    -  1.00e+000 1.00e+000h  1
 619 -1.6798173e+002 9.65e-002 1.82e+001  -4.5 3.60e-001    -  1.00e+000 2.50e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620 -1.6798375e+002 1.45e-001 1.19e+001  -4.5 8.69e-001    -  1.00e+000 5.00e-001h  2
 621 -1.6798041e+002 1.39e-001 1.74e+001  -4.5 4.74e-001    -  1.00e+000 2.50e-001h  3
 622 -1.6797051e+002 1.48e-001 1.58e+000  -4.5 2.77e-001    -  1.00e+000 1.00e+000h  1
 623 -1.6797139e+002 1.27e-001 1.23e+000  -4.5 2.60e-001    -  1.00e+000 1.00e+000h  1
 624 -1.6796881e+002 1.46e-001 1.02e+001  -4.5 1.27e-001    -  1.00e+000 5.00e-001h  2
 625 -1.6796793e+002 5.35e-002 1.73e+001  -4.5 1.73e-001    -  1.00e+000 1.25e-001h  4
 626 -1.6796787e+002 5.18e-002 1.91e+001  -4.5 4.40e-001    -  1.00e+000 3.12e-002h  6
 627 -1.6796783e+002 5.10e-002 1.93e+001  -4.5 3.49e-001    -  1.00e+000 1.56e-002h  7
 628 -1.6796783e+002 5.08e-002 1.96e+001  -4.5 3.26e-001    -  1.00e+000 3.91e-003h  9
 629 -1.6796782e+002 5.06e-002 1.59e+003  -4.5 4.36e-001    -  1.00e+000 3.91e-003h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630 -1.6796893e+002 7.72e-002 1.47e+001  -4.5 5.68e-001    -  1.00e+000 2.50e-001h  3
 631 -1.6800912e+002 2.34e-001 8.07e+000  -4.5 1.50e+000    -  7.37e-001 1.00e+000h  1
 632 -1.6799896e+002 1.74e-002 2.18e+000  -4.5 1.06e+000    -  1.00e+000 1.00e+000h  1
 633 -1.6799019e+002 5.78e-003 1.47e+000  -4.5 7.13e-001    -  1.00e+000 1.00e+000h  1
 634 -1.6797766e+002 7.68e-002 5.01e+002  -4.5 4.05e-001    -  1.00e+000 1.00e+000h  1
 635 -1.6798689e+002 6.90e-001 3.07e+000  -4.5 4.34e-001    -  1.00e+000 1.00e+000h  1
 636 -1.6799834e+002 3.22e-001 3.10e+000  -4.5 7.61e-001    -  1.00e+000 1.00e+000h  1
 637 -1.6806470e+002 1.77e-001 1.53e+000  -4.5 1.90e+000    -  1.00e+000 1.00e+000h  1
 638 -1.6817540e+002 1.46e-001 8.62e+000  -4.5 1.44e+000    -  7.02e-001 1.00e+000h  1
 639 -1.6813488e+002 7.23e-003 2.67e+000  -4.5 1.44e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640 -1.6805603e+002 1.54e-001 5.76e+000  -4.5 7.63e-001    -  1.00e+000 5.84e-001h  1
 641 -1.6798141e+002 1.53e-002 1.68e+000  -4.5 6.12e-001    -  1.00e+000 1.00e+000h  1
 642 -1.6797691e+002 3.09e-003 8.57e-001  -4.5 3.66e-001    -  1.00e+000 1.00e+000h  1
 643 -1.6797173e+002 1.55e-003 5.49e+000  -4.5 1.60e-001    -  1.00e+000 5.00e-001h  2
 644 -1.6797071e+002 1.16e-003 8.07e+000  -4.5 1.78e-001    -  1.00e+000 2.50e-001h  3
 645 -1.6797063e+002 1.12e-003 1.03e+001  -4.5 1.97e-001    -  1.00e+000 3.12e-002h  6
 646 -1.6797052e+002 1.09e-003 1.03e+001  -4.5 1.74e-001    -  1.00e+000 3.12e-002h  6
 647 -1.6797049e+002 1.08e-003 8.94e+002  -4.5 1.86e-001    -  1.00e+000 7.81e-003h  8
 648 -1.6797098e+002 1.08e-003 7.97e+000  -4.5 5.18e-001    -  1.00e+000 2.50e-001h  3
 649 -1.6796932e+002 1.30e-003 7.45e-001  -4.5 1.39e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650 -1.6796381e+002 5.93e-006 1.09e+000  -4.5 2.12e-001    -  1.00e+000 1.00e+000H  1
 651 -1.6800367e+002 1.25e-001 5.86e+002  -4.9 1.34e-001    -  1.00e+000 9.69e-001h  1
 652 -1.6800135e+002 1.08e-001 4.99e+002  -5.0 3.87e-001    -  7.74e-002 1.40e-001h  1
 653 -1.6818482e+002 1.59e-001 8.00e+001  -5.0 2.61e+000    -  3.40e-001 2.20e-001f  1
 654 -1.6818349e+002 1.57e-001 2.70e+002  -5.0 3.38e+000    -  2.77e-001 1.41e-002h  6
 655 -1.6817622e+002 1.44e-001 2.62e+002  -5.0 2.08e+000    -  1.10e-001 8.28e-002h  3
 656 -1.6813856e+002 9.02e-002 2.78e+002  -5.0 7.32e-001    -  4.76e-001 2.90e-001h  1
 657 -1.6809307e+002 3.15e-002 2.37e+002  -5.0 8.84e-001    -  5.61e-001 4.04e-001H  1
 658 -1.6802478e+002 1.30e-001 6.41e-001  -5.0 2.23e-001    -  1.00e+000 1.00e+000h  1
 659 -1.6802253e+002 5.79e-002 1.74e+002  -5.0 3.54e-001    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660 -1.6802302e+002 5.18e-002 2.36e+002  -5.0 2.76e-001    -  1.00e+000 1.05e-001h  4
 661 -1.6802333e+002 4.93e-002 2.50e+002  -5.0 3.90e-001    -  1.00e+000 4.75e-002h  5
 662 -1.6802341e+002 4.90e-002 2.60e+002  -5.0 9.86e-001    -  1.00e+000 6.12e-003h  8
 663 -1.6802344e+002 4.89e-002 2.61e+002  -5.0 3.91e-001    -  1.00e+000 3.91e-003h  9
 664 -1.6804054e+002 2.05e-001 5.80e+002  -5.0 4.42e-001    -  1.00e+000 1.00e+000h  1
 665 -1.6808041e+002 1.70e-001 5.76e+002  -5.0 4.76e-001    -  6.97e-001 1.71e-001h  1
 666 -1.6846216e+002 1.66e-001 1.29e+002  -5.0 3.91e+001    -  3.09e-002 2.54e-002h  1
 667 -1.6836354e+002 1.25e-001 6.66e+001  -5.0 5.41e-001    -  1.83e-002 2.69e-001h  1
 668 -1.6834714e+002 1.16e-001 2.14e+002  -5.0 3.13e+000    -  1.00e+000 7.24e-002h  4
 669 -1.6819381e+002 9.25e-002 1.09e+002  -5.0 7.83e-001    -  6.97e-001 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670 -1.6804271e+002 1.53e-001 2.28e+000  -5.0 3.93e-001    -  1.00e+000 1.00e+000h  1
 671 -1.6803097e+002 1.43e-001 2.59e-001  -5.0 4.18e-001    -  1.00e+000 1.00e+000h  1
 672 -1.6802887e+002 1.57e-001 1.01e+000  -5.0 3.90e-001    -  1.00e+000 1.00e+000h  1
 673 -1.6802898e+002 1.09e-001 5.94e+002  -5.0 4.02e-001    -  1.00e+000 3.02e-001h  2
 674 -1.6815643e+002 8.68e-002 6.15e+001  -5.0 6.06e-001    -  7.43e-001 4.81e-001h  1
 675 -1.6814593e+002 9.33e-002 7.90e+001  -5.0 1.23e+000    -  4.38e-001 9.99e-002h  1
 676 -1.6811911e+002 1.13e-001 9.72e+001  -5.0 8.14e-001    -  1.00e+000 2.50e-001h  3
 677 -1.6807410e+002 1.06e-001 6.29e+001  -5.0 2.86e-001    -  1.00e+000 5.00e-001h  2
 678 -1.6804769e+002 1.02e-001 5.94e+001  -5.0 1.29e-001    -  1.00e+000 5.00e-001h  2
 679 -1.6802761e+002 1.54e-001 5.39e-001  -5.0 8.88e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680 -1.6802424e+002 7.74e-002 4.86e+001  -5.0 1.01e-001    -  1.00e+000 5.00e-001h  2
 681 -1.6802406e+002 9.23e-002 6.75e+001  -5.0 7.89e-002    -  1.00e+000 2.50e-001h  3
 682 -1.6802474e+002 1.15e-001 5.91e+002  -5.0 4.49e-002    -  1.00e+000 5.00e-001h  2
 683 -1.6806836e+002 1.50e-001 5.72e-001  -5.0 7.25e-002    -  1.00e+000 1.00e+000h  1
 684 -1.6803150e+002 1.41e-001 7.82e+000  -5.0 6.65e-002    -  1.00e+000 9.07e-001h  1
 685 -1.6802786e+002 7.07e-002 4.05e+001  -5.0 2.78e-001    -  1.00e+000 5.00e-001h  2
 686 -1.6802748e+002 7.83e-002 7.38e+001  -5.0 7.68e-002    -  1.00e+000 6.25e-002h  5
 687 -1.6803224e+002 1.02e-001 5.88e+001  -5.0 7.18e-001    -  1.00e+000 2.50e-001h  3
 688 -1.6802784e+002 1.03e-001 3.86e+001  -5.0 6.19e-002    -  1.00e+000 5.00e-001h  2
 689 -1.6802724e+002 8.99e-002 6.55e+001  -5.0 6.60e-002    -  1.00e+000 1.25e-001h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690 -1.6802706e+002 8.43e-002 6.95e+001  -5.0 1.73e-001    -  1.00e+000 6.25e-002h  5
 691 -1.6802706e+002 8.42e-002 1.26e+003  -5.0 2.11e-001    -  1.00e+000 9.77e-004h 11
 692 -1.6802730e+002 6.32e-002 5.89e+002  -5.0 1.98e-001    -  1.00e+000 2.50e-001h  3
 693 -1.6807960e+002 9.49e-002 4.46e+001  -5.0 1.09e+000    -  1.44e-001 1.82e-001h  1
 694 -1.6807764e+002 9.09e-002 5.68e+001  -5.0 4.93e-001    -  5.60e-001 4.16e-002h  3
 695 -1.6807729e+002 9.05e-002 5.84e+001  -5.0 8.88e-001    -  1.29e-001 4.80e-003h  5
 696 -1.6807723e+002 9.03e-002 7.13e+001  -5.0 1.20e+000    -  1.00e+000 1.43e-003h  9
 697 -1.6805200e+002 1.25e-001 3.57e+001  -5.0 2.97e-001    -  1.00e+000 5.00e-001h  2
 698 -1.6804173e+002 6.13e-002 3.45e+001  -5.0 4.00e-001    -  1.00e+000 5.00e-001h  2
 699 -1.6804153e+002 6.04e-002 6.53e+001  -5.0 2.30e-001    -  1.00e+000 1.56e-002h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700 -1.6804142e+002 5.99e-002 6.56e+001  -5.0 2.03e-001    -  1.00e+000 7.81e-003h  8
 701 -1.6804140e+002 5.98e-002 2.84e+002  -5.0 2.02e-001    -  1.00e+000 1.95e-003h 10
 702 -1.6804100e+002 6.65e-002 2.78e+002  -5.0 2.20e-001    -  4.47e-002 7.56e-002H  1
 703 -1.6804100e+002 6.64e-002 2.79e+002  -5.0 1.01e+000    -  9.65e-001 4.95e-004h  6
 704 -1.6803629e+002 4.54e-002 1.17e+003  -5.0 6.67e-002    -  1.00e+000 3.15e-001h  2
 705 -1.6803614e+002 1.13e-001 9.94e+002  -5.0 4.39e-002    -  1.00e+000 2.39e-001h  3
 706 -1.6885710e+002 6.63e-001 4.81e+001  -5.0 3.21e+002    -  3.56e-003 1.04e-002f  1
 707 -1.6858854e+002 1.43e-001 3.72e+001  -5.0 2.68e+000    -  4.72e-004 5.00e-001h  2
 708 -1.6865433e+002 1.49e-001 2.92e+001  -5.0 7.25e+000  -4.0 5.71e-001 2.06e-001h  1
 709 -1.6854709e+002 1.12e-001 1.86e+001  -5.0 1.74e+000    -  1.43e-001 2.50e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710 -1.6849147e+002 9.82e-002 5.08e+001  -5.0 1.44e+000    -  1.00e+000 1.25e-001h  4
 711 -1.6847270e+002 9.35e-002 5.23e+001  -5.0 1.24e+000    -  6.35e-001 4.77e-002h  5
 712 -1.6846129e+002 1.72e-001 5.25e+001  -5.0 3.16e+000    -  4.97e-001 3.78e-002h  3
 713 -1.6845838e+002 1.70e-001 5.52e+001  -5.0 2.14e+000    -  7.98e-001 1.48e-002h  4
 714 -1.6834418e+002 6.08e-002 3.91e+001  -5.0 1.14e+000    -  1.00e+000 3.13e-001h  1
 715 -1.6804829e+002 1.00e-003 5.81e+002  -5.0 8.97e-001    -  1.00e+000 1.00e+000h  1
 716 -1.6818021e+002 9.38e-003 3.57e+000  -5.0 1.14e+000    -  3.46e-001 4.16e-001h  1
 717 -1.6815272e+002 7.71e-003 4.17e+001  -5.0 5.14e-001    -  1.00e+000 1.79e-001h  1
 718 -1.6800020e+002 1.01e-003 4.76e+001  -5.0 1.55e+000    -  4.44e-001 9.56e-001H  1
 719 -1.6804390e+002 8.75e-004 6.06e-001  -5.0 7.77e-001    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720 -1.6802879e+002 3.57e-003 7.96e-001  -5.0 3.01e-001    -  1.00e+000 1.00e+000h  1
 721 -1.6801795e+002 6.91e-005 3.47e-001  -5.0 1.77e-001    -  1.00e+000 1.00e+000h  1
 722 -1.6802238e+002 1.72e-003 9.26e-001  -5.0 2.01e-001    -  1.00e+000 1.00e+000h  1
 723 -1.6802293e+002 8.40e-004 5.94e+002  -5.0 1.38e-001    -  1.00e+000 1.00e+000h  1
 724 -1.6805092e+002 2.25e-003 5.08e+002  -5.0 1.59e+000    -  1.42e-001 1.87e-001h  1
 725 -1.6809800e+002 5.46e-003 5.16e+002  -5.0 1.31e+001    -  4.66e-002 1.33e-002h  1
 726 -1.6843632e+002 2.93e-002 6.43e+000  -5.0 1.79e+001    -  1.48e-001 6.53e-002f  1
 727 -1.6799091e+002 3.97e-005 7.08e+001  -5.0 1.31e+000    -  2.86e-001 1.00e+000H  1
 728 -1.6795307e+002 4.67e-006 2.93e+001  -5.0 1.14e+000    -  8.60e-001 1.00e+000H  1
 729 -1.6796505e+002 1.66e-005 1.12e+001  -5.0 1.27e+000    -  7.70e-001 9.48e-002h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730 -1.6797225e+002 2.54e-005 2.50e+001  -5.0 1.85e+000    -  1.00e+000 5.55e-002h  5
 731 -1.6797610e+002 2.56e-005 2.57e+001  -5.0 3.86e+000    -  8.50e-001 1.75e-002h  6
 732 -1.6799289e+002 7.47e-005 1.23e+001  -5.0 1.72e+000    -  8.35e-001 1.00e+000H  1
 733 -1.6801390e+002 5.18e-004 5.87e+002  -5.0 4.36e-001    -  1.00e+000 5.61e-001h  1
 734 -1.6808984e+002 8.92e-003 5.39e+002  -5.1 1.54e+001    -  2.01e-002 6.66e-002h  1
 735 -1.6834154e+002 2.00e-002 4.69e+002  -5.1 1.44e+000    -  3.88e-001 4.23e-001h  1
 736 -1.6889736e+002 5.78e-002 1.59e+001  -5.1 1.36e+001    -  4.88e-002 9.20e-002h  1
 737 -1.6858002e+002 3.41e-002 3.34e+002  -4.8 1.67e+000    -  8.69e-001 4.11e-001h  1
 738 -1.6841074e+002 4.05e-002 8.43e+001  -4.9 1.51e+000    -  7.91e-001 3.47e-001h  1
 739 -1.6804289e+002 2.92e-003 9.42e-001  -4.9 8.61e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740 -1.6805057e+002 7.33e-003 1.53e+000  -4.9 1.03e+000    -  1.00e+000 1.00e+000h  1
 741 -1.6806188e+002 6.10e-003 1.56e+001  -4.9 1.11e+000    -  1.00e+000 2.59e-001h  1
 742 -1.6806498e+002 6.58e-003 9.74e-001  -4.9 8.82e-001    -  1.00e+000 1.00e+000h  1
 743 -1.6804196e+002 4.33e-002 5.96e+002  -4.9 3.89e-001    -  1.00e+000 6.77e-001h  1
 744 -1.6799459e+002 2.97e-003 6.04e+002  -4.9 1.09e+000    -  6.57e-004 1.33e-001h  1
 745 -1.6826197e+002 1.60e-002 5.04e+002  -4.9 1.61e+000    -  2.82e-001 3.42e-001f  1
 746 -1.6837935e+002 2.43e-002 2.12e+000  -4.9 9.07e+000    -  5.67e-002 2.46e-002h  1
 747 -1.6832841e+002 2.06e-002 6.94e+000  -4.9 6.36e-001    -  4.81e-001 1.52e-001h  1
 748 -1.6829867e+002 1.81e-002 1.54e+001  -4.9 1.79e+000    -  1.00e+000 1.25e-001h  4
 749 -1.6813853e+002 7.10e-003 6.80e+000  -4.9 5.05e-001    -  1.00e+000 6.08e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750 -1.6803619e+002 1.45e-003 1.70e+000  -4.9 3.57e-001    -  1.00e+000 8.98e-001h  1
 751 -1.6803309e+002 6.50e-004 8.47e-001  -4.9 3.64e-001    -  1.00e+000 1.00e+000h  1
 752 -1.6801898e+002 1.73e-003 7.38e-001  -4.9 1.10e-001    -  1.00e+000 1.00e+000h  1
 753 -1.6801430e+002 2.82e-005 5.98e+002  -4.9 9.29e-002    -  1.00e+000 1.00e+000h  1
 754 -1.6817615e+002 1.35e-002 9.27e-001  -4.3 4.01e-001    -  1.00e+000 1.00e+000h  1
 755 -1.6817768e+002 1.34e-002 3.10e+002  -4.4 5.04e+000    -  4.19e-001 1.09e-002h  2
 756 -1.6805790e+002 4.89e-003 2.82e+002  -4.4 4.39e-001    -  1.00e+000 6.36e-001h  1
 757 -1.6796533e+002 7.56e-004 8.19e+000  -4.4 1.80e-001    -  1.00e+000 9.76e-001h  1
 758 -1.6795970e+002 1.27e-003 1.21e+000  -4.4 2.29e-001    -  1.00e+000 1.00e+000f  1
 759 -1.6796024e+002 9.34e-004 3.55e-001  -4.4 1.67e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760 -1.6795578e+002 3.54e-005 3.38e-001  -4.4 3.69e-002    -  1.00e+000 1.00e+000h  1
 761 -1.6800003e+002 5.69e-004 3.99e+002  -4.9 1.02e-001    -  1.00e+000 8.28e-001h  1
 762 -1.6801809e+002 4.02e-004 5.90e+002  -5.0 7.11e-002    -  1.00e+000 1.00e+000h  1
 763 -1.6803015e+002 2.14e-003 5.55e+002  -4.4 3.14e-001    -  4.34e-001 3.52e-001h  1
 764 -1.6833739e+002 3.04e-002 9.17e+002  -3.2 6.75e+000    -  9.19e-002 7.86e-002f  1
 765 -1.6829480e+002 2.69e-002 2.76e+002  -4.2 6.96e-001    -  1.00e+000 1.15e-001h  1
 766 -1.6788237e+002 1.53e-001 6.29e+001  -4.2 6.23e-001    -  7.12e-001 1.00e+000H  1
 767 -1.6784037e+002 1.51e-001 4.21e+000  -4.2 1.19e+000    -  1.00e+000 1.00e+000H  1
 768 -1.6789826e+002 1.67e-001 1.49e+000  -4.2 8.25e-001    -  1.00e+000 1.00e+000H  1
 769 -1.6790669e+002 1.62e-001 6.22e-001  -4.2 9.39e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770 -1.6789722e+002 1.51e-001 9.13e-001  -4.2 2.13e-001    -  1.00e+000 1.00e+000H  1
 771 -1.6790643e+002 1.60e-001 4.79e-001  -4.2 1.95e-001    -  1.00e+000 1.00e+000h  1
 772 -1.6790135e+002 1.51e-001 2.53e-001  -4.2 4.41e-002    -  1.00e+000 1.00e+000h  1
 773 -1.6790551e+002 1.58e-001 8.54e-001  -4.2 1.27e-001    -  1.00e+000 1.00e+000h  1
 774 -1.6790159e+002 1.48e-001 2.12e-001  -4.2 5.38e-002    -  1.00e+000 1.00e+000h  1
 775 -1.6790433e+002 1.53e-001 2.72e-001  -4.2 7.53e-002    -  1.00e+000 1.00e+000h  1
 776 -1.6790105e+002 1.36e-001 2.85e-001  -4.2 1.56e-001    -  1.00e+000 1.00e+000H  1
 777 -1.6789784e+002 1.40e-001 2.03e+000  -4.2 4.68e-001    -  1.00e+000 1.00e+000h  1
 778 -1.6790842e+002 1.57e-003 4.60e-001  -4.2 5.42e-001    -  1.00e+000 1.00e+000h  1
 779 -1.6791653e+002 1.68e-001 5.63e-001  -4.2 4.30e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780 -1.6790355e+002 1.42e-001 1.39e+000  -4.2 3.91e-001    -  1.00e+000 1.00e+000h  1
 781 -1.6791024e+002 1.50e-001 6.44e-001  -4.2 4.67e-001    -  1.00e+000 1.00e+000h  1
 782 -1.6790390e+002 7.03e-002 1.40e+001  -4.2 1.53e-001    -  1.00e+000 5.00e-001h  2
 783 -1.6790213e+002 1.51e-001 8.55e-001  -4.2 1.25e-001    -  1.00e+000 1.00e+000h  1
 784 -1.6790005e+002 7.17e-002 1.31e+001  -4.2 4.59e-002    -  1.00e+000 5.00e-001h  2
 785 -1.6790718e+002 1.52e-001 7.76e-001  -4.2 2.34e-001    -  1.00e+000 1.00e+000h  1
 786 -1.6790233e+002 7.19e-002 1.22e+001  -4.2 1.27e-001    -  1.00e+000 5.00e-001h  2
 787 -1.6790188e+002 1.12e-001 1.20e+001  -4.2 9.45e-002    -  1.00e+000 5.00e-001h  2
 788 -1.6790089e+002 8.88e-002 1.18e+001  -4.2 1.75e-001    -  1.00e+000 5.00e-001h  2
 789 -1.6790128e+002 4.43e-002 1.16e+001  -4.2 4.75e-002    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790 -1.6790170e+002 1.25e-001 1.13e+001  -4.2 3.49e-002    -  1.00e+000 5.00e-001h  2
 791 -1.6790105e+002 5.23e-002 1.67e+001  -4.2 5.10e-002    -  1.00e+000 2.50e-001h  3
 792 -1.6790114e+002 3.92e-002 1.65e+001  -4.2 1.82e-002    -  1.00e+000 2.50e-001h  3
 793 -1.6790120e+002 3.43e-002 1.91e+001  -4.2 2.17e-002    -  1.00e+000 1.25e-001h  4
 794 -1.6790126e+002 3.38e-002 2.14e+001  -4.2 1.52e-001    -  1.00e+000 1.56e-002h  7
 795 -1.6790127e+002 3.37e-002 2.16e+001  -4.2 2.05e-001    -  1.00e+000 3.91e-003h  9
 796 -1.6790436e+002 1.68e-001 8.35e-001  -4.2 1.49e-001    -  1.00e+000 1.00e+000h  1
 797 -1.6790352e+002 1.46e-001 1.20e+000  -4.2 1.73e-001    -  1.00e+000 1.00e+000h  1
 798 -1.6794480e+002 1.26e-001 1.26e+000  -4.2 1.41e+000    -  1.00e+000 1.00e+000h  1
 799 -1.6816078e+002 9.49e-002 5.94e+001  -4.2 1.57e+000    -  1.00e+000 7.23e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800 -1.6813164e+002 7.76e-002 4.79e+001  -4.2 1.11e+000    -  9.32e-001 1.81e-001h  1
 801 -1.6810512e+002 6.42e-002 3.19e+001  -4.2 1.13e+000    -  1.68e-001 1.73e-001h  1
 802 -1.6794073e+002 1.57e-001 1.30e+000  -4.2 7.24e-001    -  1.00e+000 1.00e+000h  1
 803 -1.6792066e+002 6.70e-002 1.01e+001  -4.2 1.81e-001    -  1.00e+000 5.00e-001h  2
 804 -1.6791040e+002 1.29e-001 2.84e+000  -4.2 2.84e-001    -  1.00e+000 1.00e+000h  1
 805 -1.6790996e+002 1.13e-001 1.51e+001  -4.2 1.70e-001    -  1.00e+000 1.25e-001h  4
 806 -1.6791081e+002 1.47e-001 3.07e-001  -4.2 2.23e-001    -  1.00e+000 1.00e+000h  1
 807 -1.6790269e+002 1.43e-001 2.29e-001  -4.2 1.00e-001    -  1.00e+000 1.00e+000h  1
 808 -1.6790210e+002 1.29e-001 2.40e-001  -4.2 6.92e-002    -  1.00e+000 1.00e+000h  1
 809 -1.6790207e+002 1.27e-001 1.53e+001  -4.2 7.95e-002    -  1.00e+000 1.56e-002h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810 -1.6790205e+002 1.26e-001 1.02e+003  -4.2 1.06e-001    -  1.00e+000 7.81e-003h  8
 811 -1.6790184e+002 1.10e-001 1.36e+001  -4.2 1.55e-001    -  1.00e+000 1.25e-001h  4
 812 -1.6790182e+002 1.03e-001 1.45e+001  -4.2 4.16e-001    -  1.00e+000 6.25e-002h  5
 813 -1.6790170e+002 9.69e-002 1.45e+001  -4.2 3.48e-001    -  1.00e+000 6.25e-002h  5
 814 -1.6790167e+002 9.54e-002 1.52e+001  -4.2 5.57e-002    -  1.00e+000 1.56e-002h  7
 815 -1.6790166e+002 9.47e-002 1.53e+001  -4.2 7.95e-002    -  1.00e+000 7.81e-003h  8
 816 -1.6790164e+002 9.32e-002 1.51e+001  -4.2 2.41e-001    -  1.00e+000 1.56e-002h  7
 817 -1.6789473e+002 4.67e-003 1.11e+003  -4.2 2.32e-001    -  1.00e+000 1.00e+000H  1
 818 -1.6790553e+002 1.47e-001 7.64e-001  -4.2 2.75e-001    -  1.00e+000 1.00e+000h  1
 819 -1.6794423e+002 3.72e-001 1.10e+001  -4.2 7.86e+000    -  1.73e-001 2.25e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820 -1.6800207e+002 1.51e-001 3.90e+000  -4.2 2.43e+000    -  1.00e+000 1.00e+000h  1
 821 -1.6802586e+002 1.20e-002 2.49e+000  -4.2 1.66e+000    -  1.00e+000 1.00e+000h  1
 822 -1.6791141e+002 1.29e-001 2.18e+000  -4.2 7.42e-001    -  1.00e+000 1.00e+000h  1
 823 -1.6792048e+002 2.26e-002 5.15e+000  -4.2 7.01e-001    -  1.00e+000 1.00e+000h  1
 824 -1.6794642e+002 1.44e-001 1.66e+000  -4.2 5.16e-001    -  1.00e+000 1.00e+000h  1
 825 -1.6792317e+002 7.04e-002 6.00e+000  -4.2 3.48e-001    -  1.00e+000 5.00e-001h  2
 826 -1.6791235e+002 3.53e-002 5.92e+000  -4.2 1.46e-001    -  1.00e+000 5.00e-001h  2
 827 -1.6790687e+002 8.52e-002 5.84e+000  -4.2 6.73e-002    -  1.00e+000 5.00e-001h  2
 828 -1.6790360e+002 1.07e-001 8.17e-001  -4.2 4.06e-002    -  1.00e+000 1.00e+000h  1
 829 -1.6790237e+002 5.35e-002 5.60e+000  -4.2 3.28e-002    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830 -1.6790212e+002 4.01e-002 8.29e+000  -4.2 4.79e-002    -  1.00e+000 2.50e-001h  3
 831 -1.6790212e+002 3.98e-002 1.09e+001  -4.2 7.18e-002    -  1.00e+000 7.81e-003h  8
 832 -1.6790212e+002 3.96e-002 6.82e+002  -4.2 6.17e-002    -  1.00e+000 3.91e-003h  9
 833 -1.6790238e+002 6.01e-002 9.60e+000  -4.2 1.16e-001    -  1.00e+000 1.25e-001h  4
 834 -1.6790229e+002 5.26e-002 9.57e+000  -4.2 6.91e-002    -  1.00e+000 1.25e-001h  4
 835 -1.6790229e+002 5.25e-002 7.71e+002  -4.2 1.76e-001    -  1.00e+000 4.88e-004h 12
 836 -1.6790207e+002 3.94e-002 7.30e+002  -4.2 4.41e-002    -  1.00e+000 2.50e-001h  3
 837 -1.6790202e+002 4.12e-002 8.08e+002  -4.2 1.26e-002    -  1.00e+000 5.00e-001h  2
 838 -1.6790203e+002 4.16e-002 8.06e+002  -4.2 4.39e-001    -  1.00e+000 4.88e-004h 12
 839 -1.6791285e+002 7.59e-001 2.46e+000  -4.2 1.21e+000    -  1.00e+000 1.00e+000w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840 -1.6793334e+002 1.47e-001 7.69e-001  -4.2 1.11e+000    -  1.00e+000 1.00e+000w  1
 841 -1.6800451e+002 1.57e-001 8.24e+000  -4.2 2.34e+000    -  9.57e-001 1.00e+000w  1
 842 -1.6790203e+002 4.16e-002 8.06e+002  -4.2 2.26e+000    -  1.00e+000 1.22e-004h 13
 843 -1.6790203e+002 4.16e-002 8.06e+002  -4.2 1.11e-001    -  1.00e+000 6.10e-005h 15
 844 -1.6790203e+002 4.17e-002 8.06e+002  -4.2 2.48e-001    -  1.00e+000 1.53e-005h 17
 845 -1.6791578e+002 1.15e+000 1.30e+000  -4.2 4.66e-001    -  1.00e+000 1.00e+000h  1
 846 -1.6796574e+002 4.90e-002 1.35e+001  -4.2 1.58e+000    -  6.71e-001 1.00e+000h  1
 847 -1.6934282e+002 3.68e-001 1.76e+001  -4.2 1.18e+001    -  6.66e-002 2.55e-001h  1
 848 -1.6957534e+002 3.02e-001 1.11e+001  -4.2 6.18e+000    -  2.59e-002 1.84e-001h  1
 849 -1.6940483e+002 2.09e-001 3.69e+002  -6.3 4.63e+000    -  2.47e-001 3.17e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850 -1.6882464e+002 9.14e-002 3.02e+002  -4.4 3.63e+000    -  4.09e-001 5.39e-001h  1
 851 -1.6833748e+002 2.42e-002 9.46e-001  -4.4 3.34e+000    -  1.00e+000 1.00e+000h  1
 852 -1.6831502e+002 1.14e-001 1.79e+001  -4.4 2.42e+000    -  3.06e-001 2.51e-001h  1
 853 -1.6844405e+002 1.64e-001 9.86e+001  -4.4 8.17e+000    -  3.99e-001 9.54e-002h  1
 854 -1.6858338e+002 1.51e-001 1.46e+002  -4.4 5.30e+000    -  8.15e-001 3.54e-001h  2
 855 -1.6849509e+002 1.04e-001 9.60e+001  -4.4 1.50e+000    -  1.00e+000 5.96e-001h  1
 856 -1.6836019e+002 7.46e-002 7.37e+001  -4.4 1.09e+000    -  3.20e-001 2.75e-001h  1
 857 -1.6799601e+002 4.49e-003 9.67e+001  -4.4 1.15e+000    -  4.79e-001 9.85e-001h  1
 858 -1.6800013e+002 3.52e-003 2.07e+002  -4.4 1.18e+000    -  6.71e-001 2.20e-001h  1
 859 -1.6799327e+002 1.94e-003 1.25e+002  -4.4 7.18e-001    -  6.73e-001 6.06e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860 -1.6795400e+002 8.50e-005 3.60e-001  -4.4 2.37e-001    -  1.00e+000 1.00e+000h  1
 861 -1.6795398e+002 1.02e-004 1.34e-001  -4.4 1.73e-001    -  1.00e+000 1.00e+000h  1
 862 -1.6796033e+002 1.95e-003 1.05e+000  -4.4 2.76e-001    -  1.00e+000 1.00e+000h  1
 863 -1.6796262e+002 1.41e-001 1.07e+000  -4.4 3.64e-001    -  1.00e+000 1.00e+000h  1
 864 -1.6795793e+002 1.32e-001 5.15e-001  -4.4 1.34e-001    -  1.00e+000 1.00e+000h  1
 865 -1.6795736e+002 6.53e-004 3.86e-001  -4.4 1.31e-001    -  1.00e+000 1.00e+000h  1
 866 -1.6795692e+002 8.72e-005 2.83e-001  -4.4 2.78e-002    -  1.00e+000 1.00e+000h  1
 867 -1.6800522e+002 1.55e-001 1.78e+002  -4.9 4.91e-001    -  1.00e+000 9.15e-001h  1
 868 -1.6801795e+002 1.44e-001 5.85e+002  -5.0 4.61e-001    -  1.00e+000 1.00e+000h  1
 869 -1.6804127e+002 1.01e-001 4.95e+002  -5.0 4.05e-001    -  2.30e-001 3.00e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870 -1.6807661e+002 9.74e-002 4.96e+002  -5.0 2.38e+000    -  2.33e-001 3.09e-002h  1
 871 -1.6859048e+002 8.33e-002 2.41e+001  -5.0 5.89e+000    -  1.68e-002 1.19e-001f  1
 872 -1.6832774e+002 4.30e-002 7.13e+002  -4.4 1.01e+000    -  7.35e-001 4.76e-001h  1
 873 -1.6800008e+002 1.76e-003 3.42e+001  -4.6 3.93e-001    -  9.46e-001 1.00e+000h  1
 874 -1.6799981e+002 6.30e-004 6.44e-001  -4.6 4.55e-001    -  1.00e+000 1.00e+000h  1
 875 -1.6799008e+002 1.49e-001 1.93e+000  -4.6 2.07e-001    -  1.00e+000 1.00e+000h  1
 876 -1.6797078e+002 1.35e-001 8.98e-001  -4.6 5.03e-001    -  1.00e+000 1.00e+000H  1
 877 -1.6798345e+002 1.38e-001 2.81e-001  -4.6 4.19e-001    -  1.00e+000 1.00e+000H  1
 878 -1.6798251e+002 1.39e-001 8.11e-001  -4.6 1.79e-002    -  1.00e+000 1.00e+000h  1
 879 -1.6798515e+002 1.45e-001 4.11e-001  -4.6 5.19e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 880 -1.6798285e+002 6.94e-002 2.08e+001  -4.6 3.72e-002    -  1.00e+000 5.00e-001h  2
 881 -1.6798470e+002 1.44e-001 1.98e-001  -4.6 1.96e-002    -  1.00e+000 1.00e+000h  1
 882 -1.6798274e+002 7.06e-002 1.86e+001  -4.6 3.57e-002    -  1.00e+000 5.00e-001h  2
 883 -1.6798577e+002 1.44e-001 6.61e-001  -4.6 1.04e-001    -  1.00e+000 1.00e+000h  1
 884 -1.6798521e+002 3.54e-002 2.49e+001  -4.6 1.59e-001    -  1.00e+000 2.50e-001h  3
 885 -1.6798769e+002 1.45e-001 9.04e-001  -4.6 1.05e-001    -  1.00e+000 1.00e+000h  1
 886 -1.6798892e+002 9.95e-002 2.28e+001  -4.6 7.29e-001    -  1.00e+000 2.50e-001h  3
 887 -1.6798703e+002 1.35e-001 1.92e-001  -4.6 1.88e-001    -  1.00e+000 1.00e+000H  1
 888 -1.6798700e+002 1.33e-001 1.48e-001  -4.6 1.06e-001    -  1.00e+000 1.00e+000H  1
 889 -1.6798762e+002 1.30e-001 1.12e-001  -4.6 6.31e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 890 -1.6798780e+002 1.28e-001 9.72e-002  -4.6 1.91e-002    -  1.00e+000 1.00e+000H  1
 891 -1.6798612e+002 4.21e-003 7.48e-001  -4.6 1.33e-001    -  1.00e+000 1.00e+000H  1
 892 -1.6801806e+002 1.10e-001 5.84e+002  -4.9 2.55e-001    -  1.00e+000 1.00e+000h  1
 893 -1.6808292e+002 6.43e-002 2.13e+001  -5.0 9.53e-001    -  3.06e-001 3.43e-001h  1
 894 -1.6808166e+002 6.17e-002 9.67e+001  -5.0 7.61e-001    -  2.77e-001 3.91e-002h  1
 895 -1.6791824e+002 6.97e-004 2.39e+002  -5.0 1.72e+000    -  7.30e-001 1.00e+000H  1
 896 -1.6811684e+002 1.55e-001 4.00e+001  -5.0 2.07e+000    -  8.84e-001 1.00e+000h  1
 897 -1.6816961e+002 8.56e-002 1.30e+001  -5.0 3.10e+000    -  5.31e-001 4.07e-001h  1
 898 -1.6821573e+002 2.78e-001 9.75e+000  -5.0 1.26e+000    -  2.73e-001 2.76e-001h  1
 899 -1.6828543e+002 2.10e-001 2.37e+001  -5.0 3.54e+000    -  4.08e-001 2.42e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 900 -1.6813260e+002 1.15e-001 6.06e+002  -5.0 9.93e-001    -  1.00e+000 6.75e-001h  1
 901 -1.6815710e+002 8.82e-002 5.17e+002  -5.0 4.68e-001    -  4.86e-001 4.40e-001h  1
 902 -1.6816190e+002 8.81e-002 5.18e+002  -5.0 1.23e+001    -  7.93e-002 1.40e-003h  1
 903 -1.6887418e+002 7.70e-002 1.72e+001  -5.0 9.26e+000    -  2.12e-002 1.51e-001f  1
 904 -1.6886811e+002 7.63e-002 2.22e+001  -5.0 9.69e-001    -  6.89e-002 8.13e-003h  1
 905 -1.6904694e+002 7.81e-001 2.06e+001  -5.0 4.73e+001    -  8.14e-003 2.23e-002f  1
 906 -1.6895494e+002 6.76e-001 4.13e+001  -5.0 1.74e+000    -  4.23e-001 1.31e-001h  2
 907 -1.6889866e+002 6.26e-001 6.84e+001  -5.0 2.80e+000    -  5.99e-001 7.31e-002h  4
 908 -1.6889102e+002 6.22e-001 6.93e+001  -5.0 2.27e+001    -  5.22e-002 7.08e-003h  4
 909 -1.6887597e+002 6.07e-001 7.51e+001  -5.0 4.29e+000    -  2.90e-001 2.31e-002h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 910 -1.6887353e+002 6.05e-001 9.15e+001  -5.0 2.91e+000    -  7.73e-001 3.53e-003h  6
 911 -1.6887332e+002 6.05e-001 9.16e+001  -5.0 4.89e+000    -  2.45e-002 6.14e-004h 10
 912 -1.6887294e+002 6.04e-001 9.22e+001  -5.0 3.36e+000    -  1.40e-001 5.84e-004h 10
 913 -1.6887264e+002 6.04e-001 9.24e+001  -5.0 3.88e+000    -  4.41e-002 6.90e-004h  9
 914 -1.6887261e+002 6.04e-001 9.46e+001  -5.0 3.41e+000    -  5.48e-001 3.55e-005h 14
 915 -1.6887261e+002 6.04e-001 9.49e+001  -5.0 3.31e+000    -  1.46e-001 1.11e-005h 16
 916 -1.6855530e+002 3.05e-001 5.16e+001  -5.0 3.64e+000    -  9.81e-001 4.65e-001w  1
 917 -1.6840028e+002 1.86e-001 3.70e+001  -5.0 1.00e+000    -  5.12e-001 3.81e-001w  1
 918 -1.6811545e+002 1.35e-001 6.14e+002  -5.0 9.41e-001    -  8.52e-001 8.06e-001w  1
 919 -1.6819893e+002 9.48e-002 6.23e+000  -5.0 2.06e-001    -  6.99e-001 6.53e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 920 -1.6815598e+002 7.15e-002 1.88e+001  -5.0 3.89e-001    -  4.57e-001 2.35e-001h  1
 921 -1.6814429e+002 6.36e-002 6.32e+001  -5.0 7.08e-001    -  1.00e+000 1.10e-001h  1
 922 -1.6803061e+002 1.47e-001 8.62e-001  -5.0 2.70e-001    -  1.00e+000 1.00e+000h  1
 923 -1.6802942e+002 1.41e-001 4.65e-001  -5.0 2.08e-001    -  1.00e+000 1.00e+000h  1
 924 -1.6803317e+002 1.50e-001 6.46e-001  -5.0 3.45e-001    -  1.00e+000 1.00e+000h  1
 925 -1.6802257e+002 1.42e-001 3.58e-001  -5.0 2.17e-001    -  1.00e+000 1.00e+000h  1
 926 -1.6802742e+002 1.49e-001 5.97e+002  -5.0 1.84e-001    -  1.00e+000 1.00e+000h  1
 927 -1.6807734e+002 1.02e-001 5.21e+002  -5.0 2.51e-001    -  1.00e+000 4.23e-001h  1
 928 -1.6925525e+002 8.66e-002 2.17e+001  -5.0 1.33e+001    -  3.17e-002 1.66e-001f  1
 929 -1.6940160e+002 7.41e-002 2.62e+002  -4.6 8.93e+000    -  3.49e-001 1.45e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 930 -1.6899222e+002 9.30e-002 6.05e+002 -10.8 2.27e+000    -  1.27e-001 4.53e-001h  1
 931 -1.6936146e+002 1.53e-001 5.50e+002  -5.0 1.96e+001    -  1.56e-002 1.56e-001h  1
 932 -1.6903721e+002 6.07e-002 4.20e+002  -5.0 3.75e+000    -  1.62e-001 3.13e-001h  2
 933 -1.6898746e+002 5.62e-002 2.99e+002  -5.0 4.57e+000    -  4.64e-001 7.67e-002h  4
 934 -1.6898377e+002 5.57e-002 2.73e+002  -5.0 5.78e+000    -  1.99e-001 9.66e-003h  5
 935 -1.6898230e+002 5.56e-002 1.76e+002  -5.0 1.72e+000    -  1.00e+000 1.90e-003h  5
 936 -1.6898222e+002 5.56e-002 1.76e+002  -5.0 3.15e+000    -  4.53e-001 1.21e-004h 13
 937 -1.6823405e+002 1.16e-001 5.64e+002  -5.0 2.22e+000    -  1.00e+000 1.00e+000h  1
 938 -1.6881008e+002 9.68e-002 2.39e+001  -5.0 2.47e+000    -  6.52e-002 5.83e-001h  1
 939 -1.6848784e+002 5.54e-002 6.13e+000  -5.0 2.28e+000    -  6.88e-001 4.34e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 940 -1.6849669e+002 3.23e-001 7.11e+000  -5.0 1.48e+000    -  1.51e-001 2.10e-001h  1
 941 -1.6847743e+002 2.07e-001 9.28e+000  -5.0 4.77e+000    -  1.31e-001 3.56e-001h  1
 942 -1.6841448e+002 1.67e-001 2.87e+001  -5.0 1.23e+000    -  8.71e-001 1.90e-001h  1
 943 -1.6842019e+002 1.03e-001 2.02e+001  -5.0 4.20e+000    -  5.43e-001 3.81e-001h  1
 944 -1.6822052e+002 1.03e-001 1.35e+001  -5.0 1.28e+000    -  7.69e-001 5.62e-001h  1
 945 -1.6821643e+002 9.47e-002 1.80e+001  -5.0 6.25e+000    -  2.71e-001 7.47e-002h  2
 946 -1.6811993e+002 8.07e-002 5.68e+002  -5.0 4.40e-001    -  9.20e-001 5.16e-001h  1
 947 -1.6804130e+002 6.56e-002 7.72e+002  -5.0 1.30e+000    -  1.92e-004 1.87e-001h  1
 948 -1.6822762e+002 7.22e-002 6.01e+002  -5.0 1.55e+000    -  2.36e-001 2.66e-001h  1
 949 -1.6875040e+002 6.57e-002 2.11e+001  -5.0 3.79e+000    -  5.50e-002 1.32e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 950 -1.6841060e+002 9.15e-002 4.05e+001  -5.0 7.50e-001    -  1.00e+000 5.33e-001h  1
 951 -1.6782432e+002 1.14e-001 1.01e+001  -5.1 3.50e+000    -  1.00e+000 9.55e-001H  1
 952 -1.6801570e+002 1.19e-001 3.32e+002  -5.1 1.97e+000    -  1.00e+000 1.00e+000H  1
 953 -1.6803165e+002 1.19e-001 2.47e+002  -5.1 6.85e+001    -  2.39e-004 1.11e-003H  1
 954 -1.6803192e+002 1.22e-001 5.55e+000  -5.1 1.88e-001    -  1.00e+000 9.79e-001f  1
 955 -1.6803886e+002 1.00e-001 9.15e-001  -5.1 5.57e-001    -  8.36e-001 8.36e-001f  1
 956 -1.6803853e+002 8.76e-002 3.59e+001  -5.1 2.70e-001    -  1.00e+000 1.26e-001h  2
 957 -1.6803656e+002 1.33e-001 5.86e+002  -5.1 3.53e-001    -  1.00e+000 1.00e+000h  1
 958 -1.6805355e+002 1.10e-001 5.27e+002  -5.1 4.75e-001    -  1.96e-001 1.73e-001h  1
 959 -1.6848937e+002 1.63e-001 4.82e+001  -5.1 2.69e+001    -  2.82e-002 6.65e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 960 -1.6852113e+002 1.56e-001 1.59e+002  -5.1 1.26e+001    -  2.25e-001 4.57e-002h  1
 961 -1.6845137e+002 1.20e-001 1.86e+002  -5.1 3.46e+000    -  8.28e-001 2.29e-001h  2
 962 -1.6843051e+002 1.14e-001 2.62e+002  -5.1 1.17e+000    -  9.10e-001 5.62e-002h  5
 963 -1.6842398e+002 1.11e-001 2.32e+002  -5.1 1.11e+000    -  3.15e-001 1.97e-002h  6
 964 -1.6841990e+002 1.10e-001 2.44e+002  -5.1 1.39e+000    -  2.52e-001 1.29e-002h  7
 965 -1.6841882e+002 1.10e-001 2.33e+002  -5.1 6.97e-001    -  5.28e-001 3.24e-003h  9
 966 -1.6830719e+002 9.08e-002 5.33e+002  -5.1 1.59e+000    -  2.82e-001 3.52e-001h  1
 967 -1.6815844e+002 6.01e-002 5.29e+002  -5.1 2.77e+000    -  3.82e-004 2.96e-001h  1
 968 -1.6872392e+002 7.71e-002 6.30e+001  -5.1 1.09e+001    -  8.47e-002 1.69e-001h  1
 969 -1.6859951e+002 6.24e-002 4.24e+001  -5.1 3.71e+000    -  3.62e-001 2.11e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 970 -1.6849638e+002 5.51e-002 4.59e+001  -5.1 4.55e+000    -  2.04e-001 1.02e-001h  2
 971 -1.6849002e+002 5.49e-002 4.52e+001  -5.1 2.67e+001    -  1.91e-002 3.76e-003h  3
 972 -1.6844260e+002 4.68e-002 2.72e+001  -5.1 3.23e+000    -  8.44e-001 1.43e-001h  2
 973 -1.6816453e+002 1.44e-001 2.94e+002  -5.1 2.65e+000    -  1.00e+000 6.84e-001H  1
 974 -1.6818143e+002 1.40e-001 2.35e+001  -5.1 1.12e+001    -  1.14e-001 2.90e-002h  3
 975 -1.6817832e+002 1.20e-001 2.31e+001  -5.1 2.32e+000    -  3.27e-001 1.13e-001h  1
 976 -1.6818541e+002 8.33e-002 5.23e+002  -5.1 2.43e+000    -  8.64e-001 3.06e-001h  1
 977 -1.6817968e+002 8.24e-002 5.25e+002  -5.1 1.69e+000    -  3.47e-004 9.89e-003h  1
 978 -1.6826973e+002 7.29e-002 4.87e+002  -5.1 5.86e+000    -  8.94e-002 1.17e-001f  1
 979 -1.6830308e+002 7.13e-002 4.87e+002  -5.1 4.24e+000    -  5.72e-002 2.18e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 980 -1.6849973e+002 6.93e-002 2.18e+001  -5.1 2.29e+001    -  5.88e-003 2.84e-002f  1
 981 -1.6849618e+002 6.85e-002 2.38e+001  -5.1 2.48e+000    -  3.89e-001 1.09e-002h  1
 982 -1.6849244e+002 6.78e-002 2.41e+001  -5.1 1.09e+000    -  6.30e-002 1.00e-002h  1
 983 -1.6823328e+002 1.44e-001 9.67e+000  -5.1 1.02e+000    -  4.26e-001 6.32e-001h  1
 984 -1.6811391e+002 1.22e-001 3.11e+002  -5.1 4.31e-001    -  1.00e+000 6.22e-001h  1
 985 -1.6812768e+002 9.91e-002 1.15e+001  -5.1 4.07e+000    -  2.51e-001 1.87e-001h  2
 986 -1.6807975e+002 1.39e-001 6.18e-001  -5.1 8.49e-001    -  1.00e+000 1.00e+000h  1
 987 -1.6806081e+002 6.99e-002 6.06e+002  -5.1 1.91e-001    -  1.00e+000 5.01e-001h  1
 988 -1.6814187e+002 1.48e-001 5.67e+002  -5.1 4.98e-001    -  3.07e-001 4.09e-001f  1
 989 -1.6840819e+002 1.46e-001 7.64e+000  -5.1 2.88e+001    -  1.43e-002 1.57e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 990 -1.6838863e+002 3.55e-002 1.71e+001  -5.1 1.88e+000    -  5.79e-001 1.27e-001h  1
 991 -1.6838780e+002 3.54e-002 4.96e+002  -6.1 5.58e-001    -  7.63e-001 2.71e-003h  1
 992 -1.6802212e+002 1.50e-001 3.97e-001  -5.0 8.59e-001    -  1.00e+000 1.00e+000H  1
 993 -1.6804732e+002 1.50e-001 7.40e-001  -5.1 6.78e-001    -  1.00e+000 1.00e+000h  1
 994 -1.6804364e+002 1.43e-001 2.85e-001  -5.1 4.85e-001    -  1.00e+000 1.00e+000h  1
 995 -1.6803031e+002 1.50e-001 7.17e-001  -5.1 7.62e-002    -  1.00e+000 1.00e+000h  1
 996 -1.6803140e+002 6.85e-002 5.97e+002  -5.1 9.25e-002    -  1.00e+000 4.81e-001h  1
 997 -1.6799688e+002 6.33e-002 6.22e+002  -5.1 1.12e+000    -  4.05e-004 7.58e-002h  1
 998 -1.6817354e+002 9.79e-002 5.44e+002  -5.1 1.20e+000    -  1.27e-001 3.76e-001f  1
 999 -1.6845151e+002 9.52e-002 3.00e+002  -5.1 1.06e+001    -  2.50e-002 4.24e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1000 -1.6843324e+002 8.23e-002 2.88e+002 -11.0 2.26e+000    -  4.08e-001 1.36e-001h  2

Number of Iterations....: 1000

                                   (scaled)                 (unscaled)
Objective...............: -1.4456201251642781e+001  -1.6843324137852659e+002
Dual infeasibility......:  2.8782761928715064e+002   3.3535600418740805e+003
Constraint violation....:  2.4353422570426667e-002   8.2289974688658576e-002
Complementarity.........:  1.3380543368354254e-005   1.5590045072745131e-004
Overall NLP error.......:  2.8782761928715064e+002   3.3535600418740805e+003


Number of objective function evaluations             = 2825
Number of objective gradient evaluations             = 1001
Number of equality constraint evaluations            = 2825
Number of inequality constraint evaluations          = 2825
Number of equality constraint Jacobian evaluations   = 1001
Number of inequality constraint Jacobian evaluations = 1001
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     69.675
Total CPU secs in NLP function evaluations           =   3221.045

EXIT: Maximum Number of Iterations Exceeded.
