
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 530                   yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    62660
Number of nonzeros in inequality constraint Jacobian.:     4445
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     3210
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3210
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2565
Total number of inequality constraints...............:      347
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      288
        inequality constraints with only upper bounds:       59

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.9322417e+002 3.67e+001 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -1.9292324e+002 3.49e+001 1.36e+002  -1.3 4.32e+000    -  3.07e-001 2.74e-002f  1
   2 -1.9032794e+002 1.88e+000 5.15e+001  -1.8 8.38e-001    -  5.63e-001 7.85e-001h  1
   3 -1.9015090e+002 1.36e+000 1.47e+001  -2.3 1.88e-001    -  8.02e-001 2.77e-001h  1
   4 -1.8959618e+002 6.60e-002 1.87e+001  -2.6 4.86e-001    -  9.40e-001 9.51e-001h  1
   5 -1.9006149e+002 3.02e-002 1.06e+001  -3.1 3.81e-001    -  9.85e-001 5.39e-001h  1
   6 -1.9115096e+002 1.02e-002 2.92e+001  -3.7 1.62e+000    -  1.00e+000 5.74e-001h  1
   7 -1.9143551e+002 6.04e-004 6.59e+000  -3.4 1.54e+000    -  1.00e+000 9.46e-001H  1
   8 -1.9204329e+002 5.49e-003 1.34e+001  -3.7 2.30e+000    -  1.00e+000 9.49e-001h  1
   9 -1.9231401e+002 4.78e-003 1.01e+001  -4.0 8.50e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.9237109e+002 1.69e-003 8.73e+001  -4.0 1.05e+000    -  1.00e+000 9.86e-001h  1
  11 -1.9240130e+002 6.20e-004 3.33e+000  -4.0 5.07e-001    -  1.00e+000 9.95e-001h  1
  12 -1.9252517e+002 2.04e-002 5.59e+002  -4.1 1.74e+000    -  1.00e+000 5.73e-001h  1
  13 -1.9256210e+002 2.28e-002 8.88e+002  -3.8 3.87e+000    -  4.50e-001 2.45e-001h  1
  14 -1.9239660e+002 7.90e-003 2.04e+003  -3.7 1.07e+000    -  1.00e+000 6.62e-001h  1
  15 -1.9242040e+002 5.05e-003 8.15e+001  -3.8 6.43e-001    -  1.00e+000 9.19e-001h  1
  16 -1.9244106e+002 1.80e-003 1.09e+001  -3.8 5.56e-001    -  1.00e+000 9.81e-001h  1
  17 -1.9264365e+002 2.01e-003 2.06e+000  -4.2 7.87e-001    -  1.00e+000 1.00e+000h  1
  18 -1.9269442e+002 2.57e-004 1.16e+000  -4.4 4.33e-001    -  1.00e+000 1.00e+000h  1
  19 -1.9272308e+002 9.63e-004 1.21e-001  -4.5 3.18e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.9274658e+002 1.53e-003 3.57e+002  -4.5 4.83e-001    -  1.00e+000 6.05e-001h  1
  21 -1.9279173e+002 7.34e-003 2.75e+000  -4.6 8.77e-001    -  1.00e+000 9.97e-001h  1
  22 -1.9282882e+002 5.31e-003 1.99e+002  -4.6 1.11e+000    -  1.00e+000 4.51e-001h  1
  23 -1.9284285e+002 3.09e-003 1.92e+002  -4.3 1.16e+000    -  4.07e-001 4.93e-001h  1
  24 -1.9282296e+002 1.08e-003 2.31e+002  -4.6 4.52e-001    -  1.00e+000 6.50e-001h  1
  25 -1.9281795e+002 1.56e-003 1.28e+002  -4.6 3.37e-001    -  9.67e-001 6.60e-001h  1
  26 -1.9281820e+002 1.26e-003 1.50e+002  -4.6 4.19e-001    -  1.00e+000 2.96e-001h  1
  27 -1.9285132e+002 1.85e-002 8.04e+000  -4.6 7.25e-001    -  1.00e+000 9.54e-001h  1
  28 -1.9287134e+002 6.93e-002 1.50e+002  -4.3 3.57e+000    -  7.06e-001 6.26e-001h  1
  29 -1.9296272e+002 5.72e-002 3.93e+001  -4.1 3.18e+000    -  1.00e+000 9.86e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.9310176e+002 2.53e-002 4.30e+002  -5.2 3.11e+000    -  5.05e-001 6.04e-001h  1
  31 -1.9297747e+002 1.18e-002 1.17e+002  -4.6 2.07e+000    -  1.00e+000 9.17e-001h  1
  32 -1.9288865e+002 4.18e-003 1.84e+003  -4.2 1.11e+000    -  4.29e-001 1.00e+000h  1
  33 -1.9280646e+002 7.59e-001 9.95e+001  -4.0 1.53e+000    -  1.00e+000 9.62e-001h  1
  34 -1.9292552e+002 6.45e-003 4.24e+002  -4.1 3.03e+000    -  2.96e-001 8.79e-001h  1
  35 -1.9288595e+002 4.75e-003 1.27e+002  -4.1 1.61e+000    -  1.00e+000 5.00e-001h  2
  36 -1.9296802e+002 1.12e-002 5.26e+001  -4.1 3.82e+000    -  2.95e-001 1.00e+000h  1
  37 -1.9314777e+002 1.33e-002 2.12e+000  -4.1 2.06e+000    -  1.00e+000 1.00e+000h  1
  38 -1.9303950e+002 1.01e-002 3.43e+003  -3.8 1.57e+000    -  1.00e+000 2.44e-001h  1
  39 -1.9272590e+002 1.40e-003 5.76e+000  -4.0 1.38e+000    -  1.00e+000 9.99e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.9273962e+002 4.88e-004 3.92e+002  -4.1 5.44e-001    -  6.47e-001 1.00e+000h  1
  41 -1.9273528e+002 5.87e-004 2.13e+000  -4.1 3.36e-001    -  1.00e+000 1.00e+000h  1
  42 -1.9272646e+002 5.58e-005 2.28e-001  -4.1 2.89e-001    -  1.00e+000 1.00e+000h  1
  43 -1.9281321e+002 1.47e-004 1.04e+002  -4.4 1.83e-001    -  1.00e+000 9.68e-001h  1
  44 -1.9283294e+002 3.66e-004 4.58e+001  -4.5 1.19e-001    -  1.00e+000 9.70e-001h  1
  45 -1.9285239e+002 8.25e-005 1.28e+002  -4.7 9.56e-002    -  1.00e+000 8.97e-001h  1
  46 -1.9287860e+002 2.33e-004 3.20e+002  -5.0 1.71e-001    -  1.00e+000 7.92e-001h  1
  47 -1.9288345e+002 1.18e-003 4.29e+002  -4.7 4.46e-001    -  1.00e+000 5.56e-001h  1
  48 -1.9290692e+002 2.10e-003 2.41e+000  -4.9 8.16e-001    -  1.00e+000 1.00e+000h  1
  49 -1.9292698e+002 6.43e-003 4.29e+000  -4.9 1.01e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.9294032e+002 1.28e-003 1.93e+002  -5.0 7.01e-001    -  3.81e-001 8.14e-001h  1
  51 -1.9287577e+002 9.47e-004 4.75e+002  -4.3 6.03e-001    -  3.71e-001 5.14e-001h  1
  52 -1.9290990e+002 4.14e-003 1.67e+002  -4.7 8.24e-001    -  1.00e+000 8.03e-001h  1
  53 -1.9292548e+002 2.37e-003 4.62e+001  -4.7 9.47e-001    -  5.83e-001 9.11e-001h  1
  54 -1.9293722e+002 3.19e-003 9.15e+000  -4.7 3.05e-001    -  9.41e-001 1.00e+000f  1
  55 -1.9291155e+002 1.43e-004 8.71e-001  -4.9 1.10e-001    -  1.00e+000 9.99e-001h  1
  56 -1.9292026e+002 1.94e-004 8.55e+001  -5.1 1.67e-001    -  1.00e+000 8.41e-001h  1
  57 -1.9292842e+002 1.13e-004 3.30e+002  -5.4 1.83e-001    -  1.00e+000 1.00e+000h  1
  58 -1.9295740e+002 3.56e-003 2.96e+002  -4.8 8.19e-001    -  2.15e-001 2.36e-001h  1
  59 -1.9299216e+002 7.48e-003 5.43e+002  -3.8 1.10e+001    -  4.50e-002 9.55e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.9294046e+002 3.44e-003 1.12e+002  -4.5 3.54e-001    -  4.17e-001 5.41e-001h  1
  61 -1.9288030e+002 2.04e-004 1.92e+002  -4.4 3.79e-001    -  8.74e-001 1.00e+000h  1
  62 -1.9289441e+002 1.27e-004 5.01e-001  -4.5 3.06e-001    -  1.00e+000 1.00e+000h  1
  63 -1.9289118e+002 1.02e-005 6.18e+000  -4.5 7.63e-002    -  1.00e+000 9.36e-001h  1
  64 -1.9289329e+002 7.63e-006 5.46e+002  -4.7 3.01e-002    -  1.00e+000 2.50e-001f  3
  65 -1.9291003e+002 1.39e-005 1.16e+003  -5.4 9.65e-002    -  1.00e+000 4.72e-001h  1
  66 -1.9291978e+002 2.40e-005 7.35e+001  -5.0 6.27e-002    -  1.00e+000 9.16e-001h  1
  67 -1.9292467e+002 2.46e-005 3.27e+002  -5.4 3.40e-002    -  1.00e+000 1.00e+000h  1
  68 -1.9293640e+002 1.03e-003 2.70e+002 -11.0 1.67e-001    -  1.62e-001 2.18e-001h  1
  69 -1.9298828e+002 6.57e-003 5.50e+002  -3.9 1.86e+001    -  2.73e-002 5.07e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.9291500e+002 1.78e-003 1.48e+003  -4.5 1.77e-001    -  3.54e-002 7.29e-001h  1
  71 -1.9292294e+002 1.08e-003 9.58e+002  -5.2 5.75e-001    -  1.00e+000 3.92e-001h  1
  72 -1.9297579e+002 6.59e-003 6.96e+002  -5.2 6.43e-001    -  2.21e-003 2.67e-001h  1
  73 -1.9294926e+002 3.34e-003 3.60e+002  -5.2 2.04e-001    -  7.73e-001 4.94e-001h  2
  74 -1.9293704e+002 1.67e-003 1.84e+002  -5.2 1.74e-001    -  8.08e-001 5.00e-001h  2
  75 -1.9292303e+002 4.20e-006 5.41e-002  -5.2 3.61e-002    -  1.00e+000 1.00e+000h  1
  76 -1.9292604e+002 6.91e-007 3.29e+002  -5.5 9.12e-002    -  1.00e+000 1.00e+000H  1
  77 -1.9300190e+002 9.24e-003 8.81e+002  -4.8 1.71e-001    -  2.99e-001 9.27e-001f  1
  78 -1.9299274e+002 8.11e-003 7.27e+002  -5.1 3.75e-001    -  9.57e-001 1.23e-001h  1
  79 -1.9294165e+002 4.71e-003 4.33e+002  -4.3 3.61e-001    -  4.15e-001 4.18e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -1.9290075e+002 6.20e-006 1.04e+000  -4.7 2.81e-001    -  1.00e+000 1.00e+000H  1
  81 -1.9290385e+002 5.39e-006 3.77e-001  -4.7 2.42e-001    -  1.00e+000 1.00e+000H  1
  82 -1.9290659e+002 4.77e-005 6.47e-001  -4.7 1.51e-001    -  1.00e+000 1.00e+000h  1
  83 -1.9290530e+002 7.13e-006 2.69e-001  -4.7 7.48e-002    -  1.00e+000 1.00e+000h  1
  84 -1.9290467e+002 2.84e-006 4.74e-001  -4.7 3.87e-002    -  1.00e+000 1.00e+000h  1
  85 -1.9290450e+002 1.23e-005 3.52e-001  -4.7 2.22e-002    -  1.00e+000 1.00e+000h  1
  86 -1.9290906e+002 8.74e-004 1.99e+001  -4.7 5.76e-001    -  6.07e-001 1.95e-001h  3
  87 -1.9290555e+002 1.35e-004 6.48e-001  -4.7 9.08e-002    -  1.00e+000 1.00e+000h  1
  88 -1.9290147e+002 7.40e-007 2.69e-002  -4.7 2.15e-001    -  1.00e+000 1.00e+000H  1
  89 -1.9291893e+002 1.18e-004 5.17e+002  -5.4 1.33e-001    -  1.00e+000 6.25e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -1.9292803e+002 5.44e-005 3.30e+002  -5.5 1.60e-001    -  1.00e+000 7.97e-001h  1
  91 -1.9296008e+002 3.43e-003 2.48e+002  -5.5 1.84e-001    -  1.57e-001 4.35e-001f  1
  92 -1.9304859e+002 1.28e-002 1.00e+002  -3.5 8.78e+001    -  4.25e-003 1.74e-003f  1
  93 -1.9297551e+002 5.85e-003 2.65e+002  -4.8 1.96e-001    -  3.18e-001 5.45e-001h  1
  94 -1.9296279e+002 4.36e-003 2.49e+002  -5.2 1.52e-001    -  6.06e-001 2.55e-001h  1
  95 -1.9292286e+002 2.45e-005 3.08e+000  -5.2 9.27e-002    -  9.64e-001 1.00e+000h  1
  96 -1.9292294e+002 6.82e-006 3.65e-002  -5.2 2.74e-002    -  1.00e+000 1.00e+000h  1
  97 -1.9292393e+002 5.93e-005 2.53e-002  -5.2 4.51e-002    -  1.00e+000 1.00e+000h  1
  98 -1.9292250e+002 9.85e-006 3.20e-001  -5.2 9.87e-002    -  1.00e+000 1.00e+000H  1
  99 -1.9292432e+002 1.91e-006 1.12e+000  -5.2 1.80e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -1.9292133e+002 5.14e-007 2.10e+000  -5.2 1.98e-001    -  1.00e+000 1.00e+000H  1
 101 -1.9293465e+002 4.17e-004 3.31e+002  -5.5 1.71e-001    -  1.00e+000 1.00e+000h  1
 102 -1.9295089e+002 1.52e-003 3.20e+002  -5.6 2.00e+000    -  2.74e-001 8.64e-002h  1
 103 -1.9299987e+002 6.73e-003 3.21e+002  -5.6 1.86e+000    -  9.02e-002 7.63e-002h  1
 104 -1.9305146e+002 8.79e-002 1.42e+002  -5.6 1.12e+001    -  1.84e-002 1.14e-002f  1
 105 -1.9304259e+002 1.13e-002 8.77e+001  -5.2 2.87e-001    -  3.51e-001 7.59e-002h  1
 106 -1.9302072e+002 8.72e-003 5.38e+001  -5.5 4.71e-001    -  3.83e-001 2.29e-001h  1
 107 -1.9300078e+002 6.59e-003 7.56e+001  -5.5 2.54e-001    -  1.00e+000 2.44e-001h  1
 108 -1.9296099e+002 2.64e-003 3.36e+002  -5.5 4.40e-001    -  3.20e-001 5.99e-001H  1
 109 -1.9293238e+002 3.92e-004 1.02e+002  -5.5 1.06e-001    -  3.83e-002 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -1.9293274e+002 3.17e-006 2.16e-001  -5.5 5.37e-002    -  1.00e+000 1.00e+000h  1
 111 -1.9293231e+002 1.00e-005 1.88e+002  -5.2 1.45e-001    -  1.00e+000 2.76e-001h  1
 112 -1.9293433e+002 4.04e-004 1.60e+001  -5.3 1.38e-001    -  8.67e-001 1.00e+000h  1
 113 -1.9293230e+002 5.71e-005 6.73e-001  -5.3 6.90e-002    -  1.00e+000 1.00e+000h  1
 114 -1.9295121e+002 7.50e-004 1.36e+001  -5.3 2.78e-001    -  2.38e-001 9.69e-001h  1
 115 -1.9292605e+002 5.48e-007 7.03e-001  -5.3 2.83e-001    -  1.00e+000 1.00e+000H  1
 116 -1.9293281e+002 9.94e-006 2.89e+002  -5.1 3.37e-001    -  9.00e-001 1.16e-001h  1
 117 -1.9293841e+002 2.75e-004 2.45e+002  -5.2 1.78e+000    -  1.72e-001 1.28e-001h  1
 118 -1.9286610e+002 9.14e-007 1.74e-001  -5.2 7.55e-001    -  1.00e+000 1.00e+000H  1
 119 -1.9296466e+002 1.90e-003 1.89e-001  -5.2 7.08e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -1.9294647e+002 4.98e-004 5.27e-001  -5.2 1.54e-001    -  1.00e+000 9.06e-001h  1
 121 -1.9293827e+002 2.58e-004 1.48e-001  -5.2 1.04e-001    -  1.00e+000 1.00e+000h  1
 122 -1.9293794e+002 1.55e-004 1.83e+000  -5.2 2.08e-001    -  1.00e+000 4.00e-001h  1
 123 -1.9293216e+002 4.71e-006 2.90e-001  -5.2 3.70e-002    -  1.00e+000 1.00e+000h  1
 124 -1.9293659e+002 3.49e-008 3.31e+002  -5.5 3.97e-002    -  1.00e+000 1.00e+000H  1
 125 -1.9295106e+002 1.31e-003 2.97e+002 -11.0 2.29e-001    -  2.01e-001 2.19e-001h  1
 126 -1.9310813e+002 1.83e-002 2.10e+001  -4.1 2.89e+001    -  1.75e-002 2.02e-002f  1
 127 -1.9305302e+002 1.03e-002 7.65e+001  -5.5 4.61e-001    -  1.00e+000 4.35e-001h  1
 128 -1.9302883e+002 7.93e-003 2.49e+002  -5.0 8.59e-001    -  5.92e-001 2.32e-001h  1
 129 -1.9295082e+002 8.18e-004 8.54e+001  -5.2 3.72e-001    -  5.27e-001 8.96e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -1.9293640e+002 6.31e-005 4.59e-002  -5.2 1.81e-001    -  1.00e+000 1.00e+000h  1
 131 -1.9292885e+002 1.52e-005 1.14e+000  -5.2 1.78e-001    -  1.00e+000 1.00e+000H  1
 132 -1.9291419e+002 1.35e-006 1.73e+000  -5.2 3.40e-001    -  1.00e+000 1.00e+000H  1
 133 -1.9293190e+002 3.89e-005 3.32e+002  -5.2 2.11e-001    -  1.00e+000 6.76e-001h  1
 134 -1.9296668e+002 1.98e-003 3.20e+002  -5.2 2.81e+000    -  2.91e-001 8.66e-002h  2
 135 -1.9305573e+002 1.17e-002 1.08e+001  -5.2 1.25e+000    -  4.48e-001 2.54e-001h  1
 136 -1.9291736e+002 2.40e-004 7.05e+002  -4.6 3.63e-001    -  5.52e-001 1.00e+000h  1
 137 -1.9292635e+002 6.54e-005 6.32e+001  -4.9 1.06e-001    -  7.73e-001 9.01e-001h  1
 138 -1.9292675e+002 6.30e-005 1.81e+002  -4.9 1.45e-001    -  1.00e+000 6.70e-002h  1
 139 -1.9289994e+002 2.61e-005 4.83e+000  -4.9 5.15e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -1.9291796e+002 3.38e-005 2.72e+000  -4.9 3.64e-001    -  5.28e-001 4.44e-001H  1
 141 -1.9294448e+002 7.11e-004 4.28e+000  -4.9 8.50e-001    -  1.00e+000 9.09e-001f  1
 142 -1.9293934e+002 4.84e-004 8.34e-001  -4.9 4.88e-001    -  1.00e+000 1.00e+000h  1
 143 -1.9293605e+002 3.14e-004 6.79e+000  -4.9 1.73e-001    -  1.00e+000 3.64e-001h  1
 144 -1.9290720e+002 6.81e-006 6.54e+000  -4.9 2.53e-001    -  6.49e-001 1.00e+000H  1
 145 -1.9292434e+002 1.02e-005 5.03e-001  -4.9 2.50e-001    -  1.00e+000 1.00e+000H  1
 146 -1.9292680e+002 1.61e-005 1.53e+000  -4.9 8.20e-002    -  1.00e+000 7.45e-001h  1
 147 -1.9292575e+002 1.45e-005 2.28e-001  -4.9 3.76e-002    -  1.00e+000 1.00e+000f  1
 148 -1.9293006e+002 9.87e-005 3.54e+000  -4.9 2.05e-001    -  2.93e-001 1.00e+000h  1
 149 -1.9291975e+002 5.84e-006 3.24e-001  -4.9 2.90e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -1.9293510e+002 5.43e-005 2.93e+000  -4.9 7.57e-001    -  1.00e+000 2.21e-001h  1
 151 -1.9292995e+002 3.04e-005 1.53e+000  -4.9 9.20e-002    -  5.86e-001 5.00e-001h  2
 152 -1.9279453e+002 1.04e-006 1.19e+001  -4.9 5.15e-001    -  2.08e-001 1.00e+000H  1
 153 -1.9290707e+002 8.98e-007 3.03e+000  -4.9 3.46e-001    -  1.00e+000 1.00e+000H  1
 154 -1.9293783e+002 1.16e-003 1.28e+001  -4.9 1.72e+000    -  2.16e-001 2.54e-001h  1
 155 -1.9296705e+002 1.05e-003 4.32e+000  -4.9 7.08e-001    -  1.00e+000 8.18e-001h  1
 156 -1.9295034e+002 6.11e-004 1.88e+000  -4.9 3.12e-001    -  4.29e-001 5.60e-001h  1
 157 -1.9283505e+002 1.55e-007 1.27e+001  -4.9 5.42e-001    -  8.40e-001 1.00e+000H  1
 158 -1.9291503e+002 9.91e-008 1.07e-001  -4.9 8.47e-001    -  1.00e+000 1.00e+000F  1
 159 -1.9294098e+002 5.28e-004 6.09e+000  -4.9 1.46e+000    -  1.00e+000 4.55e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -1.9293785e+002 3.63e-004 3.60e+000  -4.9 4.37e-001    -  1.00e+000 5.00e-001h  2
 161 -1.9290693e+002 2.09e-007 2.29e+000  -4.9 3.07e-001    -  6.36e-001 1.00e+000H  1
 162 -1.9292262e+002 9.15e-007 1.76e+000  -4.9 1.37e-001    -  1.00e+000 1.00e+000H  1
 163 -1.9292391e+002 5.54e-006 2.40e+000  -4.9 3.64e-001    -  1.00e+000 1.39e-001h  3
 164 -1.9292677e+002 1.40e-005 4.74e-001  -4.9 3.22e-002    -  1.00e+000 8.77e-001h  1
 165 -1.9292770e+002 2.98e-005 3.21e-001  -4.9 3.27e-002    -  1.00e+000 1.00e+000f  1
 166 -1.9293049e+002 1.05e-005 1.32e+000  -4.9 3.87e-002    -  1.00e+000 1.00e+000h  1
 167 -1.9293079e+002 5.12e-005 6.78e-001  -4.9 5.82e-002    -  8.70e-001 1.00e+000h  1
 168 -1.9292819e+002 3.07e-006 1.55e-001  -4.9 3.91e-002    -  1.00e+000 1.00e+000h  1
 169 -1.9293265e+002 8.88e-005 4.66e-001  -4.9 7.05e-002    -  1.00e+000 7.99e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -1.9293154e+002 6.71e-005 8.19e-001  -4.9 6.94e-002    -  1.00e+000 2.50e-001f  3
 171 -1.9295669e+002 7.36e-004 7.09e+000  -4.9 1.14e+000    -  7.90e-002 3.64e-001h  2
 172 -1.9284947e+002 4.29e-007 1.95e+000  -4.9 1.35e+000    -  7.21e-001 1.00e+000H  1
 173 -1.9285013e+002 4.26e-007 2.49e+000  -4.9 4.86e-001    -  1.00e+000 6.78e-003h  8
 174 -1.9307853e+002 6.18e-003 4.29e-001  -4.9 2.43e+000    -  8.96e-001 9.44e-001f  1
 175 -1.9307864e+002 5.32e-003 1.35e+000  -4.9 2.72e+000    -  7.74e-001 6.63e-001h  1
 176 -1.9300225e+002 1.03e-003 2.03e+000  -4.9 8.12e-001    -  4.26e-001 8.68e-001h  1
 177 -1.9296730e+002 5.17e-004 1.63e+000  -4.9 2.98e-001    -  6.50e-001 5.00e-001h  2
 178 -1.9296691e+002 4.06e-004 5.98e+000  -4.9 7.55e-001    -  1.00e+000 2.50e-001h  3
 179 -1.9296607e+002 3.94e-004 4.08e+000  -4.9 3.34e-001    -  1.00e+000 2.93e-002h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -1.9294310e+002 1.03e-004 1.50e+000  -4.9 1.64e-001    -  1.00e+000 7.44e-001h  1
 181 -1.9293277e+002 2.12e-005 3.72e-001  -4.9 8.74e-002    -  1.00e+000 1.00e+000h  1
 182 -1.9293340e+002 8.39e-006 7.61e-001  -4.9 7.89e-002    -  4.97e-001 1.00e+000h  1
 183 -1.9293213e+002 4.95e-006 3.37e-001  -4.9 4.83e-002    -  1.00e+000 1.00e+000h  1
 184 -1.9293175e+002 3.37e-006 4.37e-001  -4.9 2.91e-002    -  1.00e+000 1.00e+000h  1
 185 -1.9293149e+002 9.00e-007 1.94e-001  -4.9 2.07e-002    -  1.00e+000 1.00e+000h  1
 186 -1.9293220e+002 2.01e-006 4.03e-001  -4.9 1.95e-002    -  1.00e+000 1.00e+000h  1
 187 -1.9293181e+002 5.11e-007 1.09e-001  -4.9 9.03e-003    -  1.00e+000 1.00e+000h  1
 188 -1.9293206e+002 2.05e-006 2.58e-002  -4.9 1.39e-002    -  1.00e+000 1.00e+000h  1
 189 -1.9293426e+002 2.10e-004 1.96e-001  -4.9 1.32e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -1.9293052e+002 3.83e-008 1.06e+000  -4.9 2.10e-001    -  1.00e+000 1.00e+000H  1
 191 -1.9293739e+002 6.79e-005 8.07e-001  -4.9 1.95e-001    -  1.00e+000 1.00e+000h  1
 192 -1.9293453e+002 1.48e-005 5.79e-002  -4.9 8.71e-002    -  1.00e+000 1.00e+000h  1
 193 -1.9293558e+002 4.54e-005 2.42e-002  -4.9 1.23e-001    -  1.00e+000 1.00e+000h  1
 194 -1.9293549e+002 2.49e-005 2.12e-001  -4.9 8.05e-002    -  1.00e+000 1.00e+000h  1
 195 -1.9293707e+002 6.89e-005 3.08e-001  -4.9 3.05e-001    -  9.09e-001 1.00e+000h  1
 196 -1.9293526e+002 1.37e-005 2.37e-001  -4.9 1.30e-001    -  1.00e+000 1.00e+000h  1
 197 -1.9293880e+002 5.97e-005 1.22e+000  -4.9 2.69e-001    -  1.00e+000 1.00e+000h  1
 198 -1.9293807e+002 3.77e-005 6.96e-001  -4.9 2.33e-001    -  1.00e+000 5.00e-001h  2
 199 -1.9296293e+002 2.01e-004 1.58e+000  -4.9 2.85e-001    -  5.39e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -1.9296292e+002 1.95e-004 4.00e+000  -4.9 1.47e+000    -  6.54e-001 3.12e-002h  6
 201 -1.9294669e+002 1.03e-004 7.01e-001  -4.9 1.66e-001    -  1.00e+000 5.00e-001h  2
 202 -1.9295705e+002 8.74e-005 1.84e+000  -4.9 3.78e-001    -  7.96e-001 2.40e-001h  1
 203 -1.9290544e+002 6.61e-008 6.64e+000  -4.9 2.74e-001    -  1.50e-001 1.00e+000H  1
 204 -1.9293421e+002 3.76e-006 1.04e-001  -4.9 2.21e-001    -  1.00e+000 1.00e+000F  1
 205 -1.9293919e+002 2.36e-005 3.52e-001  -4.9 1.58e-001    -  1.00e+000 7.89e-001h  1
 206 -1.9293837e+002 1.29e-005 5.26e-001  -4.9 9.91e-002    -  9.02e-001 5.00e-001f  2
 207 -1.9293591e+002 3.63e-007 1.28e+000  -5.0 1.13e-001    -  1.00e+000 1.00e+000H  1
 208 -1.9294213e+002 1.66e-005 6.92e-002  -5.1 8.31e-002    -  1.00e+000 1.00e+000h  1
 209 -1.9295011e+002 9.27e-006 3.34e+002  -5.4 5.54e-002    -  1.00e+000 9.29e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -1.9300754e+002 7.70e-003 1.03e+003  -4.8 1.39e-001    -  2.12e-001 1.00e+000h  1
 211 -1.9299701e+002 6.23e-003 1.08e+003  -5.7 1.03e-001    -  7.79e-001 1.90e-001h  1
 212 -1.9292004e+002 2.30e-006 3.32e+002  -5.2 2.22e-001    -  9.81e-001 1.00e+000H  1
 213 -1.9296723e+002 3.75e-003 5.02e+001  -5.3 3.12e-001    -  1.00e+000 6.73e-001h  1
 214 -1.9296685e+002 3.57e-003 8.79e+001  -5.3 2.78e-001    -  7.90e-001 4.69e-002h  4
 215 -1.9299522e+002 3.49e-003 3.31e+002  -5.3 1.07e+001    -  7.75e-002 2.69e-002h  1
 216 -1.9302620e+002 2.08e-001 4.64e+001  -5.3 3.20e-001    -  3.06e-002 1.00e+000h  1
 217 -1.9300719e+002 1.56e-001 3.41e+001  -5.3 3.27e-001    -  8.14e-001 2.50e-001h  3
 218 -1.9301639e+002 1.73e-001 3.17e+001  -5.3 4.85e+000    -  2.90e-002 5.25e-002h  1
 219 -1.9300383e+002 1.50e-001 1.75e+001  -5.3 1.53e-001    -  6.46e-003 2.50e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -1.9301440e+002 1.44e-001 1.91e+001  -5.3 2.33e+000    -  1.19e-001 4.41e-002h  1
 221 -1.9300069e+002 1.11e-001 4.38e+001  -5.3 2.21e-001    -  1.00e+000 2.30e-001h  3
 222 -1.9299770e+002 1.04e-001 4.48e+001  -5.3 2.84e-001    -  4.56e-001 6.25e-002h  5
 223 -1.9299534e+002 9.73e-002 4.49e+001  -5.3 2.98e-001    -  4.45e-001 6.25e-002h  5
 224 -1.9283733e+002 1.15e-005 3.31e+002  -5.3 9.56e-001    -  1.21e-001 1.00e+000H  1
 225 -1.9283802e+002 2.50e-004 3.31e+002  -5.3 9.34e+000    -  6.52e-002 1.21e-003h  6
 226 -1.9289985e+002 2.43e-002 3.91e+001  -5.3 2.11e+000    -  3.12e-001 7.84e-002h  1
 227 -1.9295405e+002 2.08e-001 4.59e+001  -5.3 7.87e-001    -  1.29e-001 6.17e-001f  1
 228 -1.9303018e+002 1.25e-001 3.53e+002  -5.3 2.33e+000    -  4.66e-001 5.03e-001h  1
 229 -1.9309691e+002 8.97e-002 3.44e+002  -5.3 8.81e-001    -  1.28e-001 1.29e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -1.9310366e+002 1.02e-001 3.47e+002  -5.3 1.69e+000    -  2.87e-001 2.06e-002f  1
 231 -1.9316926e+002 1.11e-001 6.20e+000  -5.3 1.92e+000    -  4.33e-001 1.20e-001h  1
 232 -1.9302629e+002 2.36e-002 3.63e+002  -4.8 7.54e-001    -  7.50e-001 1.00e+000h  1
 233 -1.9303289e+002 2.19e-002 2.58e+002  -5.0 4.05e+000    -  1.95e-001 5.33e-002h  1
 234 -1.9298435e+002 1.12e-001 8.01e+001  -5.0 3.45e-001    -  1.09e-001 8.49e-001h  1
 235 -1.9284742e+002 1.14e-003 1.09e+002  -5.0 1.36e+000    -  3.47e-001 1.00e+000H  1
 236 -1.9305637e+002 3.70e-003 1.83e+000  -5.0 1.15e+000    -  1.00e+000 1.00e+000h  1
 237 -1.9287487e+002 2.67e-004 2.74e+001  -5.0 6.59e-001    -  1.29e-001 1.00e+000H  1
 238 -1.9289533e+002 9.50e-004 2.16e+001  -5.0 3.04e+000    -  2.32e-002 1.47e-001h  1
 239 -1.9289327e+002 5.09e-004 8.92e+000  -5.0 1.19e+000    -  1.00e+000 8.68e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -1.9291982e+002 2.61e-004 3.31e+000  -5.0 2.35e+000    -  7.67e-001 1.00e+000F  1
 241 -1.9294701e+002 1.20e-004 1.18e+000  -5.0 5.26e-001    -  7.41e-001 8.54e-001h  1
 242 -1.9295971e+002 4.29e-004 6.90e+000  -5.0 8.27e+000    -  2.24e-001 4.57e-002h  2
 243 -1.9293338e+002 2.42e-005 2.92e+000  -5.0 5.70e-001    -  1.00e+000 1.00e+000H  1
 244 -1.9294914e+002 2.16e-004 1.39e+000  -5.0 2.28e-001    -  3.00e-001 1.00e+000h  1
 245 -1.9293349e+002 4.89e-006 1.84e+000  -5.0 4.05e-001    -  1.00e+000 1.00e+000H  1
 246 -1.9293425e+002 1.71e-005 1.08e+000  -5.0 2.68e-001    -  5.91e-001 1.00e+000H  1
 247 -1.9294449e+002 7.29e-005 1.44e-001  -5.0 2.00e-001    -  1.00e+000 1.00e+000h  1
 248 -1.9294496e+002 6.32e-005 1.11e+000  -5.0 1.48e-001    -  1.00e+000 3.30e-001h  1
 249 -1.9294261e+002 2.90e-005 1.74e-001  -5.0 6.06e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -1.9294228e+002 8.12e-006 6.31e-001  -5.0 2.66e-002    -  6.35e-001 1.00e+000h  1
 251 -1.9294915e+002 1.77e-006 3.32e+002  -5.5 3.12e-002    -  1.00e+000 8.54e-001h  1
 252 -1.9295369e+002 3.72e-004 2.60e+002 -11.0 1.28e-001    -  2.87e-001 2.37e-001h  1
 253 -1.9309246e+002 1.48e-002 1.87e+002 -11.0 1.53e+000    -  5.12e-002 2.19e-001h  1
 254 -1.9308419e+002 1.38e-002 4.01e+002  -5.2 3.62e-001    -  1.00e+000 6.41e-002h  1
 255 -1.9307451e+002 1.24e-002 1.22e+002  -5.6 5.12e-001    -  6.44e-001 1.03e-001h  1
 256 -1.9305524e+002 9.45e-003 3.38e+002  -5.1 4.82e-001    -  1.00e+000 2.37e-001h  1
 257 -1.9299149e+002 3.80e-003 3.35e+002  -4.9 4.68e-001    -  9.61e-001 5.98e-001h  1
 258 -1.9294430e+002 7.96e-005 8.64e+001  -5.0 2.04e-001    -  6.49e-001 1.00e+000h  1
 259 -1.9294331e+002 8.42e-005 7.51e-002  -5.0 9.33e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -1.9294259e+002 6.90e-006 4.95e-001  -5.0 7.39e-002    -  1.00e+000 1.00e+000h  1
 261 -1.9294203e+002 1.16e-005 1.41e-001  -5.0 4.41e-002    -  1.00e+000 1.00e+000h  1
 262 -1.9294170e+002 2.65e-006 4.02e-002  -5.0 2.03e-002    -  1.00e+000 1.00e+000h  1
 263 -1.9294161e+002 6.98e-007 6.64e-002  -5.0 1.42e-002    -  1.00e+000 1.00e+000h  1
 264 -1.9295134e+002 3.53e-005 3.34e+002  -5.4 1.33e-001    -  1.00e+000 1.00e+000h  1
 265 -1.9298932e+002 4.18e-003 2.66e+002  -5.5 3.80e-001    -  1.84e-001 4.05e-001h  1
 266 -1.9311901e+002 1.80e-001 5.88e+001  -5.5 1.40e+002    -  2.28e-003 1.69e-003f  1
 267 -1.9305366e+002 1.08e-002 1.36e+002  -4.9 3.35e-001    -  2.04e-001 3.82e-001h  1
 268 -1.9304432e+002 9.89e-003 5.52e+002  -4.9 8.99e-001    -  1.00e+000 8.63e-002h  4
 269 -1.9294438e+002 7.46e-005 1.18e-001  -5.0 2.80e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 -1.9294231e+002 7.05e-006 8.65e-001  -5.0 7.13e-002    -  1.00e+000 1.00e+000h  1
 271 -1.9294398e+002 1.50e-005 1.64e+001  -5.0 6.83e-002    -  4.11e-001 1.00e+000h  1
 272 -1.9294051e+002 9.00e-006 9.70e-002  -5.0 4.72e-002    -  1.00e+000 1.00e+000h  1
 273 -1.9294239e+002 1.07e-005 1.27e+000  -5.0 6.89e-002    -  1.00e+000 9.10e-001h  1
 274 -1.9294104e+002 1.80e-006 1.19e-001  -5.0 3.67e-002    -  1.00e+000 1.00e+000f  1
 275 -1.9293672e+002 2.63e-007 7.10e+000  -5.0 8.00e-002    -  6.00e-001 1.00e+000H  1
 276 -1.9294894e+002 4.16e-005 3.34e+002  -5.4 5.59e-002    -  1.00e+000 9.32e-001h  1
 277 -1.9296507e+002 1.41e-003 2.82e+002  -5.5 2.04e-001    -  1.58e-001 2.18e-001h  1
 278 -1.9310575e+002 1.66e-002 7.31e+001  -4.2 8.72e+000    -  4.54e-002 2.96e-002f  1
 279 -1.9304719e+002 1.03e-002 1.29e+002  -5.3 2.26e-001    -  2.10e-002 3.81e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 -1.9301058e+002 1.17e-001 9.09e+001  -5.3 2.72e-001    -  1.00e+000 3.95e-001h  1
 281 -1.9295022e+002 2.75e-005 3.03e-001  -5.3 1.56e-001    -  1.00e+000 1.00e+000h  1
 282 -1.9295003e+002 6.69e-006 2.40e-001  -5.3 2.30e-002    -  1.00e+000 1.00e+000h  1
 283 -1.9295189e+002 5.91e-007 2.71e+000  -5.7 1.66e-001    -  1.00e+000 9.90e-001H  1
 284 -1.9295635e+002 4.05e-005 1.28e+002  -6.5 1.73e-001    -  1.00e+000 7.10e-001h  1
 285 -1.9296400e+002 7.45e-004 1.27e+002  -6.5 1.36e+000    -  1.35e-001 6.86e-002h  1
 286 -1.9298083e+002 2.51e-003 3.37e+002  -6.5 4.54e+001    -  5.76e-003 2.77e-003h  1
 287 -1.9298540e+002 2.90e-003 3.37e+002  -6.5 1.09e+002    -  3.93e-003 2.41e-004h  1
 288 -1.9304405e+002 7.70e-003 3.42e+002  -6.5 1.61e+001    -  8.20e-003 9.05e-003f  1
 289 -1.9307001e+002 7.69e-003 3.43e+002  -6.5 4.15e+001    -  1.57e-003 1.56e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -1.9310766e+002 7.46e-003 4.32e+002  -4.5 3.72e+000    -  9.55e-003 3.05e-002f  1
 291 -1.9299780e+002 5.12e-003 1.92e+002  -5.5 2.81e-001    -  3.01e-001 1.00e+000h  1
 292 -1.9298707e+002 4.33e-003 1.63e+002  -5.9 3.53e-001    -  1.95e-001 1.55e-001H  1
 293 -1.9298662e+002 4.19e-003 1.57e+002  -5.9 1.62e+000    -  1.09e-003 3.21e-002h  4
 294 -1.9314614e+002 2.03e-001 1.53e+002  -5.9 2.57e+000    -  8.79e-002 1.82e-001h  1
 295 -1.9311452e+002 1.65e-002 1.63e+002  -4.6 5.49e-001    -  1.89e-001 1.50e-001f  1
 296 -1.9311131e+002 1.52e-002 1.54e+002  -5.4 1.26e+000    -  3.23e-001 7.82e-002h  2
 297 -1.9302293e+002 6.25e-003 4.75e+001  -5.4 4.64e-001    -  1.00e+000 5.90e-001h  1
 298 -1.9295156e+002 5.16e-005 3.31e+002  -5.4 2.03e-001    -  1.34e-001 1.00e+000h  1
 299 -1.9309789e+002 5.70e-002 7.25e+000  -5.4 3.54e-001    -  7.92e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -1.9304759e+002 9.61e-003 1.14e+001  -5.4 4.29e-001    -  1.53e-002 3.60e-001h  1
 301 -1.9301615e+002 6.01e-003 1.73e+001  -5.4 2.86e-001    -  1.00e+000 3.75e-001h  1
 302 -1.9295251e+002 2.97e-005 3.62e+001  -5.4 1.71e-001    -  3.90e-001 1.00e+000h  1
 303 -1.9296576e+002 6.02e-005 3.88e+001  -5.4 1.33e-001    -  2.91e-001 1.00e+000h  1
 304 -1.9295586e+002 5.34e-005 6.58e+000  -5.4 1.16e-001    -  1.00e+000 5.00e-001h  2
 305 -1.9297313e+002 1.38e-004 1.77e+001  -5.4 1.30e+000    -  1.77e-001 9.96e-002h  1
 306 -1.9295367e+002 1.02e-005 3.30e+002  -5.4 6.65e-002    -  8.88e-002 1.00e+000h  1
 307 -1.9296051e+002 1.16e-003 3.29e+002  -5.4 4.87e+000    -  4.73e-002 1.94e-002h  3
 308 -1.9302638e+002 1.11e-002 5.05e+000  -5.4 1.30e+000    -  4.07e-001 5.60e-001H  1
 309 -1.9301482e+002 9.05e-003 2.85e+001  -5.4 5.46e-001    -  1.00e+000 1.84e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 -1.9293873e+002 3.34e-005 7.54e-001  -5.1 5.01e-001    -  1.00e+000 1.00e+000H  1
 311 -1.9295355e+002 2.51e-004 2.54e+000  -5.2 1.01e-001    -  1.00e+000 1.00e+000h  1
 312 -1.9294421e+002 4.70e-006 9.69e-001  -5.2 2.43e-001    -  1.00e+000 1.00e+000H  1
 313 -1.9294567e+002 8.44e-006 9.09e+000  -5.2 2.33e-001    -  1.00e+000 9.35e-002h  1
 314 -1.9294747e+002 3.12e-005 3.65e+000  -5.2 1.07e+000    -  2.35e-001 1.08e-001f  2
 315 -1.9293459e+002 1.61e-006 3.41e+002  -5.2 1.77e-001    -  2.74e-001 1.00e+000H  1
 316 -1.9308547e+002 1.65e-001 3.16e+002  -5.2 6.54e-001    -  8.32e-001 6.57e-001h  1
 317 -1.9329748e+002 3.60e-002 2.16e+000  -5.2 1.29e+001    -  5.62e-002 6.52e-002h  1
 318 -1.9324267e+002 2.95e-002 8.83e+001 -11.0 9.11e-001    -  3.24e-001 1.81e-001h  1
 319 -1.9321951e+002 7.95e-002 2.20e+002  -5.8 1.27e+000    -  5.64e-001 8.75e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 -1.9312368e+002 1.58e-002 1.71e+002  -6.2 1.17e+000    -  6.36e-001 4.14e-001h  1
 321 -1.9302492e+002 5.93e-003 1.24e+002  -5.9 6.84e-001    -  1.00e+000 6.25e-001h  1
 322 -1.9302656e+002 3.90e-003 1.22e+002  -5.9 3.08e-001    -  4.15e-001 3.44e-001h  1
 323 -1.9305097e+002 3.88e-003 5.58e+001  -5.9 1.59e+001    -  9.20e-003 6.27e-003h  1
 324 -1.9304277e+002 3.55e-003 5.24e+001  -5.9 3.87e-001    -  1.62e-001 8.39e-002h  2
 325 -1.9305246e+002 3.49e-003 3.28e+002  -5.9 9.90e+000    -  2.37e-002 1.85e-002h  1
 326 -1.9306997e+002 5.65e-003 3.27e+002  -5.9 1.89e+001    -  9.24e-003 1.63e-002h  1
 327 -1.9290798e+002 1.35e-004 3.94e-001  -5.3 1.06e-001    -  1.00e+000 1.00e+000h  1
 328 -1.9290811e+002 2.87e-005 3.44e+002  -5.3 9.92e-002    -  1.00e+000 1.00e+000h  1
 329 -1.9292233e+002 2.47e-003 3.41e+002  -5.3 1.10e+001    -  5.37e-002 2.65e-002h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 -1.9293671e+002 4.28e-003 3.43e+002  -5.3 2.16e+000    -  3.63e-001 6.21e-002h  3
 331 -1.9305182e+002 2.46e-002 1.84e+001  -5.3 5.85e+000    -  8.45e-002 1.62e-001h  1
 332 -1.9313002e+002 2.11e-002 1.52e+001  -5.3 1.24e+000    -  1.19e-001 1.41e-001h  1
 333 -1.9315381e+002 2.13e-002 2.21e+003  -4.4 9.47e-001    -  2.96e-001 1.00e+000f  1
 334 -1.9317122e+002 1.78e-002 1.83e+003  -4.9 1.37e+000    -  5.35e-002 1.68e-001h  1
 335 -1.9313225e+002 1.39e-002 1.43e+003  -4.9 2.53e+000    -  1.69e-001 2.17e-001H  1
 336 -1.9295779e+002 4.34e-001 5.91e+002  -4.9 1.50e+000    -  1.00e+000 6.21e-001H  1
 337 -1.9287599e+002 3.37e-004 6.14e+000  -4.9 1.63e+000    -  1.00e+000 1.00e+000H  1
 338 -1.9289010e+002 3.98e-002 3.38e+002  -4.9 4.05e-001    -  6.38e-001 9.06e-001h  1
 339 -1.9289018e+002 2.71e-004 3.38e+002  -4.9 6.20e+000    -  6.84e-005 1.38e-004H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 -1.9289379e+002 4.20e-004 1.51e+003  -4.9 5.61e+001    -  1.58e-004 4.41e-004F  1
 341 -1.9309881e+002 2.18e-002 8.57e+002  -4.9 3.06e+000    -  2.77e-002 2.68e-001f  1
 342 -1.9308662e+002 2.03e-002 6.51e+002  -4.9 8.09e-001    -  3.52e-002 7.04e-002h  1
 343 -1.9297248e+002 6.08e-003 2.62e+002  -4.9 8.70e-001    -  1.00e+000 6.92e-001h  1
 344 -1.9291408e+002 1.19e-003 8.19e+001  -4.9 4.28e-001    -  1.00e+000 8.10e-001h  1
 345 -1.9289448e+002 1.68e-005 6.19e+001  -4.9 1.02e-001    -  7.67e-001 1.00e+000h  1
 346 -1.9289467e+002 1.65e-005 1.11e-001  -4.9 9.61e-002    -  1.00e+000 1.00e+000h  1
 347 -1.9289488e+002 4.82e-006 1.13e-001  -4.9 4.99e-002    -  1.00e+000 1.00e+000h  1
 348 -1.9289503e+002 3.05e-006 4.34e-001  -4.9 3.94e-002    -  1.00e+000 1.00e+000h  1
 349 -1.9289505e+002 6.96e-007 9.43e-002  -4.9 8.62e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 -1.9289605e+002 9.27e-006 7.06e-001  -4.9 2.11e-002    -  1.00e+000 1.00e+000h  1
 351 -1.9254101e+002 4.99e-005 4.37e+000  -4.7 3.48e-001    -  1.00e+000 5.14e-001h  1
 352 -1.9253948e+002 4.12e-005 2.41e+000  -4.7 2.71e-001    -  1.00e+000 2.50e-001h  3
 353 -1.9253319e+002 1.75e-005 1.34e+000  -4.7 1.10e-001    -  4.90e-001 1.00e+000h  1
 354 -1.9253214e+002 1.33e-005 1.48e+000  -4.7 6.78e-002    -  1.00e+000 2.50e-001h  3
 355 -1.9253371e+002 1.46e-005 2.32e+000  -4.7 1.89e-001    -  1.00e+000 3.25e-001h  2
 356 -1.9253084e+002 8.74e-006 4.86e-001  -4.7 7.10e-002    -  1.00e+000 1.00e+000h  1
 357 -1.9253057e+002 7.66e-006 1.46e+000  -4.7 2.02e-002    -  1.00e+000 1.25e-001h  4
 358 -1.9252667e+002 1.02e-008 9.49e-001  -4.7 1.07e-001    -  1.00e+000 1.00e+000H  1
 359 -1.9252850e+002 1.01e-008 1.81e-002  -4.7 8.51e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 -1.9254415e+002 7.06e-006 6.13e+002  -5.5 5.96e-002    -  1.00e+000 6.43e-001f  1
 361 -1.9255252e+002 4.18e-005 4.39e+002  -5.6 1.00e-001    -  8.56e-001 4.94e-001h  1
 362 -1.9257861e+002 2.22e-003 2.42e+002  -5.6 1.18e-001    -  4.20e-001 4.41e-001f  1
 363 -1.9257779e+002 2.13e-003 5.78e+002  -5.6 3.46e-002    -  1.00e+000 4.30e-002h  1
 364 -1.9257757e+002 2.10e-003 5.53e+002  -5.6 3.75e-002    -  9.79e-001 1.26e-002f  6
 365 -1.9257955e+002 1.83e-003 4.81e+002  -5.6 4.83e-001    -  2.56e-001 1.30e-001h  2
 366 -1.9257956e+002 1.79e-003 4.95e+002  -5.6 2.72e-001    -  1.00e+000 1.78e-002h  5
 367 -1.9257955e+002 1.78e-003 4.90e+002  -5.6 1.71e-001    -  5.28e-001 1.11e-002h  6
 368 -1.9257954e+002 1.77e-003 4.91e+002  -5.6 9.29e-002    -  1.00e+000 1.02e-003h 10
 369 -1.9257956e+002 1.76e-003 4.88e+002  -5.6 5.30e-001    -  6.32e-001 6.37e-003h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 -1.9257984e+002 1.63e-003 4.53e+002  -5.6 2.15e-001    -  1.00e+000 7.26e-002h  4
 371 -1.9259210e+002 2.45e-003 2.96e+002  -5.6 4.42e-001    -  5.87e-001 3.53e-001h  1
 372 -1.9261790e+002 1.94e-003 2.33e+002  -5.6 2.96e+000    -  2.50e-001 2.18e-001h  1
 373 -1.9259984e+002 9.72e-004 1.06e+002  -5.6 4.87e-001    -  3.26e-001 5.00e-001h  2
 374 -1.9259293e+002 5.92e-004 1.67e+002  -5.6 3.33e-001    -  5.68e-001 3.92e-001h  2
 375 -1.9262005e+002 2.17e-003 8.13e+001  -5.6 8.22e+000    -  3.32e-002 6.01e-002h  1
 376 -1.9261936e+002 1.47e-003 2.23e+001  -5.6 4.89e-001    -  9.24e-001 8.69e-001h  1
 377 -1.9260992e+002 1.04e-003 2.12e+001  -5.6 3.06e-001    -  3.43e-001 3.00e-001h  1
 378 -1.9259928e+002 7.66e-004 3.65e+002  -5.6 8.83e-002    -  1.00e+000 2.67e-001h  2
 379 -1.9262040e+002 3.53e-003 2.99e+002  -5.6 1.11e-001    -  7.08e-002 5.11e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 -1.9264578e+002 6.66e-003 3.12e+002  -5.6 9.77e-002    -  2.31e-001 4.98e-001f  1
 381 -1.9281372e+002 2.31e-002 1.89e+002  -5.6 3.20e+001    -  6.49e-003 1.04e-002f  1
 382 -1.9281218e+002 2.26e-002 2.10e+002  -5.6 1.74e+000    -  8.70e-003 1.81e-002h  3
 383 -1.9281226e+002 2.26e-002 1.57e+002  -5.6 5.13e+000    -  1.33e-002 1.67e-004h  2
 384 -1.9281030e+002 2.14e-002 2.27e+002  -5.6 1.39e+000    -  1.51e-001 5.64e-002h  3
 385 -1.9281090e+002 2.13e-002 4.63e+002  -5.6 1.61e+000    -  1.26e-001 1.73e-003h  1
 386 -1.9282578e+002 2.13e-002 4.48e+002  -5.6 2.21e+001    -  1.87e-002 2.24e-003f  1
 387 -1.9279213e+002 1.84e-002 3.74e+002  -5.6 6.82e-001    -  1.00e-001 1.34e-001h  2
 388 -1.9276223e+002 1.55e-002 3.35e+002  -5.6 3.92e-001    -  4.23e-001 1.62e-001h  1
 389 -1.9277772e+002 1.68e-002 3.35e+002  -5.6 8.10e-001    -  1.17e-001 1.10e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 -1.9283853e+002 2.30e-002 3.39e+002  -5.6 3.24e+001    -  4.05e-003 4.21e-003h  1
 391 -1.9320800e+002 5.86e-002 3.04e+002  -5.6 4.70e+001    -  6.12e-003 1.32e-002f  1
 392 -1.9297187e+002 3.20e-002 2.07e+002  -4.9 1.10e+000    -  2.77e-001 4.57e-001h  1
 393 -1.9296822e+002 2.99e-002 1.87e+002  -5.3 9.62e-001    -  1.69e-003 6.55e-002h  1
 394 -1.9361553e+002 6.49e-002 1.85e+002  -5.3 1.66e+002    -  2.01e-003 8.82e-003f  1
 395 -1.9329576e+002 4.21e-002 1.19e+002  -4.8 2.09e+000    -  4.62e-001 3.51e-001h  1
 396 -1.9292462e+002 2.06e-002 4.67e+001  -5.0 2.02e+000    -  6.22e-001 5.12e-001H  1
 397 -1.9268467e+002 4.51e-003 1.57e+001  -5.0 1.12e+000    -  7.02e-001 7.81e-001h  1
 398 -1.9257448e+002 6.58e-004 3.69e+002  -5.0 6.70e-001    -  9.10e-001 1.00e+000h  1
 399 -1.9273284e+002 1.92e-002 4.24e+001  -5.0 3.47e+000    -  1.94e-001 3.66e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 -1.9275829e+002 1.82e-002 8.29e+001  -5.0 6.15e+000    -  1.36e-001 5.06e-002h  2
 401 -1.9272372e+002 1.18e-002 6.59e+001  -5.0 2.15e+000    -  8.89e-001 3.55e-001h  1
 402 -1.9273428e+002 1.12e-002 6.59e+001  -5.0 6.24e+000    -  4.63e-004 4.81e-002h  3
 403 -1.9302767e+002 3.34e-002 7.65e+000  -5.0 2.09e+000    -  4.43e-001 3.56e-001h  1
 404 -1.9289859e+002 2.38e-002 1.85e+001  -5.0 9.64e-001    -  1.00e+000 2.87e-001h  1
 405 -1.9251773e+002 1.13e-004 5.09e+000  -5.0 1.21e+000    -  1.00e+000 1.00e+000H  1
 406 -1.9258484e+002 5.44e-004 2.02e+000  -5.0 9.85e-001    -  1.00e+000 9.62e-001h  1
 407 -1.9257337e+002 1.77e-004 3.00e+000  -5.0 3.03e-001    -  1.00e+000 1.00e+000h  1
 408 -1.9254724e+002 1.38e-004 6.58e+000  -5.0 2.74e-001    -  9.64e-001 9.93e-001h  1
 409 -1.9255755e+002 5.68e-005 1.58e+000  -5.0 1.59e-001    -  1.00e+000 1.00e+000f  1
