
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 500                   yes
                             mu_strategy = adaptive              yes
                             output_file = SPARTAN-CombinedIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    93889
Number of nonzeros in inequality constraint Jacobian.:     8574
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (951647)
Reallocating memory for MA57: lfact (1194641)
Reallocating memory for MA57: lfact (1693967)
Reallocating memory for MA57: lfact (2249423)
Reallocating memory for MA57: lfact (2954229)
Reallocating memory for MA57: lfact (3874546)
Reallocating memory for MA57: lfact (5110528)
Reallocating memory for MA57: lfact (6361500)
Reallocating memory for MA57: lfact (8021671)
Reallocating memory for MA57: lfact (10291046)
Reallocating memory for MA57: lfact (13172596)
Reallocating memory for MA57: lfact (17147382)
Reallocating memory for MA57: lfact (22342301)
Reallocating memory for MA57: lfact (29011444)
Reallocating memory for MA57: lfact (37958479)
Reallocating memory for MA57: lfact (47951184)
Reallocating memory for MA57: lfact (61160548)
Reallocating memory for MA57: lfact (78202593)
Reallocating memory for MA57: lfact (100885960)
Reallocating memory for MA57: lfact (247253287)
Reallocating memory for MA57: lfact (314378785)
Total number of variables............................:     6682
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     6682
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5297
Total number of inequality constraints...............:      651
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      575
        inequality constraints with only upper bounds:       76

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.5943603e+002 1.11e+001 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -1.5912846e+002 9.28e+000 1.53e+002  -1.7 1.41e+000    -  2.85e-001 7.60e-002f  1
   2 -1.5816211e+002 2.42e+000 1.12e+002  -1.8 6.88e-001    -  5.56e-001 3.53e-001h  1
   3 -1.5583695e+002 7.68e-001 2.31e+001  -1.9 1.36e+000    -  4.74e-001 6.21e-001h  1
   4 -1.5149802e+002 1.93e-001 7.21e+001  -1.9 1.28e+000    -  7.84e-001 7.47e-001f  1
   5 -1.5207449e+002 7.11e-003 8.45e+000  -3.1 2.86e-001    -  9.08e-001 9.60e-001h  1
   6 -1.5330760e+002 3.24e-003 2.60e+001  -3.1 1.49e+000    -  7.62e-001 5.07e-001h  1
   7 -1.5444728e+002 5.06e-003 3.00e+001  -3.2 1.67e+000    -  6.71e-001 4.87e-001h  1
   8 -1.5121698e+002 1.20e-002 1.31e+002  -2.5 2.05e+001    -  4.56e-001 2.38e-001f  1
   9 -1.5087378e+002 1.12e-002 1.12e+002  -2.7 3.14e+000    -  9.87e-001 7.60e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.5101929e+002 8.10e-003 2.63e+002  -2.7 7.48e+000    -  6.20e-001 4.27e-001h  1
  11 -1.5100504e+002 1.13e-002 5.04e+002  -2.7 8.99e+000    -  4.79e-001 9.31e-001h  1
  12 -1.5080443e+002 8.02e-003 1.57e+002  -2.7 5.30e+000    -  1.00e+000 8.94e-001h  1
  13 -1.5068078e+002 3.67e-003 3.26e+002  -2.7 4.21e+000    -  8.89e-002 5.15e-001h  1
  14 -1.5031960e+002 3.71e-003 6.61e+002  -2.7 2.84e+000    -  3.61e-001 8.38e-001h  1
  15 -1.5032048e+002 1.90e-003 3.55e+002  -2.7 2.79e+000    -  3.84e-001 3.20e-001h  1
  16 -1.5016582e+002 3.63e-003 7.92e+002  -2.7 2.10e+000    -  3.03e-001 1.00e+000h  1
  17 -1.5006099e+002 4.45e-003 4.67e+002  -2.7 2.77e+000    -  6.79e-001 9.99e-001h  1
  18 -1.5002600e+002 9.35e-003 6.39e+002  -2.7 1.30e+000    -  4.03e-001 1.00e+000h  1
  19 -1.5046446e+002 8.10e-003 3.61e+002  -2.7 2.78e+000    -  6.95e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.5021072e+002 4.86e-003 2.52e+002  -2.7 2.26e+000    -  1.00e+000 5.00e-001h  2
  21 -1.5008926e+002 3.35e-003 2.42e+002  -2.7 2.97e+000    -  9.88e-001 5.00e-001h  2
  22 -1.4997645e+002 7.77e-003 5.45e-001  -2.7 1.52e+000    -  1.00e+000 1.00e+000h  1
  23 -1.4985125e+002 2.79e-003 2.43e+000  -2.7 1.99e+000    -  1.00e+000 1.00e+000H  1
  24 -1.4994599e+002 3.91e-005 1.35e+000  -2.7 5.18e-001    -  1.00e+000 1.00e+000h  1
  25 -1.5053691e+002 1.04e-004 4.92e+001  -3.2 1.83e+000    -  9.99e-001 3.46e-001h  2
  26 -1.5180737e+002 6.04e-003 5.04e+001  -3.3 1.21e+001    -  6.68e-001 1.80e-001h  1
  27 -1.5341484e+002 3.84e-003 2.95e+001  -3.3 7.38e+000    -  7.71e-001 5.10e-001h  1
  28 -1.5506556e+002 3.43e-003 2.70e+001  -3.3 4.35e+000    -  1.00e+000 6.10e-001h  1
  29 -1.5524225e+002 1.43e-002 2.68e+001  -3.4 4.93e+000    -  8.19e-001 9.49e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.5562070e+002 3.40e-003 1.94e+001  -3.4 1.92e+000    -  1.00e+000 8.59e-001h  1
  31 -1.5617769e+002 1.29e-003 4.68e+001  -4.0 1.44e+000    -  6.12e-001 3.58e-001h  1
  32 -1.5668480e+002 4.49e-003 4.93e+001  -4.1 4.38e+000    -  5.31e-001 1.81e-001h  1
  33 -1.5727226e+002 2.28e-003 2.03e+001  -5.9 2.22e+000    -  2.69e-001 4.24e-001h  1
  34 -1.5765939e+002 2.77e-003 1.72e+002  -4.1 3.14e+000    -  8.87e-001 3.83e-001h  1
  35 -1.5783211e+002 2.36e-003 1.18e+002  -4.2 6.71e+000    -  6.10e-001 2.39e-001h  1
  36 -1.5796685e+002 5.10e-003 2.31e+001  -3.9 5.05e+000    -  7.81e-001 8.13e-001h  1
  37 -1.5760718e+002 5.07e-003 2.44e+001  -3.7 2.79e+000    -  4.14e-001 1.00e+000h  1
  38 -1.5781009e+002 1.26e-003 1.91e+001  -3.9 2.46e+000    -  1.00e+000 7.44e-001h  1
  39 -1.5786230e+002 1.16e-003 8.09e+001  -5.1 1.79e+000    -  5.51e-001 7.82e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.5804913e+002 1.27e-003 4.02e+001  -3.9 1.22e+000    -  1.00e+000 7.40e-001h  1
  41 -1.5818632e+002 9.90e-004 7.53e+001  -4.5 1.03e+000    -  9.24e-001 4.12e-001h  1
  42 -1.5838815e+002 1.32e-003 5.49e+001  -4.7 2.57e+000    -  5.12e-001 4.24e-001h  1
  43 -1.5847124e+002 1.10e-003 1.12e+002  -4.5 5.18e+000    -  6.70e-001 2.33e-001h  1
  44 -1.5852375e+002 6.41e-004 9.75e+001  -5.0 8.43e-001    -  8.33e-001 4.86e-001h  1
  45 -1.5808378e+002 7.26e-003 9.31e+001  -3.8 5.29e+000    -  1.43e-001 4.72e-001h  1
  46 -1.5871832e+002 8.20e-003 3.10e+001  -4.5 6.05e+000    -  4.81e-001 5.63e-001h  1
  47 -1.5877335e+002 6.63e-003 5.46e+001  -4.2 4.04e+000    -  4.04e-001 1.84e-001h  1
  48 -1.5850750e+002 2.59e-003 1.87e+001  -4.1 1.71e+000    -  5.67e-001 6.10e-001h  1
  49 -1.5849295e+002 8.42e-004 2.68e+001  -4.3 7.69e-001    -  5.06e-001 7.48e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.5855630e+002 1.69e-003 1.91e+001  -4.3 1.85e+000    -  1.00e+000 8.68e-001h  1
  51 -1.5855812e+002 3.58e-004 5.93e+000  -4.3 1.71e+000    -  9.79e-001 1.00e+000h  1
  52 -1.5858896e+002 1.85e-004 8.39e+000  -4.3 2.14e+000    -  5.54e-001 4.84e-001h  1
  53 -1.5855583e+002 6.54e-004 1.89e+001  -4.3 1.34e+000    -  8.57e-001 7.27e-001h  1
  54 -1.5860143e+002 2.64e-004 6.32e+001  -4.4 2.68e-001    -  1.00e+000 5.94e-001h  1
  55 -1.5863461e+002 1.48e-004 9.13e+001  -4.4 8.07e-001    -  1.00e+000 4.57e-001h  1
  56 -1.5843131e+002 3.53e-003 1.33e+001  -4.1 1.59e+000    -  7.22e-001 1.00e+000h  1
  57 -1.5871406e+002 3.03e-003 1.77e-001  -4.2 1.62e+000    -  1.00e+000 1.00e+000h  1
  58 -1.5861094e+002 5.14e-004 6.35e+001  -4.2 1.40e+000    -  2.71e-001 8.02e-001h  1
  59 -1.5860402e+002 4.72e-005 8.54e-001  -4.3 6.10e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.5867113e+002 1.13e-005 3.10e+000  -4.5 5.03e-001    -  1.00e+000 9.90e-001H  1
  61 -1.5875252e+002 1.15e-004 1.01e+000  -4.7 3.00e-001    -  1.00e+000 1.00e+000h  1
  62 -1.5851403e+002 9.61e-003 2.70e+001  -4.1 3.05e+000    -  4.60e-001 7.16e-001h  1
  63 -1.5874835e+002 7.97e-003 2.09e+001  -4.4 1.20e+001    -  2.99e-001 2.33e-001h  1
  64 -1.5882524e+002 6.30e-003 2.19e+001  -4.4 1.65e+000    -  6.57e-001 5.63e-001h  1
  65 -1.5852096e+002 5.53e-003 7.05e+001  -4.0 2.93e+000    -  3.08e-001 7.19e-001f  1
  66 -1.5876726e+002 5.83e-003 3.26e+001  -4.3 5.20e+000    -  3.91e-001 6.33e-001h  1
  67 -1.5883013e+002 1.20e-002 5.20e+001  -4.3 9.17e+000    -  5.25e-002 2.27e-001h  1
  68 -1.5886193e+002 1.17e-002 3.08e+001  -4.5 1.02e+001    -  4.41e-001 2.87e-002h  1
  69 -1.5851296e+002 9.04e-003 1.30e+001  -4.0 1.98e+000    -  5.90e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.5866755e+002 1.32e-002 2.65e+001  -4.2 5.50e+000    -  1.65e-001 5.71e-001h  1
  71 -1.5880944e+002 9.33e-003 3.23e+001  -4.2 4.50e+000    -  9.93e-001 5.90e-001h  1
  72 -1.5883645e+002 7.68e-003 3.92e+001  -4.2 6.55e+000    -  4.42e-001 1.72e-001h  1
  73 -1.5875125e+002 6.65e-003 3.41e+001  -3.9 3.48e+000    -  1.46e-001 1.85e-001h  1
  74 -1.5863987e+002 4.62e-003 2.16e+001  -4.2 1.87e+000    -  7.18e-001 5.87e-001h  1
  75 -1.5870731e+002 8.62e-003 2.36e+001  -4.2 6.79e+000    -  1.38e-001 2.83e-001h  1
  76 -1.5775233e+002 3.11e-003 9.35e+001  -4.2 8.97e+000    -  3.79e-001 7.52e-001H  1
  77 -1.5824224e+002 2.99e-003 2.53e+001  -4.2 3.02e+000    -  5.58e-001 3.62e-001h  1
  78 -1.5871125e+002 9.23e-003 2.79e+001  -4.2 1.12e+001    -  1.03e-001 1.67e-001h  1
  79 -1.5894035e+002 1.17e-002 5.14e+001  -4.2 8.88e+000    -  3.65e-003 2.99e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -1.5891580e+002 7.96e-003 3.53e+001  -5.7 8.67e-001    -  6.13e-001 3.26e-001h  1
  81 -1.5892500e+002 7.45e-003 2.19e+002  -4.6 7.79e+000    -  7.92e-001 1.46e-001h  1
  82 -1.5872771e+002 3.79e-003 5.21e+001  -4.1 2.09e+000    -  7.88e-001 5.11e-001h  1
  83 -1.5863551e+002 8.01e-004 6.26e+000  -4.3 5.32e-001    -  1.00e+000 9.94e-001h  1
  84 -1.5864308e+002 1.16e-003 2.62e+001  -4.3 1.37e+000    -  2.08e-001 5.20e-001h  1
  85 -1.5867616e+002 3.59e-003 6.62e+001  -4.3 1.91e+000    -  3.96e-001 1.00e+000h  1
  86 -1.5868255e+002 2.32e-003 4.51e+001  -4.3 1.18e+000    -  1.00e+000 4.38e-001h  1
  87 -1.5869541e+002 2.64e-003 1.29e+001  -4.3 1.40e+000    -  6.05e-001 6.67e-001h  1
  88 -1.5868359e+002 1.97e-003 8.16e+001  -4.3 5.78e-001    -  1.00e+000 2.57e-001h  1
  89 -1.5865392e+002 3.24e-004 3.05e+001  -4.3 3.44e-001    -  1.00e+000 7.78e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -1.5864351e+002 5.04e-005 3.44e+000  -4.3 2.45e-001    -  1.00e+000 1.00e+000h  1
  91 -1.5863926e+002 4.91e-006 2.96e-001  -4.3 1.03e-001    -  1.00e+000 1.00e+000h  1
  92 -1.5864299e+002 2.84e-005 1.32e+000  -4.3 2.32e-001    -  1.00e+000 1.00e+000h  1
  93 -1.5864271e+002 7.36e-006 1.40e+000  -4.3 4.53e-002    -  1.00e+000 1.00e+000h  1
  94 -1.5874462e+002 2.40e-004 2.74e+001  -4.5 2.30e-001    -  1.00e+000 7.81e-001h  1
  95 -1.5877753e+002 4.59e-005 1.72e+001  -4.6 1.28e+000    -  1.00e+000 1.00e+000H  1
  96 -1.5882386e+002 4.89e-005 6.84e+001  -5.0 2.10e+000    -  6.50e-001 3.40e-001h  1
  97 -1.5879175e+002 7.77e-004 5.54e+000  -4.6 4.43e-001    -  1.00e+000 1.00e+000h  1
  98 -1.5883921e+002 2.45e-004 6.98e+000  -4.7 1.66e-001    -  1.00e+000 1.00e+000h  1
  99 -1.5886902e+002 9.07e-004 5.00e+000  -4.7 4.71e-001    -  1.00e+000 9.70e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -1.5882605e+002 9.85e-005 1.60e+001  -4.7 4.62e-001    -  1.00e+000 9.63e-001H  1
 101 -1.5888338e+002 5.79e-005 3.95e+001 -10.7 6.79e-001    -  2.53e-001 4.32e-001h  1
 102 -1.5892159e+002 6.12e-005 8.06e+002  -6.9 3.10e-001    -  5.82e-001 4.24e-001h  1
 103 -1.5893195e+002 5.17e-005 6.95e+002  -5.9 5.69e-001    -  9.28e-001 1.94e-001h  1
 104 -1.5894495e+002 1.34e-004 4.91e+002  -5.7 9.83e-001    -  6.26e-001 1.71e-001h  1
 105 -1.5895713e+002 6.42e-004 8.03e+001  -5.4 1.03e-001    -  8.44e-001 8.35e-001h  1
 106 -1.5896680e+002 6.20e-004 3.79e+001  -5.2 6.63e-001    -  5.59e-001 5.47e-001h  1
 107 -1.5897062e+002 4.64e-004 1.57e+002  -5.3 3.16e-001    -  1.00e+000 2.82e-001h  1
 108 -1.5897640e+002 1.96e-004 1.08e+001  -5.3 1.70e-001    -  6.67e-001 8.54e-001h  1
 109 -1.5898574e+002 1.34e-004 1.18e+002  -5.6 6.25e-001    -  9.63e-001 5.34e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -1.5899036e+002 6.54e-005 7.08e+001  -5.7 3.20e-001    -  5.90e-001 9.44e-001h  1
 111 -1.5899133e+002 5.56e-005 2.72e+002  -5.9 3.64e-001    -  9.14e-001 1.60e-001h  1
 112 -1.5899626e+002 5.96e-005 1.20e+002  -5.5 3.28e-001    -  1.55e-001 1.00e+000h  1
 113 -1.5900040e+002 4.94e-005 2.86e+001  -5.8 1.53e-001    -  1.00e+000 8.84e-001h  1
 114 -1.5899879e+002 3.97e-005 1.12e+002  -5.8 1.95e-001    -  9.98e-001 4.37e-001h  1
 115 -1.5899909e+002 3.70e-005 1.78e+002  -6.0 1.77e-001    -  8.83e-001 6.83e-002h  1
 116 -1.5900427e+002 4.89e-005 1.58e+002  -6.5 4.11e-001    -  7.88e-001 3.99e-001h  1
 117 -1.5899816e+002 7.52e-005 3.72e+001  -5.7 9.35e-002    -  8.44e-001 9.99e-001h  1
 118 -1.5900070e+002 1.90e-004 2.71e+000  -5.5 2.78e-001    -  1.00e+000 1.00e+000h  1
 119 -1.5900019e+002 1.60e-004 7.01e+001  -5.5 5.47e-001    -  1.00e+000 1.61e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -1.5900943e+002 2.10e-004 2.61e+001  -5.5 3.84e-001    -  8.78e-001 6.53e-001h  1
 121 -1.5896378e+002 1.56e-004 2.92e+002  -5.0 2.67e-001    -  4.88e-001 1.00e+000h  1
 122 -1.5898521e+002 2.62e-004 2.18e+001  -5.2 3.20e-001    -  1.00e+000 8.84e-001h  1
 123 -1.5898501e+002 3.65e-005 1.15e+001  -5.2 3.57e-001    -  1.00e+000 8.71e-001H  1
 124 -1.5899227e+002 2.64e-005 1.07e+002 -11.0 1.45e-001    -  6.91e-001 2.86e-001h  1
 125 -1.5900569e+002 1.44e-005 4.25e+001  -5.7 1.89e-001    -  1.00e+000 9.53e-001f  1
 126 -1.5899850e+002 3.88e-005 6.29e-001  -5.5 9.79e-002    -  1.00e+000 1.00e+000h  1
 127 -1.5900676e+002 2.61e-005 5.08e+001  -6.6 1.27e-001    -  9.15e-001 5.45e-001h  1
 128 -1.5900385e+002 5.41e-006 2.80e-001  -5.8 6.67e-002    -  1.00e+000 1.00e+000h  1
 129 -1.5900657e+002 7.98e-006 2.01e+001  -5.9 1.55e-001    -  8.12e-001 3.86e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -1.5901192e+002 4.95e-005 1.88e+000  -6.2 7.10e-002    -  1.00e+000 1.00e+000h  1
 131 -1.5901455e+002 2.24e-005 3.45e+001  -6.2 3.04e-001    -  1.00e+000 5.96e-001h  1
 132 -1.5901793e+002 6.63e-005 4.92e+001  -5.7 2.43e-001    -  3.58e-001 6.70e-001h  1
 133 -1.5901207e+002 2.63e-006 6.75e-001  -6.1 3.21e-001    -  1.00e+000 9.99e-001H  1
 134 -1.5901524e+002 3.07e-005 1.11e+001  -5.7 5.55e-002    -  6.09e-001 7.36e-001h  1
 135 -1.5901325e+002 9.02e-005 5.21e+000  -5.6 1.49e-001    -  9.44e-001 1.00e+000h  1
 136 -1.5901530e+002 6.10e-005 2.64e+001  -5.7 7.93e-002    -  9.40e-001 4.23e-001h  1
 137 -1.5903163e+002 9.07e-005 5.92e+000  -5.7 6.01e-001    -  5.18e-001 6.58e-001f  1
 138 -1.5901606e+002 6.33e-005 5.77e+001  -5.4 1.94e-001    -  3.57e-001 9.23e-001h  1
 139 -1.5901879e+002 2.37e-005 9.29e+000  -5.7 7.93e-002    -  1.00e+000 8.36e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -1.5900598e+002 5.73e-006 2.16e+000  -5.3 2.28e-001    -  1.00e+000 1.00e+000f  1
 141 -1.5900960e+002 3.72e-006 4.29e+000  -5.4 1.35e-001    -  1.00e+000 8.75e-001h  1
 142 -1.5901275e+002 2.99e-005 2.80e+000  -5.4 1.74e-001    -  8.55e-001 1.00e+000f  1
 143 -1.5900750e+002 1.34e-007 1.91e+000  -5.4 2.34e-001    -  1.00e+000 1.00e+000H  1
 144 -1.5901990e+002 1.83e-006 3.03e+000 -11.0 5.91e-002    -  6.15e-001 5.98e-001h  1
 145 -1.5902155e+002 1.93e-005 1.10e+002  -5.8 1.81e-001    -  1.00e+000 6.29e-001h  1
 146 -1.5901862e+002 1.04e-004 2.19e+000  -5.6 1.47e-001    -  9.91e-001 1.00e+000h  1
 147 -1.5901970e+002 3.62e-006 4.97e-001  -5.7 1.11e-001    -  1.00e+000 1.00e+000h  1
 148 -1.5902255e+002 1.09e-005 2.51e-001  -5.7 1.97e-001    -  1.00e+000 1.00e+000h  1
 149 -1.5902060e+002 3.79e-006 3.25e+000  -5.7 1.91e-001    -  1.00e+000 8.45e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -1.5901723e+002 3.32e-006 2.41e+001  -5.4 8.76e-002    -  7.89e-001 1.00e+000h  1
 151 -1.5901728e+002 1.71e-007 1.03e+000  -5.5 8.23e-002    -  1.00e+000 9.73e-001H  1
 152 -1.5902292e+002 1.78e-005 8.66e+001  -6.6 4.96e-002    -  1.00e+000 4.39e-001h  1
 153 -1.5902547e+002 1.38e-005 1.11e+002 -11.0 1.01e-001    -  5.74e-001 2.24e-001h  1
 154 -1.5903131e+002 8.08e-005 1.18e+002  -6.3 9.03e-001    -  5.35e-001 1.79e-001h  1
 155 -1.5903254e+002 1.52e-005 2.23e+001  -6.5 1.79e-001    -  1.00e+000 8.13e-001h  1
 156 -1.5903473e+002 9.32e-006 5.64e+001  -6.5 1.05e-001    -  1.00e+000 3.85e-001h  1
 157 -1.5902900e+002 3.42e-005 7.64e+001  -5.9 5.55e-002    -  2.96e-001 1.00e+000h  1
 158 -1.5902912e+002 7.21e-007 1.37e-001  -5.9 2.86e-002    -  1.00e+000 1.00e+000h  1
 159 -1.5903303e+002 1.80e-004 2.85e+000  -6.0 2.73e-001    -  1.00e+000 8.08e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -1.5903316e+002 1.58e-004 1.06e+001  -6.1 5.15e-001    -  6.22e-001 1.21e-001h  1
 161 -1.5903663e+002 7.21e-005 3.46e+000  -6.1 1.07e+000    -  3.74e-001 5.43e-001f  1
 162 -1.5903200e+002 5.82e-005 2.46e-001  -5.7 6.31e-001    -  1.00e+000 1.00e+000f  1
 163 -1.5903223e+002 8.47e-005 1.39e+000  -5.8 1.37e-001    -  1.00e+000 9.65e-001h  1
 164 -1.5903302e+002 5.60e-005 7.75e+000  -5.8 3.89e-002    -  1.00e+000 3.39e-001f  1
 165 -1.5903232e+002 9.15e-006 6.66e-001  -5.8 1.07e-001    -  5.80e-001 8.37e-001h  1
 166 -1.5903520e+002 2.91e-006 2.28e-001  -6.0 5.80e-002    -  1.00e+000 1.00e+000h  1
 167 -1.5903432e+002 1.98e-004 6.92e+001  -5.4 5.96e-001    -  6.42e-001 3.19e-001h  1
 168 -1.5903659e+002 1.11e-004 2.08e+001  -5.7 6.71e-001    -  7.66e-001 4.39e-001h  1
 169 -1.5900142e+002 3.31e-004 3.45e+002  -4.9 6.55e-001    -  3.94e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -1.5904223e+002 3.39e-004 2.74e+001  -5.3 1.08e+000    -  1.00e+000 8.75e-001h  1
 171 -1.5903445e+002 3.82e-004 6.66e+001  -4.9 6.17e-001    -  7.88e-001 4.42e-001f  1
 172 -1.5901090e+002 3.03e-005 9.89e+000  -5.1 1.34e-001    -  8.18e-001 1.00e+000h  1
 173 -1.5901056e+002 1.54e-005 8.62e+000  -5.1 2.23e-001    -  1.00e+000 7.08e-001h  1
 174 -1.5900443e+002 2.62e-007 1.76e+000  -5.1 1.41e-001    -  9.69e-001 1.00e+000H  1
 175 -1.5902524e+002 3.44e-005 7.93e+001  -5.8 2.93e-001    -  1.00e+000 5.35e-001h  1
 176 -1.5903226e+002 5.25e-005 1.46e+002  -5.9 1.69e-001    -  7.94e-001 2.91e-001h  1
 177 -1.5904206e+002 5.18e-005 1.25e+001  -5.9 8.31e-002    -  1.00e+000 9.51e-001h  1
 178 -1.5904432e+002 5.40e-006 1.30e+000  -6.2 5.68e-002    -  1.00e+000 1.00e+000h  1
 179 -1.5904282e+002 3.53e-006 6.01e+001  -5.9 3.49e-002    -  1.00e+000 5.33e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -1.5904477e+002 3.92e-005 5.73e+001 -11.0 7.69e-001    -  4.02e-001 1.25e-001h  1
 181 -1.5904631e+002 1.93e-005 7.53e+001  -6.9 3.60e-002    -  5.76e-001 5.09e-001h  1
 182 -1.5904648e+002 1.62e-005 1.00e+002  -6.5 1.29e-001    -  1.00e+000 1.60e-001h  1
 183 -1.5904877e+002 4.48e-005 8.43e+001  -5.9 5.81e-001    -  3.21e-001 1.48e-001h  1
 184 -1.5904849e+002 4.18e-005 2.05e+001  -6.3 1.41e-001    -  8.29e-001 6.80e-001h  1
 185 -1.5904738e+002 3.61e-007 8.00e-001  -6.5 1.83e-001    -  1.00e+000 1.00e+000H  1
 186 -1.5904834e+002 2.84e-005 2.50e+001  -6.5 1.62e-001    -  7.77e-001 2.66e-001h  1
 187 -1.5904928e+002 2.54e-005 3.89e+001  -6.6 5.03e-001    -  9.96e-001 1.06e-001h  1
 188 -1.5905015e+002 2.16e-005 2.85e+001  -7.8 6.37e-001    -  5.88e-001 1.49e-001h  1
 189 -1.5905359e+002 4.93e-005 5.36e+001  -6.3 4.09e+000    -  4.10e-001 9.66e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -1.5905439e+002 5.18e-005 5.42e+001  -6.0 2.14e-001    -  3.69e-001 1.05e-001h  1
 191 -1.5905622e+002 5.88e-005 4.73e+001  -6.3 1.88e+000    -  3.41e-001 4.24e-002h  1
 192 -1.5905133e+002 1.11e-004 1.31e+002  -5.3 7.76e-001    -  1.15e-001 4.73e-001h  1
 193 -1.5905244e+002 2.42e-003 1.19e+002  -6.1 2.15e+000    -  3.76e-001 4.92e-002h  1
 194 -1.5905488e+002 2.37e-003 1.27e+000  -6.1 1.46e-001    -  1.00e+000 9.88e-001h  1
 195 -1.5905439e+002 1.70e-003 8.49e-001  -5.8 2.96e-001    -  1.00e+000 1.00e+000f  1
 196 -1.5905583e+002 2.42e-003 3.43e+000  -5.9 5.74e-002    -  4.74e-001 6.09e-001h  1
 197 -1.5905372e+002 1.15e-003 1.38e+001  -5.5 2.42e-001    -  3.47e-001 4.71e-001f  1
 198 -1.5905615e+002 5.87e-004 1.44e+001  -5.8 2.73e-001    -  1.00e+000 4.90e-001h  1
 199 -1.5905801e+002 4.04e-004 3.07e+001  -6.0 2.85e-001    -  7.46e-001 3.11e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -1.5905678e+002 1.55e-004 1.22e+001  -5.7 1.64e-001    -  1.00e+000 6.17e-001h  1
 201 -1.5905552e+002 6.14e-005 3.72e-001  -5.7 9.90e-002    -  1.00e+000 1.00e+000h  1
 202 -1.5905813e+002 2.50e-006 1.93e-001  -6.0 7.54e-002    -  1.00e+000 9.97e-001h  1
 203 -1.5905441e+002 6.02e-006 2.62e+001  -5.5 8.20e-002    -  6.69e-001 5.18e-001h  1
 204 -1.5905997e+002 3.42e-006 2.76e+000  -6.0 1.34e-001    -  1.00e+000 9.62e-001h  1
 205 -1.5906164e+002 2.18e-005 2.72e+000  -6.0 2.58e-001    -  4.97e-001 4.74e-001h  1
 206 -1.5906312e+002 5.56e-005 3.03e-001  -6.3 1.34e-001    -  1.00e+000 1.00e+000h  1
 207 -1.5906339e+002 4.65e-006 2.45e-001  -6.3 9.01e-002    -  1.00e+000 1.00e+000h  1
 208 -1.5906383e+002 7.95e-006 1.50e-001  -6.4 4.65e-002    -  1.00e+000 1.00e+000h  1
 209 -1.5906424e+002 8.16e-006 3.43e+001  -6.1 1.37e-001    -  7.82e-001 1.53e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -1.5906512e+002 1.01e-005 4.76e+001  -5.8 3.25e-001    -  5.81e-001 1.52e-001h  1
 211 -1.5906671e+002 6.47e-005 2.22e+001  -6.1 2.10e-001    -  6.26e-001 3.49e-001h  1
 212 -1.5905769e+002 1.15e-004 1.06e+002  -5.5 7.34e-001    -  2.46e-001 7.67e-001h  1
 213 -1.5906515e+002 3.47e-003 4.43e+001  -5.9 6.72e-001    -  5.05e-001 5.95e-001h  1
 214 -1.5906651e+002 1.03e-003 3.15e+001  -5.9 6.45e-001    -  7.80e-001 2.96e-001h  1
 215 -1.5906683e+002 7.96e-004 2.74e+001  -5.9 2.12e-001    -  1.00e+000 2.29e-001h  1
 216 -1.5906991e+002 5.09e-004 4.08e+001  -7.3 1.52e-001    -  6.07e-001 3.61e-001h  1
 217 -1.5906983e+002 3.71e-004 3.36e+001  -5.9 1.24e-001    -  1.97e-001 2.71e-001h  1
 218 -1.5907020e+002 2.20e-004 2.44e+001  -6.2 1.21e-001    -  7.69e-001 4.08e-001h  1
 219 -1.5906826e+002 1.18e-004 2.57e+001  -5.6 3.16e-001    -  3.93e-001 4.60e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -1.5906772e+002 7.03e-005 2.57e+001  -5.9 1.68e-001    -  1.00e+000 4.06e-001h  1
 221 -1.5906278e+002 8.25e-005 1.79e+001  -5.6 4.62e-001    -  8.41e-001 1.00e+000f  1
 222 -1.5906424e+002 8.38e-005 1.17e+001  -5.7 3.06e-001    -  1.00e+000 6.01e-001h  1
 223 -1.5906736e+002 6.00e-005 1.30e+001  -5.7 6.15e-001    -  9.10e-001 2.84e-001h  1
 224 -1.5906692e+002 4.69e-005 1.21e+001  -5.7 3.68e-002    -  1.00e+000 2.18e-001h  1
 225 -1.5906215e+002 4.78e-007 1.29e-001  -5.7 9.85e-002    -  1.00e+000 1.00e+000h  1
 226 -1.5906623e+002 1.47e-005 1.68e+000  -5.7 1.90e-001    -  1.00e+000 1.00e+000h  1
 227 -1.5906316e+002 1.22e-005 8.67e-002  -5.7 1.04e-001    -  1.00e+000 1.00e+000h  1
 228 -1.5906445e+002 5.93e-006 2.72e+000  -5.7 2.83e-001    -  1.00e+000 5.20e-001h  1
 229 -1.5906383e+002 1.28e-005 7.35e-001  -5.7 2.61e-002    -  7.43e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -1.5906934e+002 6.45e-006 2.45e+001  -6.3 1.27e-001    -  1.00e+000 7.60e-001h  1
 231 -1.5906696e+002 3.04e-005 2.48e-001  -5.8 2.67e-002    -  1.00e+000 1.00e+000h  1
 232 -1.5907026e+002 8.94e-007 8.93e-001  -6.2 2.79e-002    -  1.00e+000 9.88e-001h  1
 233 -1.5907025e+002 2.53e-006 6.24e+000  -6.2 1.37e-002    -  1.00e+000 8.52e-001h  1
 234 -1.5907139e+002 6.68e-007 1.63e+000  -6.6 1.18e-002    -  1.00e+000 9.68e-001h  1
 235 -1.5907078e+002 3.30e-007 3.94e+000  -6.2 2.26e-002    -  7.60e-001 8.41e-001h  1
 236 -1.5907205e+002 1.00e-006 1.63e+001  -7.1 1.29e-002    -  8.28e-001 4.81e-001h  1
 237 -1.5907269e+002 4.62e-006 2.67e+001  -6.8 3.18e-002    -  1.00e+000 4.00e-001h  1
 238 -1.5907259e+002 2.66e-006 9.59e+000  -6.6 1.43e-002    -  1.00e+000 8.07e-001h  1
 239 -1.5907351e+002 5.93e-006 6.14e+000  -6.8 1.29e-002    -  1.00e+000 8.14e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -1.5907345e+002 4.54e-006 3.69e+001  -6.5 1.57e-002    -  1.00e+000 2.95e-001h  1
 241 -1.5907360e+002 3.16e-006 2.38e+001  -7.0 7.16e-003    -  8.84e-001 3.52e-001h  1
 242 -1.5907507e+002 2.91e-005 1.14e+001  -6.6 5.86e-002    -  1.06e-001 3.13e-001h  1
 243 -1.5907398e+002 2.26e-005 9.72e+000  -6.6 1.81e-002    -  1.00e+000 7.28e-001h  1
 244 -1.5907413e+002 1.33e-005 1.68e+001  -7.0 3.36e-002    -  9.66e-001 4.30e-001h  1
 245 -1.5907439e+002 1.27e-005 2.79e+001 -11.0 1.24e-001    -  3.98e-001 4.66e-002h  1
 246 -1.5907586e+002 1.17e-005 2.95e-001  -6.9 5.26e-002    -  1.00e+000 1.00e+000h  1
 247 -1.5907527e+002 8.12e-006 2.73e+001  -6.9 4.88e-002    -  1.00e+000 4.09e-001h  1
 248 -1.5908486e+002 5.00e-005 2.48e+001  -5.9 9.29e-001    -  1.07e-001 9.93e-002h  1
 249 -1.5908151e+002 3.37e-005 1.35e+001  -6.6 4.33e-001    -  6.80e-001 3.38e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -1.5907384e+002 1.79e-005 2.03e+001  -6.4 4.38e-002    -  3.97e-001 1.00e+000h  1
 251 -1.5907470e+002 1.62e-005 1.19e+001  -6.6 1.61e-001    -  5.35e-001 9.55e-002h  1
 252 -1.5907473e+002 1.48e-005 1.23e+001  -6.6 2.79e-002    -  7.12e-001 8.80e-002f  4
 253 -1.5907865e+002 1.02e-005 5.35e+000  -6.6 7.24e-002    -  7.78e-001 5.77e-001h  1
 254 -1.5907268e+002 2.98e-007 9.59e-001  -6.6 6.90e-002    -  1.00e+000 1.00e+000H  1
 255 -1.5907624e+002 1.59e-005 4.80e+000  -6.3 1.84e-001    -  6.24e-001 8.48e-001h  1
 256 -1.5907533e+002 3.87e-006 4.36e-001  -6.5 8.29e-002    -  1.00e+000 1.00e+000h  1
 257 -1.5907303e+002 5.06e-008 1.73e+001  -6.5 5.67e-002    -  3.62e-001 1.00e+000H  1
 258 -1.5907414e+002 4.53e-007 1.32e+001  -7.1 3.29e-002    -  1.00e+000 4.05e-001h  1
 259 -1.5907565e+002 1.63e-006 2.64e+000  -7.2 5.12e-002    -  1.00e+000 8.98e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -1.5907505e+002 2.68e-007 5.54e-002  -7.7 1.08e-002    -  1.00e+000 1.00e+000h  1
 261 -1.5907533e+002 2.51e-007 1.80e+001 -11.0 4.20e-002    -  5.10e-001 6.46e-002h  1
 262 -1.5907545e+002 5.99e-007 8.10e+001  -7.7 7.48e-003    -  6.22e-001 1.00e+000h  1
 263 -1.5907542e+002 3.62e-007 4.88e+001  -9.2 5.28e-003    -  4.42e-001 3.96e-001h  1
 264 -1.5907655e+002 2.17e-006 1.15e+002  -7.1 1.53e+000    -  1.81e-001 1.62e-002h  1
 265 -1.5907649e+002 2.02e-006 7.92e+001 -11.0 3.17e-002    -  3.81e-001 6.78e-002h  1
 266 -1.5909915e+002 1.39e-004 4.47e+001  -6.9 9.02e-001    -  1.29e-001 1.53e-001h  1
 267 -1.5909665e+002 1.24e-004 5.04e+001  -6.9 7.17e-001    -  2.94e-001 1.07e-001h  2
 268 -1.5907443e+002 3.41e-005 1.44e+002  -6.5 1.14e-001    -  1.65e-001 9.14e-001h  1
 269 -1.5907960e+002 6.78e-005 1.27e+002  -7.1 1.52e+000    -  1.44e-001 8.91e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 -1.5907998e+002 5.84e-005 8.14e+001  -7.1 1.22e-001    -  5.98e-001 1.52e-001h  3
 271 -1.5907786e+002 2.47e-005 2.72e+000  -7.1 1.81e-001    -  1.00e+000 9.61e-001h  1
 272 -1.5907703e+002 2.96e-005 5.51e+000  -7.1 2.26e-002    -  6.59e-001 9.36e-001h  1
 273 -1.5907691e+002 2.59e-005 8.73e+000  -7.4 1.92e-002    -  1.00e+000 1.25e-001h  4
 274 -1.5907732e+002 1.41e-005 4.30e+000  -7.4 3.72e-002    -  1.00e+000 6.72e-001h  1
 275 -1.5907589e+002 1.98e-006 2.05e-001  -7.1 2.34e-002    -  1.00e+000 1.00e+000h  1
 276 -1.5907603e+002 6.73e-007 9.26e+000  -7.2 1.08e-002    -  3.26e-001 7.34e-001h  1
 277 -1.5907603e+002 6.59e-007 2.61e+001  -7.2 3.80e-003    -  1.00e+000 2.17e-002f  6
 278 -1.5907683e+002 1.40e-006 2.55e+001  -7.2 4.51e-001    -  1.60e-001 3.09e-002h  1
 279 -1.5907636e+002 5.23e-007 4.68e+000  -8.2 2.26e-002    -  8.63e-001 6.25e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 -1.5907650e+002 5.57e-007 7.88e+000  -7.9 4.54e-001    -  1.68e-001 6.78e-003h  1
 281 -1.5907650e+002 5.55e-007 1.30e+001  -7.9 8.09e-003    -  3.05e-001 2.71e-003f  9
 282 -1.5907817e+002 6.50e-006 1.32e+001  -7.9 1.24e+000    -  7.06e-002 2.29e-002h  1
 283 -1.5907783e+002 5.56e-006 1.02e+001  -7.9 5.45e-002    -  4.67e-002 1.46e-001h  1
 284 -1.5907782e+002 5.50e-006 1.53e+001  -7.9 3.41e-002    -  3.75e-001 1.19e-002h  1
 285 -1.5907825e+002 5.55e-006 1.66e+001  -7.9 6.17e-001    -  2.31e-001 3.06e-002f  1
 286 -1.5908062e+002 9.53e-006 1.35e+001  -7.9 4.90e-001    -  2.12e-002 1.38e-001h  1
 287 -1.5907766e+002 6.33e-006 6.94e+001  -7.0 9.35e-002    -  2.88e-001 7.29e-001h  1
 288 -1.5907782e+002 5.85e-006 1.31e+001  -6.7 2.40e-001    -  4.50e-001 7.54e-002h  1
 289 -1.5907733e+002 3.88e-004 3.09e+001  -6.7 1.93e-001    -  2.95e-001 6.64e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -1.5907949e+002 3.25e-004 3.50e+001  -7.0 1.20e-001    -  4.19e-003 1.54e-001h  1
 291 -1.5908205e+002 2.56e-004 3.75e+001  -7.0 1.55e-001    -  1.03e-001 3.14e-001h  1
 292 -1.5908773e+002 2.55e-004 4.62e+000  -6.4 9.06e-001    -  2.75e-001 7.15e-002f  1
 293 -1.5910000e+002 2.58e-004 5.74e+000  -6.4 6.52e-001    -  1.74e-001 7.72e-002h  1
 294 -1.5908455e+002 9.83e-005 2.19e+000  -6.6 4.08e-001    -  5.61e-001 6.18e-001H  1
 295 -1.5908320e+002 7.06e-005 1.25e+001  -6.4 3.94e-001    -  4.65e-001 2.77e-001h  1
 296 -1.5908457e+002 5.76e-005 4.38e+001  -6.1 8.76e-001    -  6.39e-001 1.78e-001h  1
 297 -1.5907466e+002 3.84e-006 4.06e+000  -6.3 3.33e-002    -  6.21e-001 1.00e+000h  1
 298 -1.5907584e+002 5.98e-006 1.50e+001  -6.3 7.82e-002    -  4.30e-001 9.91e-001h  1
 299 -1.5907480e+002 8.84e-006 9.85e+000  -6.3 9.84e-002    -  6.95e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -1.5907535e+002 6.52e-006 9.73e+000  -6.3 9.49e-002    -  1.00e+000 2.69e-001h  1
 301 -1.5907531e+002 4.91e-006 9.85e+000  -6.3 2.54e-002    -  9.15e-001 2.50e-001f  3
 302 -1.5907580e+002 4.21e-006 7.64e+000  -6.3 2.11e-001    -  5.08e-001 3.04e-001h  1
 303 -1.5907573e+002 2.33e-006 6.63e+000  -6.3 6.20e-002    -  9.61e-001 5.00e-001f  2
 304 -1.5907613e+002 1.95e-006 1.68e-001  -6.3 1.62e-002    -  1.00e+000 1.00e+000h  1
 305 -1.5907662e+002 1.57e-006 1.81e-001  -6.3 5.63e-002    -  1.00e+000 1.00e+000h  1
 306 -1.5907615e+002 1.12e-006 1.15e+000  -6.3 5.01e-002    -  7.81e-001 8.70e-001h  1
 307 -1.5907610e+002 9.84e-007 1.07e+001  -6.3 4.98e-003    -  1.00e+000 1.25e-001f  4
 308 -1.5907792e+002 8.20e-006 1.05e+001  -6.3 1.41e+000    -  9.37e-003 2.06e-002h  1
 309 -1.5907849e+002 9.04e-006 8.25e+000  -7.4 5.33e-002    -  6.34e-001 4.13e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 -1.5907844e+002 8.13e-006 2.26e+001  -7.3 7.40e-002    -  9.31e-001 1.06e-001h  1
 311 -1.5907957e+002 7.05e-006 2.34e+001  -7.5 3.72e-001    -  6.57e-001 1.39e-001h  1
 312 -1.5907924e+002 5.64e-006 2.06e+001  -7.4 2.17e-002    -  8.32e-001 2.15e-001h  1
 313 -1.5908141e+002 2.98e-005 5.92e+000  -6.4 4.24e-001    -  5.00e-001 2.51e-001f  1
 314 -1.5908084e+002 2.48e-005 8.13e+000  -7.2 1.32e-001    -  5.60e-001 1.84e-001h  1
 315 -1.5909283e+002 6.98e-005 6.20e+000  -5.6 1.01e+000    -  5.42e-002 4.72e-002h  1
 316 -1.5909209e+002 6.13e-005 5.79e+000  -6.6 1.05e-001    -  8.11e-001 1.23e-001h  1
 317 -1.5908471e+002 7.99e-005 1.90e+000  -6.6 1.70e-001    -  4.04e-001 6.36e-001h  1
 318 -1.5908348e+002 5.82e-005 1.08e+001  -8.7 1.42e-001    -  6.51e-001 2.72e-001h  1
 319 -1.5907701e+002 3.43e-007 4.07e+000  -6.8 1.47e-001    -  8.65e-001 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 -1.5907824e+002 1.77e-006 3.91e-001  -6.8 2.57e-002    -  1.00e+000 9.30e-001h  1
 321 -1.5907738e+002 3.26e-006 6.78e+000  -6.4 5.50e-002    -  6.72e-001 1.00e+000h  1
 322 -1.5907754e+002 2.93e-006 8.48e+000  -6.6 5.71e-002    -  1.00e+000 2.53e-001h  1
 323 -1.5907765e+002 2.56e-006 7.08e+000  -6.6 4.41e-002    -  6.36e-001 1.90e-001f  1
 324 -1.5907909e+002 8.45e-005 1.86e+000  -6.6 1.39e-001    -  1.47e-001 1.00e+000f  1
 325 -1.5907853e+002 4.58e-005 4.48e+000  -6.6 1.14e-001    -  1.00e+000 4.58e-001h  2
 326 -1.5909091e+002 1.34e-004 3.88e+000  -6.6 4.05e+000    -  1.49e-002 7.95e-002h  1
 327 -1.5908493e+002 6.72e-005 1.09e+000  -6.6 2.76e-001    -  3.06e-001 5.00e-001h  2
 328 -1.5908449e+002 6.25e-005 6.06e+000  -6.6 1.71e-001    -  7.76e-001 7.05e-002h  1
 329 -1.5908842e+002 8.60e-005 5.42e+000  -6.6 2.28e+000    -  7.21e-002 9.70e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 -1.5908128e+002 4.71e-005 2.25e+000  -6.6 1.28e-001    -  1.00e+000 7.26e-001h  1
 331 -1.5908221e+002 2.49e-005 1.70e+000  -6.6 1.57e-001    -  5.58e-001 4.71e-001h  1
 332 -1.5907787e+002 1.23e-006 3.95e-001  -6.6 3.22e-002    -  1.00e+000 9.51e-001h  1
 333 -1.5907935e+002 1.82e-006 4.71e+000 -11.0 1.79e-001    -  3.84e-001 1.82e-001h  1
 334 -1.5907897e+002 9.29e-007 3.89e-002  -7.0 1.22e-002    -  1.00e+000 1.00e+000h  1
 335 -1.5907855e+002 1.81e-007 1.02e-001  -7.2 5.06e-003    -  1.00e+000 1.00e+000h  1
 336 -1.5907880e+002 1.01e-005 2.49e-001  -7.0 2.04e-002    -  1.00e+000 1.00e+000h  1
 337 -1.5907896e+002 1.46e-006 7.68e-002  -7.1 1.41e-002    -  1.00e+000 1.00e+000h  1
 338 -1.5907884e+002 1.33e-007 1.38e-001  -7.1 3.03e-003    -  1.00e+000 1.00e+000h  1
 339 -1.5907902e+002 1.14e-007 4.32e-001  -7.4 4.45e-003    -  1.00e+000 9.34e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 -1.5907951e+002 1.84e-005 4.42e+000  -7.7 1.14e-001    -  6.76e-001 2.50e-001h  1
 341 -1.5907918e+002 4.93e-007 1.94e-001  -7.3 5.71e-003    -  1.00e+000 1.00e+000h  1
 342 -1.5907958e+002 2.05e-005 2.25e-001  -7.3 4.68e-002    -  1.00e+000 9.98e-001h  1
 343 -1.5907904e+002 2.32e-007 8.48e-002  -7.1 7.09e-003    -  1.00e+000 1.00e+000h  1
 344 -1.5907884e+002 6.17e-006 2.11e-001  -6.8 2.01e-002    -  1.00e+000 1.00e+000h  1
 345 -1.5907901e+002 6.16e-006 9.93e-002  -6.9 1.40e-002    -  1.00e+000 1.00e+000h  1
 346 -1.5907908e+002 3.20e-007 5.99e+000  -6.9 1.87e-002    -  5.97e-001 1.00e+000h  1
 347 -1.5907907e+002 2.65e-007 1.18e+001  -6.9 8.86e-003    -  1.00e+000 1.72e-001h  1
 348 -1.5907905e+002 2.32e-007 1.20e+001  -6.9 6.46e-003    -  8.42e-001 1.25e-001f  4
 349 -1.5907888e+002 2.98e-009 8.26e+000  -6.9 1.07e-002    -  4.63e-001 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 -1.5907954e+002 3.12e-005 1.13e+000  -7.4 5.57e-002    -  1.00e+000 8.56e-001h  1
 351 -1.5907950e+002 2.24e-005 4.67e+000  -7.4 2.53e-002    -  9.61e-001 2.83e-001h  1
 352 -1.5908097e+002 3.17e-005 4.70e+000  -7.4 1.52e+000    -  1.41e-001 4.47e-002f  1
 353 -1.5907952e+002 1.29e-006 2.25e-001  -7.8 4.96e-002    -  1.00e+000 1.00e+000h  1
 354 -1.5907966e+002 9.30e-006 4.65e+000  -7.9 7.78e-002    -  1.00e+000 7.45e-001h  1
 355 -1.5907971e+002 3.75e-006 1.57e+001  -7.9 1.22e-002    -  1.00e+000 5.97e-001f  1
 356 -1.5908041e+002 6.72e-005 1.84e+001  -7.4 1.25e-001    -  3.90e-001 8.11e-001f  1
 357 -1.5908002e+002 6.45e-006 1.09e+000  -7.7 6.77e-002    -  1.00e+000 9.04e-001h  1
 358 -1.5908002e+002 5.99e-006 1.91e+001  -7.5 8.69e-002    -  1.00e+000 7.13e-002f  1
 359 -1.5908076e+002 2.69e-005 2.01e+001  -7.2 7.19e-001    -  7.18e-001 1.22e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 -1.5907995e+002 9.83e-006 1.00e-001  -7.4 2.74e-002    -  1.00e+000 1.00e+000h  1
 361 -1.5907977e+002 6.02e-006 1.68e+001  -7.1 1.82e-002    -  1.00e+000 3.88e-001h  1
 362 -1.5908312e+002 1.62e-005 8.35e+000  -6.3 7.56e-001    -  1.37e-001 2.66e-001h  1
 363 -1.5908113e+002 1.04e-005 3.56e+000  -7.0 2.88e-001    -  8.53e-001 5.05e-001h  1
 364 -1.5908646e+002 4.75e-005 3.56e+000  -7.0 4.97e-001    -  1.61e-001 1.19e-001f  1
 365 -1.5908636e+002 4.10e-005 6.15e+000  -7.0 1.32e-001    -  4.49e-001 1.38e-001h  1
 366 -1.5908003e+002 1.49e-006 4.37e+000  -7.0 2.19e-002    -  3.89e-001 1.00e+000h  1
 367 -1.5907972e+002 8.06e-007 5.96e+000  -7.0 6.39e-003    -  1.00e+000 4.59e-001h  1
 368 -1.5908023e+002 4.53e-006 9.05e+000  -6.5 6.35e-002    -  2.35e-001 9.55e-002f  1
 369 -1.5908014e+002 5.55e-006 4.87e+000  -7.4 2.38e-002    -  9.73e-001 4.33e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 -1.5907952e+002 2.14e-006 5.79e+000  -6.9 1.02e-002    -  6.30e-001 1.00e+000h  1
 371 -1.5907961e+002 5.98e-006 5.56e+000  -7.1 1.99e-002    -  1.00e+000 3.96e-001h  1
 372 -1.5907999e+002 9.74e-007 1.06e+000  -7.5 1.57e-002    -  7.51e-001 8.37e-001f  1
 373 -1.5907961e+002 1.25e-006 2.03e-001  -7.1 1.85e-002    -  1.00e+000 1.00e+000h  1
 374 -1.5907983e+002 7.49e-006 2.61e-001  -7.1 1.05e-002    -  9.72e-001 1.00e+000h  1
 375 -1.5907984e+002 5.25e-006 5.81e+000  -7.2 1.21e-002    -  1.00e+000 2.99e-001h  1
 376 -1.5908333e+002 8.68e-006 1.61e+001  -5.2 8.76e+000    -  2.20e-002 9.15e-003f  1
 377 -1.5907813e+002 4.10e-007 1.82e-001  -6.8 1.19e-001    -  1.00e+000 1.00e+000H  1
 378 -1.5908064e+002 9.01e-005 1.34e+000  -6.9 1.39e+000    -  1.53e-001 1.07e-001h  1
 379 -1.5908225e+002 4.06e-006 7.02e+000  -6.9 2.02e-001    -  5.48e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 -1.5907984e+002 2.58e-005 2.34e-001  -6.9 6.79e-002    -  1.00e+000 9.85e-001h  1
 381 -1.5907987e+002 2.31e-005 1.38e+001  -6.9 3.05e-002    -  1.00e+000 1.07e-001f  1
 382 -1.5908053e+002 2.11e-005 1.11e+000  -6.9 9.92e-002    -  2.78e-001 1.00e+000f  1
 383 -1.5907949e+002 4.21e-007 2.86e-001  -7.2 3.55e-002    -  1.00e+000 1.00e+000h  1
 384 -1.5908006e+002 4.64e-006 4.19e+000  -7.3 7.24e-002    -  1.00e+000 4.27e-001h  1
 385 -1.5908005e+002 4.50e-006 7.06e+000  -7.3 8.52e-003    -  1.00e+000 3.12e-002f  6
 386 -1.5908921e+002 9.98e-005 6.27e+000  -7.3 2.42e+000    -  5.30e-002 1.10e-001h  1
 387 -1.5908662e+002 1.39e-004 2.24e+000  -7.3 3.95e-001    -  1.00e+000 6.92e-001h  1
 388 -1.5908466e+002 9.95e-005 2.28e+000  -7.3 1.21e-001    -  4.17e-001 2.83e-001h  1
 389 -1.5909008e+002 1.14e-004 2.24e+000  -7.3 3.00e+000    -  9.32e-002 6.99e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 -1.5909064e+002 8.62e-005 1.87e+000  -7.3 6.29e-001    -  2.87e-001 2.49e-001f  1
 391 -1.5909042e+002 7.02e-005 1.22e+000  -7.3 4.24e-001    -  1.42e-001 1.94e-001h  1
 392 -1.5908287e+002 3.83e-005 3.91e+000  -7.3 1.06e-001    -  2.02e-001 8.67e-001h  1
 393 -1.5908280e+002 3.73e-005 7.39e+000  -7.3 4.40e-002    -  1.00e+000 2.70e-002h  1
 394 -1.5908911e+002 3.63e-005 7.20e+000  -7.3 2.43e+000    -  8.87e-002 2.72e-002f  1
 395 -1.5908088e+002 7.44e-005 3.96e+000  -7.0 1.13e-001    -  3.03e-001 9.32e-001h  1
 396 -1.5908104e+002 5.61e-005 2.35e+000  -7.2 1.15e-001    -  3.73e-001 2.51e-001h  1
 397 -1.5908910e+002 1.79e-004 1.76e+000  -7.2 5.89e-001    -  2.40e-001 3.20e-001f  1
 398 -1.5908467e+002 6.81e-005 5.94e+000  -7.2 3.47e-001    -  1.38e-001 6.19e-001h  1
 399 -1.5908502e+002 3.39e-005 4.25e-001  -7.2 1.62e-001    -  6.68e-001 5.03e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 -1.5908465e+002 3.09e-005 4.22e+000  -7.2 1.77e-001    -  5.43e-001 8.90e-002h  1
 401 -1.5908581e+002 4.36e-005 4.50e+000  -7.2 1.42e+000    -  1.87e-001 7.86e-002h  1
 402 -1.5908098e+002 7.20e-005 1.68e+000  -7.2 1.05e-001    -  6.86e-001 1.00e+000h  1
 403 -1.5908113e+002 4.02e-006 7.06e-002  -7.2 6.14e-002    -  1.00e+000 1.00e+000h  1
 404 -1.5908069e+002 3.55e-006 8.08e+000  -6.7 2.13e-001    -  4.98e-001 6.80e-001h  1
 405 -1.5908065e+002 3.35e-006 1.46e+001  -7.0 7.19e-002    -  1.00e+000 5.55e-002h  1
 406 -1.5908563e+002 8.70e-005 1.29e+001  -7.0 3.97e+000    -  5.75e-002 1.13e-001f  1
 407 -1.5908407e+002 7.72e-005 4.00e+000  -7.0 2.63e-001    -  9.96e-002 5.79e-001h  1
 408 -1.5908469e+002 5.62e-005 1.23e+000  -7.0 4.73e-001    -  2.28e-001 3.62e-001f  1
 409 -1.5908476e+002 5.59e-005 3.51e+000  -7.0 4.92e-001    -  2.01e-001 5.36e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 -1.5908470e+002 4.77e-005 7.11e+000  -7.0 5.52e-002    -  5.85e-001 1.47e-001h  1
 411 -1.5908688e+002 3.00e-005 4.75e+000  -7.0 4.47e-001    -  4.20e-001 3.70e-001f  1
 412 -1.5908536e+002 3.01e-005 8.08e+000  -7.0 1.76e-001    -  1.00e+000 3.07e-001h  1
 413 -1.5908915e+002 9.30e-005 3.23e+000  -7.0 3.19e-001    -  3.00e-001 5.21e-001f  1
 414 -1.5908225e+002 1.35e-005 8.42e-001  -7.0 2.52e-001    -  9.11e-001 8.56e-001h  1
 415 -1.5908182e+002 9.86e-006 6.69e+000  -7.0 8.85e-002    -  1.00e+000 2.67e-001h  1
 416 -1.5908734e+002 1.21e-005 6.54e+000  -7.0 1.31e+000    -  8.11e-002 4.01e-002h  1
 417 -1.5908362e+002 3.55e-005 4.50e+000  -7.0 1.71e-001    -  8.99e-001 5.00e-001h  2
 418 -1.5908206e+002 1.30e-005 1.65e+000  -7.3 7.01e-002    -  6.53e-001 6.34e-001h  1
 419 -1.5908173e+002 2.38e-005 5.29e-001  -6.9 1.04e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 -1.5908117e+002 8.46e-006 1.59e-001  -7.0 6.06e-002    -  1.00e+000 1.00e+000h  1
 421 -1.5907889e+002 3.91e-006 7.48e-001  -7.0 1.15e-001    -  1.00e+000 9.97e-001H  1
 422 -1.5908101e+002 5.98e-006 5.45e+000  -7.1 7.52e-002    -  4.47e-001 1.00e+000h  1
 423 -1.5908025e+002 5.41e-006 2.15e+000  -7.1 1.76e-002    -  8.60e-001 1.00e+000h  1
 424 -1.5908066e+002 1.25e-006 3.07e-001  -7.7 2.06e-002    -  8.27e-001 7.68e-001h  1
 425 -1.5908066e+002 1.09e-006 1.06e+001  -7.2 2.75e-002    -  1.00e+000 1.33e-001h  1
 426 -1.5908413e+002 9.60e-005 1.13e+001  -5.8 5.04e+000    -  5.51e-002 4.92e-002h  1
 427 -1.5907994e+002 1.15e-005 2.86e-001  -6.9 1.52e-001    -  1.00e+000 1.00e+000h  1
 428 -1.5908298e+002 6.91e-006 7.40e+000  -6.9 1.82e-001    -  4.54e-001 8.91e-001h  1
 429 -1.5908167e+002 1.55e-005 8.73e+000  -6.9 6.20e-002    -  6.32e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 -1.5908157e+002 1.45e-005 6.95e+000  -6.9 8.98e-002    -  6.96e-001 6.75e-002h  1
 431 -1.5908459e+002 1.35e-004 5.66e+000  -6.9 2.67e+000    -  2.07e-002 9.67e-002f  1
 432 -1.5908194e+002 6.27e-006 5.78e+000  -6.9 1.83e-002    -  3.84e-001 1.00e+000h  1
 433 -1.5908110e+002 3.26e-006 1.63e+000  -7.8 8.91e-002    -  6.60e-001 5.13e-001H  1
 434 -1.5908141e+002 3.23e-006 1.60e+000 -11.0 1.77e+000    -  1.67e-002 1.08e-002h  1
 435 -1.5908358e+002 6.04e-006 6.82e+001  -6.8 7.37e-001    -  5.25e-001 5.07e-002h  1
 436 -1.5907989e+002 1.16e-008 3.81e+000  -7.1 9.42e-002    -  9.28e-001 1.00e+000H  1
 437 -1.5908214e+002 1.84e-005 4.24e+000  -7.2 5.35e-001    -  4.97e-001 1.67e-001h  1
 438 -1.5907994e+002 9.64e-007 5.05e+000  -7.2 1.38e-001    -  4.49e-001 9.52e-001H  1
 439 -1.5908056e+002 5.15e-007 4.07e+000  -7.2 6.10e-002    -  1.00e+000 4.68e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 -1.5908076e+002 5.44e-007 6.92e+000  -7.2 4.33e-002    -  1.00e+000 1.27e-001f  1
 441 -1.5908104e+002 2.75e-006 1.40e+000  -7.2 3.08e-002    -  6.23e-001 1.00e+000f  1
 442 -1.5908096e+002 2.10e-006 6.47e+000  -7.2 1.51e-002    -  1.00e+000 2.62e-001h  1
 443 -1.5908443e+002 2.56e-005 5.95e+000  -7.2 1.13e+000    -  5.72e-002 7.38e-002f  1
 444 -1.5907926e+002 9.62e-007 6.55e-001  -7.0 1.48e-001    -  1.00e+000 1.00e+000H  1
 445 -1.5908002e+002 7.50e-006 2.54e-001  -7.1 8.62e-002    -  6.09e-001 6.04e-001h  1
 446 -1.5908128e+002 7.59e-006 2.73e+000  -7.1 1.36e-001    -  7.60e-001 4.94e-001f  1
 447 -1.5908139e+002 5.40e-006 6.36e+000  -7.1 3.79e-002    -  1.00e+000 3.20e-001f  1
 448 -1.5908224e+002 1.38e-005 5.49e+000  -7.1 7.93e-002    -  8.89e-001 3.49e-001f  1
 449 -1.5908219e+002 1.34e-005 7.39e+000  -7.1 2.23e-002    -  1.00e+000 3.12e-002h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 -1.5908504e+002 1.04e-004 4.90e+000  -6.5 5.78e-001    -  1.95e-001 2.35e-001h  1
 451 -1.5908273e+002 5.45e-005 3.61e+000  -7.0 4.00e-002    -  9.87e-001 4.75e-001h  1
 452 -1.5908289e+002 5.43e-005 3.82e+000  -7.0 1.67e+000    -  7.88e-002 2.28e-003h  1
 453 -1.5908326e+002 5.40e-005 4.00e+000  -7.0 1.62e+000    -  8.12e-002 6.20e-003f  1
 454 -1.5908423e+002 5.33e-005 3.92e+000  -7.0 1.61e+000    -  1.31e-003 1.20e-002f  1
 455 -1.5908418e+002 5.09e-005 3.76e+000  -7.0 2.79e-001    -  5.42e-002 4.64e-002h  1
 456 -1.5908447e+002 4.72e-005 3.57e+000  -7.0 4.70e-001    -  1.02e-001 7.15e-002h  1
 457 -1.5908380e+002 3.83e-005 2.63e+000  -7.0 1.05e-001    -  9.02e-002 1.88e-001h  1
 458 -1.5908387e+002 3.84e-005 4.04e+000  -7.0 8.38e-001    -  3.92e-001 2.25e-002h  5
 459 -1.5908187e+002 1.85e-005 2.26e+000  -7.0 1.35e-002    -  1.00e+000 6.74e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 -1.5908133e+002 7.59e-006 2.62e+000  -7.0 5.65e-002    -  1.00e+000 6.39e-001h  1
 461 -1.5908132e+002 7.30e-006 5.43e+000  -7.0 1.76e-002    -  6.38e-001 3.81e-002f  5
 462 -1.5908196e+002 1.37e-005 3.22e+000  -7.0 8.43e-002    -  7.93e-002 3.16e-001h  1
 463 -1.5908195e+002 1.36e-005 4.15e+000  -7.0 1.67e-002    -  2.31e-001 9.18e-003f  7
 464 -1.5908195e+002 1.32e-005 4.13e+000  -7.0 3.03e-002    -  5.06e-002 2.59e-002h  1
 465 -1.5908252e+002 1.46e-005 4.55e+000  -7.0 3.29e+000    -  1.34e-001 4.98e-003f  1
 466 -1.5908226e+002 1.43e-005 2.68e+000 -11.0 2.80e-002    -  5.18e-001 2.45e-001h  1
 467 -1.5908184e+002 8.05e-006 1.30e+001  -8.5 1.21e-002    -  7.04e-001 4.36e-001h  1
 468 -1.5908141e+002 2.71e-006 2.67e+000  -8.1 6.51e-003    -  1.00e+000 6.63e-001h  1
 469 -1.5908127e+002 2.74e-006 1.94e+000  -8.2 5.63e-003    -  9.87e-001 7.38e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 -1.5908127e+002 2.53e-006 1.16e+001  -8.3 1.48e-003    -  1.00e+000 7.60e-002h  1
 471 -1.5908132e+002 2.17e-006 9.83e+000  -7.5 8.79e-003    -  2.16e-001 1.47e-001h  1
 472 -1.5908132e+002 1.87e-006 8.03e+000 -11.0 2.85e-003    -  5.12e-001 1.42e-001h  1
 473 -1.5908135e+002 1.78e-006 3.15e+001  -8.6 1.27e-002    -  3.09e-001 4.75e-002h  1
 474 -1.5908126e+002 7.83e-008 5.13e+000  -8.4 1.62e-003    -  7.64e-001 1.00e+000h  1
 475 -1.5908126e+002 2.88e-007 3.85e+001  -7.9 3.37e-003    -  1.00e+000 2.83e-001h  1
 476 -1.5908141e+002 5.23e-007 4.77e+000  -8.0 4.27e-003    -  3.48e-001 1.00e+000h  1
 477 -1.5908113e+002 1.58e-008 1.42e-001  -8.0 1.17e-003    -  1.00e+000 1.00e+000H  1
 478 -1.5908115e+002 1.25e-008 7.81e+000  -9.3 1.47e-003    -  1.00e+000 2.09e-001h  1
 479 -1.5908143e+002 2.19e-006 7.46e+000  -9.2 2.63e-001    -  5.70e-003 2.99e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 -1.5908143e+002 2.17e-006 3.05e+001  -9.2 5.50e-003    -  1.00e+000 6.98e-003h  7
 481 -1.5908158e+002 2.17e-006 3.05e+001  -9.2 1.06e+000    -  4.67e-003 1.07e-003h  1
 482 -1.5908159e+002 1.31e-006 1.85e+001 -11.0 7.00e-003    -  2.79e-001 4.00e-001h  1
 483 -1.5908134e+002 5.66e-006 3.87e+000  -8.1 3.98e-003    -  1.00e+000 9.76e-001h  1
 484 -1.5908136e+002 3.80e-007 7.89e+000  -8.2 3.70e-003    -  3.74e-001 1.00e+000h  1
 485 -1.5908132e+002 2.43e-007 1.23e+001  -8.2 2.20e-003    -  1.00e+000 3.58e-001h  1
 486 -1.5908218e+002 1.88e-006 1.13e+001  -8.2 9.21e-002    -  1.75e-001 1.18e-001f  1
 487 -1.5908217e+002 1.86e-006 1.86e+001  -8.2 2.32e-002    -  7.61e-001 1.14e-002h  7
 488 -1.5908252e+002 1.85e-006 1.86e+001  -8.2 3.49e+000    -  4.65e-002 2.92e-003h  1
 489 -1.5908292e+002 8.38e-006 1.94e+001  -7.5 9.59e-002    -  3.71e-001 2.39e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 -1.5908468e+002 9.80e-006 1.79e+001  -7.0 2.67e-001    -  1.81e-001 1.27e-001h  1
 491 -1.5908213e+002 8.55e-006 5.91e+000  -7.5 6.40e-002    -  1.00e+000 6.44e-001h  1
 492 -1.5908422e+002 6.70e-005 2.04e+000  -7.6 3.91e-001    -  1.23e-001 3.92e-001h  1
 493 -1.5908296e+002 3.35e-005 9.24e+000  -7.6 9.79e-002    -  1.00e+000 5.00e-001h  2
 494 -1.5908432e+002 3.15e-005 1.06e+001  -7.6 7.52e-001    -  2.71e-001 6.06e-002h  1
 495 -1.5908304e+002 2.48e-005 6.81e+000  -7.6 9.78e-002    -  1.00e+000 6.30e-001h  1
 496 -1.5908120e+002 1.77e-005 3.94e-001  -7.6 4.49e-002    -  9.66e-001 1.00e+000h  1
 497 -1.5908174e+002 5.76e-006 5.83e+000  -7.6 4.44e-002    -  1.00e+000 6.75e-001h  1
 498 -1.5908174e+002 5.71e-006 1.74e+001  -7.6 3.21e-002    -  1.00e+000 7.81e-003h  8
 499 -1.5908435e+002 3.63e-005 1.73e+001  -7.6 6.71e+000    -  2.81e-002 9.41e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 -1.5908282e+002 1.74e-005 8.19e+000  -7.6 1.75e-001    -  2.22e-001 5.21e-001h  1

Number of Iterations....: 500

                                   (scaled)                 (unscaled)
Objective...............: -1.3919497615203483e+001  -1.5908282173735938e+002
Dual infeasibility......:  8.1922233427227873e+000   9.3627086385613921e+001
Constraint violation....:  1.7363568331020930e-005   1.7363568331020930e-005
Complementarity.........:  3.1492001519800607e-008   3.5991503446612387e-007
Overall NLP error.......:  8.1922233427227873e+000   9.3627086385613921e+001


Number of objective function evaluations             = 620
Number of objective gradient evaluations             = 501
Number of equality constraint evaluations            = 620
Number of inequality constraint evaluations          = 620
Number of equality constraint Jacobian evaluations   = 501
Number of inequality constraint Jacobian evaluations = 501
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =    405.643
Total CPU secs in NLP function evaluations           =    826.599

EXIT: Maximum Number of Iterations Exceeded.
