
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 500                   yes
                             mu_strategy = adaptive              yes
                             output_file = SPARTAN-CombinedIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    72970
Number of nonzeros in inequality constraint Jacobian.:     6919
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     5244
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5244
                     variables with only upper bounds:        0
Total number of equality constraints.................:     4206
Total number of inequality constraints...............:      547
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      469
        inequality constraints with only upper bounds:       78

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.0952067e+002 8.22e+000 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -2.0896830e+002 6.45e-001 8.49e+000  -5.6 2.71e-001    -  4.79e-001 9.14e-001h  1
   2 -2.0895909e+002 5.98e-001 1.08e+001  -5.9 8.38e-002    -  9.04e-001 7.36e-002h  1
   3 -2.0804698e+002 1.69e-002 1.90e+001  -3.0 4.09e-001    -  6.02e-001 9.72e-001h  1
   4 -2.0751482e+002 1.56e-002 5.10e+001  -2.3 2.40e+000    -  2.77e-001 7.81e-002f  1
   5 -1.9135667e+002 2.31e-002 2.61e+002  -1.5 1.61e+001    -  3.06e-002 1.34e-001f  1
   6 -1.6724822e+002 3.53e-002 4.27e+002  -1.5 1.58e+001    -  1.76e-001 2.88e-001f  1
   7 -1.7129804e+002 8.81e-003 8.79e+002  -1.5 9.78e+000    -  3.71e-001 7.51e-001f  1
   8 -1.6667688e+002 3.14e-003 2.25e+003  -1.5 1.03e+001    -  2.92e-001 6.45e-001f  1
   9 -1.6025031e+002 6.52e-003 3.93e+003  -1.5 9.86e+000    -  3.39e-001 8.68e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.5575336e+002 7.06e-003 1.42e+003  -1.5 8.50e+000    -  7.63e-001 8.90e-001h  1
  11 -1.5212349e+002 1.05e-002 3.33e+003  -1.5 1.24e+001    -  2.67e-001 1.00e+000h  1
  12 -1.5185198e+002 1.21e-002 5.74e+002  -1.5 2.74e+001    -  9.60e-001 6.93e-001h  1
  13 -1.4959025e+002 3.77e-003 5.94e+002  -1.5 2.48e+001    -  1.00e+000 7.61e-001h  1
  14 -1.4815834e+002 3.75e-003 6.17e+002  -1.5 2.10e+001    -  5.54e-001 7.26e-001h  1
  15 -1.4657665e+002 4.90e-003 8.18e+001  -1.5 1.98e+001    -  9.33e-001 9.67e-001h  1
  16 -1.4528333e+002 1.51e-002 1.84e+003  -1.5 1.84e+001    -  9.45e-002 1.00e+000h  1
  17 -1.4446285e+002 6.39e-003 1.13e+003  -1.5 1.59e+001    -  6.92e-001 1.00e+000h  1
  18 -1.4377354e+002 1.22e-002 1.13e+003  -1.5 1.29e+001    -  6.03e-001 1.00e+000h  1
  19 -1.4356092e+002 6.76e-003 9.26e+002  -1.5 9.76e+000    -  1.00e+000 4.34e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.4309475e+002 3.61e-003 5.33e+002  -1.5 8.69e+000    -  4.06e-001 1.00e+000f  1
  21 -1.4264580e+002 1.32e-002 8.79e+002  -1.5 6.16e+000    -  5.46e-001 1.00e+000h  1
  22 -1.4227876e+002 6.52e-003 1.66e+003  -1.5 4.54e+000    -  2.93e-001 1.00e+000h  1
  23 -1.4200173e+002 1.61e-002 1.05e+003  -1.5 3.31e+000    -  6.58e-001 1.00e+000h  1
  24 -1.4183280e+002 2.32e-003 3.36e+002  -1.5 2.20e+000    -  8.62e-001 1.00e+000h  1
  25 -1.4163269e+002 5.93e-003 1.26e+003  -1.5 1.98e+000    -  5.83e-001 1.00e+000h  1
  26 -1.4153571e+002 1.74e-002 1.19e+003  -1.5 1.45e+000    -  4.02e-001 1.00e+000f  1
  27 -1.4142242e+002 6.19e-003 1.08e+003  -1.5 3.22e+000    -  6.23e-001 1.00e+000H  1
  28 -1.4134365e+002 7.64e-003 1.30e+003  -1.5 1.97e+000    -  4.85e-001 1.00e+000h  1
  29 -1.4125051e+002 3.36e-003 6.74e+001  -1.5 2.17e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.4117103e+002 9.05e-004 1.09e+003  -1.5 5.81e-001    -  5.28e-001 9.65e-001h  1
  31 -1.4752483e+002 2.30e-003 3.59e+002  -2.3 3.17e+000    -  6.81e-001 8.93e-001f  1
  32 -1.5492403e+002 6.60e-003 2.37e+003  -2.0 2.24e+000    -  5.26e-001 1.00e+000h  1
  33 -1.5969924e+002 1.86e-003 1.71e+003  -2.0 8.48e+000    -  1.58e-001 2.21e-001h  1
  34 -1.6106963e+002 5.19e-003 1.15e+003  -2.0 7.20e-001    -  8.51e-001 5.64e-001h  1
  35 -1.6296243e+002 7.32e-003 2.13e+003  -2.0 1.15e+001    -  9.05e-002 1.89e-001h  2
  36 -1.6367612e+002 1.82e-002 2.82e+003  -2.0 1.20e+001    -  5.34e-003 2.45e-001h  1
  37 -1.6366015e+002 1.81e-002 3.17e+003  -2.0 1.61e+000    -  5.96e-002 4.99e-003h  2
  38 -1.6351447e+002 1.20e-002 1.52e+003  -2.0 1.66e+001    -  2.15e-001 3.41e-001h  1
  39 -1.6527279e+002 3.51e-002 2.56e+003  -2.0 1.17e+001    -  3.18e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.6590477e+002 3.41e-002 4.45e+003  -2.0 1.47e+001    -  5.75e-002 3.34e-002h  1
  41 -1.6632872e+002 2.84e-002 5.41e+003  -2.0 4.60e+000    -  5.86e-001 1.96e-001h  1
  42 -1.6748127e+002 7.95e-003 6.02e+003  -2.0 5.24e+000    -  2.30e-001 9.94e-001h  1
  43 -1.6646235e+002 5.71e-003 1.62e+003  -2.0 1.31e+000    -  5.16e-001 1.00e+000h  1
  44 -1.6664459e+002 7.15e-003 1.31e+003  -2.0 6.79e-001    -  6.22e-001 1.00e+000h  1
  45 -1.6805011e+002 5.58e-004 2.21e+001  -2.0 7.67e-001    -  1.00e+000 1.00e+000H  1
  46 -1.7776701e+002 1.54e-002 1.13e+003  -2.4 6.49e+000    -  1.00e+000 6.67e-001f  1
  47 -1.7971040e+002 5.75e-003 1.79e+002  -2.5 7.98e-001    -  7.66e-001 6.06e-001h  1
  48 -1.8190993e+002 1.18e-003 1.14e+003  -2.5 8.42e-001    -  5.82e-001 1.00e+000h  1
  49 -1.9014976e+002 1.07e-002 4.30e+001  -2.5 5.40e+000    -  9.39e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.9071372e+002 8.72e-002 1.78e+003  -2.5 1.65e+001    -  9.01e-001 5.71e-001h  1
  51 -1.9101100e+002 9.62e-003 3.50e+002  -2.5 1.46e+001    -  1.00e+000 7.72e-001h  1
  52 -1.9181337e+002 5.45e-003 1.82e+002  -2.5 4.01e+000    -  6.15e-001 9.41e-001h  1
  53 -1.9171721e+002 1.62e-003 3.61e+002  -2.5 8.76e-001    -  1.41e-001 7.03e-001h  1
  54 -1.9182019e+002 7.98e-003 3.22e+002  -2.5 1.11e+001    -  1.03e-001 4.60e-002h  2
  55 -1.9181505e+002 2.95e-003 5.34e+001  -2.5 2.51e+000    -  7.65e-001 3.58e-001h  1
  56 -1.9163026e+002 4.44e-003 2.80e+001  -2.5 4.11e+000    -  4.17e-001 4.52e-001h  1
  57 -1.9154072e+002 4.92e-003 1.10e+002  -2.5 5.81e+000    -  8.53e-001 1.44e-001h  1
  58 -1.9146416e+002 5.91e-003 4.11e+002  -2.5 3.53e+000    -  1.00e+000 3.22e-001h  1
  59 -1.9157094e+002 5.54e-003 4.76e+002  -2.5 3.92e+001    -  5.36e-002 6.18e-002h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.9146288e+002 9.13e-003 1.88e+002  -2.5 2.62e+000    -  2.62e-001 5.69e-001h  1
  61 -1.9150292e+002 6.97e-003 1.42e+002  -2.5 2.85e+000    -  8.30e-001 2.43e-001h  1
  62 -1.9132343e+002 1.13e-002 5.38e+001  -2.5 7.55e+000    -  1.00e+000 8.01e-001H  1
  63 -1.9140893e+002 8.90e-003 2.18e+002  -2.5 9.48e-001    -  1.00e+000 2.30e-001h  1
  64 -1.9150304e+002 5.69e-003 3.62e+002  -2.5 9.83e-001    -  1.00e+000 4.70e-001h  1
  65 -1.9146212e+002 5.19e-003 8.27e+001  -2.5 2.77e+001    -  2.18e-001 8.36e-002h  2
  66 -1.9204717e+002 5.45e-003 2.74e+002  -2.5 8.25e+000    -  4.72e-001 1.00e+000H  1
  67 -1.9183322e+002 2.26e-003 1.85e+002  -2.5 6.14e+000    -  1.00e+000 4.59e-001h  1
  68 -1.9605050e+002 2.08e-003 4.98e+001  -3.7 3.03e+000    -  7.74e-001 6.59e-001f  1
  69 -2.0059689e+002 4.51e+000 3.30e+001  -3.1 1.43e+001    -  4.62e-001 7.58e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -2.0557825e+002 2.12e-002 8.56e+002  -3.1 4.90e+001    -  2.65e-001 7.94e-001h  1
  71 -2.0528994e+002 1.77e-002 1.13e+003  -3.1 2.28e+001    -  6.41e-001 4.95e-001h  1
  72 -2.0519464e+002 6.80e-003 8.43e+002  -3.1 2.10e+001    -  5.83e-001 1.00e+000h  1
  73 -2.0529734e+002 3.04e-002 2.34e+000  -3.1 1.16e+001    -  1.00e+000 1.00e+000h  1
  74 -2.0522510e+002 3.83e-003 3.67e+001  -3.1 1.37e+000    -  1.00e+000 9.68e-001h  1
  75 -2.0515334e+002 3.99e-003 3.37e+002  -3.1 2.37e+000    -  1.00e+000 4.64e-001h  1
  76 -2.0517120e+002 1.72e-003 2.46e+002  -3.1 4.77e+000    -  7.05e-002 1.92e-001h  2
  77 -2.0517089e+002 1.56e-003 4.33e+002  -3.1 9.25e-001    -  7.82e-001 9.20e-002h  2
  78 -2.0517117e+002 1.47e-003 5.19e+002  -3.1 9.18e-001    -  1.00e+000 5.89e-002h  2
  79 -2.0520565e+002 3.71e-003 3.93e+001  -3.1 2.46e+000    -  8.00e-001 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -2.0521801e+002 3.78e-003 8.61e+002  -3.1 2.42e+000    -  1.72e-001 4.58e-001H  1
  81 -2.0514496e+002 4.17e-003 1.88e+003  -3.1 1.06e+000    -  1.22e-001 1.00e+000f  1
  82 -2.0527823e+002 4.01e-003 1.16e+002  -3.1 1.15e+000    -  1.00e+000 9.23e-001h  1
  83 -2.0523650e+002 3.08e-003 7.70e+001  -3.1 1.92e+000    -  3.98e-001 2.90e-001h  1
  84 -2.0530125e+002 1.23e-002 2.56e+002  -3.1 2.31e+000    -  1.67e-001 1.00e+000h  1
  85 -2.0536260e+002 9.31e-003 1.27e+002  -3.1 5.81e-001    -  1.00e+000 2.45e-001h  3
  86 -2.0548681e+002 4.89e-003 8.52e+001  -3.1 4.11e+000    -  1.00e+000 4.77e-001h  2
  87 -2.0535461e+002 2.53e-003 1.81e+001  -3.1 4.43e+000    -  9.02e-001 8.40e-001h  1
  88 -2.0537161e+002 1.40e-003 9.84e+001  -3.1 2.79e+000    -  1.00e+000 3.18e-001h  2
  89 -2.0535583e+002 4.10e-003 1.02e+002  -3.1 2.11e+000    -  1.00e+000 2.59e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -2.0533989e+002 1.36e-002 1.13e+001  -3.1 1.61e+000    -  8.48e-001 1.00e+000h  1
  91 -2.0533324e+002 9.83e-003 1.55e+002  -3.1 1.63e+000    -  1.00e+000 2.52e-001H  1
  92 -2.0536933e+002 5.35e-003 5.17e+003  -3.1 2.17e+000    -  1.47e-001 4.73e-001h  2
  93 -2.0536674e+002 5.07e-003 3.83e+003  -3.1 7.42e-001    -  1.05e-001 5.20e-002h  2
  94 -2.0536278e+002 4.07e-003 6.71e+003  -3.1 2.19e+000    -  1.00e+000 1.83e-001h  2
  95 -2.0536581e+002 4.04e-003 6.00e+003  -3.1 1.01e+001    -  5.68e-002 9.61e-002h  2
  96 -2.0536537e+002 3.72e-003 5.48e+003  -3.1 1.15e+000    -  1.00e+000 7.47e-002h  2
  97 -2.0536599e+002 3.13e-003 4.68e+003  -3.1 9.32e-001    -  1.00e+000 1.17e-001h  2
  98 -2.0537355e+002 2.73e-003 3.27e+003  -3.1 2.33e+000    -  1.00e+000 1.07e-001h  2
  99 -2.0536938e+002 2.20e-003 2.62e+003  -3.1 2.58e+000    -  1.76e-001 3.32e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -2.0523073e+002 2.89e-004 3.57e+002  -3.1 1.17e+001    -  2.57e-001 9.99e-001H  1
 101 -2.0615267e+002 1.87e-002 1.93e+001  -3.2 2.09e+001    -  1.00e+000 1.00e+000h  1
 102 -2.0739061e+002 1.63e-002 5.02e+001  -3.3 2.26e+001    -  7.81e-001 8.64e-001h  1
 103 -2.0669891e+002 9.30e-003 9.63e+001  -3.3 2.99e+000    -  5.80e-001 9.35e-001h  1
 104 -2.0686996e+002 3.77e-003 2.02e+002  -3.3 1.47e+000    -  1.51e-001 1.00e+000h  1
 105 -2.0713187e+002 3.21e-002 3.66e+002  -3.3 6.56e+000    -  7.14e-001 9.79e-001h  1
 106 -2.0710287e+002 3.16e-002 9.28e+002  -3.3 1.46e+001    -  7.17e-002 1.53e-002h  1
 107 -2.0652561e+002 2.32e-002 1.81e+003  -3.3 7.45e+000    -  3.22e-002 3.22e-001h  2
 108 -2.0647145e+002 2.28e-002 1.76e+003  -3.3 3.09e+001    -  5.29e-003 2.48e-002h  2
 109 -2.0645912e+002 8.94e-003 7.79e+002  -3.3 8.09e+000    -  5.06e-001 6.02e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -2.0642895e+002 5.20e-003 5.43e+002  -3.3 1.32e+000    -  1.91e-001 4.20e-001h  1
 111 -2.0644309e+002 1.05e-003 5.36e+002  -3.3 1.14e+000    -  5.65e-002 8.00e-001h  1
 112 -2.0647682e+002 2.76e-003 8.93e+002  -3.3 4.29e+000    -  9.86e-001 1.87e-001h  1
 113 -2.0650354e+002 2.56e-003 7.66e+002  -3.3 7.01e+000    -  1.81e-001 1.58e-001h  3
 114 -2.0666382e+002 1.38e-003 3.87e+002  -3.3 9.37e+000    -  1.00e+000 4.60e-001h  2
 115 -2.0681382e+002 2.30e-003 2.02e+002  -3.3 3.57e+000    -  1.00e+000 4.14e-001h  2
 116 -2.0690037e+002 3.69e-003 1.19e+002  -3.3 1.36e+001    -  4.14e-001 4.11e-001h  1
 117 -2.0693860e+002 3.72e-004 1.06e+002  -3.3 8.39e-001    -  1.00e+000 8.99e-001h  1
 118 -2.0694341e+002 1.31e-003 1.58e+002  -3.3 1.16e+000    -  1.00e+000 8.08e-001H  1
 119 -2.0699679e+002 1.28e-002 2.74e+002  -3.3 1.97e+000    -  8.32e-001 6.04e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -2.0703694e+002 1.19e-002 1.79e+002  -3.4 2.64e+000    -  1.00e+000 6.88e-002h  1
 121 -2.0703639e+002 7.67e-003 1.68e+002  -3.4 6.55e+000    -  3.68e-002 4.19e-002H  1
 122 -2.0751508e+002 8.33e-003 1.43e+002  -3.4 7.00e+000    -  5.56e-001 4.68e-001h  2
 123 -2.0766249e+002 2.23e-003 5.02e+000  -3.4 2.35e+000    -  1.00e+000 1.00e+000h  1
 124 -2.0770420e+002 5.00e-003 8.42e+001  -3.4 6.95e+000    -  6.64e-001 1.00e+000h  1
 125 -2.0755012e+002 3.36e-003 3.33e+001  -3.4 1.27e+000    -  7.32e-001 1.00e+000h  1
 126 -2.0756942e+002 1.80e-003 1.51e+002  -3.4 5.32e+000    -  5.03e-001 9.87e-001H  1
 127 -2.0762599e+002 4.74e-003 1.25e+002  -3.4 3.85e+000    -  1.00e+000 4.22e-001f  2
 128 -2.0780447e+002 3.16e-002 3.78e+001  -3.4 5.77e+000    -  3.66e-001 1.00e+000h  1
 129 -2.0807376e+002 3.81e+000 2.81e+002  -3.4 5.79e+000    -  2.00e-001 6.68e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -2.0839443e+002 1.07e+001 2.47e+002  -3.4 5.75e+000    -  2.29e-001 4.01e-001h  1
 131 -2.0847461e+002 4.41e-003 7.26e+002  -3.4 6.55e+000    -  5.76e-002 3.40e-001h  1
 132 -2.0823433e+002 7.21e-003 3.41e+002  -3.4 1.65e+001    -  4.04e-001 6.01e-001h  1
 133 -2.0794681e+002 2.13e-003 1.79e+002  -3.4 1.05e+001    -  8.01e-001 5.00e-001h  2
 134 -2.0787327e+002 3.64e-003 1.60e+002  -3.4 9.65e+000    -  2.79e-001 4.89e-001h  2
 135 -2.0758052e+002 3.43e-004 1.60e+002  -3.4 1.22e+000    -  6.37e-001 9.06e-001h  1
 136 -2.0769144e+002 2.37e-004 1.57e+002  -3.4 1.74e+000    -  1.11e-001 3.09e-001h  1
 137 -2.0780398e+002 3.40e-003 1.70e+002  -3.4 1.35e+000    -  4.68e-001 9.76e-001f  1
 138 -2.0779110e+002 6.80e-003 9.60e+002  -3.4 2.05e+000    -  2.05e-001 6.59e-001h  1
 139 -2.0783888e+002 5.98e-003 5.84e+002  -3.4 2.62e+000    -  5.97e-001 1.18e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -2.0773027e+002 1.13e-003 1.10e+002  -3.4 1.20e+000    -  1.00e+000 8.10e-001h  1
 141 -2.0772684e+002 1.12e-003 1.60e+002  -3.4 2.19e+001    -  5.48e-003 5.14e-003H  1
 142 -2.0777265e+002 4.46e-003 2.38e+002  -3.4 5.48e+001    -  5.03e-001 1.25e-001h  4
 143 -2.0785514e+002 3.48e-003 3.15e+001  -3.4 5.87e+000    -  9.32e-001 1.00e+000h  1
 144 -2.0770999e+002 7.66e-004 2.14e+002  -3.4 8.99e-001    -  6.00e-001 1.00e+000h  1
 145 -2.0809548e+002 6.47e-004 1.78e+002  -4.0 5.35e-001    -  1.00e+000 7.74e-001h  1
 146 -2.0742933e+002 2.19e-003 1.32e+001  -3.2 6.30e-001    -  9.92e-001 1.00e+000h  1
 147 -2.0743946e+002 1.32e-003 1.51e+002  -3.3 1.95e-001    -  5.07e-001 4.04e-001h  1
 148 -2.0745266e+002 4.57e-005 1.19e+002  -3.3 1.70e-001    -  8.82e-001 9.92e-001f  1
 149 -2.0863627e+002 2.03e-003 2.27e+002  -4.3 4.23e+000    -  9.35e-001 6.52e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -2.0965630e+002 1.01e-002 6.53e+001  -4.1 1.90e+001    -  8.11e-001 6.13e-001h  1
 151 -2.0848171e+002 6.39e-003 4.40e+002  -3.6 4.80e+000    -  5.44e-001 8.98e-001f  1
 152 -2.0894457e+002 3.98e-003 3.94e+002  -3.8 9.74e-001    -  4.46e-001 6.26e-001h  1
 153 -2.0922143e+002 1.14e-003 8.95e+002  -3.8 8.38e-001    -  4.38e-001 1.00e+000h  1
 154 -2.0940543e+002 5.23e-004 3.96e+002  -5.9 2.45e+000    -  5.72e-001 5.42e-001h  1
 155 -2.0964903e+002 1.96e-003 1.40e+003  -4.5 1.46e+001    -  1.00e+000 3.49e-001h  1
 156 -2.0935562e+002 2.44e-003 1.35e+003  -3.8 4.29e+000    -  4.38e-001 9.79e-001h  1
 157 -2.0976912e+002 7.68e-004 3.06e+002  -4.1 1.92e+000    -  5.74e-001 9.35e-001h  1
 158 -2.0978312e+002 7.52e-004 1.65e+002  -5.1 1.92e+000    -  5.86e-001 2.08e-002h  1
 159 -2.0978843e+002 7.56e-004 1.31e+003  -4.0 2.13e+001    -  5.82e-003 1.38e-002H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -2.1005042e+002 8.15e-004 2.93e+002  -4.4 1.40e+000    -  1.00e+000 7.36e-001h  1
 161 -2.0997130e+002 8.99e-004 2.94e+002  -4.1 1.69e+000    -  1.00e+000 5.82e-001h  1
 162 -2.1012671e+002 4.23e-004 2.15e+002  -4.7 1.13e+000    -  9.47e-001 5.41e-001h  1
 163 -2.1018473e+002 1.61e-004 2.59e+002  -4.6 1.17e+000    -  1.00e+000 6.89e-001h  1
 164 -2.1008304e+002 5.86e-005 4.60e+001  -4.3 5.57e-001    -  8.80e-001 1.00e+000h  1
 165 -2.1012386e+002 8.23e-004 5.88e+000  -4.4 8.27e-001    -  1.00e+000 9.93e-001h  1
 166 -2.1016052e+002 3.37e-004 2.08e+002  -4.5 1.75e+000    -  7.23e-001 5.89e-001h  1
 167 -2.1017024e+002 3.82e-003 4.47e+002  -4.5 2.51e+000    -  8.10e-001 4.31e-001h  2
 168 -2.1020476e+002 2.10e-002 8.26e+002  -4.5 7.84e+000    -  2.92e-001 1.00e+000h  1
 169 -2.1028318e+002 7.19e-003 1.61e+002  -4.5 6.09e+000    -  1.00e+000 6.72e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -2.1016758e+002 3.03e-003 7.39e+001  -4.2 4.77e+000    -  5.87e-001 7.55e-001h  1
 171 -2.1013261e+002 2.41e-003 3.69e+002  -4.4 6.92e-001    -  1.69e-001 1.00e+000h  1
 172 -2.1014646e+002 9.85e-004 2.69e+001  -4.4 2.79e+000    -  7.74e-001 4.62e-001h  1
 173 -2.1014607e+002 3.29e-004 2.49e+001  -4.4 3.95e-001    -  8.72e-001 1.00e+000h  1
 174 -2.1020967e+002 9.83e-004 5.75e+001  -4.5 8.30e-001    -  7.79e-001 1.00e+000h  1
 175 -2.1028579e+002 7.45e-004 4.62e+002  -4.8 4.12e+000    -  6.60e-001 2.15e-001h  1
 176 -2.1030418e+002 4.67e-004 4.70e+002  -6.8 5.76e-001    -  6.94e-001 3.44e-001h  1
 177 -2.1031338e+002 3.47e-004 5.14e+002  -5.7 3.86e-001    -  8.15e-001 3.52e-001h  1
 178 -2.1033293e+002 2.94e-004 4.13e+002  -5.8 7.65e-001    -  9.70e-001 2.76e-001h  1
 179 -2.1033632e+002 2.77e-004 4.66e+002  -7.1 1.57e+000    -  4.87e-001 5.69e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -2.1036133e+002 1.97e-004 5.77e+002  -5.4 2.24e+000    -  4.88e-001 2.12e-001h  1
 181 -2.1032953e+002 3.65e-004 4.24e+001  -5.1 6.77e-001    -  6.96e-001 9.92e-001h  1
 182 -2.1036087e+002 1.55e-004 3.33e+001  -5.2 1.60e+000    -  9.02e-001 1.00e+000h  1
 183 -2.1037151e+002 1.41e-004 2.66e+002  -5.3 1.61e+000    -  7.56e-001 8.85e-002h  1
 184 -2.1039201e+002 1.09e-004 2.84e+002  -5.7 2.90e+000    -  6.35e-001 2.31e-001h  1
 185 -2.1040589e+002 6.82e-005 1.92e+002  -6.8 1.93e+000    -  4.41e-001 3.84e-001h  1
 186 -2.1041797e+002 5.26e-004 3.15e+002  -6.3 1.09e+001    -  3.37e-001 1.60e-001h  1
 187 -2.1039892e+002 3.13e-004 8.82e-001  -5.6 1.32e+000    -  1.00e+000 1.00e+000h  1
 188 -2.1039047e+002 1.12e-006 5.29e-001  -5.7 8.85e-002    -  1.00e+000 1.00e+000h  1
 189 -2.1040112e+002 2.74e-005 2.84e+002  -5.9 2.32e-001    -  1.00e+000 5.14e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -2.1040356e+002 5.41e-005 2.53e+002  -5.9 3.98e-001    -  1.00e+000 6.16e-001h  1
 191 -2.1040683e+002 6.33e-005 2.67e+002 -11.0 9.53e-001    -  1.56e-001 7.60e-002h  1
 192 -2.1040799e+002 6.44e-005 6.16e+003  -6.0 4.19e-001    -  8.51e-001 3.28e-001h  1
 193 -2.1040864e+002 6.28e-005 4.11e+003 -11.0 1.05e+000    -  4.08e-001 3.91e-002h  1
 194 -2.1041056e+002 1.07e-004 6.58e+003  -5.9 9.84e-001    -  1.00e+000 2.69e-001h  1
 195 -2.1041280e+002 1.29e-004 3.12e+003  -5.9 3.93e+000    -  5.67e-001 1.26e-001h  1
 196 -2.1041183e+002 1.22e-004 5.06e+002  -5.6 1.56e+000    -  9.43e-001 3.86e-001h  1
 197 -2.1041388e+002 5.96e-005 3.11e+002  -5.7 3.41e-001    -  9.16e-001 4.29e-001h  1
 198 -2.1041587e+002 4.51e-005 4.01e+002  -7.1 2.07e-001    -  8.64e-001 2.48e-001h  1
 199 -2.1041918e+002 3.53e-005 4.94e+002  -6.7 2.49e-001    -  4.31e-001 2.21e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -2.1041460e+002 1.76e-005 1.87e+000  -5.9 2.89e-001    -  1.00e+000 1.00e+000h  1
 201 -2.1040592e+002 4.25e-006 4.31e+001  -5.6 1.33e-001    -  9.24e-001 1.00e+000h  1
 202 -2.1039845e+002 1.84e-005 4.16e+001  -5.4 3.13e-001    -  9.14e-001 1.00e+000h  1
 203 -2.1040581e+002 2.07e-004 1.66e+002  -5.5 1.17e+000    -  6.43e-001 1.00e+000h  1
 204 -2.1040841e+002 4.50e-005 1.64e+002  -5.5 9.36e-001    -  6.70e-001 9.29e-001h  1
 205 -2.1041350e+002 3.88e-005 1.31e+002  -5.5 1.07e+000    -  6.83e-001 2.44e-001f  1
 206 -2.1040373e+002 3.51e-005 4.69e+001  -5.5 4.03e-001    -  8.36e-001 1.00e+000h  1
 207 -2.1040145e+002 4.12e-006 9.37e-002  -5.5 4.15e-002    -  1.00e+000 1.00e+000h  1
 208 -2.1040565e+002 2.58e-004 7.22e+001  -5.5 1.82e+000    -  4.90e-001 6.63e-001h  1
 209 -2.1043260e+002 1.84e-004 6.52e-002  -5.6 9.56e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -2.1041365e+002 3.77e-006 1.00e+000  -6.0 1.76e-001    -  1.00e+000 1.00e+000h  1
 211 -2.1041046e+002 6.89e-006 9.91e-001  -5.7 1.92e-001    -  1.00e+000 1.00e+000h  1
 212 -2.1041196e+002 8.98e-007 3.04e-001  -5.8 7.23e-002    -  1.00e+000 1.00e+000h  1
 213 -2.1041655e+002 4.52e-006 2.26e+002  -6.5 2.38e-001    -  1.00e+000 6.14e-001h  1
 214 -2.1041885e+002 3.53e-006 6.31e+001  -6.5 1.59e-001    -  1.00e+000 9.26e-001h  1
 215 -2.1041867e+002 8.94e-007 1.50e+001  -6.5 3.58e-002    -  1.00e+000 9.82e-001h  1
 216 -2.1041869e+002 8.43e-007 4.04e+002  -6.2 1.16e-001    -  1.00e+000 4.23e-001h  1
 217 -2.1041976e+002 1.96e-006 2.73e+002 -11.0 1.95e-001    -  6.29e-001 4.50e-001h  1
 218 -2.1041962e+002 4.87e-007 7.43e+001  -6.7 2.09e-002    -  1.00e+000 9.92e-001h  1
 219 -2.1042033e+002 7.73e-007 4.58e+002  -7.0 1.12e-001    -  1.00e+000 4.30e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -2.1042054e+002 1.51e-006 4.58e+002  -6.8 1.31e-001    -  1.00e+000 5.19e-001h  1
 221 -2.1042134e+002 1.83e-005 4.31e+002  -6.4 2.45e+000    -  2.15e-001 1.24e-001h  1
 222 -2.1042166e+002 1.01e-005 5.23e+001  -6.4 3.25e-001    -  7.44e-001 1.00e+000h  1
 223 -2.1042338e+002 3.33e-005 1.43e+002  -6.4 1.26e+000    -  7.00e-001 4.62e-001h  1
 224 -2.1042203e+002 1.85e-005 4.51e-001  -6.2 3.12e-001    -  1.00e+000 1.00e+000h  1
 225 -2.1042286e+002 9.26e-006 5.29e+001  -6.2 1.89e-001    -  1.00e+000 9.09e-001h  1
 226 -2.1041871e+002 3.24e-006 1.59e+001  -5.9 1.54e-001    -  1.00e+000 9.70e-001h  1
 227 -2.1042198e+002 2.17e-005 2.05e+002  -6.0 2.68e-001    -  3.32e-001 7.32e-001h  1
 228 -2.1041967e+002 1.38e-005 1.25e+001  -6.0 1.94e-001    -  9.83e-001 1.00e+000h  1
 229 -2.1042095e+002 1.37e-005 1.79e+002  -6.0 2.37e+000    -  3.73e-001 2.43e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -2.1042781e+002 1.70e-005 2.53e+002  -6.0 1.45e+000    -  3.34e-001 8.66e-002h  1
 231 -2.1041993e+002 1.75e-005 1.90e+000  -6.2 5.87e-002    -  1.00e+000 9.97e-001h  1
 232 -2.1042218e+002 1.23e-005 2.07e+002  -6.3 2.43e-001    -  6.05e-001 2.82e-001h  1
 233 -2.1042731e+002 1.63e-005 2.05e+002  -5.6 7.34e-001    -  2.77e-001 1.44e-001f  1
 234 -2.1042231e+002 8.38e-006 1.81e+002  -6.1 1.27e-001    -  9.78e-001 6.56e-001h  1
 235 -2.1042593e+002 1.01e-005 2.39e+002 -11.0 7.25e-001    -  2.12e-001 5.94e-002h  1
 236 -2.1042837e+002 1.63e-005 2.83e+003  -5.6 6.43e+000    -  3.45e-001 4.05e-002f  1
 237 -2.1041885e+002 2.63e-004 1.67e+003  -5.6 1.23e+000    -  3.49e-001 9.07e-001h  1
 238 -2.1043590e+002 1.94e-004 1.69e+002  -5.9 9.80e-001    -  8.57e-001 1.00e+000h  1
 239 -2.1042189e+002 8.18e-007 7.95e-002  -6.1 6.24e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -2.1042239e+002 8.91e-007 4.68e-001  -6.1 6.17e-002    -  1.00e+000 1.00e+000h  1
 241 -2.1042389e+002 9.56e-007 8.70e+001  -6.6 7.29e-002    -  1.00e+000 8.65e-001h  1
 242 -2.1042477e+002 1.00e-006 2.08e+001  -6.8 4.88e-002    -  1.00e+000 9.74e-001h  1
 243 -2.1042466e+002 7.86e-007 1.53e+002  -6.5 3.95e-002    -  1.00e+000 8.11e-001h  1
 244 -2.1042510e+002 2.85e-007 4.11e+000  -6.8 1.35e-002    -  1.00e+000 9.94e-001h  1
 245 -2.1042560e+002 1.96e-006 3.46e+001  -7.3 9.92e-002    -  1.00e+000 9.61e-001h  1
 246 -2.1042553e+002 1.56e-006 7.12e+002  -6.9 1.08e-001    -  1.00e+000 3.53e-001h  1
 247 -2.1042586e+002 2.51e-006 1.78e+001  -6.9 1.13e-001    -  9.02e-001 1.00e+000h  1
 248 -2.1042554e+002 8.22e-007 3.81e+000  -7.1 6.16e-002    -  1.00e+000 9.96e-001h  1
 249 -2.1042562e+002 2.96e-007 6.10e-002  -7.1 9.47e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -2.1042567e+002 2.15e-007 5.30e+001  -7.1 4.09e-002    -  1.00e+000 7.10e-001h  1
 251 -2.1042590e+002 2.09e-007 1.01e-001  -7.2 1.54e-002    -  1.00e+000 1.00e+000h  1
 252 -2.1042589e+002 9.06e-008 6.43e+001  -7.5 1.34e-002    -  1.00e+000 7.48e-001h  1
 253 -2.1042599e+002 4.97e-007 2.17e+002  -7.2 3.20e-001    -  7.45e-001 1.40e-001h  1
 254 -2.1042579e+002 1.48e-008 4.12e+001  -7.4 7.37e-002    -  8.96e-001 1.00e+000H  1
 255 -2.1042581e+002 2.61e-007 1.05e-001  -7.1 2.10e-002    -  1.00e+000 1.00e+000h  1
 256 -2.1042590e+002 4.65e-007 1.10e-002  -7.2 2.10e-002    -  1.00e+000 1.00e+000h  1
 257 -2.1042588e+002 2.14e-007 1.01e-002  -7.2 1.22e-002    -  1.00e+000 1.00e+000h  1
 258 -2.1042580e+002 2.04e-007 4.29e-002  -7.2 1.62e-002    -  1.00e+000 1.00e+000h  1
 259 -2.1042612e+002 2.46e-006 5.49e-001  -7.2 1.04e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -2.1042645e+002 2.01e-006 1.65e-001  -7.5 9.62e-002    -  1.00e+000 9.99e-001h  1
 261 -2.1042627e+002 2.66e-006 1.63e+002  -7.1 1.77e-001    -  1.00e+000 4.99e-001h  1
 262 -2.1042590e+002 2.13e-006 2.45e+000  -7.1 1.00e-001    -  9.75e-001 1.00e+000h  1
 263 -2.1042594e+002 3.21e-007 4.31e-002  -7.2 1.55e-002    -  1.00e+000 1.00e+000h  1
 264 -2.1042616e+002 2.71e-007 2.17e+000  -7.7 3.54e-002    -  1.00e+000 9.92e-001h  1
 265 -2.1042606e+002 1.04e-007 3.71e-002  -7.4 1.51e-002    -  1.00e+000 1.00e+000h  1
 266 -2.1042613e+002 3.27e-008 4.45e+000  -7.9 1.77e-003    -  1.00e+000 9.86e-001h  1
 267 -2.1042619e+002 8.64e-008 5.82e+001  -7.9 5.17e-003    -  1.00e+000 8.58e-001h  1
 268 -2.1042619e+002 3.35e-008 1.21e+002  -8.0 2.12e-003    -  1.00e+000 7.21e-001h  1
 269 -2.1042627e+002 1.04e-007 1.29e+001  -8.4 1.98e-002    -  1.00e+000 9.70e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 -2.1042625e+002 1.47e-007 2.47e+002  -8.5 4.04e-002    -  1.00e+000 5.73e-001h  1
 271 -2.1042626e+002 1.39e-007 5.51e+002  -8.5 7.73e-003    -  1.00e+000 4.93e-002f  1
 272 -2.1042641e+002 2.82e-007 4.62e+002  -8.5 7.24e-002    -  8.14e-001 1.94e-001f  1
 273 -2.1042643e+002 2.18e-007 4.27e+002  -8.5 8.59e-002    -  8.15e-001 2.27e-001f  1
 274 -2.1042639e+002 1.28e-007 3.60e+002  -8.6 9.68e-003    -  1.00e+000 4.11e-001h  1
 275 -2.1042659e+002 8.00e-007 2.15e+002  -7.6 9.57e-002    -  6.32e-001 4.97e-001f  1
 276 -2.1042660e+002 7.41e-007 2.63e+002 -11.0 3.66e-002    -  5.69e-001 7.34e-002h  1
 277 -2.1042684e+002 2.61e-006 2.57e+002  -8.4 7.30e-001    -  1.44e-001 1.31e-001h  1
 278 -2.1042686e+002 2.58e-006 3.05e+002  -8.5 2.86e-001    -  1.83e-001 1.21e-002h  1
 279 -2.1042706e+002 2.52e-006 3.50e+002  -7.8 3.44e-001    -  2.27e-001 2.92e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 -2.1042754e+002 2.20e-006 3.05e+002 -11.0 1.51e-001    -  2.19e-001 1.38e-001h  1
 281 -2.1042753e+002 2.13e-006 2.37e+003  -8.3 2.28e-002    -  1.00e+000 3.05e-002h  1
 282 -2.1043015e+002 5.64e-006 1.99e+003  -7.4 2.53e+000    -  1.94e-001 3.52e-002h  1
 283 -2.1043009e+002 5.49e-006 1.28e+003  -9.2 2.45e-001    -  4.15e-001 2.72e-002h  1
 284 -2.1043175e+002 6.48e-006 1.27e+003  -6.8 4.29e+000    -  1.34e-002 1.40e-002h  1
 285 -2.1043690e+002 2.23e-005 1.26e+003  -6.0 6.33e+000    -  6.27e-003 1.59e-002h  1
 286 -2.1043440e+002 1.62e-005 9.83e+002  -7.0 8.05e-001    -  2.00e-001 3.14e-001H  1
 287 -2.1043456e+002 1.51e-005 7.52e+002  -7.5 5.05e-001    -  2.88e-001 6.80e-002h  1
 288 -2.1043416e+002 1.36e-005 5.93e+002  -7.5 1.49e-001    -  2.97e-001 9.77e-002h  1
 289 -2.1043411e+002 1.33e-005 4.60e+002 -11.0 1.68e-001    -  4.54e-001 2.28e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -2.1043437e+002 1.14e-005 4.74e+002  -7.0 1.33e+000    -  1.08e-001 8.23e-002h  1
 291 -2.1043799e+002 1.58e-005 4.46e+002  -7.6 2.23e+000    -  4.77e-002 6.20e-002h  1
 292 -2.1043479e+002 1.19e-005 2.87e+002  -7.6 2.16e-001    -  6.91e-001 2.65e-001h  1
 293 -2.1043555e+002 1.75e-005 2.86e+002  -7.7 1.95e+001    -  2.95e-002 8.24e-003h  1
 294 -2.1043635e+002 1.58e-005 2.59e+002  -7.7 2.67e-001    -  1.04e-001 9.70e-002f  1
 295 -2.1044211e+002 2.49e-005 2.17e+002  -7.7 1.47e+000    -  1.43e-001 1.58e-001h  1
 296 -2.1043919e+002 1.96e-005 1.69e+002  -6.9 1.89e-001    -  2.56e-001 2.35e-001h  1
 297 -2.1043715e+002 1.58e-005 1.69e+002  -7.6 8.89e-002    -  6.93e-001 1.94e-001h  1
 298 -2.1043763e+002 1.57e-005 1.76e+002 -11.0 2.72e+000    -  6.11e-002 1.11e-002h  1
 299 -2.1044420e+002 5.47e-005 2.76e+002  -6.9 1.13e+000    -  2.65e-001 2.06e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -2.1044420e+002 3.56e-004 2.25e+002  -6.5 7.85e+000    -  4.03e-001 1.62e-001h  1
 301 -2.1044597e+002 2.98e-004 1.80e+002  -6.9 1.20e+000    -  1.44e-001 1.96e-001h  1
 302 -2.1045421e+002 2.72e-004 1.63e+002  -6.6 1.46e+000    -  1.84e-001 1.18e-001f  1
 303 -2.1047786e+002 4.95e-004 1.15e+002  -6.4 3.83e+000    -  4.27e-001 3.21e-001h  1
 304 -2.1044852e+002 1.61e-004 1.95e+001  -6.6 5.92e-001    -  3.85e-001 6.74e-001h  1
 305 -2.1044381e+002 1.33e-004 3.46e+001  -6.7 1.18e+000    -  4.11e-001 2.98e-001h  1
 306 -2.1044222e+002 1.10e-004 3.54e+001  -6.7 2.81e-001    -  2.22e-001 1.81e-001h  1
 307 -2.1044389e+002 1.10e-004 3.89e+001  -6.7 1.04e+001    -  2.72e-002 5.35e-003h  1
 308 -2.1044210e+002 9.10e-005 4.29e+001  -6.7 3.38e-001    -  2.34e-001 1.70e-001h  1
 309 -2.1044277e+002 9.37e-005 4.09e+001  -6.7 1.65e+000    -  1.72e-001 1.46e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 -2.1044376e+002 9.68e-005 6.06e+001  -6.7 4.00e+000    -  1.88e-001 5.44e-002h  1
 311 -2.1043019e+002 4.28e-005 4.27e+001  -6.7 1.07e-001    -  4.64e-001 8.31e-001h  1
 312 -2.1043016e+002 3.41e-005 2.32e+001  -6.7 1.81e-001    -  5.08e-001 2.92e-001h  1
 313 -2.1042864e+002 2.09e-005 1.24e+000  -6.7 1.01e-001    -  3.57e-001 4.36e-001h  1
 314 -2.1042875e+002 3.83e-005 2.97e+001  -6.7 1.73e-001    -  2.06e-001 3.45e-001f  1
 315 -2.1042883e+002 3.08e-005 2.64e+001  -6.7 7.55e-001    -  1.62e-001 1.70e-001f  2
 316 -2.1042709e+002 6.75e-006 3.53e+001  -6.7 1.25e-001    -  1.00e+000 8.28e-001h  1
 317 -2.1042776e+002 3.33e-005 6.32e+001  -6.7 2.78e+000    -  3.09e-001 1.44e-001F  1
 318 -2.1042837e+002 2.38e-005 5.09e+001  -6.7 3.08e-001    -  4.63e-001 3.80e-001f  1
 319 -2.1042901e+002 1.90e-005 4.03e+001  -6.7 3.55e-001    -  3.95e-001 3.48e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 -2.1042691e+002 1.85e-006 8.37e-001  -6.7 1.06e-001    -  1.00e+000 1.00e+000h  1
 321 -2.1042698e+002 1.36e-006 3.87e-001  -6.7 3.15e-002    -  1.00e+000 1.00e+000h  1
 322 -2.1042661e+002 1.16e-005 4.88e-001  -6.4 2.30e-001    -  1.00e+000 1.00e+000h  1
 323 -2.1042713e+002 1.35e-005 7.85e+001  -6.5 2.84e-001    -  4.11e-001 8.41e-001h  1
 324 -2.1042647e+002 3.21e-006 5.25e+001  -6.5 8.46e-002    -  8.01e-001 1.00e+000h  1
 325 -2.1042667e+002 2.82e-006 6.39e+001  -6.5 4.10e-001    -  6.34e-001 1.88e-001h  1
 326 -2.1042651e+002 1.57e-006 8.18e+001  -6.5 6.18e-002    -  3.31e-001 1.00e+000h  1
 327 -2.1042609e+002 2.71e-007 2.29e+001  -6.5 2.39e-002    -  1.00e+000 8.77e-001h  1
 328 -2.1042608e+002 1.03e-006 1.41e-001  -6.5 1.19e-002    -  1.00e+000 1.00e+000f  1
 329 -2.1042648e+002 6.92e-006 3.33e+001  -6.5 1.81e-001    -  8.21e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 -2.1042496e+002 2.55e-008 1.27e-001  -6.5 3.66e-001    -  1.00e+000 1.00e+000H  1
 331 -2.1042634e+002 3.40e-006 5.20e+001  -6.5 1.97e-001    -  9.20e-001 6.39e-001h  1
 332 -2.1042630e+002 2.67e-006 1.39e+002  -6.5 9.90e-002    -  1.00e+000 2.50e-001f  3
 333 -2.1042783e+002 4.05e-005 2.67e+001  -6.5 4.79e-001    -  4.24e-001 1.00e+000h  1
 334 -2.1042740e+002 2.23e-005 1.02e+002  -6.5 3.99e-001    -  1.00e+000 4.50e-001h  2
 335 -2.1043760e+002 9.26e-005 1.01e+002  -6.5 1.60e+001    -  7.35e-002 3.78e-002h  1
 336 -2.1042783e+002 2.22e-005 2.14e-001  -6.5 3.30e-001    -  1.00e+000 1.00e+000h  1
 337 -2.1042621e+002 7.92e-007 8.69e-002  -6.5 6.28e-002    -  1.00e+000 1.00e+000h  1
 338 -2.1042622e+002 7.65e-007 7.62e-003  -6.5 5.91e-002    -  1.00e+000 1.00e+000h  1
 339 -2.1042614e+002 2.02e-007 5.68e-002  -6.5 5.57e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 -2.1042607e+002 2.10e-007 2.50e-002  -6.5 3.14e-002    -  1.00e+000 1.00e+000h  1
 341 -2.1042594e+002 1.45e-008 3.17e-002  -6.5 3.12e-002    -  1.00e+000 1.00e+000H  1
 342 -2.1042683e+002 5.06e-008 6.38e+001  -7.6 1.05e-002    -  1.00e+000 6.29e-001h  1
 343 -2.1042729e+002 1.17e-007 1.73e+002  -8.1 7.26e-003    -  1.00e+000 4.84e-001h  1
 344 -2.1042739e+002 3.46e-008 2.27e+001  -7.7 5.75e-003    -  1.00e+000 9.51e-001h  1
 345 -2.1042750e+002 3.74e-008 1.09e+002 -11.0 2.44e-002    -  5.25e-001 2.49e-001h  1
 346 -2.1042752e+002 1.47e-008 1.37e+002  -8.1 2.77e-003    -  1.00e+000 6.96e-001h  1
 347 -2.1042755e+002 3.82e-008 2.44e+002 -11.0 3.78e-002    -  4.73e-001 9.25e-002h  1
 348 -2.1042757e+002 6.20e-008 3.10e+002  -8.4 3.26e-002    -  1.00e+000 4.40e-001h  1
 349 -2.1042759e+002 8.24e-008 4.32e+002  -8.4 3.32e-002    -  9.56e-001 1.99e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 -2.1042760e+002 1.09e-007 1.70e+002  -8.4 4.29e-002    -  1.59e-001 5.09e-001f  1
 351 -2.1042762e+002 1.62e-007 1.73e+002  -8.4 1.23e-001    -  1.10e-001 7.04e-002f  1
 352 -2.1042765e+002 2.37e-007 3.35e+002  -8.4 1.07e-001    -  5.41e-001 7.91e-002f  1
 353 -2.1042765e+002 2.31e-007 4.96e+002  -8.4 6.07e-002    -  9.72e-001 9.19e-002f  3
 354 -2.1042767e+002 2.66e-007 4.42e+002  -8.4 4.88e-002    -  1.00e+000 2.00e-001h  1
 355 -2.1042766e+002 1.57e-007 3.23e+002  -7.8 4.84e-002    -  6.64e-001 3.48e-001f  1
 356 -2.1042767e+002 1.39e-007 2.94e+002  -8.0 3.15e-002    -  4.79e-001 1.98e-001h  1
 357 -2.1042769e+002 2.07e-007 2.46e+002 -11.0 9.25e-002    -  5.01e-001 2.78e-001h  1
 358 -2.1042766e+002 1.51e-007 3.33e+002  -8.4 2.70e-002    -  1.00e+000 3.87e-001h  1
 359 -2.1042767e+002 1.42e-007 3.75e+002  -8.7 4.42e-002    -  8.44e-001 2.50e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 -2.1042768e+002 1.15e-007 2.69e+002  -9.9 3.13e-002    -  8.60e-001 5.18e-001h  1
 361 -2.1042768e+002 1.09e-007 6.97e+002  -9.4 5.09e-002    -  7.85e-001 1.20e-001h  1
 362 -2.1042770e+002 9.72e-008 4.31e+002  -7.4 3.99e-002    -  1.25e-001 1.12e-001f  1
 363 -2.1042772e+002 1.26e-007 4.17e+002  -8.2 2.96e-001    -  8.48e-002 3.67e-002h  1
 364 -2.1042779e+002 7.14e-007 3.78e+002  -8.2 5.43e-001    -  6.66e-002 9.00e-002f  1
 365 -2.1042783e+002 7.39e-007 3.74e+002  -8.2 5.75e-001    -  1.11e-001 3.00e-002f  1
 366 -2.1042789e+002 1.04e-006 2.94e+002  -7.9 2.34e-001    -  2.50e-001 2.21e-001f  1
 367 -2.1042790e+002 1.01e-006 3.42e+002  -8.2 5.00e-002    -  4.30e-001 3.03e-002h  1
 368 -2.1042823e+002 1.78e-006 3.35e+002  -8.2 2.01e+000    -  1.31e-002 1.92e-002f  1
 369 -2.1042837e+002 2.11e-006 3.32e+002  -7.5 8.29e-001    -  1.57e-001 4.69e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 -2.1042826e+002 1.56e-006 2.45e+002  -8.1 3.91e-002    -  1.00e+000 2.69e-001h  1
 371 -2.1042868e+002 2.12e-005 1.57e+002  -7.7 1.07e+000    -  2.10e-001 2.96e-001h  1
 372 -2.1042873e+002 1.55e-005 2.01e+002  -8.0 2.95e-001    -  1.00e+000 4.12e-001h  1
 373 -2.1042892e+002 1.33e-005 1.71e+002  -7.2 3.23e-001    -  2.25e-001 1.87e-001h  1
 374 -2.1042965e+002 2.46e-005 1.71e+002  -7.0 1.89e+000    -  3.61e-001 1.30e-001h  1
 375 -2.1042940e+002 1.91e-005 1.61e+002  -7.7 1.62e-001    -  6.91e-001 2.38e-001h  1
 376 -2.1042947e+002 1.42e-005 4.82e+001  -8.7 2.89e-001    -  3.37e-001 4.98e-001h  1
 377 -2.1042919e+002 1.10e-005 4.77e+002  -7.7 3.82e-002    -  1.00e+000 2.27e-001h  1
 378 -2.1042914e+002 9.52e-006 3.71e+002 -11.0 1.04e-001    -  5.41e-001 1.33e-001h  1
 379 -2.1042912e+002 9.34e-006 7.29e+002 -11.0 6.49e-002    -  2.44e-001 1.87e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 -2.1042908e+002 8.23e-006 6.93e+002  -8.2 3.20e-001    -  2.64e-001 1.78e-001h  1
 381 -2.1042885e+002 5.95e-006 3.87e+002  -9.0 1.22e-001    -  1.00e+000 3.17e-001h  1
 382 -2.1042788e+002 1.38e-007 9.36e+001  -7.6 2.57e-002    -  7.17e-001 1.00e+000h  1
 383 -2.1042816e+002 6.86e-007 8.61e+001  -8.1 4.21e-001    -  1.71e-001 6.47e-002h  1
 384 -2.1042800e+002 2.91e-007 1.54e+002  -7.5 7.62e-002    -  1.00e+000 6.67e-001H  1
 385 -2.1042817e+002 5.79e-007 6.64e+001  -7.6 3.35e-002    -  5.29e-001 5.74e-001h  1
 386 -2.1042827e+002 2.41e-006 4.10e+001  -7.6 1.50e-001    -  1.00e+000 7.28e-001f  1
 387 -2.1042829e+002 3.95e-007 1.23e+001  -7.7 3.29e-002    -  7.71e-001 9.17e-001h  1
 388 -2.1042832e+002 3.63e-007 1.34e+002  -7.7 2.25e-001    -  1.00e+000 8.57e-002f  1
 389 -2.1042829e+002 2.82e-007 1.07e+002  -8.2 5.18e-002    -  1.00e+000 2.50e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 -2.1042840e+002 3.44e-007 1.11e+002  -8.3 7.64e-002    -  6.74e-001 2.98e-001h  1
 391 -2.1042841e+002 6.46e-007 5.90e+001  -8.0 4.76e-002    -  8.28e-001 6.33e-001f  1
 392 -2.1042845e+002 6.07e-007 1.69e+002  -8.1 1.41e-001    -  9.60e-001 6.00e-002h  1
 393 -2.1042866e+002 4.19e-007 1.24e+002  -8.1 1.05e-001    -  7.93e-001 3.09e-001f  1
 394 -2.1042865e+002 4.13e-007 1.67e+002  -7.5 2.94e-002    -  6.76e-001 1.56e-002f  7
 395 -2.1042929e+002 2.35e-006 1.56e+002  -7.7 8.84e-001    -  2.64e-001 5.05e-002h  1
 396 -2.1042932e+002 2.79e-006 1.25e+002  -8.2 1.03e-001    -  1.88e-001 1.94e-001f  1
 397 -2.1042932e+002 2.53e-006 1.16e+002 -11.0 1.41e-001    -  1.18e-001 9.08e-002h  1
 398 -2.1042937e+002 2.31e-006 3.73e+002  -9.8 1.59e-001    -  4.28e-001 1.15e-001h  1
 399 -2.1042963e+002 2.38e-006 4.16e+002  -8.4 4.00e-001    -  4.93e-001 4.15e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 -2.1043144e+002 4.12e-006 3.34e+002  -7.9 5.51e-001    -  1.67e-001 2.25e-001h  1
 401 -2.1043157e+002 1.06e-005 3.12e+002 -11.0 3.78e+000    -  7.72e-002 4.89e-002h  1
 402 -2.1043053e+002 7.55e-006 8.49e+001 -11.0 1.61e-001    -  1.29e-001 3.20e-001h  1
 403 -2.1043193e+002 7.50e-006 8.21e+001  -8.3 1.46e+000    -  2.14e-002 2.62e-002h  1
 404 -2.1043200e+002 7.45e-006 1.21e+002  -9.5 7.85e-001    -  3.27e-001 7.11e-003h  1
 405 -2.1043239e+002 6.82e-006 1.38e+002  -8.1 3.42e-001    -  2.39e-001 1.30e-001h  1
 406 -2.1043207e+002 6.19e-006 1.36e+002 -11.0 1.38e-001    -  3.37e-001 9.35e-002h  1
 407 -2.1043200e+002 6.04e-006 7.08e+002  -8.2 1.25e-001    -  7.04e-001 2.43e-002h  1
 408 -2.1043177e+002 5.49e-006 2.57e+002  -8.6 3.05e-001    -  8.17e-001 1.64e-001h  1
 409 -2.1042372e+002 2.57e-006 2.50e+002  -7.0 7.39e-001    -  8.96e-002 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 -2.1042740e+002 9.05e-007 3.73e+001  -7.9 6.79e-001    -  1.00e+000 7.32e-001h  1
 411 -2.1042809e+002 3.85e-006 3.96e+001  -7.9 1.02e+002    -  2.06e-002 1.16e-003h  1
 412 -2.1042873e+002 7.45e-006 2.87e+001  -7.9 5.24e-001    -  2.79e-001 2.78e-001f  1
 413 -2.1042861e+002 5.58e-006 8.79e+001  -7.9 1.88e-002    -  7.61e-001 2.52e-001h  1
 414 -2.1043585e+002 9.23e-006 7.07e+001  -7.9 8.98e-001    -  1.33e-002 1.13e-001f  1
 415 -2.1043014e+002 5.62e-006 9.83e+000  -7.9 1.10e-001    -  4.96e-001 6.56e-001h  1
 416 -2.1043016e+002 5.59e-006 7.29e+001  -7.9 1.65e-001    -  4.17e-001 5.23e-003h  1
 417 -2.1043170e+002 4.50e-006 8.17e+001  -7.9 6.06e-001    -  2.12e-001 6.33e-002f  1
 418 -2.1043115e+002 9.92e-006 6.78e+001  -7.9 1.09e+000    -  2.52e-001 2.18e-001H  1
 419 -2.1043104e+002 9.10e-006 7.64e+001  -7.9 3.30e-001    -  2.57e-001 9.80e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 -2.1043099e+002 7.69e-006 6.82e+001  -7.9 1.51e-001    -  1.99e-001 1.56e-001h  1
 421 -2.1043103e+002 7.38e-006 7.95e+001  -7.9 4.06e-001    -  2.11e-001 5.42e-002f  1
 422 -2.1043138e+002 6.39e-006 5.03e+001  -7.9 1.88e-001    -  1.89e-001 2.75e-001f  1
 423 -2.1043136e+002 8.01e-006 2.08e+001  -7.9 4.09e-001    -  2.52e-001 3.55e-001h  1
 424 -2.1043088e+002 6.52e-006 9.89e+001  -7.9 7.49e-002    -  7.65e-001 1.91e-001h  1
 425 -2.1043119e+002 6.24e-006 1.01e+002  -7.9 3.00e-001    -  1.54e-001 5.11e-002f  1
 426 -2.1043103e+002 5.98e-006 1.46e+002  -7.9 4.21e-001    -  9.00e-001 7.41e-002h  1
 427 -2.1043102e+002 5.94e-006 1.55e+002  -7.9 1.51e-001    -  5.61e-001 7.07e-003h  1
 428 -2.1043091e+002 5.25e-006 1.33e+002  -7.9 2.33e-001    -  4.90e-001 1.57e-001h  3
 429 -2.1043031e+002 3.78e-006 1.15e+002  -7.9 8.47e-002    -  9.08e-001 2.81e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 -2.1043033e+002 3.73e-006 1.35e+002  -8.3 1.47e-001    -  4.58e-001 1.16e-002h  1
 431 -2.1043635e+002 2.65e-005 1.13e+002  -7.2 1.36e+000    -  7.20e-002 1.25e-001h  1
 432 -2.1041856e+002 1.23e-007 6.34e+001  -7.4 2.90e-001    -  4.26e-001 1.00e+000H  1
 433 -2.1041996e+002 5.80e-006 9.23e+001  -7.7 9.50e-001    -  8.74e-001 1.58e-001h  1
 434 -2.1042016e+002 5.77e-006 1.01e+002  -7.7 9.73e-001    -  1.90e-001 4.59e-003h  1
 435 -2.1042025e+002 5.77e-006 1.01e+002  -7.7 6.47e+000    -  1.59e-002 6.12e-004f  1
 436 -2.1042149e+002 1.52e-005 1.00e+002  -7.7 2.37e+001    -  2.02e-003 1.01e-002f  1
 437 -2.1042303e+002 1.50e-005 1.02e+002  -7.7 6.56e+000    -  7.31e-002 1.03e-002h  1
 438 -2.1042767e+002 1.43e-005 9.62e+001  -7.7 2.52e+000    -  8.48e-002 6.18e-002f  1
 439 -2.1042802e+002 1.24e-005 7.29e+001  -7.7 3.43e-001    -  8.99e-002 1.93e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 -2.1043017e+002 1.80e-005 7.17e+001  -7.7 1.99e+000    -  2.19e-001 1.16e-001f  1
 441 -2.1045966e+002 7.59e-004 5.59e+000  -7.7 7.83e+000    -  7.39e-002 5.80e-001h  1
 442 -2.1045949e+002 7.45e-004 5.70e+001  -7.7 4.00e+000    -  4.36e-001 1.82e-002h  1
 443 -2.1048903e+002 7.28e-004 5.81e+001  -7.7 5.44e+001    -  4.96e-002 2.22e-002h  1
 444 -2.1051135e+002 6.90e-004 6.50e+001  -6.0 2.57e+001    -  8.32e-002 5.27e-002f  1
 445 -2.1055029e+002 6.66e-004 6.42e+001  -6.2 2.78e+001    -  1.52e-001 1.01e-001h  1
 446 -2.1051970e+002 4.85e-004 4.35e+001  -6.1 1.28e+000    -  2.88e-001 3.00e-001h  1
 447 -2.1052010e+002 4.79e-004 4.26e+001 -11.0 6.18e+000    -  2.69e-002 1.55e-002h  1
 448 -2.1050735e+002 3.86e-004 3.46e+002  -7.9 1.16e+000    -  5.61e-001 2.10e-001h  1
 449 -2.1047517e+002 2.28e-004 9.37e+001  -8.9 2.89e-001    -  8.91e-001 4.12e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 -2.1046954e+002 1.94e-004 8.34e+001  -7.7 7.99e-001    -  3.29e-001 1.55e-001h  1
 451 -2.1045170e+002 1.10e-004 3.81e+001  -7.7 9.43e-002    -  1.91e-001 4.32e-001h  1
 452 -2.1044464e+002 7.68e-005 3.25e+001  -7.7 2.53e-001    -  3.63e-001 3.01e-001h  1
 453 -2.1043822e+002 5.06e-005 1.83e+001  -7.7 5.13e-001    -  5.53e-002 4.11e-001h  1
 454 -2.1043627e+002 4.62e-005 1.90e+001  -7.7 8.64e-001    -  1.92e-001 2.22e-001h  1
 455 -2.1043402e+002 3.26e-005 1.38e+001  -7.7 1.38e-001    -  2.97e-001 3.00e-001h  1
 456 -2.1043221e+002 1.93e-005 5.21e+000  -7.7 1.68e-001    -  5.28e-001 4.47e-001h  1
 457 -2.1043031e+002 9.93e-006 1.88e+001  -7.7 4.17e-002    -  6.02e-001 4.88e-001h  1
 458 -2.1043048e+002 8.79e-006 3.72e+001  -7.7 4.18e-001    -  3.81e-001 2.09e-001f  1
 459 -2.1042829e+002 2.45e-006 1.14e+000  -7.7 3.70e-002    -  9.90e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 -2.1042857e+002 1.33e-006 8.56e+001  -7.7 1.55e-001    -  1.00e+000 4.28e-001h  1
 461 -2.1042868e+002 7.22e-007 3.06e+001  -7.7 8.80e-002    -  1.53e-001 4.33e-001f  1
 462 -2.1042868e+002 7.15e-007 1.30e+002  -7.7 9.71e-002    -  8.49e-001 1.00e-002f  6
 463 -2.1042903e+002 1.25e-006 1.14e+002  -7.7 4.30e-001    -  2.72e-001 1.43e-001h  1
 464 -2.1042913e+002 1.57e-006 6.82e+001  -7.7 1.61e-001    -  6.94e-001 4.72e-001f  1
 465 -2.1042913e+002 1.56e-006 1.46e+002  -7.7 1.24e-001    -  9.63e-001 7.81e-003f  8
 466 -2.1042921e+002 1.49e-006 1.38e+002  -7.7 2.10e-001    -  4.52e-001 6.36e-002h  1
 467 -2.1043114e+002 7.97e-006 8.05e+001  -9.2 4.82e-001    -  5.11e-001 4.21e-001h  1
 468 -2.1042964e+002 4.02e-006 3.91e+000  -8.1 5.40e-002    -  1.84e-001 5.15e-001h  1
 469 -2.1042978e+002 3.79e-006 2.10e+001  -8.1 2.75e-001    -  1.77e-001 8.19e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 -2.1042827e+002 8.05e-006 1.29e+002  -7.1 1.98e-001    -  3.04e-001 1.00e+000h  1
 471 -2.1042854e+002 4.93e-006 4.59e+001  -7.6 7.27e-002    -  5.30e-001 4.09e-001h  1
 472 -2.1042881e+002 4.65e-006 1.99e+001  -7.6 2.35e-001    -  6.59e-001 3.84e-001f  1
 473 -2.1042881e+002 4.54e-006 1.28e+002  -7.6 4.98e-002    -  9.83e-001 2.34e-002h  5
 474 -2.1042877e+002 4.34e-006 1.22e+002  -7.6 1.74e-001    -  8.17e-002 4.44e-002h  2
 475 -2.1042889e+002 4.28e-006 1.23e+002  -7.6 2.55e-001    -  2.50e-001 1.52e-002h  1
 476 -2.1042889e+002 4.24e-006 1.28e+002  -7.6 1.96e-002    -  6.75e-001 8.81e-003f  5
 477 -2.1042929e+002 3.57e-006 1.05e+002  -7.6 1.87e-001    -  5.70e-001 1.97e-001h  1
 478 -2.1042929e+002 3.55e-006 1.33e+002  -7.6 1.99e-002    -  1.00e+000 3.91e-003h  9
 479 -2.1043221e+002 3.71e-006 1.22e+002  -7.6 5.58e-001    -  1.58e-001 8.37e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 -2.1042974e+002 1.57e-006 4.16e+001  -8.4 6.42e-002    -  6.03e-001 6.57e-001h  1
 481 -2.1043010e+002 8.93e-006 5.84e+001  -6.9 1.90e+000    -  2.02e-001 9.77e-002h  1
 482 -2.1042995e+002 8.03e-006 1.17e+002  -7.6 2.98e-001    -  1.00e+000 1.49e-001h  1
 483 -2.1042934e+002 4.20e-006 1.99e+000  -7.6 2.15e-001    -  3.03e-001 6.67e-001H  1
 484 -2.1042934e+002 4.13e-006 1.35e+002  -7.6 2.85e-002    -  1.00e+000 1.56e-002f  7
 485 -2.1043221e+002 4.22e-005 1.01e+002  -7.6 8.62e-001    -  1.31e-001 2.47e-001h  1
 486 -2.1043085e+002 2.84e-005 6.74e+001  -7.6 2.39e-001    -  3.68e-001 3.44e-001h  2
 487 -2.1043122e+002 2.71e-005 1.11e+002  -7.6 3.02e-001    -  7.51e-001 6.42e-002h  1
 488 -2.1043244e+002 2.94e-005 1.10e+002  -7.6 1.40e+000    -  9.10e-002 2.68e-002h  1
 489 -2.1043328e+002 2.75e-005 1.04e+002  -7.6 2.68e+000    -  3.71e-002 5.23e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 -2.1043312e+002 2.66e-005 1.32e+002  -7.1 9.53e-002    -  6.95e-001 3.31e-002h  1
 491 -2.1043359e+002 2.68e-005 1.29e+002  -8.1 1.85e+000    -  6.71e-002 1.18e-002h  1
 492 -2.1043295e+002 2.27e-005 1.17e+002  -9.3 1.31e-001    -  3.69e-001 1.69e-001h  1
 493 -2.1043163e+002 1.27e-005 2.36e+001  -7.7 1.59e-001    -  2.76e-001 4.40e-001h  1
 494 -2.1043028e+002 7.15e-006 2.58e+001  -7.6 7.35e-002    -  8.76e-002 4.32e-001h  1
 495 -2.1042657e+002 3.12e-008 7.72e+001  -7.6 1.10e-001    -  7.42e-001 1.00e+000H  1
 496 -2.1042708e+002 1.23e-006 2.22e+001  -7.6 3.46e-001    -  6.06e-001 2.21e-001h  1
 497 -2.1042775e+002 2.02e-006 1.39e+001  -7.6 4.32e-001    -  1.36e-001 1.75e-001f  3
 498 -2.1042797e+002 2.01e-006 2.94e+001  -7.6 6.12e-001    -  1.65e-001 3.41e-002h  1
 499 -2.1042880e+002 3.16e-006 4.68e+001  -7.6 3.57e-001    -  3.21e-001 1.50e-001F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 -2.1042900e+002 3.04e-006 2.62e+000  -7.6 1.09e-001    -  9.53e-001 9.88e-001f  1

Number of Iterations....: 500

                                   (scaled)                 (unscaled)
Objective...............: -1.6519101309969262e+001  -2.1042899988878995e+002
Dual infeasibility......:  2.6217018629611641e+000   3.3396617084523577e+001
Constraint violation....:  3.0390244876730401e-006   3.0390244876730401e-006
Complementarity.........:  1.5178890127446765e-007   1.9335668502818776e-006
Overall NLP error.......:  2.6217018629611641e+000   3.3396617084523577e+001


Number of objective function evaluations             = 664
Number of objective gradient evaluations             = 501
Number of equality constraint evaluations            = 664
Number of inequality constraint evaluations          = 664
Number of equality constraint Jacobian evaluations   = 501
Number of inequality constraint Jacobian evaluations = 501
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     26.882
Total CPU secs in NLP function evaluations           =   1089.282

EXIT: Maximum Number of Iterations Exceeded.
.
