
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 300                   yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     3987
Number of nonzeros in inequality constraint Jacobian.:       79
Number of nonzeros in Lagrangian Hessian.............:     2360

Reallocating memory for MA57: lfact (35901)
Total number of variables............................:      524
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      524
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:       41
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       41
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.0000000e+002 3.63e+002 2.15e+001   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.9443149e+002 3.58e+002 3.66e+002  -0.9 1.36e+001    -  2.06e-001 1.34e-002f  1
   2 1.6866572e+002 3.05e+002 3.57e+002  -0.4 1.06e+001    -  4.50e-001 1.45e-001f  1
   3 1.3563482e+001 9.94e+001 7.72e+001  -1.0 9.53e+000    -  5.29e-001 8.59e-001f  1
   4 1.4938260e+001 7.46e+001 4.47e+001  -0.7 5.44e+000    -  1.59e-001 2.00e-001f  1
   5 1.7646006e+001 4.64e+001 1.09e+002  -0.6 3.45e+000    -  2.26e-001 2.44e-001f  1
   6 2.3554419e+001 4.21e+001 1.27e+002   0.2 3.24e+001    -  5.77e-002 3.40e-002f  1
   7 5.3486149e+001 1.44e+001 3.00e+003   0.1 7.86e+000   0.0 7.24e-001 2.41e-001f  1
   8 7.7865775e+001 1.18e+000 1.41e+003   0.5 6.84e+000    -  1.31e-001 2.92e-001f  1
   9 7.8569587e+001 1.16e+000 5.28e+005   1.4 5.57e-001   5.8 1.00e+000 1.31e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 7.9928059e+001 1.14e+000 1.55e+007   2.1 6.19e-001   5.4 1.00e+000 1.90e-002h  1
  11 1.3539974e+002 7.92e-001 1.42e+007   2.8 7.98e-001   4.9 1.00e+000 3.04e-001h  1
  12 1.5215203e+002 7.27e-001 1.43e+007   2.9 9.71e-001   5.3 1.51e-001 8.34e-002h  1
  13 1.7013839e+002 6.44e-001 4.00e+007   3.0 1.09e+000   5.7 5.35e-001 1.15e-001h  1
  14 1.7021335e+002 6.44e-001 2.10e+009   3.0 9.42e-001   8.0 2.29e-001 8.01e-004h  1
  15 1.7046702e+002 6.42e-001 2.57e+009   3.0 1.05e+000   7.5 1.66e-001 2.38e-003h  1
  16 1.8334735e+002 5.74e-001 2.57e+009   3.0 1.06e+000   7.0 4.79e-001 1.06e-001h  1
  17 1.8374865e+002 5.72e-001 8.99e+009   2.7 8.98e-001   7.4 7.17e-001 2.90e-003h  1
  18 2.0909161e+002 4.42e-001 8.03e+009   3.0 1.00e+000   7.0 8.34e-003 2.02e-001h  1
  19 2.0921769e+002 4.41e-001 6.28e+010   3.0 5.97e-001  10.1 2.96e-002 1.52e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.0971325e+002 4.39e-001 3.97e+011   3.0 6.69e-001  10.5 3.03e-002 4.66e-003h  1
  21 2.1006347e+002 4.38e-001 4.42e+011   3.0 6.23e-001  11.0 1.40e-002 2.91e-003h  1
  22 2.1017799e+002 4.37e-001 4.30e+011   3.0 6.23e-001  10.5 3.39e-002 1.83e-003h  1
  23 2.1072347e+002 4.35e-001 5.20e+011   3.0 6.85e-001  10.0 2.92e-002 5.03e-003h  1
  24 2.2383741e+002 3.82e-001 4.29e+011   3.0 7.09e-001   9.5 8.79e-002 1.23e-001h  1
  25 2.2385578e+002 3.82e-001 1.07e+014   3.0 5.29e-001  12.7 1.34e-001 2.75e-004h  1
Reallocating memory for MA57: lfact (37910)
  26 2.2400833e+002 3.81e-001 1.07e+014   3.0 6.21e-001  12.2 1.72e-003 1.46e-003h  1
  27 2.2402735e+002 3.81e-001 1.07e+014   3.0 6.29e-001  11.7 3.75e-003 1.92e-004h  1
  28 2.2550891e+002 3.75e-001 9.41e+013   3.0 6.33e-001  11.2 3.00e-001 1.51e-002h  1
  29 2.2604501e+002 3.73e-001 9.24e+013   3.0 6.41e-001  10.8 2.09e-002 5.55e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.2885230e+002 3.63e-001 7.49e+013   3.0 6.91e-001  10.3 2.00e-001 2.64e-002h  1
  31 2.2885536e+002 3.63e-001 2.50e+015   3.0 5.07e-001  14.3 5.46e-002 2.85e-005h  1
  32 2.2885897e+002 3.63e-001 2.82e+015   3.0 2.87e+000  13.8 1.46e-002 2.96e-005h  1
  33 2.2908597e+002 3.63e-001 3.22e+015   3.0 7.80e-001  13.4 1.42e-001 1.85e-003h  2
  34 2.2924047e+002 3.62e-001 4.79e+015   3.0 7.33e-001  14.7 3.31e-002 1.02e-003h  2
  35 2.2948189e+002 3.62e-001 4.19e+017   2.9 7.98e-001  14.2 1.00e+000 1.96e-003h  2
  36 2.3626533e+002 3.42e-001 4.02e+017   3.0 8.04e-001  13.7 3.50e-002 5.55e-002h  1
  37 2.3629719e+002 3.42e-001 3.25e+017   3.0 1.10e+000  14.2 1.80e-001 3.25e-004h  1
  38 2.3694264e+002 3.40e-001 3.25e+017   3.0 7.63e-001  13.7 1.02e-003 5.37e-003h  1
  39 2.3838642e+002 3.36e-001 3.12e+017   3.0 7.46e-001  13.2 4.47e-002 1.22e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 2.3840219e+002 3.36e-001 7.26e+016   2.8 7.12e-001  13.6 1.00e+000 1.33e-004h  1
  41 2.4259155e+002 3.24e-001 7.28e+016   3.0 7.08e-001  13.2 1.94e-002 3.59e-002h  1
  42 2.4261695e+002 3.24e-001 1.02e+017   3.0 8.69e-001  14.5 8.07e-002 1.84e-004h  1
  43 2.4271967e+002 3.24e-001 1.05e+017   3.0 6.81e-001  14.9 5.03e-003 8.09e-004h  1
  44 2.4611561e+002 3.14e-001 1.02e+017   3.0 6.27e-001  14.4 3.27e-002 3.21e-002h  1
  45r2.4611561e+002 3.14e-001 7.83e+002   3.0 0.00e+000  18.5 0.00e+000 2.79e-007R  5
  46r2.4594624e+002 4.05e-001 7.24e+004  -3.2 1.84e+000    -  4.64e-003 8.80e-001f  1
  47r2.4552162e+002 4.85e-001 4.65e+005   0.4 6.73e-001    -  4.55e-001 2.45e-001f  1
  48r2.4354831e+002 4.20e-001 2.35e+005   1.0 1.47e+000    -  4.96e-001 2.63e-001f  1
  49r2.3602474e+002 2.33e-001 1.85e+005   1.1 5.07e-001    -  2.11e-001 6.32e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 2.3306924e+002 2.32e-001 1.28e+002  -0.2 5.69e+000    -  1.29e-001 4.84e-003f  1
  51 2.2092453e+002 2.14e-001 1.82e+002  -0.7 9.03e+000    -  1.80e-001 9.20e-002f  1
  52 1.3052738e+002 2.31e-001 1.17e+002  -0.7 7.28e+000    -  2.92e-001 3.08e-001f  1
  53r1.3052738e+002 2.31e-001 9.89e+002   0.7 0.00e+000  17.5 0.00e+000 4.77e-007R 22
  54r1.4086967e+002 1.30e-001 1.02e+003   0.6 3.80e+001    -  2.74e-001 1.09e-002f  1
  55 1.3979448e+002 1.29e-001 6.97e+002  -0.7 1.81e+000    -  5.54e-001 6.59e-003h  1
  56 1.5184652e+002 3.03e-001 1.37e+003  -0.0 1.03e+001    -  6.42e-001 2.15e-001f  2
  57 1.5229294e+002 2.99e-001 4.54e+014  -0.2 3.34e-001  17.0 2.45e-002 1.24e-002h  1
  58 1.5229742e+002 2.99e-001 4.56e+014  -0.2 3.40e-001  16.6 1.28e-001 1.26e-004h  1
  59r1.5229742e+002 2.99e-001 9.98e+002  -0.2 0.00e+000  16.1 0.00e+000 3.16e-007R  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r1.5653385e+002 9.30e-002 1.03e+003   1.3 1.52e+002    -  2.77e-002 2.18e-003f  1
  61 1.5462700e+002 9.26e-002 5.07e+002  -0.9 8.46e+000    -  2.92e-001 4.97e-003f  1
  62 1.5217487e+002 8.14e-002 1.86e+003   0.1 5.99e+000    -  7.89e-001 1.41e-001f  2
  63 1.7160369e+002 7.34e-002 6.00e+003   0.6 7.25e+000    -  1.00e+000 1.14e-001h  3
  64 1.7196964e+002 7.25e-002 1.68e+014   2.1 2.53e-001  15.6 6.93e-001 1.24e-002h  1
  65 1.7197383e+002 7.25e-002 1.68e+014   2.9 2.64e-001  15.1 1.00e+000 1.22e-004h  1
  66r1.7197383e+002 7.25e-002 7.23e+002   3.0 0.00e+000  14.7 0.00e+000 4.10e-007R  3
  67r1.7181953e+002 6.64e-002 1.07e+002  -3.2 1.01e+000    -  8.53e-001 9.50e-001f  1
  68 1.6978963e+002 6.62e-002 7.03e+002  -0.8 1.66e+001    -  2.31e-001 4.36e-003f  1
  69 1.6327759e+002 6.18e-002 1.91e+003   0.1 5.71e+000    -  7.85e-001 5.27e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 2.5744810e+002 1.61e-001 2.44e+003   0.7 6.04e+000    -  5.08e-001 3.57e-001H  1
  71 2.5765609e+002 1.61e-001 3.63e+011   2.4 4.25e-001  14.2 1.40e-001 5.71e-003h  1
  72 2.5765816e+002 1.61e-001 3.65e+011   2.6 4.26e-001  13.7 1.00e+000 5.73e-005h  1
  73r2.5765816e+002 1.61e-001 8.55e+002   3.0 0.00e+000  13.2 0.00e+000 2.98e-007R  6
  74r2.5770558e+002 5.02e-002 8.58e+001  -3.2 9.89e-001    -  9.00e-001 9.61e-001f  1
  75 2.5666683e+002 5.01e-002 6.38e+002  -0.6 2.93e+001    -  1.23e-001 2.84e-003f  1
  76 2.4436463e+002 4.91e-002 2.47e+003   0.4 6.95e+000    -  4.68e-001 2.24e-002f  1
  77 2.0448978e+002 2.54e-001 3.89e+003   0.6 5.00e+000    -  1.00e+000 3.08e-001f  1
  78 2.1316852e+002 2.04e-001 3.52e+003   0.5 4.78e+000    -  3.91e-001 2.00e-001h  3
  79 2.1338873e+002 2.04e-001 9.54e+009   0.5 4.47e-001  12.7 2.17e-002 3.85e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 2.1339093e+002 2.04e-001 9.57e+009   0.5 4.45e-001  12.3 5.18e-002 3.86e-005h  1
  81r2.1339093e+002 2.04e-001 9.96e+002   0.5 0.00e+000  11.8 0.00e+000 4.70e-007R  4
  82r2.1544880e+002 1.83e-001 2.54e+003   1.6 1.53e+002    -  1.03e-001 4.82e-003f  1
  83 2.1565431e+002 1.82e-001 2.00e+003   0.5 1.81e+001    -  2.60e-001 2.50e-003h  1
  84 2.3828795e+002 1.22e-001 3.85e+003   0.5 2.69e+000    -  1.00e+000 3.92e-001h  1
  85 2.3830202e+002 1.22e-001 3.95e+007   2.0 3.69e-001  11.3 8.93e-001 5.03e-004h  1
  86 2.3830292e+002 1.22e-001 3.81e+011   3.0 4.95e-001  10.8 2.30e-001 2.46e-005h  1
  87 2.4155752e+002 1.11e-001 6.34e+011   3.0 5.28e-001  10.4 1.00e+000 8.42e-002h  1
  88 2.4154392e+002 1.11e-001 5.65e+011   3.0 4.19e-001   9.9 9.65e-002 6.06e-004h  1
  89 2.4155226e+002 1.11e-001 1.04e+012   3.0 3.11e-001  11.2 8.49e-002 2.62e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 2.4648629e+002 9.02e-002 1.26e+012   3.0 4.13e-001  10.7 6.68e-001 1.89e-001h  1
  91 2.5182538e+002 8.33e-002 1.21e+012   2.9 5.94e-001  10.3 2.20e-003 7.66e-002h  1
  92 2.7719136e+002 6.13e-002 1.20e+012   3.0 1.24e+000   9.8 3.51e-004 2.68e-001h  1
  93 2.7747245e+002 6.06e-002 7.81e+011   3.0 1.95e-001  10.2 3.21e-001 1.06e-002h  1
  94 2.7748057e+002 6.06e-002 3.92e+011   2.7 1.73e-001  10.6 1.00e+000 3.96e-004h  1
  95 2.7794918e+002 5.96e-002 1.26e+011   2.3 2.22e-001  10.2 1.00e+000 1.70e-002h  1
  96 2.8285505e+002 7.02e-002 3.67e+011   2.2 2.46e-001  10.6 1.00e+000 1.67e-001h  1
  97 2.9163942e+002 5.40e-002 3.63e+011   3.0 3.86e-001  10.1 8.84e-002 2.31e-001h  1
  98 2.9172710e+002 5.38e-002 7.45e+010   3.0 5.41e-001   9.6 5.44e-001 3.29e-003h  1
  99 2.9175972e+002 5.38e-002 1.36e+011   2.7 3.66e-001  10.1 3.19e-001 1.07e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 2.9450624e+002 4.76e-002 9.05e+010   3.0 7.57e-001   9.6 2.29e-002 1.15e-001h  1
 101 2.9457996e+002 4.74e-002 8.99e+010   3.0 3.22e-001  10.0 2.25e-004 2.71e-003h  1
 102 2.9458160e+002 4.74e-002 1.22e+011   2.0 3.00e-001   9.5 1.03e-001 6.10e-005h  1
 103 2.9566381e+002 4.57e-002 1.12e+011   3.0 3.75e-001   9.9 5.39e-004 3.67e-002f  1
 104 2.9567692e+002 4.57e-002 1.13e+011   3.0 3.56e-001   9.5 2.71e-003 4.03e-004h  1
 105 2.9567955e+002 4.57e-002 5.60e+011   3.0 6.19e-001   9.9 4.66e-001 9.02e-005h  1
 106 2.9648491e+002 4.42e-002 5.46e+011   3.0 6.30e-001   9.4 4.46e-003 3.16e-002h  1
 107 2.9652479e+002 4.41e-002 5.81e+011   3.0 6.08e-001   9.8 6.28e-002 1.75e-003h  1
 108 2.9754063e+002 4.24e-002 5.61e+011   3.0 6.04e-001   9.4 2.54e-002 4.00e-002h  1
 109 2.9756280e+002 4.23e-002 7.38e+011   3.0 5.94e-001   9.8 4.33e-001 1.02e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 2.9900268e+002 4.00e-002 7.04e+011   3.0 6.02e-001   9.3 4.12e-002 5.59e-002h  1
 111 2.9900372e+002 4.00e-002 3.54e+015   3.0 5.77e-001  13.4 1.00e+000 7.65e-005h  1
 112 2.9917149e+002 3.86e-002 2.52e+015   3.0 5.30e-001  12.9 3.91e-001 3.49e-002h  1
 113 2.9975731e+002 3.59e-002 2.42e+015   3.0 5.27e-001  12.4 3.65e-002 6.90e-002h  1
 114 2.9978286e+002 3.58e-002 2.10e+015   3.0 5.48e-001  11.9 1.34e-001 1.84e-003h  1
 115 2.9999783e+002 3.49e-002 2.10e+015   3.0 6.22e-001  11.4 1.83e-003 2.75e-002h  1
 116 2.9999789e+002 3.48e-002 6.27e+013   2.8 5.32e-001  11.9 9.95e-001 2.41e-004h  1
 117 2.9999790e+002 3.44e-002 6.06e+013   3.0 6.34e-001  11.4 2.92e-002 1.20e-002h  1
 118 2.9999793e+002 3.40e-002 6.00e+013   3.0 5.57e-001  11.8 3.24e-004 1.27e-002h  1
 119 2.9999799e+002 3.25e-002 6.11e+013   3.0 6.48e-001  11.3 1.03e-004 4.26e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 2.9999805e+002 3.17e-002 3.40e+014   1.8 5.38e-001  11.8 5.27e-001 2.73e-002h  1
 121 2.9999818e+002 2.73e-002 3.15e+014   3.0 6.18e-001  11.3 2.88e-002 1.38e-001h  1
 122 2.9999818e+002 2.72e-002 3.14e+014   3.0 4.55e-001  11.7 1.36e-004 2.27e-003h  1
 123 2.9999818e+002 2.72e-002 3.13e+014   3.0 5.19e-001  11.2 1.85e-004 2.67e-005h  1
 124 2.9999831e+002 2.50e-002 3.57e+014   3.0 4.56e-001  11.7 8.16e-001 8.29e-002f  1
 125 2.9999831e+002 2.49e-002 3.21e+014   3.0 4.83e-001  11.2 9.97e-002 8.15e-004h  1
 126 2.9999833e+002 2.47e-002 3.14e+014   3.0 4.23e-001  11.6 9.15e-002 1.02e-002h  1
 127 2.9999851e+002 1.85e-002 2.14e+014   3.0 4.87e-001  11.1 3.19e-001 2.52e-001h  1
 128 2.9999851e+002 1.84e-002 1.40e+014   3.0 2.96e-001  11.6 7.45e-001 4.79e-003h  1
