
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 300                   yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   161694
Number of nonzeros in inequality constraint Jacobian.:     3193
Number of nonzeros in Lagrangian Hessian.............:    95780

Reallocating memory for MA57: lfact (1255735)
Total number of variables............................:    20765
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    20765
                     variables with only upper bounds:        0
Total number of equality constraints.................:    15970
Total number of inequality constraints...............:     1598
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     1598
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.3014273e+002 3.26e-001 9.99e+000   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.3059076e+002 3.23e-001 3.63e+002  -1.0 1.60e+000    -  3.92e-001 8.87e-003f  1
   2 1.3069649e+002 2.34e-001 3.08e+004   0.0 4.85e-002   6.0 1.00e+000 2.76e-001h  1
   3 1.3069658e+002 2.33e-001 3.23e+005   0.5 3.05e-002   8.2 1.00e+000 5.05e-003h  1
   4 1.3070618e+002 1.64e-001 6.05e+005   0.8 3.27e-002   7.8 1.00e+000 3.11e-001h  1
   5 1.3070623e+002 1.63e-001 2.85e+006   0.2 1.15e-002   9.1 1.00e+000 1.36e-002h  1
   6 1.3070676e+002 1.55e-001 7.23e+006   0.0 1.84e-002   8.6 1.00e+000 5.95e-002h  1
   7 1.3070964e+002 9.54e-002 9.45e+006  -0.4 1.36e-002   9.0 1.00e+000 6.13e-001h  1
   8 1.3071124e+002 6.51e-002 1.62e+007  -1.4 7.35e-003   9.5 1.00e+000 5.80e-001h  1
   9 1.3071232e+002 4.67e-002 2.64e+007  -2.4 4.25e-003   9.9 1.00e+000 6.19e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.3071299e+002 3.67e-002 4.01e+007  -3.4 2.42e-003  10.3 1.00e+000 5.96e-001h  1
  11 1.3071783e+002 1.82e-002 4.17e+007  -4.1 6.12e-003   9.8 1.00e+000 1.00e+000h  1
  12 1.3072015e+002 1.43e-002 5.20e+007  -5.0 3.06e-003  10.3 1.00e+000 7.84e-001h  1
  13 1.3072018e+002 1.42e-002 5.23e+007  -5.6 1.53e-003  10.7 1.00e+000 1.55e-002h  1
  14 1.3072018e+002 1.42e-002 8.12e+007  -5.3 7.04e-004  11.1 1.00e+000 3.39e-004h  1
  15 1.3072019e+002 1.42e-002 5.50e+007  -6.4 1.79e-003  10.6 1.00e+000 4.76e-003h  1
  16 1.3072106e+002 1.29e-002 9.73e+007  -4.5 9.66e-004  11.1 1.00e+000 7.66e-001h  1
  17 1.3072151e+002 1.22e-002 1.16e+008  -5.7 3.78e-004  11.5 1.00e+000 1.00e+000h  1
  18 1.3072339e+002 9.89e-003 1.38e+008  -6.2 1.35e-003  11.0 1.00e+000 1.00e+000h  1
  19 1.3072434e+002 8.87e-003 1.59e+008  -6.6 5.85e-004  11.4 1.00e+000 1.00e+000h  1
In iteration 19, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.3072481e+002 8.43e-003 1.84e+008  -6.9 2.53e-004  11.9 1.00e+000 1.00e+000h  1
In iteration 20, 3 Slacks too small, adjusting variable bounds
  21 1.3072627e+002 7.30e-003 1.96e+008  -8.1 8.22e-004  11.4 1.00e+000 8.02e-001h  1
In iteration 21, 2 Slacks too small, adjusting variable bounds
  22 1.3072630e+002 7.28e-003 1.97e+008  -9.8 3.42e-004  11.8 1.00e+000 2.43e-002h  1
In iteration 22, 2 Slacks too small, adjusting variable bounds
  23 1.3072630e+002 7.28e-003 3.38e+008 -10.6 1.35e-003  11.3 1.00e+000 8.26e-005h  1
  24r1.3072630e+002 7.28e-003 1.00e+003  -2.1 0.00e+000  11.8 0.00e+000 4.59e-007R  9
  25r1.3069287e+002 2.29e-003 2.09e+002  -4.6 7.54e+001    -  9.90e-001 9.91e-004f  1
  26 1.2851664e+002 2.02e-003 8.79e+001  -2.4 9.90e-001    -  7.83e-001 1.20e-001f  1
  27 1.2851667e+002 2.03e-003 8.64e+006  -3.0 4.51e-005  11.3 1.00e+000 1.00e+000h  1
  28 1.2851691e+002 2.07e-003 4.57e+006  -4.2 7.17e-005  10.8 1.00e+000 1.00e+000h  1
  29 1.2851710e+002 2.10e-003 7.48e+006  -5.9 4.40e-005  11.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 1.2851847e+002 2.20e-003 8.42e+006  -7.1 1.49e-004  10.8 1.00e+000 1.00e+000h  1
  31 1.2851956e+002 2.21e-003 1.54e+007  -8.6 1.02e-004  11.2 1.00e+000 1.00e+000h  1
  32 1.2852047e+002 2.20e-003 3.32e+007 -10.4 8.23e-005  11.6 1.00e+000 1.00e+000h  1
  33 1.2852133e+002 2.17e-003 7.81e+007 -10.9 7.27e-005  12.0 1.00e+000 1.00e+000h  1
  34 1.2852190e+002 2.15e-003 1.34e+008 -11.0 4.68e-005  12.5 1.00e+000 1.00e+000h  1
  35 1.2852222e+002 2.15e-003 1.93e+008 -11.0 2.53e-005  12.9 1.00e+000 1.00e+000h  1
  36 1.2852237e+002 2.14e-003 2.51e+008 -11.0 1.23e-005  13.3 1.00e+000 1.00e+000h  1
  37 1.2852245e+002 2.14e-003 3.09e+008 -11.0 5.68e-006  13.7 1.00e+000 1.00e+000h  1
  38 1.2852250e+002 2.14e-003 3.22e+008 -11.0 2.02e-005  13.3 1.00e+000 2.27e-001h  1
  39 1.2852251e+002 2.14e-003 3.22e+008 -11.0 7.84e-006  13.7 1.00e+000 5.85e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r1.2852251e+002 2.14e-003 9.99e+002  -2.7 0.00e+000  13.2 0.00e+000 3.08e-007R  7
  41r1.2998309e+002 6.05e-004 6.15e+002  -3.0 9.96e+001    -  1.00e+000 1.20e-003f  1
  42r1.3416735e+002 7.70e-003 1.55e+002  -4.1 4.43e-001    -  7.53e-001 3.28e-001f  1
  43r1.4315722e+002 1.79e-004 4.37e+001  -3.1 1.32e-001   0.0 8.02e-001 9.80e-001f  1
  44r1.4415146e+002 1.04e-004 8.55e+000  -4.6 1.02e-002  -0.5 8.09e-001 9.25e-001f  1
Reallocating memory for MA57: lfact (1321876)
  45 1.4293977e+002 1.56e-004 1.00e+002 -11.0 1.30e+010    -  3.46e-010 3.19e-011f  1
  46 1.4293977e+002 9.71e-005 3.68e+008 -11.0 6.86e-005  12.7 1.00e+000 1.00e+000h  1
  47 1.4293976e+002 1.01e-004 2.33e+007 -11.0 1.30e-005  12.3 1.00e+000 1.00e+000h  1
  48 1.4293975e+002 9.13e-005 1.43e+007 -11.0 2.44e-005  11.8 1.00e+000 7.22e-001h  1
  49 1.4293975e+002 8.97e-005 1.41e+007 -10.0 4.39e-005  11.3 1.00e+000 3.04e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 1.4293975e+002 8.97e-005 1.41e+007 -10.0 9.65e-005  10.8 1.00e+000 1.07e-004h  1
In iteration 50, 1 Slack too small, adjusting variable bound
  51 1.4293975e+002 8.95e-005 1.41e+007 -10.1 1.53e-004  10.3 1.00e+000 1.05e-003h  1
  52 1.4293958e+002 1.75e-004 1.90e+006 -10.1 2.58e-004   9.9 5.03e-001 1.00e+000h  1
  53 1.4293955e+002 1.45e-004 8.61e+005 -10.2 3.60e-004   9.4 1.00e+000 5.67e-001h  1
  54 1.4293955e+002 1.45e-004 8.58e+005 -10.4 9.49e-004   8.9 1.00e+000 3.76e-003h  1
In iteration 54, 1 Slack too small, adjusting variable bound
  55 1.4293955e+002 1.45e-004 8.58e+005 -10.5 2.01e-003   8.4 1.00e+000 2.36e-005h  1
In iteration 55, 1 Slack too small, adjusting variable bound
  56 1.4293955e+002 1.45e-004 8.57e+005 -10.5 3.35e-003   8.0 2.73e-001 4.31e-004h  1
  57 1.4293955e+002 1.40e-004 7.55e+005 -10.2 4.35e-003   7.5 1.00e+000 1.40e-001h  1
  58 1.4293955e+002 1.40e-004 7.89e+005  -9.0 5.94e-003   7.0 1.00e+000 1.36e-003h  1
  59 1.4293955e+002 1.41e-004 7.54e+005  -9.0 1.32e-002   6.5 1.47e-001 1.21e-003h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 1.4293938e+002 1.42e-004 7.45e+005  -9.0 1.89e-002   6.1 8.58e-002 1.18e-002h  1
  61 1.4293773e+002 1.46e-004 7.21e+005  -8.4 2.44e-002   5.6 6.37e-001 3.21e-002h  1
  62 1.4293770e+002 1.46e-004 7.21e+005  -6.5 3.79e-002   5.1 7.12e-002 2.80e-004h  1
  63 1.4293770e+002 1.46e-004 7.21e+005  -6.3 7.24e-002   5.5 6.56e-001 2.62e-005h  2
  64 1.4293542e+002 1.58e-004 7.11e+005  -6.4 1.05e-001   5.0 1.69e-002 1.26e-002h  1
  65 1.4293541e+002 1.58e-004 7.11e+005 -11.0 7.66e-002   5.5 8.22e-003 2.61e-004h  1
  66 1.4293439e+002 1.63e-004 7.08e+005  -6.5 1.05e-001   5.0 4.25e-003 5.16e-003h  1
  67 1.4293438e+002 1.63e-004 7.08e+005 -11.0 7.82e-002   5.4 3.47e-003 1.48e-004h  1
  68 1.4293365e+002 1.66e-004 7.05e+005  -6.5 1.07e-001   4.9 2.82e-003 3.47e-003h  1
  69 1.4293342e+002 1.69e-004 7.03e+005  -4.4 8.05e-002   5.4 5.96e-003 2.96e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 1.4293335e+002 1.70e-004 7.03e+005  -4.2 3.11e-001   4.9 3.37e-004 3.37e-004s 11
  71 1.4293335e+002 1.71e-004 7.03e+005  -4.2 2.23e-001   5.3 7.06e-003 6.85e-005h  5
  72 1.4293211e+002 1.76e-004 6.99e+005  -6.0 1.41e-001   4.8 2.91e-002 4.69e-003h  1
  73 1.4293132e+002 1.86e-004 6.94e+005  -5.2 1.05e-001   5.3 1.00e+000 8.13e-003h  1
  74 1.4291396e+002 4.80e-004 6.54e+005  -3.6 4.00e-001   4.8 1.00e+000 5.76e-002f  1
  75 1.4268974e+002 3.27e-003 1.23e+006  -1.8 7.39e-001   4.3 3.00e-001 2.00e-001f  1
  76 1.4268937e+002 3.31e-003 1.24e+006  -2.4 5.33e-001   4.7 2.43e-001 2.07e-003h  2
  77 1.4264172e+002 4.25e-003 1.51e+006  -2.4 9.42e-001   4.3 2.02e-001 5.03e-002f  1
  78 1.4252180e+002 1.18e-002 1.06e+006  -2.4 4.89e-001   4.7 1.00e+000 4.80e-001f  1
  79 1.4251746e+002 1.18e-002 1.06e+006  -2.4 2.08e-001   4.2 2.88e-001 3.77e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 1.4249741e+002 1.18e-002 1.02e+006  -2.4 1.04e-001   4.6 8.55e-001 4.02e-002h  1
  81 1.4237392e+002 1.16e-002 8.93e+005  -2.4 2.18e-001   4.2 1.87e-001 1.01e-001f  1
  82 1.4227699e+002 1.12e-002 2.92e+006  -2.4 8.59e-002   4.6 1.98e-001 1.80e-001f  1
  83 1.4227701e+002 1.14e-002 5.39e+005  -2.4 1.35e-004   9.5 1.00e+000 1.00e+000h  1
  84 1.4227720e+002 1.14e-002 3.63e+005  -2.4 3.24e-004   9.0 1.00e+000 1.00e+000h  1
  85 1.4227800e+002 1.12e-002 6.29e+005  -2.4 1.69e-003   8.6 1.00e+000 1.00e+000h  1
  86 1.4228026e+002 1.05e-002 8.83e+005  -2.4 7.10e-003   8.1 1.00e+000 1.00e+000h  1
  87 1.4228027e+002 1.05e-002 1.14e+006  -2.4 1.01e-004  10.3 1.00e+000 1.00e+000h  1
  88 1.4228028e+002 1.05e-002 1.39e+006  -2.4 2.47e-005  10.8 1.00e+000 1.00e+000h  1
  89 1.4228028e+002 1.05e-002 1.65e+006  -2.4 1.09e-005  11.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 1.4228028e+002 1.05e-002 1.90e+006  -2.4 3.78e-005  10.7 1.00e+000 1.00e+000h  1
  91 1.4228028e+002 1.05e-002 2.15e+006  -2.4 1.61e-005  11.1 1.00e+000 1.00e+000h  1
  92 1.4228029e+002 1.05e-002 2.41e+006  -2.4 5.38e-005  10.7 1.00e+000 1.00e+000h  1
  93 1.4228030e+002 1.05e-002 2.66e+006  -2.4 1.78e-004  10.2 1.00e+000 1.00e+000h  1
  94 1.4228035e+002 1.04e-002 2.91e+006  -2.4 5.86e-004   9.7 1.00e+000 1.00e+000h  1
  95 1.4228052e+002 1.03e-002 3.15e+006  -2.4 1.90e-003   9.2 1.00e+000 1.00e+000h  1
  96 1.4228138e+002 9.81e-003 3.38e+006  -2.4 6.12e-003   8.7 1.00e+000 1.00e+000h  1
  97 1.4228517e+002 8.03e-003 3.57e+006  -2.4 1.94e-002   8.3 1.00e+000 1.00e+000h  1
  98 1.4228695e+002 7.24e-003 1.92e+008  -2.4 7.67e-003   8.7 1.00e+000 1.00e+000h  1
  99 1.4228773e+002 1.24e-001 6.96e+007  -2.4 4.38e-002   9.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 1.4229017e+002 8.33e-002 2.74e+008  -2.4 2.45e-002   8.6 1.00e+000 1.00e+000h  1
 101 1.4229110e+002 3.91e-002 2.18e+007  -2.4 1.88e-002   9.1 1.00e+000 1.00e+000h  1
 102 1.4229381e+002 2.26e-002 8.16e+006  -2.4 2.10e-002   8.6 1.00e+000 1.00e+000h  1
 103 1.4229382e+002 2.22e-002 1.09e+007  -2.4 1.64e-004  10.8 1.00e+000 1.00e+000h  1
 104 1.4229387e+002 2.04e-002 1.64e+007  -2.4 7.45e-004  10.3 1.00e+000 1.00e+000h  1
 105 1.4229400e+002 1.43e-002 2.02e+007  -2.4 2.75e-003   9.9 1.00e+000 1.00e+000h  1
 106 1.4229405e+002 1.33e-002 9.69e+007  -2.4 5.97e-003  10.3 1.00e+000 1.00e+000h  1
 107 1.4229406e+002 1.13e-002 6.23e+007  -2.4 1.19e-003  10.7 1.00e+000 1.00e+000h  1
 108 1.4229407e+002 1.10e-002 6.91e+007  -2.4 4.96e-004  11.1 1.00e+000 1.00e+000h  1
 109 1.4229409e+002 1.01e-002 6.13e+007  -2.4 1.32e-003  10.7 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 1.4229410e+002 9.82e-003 4.88e+007  -2.4 3.95e-004  11.1 1.00e+000 1.00e+000h  1
 111 1.4229410e+002 9.85e-003 3.78e+007  -2.4 1.14e-004  11.5 1.00e+000 1.00e+000h  1
 112 1.4229411e+002 1.00e-002 4.26e+007  -2.4 3.87e-004  11.0 1.00e+000 1.00e+000h  1
 113 1.4229411e+002 1.01e-002 4.41e+007  -2.4 1.50e-004  11.5 1.00e+000 1.00e+000h  1
 114 1.4229412e+002 1.01e-002 3.74e+007  -2.4 3.82e-004  11.0 1.00e+000 1.00e+000h  1
 115 1.4229412e+002 1.01e-002 3.74e+007  -2.4 1.35e-004  11.4 1.00e+000 1.00e+000H  1
 116 1.4229412e+002 1.01e-002 4.02e+007  -2.4 5.78e-005  11.8 1.00e+000 1.00e+000h  1
 117 1.4229412e+002 1.01e-002 4.29e+007  -2.4 1.85e-004  11.4 1.00e+000 1.00e+000h  1
 118 1.4229412e+002 1.00e-002 4.55e+007  -2.4 7.35e-005  11.8 1.00e+000 1.00e+000h  1
 119 1.4229413e+002 9.91e-003 4.79e+007  -2.4 2.32e-004  11.3 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 1.4229413e+002 9.85e-003 5.01e+007  -2.4 9.11e-005  11.7 1.00e+000 1.00e+000h  1
 121 1.4229413e+002 9.66e-003 5.21e+007  -2.4 2.84e-004  11.3 1.00e+000 1.00e+000h  1
 122 1.4229413e+002 9.58e-003 5.39e+007  -2.4 1.10e-004  11.7 1.00e+000 1.00e+000h  1
 123 1.4229414e+002 9.31e-003 5.53e+007  -2.4 3.39e-004  11.2 1.00e+000 1.00e+000h  1
 124r1.4229414e+002 9.31e-003 1.00e+003  -2.0 0.00e+000  11.6 0.00e+000 4.77e-007R 22
 125r1.4370748e+002 2.41e-003 3.43e+003  -1.0 1.79e+002    -  3.04e-002 1.24e-003f  1
 126r1.4810696e+002 4.97e-004 2.44e+003  -1.6 2.19e+001    -  9.46e-002 2.65e-002f  1
 127r1.4875204e+002 3.41e-004 1.93e+003  -3.4 3.10e+000    -  7.23e-001 1.02e-001f  1
 128r1.4909928e+002 1.10e-004 6.25e+002  -8.2 6.61e-002   0.0 3.79e-001 7.24e-001f  1
 129r1.5140444e+002 9.61e-003 4.59e+002  -2.7 2.68e-001  -0.5 2.59e-001 2.44e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r1.5138485e+002 5.83e-003 2.66e+002  -3.8 4.91e-002  -1.0 4.28e-001 3.93e-001f  1
 131r1.5152235e+002 2.18e-003 1.59e+002  -4.3 2.22e-002  -0.5 4.17e-001 6.27e-001f  1
 132 1.4702615e+002 1.74e-003 1.45e+004  -2.4 3.92e-001    -  8.81e-001 2.60e-001f  1
 133 1.4702615e+002 1.66e-003 9.14e+006  -2.4 6.30e-005  11.2 9.96e-001 1.00e+000h  1
 134 1.4702616e+002 1.26e-003 2.98e+006  -2.4 6.17e-005  10.7 1.00e+000 1.00e+000h  1
 135 1.4702618e+002 8.39e-004 2.34e+006  -2.4 1.46e-004  10.2 1.00e+000 1.00e+000h  1
 136 1.4702626e+002 9.67e-004 1.59e+006  -2.4 2.96e-004   9.7 1.00e+000 1.00e+000h  1
 137 1.4702650e+002 8.92e-004 5.78e+006  -2.4 3.22e-004   9.3 1.00e+000 1.00e+000h  1
 138 1.4702702e+002 1.79e-003 3.55e+005  -2.4 5.95e-004   8.8 1.00e+000 1.00e+000h  1
 139 1.4702786e+002 8.63e-004 1.28e+005  -2.4 6.43e-004   8.3 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 1.4686569e+002 2.18e-004 3.16e+006  -2.4 8.92e-003   7.8 4.28e-002 7.44e-001h  1
 141 1.4686553e+002 2.16e-004 3.14e+006  -2.2 2.14e-003   7.3 1.00e+000 7.75e-003h  1
 142 1.4686198e+002 1.92e-004 2.79e+006  -2.7 1.65e-003   7.8 1.00e+000 1.11e-001h  1
 143 1.4685988e+002 1.70e-004 2.47e+006  -3.2 1.89e-003   7.3 1.00e+000 1.14e-001h  1
 144 1.4685559e+002 1.41e-004 2.05e+006  -3.8 1.28e-003   7.7 1.00e+000 1.70e-001h  1
 145 1.4685141e+002 1.05e-004 4.75e+008  -4.5 1.28e-003   7.2 1.00e+000 2.56e-001h  1
 146 1.4685049e+002 2.92e-005 5.75e+007  -2.4 8.00e-004   6.8 1.00e+000 8.78e-001h  1
 147 1.4685046e+002 2.78e-005 5.34e+007  -3.2 1.02e-004   6.3 1.00e+000 7.09e-002h  1
 148 1.4685029e+002 2.84e-005 5.28e+007  -4.8 1.22e-004   5.8 1.00e+000 1.08e-002h  1
 149 1.4684538e+002 4.84e-005 3.69e+007  -5.1 1.35e-004   6.2 1.00e+000 3.00e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 1.4683329e+002 5.37e-005 2.68e+005  -6.6 8.56e-005   5.8 1.00e+000 9.92e-001h  1
 151 1.4683366e+002 5.33e-005 7.86e+003  -4.2 3.98e-005   5.3 9.66e-001 1.00e+000h  1
 152 1.4683230e+002 9.73e-005 1.32e+001  -3.4 2.07e-004   4.8 1.00e+000 1.00e+000f  1
 153 1.4682235e+002 5.04e-005 2.35e+000  -3.9 1.10e-004   4.3 1.00e+000 1.00e+000h  1
 154 1.4679995e+002 4.26e-005 1.14e+000  -3.4 1.60e-004   3.9 1.00e+000 1.00e+000h  1
 155 1.4674466e+002 2.06e-005 6.26e+003  -4.0 4.93e-004   3.4 1.00e+000 7.68e-001f  1
 156 1.4654149e+002 1.28e-004 1.79e+000  -5.7 1.51e-003   2.9 1.00e+000 1.00e+000f  1
 157 1.4592827e+002 9.96e-005 9.77e+002  -7.2 4.51e-003   2.4 1.00e+000 1.00e+000f  1
 158 1.4585206e+002 2.05e-005 2.51e+003  -5.2 1.33e-002   1.9 2.44e-001 3.26e-002f  1
 159 1.4531760e+002 1.06e-004 1.77e+003  -3.8 3.95e-002   1.5 1.12e-001 9.36e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 1.4503010e+002 1.04e-004 2.79e+004  -3.5 1.11e-001   1.0 1.00e+000 1.98e-002f  1
 161 1.4173090e+002 9.30e-005 5.83e+004  -3.2 2.63e-001   0.5 1.00e+000 1.28e-001f  1
 162 1.4071507e+002 8.29e-005 1.76e+004  -3.5 6.23e-002   0.9 1.00e+000 1.31e-001f  1
 163 1.3953201e+002 1.26e-004 1.11e+004  -9.5 1.96e-002   1.4 4.03e-001 4.49e-001f  1
 164 1.3938970e+002 1.23e-004 9.68e+003  -3.9 4.63e-002   0.9 1.00e+000 2.87e-002f  1
 165 1.3699636e+002 2.26e-004 1.02e+004  -4.5 1.04e-001   0.4 1.00e+000 2.52e-001f  1
 166 1.3731973e+002 2.12e-004 3.43e+005  -2.4 7.16e-002   2.6 4.30e-002 1.00e+000f  1
 167 1.3730274e+002 1.39e-004 2.24e+005  -3.8 2.29e-003   3.1 5.74e-002 3.45e-001h  1
 168 1.3714513e+002 1.75e-005 3.59e+004  -3.8 2.09e-002   2.6 1.00e+000 8.74e-001f  1
 169 1.3714228e+002 1.37e-005 1.27e+005  -3.9 6.95e-004   3.9 1.00e+000 2.18e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 1.3714200e+002 6.70e-008 2.82e+002  -5.4 1.38e-004   4.3 1.00e+000 1.00e+000h  1
 171 1.3712969e+002 4.04e-009 6.42e+000  -7.3 1.33e-004   3.9 1.00e+000 1.00e+000h  1
 172 1.3709286e+002 4.18e-008 4.28e+000  -9.2 3.98e-004   3.4 1.00e+000 1.00e+000f  1
 173 1.3702992e+002 9.12e-008 7.66e+001 -11.0 1.19e-003   2.9 1.00e+000 5.77e-001f  1
 174 1.3702906e+002 9.20e-008 8.86e+001 -11.0 3.55e-003   2.4 1.00e+000 2.69e-003h  1
 175 1.3701105e+002 1.12e-007 8.54e+001 -11.0 1.05e-002   2.0 1.00e+000 1.99e-002f  1
 176 1.3696788e+002 1.66e-007 1.35e+002 -11.0 2.69e-002   1.5 1.00e+000 1.83e-002f  1
 177 1.3691037e+002 2.43e-007 1.63e+002 -11.0 7.13e-002   1.0 1.00e+000 1.21e-002f  1
 178 1.3681647e+002 3.51e-007 9.94e+002  -9.8 1.21e-001   0.5 1.00e+000 1.05e-002f  1
 179 1.3674042e+002 4.33e-007 3.46e+002  -8.9 2.78e-001   0.1 1.00e+000 4.77e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 1.3658654e+002 1.05e-006 4.64e+002  -5.2 7.78e-001  -0.4 6.67e-001 4.68e-003f  1
 181 1.3630226e+002 1.33e-004 2.00e+004  -3.7 1.04e+000  -0.0 1.00e+000 1.94e-002f  1
 182 1.3575244e+002 2.13e-004 5.79e+003  -4.2 6.97e-002   0.4 1.00e+000 1.27e-001f  1
 183 1.3464477e+002 1.81e-004 9.81e+003  -3.9 1.51e-001  -0.1 1.00e+000 1.67e-001f  1
 184 1.3368775e+002 1.56e-004 7.23e+003  -3.9 2.72e-001  -0.5 1.00e+000 1.43e-001f  1
 185 1.3399027e+002 1.03e-004 7.62e+003  -1.9 1.05e-001   1.7 5.65e-002 5.59e-002f  1
 186 1.3408053e+002 9.99e-005 2.16e+006  -1.4 2.27e-002   3.0 1.63e-001 3.20e-002f  1
 187 1.3445950e+002 9.73e-005 9.46e+006  -0.1 9.16e-002   3.5 6.86e-002 2.39e-002f  1
 188 1.3445954e+002 5.35e-005 2.92e+006  -2.1 1.83e-005   7.5 6.91e-001 1.00e+000h  1
 189 1.3446031e+002 5.06e-005 3.20e+008  -0.9 4.89e-004   7.0 1.00e+000 5.33e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 1.3446040e+002 5.02e-005 1.59e+008  -6.9 1.01e-004   6.5 5.05e-001 3.29e-002h  1
 191 1.3447037e+002 3.28e-005 8.80e+003  -0.9 3.56e-004   6.1 1.00e+000 1.00e+000f  1
 192 1.3448690e+002 5.47e-005 5.52e+004  -1.2 2.37e-004   5.6 1.00e+000 1.00e+000h  1
 193 1.3450697e+002 8.54e-008 1.04e+004  -1.4 1.08e-004   5.1 1.00e+000 1.00e+000f  1
 194 1.3450702e+002 4.95e-008 3.30e+003  -2.5 3.86e-005   4.6 1.00e+000 1.00e+000h  1
 195 1.3449728e+002 1.05e-007 5.82e+002  -3.9 7.33e-005   4.2 1.00e+000 1.00e+000f  1
 196 1.3446974e+002 3.01e-007 7.07e+001  -3.5 2.10e-004   3.7 1.00e+000 1.00e+000f  1
 197 1.3441101e+002 6.52e-007 9.53e+003  -4.7 6.64e-004   3.2 1.00e+000 7.22e-001f  1
 198 1.3430359e+002 1.34e-006 1.06e+004  -5.2 1.98e-003   2.7 1.00e+000 4.60e-001f  1
 199 1.3424496e+002 1.67e-006 7.78e+003  -6.1 5.67e-003   2.2 1.00e+000 9.00e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 1.3407673e+002 2.65e-006 2.84e+004  -4.1 1.10e-002   1.8 6.89e-001 1.46e-001f  1
 201 1.3389691e+002 3.81e-006 5.47e+003  -4.8 1.29e-002   1.3 1.00e+000 1.09e-001f  1
 202 1.3374574e+002 2.03e-004 1.48e+004  -3.7 4.49e-003   1.7 1.00e+000 4.81e-001f  1
 203 1.3364985e+002 3.54e-005 4.16e+003  -3.9 1.50e-003   2.1 1.00e+000 8.35e-001h  1
 204 1.3352179e+002 2.18e-005 1.96e+004  -4.4 4.14e-003   1.7 1.00e+000 4.58e-001f  1
 205 1.3341668e+002 2.60e-006 3.15e+001  -4.5 1.58e-003   2.1 1.00e+000 1.00e+000f  1
 206 1.3336333e+002 2.01e-006 2.25e+003  -4.9 3.98e-003   1.6 1.00e+000 2.28e-001f  1
 207 1.3322994e+002 1.49e-006 1.41e+003  -4.7 8.92e-003   1.1 1.00e+000 2.59e-001f  1
 208 1.3314993e+002 1.30e-006 1.55e+003  -6.1 3.69e-003   1.6 1.00e+000 4.10e-001f  1
 209 1.3305130e+002 2.76e-006 1.23e+003  -7.4 1.09e-002   1.1 1.00e+000 2.29e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 1.3300416e+002 2.81e-006 8.47e+002  -8.8 3.99e-003   1.5 1.00e+000 3.14e-001h  1
 211 1.3293870e+002 1.16e-004 6.76e+002  -6.9 1.38e-002   1.0 1.00e+000 1.88e-001f  1
 212 1.3288698e+002 1.01e-004 5.37e+002  -7.7 8.31e-003   1.5 1.00e+000 2.20e-001h  1
 213 1.3283323e+002 8.46e-005 4.45e+002  -7.7 1.68e-002   1.0 1.00e+000 1.71e-001h  1
 214 1.3277259e+002 7.88e-005 4.11e+002  -8.0 5.24e-002   0.5 1.00e+000 7.88e-002f  1
 215 1.3269640e+002 7.56e-005 3.94e+002  -8.0 1.25e-001   0.0 1.00e+000 4.30e-002f  1
 216 1.3263681e+002 7.45e-005 3.87e+002  -7.8 3.89e-001  -0.4 1.00e+000 1.35e-002f  1
 217 1.3255029e+002 7.07e-005 3.67e+002  -7.7 1.26e-001  -0.0 1.00e+000 5.25e-002f  1
 218 1.3246198e+002 6.13e-005 3.03e+002  -6.8 5.22e-002   0.4 1.00e+000 1.41e-001f  1
 219 1.3235964e+002 5.73e-005 2.79e+002  -6.7 1.29e-001  -0.1 1.00e+000 6.77e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 1.3228627e+002 5.08e-005 2.60e+002  -7.6 5.61e-002   0.4 1.00e+000 1.24e-001h  1
 221 1.3216750e+002 4.65e-005 5.69e+002  -5.1 5.01e-001  -0.1 1.00e+000 8.43e-002f  1
 222 1.3211631e+002 2.51e-005 7.29e+001  -5.5 1.00e-002   1.2 1.00e+000 4.61e-001h  1
 223 1.3206014e+002 2.12e-005 6.33e+001  -5.6 1.57e-001   0.7 1.00e+000 1.55e-001h  1
 224 1.3203176e+002 1.78e-005 1.92e+002  -6.2 3.78e-002   1.2 1.00e+000 1.58e-001h  1
 225 1.3198225e+002 6.54e-006 8.27e+001  -7.7 9.95e-003   1.6 1.00e+000 6.67e-001h  1
 226 1.3192957e+002 1.72e-005 6.32e+001  -5.4 5.83e-002   1.1 5.31e-001 2.15e-001h  1
 227 1.3189695e+002 1.09e-005 1.36e+002  -5.5 1.39e-002   1.5 1.00e+000 3.81e-001h  1
 228 1.3185314e+002 8.57e-006 6.38e+003  -4.1 5.95e-002   1.1 1.00e+000 2.58e-001f  1
 229 1.3160603e+002 5.24e-005 7.24e+002  -5.0 8.77e-002   0.6 1.00e+000 5.10e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 1.3157619e+002 3.95e-005 1.02e+004  -3.6 4.19e-002   0.1 2.20e-001 6.73e-001f  1
 231 1.3155853e+002 2.49e-005 3.33e+003  -4.0 4.50e-003   1.4 1.00e+000 3.71e-001h  1
 232 1.3160894e+002 1.97e-005 1.93e+004  -3.4 4.20e-002   1.0 9.09e-001 2.08e-001h  1
 233 1.3165000e+002 8.91e-006 6.31e+003  -3.5 1.49e-002   1.4 1.00e+000 5.46e-001h  1
 234 1.3166197e+002 5.79e-006 5.77e+004  -3.5 1.06e-003   1.8 1.00e+000 3.51e-001h  1
 235 1.3166593e+002 4.47e-006 2.92e+005  -3.5 1.36e-002   1.3 1.00e+000 2.28e-001h  1
 236 1.3166699e+002 3.81e-006 9.92e+005  -3.5 3.73e-002   1.8 4.12e-001 1.49e-001h  1
 237 1.3166785e+002 2.54e-006 4.66e+006  -3.5 3.30e-002   2.2 1.00e+000 3.32e-001h  1
 238 1.3166765e+002 2.35e-006 7.66e+007  -3.5 2.18e-002   3.5 8.09e-001 7.47e-002h  1
 239 1.3166613e+002 1.10e-006 1.19e+008  -3.5 2.04e-002   3.9 1.00e+000 5.32e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 1.3166609e+002 8.60e-007 9.68e+001  -5.2 6.60e-005   6.2 1.00e+000 9.45e-001h  1
 241 1.3166590e+002 4.41e-007 9.68e+001  -5.4 1.98e-004   5.7 1.00e+000 1.00e+000h  1
 242 1.3166581e+002 3.27e-007 9.68e+001  -7.3 7.42e-005   6.1 1.00e+000 1.00e+000h  1
In iteration 242, 2 Slacks too small, adjusting variable bounds
 243 1.3166560e+002 1.22e-007 9.69e+001  -9.2 2.23e-004   5.6 1.00e+000 1.00e+000h  1
In iteration 243, 4 Slacks too small, adjusting variable bounds
 244 1.3166516e+002 1.11e-007 1.31e+002 -11.0 6.69e-004   5.2 1.00e+000 1.00e+000h  1
In iteration 244, 2 Slacks too small, adjusting variable bounds
 245 1.3166510e+002 1.07e-007 9.71e+001 -11.0 2.51e-004   5.6 1.00e+000 1.00e+000h  1
In iteration 245, 2 Slacks too small, adjusting variable bounds
 246 1.3166480e+002 9.22e-008 1.01e+003  -9.0 7.55e-004   5.1 9.18e-001 1.00e+000h  1
 247 1.3166466e+002 8.68e-008 4.16e+003  -7.0 2.83e-004   5.5 1.67e-002 1.00e+000f  1
 248 1.3166460e+002 8.47e-008 9.73e+001  -7.6 1.06e-004   6.0 1.00e+000 1.00e+000H  1
In iteration 248, 2 Slacks too small, adjusting variable bounds
 249 1.3166439e+002 7.83e-008 9.73e+001  -9.5 3.19e-004   5.5 1.00e+000 9.95e-001h  1
In iteration 249, 2 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 1.3166356e+002 5.90e-008 1.91e+002 -10.5 9.56e-004   5.0 1.00e+000 1.00e+000h  1
In iteration 250, 2 Slacks too small, adjusting variable bounds
 251 1.3166309e+002 5.17e-008 9.74e+001 -11.0 3.59e-004   5.4 1.00e+000 1.00e+000h  1
In iteration 251, 2 Slacks too small, adjusting variable bounds
 252 1.3166161e+002 4.96e-008 2.23e+002 -11.0 1.08e-003   5.0 1.00e+000 1.00e+000h  1
In iteration 252, 2 Slacks too small, adjusting variable bounds
 253 1.3166103e+002 4.96e-008 9.74e+001 -11.0 4.04e-004   5.4 1.00e+000 1.00e+000h  1
In iteration 253, 2 Slacks too small, adjusting variable bounds
 254 1.3165964e+002 4.97e-008 2.94e+003  -9.0 1.21e-003   4.9 7.33e-001 1.00e+000h  1
 255 1.3165911e+002 4.41e-008 5.78e+003  -7.1 4.54e-004   5.3 8.70e-003 1.00e+000f  1
 256 1.3165890e+002 1.40e-007 1.16e+002  -7.8 1.70e-004   5.8 1.00e+000 1.00e+000h  1
In iteration 256, 2 Slacks too small, adjusting variable bounds
 257 1.3165831e+002 2.85e-008 1.21e+002  -9.4 5.11e-004   5.3 1.00e+000 1.00e+000h  1
In iteration 257, 2 Slacks too small, adjusting variable bounds
 258 1.3165810e+002 2.93e-008 9.74e+001  -9.6 1.92e-004   5.7 1.00e+000 1.00e+000h  1
In iteration 258, 3 Slacks too small, adjusting variable bounds
 259 1.3165754e+002 3.22e-008 1.11e+002 -10.8 5.74e-004   5.2 1.00e+000 9.96e-001h  1
In iteration 259, 2 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 1.3163169e+002 3.46e-007 1.21e+004 -11.0 1.74e-003   4.8 7.94e-001 1.77e-001H  1
In iteration 260, 2 Slacks too small, adjusting variable bounds
 261 1.3163066e+002 3.26e-007 6.13e+003 -11.0 6.59e-004   5.2 1.00e+000 1.00e+000h  1
In iteration 261, 2 Slacks too small, adjusting variable bounds
 262 1.3163043e+002 9.38e-008 4.95e+003  -9.0 2.40e-004   5.6 4.72e-001 1.00e+000h  1
 263 1.3162974e+002 1.48e-007 8.28e+003  -7.3 7.29e-004   5.1 5.57e-003 1.00e+000h  1
 264 1.3163220e+002 1.33e-007 4.06e+007  -6.8 1.17e-003   4.6 1.07e-004 9.78e-002f  3
 265 1.3163214e+002 3.53e-006 4.05e+007  -6.8 8.87e-004   5.1 1.17e-005 2.40e-002f  1
 266 1.3163215e+002 3.53e-006 1.24e+008  -6.8 1.08e-003   4.6 6.97e-001 8.75e-005f 13
 267 1.3163011e+002 2.00e-003 1.14e+008  -6.8 1.96e-003   5.0 1.34e-004 6.95e-001f  1
 268 1.3164720e+002 2.99e-007 1.03e+012  -6.8 4.08e-003   4.5 8.65e-005 1.00e+000h  1
 269 1.3164200e+002 2.67e-009 8.77e-001  -6.8 7.46e-005   4.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 1.3163838e+002 3.81e-009 4.77e+002  -8.5 2.33e-004   3.6 1.00e+000 2.11e-001h  1
 271 1.3163807e+002 3.94e-009 4.47e+002 -10.0 6.01e-004   3.1 1.00e+000 6.72e-003h  1
 272 1.3163113e+002 7.36e-009 3.94e+002 -11.0 1.61e-003   2.6 1.00e+000 5.40e-002f  1
 273 1.3162206e+002 1.26e-008 3.19e+002 -11.0 3.13e-003   2.2 1.00e+000 3.22e-002f  1
 274 1.3160854e+002 2.18e-008 2.79e+002 -11.0 7.76e-003   1.7 1.00e+000 2.57e-002f  1
 275 1.3159381e+002 3.01e-008 2.92e+002 -11.0 1.78e-002   1.2 1.00e+000 1.43e-002f  1
 276 1.3157784e+002 3.65e-008 2.90e+002 -10.0 4.22e-002   0.7 1.00e+000 7.59e-003f  1
 277 1.3156409e+002 4.88e-008 3.15e+002  -9.6 1.39e-002   1.2 1.00e+000 1.83e-002f  1
 278 1.3154658e+002 6.61e-008 2.66e+002  -9.0 4.09e-002   0.7 1.00e+000 1.28e-002f  1
 279 1.3151845e+002 1.09e-007 3.02e+002  -8.9 1.17e-002   1.1 1.00e+000 5.44e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 1.3149361e+002 1.56e-007 2.36e+002  -8.0 4.16e-002   0.6 1.00e+000 2.39e-002f  1
 281 1.3147329e+002 1.99e-007 3.00e+002  -7.9 1.08e-002   1.1 1.00e+000 5.16e-002f  1
 282 1.3145388e+002 3.02e-007 2.33e+002  -7.1 4.31e-002   0.6 1.00e+000 2.92e-002f  1
 283 1.3143454e+002 3.18e-007 2.90e+002  -6.9 8.45e-003   1.0 1.00e+000 7.30e-002h  1
 284 1.3140726e+002 3.73e-007 2.48e+002  -7.5 1.60e-002   0.5 1.00e+000 5.93e-002f  1
 285 1.3137887e+002 3.20e-007 2.63e+002  -7.4 8.38e-003   1.0 1.00e+000 1.42e-001h  1
 286 1.3134595e+002 2.90e-007 1.96e+002  -8.0 2.04e-002   0.5 1.00e+000 9.44e-002f  1
 287 1.3132766e+002 2.58e-007 5.50e+002  -8.3 8.20e-003   0.9 1.00e+000 1.12e-001h  1
 288 1.3127731e+002 1.22e-006 1.22e+003  -5.0 3.26e-002   0.4 4.75e-001 1.74e-001f  1
 289 1.3127362e+002 1.19e-006 1.04e+003  -6.3 9.02e-003   0.8 1.00e+000 2.77e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 1.3120828e+002 5.98e-006 9.13e+002  -5.4 8.38e-002   0.4 1.00e+000 2.19e-001h  1
 291 1.3117528e+002 5.42e-006 7.16e+002  -6.7 2.56e-002   0.8 1.00e+000 2.42e-001h  1
 292 1.3113221e+002 2.20e-006 1.73e+002  -6.8 7.76e-003   1.2 1.00e+000 7.53e-001h  1
 293 1.3108610e+002 1.02e-005 7.19e+001  -4.7 5.22e-002   0.7 3.70e-001 3.44e-001f  1
 294 1.3106470e+002 6.01e-006 6.11e+002  -4.4 1.56e-002   1.2 5.69e-001 6.71e-001f  1
 295 1.3103095e+002 9.43e-006 2.46e+003  -3.7 1.96e-001   0.7 1.47e-001 1.17e-001f  1
 296 1.3107901e+002 3.64e-006 1.73e+001  -3.8 1.72e-002   1.1 1.00e+000 1.00e+000f  1
 297 1.3098344e+002 1.01e-006 2.56e+003  -4.6 5.23e-003   1.5 1.00e+000 8.76e-001h  1
 298 1.3093118e+002 6.20e-007 2.60e+002  -5.7 1.87e-003   2.0 1.00e+000 9.47e-001h  1
 299 1.3090271e+002 3.84e-007 2.23e+002  -6.3 4.75e-003   1.5 1.00e+000 3.81e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 1.3087803e+002 4.28e-007 1.46e+002  -6.0 1.09e-002   1.0 1.00e+000 2.20e-001h  1

Number of Iterations....: 300

                                   (scaled)                 (unscaled)
Objective...............:  4.3626010002772944e+001   1.3087803000719762e+002
Dual infeasibility......:  1.4643994104760174e+002   4.3931982313904166e+002
Constraint violation....:  4.2794442156205745e-007   4.2794442156205745e-007
Complementarity.........:  1.4545079668549354e-005   4.3635239005274249e-005
Overall NLP error.......:  2.1584141385183990e+001   4.3931982313904166e+002


Number of objective function evaluations             = 382
Number of objective gradient evaluations             = 292
Number of equality constraint evaluations            = 382
Number of inequality constraint evaluations          = 382
Number of equality constraint Jacobian evaluations   = 304
Number of inequality constraint Jacobian evaluations = 304
Number of Lagrangian Hessian evaluations             = 300
Total CPU secs in IPOPT (w/o function evaluations)   =     67.203
Total CPU secs in NLP function evaluations           =    263.615

EXIT: Maximum Number of Iterations Exceeded.
