function dz = rocketDynamicsFullSize(z,u,phase,scattered)
global mach
Atmosphere = dlmread('atmosphere.txt');
h = z(1,:);   %Height
v = z(2,:);   %Velocity
m = z(3,:);   %Mass
gamma = z(4,:);
alpha = z(5,:);

dalphadt = u(1,:);

if isnan(gamma)
    gamma = 1.5708;
end

%%%% Compute gravity from inverse-square law:
rEarth = 6.3674447e6;  %(m) radius of earth
mEarth = 5.9721986e24;  %(kg) mass of earth
G = 6.67e-11; %(Nm^2/kg^2) gravitational constant
g = G*mEarth./((h+rEarth).^2);

density = spline(Atmosphere(:,1),Atmosphere(:,4));
P_atm = scattered.P_atm(h);
speedOfSound = spline(Atmosphere(:,1),Atmosphere(:,5));

scattered.rho = 
scattered.va = 
scattered.P_atm = spline(Atmosphere(:,1),Atmosphere(:,3));


T = 422581 + (1.22500 - P_atm)*1000*47.2; %(This whole thing is nearly a Falcon 1 first stage) this doesnt really fit the rocket equation, but fits the quoted thrust values 
Isp = 275 + (1.22500 - P_atm)*24.3265;

dm = T/Isp/g;


mach = v./speedOfSound;

Cd = scattered.Drag(mach,rad2deg(alpha));
Cl = scattered.Lift(mach,rad2deg(alpha));

%%%% Compute the drag:
Area = 62.77;  
D = 0.5*Cd.*Area.*density.*v.^2;
L = 0.5*Cl.*Area.*density.*v.^2;



%%%% Complete the calculation:


xi = 0*ones(1,length(h));
phi = 0*ones(1,length(h));
zeta = 0*ones(1,length(h));


switch phase
    case 'prepitch'
    gamma = 1.5708*ones(1,length(h)); % Control Trajectory Angle 
    case 'postpitch'
    %Do nothing
end


[dr,dxi,dphi,dgamma,dv,dzeta] = RotCoords(h+rEarth,xi,phi,gamma,v,zeta,L,D,T,m,alpha,phase);

if isnan(dgamma)
dgamma = 0;
end

dz = [dr;dv;dm;dgamma;dalphadt];

end