% LODESTAR Runner

str = {'Create Payload Matrix' 'Create LIFTARRAY' 'Max Payload Optimisation' 'Constant q' '1st Stage Optimisation' '3rd Stage Optimisation'};
[Selection,ok] = listdlg('PromptString','What Would You Like To Do?','SelectionMode','single','ListString',str);


if Selection == 1
    %% Payload Matrix Generation
    addpath('.\SecondStage');

elseif Selection == 2
    %% LIFTA
    addpath('.\ThirdStage');
    run PayloadMatrix.m
    
elseif Selection == 3
    
elseif Selection == 4
    
elseif Selection == 5
    
elseif Selection == 6
    
end