
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     8022
Number of nonzeros in inequality constraint Jacobian.:      162
Number of nonzeros in Lagrangian Hessian.............:     4799

Reallocating memory for MA57: lfact (66572)
Total number of variables............................:      976
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      976
                     variables with only upper bounds:        0
Total number of equality constraints.................:      770
Total number of inequality constraints...............:       82
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       82
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.9462995e+002 6.04e+002 9.89e-001   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -1.9454906e+002 6.01e+002 1.59e+004  -0.2 2.73e+000   2.0 2.06e-001 4.81e-003f  1
   2 -1.8582535e+002 4.10e+002 9.34e+003  -0.1 1.39e+001    -  4.04e-001 3.09e-001f  1
   3 -1.7155409e+002 2.77e+002 8.37e+003   0.5 1.28e+001    -  1.29e-001 2.19e-001f  1
   4 -1.7040656e+002 1.86e+002 2.03e+003   0.4 1.30e+000   1.5 1.00e+000 3.11e-001h  1
   5 -1.7125240e+002 1.33e+002 6.22e+003   0.8 3.77e+000   1.0 1.00e+000 2.15e-001f  1
   6 -1.5449911e+002 7.73e+001 8.48e+003   1.3 4.70e+001    -  4.25e-001 2.29e-001f  1
   7 -1.5450728e+002 7.59e+001 3.96e+007   2.7 4.23e-001   6.9 1.94e-001 1.12e-002h  1
   8 -1.5451050e+002 7.50e+001 6.63e+007   3.0 5.24e-001   6.4 1.00e+000 6.69e-003h  1
   9 -1.5447425e+002 6.74e+001 2.17e+008   3.1 7.75e-001   5.9 2.29e-001 5.47e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.5413747e+002 4.41e+001 7.95e+008   3.1 8.65e-001   5.5 5.20e-001 1.81e-001h  1
  11 -1.5413594e+002 4.41e+001 7.02e+009   3.1 6.13e-001   9.5 3.02e-002 3.75e-004h  1
  12 -1.5412005e+002 4.37e+001 9.81e+010   3.1 6.52e-001   9.9 4.72e-002 3.56e-003h  1
  13 -1.5407616e+002 4.27e+001 4.45e+011   3.1 8.76e-001   9.4 3.23e-001 8.79e-003h  1
  14 -1.5406392e+002 4.25e+001 9.41e+011   2.9 9.58e-001   9.0 1.00e+000 2.11e-003h  1
  15 -1.5364430e+002 3.66e+001 9.04e+011   3.1 9.00e-001   8.5 2.25e-001 6.47e-002h  1
  16 -1.5295590e+002 2.66e+001 4.06e+011   3.1 1.55e+000   8.0 5.74e-001 1.02e-001h  1
  17 -1.5279550e+002 2.44e+001 2.76e+011   3.1 9.82e-001   8.4 2.63e-001 2.64e-002h  1
  18 -1.5262841e+002 2.22e+001 2.30e+011   3.1 1.03e+000   8.9 1.30e-001 2.74e-002h  1
  19 -1.5220043e+002 1.62e+001 2.32e+011   3.1 1.03e+000   8.4 4.97e-002 7.34e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.5214712e+002 1.55e+001 5.41e+010   2.8 9.68e-001   8.8 1.75e-001 9.58e-003h  1
  21 -1.5214072e+002 1.54e+001 3.58e+010   3.1 1.02e+000  11.0 9.59e-005 1.19e-003h  1
  22 -1.5213088e+002 1.53e+001 3.96e+010   3.1 1.03e+000  10.6 2.35e-003 1.73e-003h  1
  23 -1.5201498e+002 1.37e+001 4.61e+011   3.1 1.01e+000  10.1 2.21e-001 2.13e-002h  1
  24 -1.5180092e+002 1.03e+001 5.07e+011   3.1 8.51e-001   9.6 1.32e-002 4.39e-002h  1
  25 -1.5179557e+002 1.02e+001 3.60e+011   3.1 1.23e+000   9.1 7.01e-002 1.35e-003h  1
  26 -1.5172168e+002 8.96e+000 3.66e+011   3.1 9.09e-001   9.6 8.57e-002 1.62e-002h  1
  27 -1.5171875e+002 8.92e+000 3.02e+011   3.1 9.23e-001  11.8 3.50e-005 6.56e-004h  1
  28 -1.5171306e+002 8.83e+000 1.80e+011   3.1 9.22e-001  12.2 8.14e-004 1.25e-003h  1
  29 -1.5171124e+002 8.80e+000 1.65e+014   3.1 9.30e-001  12.6 2.21e-001 4.13e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.5167492e+002 8.23e+000 1.52e+014   3.1 9.29e-001  13.1 2.23e-003 8.16e-003h  1
  31 -1.5157287e+002 7.68e+000 1.41e+014   3.1 9.13e-001  12.6 8.65e-003 2.31e-002h  1
  32 -1.5157241e+002 7.68e+000 1.43e+014   3.1 9.16e-001  12.1 2.78e-002 1.08e-004h  2
  33 -1.5157120e+002 7.68e+000 1.36e+014   3.1 9.09e-001  11.6 7.43e-002 2.88e-004h  2
  34 -1.5146721e+002 7.49e+000 1.37e+014   3.1 9.40e-001  12.1 1.12e-001 2.38e-002h  1
  35 -1.5122582e+002 7.01e+000 1.13e+014   3.1 8.41e-001  11.6 1.93e-001 6.45e-002h  1
  36 -1.5122536e+002 7.01e+000 3.19e+015   3.1 8.73e-001  13.8 8.77e-002 1.32e-004h  1
  37 -1.5122372e+002 7.01e+000 3.21e+015   3.1 8.72e-001  13.3 2.11e-003 4.60e-004h  1
  38 -1.5121939e+002 7.00e+000 4.65e+015   3.1 8.68e-001  12.9 5.48e-001 1.23e-003h  1
  39 -1.5111305e+002 6.78e+000 4.59e+015   3.1 8.48e-001  12.4 3.28e-003 3.09e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.5111191e+002 6.78e+000 4.58e+015   3.1 1.07e+000  13.7 6.15e-005 2.82e-004h  1
  41 -1.5111172e+002 6.78e+000 4.62e+015   3.1 1.25e+000  13.2 4.46e-003 4.01e-005h  1
  42 -1.5105052e+002 6.70e+000 4.58e+015   3.1 1.29e+000  12.8 6.44e-002 1.24e-002h  1
  43 -1.5103694e+002 6.68e+000 3.89e+015   3.1 1.43e+000  12.3 2.31e-001 2.48e-003h  1
  44 -1.5090288e+002 6.53e+000 3.74e+015   3.1 1.60e+000  11.8 4.20e-002 2.19e-002h  1
  45 -1.5088243e+002 6.50e+000 3.69e+015   3.1 9.85e-001  13.1 1.86e-003 5.44e-003h  1
  46 -1.5082046e+002 6.39e+000 3.62e+015   3.1 1.00e+000  12.7 3.05e-001 1.63e-002h  1
  47 -1.5081793e+002 6.39e+000 3.81e+015   3.1 8.90e-001  13.1 3.37e-002 9.33e-004h  1
  48 -1.5079170e+002 6.32e+000 4.72e+015   3.1 8.97e-001  13.5 5.19e-002 1.02e-002h  1
  49 -1.5077787e+002 6.29e+000 1.38e+016   3.1 8.81e-001  13.9 1.45e-001 5.55e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.5077754e+002 6.28e+000 1.44e+016   3.1 8.83e-001  13.5 7.55e-002 1.33e-004h  1
  51 -1.5071596e+002 6.05e+000 1.40e+016   3.1 3.01e+000  13.0 3.09e-002 3.69e-002h  1
  52 -1.5065963e+002 5.97e+000 1.17e+016   3.1 1.47e+000  14.3 2.05e-003 1.35e-002h  1
  53 -1.5065918e+002 5.97e+000 4.31e+016   3.1 1.61e+000  13.8 2.85e-001 1.01e-004h  1
  54 -1.5051286e+002 5.79e+000 4.24e+016   3.1 1.71e+000  13.4 1.26e-003 3.03e-002h  1
  55 -1.5050303e+002 5.77e+000 4.22e+016   3.1 1.29e+000  13.8 2.10e-003 4.20e-003h  1
  56 -1.5050933e+002 5.76e+000 4.23e+016   3.1 2.85e+001  13.3 4.12e-006 1.52e-004h  1
  57 -1.5050560e+002 5.75e+000 4.22e+016   3.1 1.27e+000  13.7 5.71e-003 1.93e-003h  1
  58 -1.5050551e+002 5.75e+000 4.11e+016   3.1 1.90e+000  13.3 2.93e-002 1.19e-004h  1
  59 -1.5050506e+002 5.75e+000 4.11e+016   3.1 1.31e+000  13.7 2.84e-003 2.36e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.5049080e+002 5.54e+000 3.81e+016   3.1 2.08e+000  13.2 7.92e-002 3.63e-002h  1
  61 -1.5049033e+002 5.54e+000 7.20e+016   3.1 9.71e-001  14.5 1.47e-001 2.15e-004h  1
  62 -1.5048972e+002 5.54e+000 7.18e+016   3.1 1.33e+000  14.1 2.19e-002 6.05e-004h  1
  63r-1.5048972e+002 5.54e+000 6.06e+002   3.1 0.00e+000  13.6 0.00e+000 2.81e-007R  6
  64r-1.4881971e+002 2.05e+000 2.77e+004  -3.1 4.04e+000    -  2.18e-002 6.60e-001f  1
  65 -1.4881657e+002 2.04e+000 1.36e+002  -5.9 8.07e+000    -  1.35e-001 9.78e-004h  1
  66 -1.4832188e+002 1.93e+000 2.22e+002  -2.1 1.32e+001    -  7.36e-003 5.66e-002f  1
  67 -1.4804857e+002 1.34e+000 8.34e+002  -1.3 8.61e+000    -  3.15e-001 3.04e-001f  1
  68 -1.4846545e+002 1.10e+000 1.08e+003  -1.0 6.17e+000    -  4.03e-001 1.81e-001f  1
  69 -1.4847348e+002 1.09e+000 9.98e+010   0.5 6.80e-001  13.1 1.00e+000 1.14e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.4847357e+002 1.09e+000 1.00e+011   2.5 6.96e-001  12.6 1.85e-002 1.22e-004h  1
  71r-1.4847357e+002 1.09e+000 9.92e+002   2.3 0.00e+000  12.2 0.00e+000 4.00e-007R  3
  72r-1.4512542e+002 2.45e-001 5.10e+002  -0.1 9.28e+000    -  5.06e-001 6.05e-001f  1
  73r-1.3766790e+002 2.34e-001 2.83e+004   0.4 3.41e+000    -  6.73e-001 6.99e-001f  1
  74r-1.4230910e+002 1.07e-001 1.04e+004  -0.4 6.76e+000    -  6.25e-001 8.55e-001f  1
  75r-1.4264474e+002 2.25e-002 1.49e+002   0.1 1.18e-001   2.0 9.98e-001 8.06e-001f  1
  76 -1.4268697e+002 2.20e-002 1.57e+002  -1.1 1.31e+000    -  8.09e-001 2.46e-002h  1
  77 -1.4268699e+002 2.20e-002 4.89e+006   0.5 7.72e-002  11.7 1.00e+000 1.33e-004h  1
  78r-1.4268699e+002 2.20e-002 9.97e+002   1.4 0.00e+000  11.2 0.00e+000 3.86e-007R  3
  79r-1.4166868e+002 4.33e-002 4.14e+002  -0.0 2.91e+000    -  9.02e-001 2.73e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -1.4166900e+002 4.31e-002 2.26e+007  -1.0 9.16e-002  10.7 9.91e-001 4.67e-003h  1
  81 -1.4166900e+002 4.31e-002 2.27e+007   0.6 9.12e-002  10.2 1.00e+000 4.69e-005h  1
  82 -1.4166898e+002 4.31e-002 2.25e+011   1.3 4.10e-001   9.8 1.00e+000 5.97e-005h  1
  83 -1.4163307e+002 3.99e-002 7.01e+010   2.0 4.14e-001   9.3 1.00e+000 7.36e-002h  1
  84 -1.4163120e+002 3.98e-002 2.27e+010   2.6 4.29e-001   8.8 1.00e+000 2.88e-003h  1
  85 -1.4154383e+002 3.65e-002 1.26e+010   2.6 4.46e-001   8.3 1.00e+000 8.42e-002h  1
  86 -1.4105436e+002 3.80e-002 3.12e+009   2.2 6.16e-001   7.9 8.69e-001 2.98e-001H  1
  87 -1.4105240e+002 3.79e-002 8.29e+009  -3.7 4.46e-001   9.2 4.86e-002 1.61e-003h  1
  88 -1.4104283e+002 3.77e-002 8.00e+009   3.1 7.55e-001   8.7 1.73e-003 6.33e-003h  1
  89 -1.4090095e+002 3.49e-002 6.80e+009   3.1 5.55e-001   8.2 1.65e-004 7.38e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -1.4088027e+002 3.46e-002 4.53e+010   2.2 5.26e-001   8.7 1.00e+000 1.08e-002h  1
  91 -1.4084221e+002 3.38e-002 4.56e+010   3.1 4.93e-001   9.1 3.80e-002 2.14e-002h  1
  92 -1.4083883e+002 3.38e-002 5.49e+010   3.0 6.74e-001   8.6 1.00e+000 1.52e-003h  1
  93 -1.4062877e+002 9.46e-003 4.19e+010   3.1 7.67e-001   8.1 3.50e-001 5.79e-002h  1
  94 -1.4047989e+002 1.18e-002 4.13e+010   3.1 7.69e-001   8.6 7.82e-002 4.35e-002h  1
  95 -1.4036225e+002 1.36e-002 3.35e+010   3.1 9.47e-001   8.1 3.83e-001 2.41e-002h  1
  96 -1.4002881e+002 1.90e-002 3.38e+010   3.1 9.79e-001   8.5 1.18e-001 6.66e-002h  1
  97 -1.4002865e+002 1.90e-002 8.23e+012   3.1 6.43e-001  12.5 1.46e-002 7.09e-005h  1
  98 -1.4002626e+002 1.90e-002 4.75e+013   3.1 7.10e-001  13.0 2.40e-002 9.06e-004h  1
  99 -1.4001845e+002 1.90e-002 6.93e+014   3.1 7.10e-001  12.5 1.00e+000 2.75e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -1.4001676e+002 1.91e-002 6.13e+014   3.1 9.71e-001  12.0 2.03e-001 4.16e-004h  2
 101 -1.4000013e+002 1.94e-002 3.13e+014   3.1 9.96e-001  11.5 5.86e-001 3.68e-003h  2
 102 -1.3957852e+002 2.81e-002 2.67e+014   3.1 1.03e+000  11.1 1.55e-001 8.93e-002h  1
 103 -1.3956353e+002 2.84e-002 6.55e+013   3.1 1.13e+000  10.6 7.77e-001 2.76e-003h  1
 104 -1.3940448e+002 3.92e-002 6.30e+013   3.1 1.22e+000  10.1 3.75e-002 3.75e-002s 18
 105 -1.3939073e+002 4.06e-002 6.25e+013   3.1 1.01e+000  10.5 8.36e-003 8.36e-003s 16
 106 -1.3935357e+002 4.65e-002 6.17e+013   3.1 1.51e+000  10.1 1.33e-002 1.33e-002s 16
 107 -1.3935272e+002 4.66e-002 6.17e+013   3.1 1.06e+000  10.5 4.60e-004 4.60e-004s 16
 108 -1.3935255e+002 4.66e-002 6.17e+013   3.1 9.52e-001  10.9 1.30e-004 1.30e-004s 16
 109 -1.3931478e+002 5.11e-002 6.05e+013   3.1 1.12e+000  10.4 1.92e-002 1.92e-002s 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r-1.3931478e+002 5.11e-002 6.07e+002   3.1 0.00e+000  12.7 0.00e+000 0.00e+000R  1
 111r-1.3932465e+002 2.97e-002 8.40e+004  -3.1 1.15e+000    -  9.43e-001 9.77e-001f  1
 112r-1.3937430e+002 3.39e-002 4.61e+003  -0.6 1.61e-001    -  9.25e-001 1.59e-001f  1
 113 -1.3937458e+002 3.39e-002 2.26e+003   2.4 4.49e+003    -  1.08e-004 3.01e-006f  1
 114 -1.3985224e+002 3.39e-002 2.49e+003   2.4 3.12e+003    -  8.71e-005 2.17e-004f  1
 115 -1.4018734e+002 3.47e-002 2.50e+003   2.4 2.52e+003    -  3.54e-003 6.05e-004f  1
 116 -1.3918055e+002 5.44e-001 3.39e+003   2.4 8.35e+002    -  1.22e-002 5.20e-003f  1
 117 -1.3917798e+002 5.42e-001 1.43e+009   2.4 2.20e-001  12.2 1.73e-001 4.21e-003h  1
 118 -1.3917795e+002 5.42e-001 1.43e+009   1.7 2.12e-001  11.7 3.31e-002 4.22e-005h  1
 119 -1.3917789e+002 5.42e-001 3.10e+011   1.0 5.37e-001  11.2 3.02e-002 4.21e-005h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -1.3916216e+002 5.36e-001 4.10e+011   1.0 5.98e-001  10.8 4.41e-002 1.11e-002h  1
 121 -1.3916199e+002 5.36e-001 2.14e+012   1.0 5.78e-001  11.2 1.98e-001 1.20e-004h  1
 122 -1.3915886e+002 5.35e-001 2.18e+012   1.0 7.29e-001  10.7 4.77e-002 1.87e-003h  1
 123 -1.3912990e+002 5.25e-001 5.03e+012   1.0 6.41e-001  11.1 4.86e-001 1.74e-002h  1
 124 -1.3912876e+002 5.25e-001 4.32e+012   1.0 1.15e+000  10.7 2.79e-001 6.77e-004h  1
 125 -1.3906635e+002 5.06e-001 7.66e+012   1.0 7.53e-001  11.1 1.00e+000 3.69e-002h  1
 126 -1.3909622e+002 4.73e-001 7.53e+012   1.0 2.28e+001  10.6 2.87e-002 6.37e-002H  1
 127 -1.3903616e+002 4.46e-001 5.10e+012   1.0 5.04e-001  11.0 7.14e-001 5.84e-002h  1
 128 -1.3903520e+002 4.45e-001 3.64e+012   1.0 5.15e-001  10.6 3.56e-001 1.29e-003h  1
 129 -1.3903517e+002 4.45e-001 3.94e+012   1.0 3.52e-001  11.0 1.00e+000 2.26e-005h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -1.3888652e+002 3.34e-001 2.93e+012   1.0 6.92e-001  10.5 2.59e-001 2.50e-001h  1
 131 -1.3877432e+002 3.09e-001 2.52e+012   1.0 4.05e-001  10.9 7.46e-003 7.55e-002h  1
 132 -1.3877016e+002 3.08e-001 4.28e+012   1.0 4.83e-001  11.4 1.37e-001 2.55e-003h  1
 133 -1.3835533e+002 2.34e-001 3.17e+012   1.0 5.17e-001  10.9 1.36e-001 2.42e-001h  1
 134 -1.3835117e+002 2.33e-001 1.23e+013   1.0 4.83e-001  11.3 1.00e+000 2.65e-003h  1
 135 -1.3835112e+002 2.33e-001 2.00e+013   1.0 4.73e-001  11.7 3.41e-001 2.80e-005h  1
 136 -1.3833111e+002 2.30e-001 1.15e+013   1.0 5.33e-001  11.3 1.00e+000 1.18e-002h  1
 137 -1.3825786e+002 2.20e-001 1.73e+013   1.0 5.19e-001  11.7 3.35e-001 4.43e-002h  1
 138 -1.3825688e+002 2.20e-001 1.14e+013   1.0 4.59e-001  11.2 7.28e-001 5.52e-004h  1
 139 -1.3824121e+002 2.17e-001 2.31e+013   1.0 5.47e-001  11.6 5.37e-001 1.29e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -1.3822435e+002 2.11e-001 1.73e+013   1.0 5.75e-001  11.1 4.50e-001 2.59e-002h  1
 141 -1.3821926e+002 2.10e-001 3.61e+013   1.0 6.50e-001  11.6 9.16e-001 6.82e-003h  1
 142 -1.3815982e+002 1.97e-001 2.23e+013   1.0 7.63e-001  11.1 5.41e-001 6.12e-002h  1
 143 -1.3812702e+002 1.90e-001 2.94e+013   1.0 7.53e-001  11.5 5.15e-001 3.34e-002h  1
 144 -1.3809030e+002 1.85e-001 1.76e+013   1.0 1.11e+000  11.0 6.00e-001 3.10e-002h  1
 145 -1.3808921e+002 1.84e-001 3.01e+013   1.0 7.94e-001  11.5 6.79e-001 9.24e-004h  1
 146 -1.3797185e+002 1.70e-001 2.06e+013   1.0 9.23e-001  11.0 4.13e-001 7.95e-002h  1
 147 -1.3797063e+002 1.70e-001 3.06e+013   1.0 8.14e-001  11.4 1.00e+000 9.37e-004h  1
 148 -1.3785556e+002 1.59e-001 2.19e+013   1.0 1.04e+000  10.9 3.44e-001 6.39e-002h  1
 149 -1.3785372e+002 1.59e-001 2.71e+013   1.0 9.92e-001  11.4 5.95e-001 1.11e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -1.3782580e+002 1.56e-001 2.66e+013   1.0 1.05e+000  10.9 1.59e-002 1.45e-002h  1
 151 -1.3782575e+002 1.56e-001 6.92e+017   1.0 5.45e-001  15.8 1.00e+000 2.55e-005h  1
Reallocating memory for MA57: lfact (70132)
 152 -1.3782573e+002 1.56e-001 6.92e+017   1.0 6.77e-001  16.3 1.33e-005 1.49e-005f  5
 153 -1.3782572e+002 1.56e-001 6.92e+017   1.0 6.53e-001  16.7 2.92e-005 4.96e-006f  6
 154 -1.3782572e+002 1.56e-001 6.92e+017   1.0 8.63e-001  16.2 7.05e-006 4.28e-007f 11
 155 -1.3782572e+002 1.56e-001 6.92e+017   1.0 6.52e-001  16.6 2.94e-005 6.90e-007f  9
 156 -1.3782572e+002 1.56e-001 6.92e+017   1.0 1.65e+000  16.2 6.58e-005 3.65e-008f 16
 157 -1.3782556e+002 1.56e-001 2.68e+018   1.0 6.55e-001  16.6 3.32e-001 1.02e-004f  2
 158 -1.3782161e+002 1.56e-001 2.63e+018   1.0 6.80e-001  17.0 4.83e-005 2.46e-003f  2
 159 -1.3782044e+002 1.56e-001 2.96e+018   1.0 6.21e-001  18.3 1.80e-003 8.77e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -1.3782032e+002 1.56e-001 2.77e+019   1.0 6.71e-001  17.9 2.03e-001 7.45e-005h  1
 161 -1.3781127e+002 1.55e-001 3.04e+019   1.0 6.81e-001  17.4 2.00e-001 5.39e-003h  1
 162 -1.3779767e+002 1.54e-001 2.73e+019   1.0 7.21e-001  16.9 1.82e-001 7.62e-003h  1
 163 -1.3777523e+002 1.52e-001 2.25e+019   1.0 7.93e-001  16.4 2.07e-001 1.16e-002h  1
 164 -1.3777491e+002 1.52e-001 1.79e+019   1.0 9.98e-001  16.0 2.15e-001 1.59e-004h  1
 165 -1.3777487e+002 1.52e-001 1.28e+019   1.0 8.08e-001  16.4 3.66e-001 1.90e-005h  1
 166 -1.3770012e+002 1.46e-001 2.22e+018   1.0 1.05e+000  15.9 8.69e-001 3.79e-002h  1
 167 -1.3769894e+002 1.46e-001 2.56e+018   1.0 7.43e-001  16.3 2.87e-001 6.08e-004h  1
 168 -1.3766424e+002 1.43e-001 2.49e+018   1.0 6.72e-001  16.8 1.59e-002 1.91e-002h  1
 169 -1.3763338e+002 1.41e-001 2.44e+018   1.0 7.51e-001  16.3 5.68e-004 1.54e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -1.3762340e+002 1.40e-001 2.40e+018   1.0 6.87e-001  16.7 4.48e-006 5.32e-003f  1
 171 -1.3761991e+002 1.40e-001 2.52e+019   1.0 6.63e-001  17.1 1.00e+000 1.92e-003h  1
 172 -1.3761826e+002 1.40e-001 1.97e+019   1.0 6.97e-001  16.7 3.15e-001 8.72e-004h  1
 173 -1.3749300e+002 1.30e-001 1.82e+019   1.0 6.65e-001  17.1 9.92e-004 6.89e-002h  1
 174 -1.3749230e+002 1.30e-001 5.79e+019   1.0 6.52e-001  17.5 1.00e+000 3.84e-004h  1
 175 -1.3749129e+002 1.30e-001 5.36e+019   1.0 2.06e+000  17.0 1.01e-001 1.01e-003h  1
 176 -1.3747674e+002 1.28e-001 5.61e+019   1.0 7.33e-001  17.5 1.00e+000 1.91e-002h  1
 177 -1.3743989e+002 1.21e-001 8.53e+019   1.0 7.03e-001  17.9 3.88e-001 5.03e-002h  1
 178 -1.3743972e+002 1.21e-001 3.10e+020   1.0 7.71e-001  18.3 1.00e+000 3.14e-004h  1
 179r-1.3743972e+002 1.21e-001 9.96e+002   1.0 0.00e+000  17.8 0.00e+000 2.79e-007R  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r-1.3703959e+002 1.44e-001 9.56e+004   0.6 1.74e+001    -  3.24e-001 7.33e-002f  1
 181r-1.3761819e+002 8.29e-002 5.04e+004  -1.0 2.96e+000    -  4.73e-001 4.02e-001f  1
 182 -1.3775740e+002 8.31e-002 1.39e+002   1.0 1.66e+002    -  2.75e-003 3.06e-004f  1
 183 -1.3881191e+002 8.93e-002 1.38e+002   1.0 8.66e+001    -  4.10e-003 6.66e-003f  1
 184 -1.3880412e+002 8.58e-002 1.17e+015   1.0 1.31e-001  17.3 1.00e+000 4.01e-002f  1
 185 -1.3880404e+002 8.57e-002 1.18e+015   1.0 1.26e-001  16.9 4.03e-002 4.16e-004h  1
 186r-1.3880404e+002 8.57e-002 9.91e+002   1.0 0.00e+000  16.4 0.00e+000 2.60e-007R  5
 187r-1.3878394e+002 8.91e-002 7.71e+002  -5.0 2.08e+000    -  4.15e-001 1.07e-001f  1
 188r-1.3889990e+002 7.46e-002 5.49e+002  -0.3 4.68e-001   2.0 5.03e-001 2.34e-001f  1
 189 -1.3893453e+002 7.46e-002 9.50e+002   1.0 5.27e+002    -  3.68e-002 2.93e-004f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -1.3980064e+002 9.29e-001 6.47e+003   1.0 8.78e+001    -  3.05e-001 5.46e-002f  1
 191 -1.3979410e+002 9.16e-001 5.21e+013   1.0 4.23e-001  15.9 1.33e-002 1.49e-002h  1
 192 -1.3979403e+002 9.15e-001 5.22e+013   1.0 4.01e-001  15.4 4.02e-002 1.53e-004h  1
 193r-1.3979403e+002 9.15e-001 9.96e+002   1.0 0.00e+000  15.0 0.00e+000 3.91e-007R  3
 194r-1.3904188e+002 1.36e-001 4.57e+003   1.4 9.10e+001    -  2.16e-001 1.00e-002f  1
 195 -1.3906011e+002 1.36e-001 6.23e+002   1.0 6.87e+001    -  4.00e-002 1.63e-004f  2
 196 -1.4004493e+002 1.53e-001 8.55e+003   1.0 2.12e+001    -  6.50e-001 1.37e-001f  1
 197 -1.4003990e+002 1.51e-001 1.36e+012   1.0 4.37e-001  14.5 5.39e-003 1.02e-002h  1
 198 -1.4003985e+002 1.51e-001 1.37e+012   1.0 4.32e-001  14.0 2.06e-002 1.06e-004h  1
 199r-1.4003985e+002 1.51e-001 9.94e+002   1.0 0.00e+000  13.5 0.00e+000 2.75e-007R  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r-1.3814836e+002 1.25e-001 3.76e+003   1.4 2.11e+001    -  2.41e-001 2.91e-002f  1
 201 -1.3814462e+002 1.25e-001 2.82e+002   1.0 2.25e+002    -  1.15e-002 9.32e-005h  1
 202 -1.3718053e+002 1.26e-001 1.93e+003   1.0 5.63e+001    -  2.15e-001 1.75e-002f  1
 203 -1.3682335e+002 1.06e-001 8.22e+003   1.0 4.84e+000    -  9.87e-001 2.65e-001h  2
 204 -1.3682184e+002 1.05e-001 1.18e+011   1.0 4.76e-001  13.1 7.43e-003 9.10e-003h  1
 205 -1.3682182e+002 1.05e-001 1.18e+011   1.0 9.34e-001  12.6 2.35e-002 1.14e-004h  1
 206r-1.3682182e+002 1.05e-001 9.91e+002   1.0 0.00e+000  13.0 0.00e+000 2.71e-007R  3
 207r-1.3570386e+002 9.12e-002 3.84e+003   1.2 8.35e+000    -  4.20e-001 3.51e-002f  1
 208 -1.3571080e+002 9.12e-002 2.61e+002   1.0 9.96e+001    -  1.31e-002 1.03e-004h  1
 209 -1.3605485e+002 1.68e-001 1.57e+003   1.0 2.19e+001    -  1.95e-001 2.41e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -1.3827885e+002 2.00e-001 7.40e+003   1.0 6.67e+000    -  1.00e+000 2.84e-001h  2
 211 -1.3920865e+002 9.29e-002 2.68e+003   1.0 5.19e+000    -  4.94e-001 5.48e-001H  1
 212 -1.4276667e+002 1.34e-001 5.21e+003   1.0 3.74e+000    -  6.04e-001 4.64e-001H  1
 213 -1.5157121e+002 1.23e-001 4.78e+003  -5.0 8.20e+001    -  1.31e-001 8.27e-002f  1
 214 -1.5155023e+002 1.22e-001 1.25e+010   2.9 3.17e-001  12.5 1.05e-001 1.17e-002h  1
 215 -1.5155002e+002 1.22e-001 1.25e+010   3.1 3.16e-001  12.1 5.35e-002 1.23e-004h  1
 216 -1.5154992e+002 1.22e-001 8.75e+011   3.0 3.57e-001  11.6 1.00e+000 5.57e-005h  1
 217 -1.5154091e+002 1.21e-001 8.05e+011   3.1 4.81e-001  11.1 1.33e-001 4.99e-003h  1
 218 -1.5144950e+002 1.15e-001 6.75e+011   3.1 4.82e-001  10.6 1.86e-001 5.22e-002h  1
 219 -1.5144502e+002 1.15e-001 6.32e+011   3.1 1.99e+000  10.1 7.50e-002 3.23e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -1.5144233e+002 1.14e-001 9.81e+011   2.9 4.61e-001  10.6 1.00e+000 1.48e-003h  1
 221 -1.5118964e+002 1.00e-001 6.29e+011   3.1 2.24e+000  10.1 3.93e-001 1.24e-001h  1
 222 -1.5103768e+002 9.23e-002 3.04e+012   3.0 4.19e-001  10.5 1.00e+000 7.93e-002h  1
 223 -1.5090953e+002 8.68e-002 6.72e+011   3.1 9.82e-001  10.0 1.73e-003 5.91e-002h  1
 224 -1.5090746e+002 8.67e-002 5.86e+011   3.1 4.12e-001  10.5 4.49e-001 1.14e-003h  1
