
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     8010
Number of nonzeros in inequality constraint Jacobian.:      166
Number of nonzeros in Lagrangian Hessian.............:     4790

Reallocating memory for MA57: lfact (66788)
Total number of variables............................:      974
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      974
                     variables with only upper bounds:        0
Total number of equality constraints.................:      770
Total number of inequality constraints...............:       84
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       84
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.8716398e+002 6.04e+002 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -1.8701117e+002 6.02e+002 1.64e+002  -0.2 4.24e+001    -  1.20e-001 2.25e-003f  1
   2 -1.7762547e+002 5.05e+002 1.40e+002   0.0 3.16e+001    -  1.50e-001 1.50e-001f  1
   3 -1.7313760e+002 3.69e+002 1.18e+002  -0.1 1.97e+001    -  2.99e-001 2.48e-001f  1
   4 -1.6590564e+002 2.21e+002 9.48e+001  -0.1 9.78e+000    -  6.14e-001 3.52e-001f  1
   5 -1.6558712e+002 2.26e+002 6.61e+001  -1.4 9.94e+000    -  2.04e-001 1.04e-001h  1
   6 -1.6117374e+002 8.40e+001 1.23e+002  -1.0 1.09e+001    -  2.65e-001 5.85e-001h  1
   7 -1.6119392e+002 8.33e+001 1.08e+004   0.7 6.93e-001   4.0 4.34e-001 7.04e-003h  1
   8 -1.6161356e+002 6.45e+001 2.69e+004   1.6 6.46e-001   3.5 1.00e+000 1.88e-001f  1
   9 -1.6196591e+002 2.92e+001 1.43e+004  -4.4 5.65e-001   3.0 3.99e-001 4.75e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.6197610e+002 2.87e+001 2.98e+006   2.8 5.51e-001   6.2 6.49e-001 9.80e-003f  1
  11 -1.6212076e+002 1.36e+001 1.92e+006   3.1 2.75e-001   5.7 3.99e-001 3.32e-001f  1
  12 -1.6218163e+002 1.07e+001 1.75e+006   3.1 6.18e-001   5.2 5.79e-002 7.73e-002f  1
  13 -1.6270969e+002 1.10e+000 2.00e+006   3.1 2.57e-001   5.7 8.10e-002 6.10e-001f  1
  14 -1.6273492e+002 1.07e+000 1.95e+006   3.1 2.28e-001   6.1 3.53e-001 3.29e-002h  1
  15 -1.6298868e+002 8.73e-001 1.49e+006   3.1 5.89e-001   5.6 4.62e-001 1.83e-001h  1
  16 -1.6334348e+002 4.80e-001 1.02e+006   3.1 2.45e-001   6.0 6.89e-001 4.54e-001h  1
  17 -1.6363826e+002 1.69e-001 2.42e+006   2.5 6.58e-002   6.5 6.61e-001 7.74e-001h  1
  18 -1.6364845e+002 1.69e-001 1.07e+008   2.9 4.53e-002   6.9 1.00e+000 4.86e-002h  1
  19 -1.6423500e+002 1.66e-001 1.58e+007   3.1 9.09e-002   6.4 6.77e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.6449772e+002 1.17e-001 4.34e+005   2.4 4.24e-002   6.8 1.00e+000 8.95e-001h  1
  21 -1.6471259e+002 1.03e-001 1.20e+006   2.7 2.86e-001   6.4 7.11e-001 2.53e-001H  1
  22 -1.6522946e+002 8.24e-002 2.12e+006   3.1 9.59e-001   5.9 2.61e-001 1.43e-001f  1
  23 -1.6567130e+002 4.77e-002 1.09e+006   2.3 1.75e-001   6.3 1.00e+000 5.10e-001h  1
  24 -1.6568474e+002 4.20e-002 1.30e+006   1.8 2.46e-001   5.8 1.00e+000 3.51e-002h  1
  25 -1.6595435e+002 2.88e-002 1.92e+007   1.3 9.92e-002   6.2 1.00e+000 8.45e-001h  1
  26 -1.6589245e+002 2.97e-002 1.80e+007   0.8 4.20e-002   6.7 1.00e+000 3.05e-001h  1
  27 -1.6589242e+002 3.01e-002 4.81e+006   0.2 1.30e-005  11.6 1.00e+000 8.45e-001h  1
  28 -1.6589233e+002 2.97e-002 1.06e+007  -1.4 3.49e-005  11.1 1.00e+000 7.23e-001h  1
  29 -1.6589233e+002 2.96e-002 3.67e+007  -2.9 3.79e-006  12.5 1.00e+000 6.38e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.6589232e+002 2.96e-002 9.76e+007  -3.1 3.16e-006  12.9 1.00e+000 5.97e-001h  1
  31 -1.6589232e+002 2.95e-002 5.33e+007  -3.8 1.74e-006  13.3 1.00e+000 8.05e-001h  1
  32 -1.6589232e+002 2.95e-002 5.87e+007  -4.0 1.05e-006  13.7 1.00e+000 9.96e-001h  1
  33 -1.6589231e+002 2.94e-002 2.26e+008  -5.8 1.21e-005  13.3 1.00e+000 4.81e-001h  1
  34r-1.6589231e+002 2.94e-002 1.00e+003  -1.6 0.00e+000  13.7 0.00e+000 4.64e-007R 15
  35r-1.6586123e+002 2.94e-002 1.00e+003  -2.5 1.52e+003    -  8.74e-004 6.52e-005f  1
  36r-1.6583828e+002 2.94e-002 1.57e+003  -2.2 1.52e+000   2.0 2.75e-002 1.84e-004f  1
  37r-1.6562028e+002 2.72e-002 4.24e+003  -1.3 5.40e-002   4.2 2.04e-001 6.62e-002f  1
  38r-1.6515384e+002 5.18e-002 3.33e+003  -0.3 6.80e-002   3.8 1.09e-001 1.04e-001f  1
  39r-1.6452857e+002 4.70e-002 6.29e+003  -1.2 1.64e-001   3.3 2.56e-001 5.43e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r-1.6452845e+002 4.62e-002 2.70e+006   0.4 5.54e-003   8.2 1.00e+000 1.02e-002f  1
  41r-1.6452962e+002 5.74e-002 7.78e+005   0.6 8.58e-004   7.7 9.35e-001 3.52e-001f  1
  42r-1.6452955e+002 5.72e-002 5.46e+006  -5.6 7.16e-003   7.3 3.53e-002 3.06e-002f  1
  43r-1.6452279e+002 3.60e-002 3.87e+005   0.1 9.18e-004   6.8 6.35e-001 1.00e+000f  1
  44r-1.6452278e+002 3.60e-002 4.76e+005   0.1 5.00e-003   9.0 1.50e-001 1.02e-002h  1
  45r-1.6452277e+002 3.59e-002 3.81e+007   0.1 7.02e-003   8.5 2.00e-001 3.37e-002h  1
  46r-1.6452256e+002 3.49e-002 5.85e+005   0.1 5.16e-005   9.0 7.73e-002 1.00e+000f  1
  47r-1.6452255e+002 3.49e-002 1.21e+007   0.1 6.64e-003   8.5 2.62e-001 2.00e-002h  1
  48r-1.6452103e+002 3.25e-002 1.45e+006   0.1 5.33e-005   8.0 9.85e-001 1.00e+000f  1
  49r-1.6452079e+002 3.25e-002 1.25e+006   0.1 7.93e-003   7.5 1.46e-001 8.72e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r-1.6451959e+002 3.25e-002 7.82e+005   0.1 7.96e-003   7.1 3.76e-001 3.37e-001f  1
  51r-1.6451755e+002 3.26e-002 4.65e+004   0.1 5.39e-003   6.6 9.37e-001 1.00e+000f  1
  52r-1.6450872e+002 3.27e-002 1.37e+003   0.1 6.05e-004   6.1 1.00e+000 1.00e+000f  1
  53r-1.6449665e+002 3.31e-002 2.49e+004   0.1 1.25e-003   5.6 1.00e+000 1.00e+000f  1
  54r-1.6445452e+002 3.38e-002 9.29e+002   0.1 1.53e-003   5.2 9.62e-001 1.00e+000f  1
  55r-1.6431227e+002 3.55e-002 1.01e+003   0.1 8.50e-003   4.7 1.04e-001 1.00e+000f  1
  56r-1.6392724e+002 4.04e-002 7.83e+002   0.1 1.12e-002   4.2 1.00e+000 1.00e+000f  1
  57r-1.6350928e+002 4.30e-002 6.78e+002   0.1 1.70e-002   3.7 1.00e+000 6.13e-001f  1
  58r-1.6258905e+002 4.60e-002 7.03e+002   0.1 2.60e-002   3.2 1.00e+000 9.73e-001f  1
  59r-1.6191392e+002 4.41e-002 3.95e+002   0.1 4.52e-002   2.8 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r-1.6162202e+002 4.57e-002 3.41e+002   0.1 8.66e-002   2.3 1.00e+000 7.92e-001f  1
  61r-1.6100941e+002 4.70e-002 2.67e+002   0.1 1.88e-001   1.8 1.00e+000 1.00e+000f  1
  62r-1.5985131e+002 3.15e-002 4.10e+001   0.1 4.95e-001   1.3 1.00e+000 8.92e-001f  1
  63r-1.5854294e+002 3.94e-002 5.89e+001  -0.6 1.05e+000   0.9 7.19e-001 6.21e-001f  1
  64r-1.5764552e+002 3.56e-002 2.34e+001  -0.6 4.48e-001   1.3 1.00e+000 9.38e-001f  1
  65r-1.5728631e+002 3.00e-002 4.72e+002   0.3 2.20e+000   0.8 6.24e-001 1.53e-001f  1
  66r-1.5447645e+002 9.40e-002 3.76e+002  -0.1 6.77e+000    -  2.03e-001 2.12e-001f  1
  67r-1.5447495e+002 9.23e-002 2.72e+005  -0.1 6.41e-003   8.7 8.88e-002 9.48e-002h  1
  68r-1.5447493e+002 9.23e-002 3.86e+006  -0.1 5.81e-003  11.8 3.65e-001 1.01e-003h  1
  69r-1.5447492e+002 9.23e-002 4.65e+008  -0.1 5.81e-003  12.2 3.22e-001 1.05e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r-1.5447488e+002 9.22e-002 3.03e+010  -0.1 5.86e-003  13.5 9.82e-001 2.27e-003h  1
  71r-1.5447487e+002 9.22e-002 8.66e+011  -0.1 8.85e-003  14.9 1.34e-001 1.06e-003h  1
  72r-1.5447417e+002 9.06e-002 5.46e+012  -0.1 8.91e-003  15.3 3.26e-001 4.90e-002h  1
  73r-1.5447325e+002 8.85e-002 4.95e+012  -0.1 8.47e-003  14.8 2.61e-001 6.72e-002h  1
  74r-1.5447324e+002 8.85e-002 1.19e+012  -0.1 7.89e-003  14.3 1.00e+000 7.29e-004h  1
  75r-1.5447322e+002 8.85e-002 1.19e+012  -0.1 8.31e-003  13.9 2.65e-001 2.13e-003h  1
  76r-1.5447279e+002 8.77e-002 1.16e+012  -0.1 9.06e-003  13.4 9.01e-001 3.36e-002h  1
  77r-1.5447096e+002 8.45e-002 9.93e+011  -0.1 8.66e-003  12.9 2.91e-001 1.50e-001h  1
  78r-1.5447087e+002 8.43e-002 9.84e+011  -0.1 6.65e-003  12.4 5.22e-001 8.73e-003h  1
  79r-1.5447056e+002 8.38e-002 9.56e+011  -0.1 7.30e-003  12.9 1.00e+000 3.05e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r-1.5446976e+002 8.20e-002 8.81e+011  -0.1 6.24e-003  12.4 3.63e-001 7.98e-002h  1
  81r-1.5446949e+002 8.15e-002 8.56e+011  -0.1 6.53e-003  12.8 1.00e+000 2.98e-002h  1
  82r-1.5446844e+002 7.92e-002 7.57e+011  -0.1 5.66e-003  12.3 5.15e-001 1.18e-001h  1
  83r-1.5446834e+002 7.91e-002 7.48e+011  -0.1 5.66e-003  12.8 1.00e+000 1.19e-002h  1
  84r-1.5446727e+002 7.68e-002 6.46e+011  -0.1 4.98e-003  12.3 7.12e-001 1.39e-001h  1
  85r-1.5446698e+002 7.63e-002 6.19e+011  -0.1 4.83e-003  12.7 1.00e+000 4.27e-002h  1
  86r-1.5446602e+002 7.43e-002 5.27e+011  -0.1 4.20e-003  12.2 1.00e+000 1.50e-001h  1
  87r-1.5446593e+002 7.28e-002 5.19e+011  -0.1 2.38e-002  11.8 1.28e-002 1.59e-002h  1
  88 -1.5446536e+002 2.73e-001 1.13e+009  -2.0 6.87e-005  13.2 9.90e-001 1.00e+000f  1
  89 -1.5446341e+002 5.80e-001 1.17e+009   0.3 2.13e-004  12.7 4.31e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -1.5445738e+002 4.55e-001 1.15e+009  -0.1 6.25e-004  12.3 1.00e+000 1.00e+000f  1
  91 -1.5444118e+002 1.63e+000 1.04e+009  -0.1 1.69e-003  11.8 3.74e-001 1.00e+000f  1
  92 -1.5441161e+002 5.46e+000 7.68e+008  -0.1 3.71e-003  11.3 1.00e+000 1.00e+000f  1
  93 -1.5444426e+002 1.68e+000 3.21e+008  -0.1 7.61e-003  10.8 1.00e+000 1.00e+000H  1
  94 -1.5444709e+002 1.33e+000 3.07e+008  -0.1 7.32e-003  10.4 8.83e-002 8.83e-002s 19
  95 -1.5444711e+002 1.33e+000 3.07e+008  -0.1 1.39e-002   9.9 7.99e-004 7.99e-004s 19
  96 -1.5444715e+002 1.25e+000 3.03e+008  -0.1 2.81e-002   9.4 1.72e-002 1.72e-002s 19
  97 -1.5444714e+002 1.25e+000 3.03e+008  -0.1 4.61e-002   8.9 1.89e-004 1.89e-004s 19
  98 -1.5444704e+002 1.24e+000 3.02e+008  -0.1 1.29e-001   8.4 1.03e-003 1.03e-003s 19
  99 -1.5444603e+002 1.16e+000 2.97e+008  -0.1 4.76e-002   8.9 1.82e-002 1.82e-002s 19
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -1.5444591e+002 1.16e+000 2.97e+008  -0.1 1.48e-001   8.4 1.29e-003 1.29e-003s 19
 101 -1.5444581e+002 1.15e+000 2.96e+008  -0.1 4.88e-002   8.8 1.67e-003 1.67e-003s 19
 102 -1.5444490e+002 1.10e+000 2.93e+008  -0.1 1.70e-001   8.3 1.11e-002 1.11e-002s 19
 103 -1.5444360e+002 1.02e+000 2.88e+008  -0.1 5.39e-002   8.8 1.97e-002 1.97e-002s 19
 104 -1.5444243e+002 7.44e-001 2.70e+008  -0.1 3.14e-002   9.2 6.85e-002 6.85e-002s 19
 105r-1.5444243e+002 7.44e-001 9.99e+002  -0.1 0.00e+000   8.7 0.00e+000 0.00e+000R  1
 106r-1.5412341e+002 7.48e-001 3.98e+003   0.5 2.67e+001    -  1.52e-001 5.26e-003f  1
 107 -1.5412355e+002 7.41e-001 4.27e+004  -0.1 3.36e-003   8.2 9.94e-001 8.67e-003h  1
 108 -1.5412986e+002 5.75e-001 6.41e+004  -0.1 4.77e-003   7.8 2.21e-001 2.24e-001h  1
 109 -1.5417734e+002 1.07e-002 2.21e+005  -0.1 1.14e-002   7.3 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -1.5420389e+002 3.73e-003 1.80e+005   0.1 2.12e-002   6.8 1.00e+000 4.75e-001h  1
 111 -1.5419937e+002 4.04e-003 1.33e+005   0.1 2.91e-002   6.3 1.00e+000 3.67e-001h  1
 112 -1.5419944e+002 4.08e-003 2.85e+006  -1.5 2.62e-003   7.7 1.00e+000 3.27e-002h  1
 113 -1.5419939e+002 4.08e-003 4.50e+005  -2.7 4.88e-003   7.2 1.00e+000 4.59e-003h  1
 114 -1.5417049e+002 3.22e-003 5.52e+005  -3.8 7.72e-003   6.7 1.00e+000 3.54e-001h  1
 115 -1.5416990e+002 3.20e-003 2.37e+006  -8.5 1.93e-002   6.2 7.84e-001 5.40e-003h  1
 116 -1.5416566e+002 3.16e-003 2.62e+006  -0.2 1.37e-001   5.8 1.94e-003 1.24e-002h  1
 117 -1.5411707e+002 3.32e-003 6.22e+005  -0.2 6.21e-002   5.3 5.01e-001 1.54e-001f  1
 118 -1.5411613e+002 3.32e-003 6.19e+005  -1.4 2.50e-002   5.7 5.92e-003 5.92e-003s 15
 119 -1.5411053e+002 3.32e-003 4.29e+005  -0.5 8.03e-002   5.2 9.16e-001 3.37e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -1.5410966e+002 3.26e-003 2.30e+006  -1.6 2.34e-003   7.5 1.00e+000 1.49e-001h  1
 121 -1.5409239e+002 2.49e-003 1.26e+005   0.1 1.93e-003   7.0 2.96e-002 4.72e-001H  1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 -1.6979659e+002 1.74e-002 5.56e+001  -4.5 5.06e-003    -  1.57e-002 1.00e+000f  1
 461 -1.6979547e+002 1.33e-002 1.86e+002  -4.5 2.17e-002    -  1.00e+000 2.33e-001h  1
 462 -1.6979660e+002 1.74e-002 5.55e+001  -4.5 5.06e-003    -  1.57e-002 1.00e+000f  1
 463 -1.6979548e+002 1.34e-002 1.86e+002  -4.5 2.17e-002    -  1.00e+000 2.33e-001h  1
 464 -1.6979661e+002 1.75e-002 5.54e+001  -4.5 5.07e-003    -  1.56e-002 1.00e+000f  1
 465 -1.6979549e+002 1.34e-002 1.85e+002  -4.5 2.18e-002    -  1.00e+000 2.33e-001h  1
 466 -1.6979662e+002 1.75e-002 5.53e+001  -4.5 5.08e-003    -  1.56e-002 1.00e+000f  1
 467 -1.6979550e+002 1.34e-002 1.85e+002  -4.5 2.18e-002    -  1.00e+000 2.33e-001h  1
 468 -1.6979663e+002 1.75e-002 5.52e+001  -4.5 5.09e-003    -  1.56e-002 1.00e+000f  1
 469 -1.6979550e+002 1.34e-002 1.85e+002  -4.5 2.19e-002    -  1.00e+000 2.33e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 -1.6979664e+002 1.76e-002 5.51e+001  -4.5 5.10e-003    -  1.56e-002 1.00e+000f  1
 471 -1.6979551e+002 1.35e-002 1.84e+002  -4.5 2.19e-002    -  1.00e+000 2.33e-001h  1
 472 -1.6979665e+002 1.76e-002 5.51e+001  -4.5 5.11e-003    -  1.55e-002 1.00e+000f  1
 473 -1.6979552e+002 1.35e-002 1.84e+002  -4.5 2.19e-002    -  1.00e+000 2.33e-001h  1
 474 -1.6979666e+002 1.76e-002 5.50e+001  -4.5 5.12e-003    -  1.55e-002 1.00e+000f  1
 475 -1.6979553e+002 1.35e-002 1.84e+002  -4.5 2.20e-002    -  1.00e+000 2.33e-001h  1
 476 -1.6979667e+002 1.77e-002 5.49e+001  -4.5 5.13e-003    -  1.55e-002 1.00e+000f  1
 477 -1.6979553e+002 1.35e-002 1.84e+002  -4.5 2.20e-002    -  1.00e+000 2.33e-001h  1
 478 -1.6979668e+002 1.77e-002 5.48e+001  -4.5 5.14e-003    -  1.55e-002 1.00e+000f  1
 479 -1.6979554e+002 1.36e-002 1.83e+002  -4.5 2.21e-002    -  1.00e+000 2.33e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 -1.6979669e+002 1.77e-002 5.48e+001  -4.5 5.15e-003    -  1.54e-002 1.00e+000f  1
 481 -1.6979555e+002 1.36e-002 1.83e+002  -4.5 2.21e-002    -  1.00e+000 2.33e-001h  1
 482 -1.6979670e+002 1.77e-002 5.47e+001  -4.5 5.16e-003    -  1.54e-002 1.00e+000f  1
 483 -1.6979556e+002 1.36e-002 1.83e+002  -4.5 2.21e-002    -  1.00e+000 2.33e-001h  1
 484 -1.6979671e+002 1.78e-002 5.46e+001  -4.5 5.17e-003    -  1.54e-002 1.00e+000f  1
 485 -1.6979557e+002 1.36e-002 1.82e+002  -4.5 2.22e-002    -  1.00e+000 2.33e-001h  1
 486 -1.6979672e+002 1.78e-002 5.46e+001  -4.5 5.18e-003    -  1.53e-002 1.00e+000f  1
 487 -1.6979557e+002 1.37e-002 1.82e+002  -4.5 2.22e-002    -  1.00e+000 2.33e-001h  1
 488 -1.6979673e+002 1.78e-002 5.45e+001  -4.5 5.19e-003    -  1.53e-002 1.00e+000f  1
 489 -1.6979558e+002 1.37e-002 1.82e+002  -4.5 2.22e-002    -  1.00e+000 2.33e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 -1.6979674e+002 1.79e-002 5.44e+001  -4.5 5.20e-003    -  1.53e-002 1.00e+000f  1
 491 -1.6979559e+002 1.37e-002 1.82e+002  -4.5 2.23e-002    -  1.00e+000 2.33e-001h  1
 492 -1.6979675e+002 1.79e-002 5.44e+001  -4.5 5.21e-003    -  1.53e-002 1.00e+000f  1
 493 -1.6979560e+002 1.37e-002 1.81e+002  -4.5 2.23e-002    -  1.00e+000 2.33e-001h  1
 494 -1.6979676e+002 1.79e-002 5.43e+001  -4.5 5.22e-003    -  1.52e-002 1.00e+000f  1
 495 -1.6979561e+002 1.38e-002 1.81e+002  -4.5 2.24e-002    -  1.00e+000 2.33e-001h  1
 496 -1.6979677e+002 1.80e-002 5.43e+001  -4.5 5.23e-003    -  1.52e-002 1.00e+000f  1
 497 -1.6979561e+002 1.38e-002 1.81e+002  -4.5 2.24e-002    -  1.00e+000 2.33e-001h  1
 498 -1.6979678e+002 1.80e-002 5.42e+001  -4.5 5.24e-003    -  1.52e-002 1.00e+000f  1
 499 -1.6979562e+002 1.38e-002 1.81e+002  -4.5 2.24e-002    -  1.00e+000 2.33e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 -1.6979679e+002 1.81e-002 5.42e+001  -4.5 5.25e-003    -  1.51e-002 1.00e+000f  1
 501 -1.6979563e+002 1.38e-002 1.81e+002  -4.5 2.25e-002    -  1.00e+000 2.33e-001h  1
 502 -1.6979680e+002 1.81e-002 5.41e+001  -4.5 5.26e-003    -  1.51e-002 1.00e+000f  1
 503 -1.6979564e+002 1.39e-002 1.80e+002  -4.5 2.25e-002    -  1.00e+000 2.34e-001h  1
 504 -1.6979681e+002 1.81e-002 5.41e+001  -4.5 5.27e-003    -  1.51e-002 1.00e+000f  1
 505 -1.6979565e+002 1.39e-002 1.80e+002  -4.5 2.25e-002    -  1.00e+000 2.34e-001h  1
 506 -1.6979683e+002 1.82e-002 5.40e+001  -4.5 5.28e-003    -  1.51e-002 1.00e+000f  1
 507 -1.6979566e+002 1.39e-002 1.80e+002  -4.5 2.26e-002    -  1.00e+000 2.34e-001h  1
 508 -1.6979684e+002 1.82e-002 5.40e+001  -4.5 5.29e-003    -  1.50e-002 1.00e+000f  1
 509 -1.6979566e+002 1.39e-002 1.80e+002  -4.5 2.26e-002    -  1.00e+000 2.34e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510 -1.6979685e+002 1.82e-002 5.39e+001  -4.5 5.30e-003    -  1.50e-002 1.00e+000f  1
 511 -1.6979567e+002 1.40e-002 1.80e+002  -4.5 2.27e-002    -  1.00e+000 2.34e-001h  1
 512 -1.6979686e+002 1.83e-002 5.39e+001  -4.5 5.31e-003    -  1.50e-002 1.00e+000f  1
 513 -1.6979568e+002 1.40e-002 1.79e+002  -4.5 2.27e-002    -  1.00e+000 2.34e-001h  1
 514 -1.6979687e+002 1.83e-002 5.39e+001  -4.5 5.32e-003    -  1.49e-002 1.00e+000f  1
 515 -1.6979569e+002 1.40e-002 1.79e+002  -4.5 2.27e-002    -  1.00e+000 2.34e-001h  1
 516 -1.6979688e+002 1.83e-002 5.38e+001  -4.5 5.33e-003    -  1.49e-002 1.00e+000f  1
 517 -1.6979570e+002 1.40e-002 1.79e+002  -4.5 2.28e-002    -  1.00e+000 2.34e-001h  1
 518 -1.6979689e+002 1.84e-002 5.38e+001  -4.5 5.34e-003    -  1.49e-002 1.00e+000f  1
 519 -1.6979570e+002 1.41e-002 1.79e+002  -4.5 2.28e-002    -  1.00e+000 2.34e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520 -1.6979690e+002 1.84e-002 5.38e+001  -4.5 5.35e-003    -  1.49e-002 1.00e+000f  1
 521 -1.6979571e+002 1.41e-002 1.79e+002  -4.5 2.28e-002    -  1.00e+000 2.34e-001h  1
 522 -1.6979691e+002 1.84e-002 5.37e+001  -4.5 5.36e-003    -  1.48e-002 1.00e+000f  1
 523 -1.6979572e+002 1.41e-002 1.78e+002  -4.5 2.29e-002    -  1.00e+000 2.34e-001h  1
 524 -1.6979692e+002 1.85e-002 5.37e+001  -4.5 5.37e-003    -  1.48e-002 1.00e+000f  1
 525 -1.6979573e+002 1.41e-002 1.78e+002  -4.5 2.29e-002    -  1.00e+000 2.34e-001h  1
 526 -1.6979693e+002 1.85e-002 5.37e+001  -4.5 5.38e-003    -  1.48e-002 1.00e+000f  1
 527 -1.6979574e+002 1.42e-002 1.78e+002  -4.5 2.29e-002    -  1.00e+000 2.34e-001h  1
 528 -1.6979695e+002 1.85e-002 5.37e+001  -4.5 5.39e-003    -  1.47e-002 1.00e+000f  1
 529 -1.6979575e+002 1.42e-002 1.78e+002  -4.5 2.30e-002    -  1.00e+000 2.34e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530 -1.6979696e+002 1.86e-002 5.36e+001  -4.5 5.40e-003    -  1.47e-002 1.00e+000f  1
 531 -1.6979575e+002 1.42e-002 1.78e+002  -4.5 2.30e-002    -  1.00e+000 2.35e-001h  1
 532 -1.6979697e+002 1.86e-002 5.36e+001  -4.5 5.41e-003    -  1.47e-002 1.00e+000f  1
 533 -1.6979576e+002 1.42e-002 1.78e+002  -4.5 2.31e-002    -  1.00e+000 2.35e-001h  1
 534 -1.6979698e+002 1.86e-002 5.36e+001  -4.5 5.42e-003    -  1.47e-002 1.00e+000f  1
 535 -1.6979577e+002 1.43e-002 1.77e+002  -4.5 2.31e-002    -  1.00e+000 2.35e-001h  1
 536 -1.6979699e+002 1.87e-002 5.36e+001  -4.5 5.43e-003    -  1.46e-002 1.00e+000f  1
 537 -1.6979578e+002 1.43e-002 1.77e+002  -4.5 2.31e-002    -  1.00e+000 2.35e-001h  1
 538 -1.6979700e+002 1.87e-002 5.36e+001  -4.5 5.44e-003    -  1.46e-002 1.00e+000f  1
 539 -1.6979579e+002 1.43e-002 1.77e+002  -4.5 2.32e-002    -  1.00e+000 2.35e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540 -1.6979701e+002 1.88e-002 5.35e+001  -4.5 5.45e-003    -  1.46e-002 1.00e+000f  1
 541 -1.6979580e+002 1.44e-002 1.77e+002  -4.5 2.32e-002    -  1.00e+000 2.35e-001h  1
 542 -1.6979703e+002 1.88e-002 5.35e+001  -4.5 5.46e-003    -  1.46e-002 1.00e+000f  1
 543 -1.6979581e+002 1.44e-002 1.77e+002  -4.5 2.32e-002    -  1.00e+000 2.35e-001h  1
 544 -1.6979704e+002 1.88e-002 5.35e+001  -4.5 5.47e-003    -  1.45e-002 1.00e+000f  1
 545 -1.6979581e+002 1.44e-002 1.77e+002  -4.5 2.33e-002    -  1.00e+000 2.35e-001h  1
 546 -1.6979705e+002 1.89e-002 5.35e+001  -4.5 5.49e-003    -  1.45e-002 1.00e+000f  1
 547 -1.6979582e+002 1.44e-002 1.76e+002  -4.5 2.33e-002    -  1.00e+000 2.35e-001h  1
 548 -1.6979706e+002 1.89e-002 5.35e+001  -4.5 5.50e-003    -  1.45e-002 1.00e+000f  1
 549 -1.6979583e+002 1.45e-002 1.76e+002  -4.5 2.33e-002    -  1.00e+000 2.35e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550 -1.6979707e+002 1.89e-002 5.35e+001  -4.5 5.51e-003    -  1.44e-002 1.00e+000f  1
 551 -1.6979584e+002 1.45e-002 1.76e+002  -4.5 2.34e-002    -  1.00e+000 2.36e-001h  1
 552 -1.6979708e+002 1.90e-002 5.35e+001  -4.5 5.52e-003    -  1.44e-002 1.00e+000f  1
 553 -1.6979585e+002 1.45e-002 1.76e+002  -4.5 2.34e-002    -  1.00e+000 2.36e-001h  1
 554 -1.6979710e+002 1.90e-002 5.35e+001  -4.5 5.53e-003    -  1.44e-002 1.00e+000f  1
 555 -1.6979586e+002 1.45e-002 1.76e+002  -4.5 2.34e-002    -  1.00e+000 2.36e-001h  1
 556 -1.6979711e+002 1.91e-002 5.35e+001  -4.5 5.54e-003    -  1.44e-002 1.00e+000f  1
 557 -1.6979587e+002 1.46e-002 1.76e+002  -4.5 2.35e-002    -  1.00e+000 2.36e-001h  1
 558 -1.6979712e+002 1.91e-002 5.35e+001  -4.5 5.55e-003    -  1.43e-002 1.00e+000f  1
 559 -1.6979587e+002 1.46e-002 1.76e+002  -4.5 2.35e-002    -  1.00e+000 2.36e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560 -1.6979713e+002 1.91e-002 5.35e+001  -4.5 5.56e-003    -  1.43e-002 1.00e+000f  1
 561 -1.6979588e+002 1.46e-002 1.76e+002  -4.5 2.36e-002    -  1.00e+000 2.36e-001h  1
 562 -1.6979714e+002 1.92e-002 5.35e+001  -4.5 5.57e-003    -  1.43e-002 1.00e+000f  1
 563 -1.6979589e+002 1.46e-002 1.75e+002  -4.5 2.36e-002    -  1.00e+000 2.36e-001h  1
 564 -1.6979716e+002 1.92e-002 5.35e+001  -4.5 5.59e-003    -  1.42e-002 1.00e+000f  1
 565 -1.6979590e+002 1.47e-002 1.75e+002  -4.5 2.36e-002    -  1.00e+000 2.36e-001h  1
 566 -1.6979717e+002 1.93e-002 5.35e+001  -4.5 5.60e-003    -  1.42e-002 1.00e+000f  1
 567 -1.6979591e+002 1.47e-002 1.75e+002  -4.5 2.37e-002    -  1.00e+000 2.37e-001h  1
 568 -1.6979718e+002 1.93e-002 5.35e+001  -4.5 5.61e-003    -  1.42e-002 1.00e+000f  1
 569 -1.6979592e+002 1.47e-002 1.75e+002  -4.5 2.37e-002    -  1.00e+000 2.37e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570 -1.6979719e+002 1.93e-002 5.35e+001  -4.5 5.62e-003    -  1.42e-002 1.00e+000f  1
 571 -1.6979593e+002 1.48e-002 1.75e+002  -4.5 2.37e-002    -  1.00e+000 2.37e-001h  1
 572 -1.6979720e+002 1.94e-002 5.35e+001  -4.5 5.63e-003    -  1.41e-002 1.00e+000f  1
 573 -1.6979594e+002 1.48e-002 1.75e+002  -4.5 2.38e-002    -  1.00e+000 2.37e-001h  1
 574 -1.6979722e+002 1.94e-002 5.35e+001  -4.5 5.64e-003    -  1.41e-002 1.00e+000f  1
 575 -1.6979594e+002 1.48e-002 1.75e+002  -4.5 2.38e-002    -  1.00e+000 2.37e-001h  1
 576 -1.6979723e+002 1.94e-002 5.35e+001  -4.5 5.65e-003    -  1.41e-002 1.00e+000f  1
 577 -1.6979595e+002 1.48e-002 1.75e+002  -4.5 2.38e-002    -  1.00e+000 2.37e-001h  1
 578 -1.6979724e+002 1.95e-002 5.35e+001  -4.5 5.67e-003    -  1.40e-002 1.00e+000f  1
 579 -1.6979596e+002 1.49e-002 1.75e+002  -4.5 2.39e-002    -  1.00e+000 2.37e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580 -1.6979725e+002 1.95e-002 5.36e+001  -4.5 5.68e-003    -  1.40e-002 1.00e+000f  1
 581 -1.6979597e+002 1.49e-002 1.74e+002  -4.5 2.39e-002    -  1.00e+000 2.38e-001h  1
 582 -1.6979727e+002 1.96e-002 5.36e+001  -4.5 5.69e-003    -  1.40e-002 1.00e+000f  1
 583 -1.6979598e+002 1.49e-002 1.74e+002  -4.5 2.39e-002    -  1.00e+000 2.38e-001h  1
 584 -1.6979728e+002 1.96e-002 5.36e+001  -4.5 5.70e-003    -  1.40e-002 1.00e+000f  1
 585 -1.6979599e+002 1.49e-002 1.74e+002  -4.5 2.40e-002    -  1.00e+000 2.38e-001h  1
 586 -1.6979729e+002 1.97e-002 5.36e+001  -4.5 5.71e-003    -  1.39e-002 1.00e+000f  1
 587 -1.6979600e+002 1.50e-002 1.74e+002  -4.5 2.40e-002    -  1.00e+000 2.38e-001h  1
 588 -1.6979730e+002 1.97e-002 5.36e+001  -4.5 5.72e-003    -  1.39e-002 1.00e+000f  1
 589 -1.6979601e+002 1.50e-002 1.74e+002  -4.5 2.40e-002    -  1.00e+000 2.38e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590 -1.6979732e+002 1.97e-002 5.36e+001  -4.5 5.74e-003    -  1.39e-002 1.00e+000f  1
 591 -1.6979602e+002 1.50e-002 1.74e+002  -4.5 2.41e-002    -  1.00e+000 2.38e-001h  1
 592 -1.6979733e+002 1.98e-002 5.37e+001  -4.5 5.75e-003    -  1.38e-002 1.00e+000f  1
 593 -1.6979602e+002 1.51e-002 1.74e+002  -4.5 2.41e-002    -  1.00e+000 2.39e-001h  1
 594 -1.6979734e+002 1.98e-002 5.37e+001  -4.5 5.76e-003    -  1.38e-002 1.00e+000f  1
 595 -1.6979603e+002 1.51e-002 1.74e+002  -4.5 2.41e-002    -  1.00e+000 2.39e-001h  1
