
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     9689
Number of nonzeros in inequality constraint Jacobian.:        1
Number of nonzeros in Lagrangian Hessian.............:     4624

Total number of variables............................:     1198
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1198
                     variables with only upper bounds:        0
Total number of equality constraints.................:      900
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -5.9627639e-001 6.67e-004 4.60e-006   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -5.9627639e-001 5.72e-009 3.93e-006  -6.2 9.61e-005    -  9.90e-001 1.00e+000h  1
   2 -5.9627639e-001 1.70e-009 3.84e-006  -8.2 3.15e-005    -  9.90e-001 1.00e+000h  1
   3 -5.9627639e-001 7.69e-003 7.54e-003  -4.3 4.04e-001    -  1.00e+000 1.00e+000f  1
   4 -5.9599935e-001 1.08e-003 8.39e-004  -4.3 1.65e-001    -  1.00e+000 1.00e+000h  1
   5 -5.9597762e-001 1.13e-004 1.18e-004  -4.3 5.12e-002    -  1.00e+000 1.00e+000h  1
   6 -5.9633464e-001 3.68e-004 2.70e-004  -6.5 1.05e-001    -  8.72e-001 1.00e+000h  1
   7 -5.9628624e-001 3.43e-004 1.18e-004  -6.8 9.67e-002    -  1.00e+000 1.00e+000h  1
   8 -5.9627964e-001 1.04e-004 3.35e-005  -8.0 4.88e-002    -  1.00e+000 1.00e+000h  1
   9 -5.9627699e-001 2.70e-005 7.09e-006  -9.7 2.50e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -5.9627647e-001 5.20e-006 1.40e-006 -10.7 1.09e-002    -  1.00e+000 1.00e+000h  1
  11 -5.9627639e-001 4.93e-007 1.74e-007 -11.0 3.37e-003    -  1.00e+000 1.00e+000h  1
  12 -5.9627639e-001 7.76e-009 5.09e-009 -11.0 3.95e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 12

                                   (scaled)                 (unscaled)
Objective...............: -5.9627638896329449e-001  -5.9627638896329449e-001
Dual infeasibility......:  5.0945303092463699e-009   5.0945303092463699e-009
Constraint violation....:  7.7632355165122311e-009   7.7632355165122311e-009
Complementarity.........:  1.8358866347649940e-010   1.8358866347649940e-010
Overall NLP error.......:  7.7632355165122311e-009   7.7632355165122311e-009


Number of objective function evaluations             = 13
Number of objective gradient evaluations             = 13
Number of equality constraint evaluations            = 13
Number of inequality constraint evaluations          = 13
Number of equality constraint Jacobian evaluations   = 13
Number of inequality constraint Jacobian evaluations = 13
Number of Lagrangian Hessian evaluations             = 12
Total CPU secs in IPOPT (w/o function evaluations)   =      0.055
Total CPU secs in NLP function evaluations           =      0.075

EXIT: Optimal Solution Found.
