
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 500                   yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     2179
Number of nonzeros in inequality constraint Jacobian.:      358
Number of nonzeros in Lagrangian Hessian.............:     1154

Reallocating memory for MA57: lfact (19902)
Total number of variables............................:      283
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      283
                     variables with only upper bounds:        0
Total number of equality constraints.................:      240
Total number of inequality constraints...............:       81
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       81
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.7822697e+002 7.78e+001 4.69e-001   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -1.6488444e+002 1.78e+001 1.56e+003  -0.1 1.09e+000    -  5.71e-001 4.53e-001f  1
   2 -1.6231529e+002 5.31e-003 4.73e+003  -0.4 1.73e+000    -  5.54e-001 1.00e+000f  1
   3 -1.6440215e+002 1.35e-004 5.00e+003  -6.1 6.93e-001    -  5.59e-001 1.00e+000h  1
   4 -1.6509498e+002 4.24e-003 3.67e+001  -1.2 7.89e-001    -  9.82e-001 1.00e+000f  1
   5 -1.6764050e+002 8.25e-003 3.31e+003  -7.2 1.11e+000    -  5.00e-001 1.00e+000f  1
   6 -1.6884184e+002 1.02e-002 9.32e+000  -2.2 2.88e-002   2.0 1.00e+000 1.00e+000h  1
   7 -1.6723977e+002 2.68e-004 9.48e+000  -3.0 3.16e-002   1.5 1.00e+000 1.00e+000h  1
   8 -1.6781934e+002 3.95e-002 6.60e+002  -2.6 4.58e-002   1.0 1.00e+000 1.00e+000f  1
   9 -1.6993054e+002 3.18e-002 1.80e+003  -2.7 1.20e-001   3.3 1.00e+000 8.07e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.6991223e+002 3.17e-002 7.37e+004  -3.5 6.91e-002   2.8 1.00e+000 2.27e-003h  1
  11 -1.6581798e+002 7.49e-003 1.92e+003  -4.4 5.88e-002   2.3 1.00e+000 1.00e+000h  1
  12 -1.6649374e+002 3.37e-002 6.44e+004  -4.5 4.52e-002   1.8 6.11e-001 1.00e+000f  1
  13 -1.7565854e+002 5.98e-002 7.63e+005  -4.5 9.36e-002   2.3 4.74e-002 1.00e+000f  1
  14 -1.7565300e+002 5.97e-002 7.64e+005  -5.1 1.09e-001   2.7 1.00e+000 1.23e-003h  1
  15 -1.6655342e+002 5.25e-002 8.27e+003  -4.9 2.07e-001   2.2 1.00e+000 1.00e+000h  1
  16 -1.6926645e+002 2.22e-002 1.49e+007  -5.0 2.57e-001   3.6 1.19e-002 1.00e+000f  1
  17 -1.6662596e+002 4.18e-003 1.70e+004  -4.6 4.96e-002   3.1 1.00e+000 1.00e+000h  1
  18 -1.6731743e+002 2.30e-005 2.72e+002  -4.7 1.43e-002   2.6 7.42e-001 1.00e+000f  1
  19 -1.6731452e+002 9.80e-008 1.05e-001  -6.6 7.99e-004   2.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.6731811e+002 3.48e-008 9.40e-002  -8.4 2.14e-003   1.6 1.00e+000 1.00e+000h  1
  21 -1.6732817e+002 1.03e-006 1.33e-001 -10.2 5.76e-003   1.2 1.00e+000 1.00e+000f  1
  22 -1.6735380e+002 5.07e-005 1.25e+000 -11.0 1.31e-002   0.7 1.00e+000 1.00e+000f  1
  23 -1.6788662e+002 6.31e-003 2.00e+001 -11.0 8.85e-002   0.2 1.00e+000 1.00e+000f  1
  24 -1.7124850e+002 2.38e-002 1.74e+001  -9.0 1.18e+000   0.6 1.00e+000 6.81e-002f  1
  25 -1.7124189e+002 2.37e-002 1.78e+001  -7.0 6.74e-001   0.2 1.00e+000 1.18e-003h  1
  26 -1.6716820e+002 1.42e-003 1.60e+001  -5.5 9.74e-002   0.6 1.00e+000 1.00e+000h  1
  27 -1.6700925e+002 1.63e-004 2.27e+001  -5.6 2.77e-002   1.0 3.65e-001 1.00e+000h  1
  28 -1.6737862e+002 4.48e-004 4.30e+001  -5.6 2.40e-002   1.4 1.00e+000 1.00e+000f  1
  29 -1.6743248e+002 1.20e-003 1.27e+001  -6.8 1.94e-002   1.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.7290491e+002 2.78e-002 1.16e+002 -11.0 9.31e+000   0.5 7.83e-004 5.06e-002f  1
  31 -1.6643227e+002 2.36e-003 9.37e+001  -6.5 2.95e-001   0.9 1.00e+000 1.00e+000h  1
  32 -1.6730580e+002 4.90e-003 5.46e+001  -6.5 1.17e-001   0.4 5.98e-001 1.00e+000f  1
  33 -1.7091556e+002 5.61e-003 5.18e+001  -6.5 1.19e+000  -0.0 2.61e-001 1.00e+000f  1
  34 -1.7068016e+002 2.68e-004 3.35e+001  -6.5 3.59e-002   1.3 1.00e+000 9.75e-001h  1
  35 -1.7068016e+002 2.68e-004 1.33e+005  -6.5 2.06e-002   1.7 1.00e+000 1.47e-005h  1
  36 -1.7084150e+002 1.30e-003 1.39e+004  -6.6 1.17e-001   1.2 9.06e-001 1.00e+000h  1
  37 -1.7141386e+002 3.06e-003 1.59e+002  -6.7 1.23e-001   0.8 1.00e+000 1.00e+000f  1
  38 -1.7126205e+002 1.62e-003 1.45e+003  -5.9 3.15e-002   1.2 1.00e+000 7.78e-001h  1
  39 -1.7114643e+002 8.15e-004 7.52e+003  -3.4 5.94e-002   0.7 8.00e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.7113692e+002 7.69e-004 1.25e+004  -4.3 9.68e-003   1.1 1.00e+000 5.61e-002h  1
  41 -1.7098031e+002 4.93e-004 3.38e+003  -4.6 4.42e-002   0.7 1.00e+000 9.29e-001h  1
  42 -1.7096821e+002 2.77e-004 4.15e+001  -4.0 5.76e-002   1.1 1.00e+000 5.00e-001h  2
  43 -1.7105410e+002 6.62e-004 1.29e+004 -10.0 1.10e+000   0.6 1.00e-001 1.35e-001f  1
  44 -1.7105310e+002 6.55e-004 2.35e+004  -4.1 1.42e-001   0.1 1.82e-001 1.05e-002h  1
  45 -1.7141066e+002 3.70e-003 2.35e+004  -4.1 3.56e-001   0.6 7.34e-001 3.58e-001f  1
  46 -1.7164224e+002 2.84e-003 2.85e+004  -4.1 1.90e-001   0.1 2.54e-002 4.87e-001f  1
  47 -1.7166591e+002 2.24e-003 5.06e+003  -2.1 8.13e-001  -0.4 6.26e-001 2.45e-001f  1
  48 -1.7190884e+002 3.18e-003 4.34e+003  -2.6 2.22e-001   0.0 1.00e+000 5.15e-001f  1
  49 -1.7152360e+002 1.03e-003 1.90e+003  -3.1 3.60e-002   0.4 9.86e-001 6.94e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.7151542e+002 9.98e-004 1.82e+005  -3.5 3.25e-002   1.8 1.00e+000 3.26e-002h  1
  51 -1.7130967e+002 1.63e-004 3.31e+002  -3.2 7.38e-002   1.3 1.00e+000 1.00e+000h  1
  52 -1.7118350e+002 1.49e-004 3.40e+002  -4.0 2.57e-002   1.7 1.00e+000 1.00e+000h  1
  53 -1.7146784e+002 9.54e-005 7.08e+004 -10.0 3.20e-001   1.2 6.85e-003 1.19e-001f  1
  54 -1.7148006e+002 7.80e-005 5.77e+004  -4.8 4.03e-003   2.6 1.00e+000 1.84e-001h  1
  55 -1.7154410e+002 6.47e-005 3.39e+004  -4.9 9.44e-003   2.1 1.00e+000 4.13e-001h  1
  56 -1.7157939e+002 1.54e-005 4.54e+001  -6.4 2.96e-003   2.5 1.00e+000 1.00e+000h  1
  57 -1.7167204e+002 9.84e-005 4.91e+001  -6.7 6.33e-003   2.1 1.00e+000 1.00e+000f  1
  58 -1.7166863e+002 9.93e-006 1.83e+001  -8.2 2.50e-003   1.6 1.00e+000 1.00e+000h  1
  59 -1.7169590e+002 7.90e-006 1.35e+001  -8.6 7.46e-003   1.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.7176289e+002 5.42e-006 4.93e+000  -9.0 2.36e-002   0.6 1.00e+000 1.00e+000f  1
  61 -1.7195512e+002 3.15e-005 1.88e+001  -9.8 6.89e-002   0.1 1.00e+000 1.00e+000f  1
  62 -1.7245307e+002 9.79e-005 1.01e+001  -9.4 1.92e-001  -0.3 1.00e+000 1.00e+000f  1
  63 -1.7264136e+002 1.75e-004 2.07e+001  -9.2 7.52e-002   0.1 1.00e+000 1.00e+000h  1
  64 -1.7265989e+002 1.76e-004 1.64e+001  -7.2 6.04e-001  -0.4 2.42e-001 1.60e-002f  1
  65 -1.7266017e+002 1.75e-004 1.64e+001  -6.7 7.70e-002   0.0 1.00e+000 1.84e-003h  1
  66 -1.7288648e+002 1.17e-003 6.35e+001  -4.7 4.48e-001  -0.4 2.46e-001 2.86e-001f  1
  67 -1.7289182e+002 1.16e-003 6.28e+001  -4.8 5.37e-001  -0.9 7.26e-001 4.04e-003h  1
  68 -1.7308588e+002 1.07e-003 8.61e+001  -4.1 2.67e-001  -0.5 1.00e+000 2.39e-001f  1
  69 -1.7311189e+002 1.26e-003 6.79e+001  -3.4 6.66e-002  -0.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.7289114e+002 5.78e-006 1.70e+000  -4.6 1.82e-002   0.4 1.00e+000 1.00e+000h  1
  71 -1.7304666e+002 1.89e-003 1.74e+002  -2.5 1.46e-001  -0.1 4.27e-001 5.69e-001f  1
  72 -1.7306451e+002 1.86e-003 1.17e+002  -3.0 2.85e-001  -0.6 1.76e-002 2.04e-002h  1
  73 -1.7318265e+002 6.04e-002 2.54e+003  -3.0 3.07e+000  -1.1 8.42e-002 3.06e-001f  1
  74 -1.7398606e+002 6.42e-002 2.61e+003  -3.0 1.26e+000   0.3 8.11e-002 5.63e-002f  1
  75 -1.7595859e+002 6.24e-002 1.86e+003  -3.0 7.66e-002   2.5 1.00e+000 2.38e-001f  1
  76 -1.7607351e+002 2.81e-002 3.15e+003  -0.9 1.38e-001   2.0 6.14e-001 1.00e+000f  1
  77 -1.7257598e+002 2.85e-003 9.31e+003  -7.1 4.87e-001    -  3.83e-001 1.00e+000H  1
  78 -1.7127125e+002 3.97e-004 2.70e+003  -1.4 1.33e-001   1.5 4.47e-001 5.99e-001h  1
  79 -1.7114622e+002 2.99e-004 3.89e+004  -1.4 2.60e-001   2.9 4.61e-003 6.07e-002f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -1.7125459e+002 1.45e-006 1.11e+001  -1.4 4.42e-003   3.3 1.00e+000 1.00e+000h  1
  81 -1.6936457e+002 1.29e-002 2.28e+003  -1.2 1.02e+000    -  8.07e-001 1.00e+000f  1
  82 -1.6932463e+002 1.43e-005 1.55e+001  -1.3 2.37e-002   2.8 1.00e+000 1.00e+000h  1
  83 -1.6930579e+002 1.26e-007 1.35e+000  -1.3 2.47e-003   2.3 1.00e+000 1.00e+000h  1
  84 -1.6928094e+002 7.85e-007 9.18e-001  -1.3 5.11e-003   1.9 1.00e+000 1.00e+000f  1
  85 -1.6924068e+002 2.01e-006 6.51e-001  -1.3 1.26e-002   1.4 1.00e+000 1.00e+000f  1
  86 -1.6935550e+002 6.70e-006 1.22e+000  -2.0 1.49e-002   0.9 1.00e+000 1.00e+000f  1
  87 -1.6953690e+002 2.54e-005 6.38e-001  -2.0 3.63e-002   0.4 1.00e+000 1.00e+000f  1
  88 -1.6971522e+002 3.53e-005 1.11e+000  -2.0 5.21e-002  -0.0 1.00e+000 1.00e+000f  1
  89 -1.6993152e+002 3.53e-005 7.27e-001  -2.0 1.04e-001  -0.5 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -1.7053092e+002 1.37e-004 3.55e+000  -2.0 2.54e-001  -1.0 1.00e+000 1.00e+000f  1
  91 -1.7152914e+002 1.23e-003 2.36e+003  -2.0 1.52e+000  -1.5 1.19e-001 4.14e-001f  1
  92 -1.7155886e+002 3.01e-005 1.11e+001  -2.0 1.30e-001   0.8 1.00e+000 1.00e+000f  1
  93 -1.7160639e+002 1.09e-005 1.23e+000  -2.0 4.66e-002   0.3 1.00e+000 1.00e+000h  1
  94 -1.7287317e+002 3.50e-003 1.95e+003  -2.0 9.50e-001    -  8.76e-001 1.00e+000f  1
  95 -1.7260329e+002 2.83e-004 6.16e+000  -2.0 4.92e-001    -  1.00e+000 1.00e+000h  1
  96 -1.7272263e+002 1.73e-004 1.85e+000  -2.0 8.81e-002    -  1.00e+000 1.00e+000h  1
  97 -1.7259756e+002 3.47e-005 2.18e+000  -2.0 5.91e-002    -  1.00e+000 1.00e+000h  1
  98 -1.7262821e+002 8.33e-006 8.97e-001  -2.0 4.55e-002    -  1.00e+000 1.00e+000h  1
  99 -1.7262419e+002 1.08e-007 1.01e+000  -2.0 1.11e-002  -0.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -1.7294432e+002 1.25e-004 1.80e+000  -2.8 7.52e-002  -0.7 1.00e+000 1.00e+000f  1
 101 -1.7305502e+002 2.67e-005 4.73e+000  -2.9 4.48e-002  -0.3 1.00e+000 1.00e+000h  1
 102 -1.7310577e+002 7.85e-006 7.88e+001  -4.1 1.78e-002   0.2 1.00e+000 8.34e-001h  1
 103 -1.7312556e+002 1.38e-006 1.60e+001  -5.7 7.77e-003   0.6 1.00e+000 8.85e-001h  1
 104 -1.7319474e+002 8.79e-006 1.49e+001  -6.0 6.59e-002   0.1 1.00e+000 1.00e+000f  1
 105 -1.7323750e+002 3.12e-006 2.04e+000  -7.1 1.43e-002   0.6 1.00e+000 1.00e+000h  1
 106 -1.7324872e+002 8.98e-007 3.15e+000  -9.0 6.30e-003   1.0 1.00e+000 7.86e-001h  1
 107 -1.7324915e+002 8.88e-007 3.29e+000  -9.7 3.53e-002   0.5 1.00e+000 1.16e-002h  1
 108 -1.7326037e+002 1.32e-007 5.13e+000  -7.6 6.37e-003   0.9 1.00e+000 9.70e-001h  1
 109 -1.7330342e+002 1.49e-005 5.10e+001  -8.0 1.27e-001   0.4 1.00e+000 9.49e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -1.7330446e+002 1.44e-005 5.01e+001  -6.0 1.73e-002   0.9 1.00e+000 3.57e-002h  1
 111 -1.7332076e+002 4.29e-006 1.43e+001  -6.9 3.47e-003   1.3 1.00e+000 1.00e+000h  1
 112 -1.7334341e+002 4.09e-006 1.51e+001  -8.4 3.17e-003   1.7 1.00e+000 1.00e+000f  1
 113 -1.7339907e+002 1.29e-005 3.56e+001  -9.7 1.18e-002   1.2 1.00e+000 1.00e+000f  1
 114 -1.7347243e+002 2.81e-006 1.24e+001  -9.2 7.47e-003   0.8 1.00e+000 1.00e+000f  1
 115 -1.7352124e+002 1.65e-005 1.38e+001 -10.1 6.39e-003   1.2 1.00e+000 1.00e+000f  1
 116 -1.7355917e+002 2.36e-005 2.50e+001 -11.0 6.70e-003   0.7 1.00e+000 1.00e+000h  1
 117 -1.7362440e+002 1.02e-004 3.80e+001  -9.0 3.21e-002   0.2 3.91e-001 1.00e+000f  1
 118 -1.7362751e+002 5.40e-005 2.93e+001  -8.2 1.01e-002   0.7 1.00e+000 1.00e+000h  1
 119 -1.7363903e+002 3.34e-005 1.26e+001  -7.7 1.91e-002   0.2 1.00e+000 4.33e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -1.7363912e+002 3.34e-005 1.25e+001  -5.7 1.21e-001  -0.3 1.17e-001 5.19e-004h  1
 121 -1.7366098e+002 7.99e-006 1.45e+000  -7.3 1.86e-002   0.1 1.00e+000 7.81e-001h  1
 122 -1.7369372e+002 1.87e-005 8.77e+000  -5.3 8.50e-002  -0.3 4.33e-001 2.80e-001f  1
 123 -1.7373217e+002 3.98e-005 1.15e+002  -5.2 1.62e-002   0.1 3.18e-001 1.00e+000h  1
 124 -1.7381476e+002 6.33e-005 3.47e+001  -4.2 7.94e-002  -0.4 6.94e-001 6.82e-001f  1
 125 -1.7382073e+002 6.21e-005 5.97e+001 -10.3 1.43e-001  -0.9 1.22e-002 1.91e-002h  1
 126 -1.7382229e+002 6.22e-005 2.73e+003  -3.7 1.36e-001   0.5 2.20e-001 4.99e-003f  1
 127 -1.7382593e+002 5.51e-005 4.68e+002 -10.1 2.21e-002  -0.0 4.11e-001 1.16e-001h  1
 128 -1.7392819e+002 5.88e-005 3.10e+000  -5.2 7.08e-002  -0.5 1.00e+000 1.00e+000h  1
 129 -1.7395012e+002 2.99e-005 1.67e+001  -4.6 2.08e-002  -0.1 1.00e+000 5.27e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -1.7400562e+002 3.16e-005 2.41e+002  -3.5 8.01e-002  -0.5 1.00e+000 6.58e-001f  1
 131 -1.7403401e+002 2.77e-005 3.40e+003  -4.2 1.53e-001  -1.0 1.00e+000 1.23e-001h  1
 132 -1.7413716e+002 5.37e-005 2.26e+004  -4.6 5.18e-001  -1.5 1.00e+000 1.68e-001f  1
 133 -1.7433076e+002 4.39e-004 3.72e+004  -3.8 1.09e+000  -2.0 1.00e+000 1.96e-001f  1
 134 -1.7451315e+002 9.94e-002 1.59e+004  -3.5 1.56e+000  -2.4 7.80e-001 3.12e-001h  1
 135 -1.7455418e+002 1.43e-003 1.09e+004  -3.7 1.67e+000    -  2.63e-001 1.86e-001h  1
 136 -1.7460229e+002 2.51e-001 8.94e+003  -3.7 8.48e-001    -  1.00e+000 3.45e-001f  1
 137 -1.7463756e+002 7.24e-005 1.66e+003  -3.7 1.74e-001    -  7.09e-001 1.00e+000h  1
 138 -1.7470580e+002 1.10e-004 5.87e+001  -4.3 9.60e-002    -  7.31e-001 8.83e-001h  1
 139 -1.7471830e+002 7.55e-005 6.52e+001  -3.8 2.61e-001    -  1.00e+000 3.46e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -1.7471385e+002 9.82e-005 2.19e+002  -3.8 1.80e-001    -  9.52e-001 5.78e-001h  1
 141 -1.7466090e+002 1.04e-005 1.95e+000  -3.3 2.29e-002  -0.2 1.00e+000 1.00e+000f  1
 142 -1.7467899e+002 3.49e-006 2.98e+000  -4.8 7.58e-003   0.2 1.00e+000 1.00e+000h  1
 143 -1.7470187e+002 5.61e-006 3.20e+001  -4.8 1.79e-002  -0.3 1.00e+000 6.21e-001h  1
 144 -1.7471115e+002 7.66e-006 1.06e+001  -5.4 1.21e-002   0.2 1.00e+000 6.25e-001h  1
 145 -1.7471582e+002 1.20e-005 1.16e+001  -5.5 3.70e-002  -0.3 1.00e+000 2.39e-001h  1
 146 -1.7471745e+002 3.81e-006 3.48e+000  -6.2 7.63e-003   0.1 1.00e+000 6.79e-001h  1
 147 -1.7471828e+002 8.45e-006 3.84e+000 -11.0 2.02e-001  -0.4 9.27e-003 7.03e-002h  1
 148 -1.7471852e+002 8.50e-006 3.65e+000  -5.9 8.28e-002  -0.8 1.00e+000 7.24e-003h  1
 149 -1.7472195e+002 7.32e-006 3.01e+000  -5.6 6.08e-002  -1.3 1.94e-001 1.46e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -1.7472927e+002 1.49e-004 1.65e+001  -5.0 1.89e-001  -1.8 6.70e-001 4.13e-001h  1
 151 -1.7470369e+002 7.27e-005 7.70e+001  -3.5 1.92e-002   1.3 5.33e-001 1.00e+000f  1
 152 -1.7468840e+002 4.29e-005 1.30e+001  -3.8 2.08e-002   0.9 9.60e-001 1.00e+000h  1
 153 -1.7474457e+002 2.95e-004 8.11e+002  -3.8 3.19e-002   0.4 1.66e-001 7.54e-001f  1
 154 -1.7482840e+002 1.51e-003 6.52e+002  -9.8 3.06e-001   0.8 1.95e-002 1.97e-001f  1
 155 -1.7490534e+002 1.39e-003 6.19e+002  -3.4 2.13e-001    -  4.00e-001 1.73e-001f  1
 156 -1.7496911e+002 1.40e-003 3.91e+002  -3.8 1.78e-001    -  3.83e-001 3.49e-001h  1
 157 -1.7493075e+002 1.13e-003 3.13e+002  -9.7 1.49e-001    -  3.25e-001 2.00e-001h  1
 158 -1.7469427e+002 4.86e-005 9.24e+000  -5.0 1.40e-002   0.3 1.00e+000 1.00e+000h  1
 159 -1.7471936e+002 7.70e-005 1.27e+001  -5.1 2.65e-002   0.8 2.15e-001 6.19e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -1.7471912e+002 7.36e-005 1.18e+001  -5.1 7.03e-003   0.3 1.00e+000 4.68e-002f  3
 161 -1.7472082e+002 7.98e-005 1.76e+001  -5.1 9.75e-002  -0.2 1.23e-001 3.07e-001h  1
 162 -1.7472554e+002 7.68e-005 1.36e+001  -5.1 4.14e-002  -0.7 5.50e-001 1.01e-001f  1
 163 -1.7472587e+002 7.57e-005 1.32e+001 -11.0 5.67e-002  -1.2 1.02e-001 1.55e-002h  1
 164 -1.7473701e+002 7.37e-005 4.48e+000  -5.4 5.71e-002  -1.6 1.00e+000 3.73e-001f  1
 165 -1.7473030e+002 2.79e-005 2.50e+000  -6.3 2.28e-002  -0.3 1.00e+000 6.28e-001h  1
 166 -1.7473119e+002 3.18e-005 1.68e+000 -11.0 1.02e-001  -0.8 1.11e-001 1.40e-001h  1
 167 -1.7472570e+002 6.29e-006 1.19e+000  -5.4 3.39e-003   0.5 1.00e+000 8.14e-001h  1
 168 -1.7472571e+002 5.99e-006 3.26e+000 -11.0 6.74e-003   0.1 8.22e-001 4.96e-002h  1
 169 -1.7472488e+002 3.59e-008 5.27e-002  -6.2 1.78e-003   0.5 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -1.7472544e+002 5.38e-007 1.85e+000  -5.4 7.42e-003   0.0 1.00e+000 1.00e+000h  1
 171 -1.7472713e+002 5.41e-005 1.10e+001  -5.1 3.55e-002  -0.5 1.00e+000 1.00e+000h  1
 172 -1.7473260e+002 4.08e-005 1.22e+001  -5.2 1.22e-002   0.9 1.77e-001 1.00e+000h  1
 173 -1.7473171e+002 3.50e-005 9.09e+000  -5.8 4.19e-003   0.4 1.00e+000 1.67e-001h  1
 174 -1.7473241e+002 4.51e-005 1.49e+001 -11.0 3.59e-001  -0.1 4.06e-003 5.17e-002h  1
 175 -1.7473253e+002 4.50e-005 1.47e+001  -5.9 8.20e-002  -0.6 5.08e-001 4.00e-003h  1
 176 -1.7473300e+002 3.12e-005 6.20e+000  -5.9 1.98e-002  -1.0 2.14e-002 4.21e-001f  1
 177 -1.7473492e+002 5.13e-005 3.26e+000  -5.9 1.43e-001  -0.6 6.04e-001 1.72e-001f  1
 178 -1.7472358e+002 4.62e-006 6.44e+000  -4.8 6.35e-003   0.7 5.52e-001 1.00e+000h  1
 179 -1.7472496e+002 5.45e-007 2.13e+000  -5.1 1.15e-002   0.2 1.00e+000 9.67e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -1.7472524e+002 1.13e-006 3.96e+000  -5.1 5.63e-002  -0.2 2.84e-001 3.80e-002f  1
 181 -1.7472627e+002 4.69e-006 2.53e+000  -5.1 1.09e-003   0.2 1.00e+000 1.00e+000f  1
 182 -1.7472505e+002 1.41e-006 2.28e+000  -4.7 3.89e-003   0.6 1.00e+000 1.00e+000h  1
 183 -1.7472537e+002 1.71e-006 5.00e+000  -4.8 3.03e-003   0.1 1.00e+000 3.29e-001H  1
 184 -1.7472516e+002 1.15e-007 9.59e-001  -4.8 2.93e-003   0.6 1.00e+000 1.00e+000f  1
 185 -1.7472554e+002 1.15e-006 1.04e+000  -4.8 1.39e-003   0.1 1.00e+000 1.00e+000h  1
 186 -1.7472547e+002 1.49e-007 1.00e+000  -4.8 2.16e-003   0.5 1.00e+000 1.00e+000h  1
 187 -1.7472567e+002 8.27e-007 8.58e-001  -4.8 1.28e-003   0.0 1.00e+000 1.00e+000h  1
 188 -1.7472563e+002 1.62e-007 1.02e+000  -4.8 1.91e-003   0.5 1.00e+000 1.00e+000h  1
 189 -1.7472580e+002 1.49e-006 1.30e+000  -4.8 1.44e-003  -0.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -1.7472585e+002 7.22e-007 1.68e+000  -4.8 2.67e-003   0.4 1.00e+000 1.00e+000h  1
 191 -1.7472604e+002 1.87e-006 1.67e+000  -4.8 5.49e-003  -0.1 1.00e+000 4.59e-001h  2
 192 -1.7472575e+002 1.71e-007 9.84e-001  -4.8 2.09e-003   0.4 1.00e+000 1.00e+000h  1
 193 -1.7472543e+002 1.31e-007 1.77e+000  -4.8 3.07e-003  -0.1 1.00e+000 1.00e+000H  1
 194 -1.7472637e+002 3.21e-006 2.99e+000  -4.8 5.29e-003   0.3 1.00e+000 1.00e+000h  1
 195 -1.7472661e+002 8.94e-006 3.49e+000  -4.6 1.62e-002  -0.2 1.00e+000 4.94e-001h  1
 196 -1.7472148e+002 5.10e-006 3.77e+000  -4.2 8.05e-003   0.3 1.00e+000 1.00e+000f  1
 197 -1.7472199e+002 5.70e-006 2.88e+001  -4.3 2.44e-002  -0.2 6.83e-001 1.14e-001h  2
 198 -1.7472142e+002 4.98e-006 2.67e+000  -4.3 5.08e-003   0.2 1.00e+000 1.00e+000h  1
 199 -1.7472278e+002 8.12e-006 1.28e+001  -4.3 1.32e+000  -0.3 2.41e-002 8.80e-003h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -1.7472317e+002 8.68e-006 5.77e+001  -4.3 4.47e-001  -0.7 1.47e-001 6.67e-003h  2
 201 -1.7472111e+002 5.53e-006 1.87e+001  -4.3 1.02e-002  -0.3 6.68e-001 1.00e+000h  1
 202 -1.7472275e+002 8.68e-006 4.84e+000  -4.3 2.62e-002   0.1 5.90e-001 3.46e-001h  2
 203 -1.7472314e+002 9.27e-006 5.67e+001  -4.3 6.13e-002  -0.4 9.08e-001 5.64e-002h  2
 204 -1.7472073e+002 2.25e-006 1.70e+000  -4.3 3.72e-003   0.1 1.00e+000 1.00e+000h  1
 205 -1.7472087e+002 1.65e-006 2.24e+000  -4.3 2.85e-003   0.5 1.00e+000 1.00e+000h  1
 206 -1.7471978e+002 1.77e-006 3.75e+000  -4.3 9.10e-003   0.0 1.00e+000 8.52e-001H  1
 207 -1.7472408e+002 1.94e-005 8.68e+000  -4.3 1.02e-002   0.4 5.13e-001 1.00e+000f  1
 208 -1.7472475e+002 1.89e-005 3.88e+001  -4.3 2.22e-002  -0.0 1.00e+000 9.47e-002h  2
 209 -1.7472365e+002 1.31e-004 2.01e+001  -4.3 5.60e-002  -0.5 1.77e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -1.7478114e+002 3.47e-004 2.36e+001  -4.3 1.06e-001   0.8 3.09e-002 3.50e-001h  1
 211 -1.7478085e+002 4.38e-004 1.78e+001  -4.6 7.85e-001    -  3.80e-001 3.16e-001f  1
 212 -1.7467545e+002 1.62e-006 4.29e+000  -4.5 3.60e-003   1.2 7.23e-001 1.00e+000h  1
 213 -1.7468329e+002 8.74e-006 7.91e+000  -4.5 4.53e-003   1.7 1.00e+000 1.00e+000h  1
 214 -1.7468321e+002 3.55e-007 2.14e+000  -4.5 4.23e-003   1.2 8.29e-001 1.00e+000h  1
 215 -1.7468423e+002 1.41e-006 1.66e+000  -4.5 1.16e-003   1.6 1.00e+000 1.00e+000h  1
 216 -1.7468622e+002 2.02e-006 3.45e+000  -4.5 5.48e-003   1.1 1.00e+000 1.00e+000h  1
 217 -1.7468736e+002 4.34e-006 3.00e+000  -4.5 1.04e-003   1.6 1.00e+000 1.00e+000h  1
 218 -1.7468779e+002 9.55e-007 2.49e+000  -4.5 4.25e-003   1.1 1.00e+000 1.00e+000h  1
 219 -1.7468846e+002 2.52e-006 2.14e+000  -4.5 8.61e-004   1.5 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -1.7468894e+002 4.77e-007 1.94e+000  -4.5 3.52e-003   1.0 1.00e+000 1.00e+000h  1
 221 -1.7468947e+002 1.76e-006 1.70e+000  -4.5 8.13e-004   1.5 1.00e+000 1.00e+000h  1
 222 -1.7469005e+002 3.12e-007 1.66e+000  -4.5 3.16e-003   1.0 1.00e+000 1.00e+000h  1
 223 -1.7469055e+002 1.45e-006 1.49e+000  -4.5 9.29e-004   1.4 1.00e+000 1.00e+000h  1
 224 -1.7469123e+002 3.09e-007 1.63e+000  -4.5 3.13e-003   0.9 1.00e+000 1.00e+000h  1
 225 -1.7469177e+002 1.53e-006 1.52e+000  -4.5 1.09e-003   1.3 1.00e+000 1.00e+000h  1
 226 -1.7469255e+002 5.57e-007 1.93e+000  -4.5 3.51e-003   0.9 1.00e+000 1.00e+000h  1
 227 -1.7469323e+002 2.31e-006 1.92e+000  -4.5 1.38e-003   1.3 1.00e+000 1.00e+000h  1
 228 -1.7469406e+002 1.91e-006 2.88e+000  -4.5 4.62e-003   0.8 1.00e+000 1.00e+000h  1
 229 -1.7469525e+002 5.53e-006 3.10e+000  -4.5 2.02e-003   1.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -1.7469615e+002 9.86e-006 5.54e+000  -4.5 7.63e-003   0.8 1.00e+000 1.00e+000h  1
 231 -1.7470016e+002 2.30e-005 6.29e+000  -4.5 3.70e-003   1.2 1.00e+000 1.00e+000h  1
 232 -1.7470131e+002 8.21e-005 1.36e+001  -4.5 1.73e-002   0.7 8.89e-001 1.00e+000h  1
 233 -1.7472111e+002 1.31e-004 1.90e+001  -4.5 8.04e+000    -  5.38e-003 7.80e-003f  1
 234 -1.7472017e+002 1.26e-004 5.13e+001  -4.5 3.58e-002   1.1 1.00e+000 3.12e-002f  6
 235 -1.7470711e+002 7.30e-005 2.40e+001  -4.5 3.73e-003   0.7 9.80e-001 5.00e-001h  2
 236 -1.7469030e+002 1.82e-007 1.26e+000  -4.5 2.80e-003   1.1 8.70e-001 1.00e+000h  1
 237 -1.7469039e+002 2.11e-007 2.60e+001  -4.5 9.44e-002   0.6 2.30e-001 9.96e-003h  6
 238 -1.7469092e+002 3.37e-007 5.08e-001  -4.5 1.72e-003   1.0 1.00e+000 1.00e+000h  1
 239 -1.7469030e+002 2.27e-007 5.41e+000  -4.5 1.24e-002   0.6 7.13e-001 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -1.7469139e+002 7.23e-007 3.85e+001  -4.5 6.39e-003   1.0 1.00e+000 9.63e-002h  4
 241 -1.7469189e+002 1.09e-006 1.37e+001  -4.5 2.29e-002   0.5 1.00e+000 2.52e-002h  4
 242 -1.7469213e+002 1.41e-006 4.74e+001  -4.5 1.65e-001   0.0 2.04e-001 6.34e-003h  5
 243 -1.7468903e+002 1.50e-007 8.57e+000  -4.5 6.00e-003   0.5 1.00e+000 1.00e+000H  1
 244 -1.7470555e+002 8.60e-005 1.52e+001  -4.5 1.29e-002   0.9 4.87e-001 1.00e+000f  1
 245 -1.7470901e+002 8.55e-005 4.41e+001  -4.5 4.39e-002   0.4 2.42e-001 4.69e-002h  1
 246 -1.7471092e+002 8.56e-005 1.07e+001  -4.5 2.83e-002  -0.1 7.33e-001 5.00e-001f  2
 247 -1.7471027e+002 7.84e-005 2.95e+000  -4.5 5.82e-002   0.4 4.59e-001 1.50e-001h  3
 248 -1.7470552e+002 5.47e-005 1.61e+001  -4.5 9.36e-003   0.8 1.00e+000 5.31e-001h  1
 249 -1.7472422e+002 3.79e-004 2.84e+001  -4.5 3.17e+000   0.3 4.34e-004 1.70e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -1.7472449e+002 3.78e-004 4.44e+001  -4.5 2.03e-001    -  7.89e-002 8.05e-004f  2
 251 -1.7482291e+002 4.85e-004 8.01e+001  -4.5 6.53e-001    -  3.80e-002 4.14e-001f  1
 252 -1.7482261e+002 4.83e-004 7.58e+001  -4.7 1.67e-001    -  9.47e-001 4.57e-003h  7
 253 -1.7481935e+002 4.63e-004 7.23e+001  -4.8 1.47e-001    -  1.20e-001 4.35e-002h  1
 254 -1.7481913e+002 4.61e-004 8.15e+001  -5.1 1.48e-001    -  8.66e-001 3.87e-003f  9
 255 -1.7481616e+002 4.49e-004 7.93e+001  -5.1 2.39e-001    -  3.97e-002 2.54e-002h  2
 256 -1.7474500e+002 2.89e-004 3.09e+001  -5.6 2.14e-001    -  9.74e-001 6.06e-001H  1
 257 -1.7470098e+002 2.98e-005 2.85e+001  -3.7 1.19e-002   1.6 7.09e-001 1.00e+000f  1
 258 -1.7475411e+002 1.15e-003 5.94e+001  -3.9 4.34e-002   1.2 7.04e-001 1.00e+000f  1
 259 -1.7486232e+002 9.21e-004 6.28e+003  -3.9 1.20e-001    -  1.22e-002 5.22e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -1.7487296e+002 8.59e-004 5.67e+003  -3.6 2.12e-001    -  6.59e-001 1.18e-001f  1
 261 -1.7472229e+002 2.84e-003 1.93e+003  -3.1 6.36e-001    -  3.48e-001 6.87e-001f  1
 262 -1.7396935e+002 2.40e-004 2.72e+002  -3.5 2.00e-002   1.6 6.59e-001 8.54e-001h  1
 263 -1.7412323e+002 3.15e-004 3.56e+004  -3.5 3.50e-002   1.1 1.00e+000 6.27e-001f  1
 264 -1.7434994e+002 2.80e-002 4.62e+004  -3.5 5.05e-001    -  2.70e-001 5.79e-001f  1
 265 -1.7439824e+002 1.26e-004 4.81e+004  -3.5 2.21e-001    -  2.18e-001 5.75e-001f  1
 266 -1.7433149e+002 6.80e-007 2.57e+000  -3.5 1.83e-002   0.6 1.00e+000 1.00e+000h  1
 267 -1.7435378e+002 4.28e-006 1.32e+001  -3.5 6.40e-002   0.2 1.00e+000 1.00e+000h  1
 268 -1.7436863e+002 8.37e-007 4.25e+000  -3.5 8.68e-003   0.6 1.00e+000 1.00e+000h  1
 269 -1.7438069e+002 6.69e-006 1.19e+001  -3.5 4.90e-002   0.1 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 -1.7440094e+002 6.62e-006 1.01e+001  -3.5 1.18e-002   0.5 1.00e+000 1.00e+000h  1
 271 -1.7443072e+002 1.68e-005 1.04e+001  -3.5 5.51e-003   1.0 1.00e+000 1.00e+000h  1
 272 -1.7456170e+002 2.51e-005 3.67e+001  -3.5 7.16e-002   0.5 1.00e+000 1.00e+000f  1
 273 -1.7467628e+002 3.14e-004 1.60e+001  -3.5 1.63e-002   0.0 1.00e+000 1.00e+000h  1
 274 -1.7467860e+002 2.80e-004 1.10e+002  -3.5 2.69e-001    -  5.68e-001 2.07e-001h  2
 275 -1.7465558e+002 4.47e-005 1.09e+001  -3.5 9.02e-002    -  1.00e+000 9.34e-001h  1
 276 -1.7466832e+002 6.27e-005 3.69e+001  -3.5 1.40e-001    -  8.61e-001 4.85e-001f  2
 277 -1.7465651e+002 6.06e-005 1.23e+001  -3.5 5.49e-002  -0.5 1.00e+000 1.00e+000h  1
 278 -1.7476557e+002 2.75e-003 1.51e+002  -3.5 7.38e-002   0.9 2.22e-001 9.61e-001f  1
 279 -1.7481992e+002 2.66e-003 5.66e+001  -3.5 3.89e-001    -  2.44e-002 4.04e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 -1.7472167e+002 2.41e-003 2.11e+002  -3.5 3.58e-001    -  5.03e-001 9.26e-002h  1
 281 -1.7481569e+002 1.38e-003 1.39e+004  -3.5 1.26e-001    -  1.86e-002 1.00e+000f  1
 282 -1.7481380e+002 1.37e-003 1.37e+004  -3.5 1.31e+000    -  1.27e-001 1.39e-002h  3
 283 -1.7474729e+002 9.45e-004 7.38e+003  -3.5 2.15e-002   0.4 4.59e-001 4.61e-001h  1
 284 -1.7473769e+002 8.86e-004 7.01e+003  -3.5 3.32e-002  -0.1 1.00e+000 6.25e-002f  5
 285 -1.7476872e+002 8.58e-004 6.67e+003  -3.5 1.04e+000    -  1.49e-001 5.54e-002h  1
 286 -1.7477124e+002 7.68e-004 5.96e+003  -3.5 4.75e-001    -  3.51e-001 1.25e-001f  2
 287 -1.7477663e+002 8.22e-004 5.11e+003  -3.5 5.22e-001    -  9.81e-002 1.78e-001f  1
 288 -1.7475762e+002 7.20e-004 4.52e+003  -3.5 1.33e-002   0.3 1.00e+000 1.25e-001h  4
 289 -1.7463346e+002 4.76e-005 6.69e+000  -3.5 2.52e-002  -0.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -1.7467393e+002 7.76e-006 9.20e+000  -3.5 1.08e-001    -  1.00e+000 8.98e-001H  1
 291 -1.7464277e+002 1.89e-005 1.42e+002  -3.5 9.64e-002    -  1.03e-001 1.00e+000F  1
 292 -1.7466895e+002 1.33e-004 2.42e+001  -3.5 1.42e-002   1.2 5.67e-001 1.00e+000h  1
 293 -1.7467671e+002 1.27e-004 1.76e+002  -3.5 2.10e-002   0.7 5.50e-001 3.31e-001H  1
 294 -1.7466319e+002 6.35e-005 5.24e+001  -3.5 8.82e-003   1.1 1.00e+000 5.00e-001f  2
 295 -1.7465118e+002 1.73e-005 6.69e+000  -3.5 2.61e-003   0.6 1.00e+000 1.00e+000h  1
 296 -1.7465422e+002 2.52e-005 9.75e+000  -3.5 7.67e-003   1.1 1.00e+000 1.00e+000h  1
 297 -1.7465784e+002 3.36e-005 2.77e+002  -3.5 2.27e-002   0.6 7.24e-001 2.46e-001h  2
 298 -1.7465085e+002 3.74e-007 1.91e+000  -3.5 4.00e-003   1.0 1.00e+000 1.00e+000h  1
 299 -1.7465259e+002 1.89e-006 1.74e+000  -3.5 2.53e-003   0.5 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -1.7465301e+002 4.77e-007 1.88e+000  -3.5 3.02e-003   1.0 1.00e+000 1.00e+000h  1
 301 -1.7465503e+002 1.09e-005 5.18e+000  -3.5 3.62e-003   0.5 1.00e+000 1.00e+000h  1
 302 -1.7466153e+002 5.19e-005 1.30e+001  -3.5 1.22e-002   0.9 9.50e-001 1.00e+000h  1
 303 -1.7466783e+002 5.69e-005 2.82e+002  -3.5 3.76e-002   0.4 3.53e-001 1.26e-001h  2
 304 -1.7466473e+002 3.97e-005 5.28e+001  -3.5 4.16e-003   0.9 1.00e+000 5.00e-001h  2
 305 -1.7466477e+002 3.62e-005 1.34e+002  -3.5 4.20e-002   0.4 4.34e-001 1.25e-001h  4
 306 -1.7465787e+002 8.09e-006 4.04e+000  -3.5 1.72e-003   0.8 1.00e+000 1.00e+000h  1
 307 -1.7466189e+002 2.35e-005 4.53e+001  -3.5 5.77e-001   0.3 3.69e-002 2.34e-002f  3
 308 -1.7466443e+002 2.45e-005 1.90e+002  -3.5 8.53e-003   0.8 1.00e+000 3.41e-001h  2
 309 -1.7465917e+002 2.24e-007 9.37e-001  -3.5 4.34e-003   0.3 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 -1.7466044e+002 5.17e-006 3.02e+000  -3.5 2.23e-003   0.7 1.00e+000 1.00e+000h  1
 311 -1.7466302e+002 1.66e-005 7.54e+001  -3.5 5.09e-002   0.2 4.84e-001 2.50e-001h  3
 312 -1.7466540e+002 1.91e-005 3.40e+002  -3.5 2.50e+000  -0.2 1.21e-002 1.65e-003f  2
 313 -1.7466573e+002 1.92e-005 4.31e+001  -3.5 4.74e-002   0.2 1.00e+000 2.39e-002h  3
 314 -1.7466543e+002 2.05e-005 3.13e+002  -3.5 5.22e-001  -0.3 1.27e-001 9.48e-003h  5
 315 -1.7466147e+002 1.50e-007 1.18e+000  -3.5 4.72e-003   0.1 1.00e+000 1.00e+000h  1
 316 -1.7466150e+002 2.68e-006 2.03e+000  -3.5 1.47e-003   0.6 1.00e+000 1.00e+000h  1
 317 -1.7466290e+002 1.11e-005 8.17e+001  -3.5 2.48e-002   0.1 1.00e+000 5.00e-001h  2
 318 -1.7466551e+002 1.44e-005 3.36e+002  -3.5 1.23e-001  -0.4 2.62e-001 4.81e-002h  2
 319 -1.7465226e+002 3.06e-007 1.10e+001  -3.5 1.89e-002   0.0 1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 -1.7466698e+002 3.23e-005 1.09e+001  -3.5 4.63e-003   1.4 1.00e+000 1.00e+000f  1
 321 -1.7466354e+002 1.78e-005 9.97e+000  -3.5 1.03e-003   0.9 1.00e+000 5.00e-001h  2
 322 -1.7466174e+002 8.78e-006 1.98e+001  -3.5 5.52e-003   0.4 1.00e+000 5.00e-001h  2
 323 -1.7465998e+002 1.85e-006 1.68e+000  -3.5 6.38e-004   0.8 1.00e+000 1.00e+000h  1
 324 -1.7465788e+002 5.07e-007 6.49e+000  -3.5 1.41e-002   0.4 1.00e+000 1.00e+000H  1
 325 -1.7466250e+002 7.87e-006 3.17e+002  -3.5 6.73e-002  -0.1 3.46e-001 1.12e-001f  2
 326 -1.7465852e+002 2.78e-007 5.85e+000  -3.5 5.91e-003   0.3 1.00e+000 1.00e+000H  1
 327 -1.7466307e+002 1.10e-005 2.76e+001  -3.5 1.23e-002   0.7 8.81e-001 5.00e-001f  2
 328 -1.7466353e+002 1.15e-005 4.08e+002  -3.5 1.05e-001   0.3 2.83e-001 1.43e-002h  3
 329 -1.7466058e+002 1.15e-006 1.20e+000  -3.5 7.49e-004   0.7 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 -1.7466069e+002 1.55e-007 3.49e+000  -3.5 8.76e-003   0.2 1.00e+000 1.00e+000H  1
 331 -1.7466193e+002 4.66e-006 3.47e+002  -3.5 1.51e-001  -0.3 2.93e-001 5.25e-002f  3
 332 -1.7466138e+002 1.65e-008 2.73e-002  -3.5 1.89e-003   0.2 1.00e+000 1.00e+000h  1
 333 -1.7466156e+002 2.12e-007 3.77e-001  -3.5 2.27e-004   0.6 1.00e+000 1.00e+000h  1
 334 -1.7466185e+002 2.69e-007 6.12e+001  -3.5 1.22e-002   0.1 1.00e+000 2.50e-001h  3
 335 -1.7466284e+002 4.98e-006 2.99e+000  -3.5 3.30e-003   0.5 1.00e+000 1.00e+000h  1
 336 -1.7466309e+002 5.10e-006 3.92e+000  -3.5 2.72e-003   1.0 1.00e+000 1.00e+000h  1
 337 -1.7466047e+002 2.77e-008 5.79e+000  -3.5 5.48e-003   0.5 1.00e+000 1.00e+000H  1
 338 -1.7466609e+002 2.32e-005 8.00e+000  -3.5 5.97e-003   0.9 1.00e+000 1.00e+000f  1
 339 -1.7466810e+002 2.47e-005 2.16e+002  -3.5 1.36e-002   0.4 1.00e+000 2.80e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 -1.7466225e+002 1.44e-006 1.42e+000  -3.5 1.02e-003  -0.0 1.00e+000 1.00e+000h  1
 341 -1.7466138e+002 1.21e-007 4.24e+000  -3.5 8.09e-003   0.4 1.00e+000 1.00e+000H  1
 342 -1.7466285e+002 3.40e-006 3.60e+002  -3.5 5.51e-002  -0.1 6.09e-001 9.40e-002f  3
 343 -1.7466084e+002 6.22e-008 3.98e+000  -3.5 4.44e-003   0.3 1.00e+000 1.00e+000H  1
 344 -1.7466272e+002 3.56e-006 2.14e+001  -3.5 6.66e-003   0.8 1.00e+000 5.00e-001f  2
 345 -1.7466055e+002 9.31e-008 4.60e+000  -3.5 5.57e-003   0.3 1.00e+000 1.00e+000H  1
 346 -1.7466496e+002 1.17e-005 4.66e+001  -3.5 1.36e-002   0.7 8.24e-001 5.00e-001f  2
 347 -1.7466537e+002 1.20e-005 3.45e+002  -3.5 8.78e-002   0.2 3.35e-001 1.40e-002h  3
 348 -1.7466235e+002 3.11e-006 2.21e+000  -3.5 1.46e-003   0.6 1.00e+000 1.00e+000h  1
 349 -1.7466279e+002 3.08e-006 7.65e+001  -3.5 1.74e-002   0.2 1.00e+000 2.50e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 -1.7466193e+002 7.88e-008 4.09e+000  -3.5 4.21e-003   0.6 1.00e+000 1.00e+000H  1
 351 -1.7466487e+002 1.16e-005 5.77e+000  -3.5 3.87e-003   1.0 1.00e+000 1.00e+000f  1
 352 -1.7466031e+002 5.82e-008 7.36e+000  -3.5 5.77e-003   0.5 1.00e+000 1.00e+000H  1
 353 -1.7466130e+002 4.45e-008 8.21e+000  -3.5 5.75e-003   1.0 1.00e+000 1.00e+000F  1
 354 -1.7466468e+002 9.02e-006 1.52e+002  -3.5 9.22e-003   0.5 1.00e+000 3.95e-001f  2
 355 -1.7466541e+002 1.00e-005 1.25e+001  -3.5 7.99e-002   0.0 4.66e-001 9.48e-002h  4
 356 -1.7466134e+002 8.14e-008 5.42e+000  -3.5 4.12e-003   0.4 1.00e+000 1.00e+000H  1
 357 -1.7466194e+002 8.20e-008 5.40e+000  -3.5 3.79e-003   0.9 1.00e+000 1.00e+000F  1
 358 -1.7466457e+002 9.20e-006 1.09e+002  -3.5 1.03e-002   0.4 1.00e+000 4.78e-001f  2
 359 -1.7466383e+002 4.95e-006 3.21e+001  -3.5 2.84e-003   0.8 1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 -1.7466245e+002 1.02e-007 8.20e-001  -3.5 2.51e-003   0.3 1.00e+000 1.00e+000h  1
 361 -1.7466241e+002 1.82e-006 3.47e+002  -3.5 1.18e-001  -0.1 4.66e-001 4.15e-002h  4
 362 -1.7466212e+002 1.19e-007 4.31e+000  -3.5 8.90e-003   0.3 1.00e+000 1.00e+000H  1
 363 -1.7466344e+002 3.24e-006 3.04e+002  -3.5 7.85e-002  -0.2 5.21e-001 6.99e-002f  3
 364 -1.7466070e+002 1.49e-007 4.83e+000  -3.5 6.09e-003   0.2 1.00e+000 1.00e+000H  1
 365 -1.7466425e+002 8.85e-006 3.60e+001  -3.5 1.18e-002   0.7 9.82e-001 5.00e-001f  2
 366 -1.7466481e+002 9.52e-006 4.02e+002  -3.5 4.22e-001   0.2 7.60e-002 3.90e-003h  3
 367 -1.7466231e+002 1.47e-006 1.41e+000  -3.5 8.66e-004   0.6 1.00e+000 1.00e+000h  1
 368 -1.7466272e+002 1.55e-006 7.20e+001  -3.5 1.56e-002   0.1 1.00e+000 2.50e-001h  3
 369 -1.7466218e+002 6.91e-008 3.95e+000  -3.5 4.20e-003   0.6 1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 -1.7466241e+002 6.33e-008 5.48e+000  -3.5 3.88e-003   1.0 1.00e+000 1.00e+000F  1
 371 -1.7466418e+002 6.19e-006 7.17e+001  -3.5 5.97e-003   0.5 1.00e+000 5.00e-001f  2
 372 -1.7466509e+002 7.79e-006 9.35e+001  -3.5 9.02e-002   0.0 4.22e-001 8.38e-002h  4
 373 -1.7466556e+002 7.75e-006 1.65e+002  -3.5 1.04e-002   0.5 1.00e+000 1.14e-001h  3
 374 -1.7466502e+002 7.64e-006 9.50e+000  -3.5 1.55e-002  -0.0 1.00e+000 2.50e-001h  3
 375 -1.7466352e+002 1.13e-006 2.21e+000  -3.5 3.81e-003   0.4 1.00e+000 1.00e+000h  1
 376 -1.7466375e+002 2.48e-006 2.69e+002  -3.5 3.46e-002  -0.1 1.00e+000 1.02e-001h  4
 377 -1.7466310e+002 3.25e-007 5.19e-001  -3.5 3.39e-004   0.4 1.00e+000 1.00e+000h  1
 378 -1.7466300e+002 6.81e-008 6.40e-001  -3.5 7.24e-004   0.8 1.00e+000 1.00e+000h  1
 379 -1.7466287e+002 7.46e-008 1.52e+000  -3.5 2.05e-003   0.3 1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 -1.7466340e+002 2.06e-006 2.67e+000  -3.5 2.53e-003   0.7 1.00e+000 1.00e+000h  1
 381 -1.7465906e+002 5.41e-008 7.72e+000  -3.5 1.04e-002   0.3 1.00e+000 1.00e+000H  1
 382 -1.7468272e+002 1.95e-004 9.22e+001  -3.5 2.48e-002   0.7 5.03e-001 1.00e+000f  1
 383 -1.7468673e+002 1.95e-004 3.83e+002  -3.5 1.22e-001    -  8.43e-002 1.40e-002h  2
 384 -1.7468953e+002 1.93e-004 1.31e+002  -3.5 1.03e-001    -  4.29e-001 1.95e-002h  2
 385 -1.7469382e+002 3.80e-004 1.38e+002  -3.5 1.49e-001    -  2.79e-001 5.00e-001h  2
 386 -1.7467558e+002 2.86e-004 1.73e+002  -3.5 8.33e-003   1.1 6.93e-001 2.50e-001h  3
 387 -1.7465968e+002 2.15e-004 2.21e+002  -3.5 3.74e-003   1.5 1.00e+000 2.50e-001h  3
 388 -1.7465903e+002 2.11e-004 2.85e+002  -3.5 7.06e-003   1.1 8.34e-001 1.56e-002h  7
 389 -1.7465901e+002 2.11e-004 3.09e+002  -3.5 2.73e-003   1.5 1.00e+000 4.88e-004h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 -1.7465901e+002 2.11e-004 3.43e+002  -3.5 9.84e-003   1.0 7.49e-001 1.53e-005h 17
 391 -1.7461287e+002 2.96e-006 4.21e+000  -3.5 3.24e-003   1.4 1.00e+000 1.00e+000h  1
 392 -1.7461619e+002 9.11e-006 6.75e+000  -3.5 7.32e-003   1.0 1.00e+000 1.00e+000h  1
 393 -1.7461852e+002 1.68e-005 3.13e+002  -3.5 1.19e-001   0.5 2.03e-001 5.15e-002h  2
 394 -1.7461718e+002 7.54e-006 6.02e+000  -3.5 8.90e-003   0.9 1.00e+000 1.00e+000h  1
 395 -1.7462285e+002 2.58e-005 2.19e+002  -3.5 2.97e-002   0.4 7.52e-001 2.82e-001h  2
 396 -1.7462206e+002 1.91e-005 3.13e+001  -3.5 1.04e-002   0.9 9.02e-001 1.00e+000h  1
 397 -1.7462574e+002 2.59e-005 2.46e+002  -3.5 1.53e-001   0.4 1.46e-001 3.69e-002h  2
 398 -1.7462252e+002 4.78e-006 3.29e+000  -3.5 2.11e-003   0.8 1.00e+000 1.00e+000h  1
 399 -1.7462241e+002 1.86e-007 1.39e+000  -3.5 1.80e-003   1.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 -1.7462474e+002 1.19e-007 1.22e+000  -3.5 4.01e-003   0.8 1.00e+000 1.00e+000h  1
 401 -1.7462604e+002 2.22e-006 2.06e+000  -3.5 1.18e-003   1.2 1.00e+000 1.00e+000h  1
 402 -1.7462870e+002 5.72e-006 4.82e+000  -3.5 7.00e-003   0.7 1.00e+000 1.00e+000h  1
 403 -1.7463211e+002 1.62e-005 2.89e+002  -3.5 6.90e-002   0.2 4.02e-001 1.22e-001h  2
 404 -1.7462876e+002 1.10e-006 8.00e+000  -3.5 1.25e-002   0.6 1.00e+000 1.00e+000H  1
 405 -1.7463275e+002 6.78e-006 2.47e+002  -3.5 1.46e-001   0.2 1.41e-001 3.52e-002f  2
 406 -1.7463683e+002 2.29e-005 7.72e+000  -3.5 4.12e-003   0.6 1.00e+000 1.00e+000h  1
 407 -1.7463884e+002 2.41e-005 9.21e+000  -3.5 6.94e-003   1.0 1.00e+000 1.00e+000h  1
 408 -1.7464090e+002 2.47e-005 2.36e+002  -3.5 1.12e-002   0.5 1.00e+000 2.83e-001h  2
 409 -1.7463575e+002 6.63e-007 9.02e-001  -3.5 1.61e-003   1.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 -1.7463854e+002 6.23e-006 4.90e+000  -3.5 9.24e-003   0.5 1.00e+000 1.00e+000h  1
 411 -1.7464181e+002 1.39e-005 3.12e+002  -3.5 6.74e-002   0.0 4.30e-001 1.17e-001h  2
 412 -1.7464086e+002 8.20e-007 2.33e+000  -3.5 6.22e-003   0.4 1.00e+000 1.00e+000h  1
 413 -1.7464181e+002 1.12e-005 2.61e+002  -3.5 1.27e-001  -0.0 3.52e-001 9.01e-002h  2
 414 -1.7465066e+002 8.07e-005 1.59e+002  -3.5 6.10e-002   0.4 3.97e-001 4.26e-001h  2
 415 -1.7465483e+002 8.13e-005 2.68e+002  -3.5 7.79e-002  -0.1 2.13e-001 2.35e-002h  2
 416 -1.7465534e+002 8.49e-005 2.27e+002  -3.5 7.52e-001    -  8.30e-002 8.57e-003h  2
 417 -1.7465508e+002 2.12e-004 1.71e+001  -3.5 1.23e-001  -0.6 1.00e+000 4.60e-001h  2
 418 -1.7465023e+002 1.86e-004 1.99e+001  -3.5 2.89e-003   1.7 9.56e-001 1.25e-001h  4
 419 -1.7470492e+002 1.99e-003 7.52e+001  -3.5 5.26e-002   1.2 5.02e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 -1.7502126e+002 2.23e-003 4.05e+003  -3.5 1.50e-001    -  4.76e-002 5.56e-001f  1
 421 -1.7497180e+002 1.83e-003 3.24e+003  -4.1 1.26e-001    -  8.87e-001 2.05e-001h  1
 422 -1.7494979e+002 1.59e-003 2.92e+003  -3.4 4.45e-001    -  1.00e+000 1.33e-001h  2
 423 -1.7472535e+002 6.43e-004 5.82e+002  -3.5 9.25e-002    -  4.79e-001 8.04e-001h  1
 424 -1.7471875e+002 6.03e-004 5.98e+002  -3.5 6.88e-003   1.6 9.97e-001 6.25e-002f  5
 425 -1.7462230e+002 3.77e-005 2.19e+001  -3.5 1.70e-002   1.1 2.96e-001 1.00e+000h  1
 426 -1.7461865e+002 1.01e-005 7.67e+000  -3.5 2.87e-003   1.6 1.00e+000 1.00e+000h  1
 427 -1.7461774e+002 9.22e-008 5.88e-001  -3.5 1.42e-003   1.1 1.00e+000 1.00e+000h  1
 428 -1.7462167e+002 6.90e-007 2.34e+000  -3.5 5.54e-003   0.6 1.00e+000 1.00e+000h  1
 429 -1.7462436e+002 5.89e-006 3.60e+000  -3.5 2.26e-003   1.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 -1.7462948e+002 5.16e-005 1.26e+001  -3.5 1.85e-002   0.6 1.00e+000 1.00e+000h  1
 431 -1.7465167e+002 8.80e-005 1.55e+001  -3.5 5.19e-002   0.1 2.16e-001 2.23e-001h  1
 432 -1.7464078e+002 5.22e-005 1.59e+002  -3.5 1.97e-002   0.5 1.00e+000 5.00e-001f  2
 433 -1.7464527e+002 5.74e-005 1.01e+002  -3.5 3.66e-002   0.0 9.53e-001 2.71e-001h  2
 434 -1.7463439e+002 3.96e-007 1.86e+000  -3.5 5.32e-003   0.5 1.00e+000 1.00e+000h  1
 435 -1.7463600e+002 3.18e-006 2.42e+000  -3.5 1.30e-003   0.9 1.00e+000 1.00e+000h  1
 436 -1.7463989e+002 1.74e-005 7.38e+000  -3.5 1.23e-002   0.4 1.00e+000 1.00e+000h  1
 437 -1.7464461e+002 2.25e-005 3.26e+002  -3.5 4.94e-002  -0.1 4.47e-001 1.22e-001h  2
 438 -1.7464389e+002 1.86e-005 6.52e+000  -3.5 6.49e-003   0.4 1.00e+000 1.00e+000h  1
 439 -1.7464652e+002 2.70e-005 8.83e+000  -3.5 7.81e-003   0.8 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 -1.7464910e+002 2.76e-005 3.48e+002  -3.5 2.23e-002   0.3 8.14e-001 1.45e-001h  2
 441 -1.7464895e+002 2.72e-005 2.47e+001  -3.5 5.57e-002  -0.2 1.00e+000 6.25e-002h  5
 442 -1.7464513e+002 2.50e-006 2.08e+000  -3.5 4.34e-003   0.3 1.00e+000 1.00e+000h  1
 443 -1.7464576e+002 2.49e-006 3.07e+000  -3.5 3.86e-003   0.7 1.00e+000 1.00e+000h  1
 444 -1.7464802e+002 9.40e-006 8.92e+001  -3.5 1.27e-002   0.2 1.00e+000 5.00e-001h  2
 445 -1.7464891e+002 1.16e-005 6.02e+000  -3.5 7.25e-003   0.6 1.00e+000 1.00e+000h  1
 446 -1.7465144e+002 1.56e-005 3.08e+002  -3.5 2.71e-002   0.2 9.75e-001 1.89e-001h  2
 447 -1.7464842e+002 8.76e-007 1.04e+000  -3.5 1.77e-003   0.6 1.00e+000 1.00e+000h  1
 448 -1.7464963e+002 2.88e-006 1.41e+002  -3.5 2.85e-002   0.1 1.00e+000 2.50e-001h  3
 449 -1.7465137e+002 5.08e-006 2.26e+002  -3.5 9.75e-003   0.5 1.00e+000 2.46e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 -1.7465189e+002 1.73e-006 2.73e+000  -3.5 6.68e-003   0.1 1.00e+000 1.00e+000h  1
 451 -1.7465365e+002 2.26e-005 2.25e+002  -3.5 1.30e-001  -0.4 4.16e-001 1.67e-001h  2
 452 -1.7465364e+002 1.99e-005 7.89e+000  -3.5 6.32e-003   0.9 1.00e+000 1.00e+000h  1
 453 -1.7465532e+002 2.09e-005 1.30e+002  -3.5 1.68e-002   0.4 1.00e+000 1.78e-001h  2
 454 -1.7465087e+002 2.56e-006 2.06e+000  -3.5 7.37e-004   0.9 1.00e+000 1.00e+000h  1
 455 -1.7464989e+002 7.14e-007 6.02e+000  -3.5 1.24e-002   0.4 1.00e+000 1.00e+000H  1
 456 -1.7465377e+002 8.09e-006 3.29e+002  -3.5 6.12e-002  -0.1 4.15e-001 1.19e-001f  2
 457 -1.7465301e+002 6.14e-006 3.47e+000  -3.5 2.87e-003   0.3 1.00e+000 1.00e+000h  1
 458 -1.7465171e+002 7.72e-007 4.84e+000  -3.5 5.02e-003   0.7 1.00e+000 1.00e+000H  1
 459 -1.7465446e+002 7.92e-006 1.99e+002  -3.5 1.60e-002   0.3 1.00e+000 3.57e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 -1.7465369e+002 3.21e-006 3.43e+000  -3.5 4.34e-003   0.7 1.00e+000 1.00e+000h  1
 461 -1.7465531e+002 1.16e-005 7.24e+001  -3.5 1.35e-002   0.2 1.00e+000 5.00e-001h  2
 462 -1.7465628e+002 1.80e-005 7.36e+000  -3.5 9.05e-003   0.6 1.00e+000 1.00e+000h  1
 463 -1.7465867e+002 2.03e-005 3.25e+002  -3.5 3.89e-002   0.2 5.77e-001 9.49e-002h  2
 464 -1.7465581e+002 1.26e-005 5.04e+000  -3.5 2.50e-003   0.6 1.00e+000 1.00e+000h  1
 465 -1.7465494e+002 5.42e-006 4.11e+000  -3.5 2.58e-003   1.0 1.00e+000 1.00e+000h  1
 466 -1.7465557e+002 9.91e-006 4.52e+000  -3.5 3.67e-003   0.5 1.00e+000 1.00e+000h  1
 467 -1.7465590e+002 8.77e-006 5.17e+000  -3.5 3.68e-003   1.0 1.00e+000 1.00e+000h  1
 468 -1.7465196e+002 6.24e-007 7.83e+000  -3.5 6.63e-003   0.5 1.00e+000 1.00e+000H  1
 469 -1.7466233e+002 4.60e-005 1.15e+001  -3.5 8.83e-003   0.9 9.49e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 -1.7466451e+002 4.51e-005 3.41e+002  -3.5 2.36e-002   0.4 6.66e-001 9.11e-002h  2
 471 -1.7466396e+002 6.73e-005 2.98e+001  -3.5 4.01e-002  -0.0 1.00e+000 5.00e-001h  2
 472 -1.7465907e+002 3.59e-005 6.62e+000  -3.5 3.24e-003   1.3 1.00e+000 5.00e-001h  2
 473 -1.7464336e+002 7.24e-007 1.21e+001  -3.5 1.66e-002   0.8 1.00e+000 1.00e+000H  1
 474 -1.7465799e+002 2.96e-005 4.04e+001  -3.5 2.48e-002   0.3 3.37e-001 3.12e-001f  2
 475 -1.7465563e+002 1.81e-005 1.71e+002  -3.5 2.25e-003   0.8 1.00e+000 5.00e-001h  2
 476 -1.7465619e+002 1.81e-005 2.81e+002  -3.5 5.47e-002   0.3 4.44e-001 1.13e-001h  4
 477 -1.7465282e+002 6.84e-006 1.25e+001  -3.5 6.50e-003   0.7 1.00e+000 8.55e-001H  1
 478 -1.7465906e+002 3.25e-005 1.03e+001  -3.5 7.45e-003   1.1 1.00e+000 1.00e+000f  1
 479 -1.7466264e+002 5.73e-005 1.13e+001  -3.5 7.32e-003   0.7 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 -1.7466015e+002 3.35e-005 1.02e+001  -3.5 6.03e-003   1.1 1.00e+000 1.00e+000h  1
 481 -1.7466108e+002 3.10e-005 9.25e+001  -3.5 9.59e-003   0.6 1.00e+000 3.17e-001h  2
 482 -1.7466125e+002 2.97e-005 4.19e+001  -3.5 7.66e-002   0.1 3.65e-001 4.64e-002h  5
 483 -1.7465201e+002 1.67e-006 1.22e+000  -3.5 5.60e-003   0.6 1.00e+000 1.00e+000h  1
 484 -1.7465444e+002 8.56e-006 3.11e+002  -3.5 3.75e-002   0.1 8.66e-001 2.19e-001h  3
 485 -1.7465446e+002 6.87e-006 4.66e+000  -3.5 6.61e-003   0.5 1.00e+000 1.00e+000h  1
 486 -1.7465758e+002 1.80e-005 2.43e+002  -3.5 1.01e-001   0.0 3.49e-001 1.01e-001h  2
 487 -1.7464945e+002 1.76e-006 3.31e+001  -3.5 2.05e-002   0.5 9.00e-001 1.00e+000H  1
 488 -1.7465493e+002 6.57e-006 2.44e+002  -3.5 9.19e-002  -0.0 1.46e-001 4.18e-002f  2
 489 -1.7465776e+002 9.66e-006 2.59e+002  -3.5 2.37e-002   0.4 1.00e+000 1.03e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 -1.7465817e+002 1.33e-005 2.02e+002  -3.5 2.80e-002  -0.1 9.72e-001 2.50e-001h  3
 491 -1.7465644e+002 1.75e-006 2.95e+000  -3.5 8.23e-003   0.4 1.00e+000 1.00e+000h  1
 492 -1.7465696e+002 4.16e-006 3.21e+002  -3.5 1.22e-001  -0.1 3.69e-001 4.19e-002h  3
 493 -1.7465641e+002 3.66e-007 5.02e-001  -3.5 2.34e-003   0.3 1.00e+000 1.00e+000h  1
 494 -1.7465632e+002 5.00e-008 1.51e-001  -3.5 1.12e-003   0.7 1.00e+000 1.00e+000h  1
 495 -1.7465693e+002 8.13e-008 1.60e-001  -3.5 1.00e-003   0.3 1.00e+000 1.00e+000h  1
 496 -1.7465712e+002 1.22e-008 3.34e-002  -3.5 4.50e-004   0.7 1.00e+000 1.00e+000h  1
 497 -1.7467539e+002 2.46e-006 2.99e+000  -5.0 8.08e-003   0.2 1.00e+000 1.00e+000f  1
 498 -1.7468117e+002 1.74e-005 3.38e+001  -5.0 1.07e-001  -0.3 3.14e-001 1.49e-001h  1
 499 -1.7468201e+002 5.76e-006 4.35e+000  -5.0 2.51e-003   1.1 9.82e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 -1.7468314e+002 8.16e-006 6.11e+000  -5.0 1.34e-002   0.6 1.00e+000 5.59e-001h  1

Number of Iterations....: 500

                                   (scaled)                 (unscaled)
Objective...............: -3.0932729169335140e+001  -1.7468314020884756e+002
Dual infeasibility......:  6.1093611922206135e+000   3.4500751352555284e+001
Constraint violation....:  8.1618664909088875e-006   8.1618664909088875e-006
Complementarity.........:  8.6649066454139439e-004   4.8932413759918882e-003
Overall NLP error.......:  6.1093611922206135e+000   3.4500751352555284e+001


Number of objective function evaluations             = 1041
Number of objective gradient evaluations             = 501
Number of equality constraint evaluations            = 1041
Number of inequality constraint evaluations          = 1041
Number of equality constraint Jacobian evaluations   = 501
Number of inequality constraint Jacobian evaluations = 501
Number of Lagrangian Hessian evaluations             = 500
Total CPU secs in IPOPT (w/o function evaluations)   =      1.722
Total CPU secs in NLP function evaluations           =    283.869

EXIT: Maximum Number of Iterations Exceeded.
