
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 500                   yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     6812
Number of nonzeros in inequality constraint Jacobian.:      230
Number of nonzeros in Lagrangian Hessian.............:     3094

Reallocating memory for MA57: lfact (72747)
Total number of variables............................:      694
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      694
                     variables with only upper bounds:        0
Total number of equality constraints.................:      690
Total number of inequality constraints...............:      116
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      116
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.6119529e+003 2.02e-001 1.23e-001   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -1.6035779e+003 1.62e-001 3.41e+000  -1.3 2.54e+000    -  5.51e-001 1.97e-001h  1
   2 -1.5957404e+003 1.30e-001 1.52e+001  -1.1 2.27e+000    -  6.34e-001 2.01e-001h  1
   3 -1.5958432e+003 1.29e-001 4.47e+003  -1.1 1.99e+000    -  7.67e-001 6.59e-003h  1
   4 -1.5980817e+003 1.24e-001 8.92e+003  -0.8 6.20e+000    -  1.67e-001 4.09e-002h  1
   5 -1.5980790e+003 1.24e-001 2.16e+006  -0.5 5.82e+000    -  9.69e-001 8.67e-004h  1
   6 -1.5979970e+003 1.23e-001 1.15e+008  -0.5 7.71e+000    -  1.28e-001 1.92e-003h  1
Reallocating memory for MA57: lfact (77423)
   7 -1.5979116e+003 1.23e-001 8.67e+010   0.6 4.56e+001    -  2.68e-001 3.44e-004h  1
   8r-1.5979116e+003 1.23e-001 9.99e+002   1.1 0.00e+000   4.0 0.00e+000 2.54e-007R  5
   9r-1.6086374e+003 3.20e-002 7.44e+003   0.2 1.06e+001    -  2.08e-001 9.63e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.6082468e+003 3.16e-002 9.91e+001  -5.7 1.57e+000    -  5.42e-001 1.05e-002h  1
  11 -1.6082447e+003 3.16e-002 3.12e+005  -0.9 8.57e-001    -  9.35e-001 1.94e-004h  1
  12 -1.6082463e+003 3.16e-002 5.05e+008  -6.7 1.58e+000    -  4.79e-001 2.87e-004h  1
  13r-1.6082463e+003 3.16e-002 1.00e+003  -0.9 0.00e+000   3.5 0.00e+000 2.78e-007R  5
  14r-1.6068850e+003 3.21e-002 3.05e+003   0.3 5.75e+001    -  3.70e-002 5.05e-003f  1
  15r-1.6049746e+003 7.35e-002 7.36e+003   0.2 2.15e+001    -  1.10e-001 2.34e-002f  1
  16r-1.6056124e+003 7.82e-002 1.97e+004  -0.1 7.38e+000    -  3.37e-001 6.18e-002f  1
  17r-1.6223056e+003 7.30e-002 2.36e+004  -0.0 7.28e+000    -  3.48e-001 1.36e-001f  1
  18r-1.6179270e+003 6.51e-002 1.59e+004  -0.4 1.53e+000    -  6.06e-001 4.59e-001f  1
  19r-1.6060235e+003 6.57e-002 1.65e+004  -0.9 9.88e-001    -  1.00e+000 3.47e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r-1.5972761e+003 7.27e-002 2.00e+002  -0.8 6.85e-001    -  1.00e+000 9.88e-001f  1
  21r-1.5942669e+003 7.31e-002 4.56e+002  -1.6 4.80e-003   2.0 1.00e+000 6.31e-001f  1
  22r-1.5939787e+003 7.32e-002 1.30e+000  -2.0 4.74e-003   1.5 1.00e+000 9.97e-001f  1
  23r-1.5941734e+003 7.33e-002 1.17e+001  -3.0 2.81e-003   1.0 1.00e+000 9.13e-001f  1
  24r-1.5942227e+003 7.32e-002 4.70e-001  -4.5 8.26e-004   0.6 1.00e+000 9.90e-001f  1
  25r-1.5942225e+003 7.31e-002 7.88e-003  -6.1 3.73e-004   0.1 1.00e+000 9.96e-001f  1
  26r-1.5942216e+003 7.31e-002 7.67e-005  -8.1 1.79e-004  -0.4 1.00e+000 1.00e+000f  1
  27r-1.5942213e+003 7.30e-002 7.44e-006  -9.0 5.42e-005  -0.9 1.00e+000 1.00e+000h  1
  28r-1.5942209e+003 7.30e-002 2.63e-006  -9.0 5.74e-005  -1.3 1.00e+000 1.00e+000h  1
  29r-1.5942200e+003 7.30e-002 2.62e-006  -9.0 1.72e-004  -1.8 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r-1.5942171e+003 7.29e-002 2.62e-006  -9.0 5.15e-004  -2.3 1.00e+000 1.00e+000h  1
  31r-1.5942087e+003 7.25e-002 2.59e-006  -9.0 1.53e-003  -2.8 1.00e+000 1.00e+000h  1
  32r-1.5941854e+003 7.16e-002 2.52e-006  -9.0 4.47e-003  -3.2 1.00e+000 1.00e+000h  1
  33r-1.5941252e+003 6.87e-002 2.49e-006  -9.0 1.24e-002  -3.7 1.00e+000 1.00e+000h  1
  34r-1.6005989e+003 9.55e-002 5.38e-004  -7.1 1.74e+000    -  1.00e+000 6.06e-001h  1
  35r-1.6090564e+003 9.38e-002 1.87e-003  -7.3 1.41e+000    -  2.06e-001 1.00e+000h  1
  36r-1.6091218e+003 9.55e-002 1.46e-007  -7.3 2.93e-002    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 36

                                   (scaled)                 (unscaled)
Objective...............: -1.0057129473529304e+002  -1.6091407157599269e+003
Dual infeasibility......:  1.0000000012182544e+002   1.6000000019444724e+003
Constraint violation....:  9.5746942430608467e-002   9.5746942430608467e-002
Complementarity.........:  4.6747610580090346e-008   7.4796176927923213e-007
Overall NLP error.......:  1.0000000012182544e+002   1.6000000019444724e+003


Number of objective function evaluations             = 48
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 48
Number of inequality constraint evaluations          = 48
Number of equality constraint Jacobian evaluations   = 40
Number of inequality constraint Jacobian evaluations = 40
Number of Lagrangian Hessian evaluations             = 37
Total CPU secs in IPOPT (w/o function evaluations)   =      0.251
Total CPU secs in NLP function evaluations           =      9.168

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
