
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     3815
Number of nonzeros in inequality constraint Jacobian.:      562
Number of nonzeros in Lagrangian Hessian.............:     1956

Total number of variables............................:      527
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      527
                     variables with only upper bounds:        0
Total number of equality constraints.................:      443
Total number of inequality constraints...............:      163
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      123
        inequality constraints with only upper bounds:       40

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -4.6992913e+002 1.78e+003 1.57e+000   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -4.6448558e+002 1.65e+003 2.23e+002  -0.3 3.78e+001    -  4.00e-002 7.59e-002f  1
   2 -4.2796843e+002 1.30e+003 3.57e+002   0.1 1.05e+001    -  1.11e-001 2.11e-001f  1
   3 -4.2452124e+002 1.20e+003 4.66e+002   0.1 6.29e+000   2.0 1.45e-002 7.54e-002h  1
   4 -4.2453040e+002 1.20e+003 3.25e+004   0.1 4.68e+000   1.5 2.09e-001 5.48e-005h  1
   5r-4.2453040e+002 1.20e+003 9.99e+002   0.8 0.00e+000    -  0.00e+000 2.74e-007R  2
   6r-4.7920728e+002 4.01e+002 1.01e+003   2.2 3.81e+003    -  1.25e-002 1.46e-003f  1
   7 -4.7549950e+002 3.93e+002 6.22e+001  -1.9 3.61e+000    -  2.72e-001 1.85e-002h  1
   8 -4.4282585e+002 3.26e+002 5.18e+001  -1.1 3.56e+000    -  4.39e-001 1.71e-001h  1
   9 -2.5701075e+002 1.45e+002 1.38e+002  -6.2 3.06e+000    -  2.76e-001 5.54e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.5406982e+002 9.89e+001 1.85e+003  -0.1 1.37e+000   1.0 9.72e-001 3.20e-001h  1
  11 -1.0909397e+002 1.19e-002 1.58e+003  -2.1 1.75e+000    -  4.96e-001 1.00e+000h  1
  12 -1.1221897e+002 4.97e-003 5.19e+002  -1.1 2.76e-001   1.5 5.32e-001 8.36e-001f  1
  13 -1.1530935e+002 1.46e-003 2.13e+002  -1.4 1.21e+000    -  7.58e-001 1.00e+000h  1
  14 -1.1573867e+002 3.36e-003 3.88e+001  -7.1 2.36e-001    -  7.31e-001 1.00e+000h  1
  15 -1.1883790e+002 4.25e-003 2.06e+001  -1.8 3.86e+000    -  4.41e-001 3.28e-001h  1
  16 -1.2023744e+002 9.59e-004 7.78e+000  -2.2 1.41e-001   1.0 1.00e+000 1.00e+000h  1
  17 -1.2138516e+002 6.63e-004 1.64e+001  -1.6 5.38e-002   0.5 9.76e-001 1.00e+000h  1
  18 -1.2372971e+002 1.15e-004 4.85e+000  -2.3 3.43e-002   1.8 1.00e+000 1.00e+000h  1
  19 -1.2460757e+002 1.78e-004 1.66e+001  -3.6 3.56e-002   1.4 1.00e+000 3.72e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.2417907e+002 4.44e-004 1.26e+001  -1.9 1.66e-002   0.9 1.00e+000 1.00e+000f  1
  21 -1.2466749e+002 6.77e-005 5.45e+000  -2.0 3.27e-002   2.2 1.00e+000 1.00e+000h  1
  22 -1.2720250e+002 6.99e-005 5.89e+000  -2.8 3.83e-002   1.7 1.00e+000 1.00e+000h  1
  23 -1.2820282e+002 8.02e-005 9.83e+000  -3.6 1.18e-001   1.3 1.00e+000 1.24e-001h  1
  24 -1.2927014e+002 1.03e-004 1.41e+001  -4.3 2.95e-002   1.7 1.00e+000 4.84e-001h  1
  25 -1.2990217e+002 4.20e-005 2.70e+000  -5.9 7.74e-003   2.1 1.00e+000 1.00e+000h  1
  26 -1.3004002e+002 1.88e-005 2.66e+000  -5.9 1.92e-003   2.5 1.00e+000 9.99e-001h  1
  27 -1.3172217e+002 2.97e-004 4.06e+001  -6.9 2.51e-002   2.1 1.00e+000 1.00e+000h  1
  28 -1.3298425e+002 1.59e-004 5.71e+000  -8.2 2.39e-002   1.6 1.00e+000 1.00e+000h  1
  29 -1.3380442e+002 2.53e-004 6.40e+000  -7.8 1.33e-002   1.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.3683296e+002 6.96e-004 2.71e+001  -8.1 5.60e-002   1.5 1.00e+000 1.00e+000h  1
  31 -1.3999349e+002 5.70e-004 6.75e+000  -9.0 6.28e-002   1.1 1.00e+000 1.00e+000h  1
  32 -1.4118973e+002 1.67e-004 4.45e+000 -10.4 4.67e-002   1.5 1.00e+000 1.00e+000h  1
  33 -1.4359035e+002 4.58e-004 1.95e+001 -10.1 5.35e-002   1.0 1.00e+000 1.00e+000h  1
  34 -1.4085192e+002 5.93e-004 6.60e+001  -8.1 5.66e-002   1.4 3.85e-001 1.00e+000h  1
In iteration 34, 1 Slack too small, adjusting variable bound
  35 -1.4091015e+002 5.66e-004 8.19e+001  -8.6 4.70e-002   1.0 1.00e+000 5.29e-002h  1
  36 -1.4181453e+002 1.03e-003 7.93e+000  -8.6 4.60e-002   0.5 1.00e+000 1.00e+000h  1
  37 -1.4272220e+002 2.92e-003 8.93e+000  -8.6 3.56e-002   0.0 1.00e+000 8.66e-001h  1
  38 -1.4211004e+002 8.82e-003 6.47e+000  -8.6 7.57e-002  -0.5 7.74e-001 7.74e-001s 31
  39r-1.4211004e+002 8.82e-003 9.99e+002  -0.8 0.00e+000  -0.9 0.00e+000 0.00e+000R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r-1.3937749e+002 8.02e-003 2.38e+002  -0.9 2.09e+003    -  1.00e+000 9.91e-004f  1
  41r-1.3691129e+002 2.87e-003 2.82e+001  -6.1 3.46e-001    -  8.91e-001 7.33e-001f  1
  42r-1.3617785e+002 2.39e-004 2.29e+000  -6.7 2.78e-001    -  9.28e-001 9.50e-001f  1
  43 -1.3630092e+002 4.68e-005 1.99e+000  -5.4 1.29e-002   2.2 1.00e+000 1.00e+000h  1
  44 -1.3652701e+002 7.76e-005 2.19e+000  -6.4 5.37e-003   1.7 1.00e+000 8.42e-001h  1
  45 -1.3675790e+002 6.69e-005 3.66e+000  -5.3 5.63e-003   2.1 1.00e+000 9.89e-001h  1
  46 -1.3682653e+002 2.38e-005 1.05e+000  -6.9 2.78e-003   2.6 1.00e+000 1.00e+000h  1
  47 -1.3707934e+002 5.89e-005 2.84e+000  -7.7 5.43e-003   2.1 1.00e+000 1.00e+000h  1
  48 -1.3715788e+002 2.48e-005 1.28e+000  -9.4 2.56e-003   2.5 1.00e+000 1.00e+000h  1
  49 -1.3754801e+002 9.97e-005 6.98e+000  -9.7 8.44e-003   2.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.3782544e+002 1.48e-004 1.07e+001  -7.7 2.56e-002   1.6 1.00e+000 2.34e-001h  1
  51 -1.3783256e+002 1.48e-004 7.51e+000  -5.7 2.36e-002   1.1 1.00e+000 6.19e-003h  1
  52 -1.3966744e+002 1.16e-003 5.19e+000  -6.5 4.00e-002   0.6 1.00e+000 1.00e+000h  1
  53 -1.4079436e+002 3.30e-003 4.78e+000  -6.6 4.06e-002   0.1 1.00e+000 1.00e+000h  1
  54 -1.4099768e+002 3.09e-003 4.45e+001  -6.6 1.00e-001   1.5 1.00e+000 8.74e-002h  1
  55 -1.4037165e+002 1.31e-003 7.05e+000  -6.6 2.25e-002   1.0 9.69e-001 1.00e+000h  1
  56 -1.4069818e+002 1.96e-003 4.20e+000  -6.6 1.28e-001   0.5 1.00e+000 1.00e+000h  1
  57 -1.3772813e+002 7.25e-004 1.01e+001  -6.6 5.39e-002   0.0 1.00e+000 1.00e+000H  1
  58 -1.4073749e+002 1.36e-003 1.86e+002  -6.6 1.04e+000  -0.5 9.61e-001 8.05e-002f  1
  59 -1.4119830e+002 3.44e-002 4.24e+001  -6.6 4.22e-001  -0.9 7.43e-001 2.19e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.4114981e+002 3.10e-002 1.79e+001  -6.6 1.50e-001   1.3 8.69e-001 3.13e-001h  1
  61 -1.4104580e+002 3.04e-002 1.27e+002  -6.6 5.90e-002   1.7 1.00e+000 2.00e-002h  6
  62 -1.3837442e+002 2.00e-003 7.29e+000  -6.6 5.65e-002   1.2 9.50e-001 8.98e-001h  1
  63 -1.3914351e+002 2.49e-003 4.75e+000  -6.6 3.26e-002   0.8 8.51e-001 1.00e+000h  1
  64 -1.4120244e+002 3.67e-003 4.99e+000  -6.6 1.06e-001   0.3 1.00e+000 6.16e-001h  1
  65 -1.4237126e+002 8.92e-003 7.42e+000  -5.6 7.96e-002  -0.2 5.63e-001 6.53e-001f  1
  66 -1.4242816e+002 8.85e-003 2.52e+001  -5.4 4.78e-001   0.2 5.52e-001 4.00e-003h  1
  67 -1.4242843e+002 8.85e-003 2.41e+001  -5.4 4.01e-002   1.6 6.72e-002 1.70e-004h  1
  68 -1.4203890e+002 9.31e-003 2.70e+002  -5.4 3.61e+000   1.1 9.98e-001 2.07e-002h  1
  69 -1.4299922e+002 6.94e-003 1.85e+001  -5.4 1.52e-001   0.6 9.63e-001 2.92e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.4299915e+002 6.94e-003 3.03e+001  -5.4 1.48e-002   1.9 9.33e-001 2.59e-004h  1
  71 -1.4283928e+002 6.25e-003 1.94e+001  -5.4 1.40e-002   1.5 1.00e+000 3.24e-001h  1
  72 -1.4274475e+002 2.79e-004 2.38e+000  -4.5 1.27e-002   1.0 1.00e+000 1.00e+000h  1
  73 -1.4328553e+002 3.10e-004 2.35e+000  -4.7 1.56e-002   1.4 1.00e+000 1.00e+000h  1
  74 -1.4385851e+002 5.07e-004 2.37e+000  -6.2 1.56e-002   0.9 1.00e+000 1.00e+000h  1
  75 -1.4453963e+002 6.72e-004 6.81e+000  -4.6 2.35e-002   1.4 1.00e+000 1.00e+000h  1
  76 -1.4520956e+002 3.44e-004 4.75e+000  -3.4 1.57e-002   0.9 7.02e-001 1.00e+000h  1
  77 -1.4605493e+002 1.10e-003 2.56e+000  -4.1 2.43e-002   0.4 1.00e+000 9.86e-001h  1
  78 -1.4660500e+002 3.78e-004 4.86e+000  -3.6 2.15e-002  -0.1 1.00e+000 1.00e+000h  1
  79 -1.4679219e+002 5.07e-004 9.57e+000  -4.7 2.54e-002   1.3 1.00e+000 3.95e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -1.4685185e+002 3.61e-004 1.90e+000  -4.2 6.79e-003   1.7 1.00e+000 5.82e-001h  1
  81 -1.4710157e+002 3.87e-004 1.89e+000  -4.4 1.59e-002   1.2 1.00e+000 5.94e-001h  1
  82 -1.4754922e+002 4.25e-004 2.42e+000  -5.1 1.31e-002   0.7 1.00e+000 9.96e-001h  1
  83 -1.4782885e+002 4.58e-004 1.74e+000  -4.4 1.45e-002   1.2 1.00e+000 7.74e-001h  1
  84 -1.4836097e+002 3.09e-004 2.08e+000  -5.1 1.48e-002   0.7 1.00e+000 1.00e+000h  1
  85 -1.4906744e+002 9.01e-004 2.54e+000  -4.4 3.64e-002   0.2 1.00e+000 7.72e-001h  1
  86 -1.5037398e+002 1.48e-003 3.27e+000  -4.7 4.05e-002  -0.3 1.00e+000 1.00e+000h  1
  87 -1.5207225e+002 6.04e-003 1.12e+000  -3.2 9.34e-002   0.2 1.00e+000 8.46e-001f  1
  88 -1.5567983e+002 1.65e-002 5.03e+000  -2.6 5.15e-001  -0.3 1.00e+000 3.75e-001h  1
  89 -1.6303310e+002 6.30e-001 1.06e+001  -2.7 1.09e+001    -  2.48e-001 2.94e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -1.6331915e+002 2.79e-002 9.62e+000  -2.4 6.90e+000  -0.8 6.39e-002 2.58e-002h  1
  91 -1.6216867e+002 3.29e-002 1.05e+001  -1.6 5.69e+001    -  4.67e-002 8.14e-002f  1
  92 -1.6235797e+002 3.25e-002 1.03e+001  -2.6 2.80e+001    -  1.50e-002 6.08e-003h  1
  93 -1.6307843e+002 3.09e-002 9.63e+000  -2.6 2.28e+001    -  1.04e-002 2.54e-002h  1
  94 -1.5608729e+002 3.56e-002 3.02e+001  -2.6 1.82e+000  -0.4 3.26e-002 3.54e-001h  1
  95 -1.6601096e+002 2.40e-002 9.78e+000  -2.6 5.57e-001   0.1 1.33e-001 1.00e+000h  1
  96 -1.6661180e+002 8.14e-003 8.62e+000  -3.0 7.26e+000    -  1.17e-001 9.93e-002h  1
  97 -1.7140305e+002 6.94e-003 4.67e+000  -2.6 7.57e-001  -0.4 7.75e-001 1.00e+000H  1
  98 -1.7420960e+002 1.44e-002 3.80e+000  -2.0 1.16e+001    -  5.95e-001 3.22e-001h  1
  99 -1.7927058e+002 4.70e-002 1.66e+001  -1.8 1.54e+000  -0.9 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -6.2290217e+001 3.17e-002 1.23e+002  -1.2 3.89e+000  -1.4 1.00e+000 5.08e-001h  1
 101 -1.2204418e+002 3.77e-003 3.82e+002  -1.3 6.26e-001   1.8 4.15e-001 1.00e+000f  1
 102 -1.2297284e+002 3.55e-003 3.61e+002  -1.3 2.95e-001   2.2 4.76e-001 6.33e-002h  1
 103 -1.2799966e+002 5.01e-004 1.57e+002  -1.3 3.13e-001   1.7 1.00e+000 1.00e+000f  1
 104 -1.2360421e+002 1.75e-003 7.64e+002  -1.3 1.22e-001   2.1 2.36e-001 1.00e+000h  1
 105 -1.2447953e+002 1.65e-004 9.22e+001  -1.3 1.27e-001   1.7 1.00e+000 1.00e+000h  1
 106 -1.2727110e+002 5.83e-004 2.24e+001  -1.3 7.27e-002   1.2 9.81e-001 8.03e-001h  1
 107 -1.3009631e+002 2.34e-003 1.44e+001  -1.3 7.24e-002   0.7 1.00e+000 1.00e+000f  1
 108 -1.3623437e+002 1.43e-003 6.42e+000  -1.3 6.49e-001   0.2 6.44e-001 6.01e-001h  1
 109 -1.3594079e+002 7.86e-004 1.62e+002  -1.3 4.57e-001   1.6 6.88e-002 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -1.3645253e+002 6.80e-003 4.12e+001  -1.3 2.49e+000    -  1.00e+000 1.00e+000h  1
 111 -1.3882452e+002 6.38e-003 2.75e+001  -1.3 7.56e-001   1.1 1.00e+000 3.00e-001h  2
 112 -1.3694693e+002 3.35e-001 5.96e+001  -1.3 3.45e+000    -  7.54e-001 1.00e+000H  1
 113 -1.3576567e+002 2.06e-001 2.40e+002  -1.3 1.13e-001   2.4 1.00e+000 2.50e-001h  1
 114 -1.3594669e+002 2.06e-001 3.64e+004  -1.3 2.97e-001   1.9 7.23e-001 4.53e-003h  2
 115 -1.6078813e+002 1.89e-001 3.16e+004  -1.3 4.77e-001   1.5 1.00e+000 4.08e-001h  1
 116 -1.5866338e+002 1.78e-001 1.97e+004   0.7 2.70e+000   1.9 7.17e-001 5.43e-002f  1
 117 -1.4191057e+002 5.35e-002 7.87e+003   0.5 4.79e-001   2.3 6.52e-002 1.00e+000f  1
 118 -1.3906972e+002 2.83e-002 3.97e+003   0.5 3.58e+000    -  3.40e-001 4.81e-001H  1
 119 -1.2910200e+002 1.27e-002 3.94e+003   0.5 1.32e-001   3.6 6.77e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -1.2109408e+002 1.79e-002 1.98e+003   0.5 1.74e-001   3.2 1.00e+000 1.00e+000h  1
 121 -1.2291806e+002 4.50e-002 2.22e+002   0.5 1.77e-001   2.7 1.00e+000 1.00e+000h  1
 122 -1.1929986e+002 1.38e-002 5.23e+002   0.5 1.49e-001   2.2 1.00e+000 1.00e+000f  1
 123 -1.1785360e+002 8.99e-003 7.47e+002   0.5 3.92e-002   3.5 1.00e+000 5.00e-001h  2
 124 -1.1664377e+002 9.37e-003 1.32e+003   0.5 4.67e-002   3.1 1.00e+000 1.00e+000f  1
 125 -1.1688530e+002 2.41e-003 1.16e+003   0.5 4.80e-002   2.6 1.00e+000 1.00e+000f  1
 126 -1.1938891e+002 5.53e-004 1.25e+002   0.5 8.60e-002   2.1 1.00e+000 1.00e+000f  1
 127 -1.2977703e+002 3.73e-001 2.73e+004   0.5 2.88e+000    -  4.45e-001 7.28e-001f  1
 128 -1.3330477e+002 3.30e-001 5.37e+004   0.5 4.75e-001   4.3 5.64e-001 8.77e-002h  1
 129 -1.1559926e+002 6.05e-002 1.20e+006   0.5 4.36e+000   3.9 2.78e-003 1.16e-001f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -1.1746685e+002 5.49e-002 1.11e+006   0.5 2.26e+000   3.4 3.91e-001 8.16e-002h  1
 131 -1.2754002e+002 2.48e-002 1.88e+005   0.5 1.46e-001   3.8 3.90e-001 8.29e-001f  1
 132 -1.2923092e+002 1.85e-002 1.35e+005   0.5 1.41e-001   3.3 1.00e+000 3.33e-001h  1
 133 -1.3197063e+002 1.22e-002 2.01e+005   0.5 9.22e-001   2.9 1.52e-002 8.07e-002f  2
 134 -1.3775377e+002 1.51e-002 2.97e+004   0.5 1.53e-001   3.3 6.26e-001 1.00e+000f  1
 135 -1.3723982e+002 1.41e-001 5.53e+004   0.5 1.43e-001   3.7 1.00e+000 9.42e-001h  1
 136 -1.3725370e+002 1.40e-001 4.88e+006   0.5 9.50e-002   5.9 7.31e-001 3.01e-003h  1
 137 -1.3742380e+002 1.40e-001 2.19e+007   0.5 2.66e-001   5.5 4.27e-001 4.65e-003f  8
 138 -1.3744227e+002 1.40e-001 2.27e+008   0.5 3.14e-001   5.9 1.00e+000 5.51e-004h  9
 139 -1.3744356e+002 1.40e-001 2.16e+008   0.5 7.54e+000   5.4 1.04e-002 3.12e-006f 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -1.4709678e+002 1.27e-001 1.56e+008   0.5 2.87e-001   5.8 2.79e-001 2.79e-001s 21
 141 -1.4712509e+002 1.27e-001 1.55e+008   0.5 4.20e-001   5.4 4.90e-003 4.90e-003s 21
 142r-1.4712509e+002 1.27e-001 9.84e+002   0.5 0.00e+000   4.9 0.00e+000 0.00e+000R  1
 143r-1.4488185e+002 1.07e-001 7.43e+002   0.2 1.17e+001    -  2.54e-001 1.65e-002f  1
 144r-1.4742835e+002 1.22e-001 7.62e+002  -0.6 2.16e-001    -  7.80e-001 1.71e-001f  1
 145 -1.4650762e+002 6.47e-002 7.86e+001   0.5 1.83e+002    -  4.16e-003 1.83e-003f  2
 146 -1.4897720e+002 1.56e-001 1.86e+003   0.5 3.50e-002   4.4 1.00e+000 3.06e-001H  1
 147 -1.4908617e+002 1.62e-001 1.85e+003   0.5 1.09e-001   3.9 5.42e-003 5.42e-003s 15
 148r-1.4908617e+002 1.62e-001 9.80e+002   0.5 0.00e+000   3.4 0.00e+000 0.00e+000R  1
 149r-1.5121884e+002 8.44e-002 9.88e+002  -5.5 8.37e+000    -  3.29e-001 1.94e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r-1.6075210e+002 3.37e-001 5.29e+002  -0.0 1.51e+000    -  8.99e-001 3.66e-001f  1
 151r-1.6146237e+002 4.05e-001 4.32e+002  -0.0 1.12e-001   2.0 1.00e+000 1.00e+000f  1
 152r-1.5695534e+002 5.61e-001 3.89e+002  -0.2 8.46e-002   3.3 8.54e-001 6.89e-001f  1
 153r-1.5506022e+002 5.21e-001 3.60e+002  -1.0 1.63e-001   2.9 1.00e+000 6.50e-002f  1
 154r-1.5455938e+002 2.29e-001 3.29e+002  -2.1 1.00e-001   2.4 1.00e+000 5.05e-001f  1
 155r-1.5203304e+002 9.39e-002 1.68e+002  -2.7 7.83e-002   1.9 1.00e+000 7.91e-001f  1
 156 -1.5205078e+002 1.03e-001 1.95e+003  -0.9 3.10e-001    -  9.63e-001 1.46e-002h  1
 157 -1.2535873e+002 2.92e-001 8.21e+002   0.4 9.08e+000    -  7.66e-001 7.76e-002f  1
 158 -1.4547075e+002 2.53e-001 7.38e+003   0.2 2.79e+000    -  3.20e-001 2.86e-001f  1
 159 -1.4551723e+002 2.51e-001 6.23e+004   0.2 3.26e-001   4.8 2.33e-001 4.66e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r-1.4551723e+002 2.51e-001 9.98e+002   0.2 0.00e+000   5.2 0.00e+000 4.27e-007R  8
 161r-1.3594276e+002 3.05e-001 1.11e+003   1.7 2.76e+002    -  2.75e-002 2.52e-003f  1
 162 -1.3660640e+002 2.78e-001 1.15e+004   0.2 2.08e-001   4.7 9.99e-001 5.94e-002h  1
 163r-1.3660640e+002 2.78e-001 9.94e+002   0.2 0.00e+000   4.2 0.00e+000 3.74e-007R 12
 164r-1.3053091e+002 1.30e-001 1.19e+003   1.3 6.07e+001    -  1.51e-001 6.49e-003f  1
 165r-1.3053091e+002 1.30e-001 9.88e+002   0.2 0.00e+000   3.8 0.00e+000 3.98e-007R 19
 166r-1.4609378e+002 3.37e-001 9.45e+002   0.1 1.55e+001    -  5.34e-002 1.70e-002f  1
 167r-1.5430240e+002 2.04e-001 1.37e+003   0.8 7.10e-002   4.0 3.27e-001 3.27e-001f  1
 168r-1.5869731e+002 1.45e-001 1.78e+005   0.3 1.44e-002   7.1 9.99e-001 4.19e-001h  1
 169r-1.6086106e+002 8.49e-002 1.06e+005  -0.0 8.77e-003   6.7 1.00e+000 3.14e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -1.6146458e+002 1.36e-001 1.19e+003  -1.0 3.34e-001   3.3 9.88e-001 2.19e-001h  1
 171 -1.6146426e+002 1.35e-001 3.63e+004  -0.7 2.40e-001   3.7 1.00e+000 3.34e-003h  1
 172 -1.6033475e+002 1.50e-001 5.90e+004  -6.7 1.44e+000   3.2 1.00e-002 6.11e-003h  1
 173 -5.3682100e+001 9.25e-001 5.12e+006   0.1 1.70e+000   3.7 1.00e+000 4.89e-001f  1
 174 -5.3698281e+001 9.25e-001 4.78e+006  -0.0 2.74e+000   5.0 8.69e-002 5.23e-004h  1
 175 -5.3830833e+001 9.24e-001 9.08e+006  -0.0 2.42e+000   5.4 2.83e-001 2.03e-003h  1
 176 -5.5124224e+001 9.60e-001 4.44e+007  -0.0 2.02e+000   5.8 4.70e-001 5.30e-002h  1
 177 -5.5138912e+001 9.60e-001 1.28e+011  -0.0 1.94e+000   8.1 1.49e-001 6.25e-005h  1
 178 -5.5942091e+001 9.57e-001 1.47e+011  -0.0 2.35e+000   7.6 9.67e-002 3.11e-003h  1
 179 -6.8483895e+001 1.01e+000 1.40e+011  -0.0 3.78e+000   7.1 1.24e-003 4.64e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -6.8545641e+001 1.01e+000 1.32e+011  -0.0 8.19e+000   7.6 6.58e-003 2.95e-004h  1
 181 -6.8547547e+001 1.01e+000 1.32e+011  -0.0 3.65e+000   8.0 4.36e-005 8.84e-006h  1
 182 -6.8554290e+001 1.01e+000 1.32e+011  -0.0 3.93e+000   8.4 1.36e-005 3.10e-005h  1
 183 -7.5339873e+001 6.47e-001 1.09e+011  -0.0 5.22e+000   7.9 4.36e-005 3.33e-002f  1
 184 -7.5363471e+001 6.47e-001 1.13e+011  -0.0 7.55e+000   7.5 8.79e-002 2.11e-004h  1
 185 -7.5394676e+001 6.47e-001 7.63e+010  -0.0 8.23e+000   7.0 1.96e-001 2.82e-004h  1
 186 -7.5422383e+001 6.47e-001 7.63e+010  -0.0 2.11e+001   6.5 2.20e-003 2.35e-004h  1
 187 -7.5533770e+001 6.46e-001 7.83e+010  -0.0 1.42e+001   6.9 4.79e-003 8.84e-004h  1
 188 -7.7145485e+001 6.42e-001 7.74e+010  -0.0 1.73e+001   6.4 3.29e-003 1.34e-002h  1
 189 -7.7153166e+001 6.42e-001 7.08e+010  -0.0 6.43e+001   6.0 5.72e-003 4.82e-005h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -7.7161960e+001 6.42e-001 6.20e+010  -0.0 1.71e+001   6.4 2.00e-002 5.21e-005h  1
 191 -7.8377535e+001 6.39e-001 6.03e+010  -0.0 4.63e+001   5.9 9.30e-003 7.66e-003h  1
 192 -7.8470471e+001 6.39e-001 4.72e+010  -0.0 8.12e+000   6.3 5.26e-002 4.58e-004h  1
 193 -7.8532045e+001 6.39e-001 1.85e+009  -0.0 1.06e+001   5.9 1.62e-001 3.27e-004h  1
 194 -8.3543242e+001 6.16e-001 9.43e+009  -0.0 9.47e+000   6.3 7.78e-002 2.47e-002h  1
 195 -8.4213383e+001 5.72e-001 4.10e+009  -0.0 3.61e+001   8.5 9.59e-005 1.08e-003f  2
 196 -8.3306396e+001 5.70e-001 8.92e+009  -0.0 1.61e+000   8.0 2.38e-004 1.43e-002f  1
 197 -8.3301779e+001 5.70e-001 1.17e+010  -0.0 9.82e-001   8.5 2.56e-002 3.99e-004h  1
 198r-8.3301779e+001 5.70e-001 9.99e+002  -0.0 0.00e+000   8.9 0.00e+000 3.76e-007R  8
 199r-8.2637012e+001 6.67e-001 1.76e+003   1.9 5.99e+002    -  4.63e-002 1.37e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -8.2711015e+001 6.66e-001 2.42e+005  -0.0 6.65e-001   8.4 9.92e-001 1.38e-003h  1
 201 -8.2720032e+001 6.66e-001 2.53e+005  -0.0 7.09e-001   7.9 1.65e-003 1.84e-004h  1
 202 -8.2936331e+001 6.66e-001 3.84e+005  -0.0 6.79e-001   7.5 1.70e-003 4.90e-003h  1
 203 -8.2828900e+001 7.13e-001 1.33e+006  -0.0 7.08e-001   7.0 1.51e-002 1.05e-002f  2
 204 -8.2715482e+001 7.14e-001 1.47e+006  -0.0 8.88e-001   6.5 2.13e-002 1.55e-003f  4
 205 -8.2510346e+001 7.20e-001 2.62e+006  -0.0 7.46e-001   6.9 1.03e-001 4.72e-003f  2
 206 -8.2334928e+001 7.25e-001 7.01e+006  -0.0 7.52e-001   7.4 6.49e-002 4.27e-003h  1
 207 -8.2332238e+001 7.25e-001 3.97e+006  -0.0 3.11e+000   6.9 1.95e-003 8.48e-006f 15
 208r-8.2332238e+001 7.25e-001 9.99e+002  -0.0 0.00e+000   7.3 0.00e+000 2.82e-007R 12
 209r-8.3045551e+001 5.47e-001 9.98e+002  -6.0 5.06e+002    -  7.93e-003 1.42e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -7.3430057e+001 7.25e-001 6.68e+002  -0.0 1.94e+002    -  4.96e-003 8.46e-004f  1
 211 -7.3644043e+001 7.13e-001 1.16e+005  -0.0 6.47e-001   6.8 9.92e-001 1.12e-002h  1
 212 -7.2468826e+001 7.01e-001 3.36e+005  -0.0 7.19e+000   6.4 7.95e-005 9.26e-004f  2
 213 -7.2470830e+001 7.01e-001 3.42e+005  -0.0 7.90e-001   7.7 1.88e-002 6.42e-005h  2
 214 -7.2403457e+001 6.91e-001 9.82e+005  -0.0 7.24e-001   7.2 1.41e-002 9.52e-003f  2
 215r-7.2403457e+001 6.91e-001 9.99e+002  -0.0 0.00e+000   8.5 0.00e+000 3.00e-007R 13
 216r-1.0097375e+002 3.74e-001 9.91e+002   1.7 1.23e+002    -  1.05e-002 5.90e-003f  1
 217 -1.1418447e+002 1.46e-001 7.15e+001  -0.0 7.91e+000    -  1.93e-001 1.21e-001f  1
 218 -1.1382518e+002 1.41e-001 4.22e+006  -0.0 3.03e-001   8.1 9.97e-001 3.18e-002h  1
 219 -1.1381879e+002 1.41e-001 2.61e+007  -0.0 2.94e-001   8.5 1.35e-001 2.18e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -1.1367905e+002 1.40e-001 3.41e+009  -0.0 3.70e-001   8.0 6.45e-001 5.25e-003h  1
 221 -1.0368306e+002 1.12e-001 8.40e+009  -0.0 3.34e-001   8.4 1.47e-001 2.45e-001f  2
 222 -1.0372825e+002 1.12e-001 3.90e+011  -0.0 1.82e+000   8.9 9.30e-002 1.34e-003h  1
 223 -1.0386227e+002 3.50e-002 2.23e+012  -0.0 1.23e+000   9.3 3.30e-001 6.72e-002h  1
 224 -9.4060209e+001 1.57e-001 5.89e+012  -0.0 1.24e+000   9.7 5.24e-001 8.06e-002f  2
 225 -9.1999675e+001 1.87e-001 4.43e+013  -0.0 5.75e-001  11.0 1.00e+000 4.18e-002h  3
 226 -9.1150613e+001 1.86e-001 1.24e+014  -0.0 6.24e-001  11.5 6.53e-001 1.62e-002h  4
 227 -8.4588578e+001 2.35e-001 1.10e+014  -0.0 7.23e-001  11.9 1.14e-001 1.14e-001s 19
 228r-8.4588578e+001 2.35e-001 9.97e+002  -0.0 0.00e+000  12.3 0.00e+000 0.00e+000R  1
 229r-8.5761832e+001 2.40e-001 1.10e+003   1.5 1.52e+002    -  1.27e-001 2.71e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -8.6060059e+001 2.36e-001 1.40e+009  -0.0 1.12e-001  11.8 9.95e-001 1.78e-002h  1
 231 -8.6062974e+001 2.36e-001 1.41e+009  -0.0 1.02e-001  11.4 1.00e+000 1.80e-004h  1
 232r-8.6062974e+001 2.36e-001 9.96e+002  -0.0 0.00e+000  10.9 0.00e+000 2.62e-007R  4
 233r-9.1686774e+001 1.96e-001 1.12e+003   1.5 1.49e+002    -  4.87e-002 5.40e-003f  1
 234 -1.3643815e+002 3.13e-001 1.21e+003  -0.0 7.92e+000    -  2.92e-001 6.34e-002f  2
 235 -1.4105244e+002 2.59e-001 3.73e+009  -0.0 2.88e-001  10.4 9.97e-001 1.41e-001h  2
 236 -1.4303125e+002 2.41e-001 3.87e+009  -0.0 2.65e-001   9.9 7.36e-001 7.83e-002h  2
 237 -1.4398672e+002 2.31e-001 3.80e+009  -0.0 2.91e-001  10.4 1.00e+000 5.19e-002h  2
 238 -1.4448834e+002 2.25e-001 3.70e+009  -0.0 2.75e-001  10.8 6.18e-001 3.00e-002h  2
 239 -1.4468970e+002 2.22e-001 3.64e+009  -0.0 2.79e-001  10.3 1.00e+000 1.59e-002h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -1.4494471e+002 2.18e-001 3.56e+009  -0.0 2.54e-001  10.7 6.54e-001 1.85e-002h  1
 241 -1.4496325e+002 2.18e-001 2.21e+012  -0.0 3.65e-001  10.3 8.13e-001 1.30e-003h  1
 242 -1.4563222e+002 1.60e-001 8.56e+012  -0.0 2.71e-001  10.7 8.81e-001 1.84e-001h  1
 243 -1.2717313e+002 2.38e-001 4.37e+011  -0.0 3.40e-001  10.2 8.17e-001 3.92e-001h  1
 244 -1.2722852e+002 2.37e-001 4.30e+011  -0.0 5.43e-001   9.7 4.13e-001 3.21e-003h  1
 245 -1.2722942e+002 2.37e-001 4.30e+011  -0.0 1.12e+000   9.3 2.99e-005 2.99e-005s  7
 246r-1.2722942e+002 2.37e-001 9.99e+002  -0.0 0.00e+000   8.8 0.00e+000 0.00e+000R  1
 247r-1.1833462e+002 7.96e-002 1.26e+003   1.8 4.11e+002    -  3.60e-002 1.64e-003f  1
 248 -1.1620767e+002 8.33e-002 8.17e+002  -0.0 1.15e+001    -  8.82e-002 2.75e-003f  2
 249 -1.1624801e+002 8.24e-002 2.71e+005  -0.0 1.21e-001   8.3 2.06e-001 1.11e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -1.1624803e+002 8.24e-002 1.81e+008  -0.0 1.24e-001   7.8 9.97e-001 1.11e-004h  1
 251 -1.1648189e+002 8.24e-002 4.73e+010  -0.0 3.34e+000   7.3 2.12e-001 8.05e-004h  1
 252 -1.1948144e+002 9.23e-002 6.67e+010  -0.0 2.99e+000   6.9 2.29e-001 9.40e-003h  1
 253 -1.1959419e+002 9.23e-002 1.15e+011  -0.0 9.10e+000   6.4 7.36e-002 3.26e-004h  1
 254 -1.1962821e+002 9.23e-002 2.67e+011  -0.0 9.11e+000   6.8 3.65e-002 5.05e-005h  3
 255 -1.2413513e+002 1.09e-001 2.66e+011  -0.0 6.44e+001   6.3 6.68e-003 6.68e-003s 15
 256 -1.2414055e+002 1.09e-001 2.65e+011  -0.0 1.82e+001   6.8 1.48e-004 1.48e-004s 15
 257 -1.2423387e+002 1.09e-001 2.65e+011  -0.0 4.15e+000   7.2 1.64e-003 1.64e-003s 15
 258r-1.2423387e+002 1.09e-001 9.95e+002  -0.0 0.00e+000   6.7 0.00e+000 0.00e+000R  1
 259r-1.2430744e+002 9.93e-002 1.17e+003   1.4 6.42e+001    -  8.32e-002 5.13e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -1.2414295e+002 9.74e-002 1.65e+003  -0.0 7.02e+000    -  2.28e-001 1.77e-003f  2
 261 -1.2428202e+002 9.42e-002 3.08e+004  -0.0 7.17e-002   6.2 5.05e-001 3.36e-002h  1
 262 -1.2430810e+002 9.40e-002 2.35e+007  -0.0 1.23e-001   5.8 1.00e+000 1.49e-003h  1
 263 -1.2615173e+002 8.89e-002 1.01e+007  -0.0 1.92e-001   5.3 1.00e+000 7.77e-002h  1
 264 -1.3193564e+002 8.88e-002 1.52e+007  -0.0 8.64e-001   4.8 1.98e-002 7.83e-002h  1
 265 -1.3171097e+002 3.82e-001 1.15e+008  -0.0 1.44e+000   5.2 5.41e-003 6.69e-002f  2
 266 -1.3171237e+002 3.82e-001 4.90e+008  -0.0 2.76e-001   8.4 1.00e+000 2.38e-004h  1
 267 -1.3191328e+002 3.79e-001 3.14e+009  -0.0 3.36e-001   7.9 1.00e+000 8.48e-003h  5
 268 -1.3287648e+002 3.89e-001 2.78e+009  -0.0 5.26e-001   7.4 1.15e-001 1.15e-001s 19
 269r-1.3287648e+002 3.89e-001 9.99e+002  -0.0 0.00e+000   6.9 0.00e+000 0.00e+000R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r-1.2475523e+002 1.44e-001 9.71e+002   1.4 1.07e+002    -  3.45e-002 3.59e-003f  1
 271 -1.4326426e+002 2.45e-001 8.16e+002  -0.0 2.20e+001    -  1.20e-001 9.62e-003f  1
 272 -1.4556026e+002 1.15e-001 1.92e+003  -0.0 1.46e+000    -  6.20e-001 7.35e-002f  3
 273 -1.4658158e+002 9.83e-002 5.61e+005  -0.0 3.69e-001   6.5 1.00e+000 1.50e-001h  1
 274 -1.4658846e+002 9.81e-002 9.31e+006  -0.0 4.30e-001   6.0 1.00e+000 1.73e-003h  1
 275 -1.4584977e+002 9.45e-002 1.52e+008  -0.0 4.19e-001   5.5 2.83e-001 1.82e-002h  1
 276 -1.3664327e+002 1.20e-001 1.02e+008  -0.0 4.25e-001   5.0 1.17e-001 2.30e-001H  1
 277 -1.3658147e+002 1.19e-001 1.93e+008  -0.0 3.43e+000   4.6 1.15e-001 2.81e-003h  1
 278 -1.3654614e+002 1.19e-001 1.93e+008  -0.0 3.63e+000   5.0 1.47e-004 1.47e-004s 10
 279 -1.3648445e+002 1.19e-001 1.92e+008  -0.0 2.76e+000   5.4 2.06e-004 2.06e-004s 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r-1.3648445e+002 1.19e-001 9.92e+002  -0.0 0.00e+000   4.9 0.00e+000 0.00e+000R  1
 281r-1.1880980e+002 6.64e-002 1.41e+003   1.4 7.35e+001    -  8.11e-002 1.05e-002f  1
 282r-1.1843885e+002 3.36e-002 1.03e+003   0.2 3.14e-001   2.0 2.78e-001 8.93e-002f  1
 283r-1.2301847e+002 1.90e-001 5.29e+002  -0.0 1.17e-001   2.4 1.00e+000 3.88e-001f  1
 284r-1.2622374e+002 3.41e-001 8.25e+002   0.8 1.20e-001   2.9 7.31e-001 6.97e-001f  1
 285r-1.2825323e+002 2.44e-001 1.31e+003   0.6 3.05e-001   3.3 3.56e-001 2.15e-001f  1
 286r-1.3150899e+002 4.34e-001 2.43e+003   0.6 3.84e-002   3.7 1.00e+000 7.52e-001f  1
 287r-1.3112133e+002 1.32e-001 3.57e+004   0.6 2.47e-002   5.9 4.38e-001 2.58e-001h  1
 288r-1.3047330e+002 1.07e-001 1.09e+005   0.6 1.67e-002   5.5 7.61e-001 6.93e-001h  1
 289 -1.2792972e+002 1.62e-001 1.13e+002  -0.0 2.18e+000    -  8.67e-001 8.70e-002f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -1.2959571e+002 2.89e-001 6.76e+002  -0.0 1.17e+000    -  7.37e-001 2.83e-001h  1
 291 -1.2967903e+002 2.87e-001 2.56e+005  -0.0 3.60e-001   4.4 1.00e+000 5.02e-003h  1
 292 -1.3004627e+002 2.05e-001 2.89e+005  -0.0 3.97e-001   4.0 1.00e+000 2.81e-001H  1
 293r-1.3004627e+002 2.05e-001 9.99e+002  -0.0 0.00e+000   6.2 0.00e+000 4.54e-007R 12
 294r-1.3051411e+002 1.57e-001 1.26e+003  -6.0 7.63e+002    -  1.57e-001 1.14e-003f  1
 295 -1.2107199e+002 2.98e-001 6.29e+002  -0.0 1.88e+002    -  5.43e-003 7.10e-004f  1
 296 -1.2121229e+002 2.96e-001 9.94e+004  -0.0 4.09e-001   5.7 9.94e-001 7.60e-003h  1
 297 -1.2124565e+002 2.95e-001 5.69e+007  -0.0 3.81e-001   6.2 1.00e+000 2.11e-003h  1
 298 -1.2333541e+002 2.79e-001 1.44e+008  -0.0 3.77e-001   6.6 1.00e+000 1.20e-001h  1
 299 -1.2336259e+002 2.79e-001 2.88e+008  -0.0 2.53e-001   7.9 1.45e-001 1.34e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -1.2336359e+002 2.79e-001 2.86e+008  -0.0 4.09e-001   7.4 3.20e-002 3.28e-004h  9
 301 -1.2361950e+002 2.78e-001 1.10e+009  -0.0 2.29e-001   7.9 1.00e+000 1.68e-002h  2
 302 -1.2664722e+002 2.42e-001 2.07e+008  -0.0 2.77e-001   7.4 1.00e+000 1.27e-001h  1
 303 -1.2666340e+002 2.42e-001 9.40e+008  -0.0 2.28e-001   7.8 1.00e+000 7.43e-004h  2
 304 -1.2710105e+002 2.39e-001 3.25e+009  -0.0 3.33e-001   7.3 1.00e+000 1.39e-002h  2
 305 -1.2713526e+002 2.39e-001 3.48e+009  -0.0 4.06e+000   6.9 1.88e-002 2.70e-004h  9
 306 -1.2875315e+002 2.30e-001 3.34e+009  -0.0 5.85e-001   7.3 3.91e-002 3.91e-002s 18
 307 -1.2877054e+002 2.30e-001 3.34e+009  -0.0 7.11e-001   7.7 4.05e-004 4.05e-004s 18
 308r-1.2877054e+002 2.30e-001 9.96e+002  -0.0 0.00e+000   7.2 0.00e+000 0.00e+000R  1
 309r-1.3397522e+002 4.71e-001 1.12e+003  -6.0 9.60e+001    -  3.65e-002 4.04e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r-1.3806485e+002 2.86e-001 9.33e+002   0.5 9.03e-002   4.0 5.24e-001 3.15e-001f  1
 311r-1.3987610e+002 2.24e-001 6.13e+002  -0.5 1.84e-001   3.5 1.00e+000 1.74e-001f  1
 312r-1.4117392e+002 1.65e-001 5.28e+002  -1.5 7.38e-002   3.0 1.00e+000 2.59e-001f  1
 313 -1.4135884e+002 1.50e-001 5.47e+005  -0.0 2.15e-001   6.7 9.95e-001 1.27e-001h  1
 314 -1.4134116e+002 1.50e-001 1.06e+006  -0.0 2.00e-001   6.3 7.78e-001 1.60e-003h  1
 315 -1.4132403e+002 1.50e-001 2.73e+009  -0.0 1.04e+000   6.7 4.46e-001 1.74e-004h  1
 316 -1.4124802e+002 1.51e-001 2.43e+009  -0.0 3.33e+000   6.2 4.15e-002 4.14e-004h  8
 317 -1.4042668e+002 1.44e-001 7.41e+009  -0.0 1.28e+000   6.6 1.00e+000 7.70e-003h  2
 318 -1.4003820e+002 1.40e-001 1.40e+010  -0.0 2.14e+000   7.1 2.04e-001 4.03e-003h  2
 319 -1.3937150e+002 2.04e-001 8.02e+010  -0.0 4.90e+000   7.5 2.96e-001 1.68e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 -1.3991865e+002 2.26e-001 8.46e+010  -0.0 1.62e+000   8.8 9.46e-003 4.79e-003f  5
 321r-1.3991865e+002 2.26e-001 1.00e+003  -0.0 0.00e+000   9.3 0.00e+000 2.91e-007R 18
 322r-1.3421509e+002 2.43e-001 1.43e+003   1.2 4.93e+001    -  1.75e-001 4.54e-003f  1
 323r-1.2085712e+002 3.20e-001 6.37e+002   0.2 9.18e-001    -  8.36e-001 1.83e-001f  1
 324r-8.0171281e+001 6.13e-001 2.76e+002   0.5 4.91e+000    -  6.03e-001 5.27e-001f  1
 325r-8.6981577e+001 5.08e-001 2.16e+002   0.3 3.15e-001   2.0 1.85e-001 2.68e-001f  1
 326r-8.4402856e+001 4.88e-001 5.23e+003   0.3 1.51e-001   3.3 2.54e-001 2.90e-001f  1
 327r-8.5144199e+001 4.29e-001 4.61e+003   0.3 5.24e-001   2.9 3.46e-001 1.02e-001h  1
 328r-8.7649449e+001 4.68e-002 1.26e+003   0.3 3.57e-001   2.4 1.00e+000 8.55e-001h  1
 329 -8.8372323e+001 4.89e-002 4.00e+002  -0.0 9.15e-001    -  9.95e-001 3.29e-002h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 -1.1072813e+002 5.35e-002 2.36e+002  -0.0 5.69e+000    -  4.09e-001 4.09e-001s 21
 331r-1.1072813e+002 5.35e-002 9.99e+002   0.0 0.00e+000   8.8 0.00e+000 0.00e+000R  1
 332r-1.0292564e+002 3.75e-002 9.92e+002   2.0 8.77e+002    -  6.84e-003 1.16e-003f  1
 333r-1.0047656e+002 3.72e-002 9.80e+002   1.0 3.14e+001    -  1.42e-001 8.37e-003f  1
 334r-1.0670850e+002 2.15e-002 6.59e+002   0.3 7.19e-001   0.0 1.00e+000 1.02e-001f  1
 335r-1.3541325e+002 8.10e-002 2.30e+002  -0.2 1.44e-001   1.3 1.00e+000 9.55e-001f  1
 336r-1.2642723e+002 1.15e-001 5.61e+002  -0.1 5.49e-001   0.9 9.50e-001 5.88e-001f  1
 337r-1.2638530e+002 1.93e-001 1.09e+003   0.2 1.92e-002   4.0 4.87e-001 1.00e+000f  1
 338 -1.2631539e+002 1.80e-001 4.79e+002  -0.0 2.09e+000    -  1.00e+000 5.98e-002h  4
 339 -1.2872607e+002 8.44e-002 2.47e+002  -0.0 2.71e+000    -  4.85e-001 4.85e-001s 21
