
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     9377
Number of nonzeros in inequality constraint Jacobian.:      997
Number of nonzeros in Lagrangian Hessian.............:     3752

Reallocating memory for MA57: lfact (84184)
Total number of variables............................:      912
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      912
                     variables with only upper bounds:        0
Total number of equality constraints.................:      770
Total number of inequality constraints...............:      279
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      217
        inequality constraints with only upper bounds:       62

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.7613618e+002 1.51e-001 9.10e-001   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -1.7754013e+002 6.01e-002 1.07e+003  -1.7 3.81e-002   2.0 9.90e-001 6.01e-001h  1
   2 -1.7460707e+002 5.87e-004 8.08e+000  -1.7 6.09e-002   1.5 1.00e+000 9.96e-001h  1
   3 -1.7570840e+002 4.53e-004 2.22e+000  -2.3 1.06e-002   1.0 1.00e+000 1.00e+000h  1
   4 -1.7638618e+002 3.36e-004 1.33e+002  -3.2 2.01e-002   0.6 1.00e+000 8.91e-001h  1
   5 -1.7624295e+002 2.46e-004 3.23e+001  -4.2 2.44e-002   0.1 1.00e+000 7.49e-001h  1
   6 -1.7621893e+002 7.64e-005 9.84e-001  -5.0 3.24e-003   1.4 1.00e+000 1.00e+000h  1
   7 -1.7622125e+002 2.72e-006 6.45e+000  -6.6 1.62e-003   1.8 1.00e+000 9.93e-001h  1
   8 -1.7622417e+002 1.55e-006 4.13e+000  -7.1 2.61e-004   2.3 1.00e+000 1.00e+000h  1
   9 -1.7622550e+002 1.01e-006 1.11e+001  -6.7 1.51e-003   1.8 1.00e+000 3.34e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.7622650e+002 8.57e-007 2.96e+000  -7.5 3.33e-004   2.2 1.00e+000 8.97e-001h  1
  11 -1.7623095e+002 5.86e-006 6.57e+000  -6.3 1.63e-003   1.7 1.00e+000 1.00e+000h  1
  12 -1.7623640e+002 2.01e-006 5.06e+000  -8.2 2.53e-004   2.2 1.00e+000 1.00e+000h  1
  13 -1.7623921e+002 5.56e-006 6.24e+000  -7.1 1.45e-003   1.7 1.00e+000 1.00e+000h  1
  14 -1.7624426e+002 1.87e-006 4.96e+000  -8.9 2.92e-004   2.1 1.00e+000 1.00e+000h  1
  15 -1.7624878e+002 7.89e-006 7.07e+000  -7.8 2.02e-003   1.6 1.00e+000 1.00e+000h  1
  16 -1.7625580e+002 2.65e-006 5.54e+000  -9.7 3.16e-004   2.1 1.00e+000 1.00e+000h  1
  17 -1.7625989e+002 8.36e-006 7.13e+000  -8.6 2.11e-003   1.6 1.00e+000 1.00e+000h  1
  18 -1.7626733e+002 2.81e-006 5.67e+000 -10.5 3.57e-004   2.0 1.00e+000 1.00e+000h  1
  19 -1.7627360e+002 1.19e-005 8.34e+000  -9.2 2.98e-003   1.5 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.7628419e+002 4.05e-006 6.60e+000 -11.0 3.83e-004   2.0 1.00e+000 1.00e+000h  1
  21 -1.7628790e+002 9.61e-006 7.42e+000 -10.0 2.40e-003   1.5 1.00e+000 1.00e+000h  1
  22 -1.7629647e+002 3.26e-006 6.01e+000 -11.0 4.56e-004   1.9 1.00e+000 1.00e+000h  1
  23 -1.7632346e+002 5.02e-005 2.12e+001  -9.9 1.22e-002   1.4 1.00e+000 1.00e+000h  1
  24 -1.7638076e+002 3.40e-005 5.73e+000 -11.0 4.41e-003   1.0 1.00e+000 1.00e+000h  1
  25 -1.7637212e+002 1.88e-005 9.70e+000  -9.0 1.92e-003   1.4 1.00e+000 4.54e-001h  1
  26 -1.7637195e+002 1.84e-005 9.03e+000  -7.0 4.64e-004   1.8 1.00e+000 1.88e-002h  1
  27 -1.7636243e+002 2.31e-006 4.54e+000  -8.5 2.77e-004   2.2 1.00e+000 1.00e+000h  1
  28 -1.7636377e+002 3.95e-006 4.87e+000 -10.3 4.64e-004   1.8 1.00e+000 1.00e+000h  1
  29 -1.7636057e+002 5.65e-007 4.31e+000  -9.4 1.81e-004   2.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.7636139e+002 5.08e-006 5.10e+000 -11.0 6.13e-004   1.7 1.00e+000 1.00e+000h  1
In iteration 30, 1 Slack too small, adjusting variable bound
  31 -1.7635885e+002 1.35e-006 7.49e+000 -11.0 1.99e-004   2.1 1.00e+000 5.77e-001h  1
In iteration 31, 1 Slack too small, adjusting variable bound
  32 -1.7636341e+002 7.51e-006 6.76e+000 -11.0 1.86e-003   1.7 1.00e+000 9.74e-001h  1
  33 -1.7637022e+002 2.54e-006 5.43e+000 -11.0 2.18e-004   2.1 1.00e+000 1.00e+000h  1
  34 -1.7637173e+002 6.39e-006 6.14e+000 -11.0 1.39e-003   1.6 1.00e+000 1.00e+000h  1
  35 -1.7637734e+002 2.12e-006 5.12e+000 -11.0 2.40e-004   2.0 1.00e+000 1.00e+000h  1
  36 -1.7638165e+002 1.04e-005 7.58e+000 -11.0 2.38e-003   1.6 1.00e+000 1.00e+000h  1
  37 -1.7639099e+002 3.57e-006 6.22e+000 -11.0 2.79e-004   2.0 1.00e+000 1.00e+000h  1
  38 -1.7639212e+002 7.17e-006 6.46e+000 -11.0 1.59e-003   1.5 1.00e+000 1.00e+000h  1
  39 -1.7639861e+002 2.44e-006 5.36e+000 -11.0 2.98e-004   1.9 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.7641100e+002 2.70e-005 1.29e+001 -10.6 6.16e-003   1.5 1.00e+000 1.00e+000h  1
  41 -1.7644155e+002 9.79e-006 6.19e+000 -11.0 2.53e-003   1.0 1.00e+000 1.00e+000h  1
  42 -1.7643371e+002 6.48e-006 6.82e+000 -11.0 1.10e-003   1.4 1.00e+000 1.00e+000h  1
  43 -1.7643697e+002 2.21e-006 4.74e+000 -11.0 3.89e-004   1.8 1.00e+000 1.00e+000h  1
  44 -1.7643571e+002 1.11e-006 4.40e+000 -11.0 1.75e-004   2.3 1.00e+000 1.00e+000h  1
  45 -1.7643690e+002 4.44e-006 5.01e+000 -11.0 5.53e-004   1.8 1.00e+000 1.00e+000h  1
  46 -1.7643327e+002 2.06e-007 4.31e+000 -11.0 1.63e-004   2.2 1.00e+000 1.00e+000h  1
  47 -1.7643466e+002 5.25e-006 5.14e+000 -11.0 6.38e-004   1.7 1.00e+000 1.00e+000h  1
  48 -1.7643044e+002 2.27e-007 4.47e+000 -11.0 1.84e-004   2.2 1.00e+000 1.00e+000h  1
  49 -1.7642859e+002 3.37e-007 3.73e+000 -11.0 7.05e-004   1.7 1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.7642886e+002 6.56e-007 3.34e+000  -9.0 2.26e-004   2.1 1.00e+000 6.58e-001h  1
  51 -1.7642886e+002 6.48e-007 3.19e+000  -9.1 5.89e-004   1.6 1.00e+000 8.00e-003h  1
  52 -1.7642946e+002 1.02e-006 3.34e+000  -9.1 2.26e-004   2.1 1.00e+000 1.00e+000f  1
  53 -1.7643062e+002 2.61e-006 1.12e+001  -9.1 2.70e-003   1.6 1.00e+000 2.29e-001h  1
  54 -1.7643277e+002 1.59e-006 4.37e+000  -9.1 2.53e-004   2.0 1.00e+000 1.00e+000h  1
In iteration 54, 1 Slack too small, adjusting variable bound
  55 -1.7643673e+002 9.34e-006 8.15e+000  -9.1 3.24e-003   1.5 1.00e+000 6.39e-001h  1
  56 -1.7644483e+002 3.20e-006 5.94e+000  -9.1 2.83e-004   1.9 1.00e+000 1.00e+000h  1
  57 -1.7644715e+002 1.00e-005 7.15e+000  -9.2 2.14e-003   1.5 1.00e+000 1.00e+000h  1
  58 -1.7645620e+002 3.65e-006 6.29e+000 -11.0 3.14e-004   1.9 1.00e+000 1.00e+000h  1
  59 -1.7645994e+002 1.37e-005 8.27e+000  -9.7 2.98e-003   1.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.7647254e+002 5.03e-006 6.61e+000 -11.0 3.66e-004   1.8 1.00e+000 1.00e+000h  1
  61 -1.7647696e+002 1.83e-005 9.44e+000  -9.4 3.96e-003   1.4 1.00e+000 1.00e+000h  1
  62 -1.7649365e+002 6.83e-006 6.48e+000 -11.0 4.82e-004   1.8 1.00e+000 1.00e+000h  1
  63 -1.7648627e+002 1.24e-006 4.61e+000 -10.4 1.52e-004   2.2 1.00e+000 1.00e+000h  1
  64 -1.7648800e+002 4.89e-006 5.00e+000 -11.0 5.50e-004   1.7 1.00e+000 1.00e+000h  1
  65 -1.7648396e+002 2.90e-007 4.32e+000 -10.3 1.68e-004   2.2 1.00e+000 1.00e+000h  1
  66 -1.7648555e+002 6.27e-006 5.34e+000 -11.0 7.75e-004   1.7 1.00e+000 1.00e+000h  1
In iteration 66, 1 Slack too small, adjusting variable bound
  67 -1.7648504e+002 5.55e-006 1.63e+001 -11.0 1.94e-004   2.1 1.00e+000 9.24e-002h  1
  68 -1.7648180e+002 1.88e-006 5.49e+000 -11.0 5.94e-004   1.6 1.00e+000 1.00e+000h  1
  69 -1.7648389e+002 1.73e-006 4.33e+000 -11.0 2.11e-004   2.1 1.00e+000 1.00e+000h  1
In iteration 69, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.7648491e+002 3.17e-006 1.11e+001 -11.0 1.83e-003   1.6 1.00e+000 4.13e-001h  1
  71 -1.7648734e+002 1.54e-006 4.33e+000 -11.0 2.38e-004   2.0 1.00e+000 1.00e+000h  1
  72 -1.7649224e+002 1.21e-005 8.10e+000 -10.7 2.70e-003   1.5 1.00e+000 1.00e+000h  1
  73 -1.7650304e+002 4.40e-006 6.65e+000 -10.8 3.20e-004   2.0 1.00e+000 1.00e+000h  1
  74 -1.7650144e+002 1.79e-006 1.94e+000 -11.0 7.98e-004   1.5 1.00e+000 1.00e+000H  1
  75 -1.7650284e+002 8.33e-007 8.33e-001 -11.0 4.60e-004   1.9 1.00e+000 1.00e+000H  1
  76 -1.7652597e+002 6.00e-005 2.35e+001 -10.4 1.31e-002   1.4 1.00e+000 1.00e+000h  1
  77 -1.7659150e+002 4.72e-005 5.60e+000 -11.0 3.64e-003   1.0 1.00e+000 1.00e+000h  1
  78 -1.7656947e+002 8.92e-006 6.07e+000 -11.0 1.14e-003   1.4 1.00e+000 1.00e+000h  1
  79 -1.7657165e+002 2.42e-006 4.91e+000 -11.0 3.93e-004   1.8 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -1.7656961e+002 9.59e-007 4.35e+000 -11.0 1.52e-004   2.2 1.00e+000 1.00e+000h  1
  81 -1.7657084e+002 4.77e-006 5.12e+000 -11.0 6.20e-004   1.8 1.00e+000 1.00e+000h  1
In iteration 81, 1 Slack too small, adjusting variable bound
  82 -1.7656697e+002 3.73e-007 4.04e+000 -11.0 1.64e-004   2.2 1.00e+000 9.55e-001h  1
  83 -1.7656826e+002 5.92e-006 5.33e+000 -11.0 7.69e-004   1.7 1.00e+000 1.00e+000h  1
  84 -1.7656337e+002 2.90e-007 4.56e+000 -11.0 1.85e-004   2.1 1.00e+000 1.00e+000h  1
  85 -1.7656526e+002 6.04e-006 5.29e+000 -11.0 7.43e-004   1.7 1.00e+000 1.00e+000h  1
In iteration 85, 1 Slack too small, adjusting variable bound
  86 -1.7656167e+002 1.43e-006 6.07e+000 -11.0 2.08e-004   2.1 1.00e+000 6.71e-001h  1
  87 -1.7656628e+002 9.60e-006 7.44e+000 -11.0 2.21e-003   1.6 1.00e+000 1.00e+000h  1
  88 -1.7657479e+002 3.38e-006 6.06e+000 -11.0 2.56e-004   2.0 1.00e+000 1.00e+000h  1
  89 -1.7657651e+002 2.57e-006 7.23e-001 -11.0 7.58e-004   1.6 1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -1.7657608e+002 5.70e-007 1.67e+000 -11.0 2.62e-004   2.0 1.00e+000 1.00e+000H  1
  91 -1.7658364e+002 1.57e-005 8.72e+000 -10.7 3.52e-003   1.5 1.00e+000 1.00e+000h  1
  92 -1.7659757e+002 5.47e-006 6.54e+000 -10.8 4.11e-004   1.9 1.00e+000 1.00e+000h  1
  93 -1.7659373e+002 3.52e-006 5.62e+000 -11.0 8.23e-004   1.5 1.00e+000 1.00e+000h  1
  94 -1.7659580e+002 2.42e-006 4.48e+000 -11.0 3.03e-004   1.9 1.00e+000 1.00e+000h  1
  95 -1.7659597e+002 1.82e-006 4.76e+001  -9.0 1.40e-002   1.4 1.00e+000 2.65e-002h  1
  96 -1.7659649e+002 1.94e-006 2.67e+000  -7.1 3.59e-004   1.8 1.00e+000 1.00e+000h  1
  97 -1.7659713e+002 1.41e-006 4.47e+000  -9.0 1.82e-004   2.3 1.00e+000 1.00e+000h  1
  98 -1.7659733e+002 1.02e-006 9.98e+000  -7.0 7.21e-004   1.8 1.00e+000 2.70e-001H  1
  99 -1.7659741e+002 8.04e-007 1.00e+000  -8.9 1.51e-004   2.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -1.7659829e+002 1.47e-006 3.03e+000 -10.7 4.36e-004   1.7 1.00e+000 1.00e+000h  1
 101 -1.7659768e+002 1.22e-006 3.64e+000  -8.6 2.14e-004   2.2 1.00e+000 5.81e-001h  1
 102 -1.7659863e+002 2.76e-006 3.54e+000 -10.5 4.85e-004   1.7 1.00e+000 1.00e+000h  1
 103 -1.7659661e+002 9.34e-007 4.42e+000  -8.7 1.97e-004   2.1 1.00e+000 1.00e+000h  1
 104 -1.7659837e+002 7.11e-006 5.50e+000  -8.8 8.92e-004   1.6 7.99e-001 1.00e+000h  1
 105 -1.7659666e+002 4.69e-006 1.41e+001  -8.8 2.17e-004   2.0 1.00e+000 2.66e-001h  2
 106 -1.7659656e+002 1.57e-006 2.14e+000  -8.8 6.65e-004   1.6 1.00e+000 1.00e+000H  1
 107 -1.7659775e+002 7.98e-007 6.82e-001  -7.3 3.17e-004   2.0 1.00e+000 1.00e+000H  1
 108 -1.7660433e+002 1.66e-005 8.37e+000  -7.0 2.91e-003   1.5 1.00e+000 1.00e+000h  1
 109 -1.7661826e+002 5.31e-006 6.53e+000  -8.7 4.35e-004   1.9 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -1.7661379e+002 3.59e-006 4.84e+000  -8.1 7.66e-004   1.5 1.00e+000 1.00e+000h  1
 111 -1.7661504e+002 2.95e-006 4.69e+000 -10.0 3.39e-004   1.9 1.00e+000 1.00e+000h  1
 112 -1.7661505e+002 1.46e-006 2.32e+001  -8.0 3.50e-003   1.4 1.00e+000 5.71e-002h  1
 113 -1.7661538e+002 3.36e-006 5.00e+000  -9.8 5.52e-004   1.8 1.00e+000 1.00e+000h  1
 114 -1.7662149e+002 7.46e-006 1.24e+000 -11.0 1.04e-003   1.4 1.00e+000 1.00e+000h  1
 115 -1.7662484e+002 2.91e-006 4.76e+000 -11.0 3.69e-004   1.8 1.00e+000 1.00e+000h  1
 116 -1.7662326e+002 1.49e-006 4.32e+000 -10.3 1.46e-004   2.2 1.00e+000 1.00e+000h  1
 117 -1.7662465e+002 4.79e-006 5.09e+000  -8.3 6.09e-004   1.7 8.99e-001 1.00e+000h  1
 118 -1.7662061e+002 3.37e-007 4.44e+000  -8.4 1.58e-004   2.2 1.00e+000 1.00e+000h  1
 119 -1.7662222e+002 5.71e-006 5.24e+000  -6.4 7.02e-004   1.7 7.66e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -1.7662083e+002 3.74e-006 1.32e+001  -6.6 1.81e-004   2.1 1.00e+000 2.73e-001h  1
 121 -1.7662149e+002 1.46e-006 1.92e+000  -6.6 5.58e-004   1.6 1.00e+000 1.00e+000F  1
 122 -1.7662229e+002 6.02e-007 9.16e-001  -6.7 2.64e-004   2.1 1.00e+000 9.84e-001H  1
 123 -1.7662581e+002 8.72e-006 5.77e+000  -7.2 1.47e-003   1.6 1.00e+000 9.93e-001h  1
 124 -1.7663277e+002 2.69e-006 5.52e+000  -9.0 2.35e-004   2.0 1.00e+000 1.00e+000h  1
 125 -1.7663317e+002 7.19e-006 5.71e+000  -7.6 1.05e-003   1.5 1.00e+000 1.00e+000h  1
 126 -1.7663886e+002 2.39e-006 5.21e+000  -9.5 2.45e-004   2.0 1.00e+000 1.00e+000h  1
 127 -1.7664199e+002 1.27e-005 7.14e+000  -7.5 2.07e-003   1.5 1.00e+000 1.00e+000h  1
 128 -1.7665239e+002 4.10e-006 6.60e+000  -9.4 3.38e-004   1.9 1.00e+000 1.00e+000h  1
 129 -1.7665127e+002 3.47e-006 4.96e-001  -8.3 8.18e-004   1.4 1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -1.7665044e+002 7.01e-007 2.30e+000  -8.5 3.18e-004   1.9 1.00e+000 1.00e+000H  1
 131 -1.7665470e+002 1.15e-005 5.90e+001  -8.2 2.68e-002   1.4 1.00e+000 7.63e-002h  1
 132 -1.7666434e+002 3.51e-006 6.05e+000  -7.5 3.37e-004   1.8 1.00e+000 1.00e+000h  1
 133 -1.7666054e+002 1.36e-006 4.08e+000  -8.1 1.28e-004   2.2 1.00e+000 1.00e+000h  1
 134 -1.7666174e+002 4.63e-006 7.71e+000  -6.1 6.28e-004   1.8 5.50e-001 1.00e+000h  1
 135 -1.7665787e+002 2.76e-007 4.39e+000  -6.6 1.47e-004   2.2 1.00e+000 9.98e-001h  1
 136 -1.7665931e+002 5.27e-006 5.27e+000  -6.0 7.23e-004   1.7 1.00e+000 1.00e+000h  1
 137 -1.7665493e+002 3.34e-007 4.56e+000  -6.1 1.68e-004   2.1 1.00e+000 1.00e+000h  1
 138 -1.7665290e+002 3.40e-007 3.90e+000  -6.1 8.08e-004   1.7 1.00e+000 1.00e+000H  1
 139 -1.7665298e+002 3.41e-007 7.06e+000  -7.7 1.99e-004   2.1 1.00e+000 3.16e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -1.7665397e+002 2.19e-006 1.09e+000  -7.8 5.72e-004   1.6 1.00e+000 7.70e-001h  1
 141 -1.7665437e+002 1.56e-006 3.95e+000  -7.8 2.31e-004   2.0 1.00e+000 1.00e+000h  1
 142 -1.7665516e+002 2.92e-006 1.15e+001  -7.8 2.10e-003   1.6 1.00e+000 2.69e-001h  1
 143 -1.7665711e+002 1.55e-006 4.46e+000  -7.8 2.28e-004   2.0 1.00e+000 1.00e+000f  1
 144 -1.7665714e+002 1.80e-006 2.10e+001  -7.8 2.91e-003   1.5 1.00e+000 5.66e-002h  1
 145 -1.7665739e+002 2.06e-006 3.09e+000  -7.8 2.72e-004   1.9 1.00e+000 1.00e+000f  1
 146 -1.7665822e+002 2.47e-005 1.29e+001  -7.8 3.42e-003   1.5 2.47e-001 1.00e+000h  1
 147 -1.7665773e+002 2.40e-005 2.42e+001  -7.8 4.96e-004   1.9 1.00e+000 2.18e-002h  4
 148 -1.7665755e+002 2.37e-005 2.44e+001  -7.8 9.58e-004   1.4 1.00e+000 8.91e-003h  5
 149 -1.7665747e+002 2.36e-005 2.40e+001  -7.8 5.06e-004   1.8 1.00e+000 3.91e-003h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -1.7665741e+002 2.35e-005 2.45e+001  -7.8 1.10e-003   1.3 1.00e+000 3.01e-003h  9
 151 -1.7665740e+002 2.35e-005 2.39e+001  -7.8 5.29e-004   1.8 1.00e+000 4.88e-004h 12
 152 -1.7664400e+002 3.06e-006 6.55e+000  -7.8 1.31e-003   1.3 1.00e+000 7.36e-001h  1
 153 -1.7664698e+002 2.47e-006 4.38e+000  -7.8 4.10e-004   1.7 9.65e-001 1.00e+000f  1
 154 -1.7664675e+002 2.06e-006 1.53e+001  -7.8 1.64e-004   2.2 1.00e+000 9.94e-002h  1
 155 -1.7664740e+002 5.25e-006 5.42e+000  -7.8 8.61e-004   1.7 1.00e+000 1.00e+000f  1
 156 -1.7665187e+002 1.85e-006 4.68e+000  -7.8 1.75e-004   2.1 1.00e+000 1.00e+000h  1
 157 -1.7665208e+002 3.38e-006 1.41e+001  -7.8 1.17e-003   1.6 1.00e+000 2.96e-001h  1
 158 -1.7665288e+002 1.92e-006 4.64e+000  -7.8 3.09e-004   2.0 8.36e-001 1.00e+000f  1
 159 -1.7665287e+002 1.78e-006 1.74e+001  -7.8 1.50e-003   1.6 1.00e+000 1.05e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -1.7665365e+002 7.65e-007 8.80e-001  -7.8 2.90e-004   2.0 1.00e+000 1.00e+000F  1
 161 -1.7665923e+002 1.47e-005 7.72e+000  -7.8 2.79e-003   1.5 1.00e+000 8.88e-001h  1
 162 -1.7667115e+002 4.46e-006 6.58e+000  -7.8 3.78e-004   1.9 1.00e+000 1.00e+000f  1
 163 -1.7666757e+002 3.63e-006 3.86e+000  -5.8 6.99e-004   1.5 1.00e+000 8.10e-001h  1
 164 -1.7666761e+002 1.49e-006 2.29e+000  -6.6 2.69e-004   1.9 1.00e+000 1.00e+000h  1
 165 -1.7666918e+002 4.65e-006 2.78e+001  -6.7 9.70e-003   1.4 1.00e+000 8.38e-002h  1
 166 -1.7667276e+002 2.26e-006 4.31e+000  -6.8 3.04e-004   1.8 1.00e+000 1.00e+000h  1
 167 -1.7667364e+002 4.53e-006 1.81e+002  -6.6 6.49e-002   1.4 1.00e+000 8.45e-003h  1
 168 -1.7667547e+002 2.34e-006 4.71e+000 -11.0 3.74e-004   1.8 9.88e-001 1.00e+000h  1
 169 -1.7667343e+002 1.03e-006 4.32e+000  -7.2 1.34e-004   2.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -1.7667419e+002 4.24e-006 5.30e+000  -5.2 7.54e-004   1.7 7.54e-001 1.00e+000h  1
 171 -1.7667066e+002 3.65e-007 4.38e+000  -5.4 1.48e-004   2.2 1.00e+000 1.00e+000h  1
 172 -1.7667188e+002 5.62e-006 5.42e+000  -5.4 8.28e-004   1.7 1.00e+000 1.00e+000h  1
 173 -1.7666729e+002 3.05e-007 4.56e+000  -5.5 1.69e-004   2.1 1.00e+000 1.00e+000h  1
 174 -1.7666899e+002 6.40e-006 5.47e+000  -5.9 8.70e-004   1.6 1.00e+000 1.00e+000h  1
 175 -1.7666418e+002 6.08e-007 3.34e+000  -6.0 1.91e-004   2.1 1.00e+000 8.81e-001h  1
 176 -1.7666131e+002 4.87e-007 3.91e+000  -6.0 1.04e-003   1.6 1.00e+000 1.00e+000H  1
 177 -1.7666153e+002 8.23e-007 4.83e+000  -7.7 3.01e-004   2.0 1.00e+000 4.91e-001h  1
 178 -1.7666240e+002 8.43e-006 5.24e+000  -7.7 1.25e-003   1.5 7.22e-001 1.00e+000h  1
 179 -1.7666186e+002 7.67e-006 1.55e+001  -7.7 2.42e-004   2.0 1.00e+000 7.17e-002h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -1.7666169e+002 7.27e-006 1.62e+001  -7.7 7.61e-004   1.5 1.00e+000 2.95e-002h  4
 181 -1.7665576e+002 7.32e-007 5.18e+000  -7.7 2.71e-004   1.9 1.00e+000 1.00e+000h  1
 182 -1.7664877e+002 6.94e-007 1.91e+000  -7.7 2.55e-003   1.4 9.48e-001 1.00e+000H  1
 183 -1.7664887e+002 6.06e-007 2.75e+000  -7.7 2.94e-004   1.9 1.00e+000 5.28e-002h  1
 184 -1.7664864e+002 4.25e-007 2.43e+000  -7.7 8.30e-003   1.4 2.95e-002 1.56e-002h  7
 185 -1.7664787e+002 1.12e-007 2.45e+000  -7.7 1.05e-003   1.8 3.34e-001 1.00e+000H  1
 186 -1.7664794e+002 1.28e-007 3.59e+000  -7.7 1.27e-004   2.2 1.00e+000 1.71e-001h  1
 187 -1.7664824e+002 3.30e-007 9.42e-001  -7.7 3.82e-004   1.8 1.00e+000 7.78e-001F  1
 188 -1.7664852e+002 8.88e-008 1.00e-001  -7.7 1.44e-004   2.2 1.00e+000 1.00e+000F  1
 189 -1.7664977e+002 2.30e-006 2.83e+000  -8.2 4.47e-004   1.7 1.00e+000 9.99e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -1.7665079e+002 1.66e-006 4.50e+000  -8.3 2.06e-004   2.1 1.00e+000 1.00e+000h  1
 191 -1.7665133e+002 2.73e-006 8.31e+000  -8.3 1.23e-003   1.7 1.00e+000 4.77e-001h  1
 192 -1.7665319e+002 1.51e-006 4.40e+000  -8.3 1.68e-004   2.1 1.00e+000 1.00e+000f  1
 193 -1.7665430e+002 4.02e-006 9.15e+000  -8.3 1.66e-003   1.6 1.00e+000 5.02e-001h  1
 194 -1.7665716e+002 1.77e-006 4.07e+000  -8.3 1.93e-004   2.0 1.00e+000 1.00e+000f  1
 195 -1.7665968e+002 7.69e-006 8.49e+000  -8.3 2.18e-003   1.6 1.00e+000 5.85e-001h  1
 196 -1.7666536e+002 2.43e-006 5.11e+000  -8.3 2.12e-004   2.0 1.00e+000 1.00e+000f  1
 197 -1.7666528e+002 3.01e-006 3.82e+000  -8.3 1.95e-003   1.5 7.48e-002 7.48e-002s 25
 198r-1.7666528e+002 3.01e-006 9.99e+002  -4.0 0.00e+000   1.9 0.00e+000 0.00e+000R  1
 199r-1.7666520e+002 2.94e-006 1.03e+001  -9.0 9.33e-002    -  9.90e-001 9.90e-004f  1
In iteration 199, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -1.7666527e+002 3.55e-006 9.32e+001  -8.3 2.30e-003   1.5 9.97e-001 5.70e-002h  1
 201 -1.7666522e+002 3.26e-006 8.11e+001  -8.3 2.61e-004   1.9 9.99e-001 1.25e-001h  4
 202 -1.7666580e+002 6.49e-006 3.83e+000  -8.3 1.00e-003   1.4 3.97e-001 1.00e+000h  1
 203 -1.7666567e+002 6.30e-006 1.33e+001  -8.3 3.17e-004   1.8 1.00e+000 2.25e-002h  1
 204 -1.7667325e+002 1.93e-005 7.99e-001  -8.3 2.03e-003   1.3 9.22e-001 1.00e+000F  1
 205 -1.7667293e+002 1.88e-005 7.85e-001  -8.3 3.48e-004   1.8 1.00e+000 1.76e-002h  1
 206 -1.7666888e+002 1.12e-005 1.23e+000  -8.3 1.08e-003   1.3 1.00e+000 2.50e-001h  3
 207 -1.7666633e+002 7.45e-006 4.56e-001  -8.3 3.93e-004   1.7 1.00e+000 2.50e-001h  3
 208 -1.7665991e+002 3.76e-007 4.98e+000  -8.3 1.45e-004   2.1 1.00e+000 1.00e+000h  1
 209 -1.7665926e+002 2.47e-007 8.66e+000  -8.3 5.05e-004   1.7 5.40e-001 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -1.7665955e+002 1.13e-006 2.89e+000  -7.7 1.71e-004   2.1 1.00e+000 1.00e+000h  1
 211 -1.7666055e+002 8.78e-006 6.18e+000  -7.7 1.21e-003   1.6 3.98e-001 1.00e+000h  1
 212 -1.7665988e+002 7.85e-006 1.74e+001  -7.7 1.89e-004   2.0 1.00e+000 8.31e-002h  3
 213 -1.7665965e+002 7.41e-006 1.73e+001  -7.7 5.80e-004   1.6 1.00e+000 3.61e-002h  3
 214 -1.7665354e+002 4.90e-007 5.16e+000  -7.7 2.13e-004   2.0 1.00e+000 1.00e+000h  1
 215 -1.7665182e+002 6.90e-007 1.04e+001  -7.7 1.01e-003   1.5 4.78e-001 1.00e+000H  1
 216 -1.7665181e+002 5.78e-007 1.01e+001  -7.7 3.92e-004   1.9 2.94e-002 2.94e-002s 27
 217 -1.7665453e+002 7.37e-006 6.59e+000  -7.7 3.39e-003   1.5 3.49e-001 3.49e-001s 27
 218 -1.7666037e+002 2.66e-006 9.06e+000  -7.7 2.60e-004   1.9 1.00e+000 0.00e+000S 27
 219 -1.7666074e+002 4.50e-006 2.01e+001  -7.7 5.33e-003   1.4 1.00e+000 7.95e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -1.7666121e+002 3.59e-006 5.07e+000  -7.7 6.02e-004   1.8 8.40e-001 1.00e+000h  1
 221 -1.7666120e+002 3.54e-006 2.87e+001  -7.7 4.86e-003   1.4 1.00e+000 1.34e-003h  1
 222 -1.7666033e+002 8.63e-007 2.23e+000  -7.7 3.36e-004   1.8 1.00e+000 1.00e+000H  1
 223 -1.7666121e+002 5.01e-007 1.08e+000  -7.7 1.94e-004   2.2 1.00e+000 1.00e+000H  1
 224 -1.7666254e+002 4.01e-006 4.21e+000  -7.7 5.76e-004   1.7 1.00e+000 1.00e+000h  1
 225 -1.7666558e+002 1.48e-006 4.29e+000  -7.7 1.37e-004   2.2 1.00e+000 1.00e+000h  1
 226 -1.7666592e+002 3.01e-006 1.26e+001  -7.7 9.88e-004   1.7 1.00e+000 3.29e-001h  1
 227 -1.7666701e+002 1.53e-006 4.53e+000  -7.7 2.38e-004   2.1 8.79e-001 1.00e+000f  1
 228 -1.7666782e+002 4.25e-006 6.61e+000  -7.7 1.13e-003   1.6 1.00e+000 5.98e-001h  1
 229 -1.7667095e+002 1.66e-006 4.30e+000  -7.7 1.70e-004   2.1 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -1.7667127e+002 2.96e-006 1.68e+001  -7.7 1.65e-003   1.6 1.00e+000 1.74e-001h  1
 231 -1.7667196e+002 2.18e-006 4.70e+000  -7.7 3.48e-004   2.0 8.26e-001 1.00e+000f  1
 232 -1.7667322e+002 6.23e-006 5.88e+000  -7.7 1.55e-003   1.5 1.00e+000 6.70e-001h  1
 233 -1.7667822e+002 2.21e-006 4.83e+000  -7.7 2.13e-004   2.0 1.00e+000 1.00e+000f  1
 234 -1.7667954e+002 6.84e-006 1.43e+001  -5.7 2.44e-003   1.5 1.00e+000 3.92e-001h  1
 235 -1.7668366e+002 2.43e-006 4.68e+000  -7.6 2.35e-004   1.9 1.00e+000 1.00e+000h  1
 236 -1.7669227e+002 2.79e-005 1.09e+001  -5.7 4.59e-003   1.4 1.00e+000 1.00e+000h  1
 237 -1.7671970e+002 1.37e-005 6.25e+000  -7.3 2.01e-003   1.0 1.00e+000 1.00e+000h  1
 238 -1.7670980e+002 6.01e-006 2.27e+000  -5.5 1.74e-003   1.4 1.00e+000 1.00e+000h  1
 239 -1.7670463e+002 1.73e-006 4.66e+000  -5.9 3.21e-004   1.8 1.00e+000 9.97e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -1.7670589e+002 1.36e-006 4.37e+000  -7.4 1.20e-004   2.2 1.00e+000 1.00e+000h  1
 241 -1.7670652e+002 3.97e-006 4.41e+000  -5.8 7.61e-004   1.8 1.00e+000 8.36e-001h  1
 242 -1.7670978e+002 1.49e-006 4.33e+000  -7.7 1.30e-004   2.2 1.00e+000 1.00e+000h  1
 243 -1.7671051e+002 4.82e-006 4.95e+000  -5.7 8.85e-004   1.7 1.00e+000 7.34e-001h  1
 244 -1.7671386e+002 1.73e-006 4.38e+000  -7.6 1.43e-004   2.1 1.00e+000 1.00e+000h  1
 245 -1.7671533e+002 7.27e-006 5.53e+000  -5.8 1.05e-003   1.7 1.00e+000 9.65e-001h  1
 246 -1.7672095e+002 2.27e-006 5.08e+000  -7.7 1.98e-004   2.1 1.00e+000 1.00e+000h  1
 247 -1.7672117e+002 6.64e-006 5.39e+000  -5.9 8.82e-004   1.6 1.00e+000 9.88e-001h  1
 248 -1.7672637e+002 2.20e-006 4.95e+000  -7.8 1.84e-004   2.0 1.00e+000 1.00e+000h  1
 249 -1.7672780e+002 9.14e-006 5.99e+000  -5.9 1.32e-003   1.6 1.00e+000 9.84e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -1.7673505e+002 2.78e-006 5.58e+000  -7.8 2.49e-004   2.0 1.00e+000 1.00e+000h  1
 251 -1.7673520e+002 8.23e-006 5.74e+000  -5.9 1.08e-003   1.5 1.00e+000 9.95e-001h  1
 252 -1.7674172e+002 2.70e-006 5.37e+000  -7.8 2.28e-004   1.9 1.00e+000 1.00e+000h  1
 253 -1.7674394e+002 1.23e-005 6.01e+000  -5.8 2.16e-003   1.5 1.00e+000 8.32e-001h  1
 254 -1.7675343e+002 3.71e-006 6.29e+000  -7.6 3.40e-004   1.9 1.00e+000 1.00e+000h  1
 255 -1.7675766e+002 1.27e-005 9.50e-001  -6.0 9.25e-004   1.4 1.00e+000 1.00e+000H  1
 256 -1.7674696e+002 9.36e-007 6.47e+000  -6.4 2.82e-004   1.8 1.00e+000 1.00e+000h  1
 257 -1.7675342e+002 9.12e-006 2.64e+000  -5.8 1.64e-003   1.3 1.00e+000 8.42e-001h  1
 258 -1.7676006e+002 3.37e-006 5.38e+000  -5.9 3.05e-004   1.8 1.00e+000 1.00e+000h  1
 259 -1.7675738e+002 1.52e-006 4.20e+000  -6.5 1.20e-004   2.2 1.00e+000 9.97e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -1.7675778e+002 4.74e-006 5.53e+000  -5.1 9.11e-004   1.7 1.00e+000 1.00e+000h  1
 261 -1.7675416e+002 3.11e-007 3.72e+000  -5.9 1.36e-004   2.1 1.00e+000 9.45e-001h  1
 262 -1.7675529e+002 5.40e-006 4.95e+000  -6.3 7.47e-004   1.7 1.00e+000 1.00e+000h  1
 263 -1.7675211e+002 1.22e-006 5.62e+000  -6.4 1.60e-004   2.1 1.00e+000 6.63e-001h  1
 264 -1.7675245e+002 9.95e-007 4.43e+000  -6.4 2.02e-003   1.6 1.00e+000 1.28e-001f  1
 265 -1.7675319e+002 1.78e-006 4.34e+000  -6.4 2.36e-004   2.0 1.00e+000 1.00e+000f  1
 266 -1.7675347e+002 1.78e-006 1.28e+001  -6.4 1.79e-003   1.6 1.00e+000 2.12e-001h  1
 267 -1.7675433e+002 2.15e-006 4.68e+000  -6.4 3.27e-004   2.0 1.00e+000 1.00e+000f  1
 268 -1.7675582e+002 7.25e-006 5.86e+000  -5.6 1.78e-003   1.5 1.00e+000 6.77e-001h  1
 269 -1.7676173e+002 2.62e-006 4.96e+000  -5.7 2.07e-004   1.9 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 -1.7676458e+002 1.24e-005 6.91e+000  -5.3 2.65e-003   1.5 1.00e+000 7.15e-001h  1
 271 -1.7677396e+002 3.64e-006 6.24e+000  -7.2 3.38e-004   1.9 1.00e+000 1.00e+000h  1
 272 -1.7677780e+002 9.72e-006 4.90e-001  -5.9 8.60e-004   1.4 1.00e+000 1.00e+000H  1
 273 -1.7676960e+002 8.06e-007 5.87e+000  -6.7 2.62e-004   1.8 1.00e+000 1.00e+000h  1
 274 -1.7677208e+002 2.73e-005 2.39e+001 -11.0 3.71e-003   1.4 1.64e-001 1.00e+000h  1
 275 -1.7675830e+002 8.99e-006 1.21e+001  -6.9 5.16e-004   1.8 1.00e+000 5.60e-001h  1
 276 -1.7675818e+002 5.46e-006 3.17e+001  -6.9 9.78e-003   1.3 1.00e+000 5.93e-002h  1
 277 -1.7675735e+002 2.01e-006 5.82e+000  -6.9 5.50e-004   1.7 1.00e+000 1.00e+000h  1
 278 -1.7675999e+002 1.06e-006 4.26e+000  -6.9 1.27e-004   2.2 1.00e+000 1.00e+000h  1
 279 -1.7676184e+002 7.13e-006 5.75e+000  -6.3 1.05e-003   1.7 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 -1.7676742e+002 2.27e-006 4.98e+000  -6.4 1.96e-004   2.1 1.00e+000 1.00e+000h  1
 281 -1.7677048e+002 1.94e-006 9.70e-001  -6.4 8.12e-004   1.6 1.00e+000 9.68e-001H  1
 282 -1.7677156e+002 7.13e-007 3.81e-001  -8.0 2.18e-004   2.1 1.00e+000 1.00e+000H  1
 283 -1.7677497e+002 9.96e-006 6.24e+000  -7.5 1.60e-003   1.6 1.00e+000 1.00e+000h  1
 284 -1.7678308e+002 2.96e-006 5.71e+000  -7.6 2.69e-004   2.0 1.00e+000 1.00e+000h  1
 285 -1.7678653e+002 4.09e-006 8.42e-001  -7.7 7.18e-004   1.5 1.00e+000 1.00e+000H  1
 286 -1.7678295e+002 1.00e-006 4.61e+000  -9.4 1.89e-004   2.0 1.00e+000 1.00e+000h  1
 287 -1.7678429e+002 1.72e-005 1.80e+001  -7.3 2.36e-003   1.5 2.10e-001 1.00e+000h  1
 288 -1.7678239e+002 1.45e-005 1.97e+001  -8.1 3.48e-004   1.9 1.00e+000 1.22e-001h  1
 289 -1.7677247e+002 3.94e-006 6.66e+000  -8.1 8.61e-004   1.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -1.7677896e+002 2.07e-006 4.89e+000  -8.1 2.49e-004   1.9 1.00e+000 1.00e+000h  1
 291 -1.7677946e+002 4.05e-006 4.61e+001  -8.1 1.21e-002   1.4 1.00e+000 3.89e-002h  1
 292 -1.7678021e+002 3.53e-006 5.06e+000  -8.1 6.01e-004   1.8 9.42e-001 1.00e+000h  1
 293 -1.7677705e+002 7.92e-007 1.29e+001  -8.1 4.20e-004   2.2 1.52e-001 1.00e+000h  1
 294 -1.7677706e+002 7.82e-007 1.69e+001 -11.0 5.37e-004   1.8 9.47e-001 2.82e-002h  1
 295 -1.7677707e+002 7.82e-007 1.60e+001 -11.0 1.57e-004   2.2 9.87e-001 8.59e-004h  1
 296 -1.7677838e+002 5.13e-006 5.26e+000 -10.6 7.24e-004   1.7 7.78e-001 1.00e+000h  1
In iteration 296, 1 Slack too small, adjusting variable bound
 297 -1.7677755e+002 3.98e-006 1.52e+001 -10.6 1.33e-004   2.1 1.00e+000 1.73e-001h  1
 298 -1.7677695e+002 1.04e-006 2.45e+000 -10.6 4.09e-004   1.7 1.00e+000 1.00e+000H  1
 299 -1.7677826e+002 7.13e-007 6.68e-001 -10.8 2.86e-004   2.1 1.00e+000 9.84e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -1.7678053e+002 6.65e-006 5.73e+000  -8.8 1.58e-003   1.6 1.00e+000 7.09e-001h  1
 301 -1.7678116e+002 5.97e-006 1.59e+001  -8.9 1.82e-004   2.0 1.00e+000 1.30e-001h  1
 302 -1.7678614e+002 3.61e-006 4.46e+000  -8.9 4.75e-004   1.6 1.00e+000 1.00e+000f  1
 303 -1.7678565e+002 3.26e-006 1.23e+001  -8.9 2.26e-004   2.0 1.00e+000 2.85e-001h  1
 304 -1.7678752e+002 6.39e-006 3.63e+000  -8.9 6.93e-004   1.5 1.00e+000 1.00e+000h  1
 305 -1.7679138e+002 2.37e-006 4.58e+000 -10.3 2.02e-004   1.9 1.00e+000 1.00e+000h  1
 306 -1.7679971e+002 2.51e-005 1.03e+001  -8.6 4.19e-003   1.4 1.00e+000 1.00e+000h  1
 307 -1.7682424e+002 1.25e-005 6.31e+000 -10.2 1.74e-003   1.0 1.00e+000 1.00e+000h  1
 308 -1.7681471e+002 5.89e-006 3.18e+000  -8.1 9.57e-004   1.4 8.19e-001 1.00e+000h  1
 309 -1.7681433e+002 3.98e-006 4.95e+000  -7.5 5.02e-004   1.8 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 -1.7682001e+002 8.51e-006 1.14e+000  -9.3 8.12e-004   1.3 1.00e+000 1.00e+000h  1
 311 -1.7682366e+002 3.21e-006 4.75e+000  -9.6 2.79e-004   1.8 1.00e+000 1.00e+000h  1
 312 -1.7682192e+002 1.70e-006 4.30e+000  -8.6 1.13e-004   2.2 1.00e+000 1.00e+000h  1
 313 -1.7682322e+002 4.53e-006 5.40e+000  -6.6 6.50e-004   1.7 6.35e-001 1.00e+000h  1
 314 -1.7681928e+002 4.18e-007 4.49e+000  -7.0 1.20e-004   2.1 1.00e+000 1.00e+000h  1
 315 -1.7682048e+002 5.66e-006 5.47e+000  -5.6 8.70e-004   1.7 1.00e+000 1.00e+000h  1
 316 -1.7681569e+002 3.67e-007 4.73e+000  -5.7 1.38e-004   2.1 1.00e+000 1.00e+000h  1
 317 -1.7681735e+002 6.20e-006 5.51e+000  -5.7 9.03e-004   1.6 1.00e+000 1.00e+000h  1
 318 -1.7681215e+002 4.39e-007 4.79e+000  -5.8 1.57e-004   2.0 1.00e+000 1.00e+000h  1
 319 -1.7680933e+002 5.09e-007 4.66e+000  -5.8 1.16e-003   1.6 1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 -1.7680955e+002 9.05e-007 6.52e+000  -7.7 3.24e-004   2.0 1.00e+000 4.85e-001h  1
 321 -1.7680973e+002 1.00e-005 5.70e+000  -7.8 1.51e-003   1.5 6.13e-001 1.00e+000h  1
 322 -1.7680960e+002 9.84e-006 1.75e+001  -7.8 2.22e-004   1.9 1.00e+000 1.46e-002h  4
 323 -1.7680956e+002 9.78e-006 1.84e+001  -7.8 7.61e-004   1.5 1.00e+000 3.78e-003h  8
 324 -1.7680140e+002 7.11e-007 5.79e+000  -7.8 2.26e-004   1.9 1.00e+000 1.00e+000h  1
 325 -1.7679883e+002 4.16e-007 1.52e+000  -7.8 1.30e-003   1.4 1.00e+000 1.00e+000H  1
 326 -1.7679733e+002 2.61e-007 8.93e-001  -7.8 4.05e-004   1.8 1.00e+000 1.00e+000H  1
 327 -1.7679723e+002 8.09e-008 1.43e+000  -7.8 9.56e-005   2.3 1.00e+000 1.00e+000H  1
 328 -1.7679790e+002 1.45e-006 1.10e+000  -7.8 2.73e-004   1.8 1.00e+000 9.97e-001h  1
 329 -1.7679782e+002 9.12e-007 1.96e+000  -7.9 1.06e-004   2.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 -1.7679848e+002 3.04e-006 4.15e+000  -7.9 4.66e-004   1.7 1.00e+000 1.00e+000h  1
 331 -1.7679660e+002 8.08e-007 4.53e+000  -7.9 1.23e-004   2.2 1.00e+000 6.62e-001h  1
 332 -1.7679875e+002 1.05e-006 1.69e+000  -7.9 3.56e-004   1.7 1.00e+000 1.00e+000F  1
 333 -1.7679989e+002 6.43e-007 8.20e-001  -7.9 2.64e-004   2.1 1.00e+000 1.00e+000H  1
 334 -1.7680246e+002 7.35e-006 5.52e+000  -7.9 1.23e-003   1.6 1.00e+000 1.00e+000h  1
 335 -1.7680844e+002 2.29e-006 5.07e+000  -7.9 1.99e-004   2.1 1.00e+000 1.00e+000h  1
 336 -1.7680855e+002 4.84e-006 9.62e+000  -7.9 1.12e-003   1.6 1.00e+000 5.34e-001h  1
 337 -1.7681083e+002 1.79e-006 4.43e+000  -7.9 1.75e-004   2.0 1.00e+000 1.00e+000f  1
 338 -1.7681351e+002 7.59e-006 1.14e+001  -7.9 2.43e-003   1.5 1.00e+000 4.79e-001h  1
 339 -1.7681899e+002 2.49e-006 4.96e+000  -7.9 2.06e-004   2.0 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 -1.7681909e+002 4.04e-006 1.98e+001  -7.9 2.26e-003   1.5 1.00e+000 1.52e-001h  1
 341 -1.7681929e+002 3.17e-006 5.02e+000  -7.9 5.54e-004   1.9 7.82e-001 1.00e+000f  1
 342 -1.7682067e+002 8.08e-006 7.07e+000  -7.9 2.10e-003   1.4 1.00e+000 6.57e-001h  1
 343 -1.7682723e+002 2.79e-006 5.24e+000  -7.9 2.20e-004   1.9 1.00e+000 1.00e+000f  1
 344 -1.7682792e+002 5.62e-006 3.94e+001  -6.0 9.66e-003   1.4 1.00e+000 6.77e-002h  1
 345 -1.7682857e+002 2.23e-006 5.00e+000  -4.8 5.81e-004   1.8 1.00e+000 1.00e+000h  1
 346 -1.7682700e+002 9.37e-007 2.99e+000  -6.1 1.40e-004   2.2 1.00e+000 8.58e-001h  1
 347 -1.7682774e+002 3.17e-006 4.23e+000  -6.5 4.62e-004   1.8 1.00e+000 1.00e+000h  1
 348 -1.7682576e+002 5.89e-007 4.26e+000  -6.5 1.33e-004   2.2 1.00e+000 6.92e-001h  1
 349 -1.7682682e+002 2.55e-006 2.75e+000  -6.3 3.27e-004   1.7 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 -1.7682813e+002 1.36e-006 4.47e+000  -6.4 1.97e-004   2.1 1.00e+000 1.00e+000h  1
 351 -1.7682968e+002 7.14e-006 5.74e+000  -5.8 1.11e-003   1.7 1.00e+000 9.88e-001h  1
 352 -1.7683560e+002 2.25e-006 5.07e+000  -7.7 1.93e-004   2.1 1.00e+000 1.00e+000h  1
 353 -1.7683594e+002 6.90e-006 5.43e+000  -6.0 9.21e-004   1.6 1.00e+000 9.86e-001h  1
 354 -1.7684131e+002 2.23e-006 4.97e+000  -7.9 1.91e-004   2.0 1.00e+000 1.00e+000h  1
 355 -1.7684268e+002 9.27e-006 6.09e+000  -5.9 1.34e-003   1.6 1.00e+000 9.95e-001h  1
 356 -1.7685021e+002 2.80e-006 5.58e+000  -7.8 2.51e-004   2.0 1.00e+000 1.00e+000h  1
 357 -1.7685042e+002 8.43e-006 5.75e+000  -6.0 1.12e-003   1.5 1.00e+000 9.95e-001h  1
 358 -1.7685712e+002 2.69e-006 5.37e+000  -7.9 2.32e-004   1.9 1.00e+000 1.00e+000h  1
 359 -1.7685811e+002 7.66e-006 1.29e+001  -5.8 2.26e-003   1.4 1.00e+000 4.65e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 -1.7686258e+002 2.66e-006 4.76e+000  -7.7 2.29e-004   1.9 1.00e+000 1.00e+000h  1
 361 -1.7686672e+002 1.42e-005 2.69e+001  -5.7 8.07e-003   1.4 1.00e+000 2.86e-001h  1
 362 -1.7687697e+002 4.35e-006 6.61e+000  -7.4 4.38e-004   1.8 1.00e+000 1.00e+000h  1
 363 -1.7687292e+002 2.43e-006 3.18e+000  -7.1 6.53e-004   1.3 1.00e+000 1.00e+000h  1
 364 -1.7687331e+002 1.86e-006 3.01e+000  -6.6 2.77e-004   1.8 1.00e+000 9.90e-001h  1
 365 -1.7687433e+002 1.39e-006 4.48e+000  -6.4 1.91e-004   2.2 1.00e+000 1.00e+000h  1
 366 -1.7687504e+002 4.73e-006 5.36e+000  -6.0 8.01e-004   1.7 1.00e+000 1.00e+000h  1
 367 -1.7687924e+002 1.49e-006 4.60e+000  -6.1 1.25e-004   2.1 1.00e+000 1.00e+000h  1
 368 -1.7687989e+002 5.53e-006 5.39e+000  -6.1 8.81e-004   1.7 1.00e+000 9.85e-001h  1
 369 -1.7688454e+002 1.75e-006 4.80e+000  -8.0 1.48e-004   2.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 -1.7688518e+002 6.30e-006 5.62e+000  -6.8 9.86e-004   1.6 1.00e+000 1.00e+000h  1
 371 -1.7689056e+002 2.03e-006 5.01e+000  -8.6 1.68e-004   2.0 1.00e+000 1.00e+000h  1
 372 -1.7689126e+002 7.21e-006 5.81e+000  -6.8 1.13e-003   1.6 1.00e+000 1.00e+000h  1
 373 -1.7689747e+002 2.33e-006 5.24e+000  -8.7 1.92e-004   2.0 1.00e+000 1.00e+000h  1
 374 -1.7689745e+002 4.27e-006 1.35e+001  -6.6 1.36e-003   1.5 1.00e+000 3.74e-001h  1
 375 -1.7689891e+002 1.95e-006 4.64e+000  -6.7 3.19e-004   1.9 9.54e-001 1.00e+000h  1
 376 -1.7690324e+002 1.61e-005 8.12e+000  -6.4 2.74e-003   1.5 1.00e+000 1.00e+000h  1
 377 -1.7691728e+002 5.29e-006 6.50e+000  -6.5 4.17e-004   1.9 1.00e+000 1.00e+000h  1
 378 -1.7691220e+002 2.60e-006 4.22e+000  -7.0 5.42e-004   1.4 1.00e+000 9.99e-001h  1
 379 -1.7691290e+002 3.91e-006 5.00e+000  -6.5 5.41e-004   1.8 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 -1.7691469e+002 1.28e-005 6.75e+000  -5.4 2.48e-003   1.4 1.00e+000 9.02e-001h  1
 381 -1.7692652e+002 4.36e-006 6.56e+000  -5.5 3.58e-004   1.8 1.00e+000 1.00e+000h  1
 382 -1.7692181e+002 1.08e-006 3.99e+000  -6.0 1.11e-004   2.2 1.00e+000 9.83e-001h  1
 383 -1.7692198e+002 5.25e-006 5.59e+000  -5.1 9.37e-004   1.7 1.00e+000 1.00e+000h  1
 384 -1.7691768e+002 3.88e-007 4.44e+000  -5.2 1.39e-004   2.2 1.00e+000 1.00e+000h  1
 385 -1.7691933e+002 5.62e-006 5.25e+000  -5.9 7.13e-004   1.7 1.00e+000 1.00e+000h  1
 386 -1.7691530e+002 8.61e-007 3.09e+000  -6.0 1.63e-004   2.1 1.00e+000 8.31e-001h  1
 387 -1.7691648e+002 1.26e-006 4.01e-001  -6.0 4.04e-004   1.6 1.00e+000 9.49e-001f  1
 388 -1.7691657e+002 8.25e-007 1.39e-001  -6.0 1.56e-004   2.1 1.00e+000 1.00e+000f  1
 389 -1.7691725e+002 1.52e-006 2.76e+000  -6.0 3.82e-004   1.6 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 -1.7691855e+002 7.15e-007 7.61e-001  -6.0 3.56e-004   2.0 1.00e+000 1.00e+000H  1
 391 -1.7691928e+002 2.61e-006 5.16e+000  -6.8 2.30e-003   1.5 1.00e+000 1.88e-001h  1
 392 -1.7692104e+002 1.76e-006 4.54e+000  -6.9 2.42e-004   2.0 9.67e-001 1.00e+000h  1
 393 -1.7692296e+002 7.42e-006 1.11e+001  -6.5 2.61e-003   1.5 1.00e+000 4.88e-001h  1
 394 -1.7692882e+002 2.22e-006 5.15e+000  -6.6 2.06e-004   1.9 1.00e+000 1.00e+000h  1
 395 -1.7693187e+002 1.46e-005 6.58e+000  -5.2 3.05e-003   1.4 1.00e+000 7.74e-001h  1
 396 -1.7694413e+002 4.76e-006 6.55e+000  -6.9 3.82e-004   1.9 1.00e+000 1.00e+000h  1
 397 -1.7694139e+002 4.50e-006 7.74e-001  -5.9 5.81e-004   1.4 1.00e+000 1.00e+000H  1
 398 -1.7693806e+002 7.10e-007 4.81e+000  -6.2 2.33e-004   1.8 1.00e+000 9.92e-001h  1
 399 -1.7693949e+002 1.31e-006 4.36e+000  -7.1 1.11e-004   2.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 -1.7694000e+002 3.89e-006 4.70e+000  -5.9 7.30e-004   1.8 1.00e+000 8.95e-001h  1
 401 -1.7694342e+002 1.25e-006 4.34e+000  -6.0 1.05e-004   2.2 1.00e+000 1.00e+000h  1
 402 -1.7694440e+002 5.64e-006 5.49e+000  -5.7 8.82e-004   1.7 1.00e+000 1.00e+000h  1
 403 -1.7694913e+002 1.78e-006 4.82e+000  -7.6 1.52e-004   2.1 1.00e+000 1.00e+000h  1
 404 -1.7694941e+002 5.51e-006 5.41e+000  -6.2 8.38e-004   1.7 1.00e+000 1.00e+000h  1
 405 -1.7695409e+002 1.75e-006 4.79e+000  -8.1 1.49e-004   2.1 1.00e+000 1.00e+000h  1
 406 -1.7695497e+002 6.96e-006 5.75e+000  -6.2 1.09e-003   1.6 1.00e+000 9.95e-001h  1
 407 -1.7696090e+002 2.25e-006 5.17e+000  -8.1 1.86e-004   2.0 1.00e+000 1.00e+000h  1
 408 -1.7696128e+002 6.85e-006 5.45e+000  -6.0 1.12e-003   1.6 1.00e+000 9.43e-001h  1
 409 -1.7696701e+002 2.51e-006 5.40e+000  -7.9 1.95e-004   2.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 -1.7696733e+002 7.05e-006 5.86e+000  -6.0 1.23e-003   1.5 1.00e+000 9.87e-001h  1
 411 -1.7697390e+002 2.74e-006 5.57e+000  -7.9 1.90e-004   1.9 1.00e+000 1.00e+000h  1
 412 -1.7697430e+002 6.75e-006 6.39e+000  -5.9 1.62e-003   1.4 1.00e+000 7.21e-001h  1
 413 -1.7697987e+002 2.44e-006 5.34e+000  -7.8 2.03e-004   1.9 1.00e+000 1.00e+000h  1
 414 -1.7698307e+002 1.38e-005 1.15e+001  -5.7 4.15e-003   1.4 1.00e+000 6.00e-001h  1
 415 -1.7699469e+002 4.83e-006 6.56e+000  -7.4 4.05e-004   1.8 1.00e+000 1.00e+000h  1
 416 -1.7699018e+002 2.83e-006 9.53e-001  -6.9 6.25e-004   1.3 1.00e+000 1.00e+000h  1
 417 -1.7698861e+002 1.50e-006 4.76e+000  -6.1 4.06e-004   1.8 1.00e+000 1.00e+000h  1
 418 -1.7699081e+002 1.32e-006 4.32e+000  -8.0 8.86e-005   2.2 1.00e+000 1.00e+000h  1
 419 -1.7699132e+002 3.97e-006 4.93e+000  -6.2 7.65e-004   1.7 1.00e+000 9.28e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 -1.7699494e+002 1.40e-006 4.53e+000  -6.3 1.04e-004   2.1 1.00e+000 1.00e+000h  1
 421 -1.7699547e+002 5.00e-006 5.47e+000  -5.8 8.71e-004   1.7 1.00e+000 1.00e+000h  1
 422 -1.7700011e+002 1.84e-006 4.87e+000  -7.7 1.31e-004   2.1 1.00e+000 1.00e+000h  1
 423 -1.7700033e+002 5.17e-006 5.34e+000  -6.0 8.97e-004   1.6 1.00e+000 9.73e-001h  1
 424 -1.7700501e+002 1.93e-006 4.95e+000  -7.9 1.36e-004   2.0 1.00e+000 1.00e+000h  1
 425 -1.7700547e+002 6.30e-006 5.60e+000  -6.0 1.10e-003   1.6 1.00e+000 9.69e-001h  1
 426 -1.7701115e+002 2.35e-006 5.26e+000  -7.8 1.71e-004   2.0 1.00e+000 1.00e+000h  1
 427 -1.7701144e+002 6.96e-006 5.76e+000  -6.0 1.18e-003   1.5 1.00e+000 9.81e-001h  1
 428 -1.7701772e+002 2.65e-006 5.50e+000  -7.8 1.94e-004   1.9 1.00e+000 1.00e+000h  1
 429 -1.7701816e+002 8.22e-006 6.07e+000  -5.8 1.44e-003   1.5 1.00e+000 9.77e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 -1.7702565e+002 3.16e-006 5.89e+000  -7.7 2.33e-004   1.9 1.00e+000 1.00e+000h  1
 431 -1.7702576e+002 8.62e-006 6.11e+000  -5.8 1.46e-003   1.4 1.00e+000 9.83e-001h  1
 432 -1.7703351e+002 3.31e-006 6.01e+000  -5.9 2.65e-004   1.8 1.00e+000 1.00e+000h  1
 433 -1.7703584e+002 1.50e-005 6.99e+000  -5.3 3.35e-003   1.4 1.00e+000 7.95e-001h  1
 434 -1.7704897e+002 5.47e-006 6.51e+000  -7.0 4.33e-004   1.8 1.00e+000 1.00e+000h  1
 435 -1.7704937e+002 7.55e-006 4.14e+002 -11.0 3.82e-002   1.3 3.78e-002 2.12e-004H  1
 436 -1.7704932e+002 6.04e-006 7.10e+000  -8.5 1.09e-003   1.7 9.83e-001 1.00e+000h  1
 437 -1.7704388e+002 4.49e-007 4.43e+000  -6.8 9.01e-005   2.2 1.00e+000 1.00e+000h  1
 438 -1.7704561e+002 6.09e-006 6.96e+000 -11.0 7.50e-004   1.7 6.24e-001 1.00e+000h  1
 439 -1.7704340e+002 3.04e-006 1.12e+001  -7.3 1.23e-004   2.1 1.00e+000 3.98e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 -1.7704530e+002 1.56e-006 1.29e+000  -7.3 5.99e-004   1.6 1.00e+000 1.00e+000F  1
 441 -1.7704563e+002 5.68e-007 9.30e-001  -7.6 2.11e-004   2.1 1.00e+000 1.00e+000H  1
 442 -1.7704783e+002 6.64e-006 5.31e+000  -8.1 1.20e-003   1.6 1.00e+000 1.00e+000h  1
 443 -1.7705358e+002 2.31e-006 5.22e+000  -8.2 1.89e-004   2.0 1.00e+000 1.00e+000h  1
 444 -1.7705373e+002 6.53e-006 5.76e+000  -7.9 1.10e-003   1.5 1.00e+000 1.00e+000h  1
 445 -1.7705958e+002 2.42e-006 5.31e+000  -9.8 1.86e-004   2.0 1.00e+000 1.00e+000h  1
 446 -1.7706046e+002 8.76e-006 6.35e+000  -7.8 1.52e-003   1.5 1.00e+000 1.00e+000h  1
 447 -1.7706831e+002 3.24e-006 5.94e+000  -9.7 2.53e-004   1.9 1.00e+000 1.00e+000h  1
 448 -1.7707333e+002 7.20e-006 5.88e-001  -8.2 1.09e-003   1.4 1.00e+000 1.00e+000H  1
 449 -1.7706687e+002 3.70e-007 4.93e+000  -9.9 1.82e-004   1.9 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 -1.7706716e+002 6.19e-005 3.60e+001 -11.0 8.76e-003   1.4 8.72e-002 1.00e+000h  1
 451 -1.7706557e+002 5.96e-005 3.40e+001 -10.0 2.03e-003   0.9 1.00e+000 3.15e-002h  1
 452 -1.7702688e+002 9.19e-005 5.77e+000 -10.0 5.75e-003   0.4 1.00e+000 1.00e+000h  1
 453 -1.7702943e+002 9.47e-006 6.76e+000 -10.0 1.15e-003   1.8 1.00e+000 1.00e+000h  1
 454 -1.7702533e+002 1.40e-006 4.33e+000 -10.0 2.68e-004   2.2 1.00e+000 1.00e+000h  1
 455 -1.7702778e+002 6.71e-006 1.10e+001 -10.0 7.64e-004   1.7 4.07e-001 1.00e+000h  1
In iteration 455, 1 Slack too small, adjusting variable bound
 456 -1.7702777e+002 6.71e-006 1.84e+001 -10.0 1.57e-004   2.1 1.00e+000 7.79e-004h  1
 457 -1.7702279e+002 8.62e-007 5.08e+000 -10.0 4.32e-004   1.7 1.00e+000 1.00e+000h  1
 458 -1.7702489e+002 1.74e-006 4.35e+000 -10.0 1.23e-004   2.1 8.18e-001 1.00e+000h  1
In iteration 458, 1 Slack too small, adjusting variable bound
 459 -1.7702489e+002 1.74e-006 1.73e+001 -10.0 1.25e-003   1.6 1.00e+000 7.20e-005h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 -1.7702541e+002 5.65e-007 1.02e+000 -10.0 2.58e-004   2.0 1.00e+000 1.00e+000H  1
 461 -1.7702808e+002 7.83e-006 5.67e+000  -9.2 1.45e-003   1.5 1.00e+000 1.00e+000h  1
 462 -1.7703503e+002 2.78e-006 5.58e+000  -9.3 2.22e-004   2.0 1.00e+000 1.00e+000h  1
 463 -1.7703955e+002 4.44e-006 9.88e-001  -9.3 9.59e-004   1.5 1.00e+000 1.00e+000H  1
 464 -1.7703547e+002 3.55e-007 4.32e+000  -9.3 1.53e-004   1.9 1.00e+000 1.00e+000h  1
 465 -1.7702338e+002 5.08e-007 1.70e+001  -9.3 4.17e-003   1.4 2.44e-001 1.00e+000H  1
 466 -1.7702411e+002 1.14e-007 1.86e+000  -9.3 1.74e-004   1.9 1.00e+000 1.00e+000H  1
 467 -1.7702508e+002 5.42e-005 1.44e+001  -7.3 7.31e-003   1.4 2.53e-002 1.00e+000H  1
 468 -1.7699480e+002 1.49e-005 9.66e+000  -8.8 1.79e-003   0.9 1.00e+000 6.66e-001h  1
 469 -1.7699291e+002 7.82e-006 1.38e+001  -8.8 3.22e-003   1.3 1.00e+000 2.72e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 -1.7699329e+002 2.26e-006 5.44e+000  -8.8 8.87e-004   1.8 1.00e+000 1.00e+000h  1
 471 -1.7699653e+002 8.71e-007 4.19e+000  -8.8 8.18e-005   2.2 1.00e+000 1.00e+000h  1
 472 -1.7699667e+002 1.59e-006 1.42e+001  -8.8 9.39e-004   1.7 1.00e+000 2.21e-001h  1
 473 -1.7699715e+002 1.65e-006 4.59e+000  -8.8 2.60e-004   2.1 7.60e-001 1.00e+000h  1
In iteration 473, 1 Slack too small, adjusting variable bound
 474 -1.7699715e+002 1.64e-006 1.44e+001  -8.8 9.62e-004   1.7 1.00e+000 1.18e-003h  1
 475 -1.7699759e+002 5.61e-007 9.86e-001  -8.8 2.33e-004   2.1 1.00e+000 1.00e+000H  1
 476 -1.7699980e+002 6.42e-006 5.12e+000  -8.8 1.09e-003   1.6 1.00e+000 1.00e+000h  1
 477 -1.7700517e+002 2.08e-006 5.04e+000  -8.8 1.70e-004   2.0 1.00e+000 1.00e+000h  1
In iteration 477, 1 Slack too small, adjusting variable bound
 478 -1.7700517e+002 4.01e-006 9.88e+000  -8.8 1.10e-003   1.6 1.00e+000 5.20e-001h  1
 479 -1.7700736e+002 1.53e-006 4.45e+000  -8.8 1.96e-004   2.0 1.00e+000 1.00e+000h  1
In iteration 479, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 -1.7700780e+002 2.95e-006 1.57e+001  -8.8 2.04e-003   1.5 1.00e+000 2.57e-001h  1
 481 -1.7700953e+002 2.12e-006 4.59e+000  -8.8 2.80e-004   1.9 9.65e-001 1.00e+000h  1
In iteration 481, 1 Slack too small, adjusting variable bound
 482 -1.7700952e+002 2.10e-006 2.18e+001  -8.8 2.46e-003   1.5 1.00e+000 6.62e-004h  1
 483 -1.7701009e+002 7.77e-007 1.13e+000  -8.8 3.12e-004   1.9 1.00e+000 1.00e+000H  1
In iteration 483, 1 Slack too small, adjusting variable bound
 484 -1.7701383e+002 1.13e-005 1.23e+001  -8.8 7.83e-003   1.4 1.00e+000 2.71e-001h  1
 485 -1.7702371e+002 3.96e-006 6.49e+000  -8.8 3.27e-004   1.8 1.00e+000 1.00e+000h  1
 486 -1.7702282e+002 2.39e-006 1.60e+001  -8.8 5.79e-004   1.4 1.00e+000 2.50e-001h  3
 487 -1.7702319e+002 1.07e-006 9.63e-001  -8.8 2.95e-004   1.8 1.00e+000 1.00e+000H  1
 488 -1.7702352e+002 4.08e-007 1.28e+000  -8.8 1.62e-004   2.2 1.00e+000 1.00e+000H  1
 489 -1.7702433e+002 2.36e-006 3.79e+000  -8.8 4.38e-004   1.7 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 -1.7702647e+002 1.31e-006 4.37e+000  -8.8 1.26e-004   2.2 1.00e+000 1.00e+000h  1
 491 -1.7702645e+002 1.11e-006 1.67e+001  -8.8 8.93e-004   1.7 1.00e+000 2.55e-002h  3
 492 -1.7702711e+002 5.21e-007 1.07e+000  -8.8 2.17e-004   2.1 1.00e+000 1.00e+000H  1
 493 -1.7702861e+002 4.64e-006 4.65e+000  -8.8 8.33e-004   1.6 1.00e+000 1.00e+000h  1
 494 -1.7703267e+002 1.61e-006 4.69e+000  -8.8 1.27e-004   2.1 1.00e+000 1.00e+000h  1
In iteration 494, 1 Slack too small, adjusting variable bound
 495 -1.7703282e+002 3.15e-006 1.23e+001  -8.8 1.21e-003   1.6 1.00e+000 3.88e-001h  1
 496 -1.7703441e+002 1.89e-006 4.57e+000  -8.8 2.67e-004   2.0 9.60e-001 1.00e+000h  1
In iteration 496, 1 Slack too small, adjusting variable bound
 497 -1.7703440e+002 1.88e-006 1.91e+001  -8.8 1.58e-003   1.5 1.00e+000 7.20e-004h  1
 498 -1.7703479e+002 6.75e-007 1.03e+000  -8.8 2.64e-004   2.0 1.00e+000 1.00e+000H  1
 499 -1.7703951e+002 1.43e-005 7.78e+000  -8.8 2.91e-003   1.5 1.00e+000 9.10e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 -1.7705222e+002 4.96e-006 6.52e+000  -8.8 3.93e-004   1.9 1.00e+000 1.00e+000f  1
 501 -1.7704722e+002 1.31e-006 2.81e+000  -8.8 4.56e-004   1.4 1.00e+000 1.00e+000h  1
 502 -1.7704722e+002 1.17e-006 3.52e+000  -8.8 4.43e-004   1.9 1.00e+000 2.77e-001h  1
 503 -1.7704720e+002 1.15e-006 8.81e+000  -8.8 1.06e-002   1.4 1.56e-001 1.27e-003h  7
 504 -1.7704720e+002 1.15e-006 8.82e+000  -8.8 1.03e-001   1.8 1.37e-003 1.25e-005h 14
 505 -1.7704742e+002 5.35e-007 2.00e+000  -8.8 7.39e-005   2.2 1.00e+000 1.00e+000h  1
 506 -1.7704742e+002 3.30e-007 5.68e+000  -8.8 5.42e-004   1.8 1.00e+000 1.00e-001h  1
 507 -1.7704748e+002 3.88e-007 9.05e-001  -6.8 8.53e-005   2.2 1.00e+000 9.90e-001f  1
 508 -1.7704805e+002 1.68e-006 3.03e+000  -6.9 2.27e-004   1.7 1.00e+000 1.00e+000h  1
 509 -1.7704777e+002 1.05e-006 7.21e+000  -6.9 2.03e-004   2.1 1.00e+000 1.91e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510 -1.7704886e+002 4.41e-006 4.80e+000  -6.9 1.18e-003   1.7 1.00e+000 7.23e-001h  1
 511 -1.7705275e+002 1.62e-006 4.70e+000  -6.9 1.24e-004   2.1 1.00e+000 1.00e+000f  1
 512 -1.7705339e+002 5.96e-006 5.77e+000  -6.9 1.08e-003   1.6 1.00e+000 1.00e+000h  1
 513 -1.7705889e+002 2.19e-006 5.13e+000  -6.9 1.62e-004   2.0 1.00e+000 1.00e+000h  1
 514 -1.7706048e+002 2.12e-006 5.90e+000  -6.9 1.05e-003   1.5 1.00e+000 7.10e-001H  1
 515 -1.7706054e+002 1.28e-006 3.32e+000  -6.9 2.33e-004   2.0 1.00e+000 1.00e+000f  1
 516 -1.7706052e+002 5.82e-007 1.43e+001  -6.9 2.64e-003   1.5 1.00e+000 4.11e-002h  1
 517 -1.7706065e+002 1.34e-006 3.73e+000  -6.9 2.53e-004   1.9 1.00e+000 1.00e+000f  1
 518 -1.7706199e+002 1.96e-005 9.55e+000  -6.9 3.30e-003   1.4 3.30e-001 8.47e-001h  1
 519 -1.7706111e+002 1.84e-005 2.11e+001  -6.9 3.93e-004   1.9 1.00e+000 4.93e-002h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520 -1.7706085e+002 1.80e-005 2.12e+001  -6.9 7.71e-004   1.4 1.00e+000 1.56e-002h  7
 521 -1.7706073e+002 1.78e-005 2.06e+001  -6.9 3.97e-004   1.8 1.00e+000 7.81e-003h  8
 522 -1.7706067e+002 1.77e-005 2.13e+001  -6.9 9.37e-004   1.3 1.00e+000 3.91e-003h  9
 523 -1.7706065e+002 1.77e-005 2.06e+001  -6.9 4.13e-004   1.8 1.00e+000 9.77e-004h 11
 524 -1.7704807e+002 4.09e-006 6.57e+000  -6.9 1.20e-003   1.3 1.00e+000 1.00e+000h  1
 525 -1.7705612e+002 2.87e-006 5.65e+000  -6.9 2.30e-004   1.7 1.00e+000 1.00e+000h  1
 526 -1.7705338e+002 6.62e-007 4.25e+000  -6.9 9.29e-005   2.1 1.00e+000 1.00e+000h  1
 527 -1.7704890e+002 6.45e-007 7.28e+000  -6.9 9.03e-004   1.7 5.72e-001 1.00e+000H  1
 528 -1.7705108e+002 1.56e-006 4.34e+000  -6.9 9.16e-005   2.1 1.00e+000 1.00e+000h  1
 529 -1.7705093e+002 3.38e-007 1.44e+001  -6.9 1.17e-003   1.6 1.00e+000 1.55e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530 -1.7705103e+002 4.45e-007 7.24e-001  -6.9 1.12e-004   2.0 1.00e+000 1.00e+000h  1
 531 -1.7704905e+002 3.27e-007 1.15e+000  -6.9 4.01e-004   1.6 1.00e+000 1.00e+000H  1
 532 -1.7705023e+002 2.44e-006 4.64e+000  -6.9 2.88e-004   2.0 1.00e+000 1.00e+000h  1
 533 -1.7705005e+002 8.32e-007 1.55e+001  -7.0 1.58e-003   1.5 1.00e+000 1.27e-001h  1
 534 -1.7705223e+002 8.70e-007 4.99e-001  -7.0 4.14e-004   1.9 1.00e+000 1.00e+000F  1
 535 -1.7705580e+002 1.16e-005 7.68e+000  -7.0 4.11e-003   1.5 1.00e+000 5.35e-001h  1
 536 -1.7705798e+002 9.12e-006 1.64e+001  -7.0 3.35e-004   1.9 1.00e+000 2.39e-001h  1
 537 -1.7706545e+002 6.16e-006 6.70e+000  -7.0 7.05e-004   1.4 1.00e+000 1.00e+000f  1
 538 -1.7705951e+002 4.87e-007 4.53e+000  -7.0 1.69e-004   1.8 1.00e+000 1.00e+000h  1
 539 -1.7705943e+002 4.76e-007 4.28e+000  -7.0 3.47e-002   1.4 1.79e-002 1.23e-003h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540 -1.7705794e+002 2.84e-007 1.02e+001  -7.0 6.36e-004   1.8 3.46e-001 1.00e+000H  1
 541 -1.7705792e+002 1.95e-007 7.55e+000  -7.2 1.21e-004   2.2 1.00e+000 1.35e-001h  1
 542 -1.7705855e+002 1.28e-006 2.99e+000  -8.3 2.66e-004   1.7 1.00e+000 1.00e+000h  1
 543 -1.7705962e+002 1.61e-006 4.50e+000  -8.3 2.04e-004   2.2 9.63e-001 1.00e+000h  1
 544 -1.7705972e+002 5.66e-007 1.08e+001  -8.3 8.69e-004   1.7 1.00e+000 2.80e-001H  1
 545 -1.7705970e+002 4.12e-007 1.10e+000  -8.3 9.56e-005   2.1 1.00e+000 1.00e+000h  1
 546 -1.7706035e+002 2.90e-006 3.34e+000  -8.3 3.81e-004   1.6 1.00e+000 1.00e+000h  1
 547 -1.7705810e+002 4.67e-007 4.42e+000  -8.3 1.66e-004   2.1 1.00e+000 1.00e+000h  1
 548 -1.7705468e+002 7.81e-007 5.43e+000  -8.3 1.38e-003   1.6 1.00e+000 1.00e+000H  1
 549 -1.7705464e+002 5.71e-007 4.51e+000  -8.3 3.18e-004   2.0 6.75e-002 6.75e-002s 26
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550 -1.7705548e+002 2.81e-006 1.95e+000  -8.3 1.82e-003   1.5 2.95e-001 2.95e-001s 26
 551r-1.7705548e+002 2.81e-006 9.99e+002  -4.1 0.00e+000   2.0 0.00e+000 0.00e+000R  1
 552r-1.7705545e+002 2.72e-006 1.02e+001  -9.0 7.47e-002    -  9.90e-001 9.90e-004f  1
 553r-1.7685048e+002 1.17e-004 1.11e-001  -9.0 1.34e-001    -  9.89e-001 9.80e-001f  1
 554r-1.7683597e+002 2.00e-005 2.51e-002  -9.0 9.92e-003    -  7.74e-001 9.90e-001h  1
 555r-1.7685881e+002 2.89e-005 5.57e-003  -9.0 2.51e-002    -  7.78e-001 9.94e-001h  1
 556r-1.7682349e+002 1.27e-005 7.71e-008  -9.0 1.97e-002    -  1.00e+000 1.00e+000h  1
 557r-1.7659290e+002 7.21e-005 8.50e-009  -9.0 5.75e-002    -  1.00e+000 1.00e+000h  1
 558r-1.7674536e+002 2.58e-005 1.89e-008  -9.0 2.31e-002    -  1.00e+000 1.00e+000h  1
 559r-1.7674311e+002 1.14e-005 8.34e-010  -9.0 7.99e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r-1.7673810e+002 3.35e-006 4.13e-009  -9.0 2.30e-003    -  1.00e+000 1.00e+000h  1
 561r-1.7673621e+002 9.81e-007 1.16e-009  -9.0 7.21e-004    -  1.00e+000 1.00e+000h  1
 562r-1.7673589e+002 1.89e-007 1.07e-009  -9.0 1.50e-004    -  1.00e+000 1.00e+000h  1
 563r-1.7673577e+002 9.14e-008 6.74e-010  -9.0 6.55e-005    -  1.00e+000 1.00e+000h  1
 564 -1.7682265e+002 1.07e-007 3.80e-001  -8.3 2.75e-003   1.5 1.00e+000 1.00e+000F  1
 565 -1.7682289e+002 7.93e-008 3.12e+001  -8.3 2.42e-002   1.0 9.81e-001 2.38e-003h  8
 566 -1.7684048e+002 6.52e-008 9.73e-001  -8.3 1.53e-003   1.4 1.00e+000 1.00e+000H  1
 567 -1.7684745e+002 2.85e-007 3.60e+000  -8.3 6.91e-004   1.9 1.00e+000 1.00e+000H  1
 568 -1.7684808e+002 5.22e-008 1.68e+000  -8.3 2.96e-004   2.3 1.00e+000 8.60e-001H  1
 569 -1.7684933e+002 5.93e-007 7.89e-001  -8.3 8.86e-004   1.8 1.00e+000 3.85e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570 -1.7684949e+002 3.00e-007 2.16e+000  -8.3 3.31e-004   2.2 1.00e+000 3.78e-001h  1
 571 -1.7685073e+002 8.35e-007 3.64e+000  -8.3 9.43e-004   1.8 1.00e+000 7.94e-001h  1
 572 -1.7685161e+002 1.83e-006 4.43e+000  -8.3 1.88e-004   2.2 1.00e+000 1.00e+000h  1
 573 -1.7685275e+002 2.57e-006 5.30e+000  -8.3 1.30e-003   1.7 1.00e+000 8.93e-001h  1
 574 -1.7685515e+002 9.95e-007 3.54e+000  -8.3 2.63e-004   2.1 1.00e+000 8.67e-001f  1
 575 -1.7685715e+002 5.32e-006 6.45e+000  -8.3 1.54e-003   1.6 1.00e+000 1.00e+000f  1
 576 -1.7686246e+002 2.34e-006 5.27e+000  -8.3 1.34e-004   2.1 1.00e+000 1.00e+000h  1
 577 -1.7686333e+002 1.26e-006 9.46e+000  -8.3 1.24e-003   1.6 1.00e+000 5.46e-001H  1
 578 -1.7686327e+002 4.17e-007 1.57e+000  -8.3 2.41e-004   2.0 1.00e+000 1.00e+000h  1
 579 -1.7686443e+002 4.71e-006 3.68e+000  -8.3 4.35e-004   1.5 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580 -1.7686344e+002 3.34e-006 1.00e+001  -8.3 2.50e-004   2.0 1.00e+000 2.50e-001h  3
 581 -1.7686371e+002 2.77e-006 5.62e+000  -8.3 1.75e-003   1.5 1.00e+000 7.10e-001h  1
 582 -1.7686718e+002 1.60e-006 4.72e+000  -8.3 3.50e-004   1.9 1.00e+000 1.00e+000f  1
 583 -1.7686722e+002 1.03e-006 3.03e+001  -8.3 6.18e-003   1.4 1.00e+000 3.90e-002h  1
 584 -1.7686736e+002 8.04e-007 2.63e+000  -8.3 2.59e-004   1.9 1.00e+000 1.00e+000f  1
 585 -1.7687543e+002 1.27e-004 4.09e+001  -8.3 1.36e-002   1.4 1.15e-001 1.00e+000H  1
 586 -1.7686872e+002 1.17e-004 4.57e+001  -8.3 3.89e-003   0.9 1.00e+000 6.46e-002h  1
 587 -1.7686761e+002 1.15e-004 4.51e+001  -8.3 7.42e-003   0.4 1.00e+000 1.32e-002h  3
 588 -1.7686744e+002 1.15e-004 4.49e+001  -8.3 1.68e-002  -0.0 1.00e+000 2.98e-003h  5
 589 -1.7686738e+002 1.15e-004 4.49e+001  -8.3 6.21e-003   0.4 1.00e+000 6.75e-004h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590 -1.7686737e+002 1.15e-004 4.49e+001  -8.3 1.81e-002  -0.1 1.00e+000 2.17e-004h 11
 591 -1.7686736e+002 1.15e-004 4.49e+001  -8.3 6.59e-003   0.3 1.00e+000 3.73e-005h 15
 592 -1.7685713e+002 8.56e-005 3.55e+001  -8.3 1.92e-002  -0.1 1.00e+000 2.10e-001h  1
 593 -1.7685846e+002 6.73e-005 2.77e+001  -8.3 4.31e-002  -0.6 1.00e+000 2.35e-001h  1
 594 -1.7693127e+002 3.53e-003 2.31e+001  -8.3 1.35e+000  -1.1 8.01e-002 1.63e-001h  1
 595 -1.7694713e+002 3.41e-003 2.22e+001  -8.3 5.98e-002   0.2 2.73e-001 3.97e-002h  1
 596 -1.7698245e+002 3.26e-003 1.47e+001  -8.3 2.77e-002   0.7 9.92e-002 3.47e-001h  1
 597 -1.7694851e+002 2.70e-003 1.10e+001  -8.3 3.04e-002   0.2 1.00e+000 2.02e-001h  1
 598 -1.7689742e+002 1.50e-003 5.74e+000  -8.3 6.04e-002  -0.3 1.00e+000 5.00e-001h  2
 599 -1.7687623e+002 9.03e-004 4.39e+000  -8.3 1.32e-002   1.0 6.33e-001 4.10e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600 -1.7687108e+002 7.99e-004 5.78e+000  -8.3 5.13e-003   1.5 4.28e-001 1.15e-001h  3
 601 -1.7686766e+002 7.42e-004 6.44e+000  -8.3 3.26e-003   1.9 7.76e-001 7.09e-002h  4
 602 -1.7686764e+002 7.42e-004 1.13e+001  -8.3 5.28e-003   1.4 1.00e+000 5.22e-004h  1
 603 -1.7682620e+002 2.26e-005 6.75e+000  -8.3 2.96e-003   1.8 5.34e-001 1.00e+000h  1
 604 -1.7682883e+002 2.10e-005 1.25e+001  -8.3 4.34e-003   1.4 1.00e+000 7.79e-002h  1
