
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Launch-Vehicle-Ascent-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:    10223
Number of nonzeros in inequality constraint Jacobian.:        1
Number of nonzeros in Lagrangian Hessian.............:     9215

Total number of variables............................:     1622
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1622
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1309
Total number of inequality constraints...............:        4
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        4
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.4453273e-002 9.37e-001 1.00e+000   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -1.7007912e-002 8.36e-001 7.20e+002  -0.2 2.01e+000    -  8.59e-001 1.09e-001f  3
   2 -1.4753037e-002 3.82e+000 2.43e+004   1.4 6.18e+001    -  6.84e-001 2.00e-002f  1
   3 -1.5298612e-002 2.30e+001 2.15e+004   1.2 1.36e+001    -  2.14e-001 2.76e-001f  1
   4 -1.6076558e-002 1.23e+001 1.28e+006   1.2 3.24e+000   2.0 7.48e-003 8.19e-001f  1
   5 -1.3835678e-002 9.91e+000 9.86e+005   1.2 1.32e+000   3.3 1.00e+000 2.00e-001h  1
   6 -1.3822092e-002 7.42e+000 6.70e+005   1.2 1.23e+000   3.8 1.00e+000 2.67e-001h  1
   7 -1.3824915e-002 5.74e+000 3.01e+005   1.2 1.70e+000   3.3 9.21e-001 2.40e-001h  1
   8 -1.3837283e-002 1.77e+000 5.81e+005   1.2 8.94e-001   2.8 9.28e-001 9.56e-001h  1
   9 -1.3836708e-002 1.56e+000 5.23e+005   1.2 1.69e+000   3.2 2.94e-001 1.22e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.3835918e-002 1.30e+000 4.67e+005   1.2 1.60e+000   2.7 1.36e-001 1.64e-001f  1
  11 -1.3835069e-002 1.02e+000 4.42e+005   1.2 5.14e-001   3.2 1.09e-001 2.20e-001h  1
  12 -1.3835355e-002 9.71e-001 4.21e+005   1.2 1.45e+001   2.7 5.57e-002 4.35e-002f  2
  13 -1.3835345e-002 8.80e-001 3.81e+005   1.2 1.87e+000   3.1 3.94e-001 9.39e-002h  1
  14 -1.3835004e-002 7.71e-001 3.36e+005   1.2 8.73e-001   3.6 4.32e-001 1.24e-001h  1
  15 -1.3835260e-002 6.98e-001 3.18e+005   1.2 6.81e-001   3.1 4.84e-002 9.41e-002h  1
  16 -1.3834954e-002 5.46e-001 2.73e+005   1.2 9.55e-001   3.5 8.82e-002 2.19e-001f  1
  17 -1.3832423e-002 4.22e-001 2.10e+005   0.5 1.01e+000   3.0 2.88e-001 2.27e-001h  3
  18 -1.3844916e-002 3.31e-001 1.67e+005   1.7 1.10e+000   3.4 1.07e-001 2.15e-001f  1
  19 -1.3844909e-002 3.25e-001 1.67e+005   2.0 1.15e+000   3.9 1.39e-008 6.79e-009H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.3867876e-002 3.57e-001 2.80e+005   2.1 1.81e+000   3.4 1.00e+000 1.16e-001f  1
  21 -1.4581911e-002 1.47e+004 4.30e+010   3.0 2.18e+000   4.7 1.15e-001 1.86e-001f  2
  22 -1.4581834e-002 5.41e+003 1.68e+010   2.3 1.01e-003  12.6 1.00e+000 1.00e+000h  1
  23 -1.4581616e-002 1.99e+003 6.51e+009   2.3 1.02e-003  12.1 1.00e+000 1.00e+000h  1
  24 -1.4581006e-002 7.32e+002 2.49e+009   2.3 1.02e-003  11.6 1.00e+000 1.00e+000h  1
  25 -1.4579387e-002 2.69e+002 9.48e+008   2.3 1.10e-003  11.1 1.00e+000 1.00e+000h  1
  26 -1.4576557e-002 9.91e+001 3.59e+008   2.3 3.91e-003  10.7 1.00e+000 1.00e+000h  1
  27 -1.4576518e-002 3.65e+001 2.04e+008   2.3 1.67e-003  11.1 1.00e+000 1.00e+000h  1
  28 -1.4581893e-002 1.34e+001 3.27e+008   2.3 5.32e-003  10.6 1.00e+000 1.00e+000f  1
  29 -1.4582410e-002 4.96e+000 6.41e+008   2.3 9.97e-004  11.9 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.4582704e-002 1.85e+000 9.75e+008   2.3 1.00e-003  12.4 1.00e+000 1.00e+000h  1
  31 -1.4582925e-002 4.38e+002 2.65e+012   0.9 3.39e-002  11.9 1.00e+000 2.50e-001h  3
  32 -1.4582989e-002 1.61e+002 9.56e+011   0.8 1.31e-003  13.2 1.00e+000 1.00e+000h  1
  33 -1.4583279e-002 5.92e+001 3.46e+011   0.8 1.34e-003  12.7 1.00e+000 1.00e+000h  1
  34 -1.4584452e-002 2.17e+001 1.25e+011   0.8 1.37e-003  12.3 1.00e+000 1.00e+000h  1
  35 -1.4588895e-002 7.97e+000 4.51e+010   0.8 1.40e-003  11.8 1.00e+000 1.00e+000h  1
  36 -1.4590909e-002 2.91e+000 1.68e+010   0.8 1.02e-003  12.2 1.00e+000 1.00e+000h  1
  37 -1.4597999e-002 1.05e+000 6.29e+009  -0.9 1.70e-003  11.7 1.00e+000 1.00e+000h  1
  38 -1.4627435e-002 3.64e-001 2.36e+009  -2.4 2.25e-003  11.3 1.00e+000 1.00e+000h  1
  39 -1.4758294e-002 2.38e-001 8.94e+008  -3.7 8.99e-003  10.8 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.4830417e-002 2.42e-001 8.57e+008  -5.3 5.32e-003  11.2 1.00e+000 1.00e+000h  1
  41 -1.4997344e-002 2.43e-001 3.51e+009  -6.3 2.67e-002  10.7 1.00e+000 1.00e+000h  1
  42 -1.4987313e-002 2.41e-001 2.23e+009  -7.9 1.56e-002  11.2 1.00e+000 1.00e+000h  1
  43 -1.4507446e-002 2.06e-001 1.95e+009  -8.5 4.09e-002  10.7 1.00e+000 1.00e+000h  1
  44 -1.4164689e-002 1.86e-001 4.31e+009  -9.6 2.50e-002  11.1 9.74e-001 1.00e+000H  1
  45 -1.4072211e-002 1.83e-001 5.66e+009  -8.4 1.83e-002  11.5 1.00e+000 7.11e-001h  1
  46 -1.4071343e-002 1.83e-001 5.67e+009  -7.4 7.24e-003  12.0 1.00e+000 1.80e-002h  1
  47r-1.4071343e-002 1.83e-001 9.99e+002  -0.7 0.00e+000  12.4 0.00e+000 4.94e-007R 11
  48r-1.4075233e-002 1.58e-001 9.98e+002  -1.9 1.90e+002    -  8.16e-003 5.06e-004f  1
  49 -1.4075008e-002 1.57e-001 7.40e+007  -5.4 4.34e-004  11.9 1.00e+000 2.12e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.4075005e-002 1.57e-001 7.42e+007  -5.4 8.32e-004  11.4 1.00e+000 1.10e-003h  1
  51 -1.4069113e-002 1.56e-001 2.17e+008  -3.5 2.43e-003  11.0 1.00e+000 1.00e+000h  1
  52r-1.4069113e-002 1.56e-001 1.00e+003  -0.8 0.00e+000  10.5 0.00e+000 4.77e-007R 22
  53r-1.5150639e-002 1.56e+003 2.25e+005   0.4 1.86e+002    -  1.11e-002 2.76e-003f  1
  54r-1.7328834e-002 6.83e+002 1.09e+005   0.9 1.62e-002   6.0 2.64e-001 8.28e-001f  1
  55r-1.7345025e-002 6.20e+002 9.89e+004   0.7 4.56e-002   6.4 1.92e-001 9.64e-002h  1
  56r-1.7350615e-002 5.91e+002 9.75e+004   0.7 6.00e-002   6.9 3.00e-001 4.93e-002h  1
  57r-1.7398505e-002 4.41e+002 7.33e+004   0.7 6.42e-002   6.4 5.30e-001 2.93e-001h  1
  58r-1.7436435e-002 2.88e+002 1.74e+005   0.7 4.95e-002   6.8 6.59e-001 4.26e-001h  1
  59r-1.7498549e-002 1.74e+002 1.18e+005   0.7 2.98e-002   6.3 1.00e+000 5.04e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r-1.7735979e-002 6.40e+001 7.10e+004   0.7 1.54e-002   5.8 1.00e+000 1.00e+000f  1
  61r-1.7815175e-002 2.36e+001 2.33e+005   0.7 4.52e-003   6.3 1.00e+000 1.00e+000f  1
  62r-1.7819020e-002 8.78e+000 4.14e+004   0.7 1.03e-003   7.6 1.00e+000 1.00e+000h  1
  63r-1.7829759e-002 3.32e+000 1.79e+004   0.7 1.03e-003   7.1 1.00e+000 1.00e+000f  1
  64r-1.7860715e-002 1.31e+000 1.45e+004   0.7 1.99e-003   6.6 1.00e+000 1.00e+000f  1
  65r-1.7943762e-002 5.85e-001 5.43e+004   0.7 5.64e-003   6.2 1.00e+000 1.00e+000f  1
  66r-1.8026568e-002 4.26e-001 2.53e+004   0.7 1.76e-002   5.7 4.26e-001 4.40e-001f  1
  67r-1.8034400e-002 4.21e-001 2.48e+004   0.7 2.63e-001   5.2 3.69e-002 2.20e-002f  2
  68r-1.8088631e-002 3.85e-001 2.11e+004   0.7 2.33e-002   5.6 4.59e-001 2.92e-001f  1
  69r-1.8096236e-002 3.57e-001 3.66e+004   0.7 5.81e-002   6.1 1.37e-001 9.82e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r-1.8171046e-002 2.71e-001 2.07e+004   0.7 8.74e-002   5.6 2.67e-001 3.98e-001f  1
  71r-1.8173453e-002 2.63e-001 1.97e+004   0.7 5.15e-002   6.0 1.35e-001 3.14e-002h  1
  72r-1.8262449e-002 1.49e-001 1.23e+004   0.7 5.23e-002   5.5 3.69e-001 4.79e-001f  1
  73r-1.8297804e-002 9.53e-002 1.68e+004   0.7 2.97e-002   6.0 5.89e-001 4.76e-001h  1
  74 -1.9227171e-002 4.31e-001 5.55e+001  -0.5 1.80e+000    -  8.57e-001 3.12e-001f  2
  75 -1.9125692e-002 4.00e-001 1.27e+008  -1.7 1.30e-002  10.0 9.97e-001 1.00e+000h  1
  76 -1.8556776e-002 2.24e-001 2.45e+008  -3.3 7.66e-002   9.5 1.00e+000 1.00e+000h  1
  77 -1.6971310e-002 3.98e-002 1.47e+008  -4.7 1.25e-001   9.0 1.00e+000 1.00e+000h  1
  78 -1.6704811e-002 4.12e-002 1.07e+008  -3.8 3.80e-002   8.6 1.00e+000 2.74e-001h  1
  79 -1.6702995e-002 4.12e-002 1.07e+008  -4.0 1.04e-001   8.1 1.00e+000 1.54e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -1.6702297e-002 4.12e-002 1.07e+008  -3.4 1.10e+000   7.6 1.00e+000 6.32e-004h  1
  81 -1.6554253e-002 4.42e-002 9.49e+007  -3.6 1.36e-001   8.0 9.61e-001 1.17e-001H  1
  82 -1.6552072e-002 4.43e-002 9.46e+007  -4.0 5.69e-002   8.5 1.00e+000 2.68e-003h  1
  83 -1.6522192e-002 4.45e-002 8.85e+007  -3.0 2.16e-002   8.9 1.00e+000 6.55e-002h  1
  84 -1.6520031e-002 4.46e-002 8.84e+007  -3.2 6.54e-001   8.4 1.00e+000 2.15e-003h  4
  85 -1.6416727e-002 4.83e-002 7.40e+007  -3.9 3.02e-002   8.8 1.78e-001 1.78e-001s 20
  86 -1.6394169e-002 5.00e-002 7.04e+007  -2.2 2.29e-002   9.3 7.07e-002 7.07e-002s 19
  87 -1.6283967e-002 5.57e-002 6.09e+007  -2.2 1.80e-002   8.8 1.61e-001 1.61e-001s 19
  88 -1.5903378e-002 6.57e-002 4.06e+007  -2.2 3.77e-002   8.3 3.53e-001 3.53e-001s 19
  89 -1.5901898e-002 6.57e-002 4.05e+007  -2.2 1.64e-001   7.8 1.60e-003 1.60e-003s 19
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r-1.5901898e-002 6.57e-002 1.00e+003  -1.2 0.00e+000   8.3 0.00e+000 0.00e+000R  1
  91r-1.5613629e-002 2.14e-002 1.85e+003  -0.5 6.54e+001    -  8.17e-003 9.95e-004f  1
  92 -1.5615840e-002 2.14e-002 8.37e+004  -1.5 1.52e+000    -  8.58e-001 2.66e-004h  1
  93 -2.3029199e-002 1.18e+001 2.79e+003  -0.6 3.32e+000    -  9.63e-001 9.87e-001f  1
  94 -2.2995482e-002 1.17e+001 7.10e+005  -0.2 1.60e+000   7.8 1.00e+000 7.36e-003h  1
  95 -1.9996633e-002 8.87e+000 5.38e+005   1.3 4.11e+000    -  1.00e+000 2.60e-001f  1
  96 -1.3874879e-002 5.19e+000 3.17e+005   2.0 2.96e+000    -  1.00e+000 4.63e-001f  1
  97 -1.6317541e-002 2.01e+000 1.22e+005   1.9 1.39e+000    -  1.00e+000 7.52e-001f  1
  98 -1.3838088e-002 6.86e+000 4.86e+004   1.9 2.48e+000    -  1.00e+000 7.23e-001H  1
  99 -1.3959632e-002 3.76e+000 7.91e+006   1.9 9.67e-001   7.3 1.00e+000 5.18e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -1.3976685e-002 7.43e-001 3.30e+007   1.9 6.92e-001   6.8 1.00e+000 1.00e+000f  1
 101 -1.3923555e-002 2.85e-001 2.16e+007   1.9 1.39e-001   8.2 1.00e+000 1.00e+000h  1
 102 -1.3907794e-002 1.13e-001 2.23e+007   1.9 5.93e-002   8.6 1.00e+000 1.00e+000h  1
 103 -1.3860892e-002 3.97e-002 1.82e+007   0.5 9.46e-002   8.1 1.00e+000 4.20e-001h  2
 104 -1.3813521e-002 2.51e-002 1.09e+007  -1.2 2.74e-002   8.5 9.96e-001 6.18e-001H  1
 105 -1.3813304e-002 2.79e-002 7.97e+006  -2.4 1.96e-002   8.1 1.00e+000 2.75e-001h  2
 106 -1.3813045e-002 2.02e-002 4.50e+006  -1.5 6.17e-003   8.5 1.00e+000 6.35e-001h  1
 107 -1.3813043e-002 1.34e-002 2.10e+006  -2.5 3.30e-003   8.9 1.00e+000 8.74e-001h  1
 108 -1.3813043e-002 1.33e-002 4.89e+006  -3.1 2.80e-003   9.3 1.00e+000 7.11e-001h  1
 109 -1.3813054e-002 1.32e-002 8.71e+006  -1.1 1.52e-003   9.8 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -1.3813043e-002 1.31e-002 9.36e+006  -2.7 6.17e-004  10.2 1.00e+000 9.03e-001h  1
 111 -1.3813043e-002 1.31e-002 1.52e+007  -3.1 4.65e-003   9.7 1.00e+000 4.92e-001h  2
 112 -1.3813043e-002 1.31e-002 1.86e+007  -4.1 7.01e-003  10.1 1.00e+000 5.65e-002h  5
 113 -1.3813043e-002 1.30e-002 2.70e+007  -4.0 9.25e-004  10.6 1.00e+000 6.85e-001H  1
 114 -1.3813043e-002 1.30e-002 2.89e+007  -4.4 3.59e-004  11.0 1.00e+000 2.47e-001h  3
 115 -1.3813043e-002 1.30e-002 2.63e+007  -4.5 1.46e-003  10.5 1.00e+000 8.08e-001H  1
 116 -1.3813043e-002 1.29e-002 4.74e+007  -4.7 4.42e-003  10.0 1.00e+000 1.00e+000h  1
 117 -1.3813043e-002 1.28e-002 7.09e+007  -4.8 2.16e-003  10.5 1.00e+000 1.00e+000h  1
 118 -1.3813043e-002 1.28e-002 6.97e+007  -4.8 1.58e-003  10.9 1.00e+000 1.00e+000H  1
 119 -1.3813043e-002 1.27e-002 7.85e+007  -5.6 3.86e-004  11.3 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -1.3813043e-002 1.27e-002 6.75e+007  -6.7 1.23e-003  10.8 1.00e+000 8.47e-001H  1
 121 -1.3813043e-002 1.25e-002 3.97e+007  -7.3 1.70e-003  10.4 1.00e+000 1.00e+000h  1
 122 -1.3813043e-002 1.17e-002 6.38e+007  -7.4 5.25e-003   9.9 1.00e+000 1.00e+000h  1
 123 -1.3813043e-002 1.13e-002 1.11e+008  -7.7 3.87e-003  10.3 1.00e+000 1.00e+000h  1
In iteration 123, 2 Slacks too small, adjusting variable bounds
 124 -1.3813043e-002 1.11e-002 6.39e+007  -8.3 1.52e-003  10.7 1.00e+000 1.00e+000h  1
In iteration 124, 3 Slacks too small, adjusting variable bounds
 125 -1.3813043e-002 1.05e-002 5.93e+007  -8.7 3.32e-003  10.3 1.00e+000 1.00e+000h  1
In iteration 125, 3 Slacks too small, adjusting variable bounds
 126 -1.3813043e-002 1.00e-002 6.53e+007  -9.1 1.10e-002   9.8 1.00e+000 1.00e+000h  1
In iteration 126, 4 Slacks too small, adjusting variable bounds
 127 -1.3813043e-002 1.75e-002 1.53e+008  -9.4 5.87e-003  10.2 1.00e+000 7.55e-001H  1
In iteration 127, 5 Slacks too small, adjusting variable bounds
 128 -1.3813043e-002 9.09e-003 4.00e+008 -10.0 5.04e-003  10.6 1.00e+000 8.00e-001H  1
In iteration 128, 1 Slack too small, adjusting variable bound
 129 -1.3813043e-002 7.50e-003 1.66e+008  -8.0 6.84e-003  10.1 2.21e-002 8.57e-001h  1
In iteration 129, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -1.3813043e-002 7.21e-003 1.45e+008  -7.5 4.14e-003  10.6 1.80e-004 2.70e-001h  1
In iteration 130, 1 Slack too small, adjusting variable bound
 131 -1.3813043e-002 7.21e-003 1.45e+008  -9.6 1.36e-003  11.0 1.20e-006 1.11e-003h  1
 132r-1.3813043e-002 7.21e-003 1.00e+003  -2.1 0.00e+000  11.4 0.00e+000 4.53e-007R  5
 133r-1.3813043e-002 6.96e-003 1.81e+003  -4.6 9.37e+001    -  1.46e-004 2.62e-005f  1
 134r-1.3813046e-002 5.70e-001 1.81e+003  -2.5 5.77e+002    -  5.94e-004 8.97e-004f  1
 135r-1.3813332e-002 5.73e-001 1.92e+003  -0.8 5.23e+001    -  4.62e-002 1.88e-003f  1
 136r-1.3814011e-002 5.68e-001 1.57e+003  -1.7 4.57e+000    -  2.02e-001 2.74e-002f  1
 137r-1.3815918e-002 6.42e-001 1.45e+003  -1.5 4.26e+000    -  3.73e-001 5.67e-002f  1
 138r-1.3820929e-002 6.17e-001 8.23e+002  -1.9 1.69e+000    -  5.77e-001 3.43e-001f  1
 139r-1.3838342e-002 4.45e+000 8.40e+002  -0.8 4.65e+001  -2.0 1.41e-001 3.36e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r-1.7169415e-002 1.35e+000 9.87e+002  -1.6 9.42e-001    -  1.25e-001 8.42e-001f  1
 141r-2.0617498e-002 1.53e+001 8.72e+002  -0.9 1.22e+001  -1.6 2.31e-001 2.70e-001f  1
 142r-1.8809399e-002 4.19e+000 6.95e+000  -1.3 1.83e+000    -  1.00e+000 1.00e+000f  1
 143r-2.1494028e-002 4.80e+000 3.14e+001  -1.5 2.15e+000  -1.1 9.91e-001 6.44e-001f  1
 144r-2.1554800e-002 1.09e+000 2.82e-001  -1.5 1.01e+000  -0.7 1.00e+000 1.00e+000f  1
 145r-2.1989344e-002 9.13e-001 1.23e+001  -2.3 9.07e-001    -  1.00e+000 8.26e-001f  1
 146r-2.2039935e-002 1.48e-001 8.77e+000  -2.4 2.73e-001  -0.3 1.00e+000 9.52e-001f  1
 147r-2.2050556e-002 2.17e-002 2.21e+001  -3.3 6.35e-002  -0.8 1.00e+000 8.83e-001f  1
 148r-2.2045824e-002 1.64e-003 7.19e+000  -4.0 2.78e-002  -1.3 1.00e+000 9.59e-001f  1
 149 -2.2049036e-002 1.64e-003 9.89e+004  -1.8 1.67e-001    -  9.79e-001 3.77e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -2.3780392e-002 1.61e+002 3.77e+003  -0.8 1.31e+001    -  1.00e+000 7.83e-001f  1
 151 -2.3620774e-002 8.62e+001 1.63e+011  -0.2 2.41e+000  11.0 1.00e+000 1.00e+000h  1
 152 -2.3014159e-002 6.22e+001 1.42e+011   1.3 3.38e+000  10.5 1.00e+000 3.20e-001f  1
 153 -2.2983539e-002 6.18e+001 1.42e+011   1.2 4.09e+000  10.0 6.89e-001 4.20e-003h  1
 154 -2.2982553e-002 6.18e+001 1.42e+011   1.2 2.96e+000  10.4 1.00e+000 4.91e-004h  1
 155 -2.2723631e-002 5.93e+001 1.38e+011   1.2 4.18e+000   9.9 8.05e-001 3.05e-002h  1
 156 -2.2640817e-002 5.67e+001 1.36e+011   1.2 3.04e+000  10.4 1.00e+000 4.37e-002h  1
 157 -2.1845353e-002 4.71e+001 1.23e+011   1.2 4.13e+000   9.9 1.00e+000 1.27e-001h  1
 158 -2.1811390e-002 4.63e+001 1.21e+011   1.2 2.84e+000  10.3 1.00e+000 1.69e-002h  1
 159 -2.1116412e-002 3.71e+001 1.08e+011   1.2 3.87e+000   9.8 1.00e+000 1.45e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -2.1081059e-002 3.64e+001 1.07e+011   1.2 2.65e+000  10.3 1.00e+000 1.70e-002h  1
 161 -2.0951693e-002 3.50e+001 1.05e+011   1.2 3.56e+000   9.8 1.00e+000 2.64e-002h  1
 162 -1.9387358e-002 1.24e+001 6.41e+010   1.2 2.69e+000  10.2 1.00e+000 6.83e-001h  1
 163 -1.9374987e-002 1.23e+001 6.40e+010   1.2 2.31e+000   9.7 1.00e+000 2.43e-003h  1
 164 -1.8843274e-002 9.22e+000 5.60e+010   1.2 1.76e+000  10.2 1.00e+000 2.08e-001h  1
 165 -1.8618055e-002 8.62e+000 5.43e+010   1.2 2.08e+000   9.7 1.00e+000 3.77e-002h  1
 166 -1.7979153e-002 6.17e+000 4.69e+010   1.2 1.57e+000  10.1 1.00e+000 2.18e-001h  1
 167 -1.7889354e-002 6.03e+000 4.65e+010   1.2 1.80e+000   9.6 1.07e-001 1.17e-002h  1
 168 -1.7872186e-002 5.98e+000 4.63e+010   1.2 1.40e+000  10.1 1.00e+000 5.30e-003h  1
 169 -1.5722032e-002 3.32e+000 3.63e+010   1.2 1.81e+000   9.6 1.00e+000 2.56e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -1.3832133e-002 1.35e+000 2.25e+010   1.2 1.15e+000  10.0 1.00e+000 5.68e-001h  1
 171 -1.3813234e-002 1.34e+000 2.24e+010   1.2 9.34e-001   9.5 1.00e+000 4.01e-003h  1
 172 -1.3813787e-002 8.58e-001 6.92e+009   1.2 7.43e-001  10.0 1.00e+000 1.00e+000f  1
 173 -1.3813672e-002 9.31e-001 4.84e+009   1.2 5.81e-001   9.5 9.16e-001 3.46e-001h  1
 174 -1.3813670e-002 9.32e-001 4.81e+009   1.2 2.85e-001   9.9 1.00e+000 8.53e-003h  1
 175 -1.3813603e-002 9.64e-001 3.48e+009   1.2 4.71e-001   9.4 1.49e-001 3.12e-001h  1
 176 -1.3813602e-002 9.65e-001 3.47e+009   1.2 2.41e-001   9.9 3.65e-003 4.90e-003f  2
 177 -1.3813602e-002 9.65e-001 3.47e+009   1.2 1.23e-001  10.3 2.09e-003 2.09e-003s 14
 178 -1.3813602e-002 9.65e-001 3.47e+009   1.2 2.57e-001   9.8 3.36e-004 3.36e-004s 14
 179 -1.3813601e-002 9.65e-001 3.45e+009   1.2 1.35e-001  10.2 8.74e-003 8.74e-003s 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -1.3813593e-002 9.66e-001 3.40e+009   1.2 6.07e-002  10.7 4.91e-002 4.91e-002s 14
 181 -1.3813585e-002 9.68e-001 3.28e+009   1.2 1.46e-001  10.2 5.92e-002 5.92e-002s 14
 182 -1.3813585e-002 9.69e-001 3.28e+009   1.2 2.83e-001   9.7 9.45e-004 9.45e-004s 14
 183 -1.3813584e-002 9.69e-001 3.24e+009   1.2 4.49e-001   9.2 1.12e-002 1.12e-002s 14
 184 -1.3813583e-002 9.69e-001 3.24e+009   1.2 7.14e-002  10.6 4.79e-003 4.79e-003s 14
 185 -1.3813582e-002 9.70e-001 3.23e+009   1.2 1.69e-001  10.1 5.46e-003 5.46e-003s 14
 186 -1.3813582e-002 9.70e-001 3.22e+009   1.2 7.86e-002  10.5 3.07e-003 3.07e-003s 14
 187 -1.3813582e-002 9.70e-001 3.22e+009   1.2 1.82e-001  10.0 1.58e-003 1.58e-003s 14
 188r-1.3813582e-002 9.70e-001 9.85e+002   1.2 0.00e+000  10.5 0.00e+000 0.00e+000R  1
 189r-1.3841752e-002 1.79e+000 1.34e+003   0.1 4.67e+001    -  1.82e-001 2.18e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r-1.4289584e-002 1.98e+000 1.14e+003  -1.0 4.01e+000   2.0 2.90e-001 1.23e-001f  1
 191r-1.4665697e-002 1.92e+000 6.25e+002   0.2 2.13e+000   1.5 3.77e-001 2.63e-001f  1
 192r-1.4901700e-002 1.10e+000 9.85e+002   0.1 6.17e-001   1.9 8.01e-001 5.19e-001f  1
 193r-1.4392316e-002 5.11e-001 4.76e+002  -0.7 4.47e-001   1.5 5.71e-001 6.67e-001f  1
 194 -5.3119444e-002 3.20e+001 5.74e+002   0.5 5.84e+001    -  5.89e-004 8.55e-002f  1
 195 -4.8590755e-002 3.08e+001 8.36e+004   0.4 8.97e+000    -  5.79e-001 3.59e-002f  1
 196 -3.4258078e-002 2.48e+001 1.21e+005   0.7 1.12e+001    -  1.00e+000 2.22e-001f  2
 197 -2.1202572e-002 3.10e+001 1.08e+004   0.7 5.14e+000    -  1.00e+000 8.17e-001h  1
 198 -2.1477301e-002 1.79e+001 8.06e+009   0.7 1.10e+000  10.0 1.00e+000 1.00e+000h  1
 199 -2.3616739e-002 4.87e+000 4.83e+009   0.7 1.61e+000   9.5 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -2.3673528e-002 4.77e+000 4.78e+009   1.4 1.23e+000   9.0 1.00e+000 1.45e-002h  1
 201 -2.3677871e-002 4.76e+000 4.78e+009   0.8 9.05e-001   9.5 1.00e+000 1.56e-003h  1
 202 -2.4236669e-002 4.00e+000 4.39e+009   0.6 1.26e+000   9.0 1.00e+000 1.09e-001h  1
 203 -2.4336116e-002 3.84e+000 4.31e+009   0.0 8.69e-001   9.4 1.00e+000 3.58e-002h  1
 204 -2.4766421e-002 3.14e+000 3.90e+009   1.3 1.12e+000   8.9 1.00e+000 1.24e-001h  1
 205 -2.5026886e-002 2.69e+000 3.67e+009   0.6 8.30e-001   9.3 1.00e+000 1.14e-001h  1
 206 -2.5323942e-002 1.94e+000 3.20e+009   0.0 1.05e+000   8.9 1.00e+000 1.63e-001h  1
 207 -2.5074279e-002 1.55e+000 2.92e+009  -0.3 1.03e+000   8.4 1.00e+000 9.69e-002h  1
 208 -2.5055397e-002 1.53e+000 2.91e+009  -0.4 8.40e-001   8.8 1.00e+000 5.79e-003h  1
 209 -2.3857442e-002 1.06e+000 2.54e+009   0.4 9.35e-001   8.3 1.00e+000 1.39e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -2.3694457e-002 8.85e-001 2.41e+009   0.4 8.19e-001   8.8 1.00e+000 6.39e-002h  1
 211 -2.3595611e-002 3.97e-001 2.03e+009   1.1 6.03e-001   9.2 1.00e+000 2.65e-001h  1
 212 -2.2649800e-002 1.37e-001 1.58e+009   0.9 7.22e-001   8.7 1.00e+000 2.80e-001h  1
 213 -2.2455801e-002 2.01e-001 1.49e+009  -0.2 4.34e-001   9.1 8.57e-002 8.57e-002s 19
 214 -2.2384594e-002 2.10e-001 1.48e+009   0.8 5.55e-001   8.7 1.00e+000 8.39e-003f  4
 215 -2.1559056e-002 4.23e-001 1.24e+009   0.8 4.27e-001   9.1 2.58e-001 2.58e-001s 20
 216 -2.1388700e-002 4.36e-001 1.23e+009   0.8 4.81e-001   8.6 1.43e-002 1.43e-002s 20
 217 -1.7400524e-002 8.44e-001 6.08e+008   0.8 3.73e-001   9.0 7.99e-001 7.99e-001s 20
 218 -1.7363541e-002 8.45e-001 6.06e+008   0.8 1.19e-001   9.5 9.83e-003 9.83e-003s 20
 219 -1.7360224e-002 8.45e-001 6.05e+008   0.8 2.00e-001   9.0 7.30e-004 7.30e-004s 20
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -1.5876213e-002 9.12e-001 4.37e+008   0.8 1.27e-001   9.4 6.38e-001 6.38e-001s 20
 221 -1.4183382e-002 9.52e-001 3.13e+008   0.8 1.64e-001   8.9 4.19e-001 4.19e-001s 20
 222 -1.3816746e-002 9.61e-001 2.78e+008   0.8 7.21e-002   9.4 2.44e-001 2.44e-001s 20
 223 -1.3813080e-002 9.61e-001 2.77e+008   0.8 3.28e-002   9.8 1.33e-002 1.33e-002s 20
 224 -1.3864063e-002 9.73e-001 2.24e+008   0.8 6.86e-002   9.3 4.03e-001 4.03e-001s 20
 225 -1.3860343e-002 9.73e-001 2.21e+008   0.8 2.90e-002   9.7 3.71e-002 3.71e-002s 20
 226r-1.3860343e-002 9.73e-001 9.94e+002   0.8 0.00e+000   9.3 0.00e+000 0.00e+000R  1
 227r-1.4112317e-002 2.14e+000 7.77e+003   1.4 8.97e+001    -  6.20e-002 1.06e-002f  1
 228r-1.4356189e-002 1.94e+000 7.03e+003   0.4 3.07e-001   4.0 7.14e-001 9.88e-002f  1
 229r-1.4970832e-002 1.53e+000 5.51e+003   0.7 4.03e-001   3.5 4.92e-001 2.39e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r-1.5540943e-002 1.26e+000 4.53e+003   1.0 8.31e-001   3.0 4.41e-001 1.92e-001f  1
 231r-1.5323343e-002 9.81e-001 3.50e+003   0.3 3.75e-001   3.5 6.65e-001 2.53e-001f  1
 232r-1.5091619e-002 8.22e-001 3.07e+003  -0.2 1.81e-001   3.9 4.76e-001 1.76e-001f  1
 233 -1.4879673e-002 7.80e-001 2.40e+006   0.1 7.44e-002   8.8 1.00e+000 5.32e-002h  1
 234 -1.4875876e-002 7.79e-001 4.43e+006   0.1 1.15e-001   8.3 1.00e+000 5.57e-004h  1
 235 -1.4480554e-002 7.48e-001 3.16e+007   0.1 1.40e-001   7.8 1.00e+000 4.07e-002h  1
 236 -1.4397394e-002 7.14e-001 2.21e+007   0.1 1.46e-001   7.4 1.00e+000 4.76e-002h  1
 237 -1.4378605e-002 6.93e-001 1.72e+007   0.1 1.45e-001   6.9 1.00e+000 2.85e-002h  1
 238 -1.4286209e-002 6.06e-001 9.60e+006   0.1 1.43e-001   6.4 1.00e+000 1.34e-001h  1
 239 -1.4124415e-002 4.51e-001 1.14e+007   0.1 1.25e-001   6.8 1.00e+000 2.94e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -1.4100742e-002 4.26e-001 6.16e+006   0.1 9.61e-002   6.3 1.00e+000 5.69e-002h  1
 241 -1.4069718e-002 3.92e-001 4.34e+006   0.1 6.11e-001   5.9 7.30e-001 8.37e-002h  1
 242 -1.4016600e-002 3.22e-001 4.01e+006   0.1 8.74e-002   6.3 1.00e+000 1.96e-001h  1
 243 -1.4010465e-002 3.15e-001 2.44e+006   0.1 1.68e-001   5.8 4.33e-001 2.33e-002h  1
 244 -1.3979368e-002 2.72e-001 4.22e+006   0.1 7.23e-002   6.2 1.00e+000 1.46e-001h  1
 245 -1.3964655e-002 2.54e-001 3.68e+006   0.1 1.27e-001   5.8 3.88e-001 7.00e-002h  1
 246 -1.3879463e-002 1.53e-001 2.16e+006   0.1 6.80e-002   6.2 1.00e+000 5.15e-001h  1
 247 -1.3839853e-002 1.04e-001 1.57e+006   0.1 1.33e-001   5.7 2.71e-001 4.02e-001h  1
 248 -1.3835756e-002 9.37e-002 1.06e+006   0.1 8.80e-002   6.1 3.73e-001 1.01e-001h  1
 249 -1.3833179e-002 8.64e-002 1.01e+006   0.1 2.06e-001   5.7 6.84e-002 8.16e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -1.3833055e-002 8.60e-002 7.95e+005   0.1 8.86e-002   6.1 2.12e-001 4.64e-003h  1
 251 -1.3826499e-002 6.69e-002 1.32e+006   0.1 1.32e-001   5.6 2.42e-003 2.53e-001f  1
 252 -1.3826414e-002 6.66e-002 1.13e+006   0.1 8.13e-002   6.0 8.38e-002 4.58e-003h  1
 253 -1.3824965e-002 6.16e-002 7.61e+005   0.1 1.36e-001   5.6 2.04e-001 7.85e-002h  1
 254 -1.3822636e-002 5.27e-002 1.05e+006   0.1 8.82e-002   6.0 3.30e-001 1.56e-001h  1
 255 -1.3822549e-002 5.23e-002 1.05e+006   0.1 1.66e-001   5.5 1.18e-002 7.82e-003h  1
 256 -1.3822351e-002 5.12e-002 1.07e+006   0.1 8.53e-002   5.9 1.48e-001 2.00e-002f  1
 257 -1.3820829e-002 4.34e-002 9.10e+005   0.1 2.06e-001   5.5 1.83e-002 1.71e-001f  1
 258 -1.3820824e-002 4.34e-002 1.25e+006   0.1 1.51e+000   5.0 3.01e-002 6.12e-004h  1
 259 -1.3815966e-002 3.66e-002 1.89e+006   0.1 1.77e-001   5.4 2.60e-003 3.87e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -1.3815309e-002 3.20e-002 2.20e+006   0.1 3.87e-001   4.9 1.17e-002 1.31e-001f  1
 261 -1.3814979e-002 3.02e-002 2.51e+006   0.1 5.63e-001   5.4 3.49e-003 8.13e-002h  1
 262 -1.3814935e-002 2.98e-002 2.49e+006   0.1 1.46e+000   4.9 8.74e-003 1.40e-002h  1
 263 -1.3814690e-002 2.76e-002 2.64e+006   0.1 2.25e-001   5.3 5.90e-003 8.12e-002f  1
 264 -1.3814658e-002 2.72e-002 2.30e+006   0.1 5.80e-001   4.8 9.70e-002 1.30e-002h  1
 265 -1.3814264e-002 2.30e-002 2.57e+006   0.1 2.22e-001   5.3 2.11e-003 1.75e-001f  1
 266 -1.3814262e-002 2.30e-002 2.33e+006   0.1 8.67e-002   5.7 6.93e-002 1.33e-003h  1
 267 -1.3813790e-002 1.91e-002 2.30e+006   0.1 2.00e-001   5.2 1.83e-002 3.44e-001f  1
 268 -1.3813749e-002 1.80e-002 2.31e+006   0.1 7.58e-002   5.6 8.32e-003 6.08e-002f  1
 269 -1.3813485e-002 2.15e-002 3.15e+006   0.1 1.82e-001   5.2 9.67e-002 4.41e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 -1.3813456e-002 2.62e-001 6.75e+006   0.1 8.85e-001   4.7 1.08e-003 8.19e-002f  1
 271 -1.3813374e-002 1.66e-001 4.18e+006   0.1 1.86e-002   6.9 1.13e-001 4.54e-001h  1
 272 -1.3813372e-002 1.63e-001 4.11e+006   0.1 3.04e-002   6.4 1.22e-001 1.71e-002h  1
 273 -1.3813361e-002 1.39e-001 3.49e+006   0.1 1.67e-002   6.9 2.66e-001 1.60e-001f  1
 274 -1.3813360e-002 1.38e-001 3.47e+006   0.1 2.21e-002   6.4 5.55e-002 4.22e-003h  1
 275 -1.3813363e-002 1.23e-001 3.22e+006   0.1 8.73e-002   5.9 7.51e-004 1.11e-001f  1
 276 -1.3813371e-002 1.09e-001 2.87e+006   0.1 6.39e-003   7.2 1.15e-001 1.20e-001f  1
 277 -1.3813416e-002 7.64e-002 1.44e+006   0.1 1.99e-002   6.8 1.45e-001 7.00e-001f  1
 278 -1.3813417e-002 7.16e-002 1.25e+006   0.1 7.98e-002   6.3 1.23e-001 9.02e-002h  1
 279 -1.3813415e-002 3.31e-002 1.47e+006   0.1 2.24e-002   6.7 4.05e-002 5.69e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 -1.3813408e-002 3.02e-002 1.08e+006   0.1 8.25e-002   6.2 2.08e-001 1.24e-001h  1
 281 -1.3813386e-002 2.72e-002 2.47e+006   0.1 3.13e-002   6.7 1.27e-002 5.04e-001f  1
 282 -1.3813345e-002 3.19e-002 3.54e+006   0.1 1.31e-002   8.0 6.74e-002 1.00e+000f  1
 283 -1.3813338e-002 2.69e-002 2.82e+006   0.1 1.86e-002   8.4 5.83e-001 2.46e-001h  1
 284 -1.3813313e-002 3.90e-002 6.62e+006   0.1 4.75e-003   8.8 1.00e+000 1.00e+000f  1
 285 -1.3813291e-002 1.44e-001 3.75e+007   0.1 1.31e-002   8.4 5.46e-001 1.00e+000f  1
 286 -1.3813286e-002 9.27e-002 4.97e+006   0.1 1.58e-001   7.9 1.00e+000 2.44e-001f  2
 287 -1.3813279e-002 1.60e-001 3.15e+007   0.1 4.03e-002   8.3 5.75e-001 4.24e-001f  2
 288 -1.3813261e-002 1.28e+000 2.80e+009   0.1 2.37e-002   8.7 1.00e+000 1.00e+000f  1
 289 -1.3813245e-002 4.85e-001 1.02e+009   0.1 4.82e-003  10.1 8.28e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -1.3813231e-002 2.02e-001 3.70e+008   0.1 1.12e-002   9.6 1.00e+000 1.00e+000f  1
 291 -1.3813220e-002 9.61e-002 1.40e+008   0.1 1.90e-003  10.0 1.00e+000 1.00e+000h  1
 292 -1.3813209e-002 1.16e-001 1.68e+008   0.1 3.48e-003   9.5 1.00e+000 1.00e+000f  1
 293 -1.3813200e-002 3.16e-002 6.80e+007   0.1 6.18e-003   9.1 2.18e-001 1.00e+000f  1
 294 -1.3813189e-002 1.31e-001 6.00e+007   0.1 5.78e-002   8.6 6.76e-001 1.00e+000f  1
 295 -1.3813187e-002 9.74e-002 4.37e+007   0.1 8.79e-002   8.1 1.00e+000 2.68e-001h  1
 296 -1.3813179e-002 7.95e-002 3.86e+007   0.1 1.43e-002   9.4 8.90e-001 1.00e+000f  1
 297 -1.3813175e-002 7.34e-002 5.04e+007   0.1 4.61e-003   9.9 1.00e+000 5.00e-001h  2
 298 -1.3813167e-002 7.28e-002 2.90e+007   0.1 1.21e-002   9.4 1.00e+000 1.00e+000h  1
 299 -1.3813165e-002 6.27e-002 1.46e+007   0.1 2.35e-002   8.9 9.65e-001 2.50e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -1.3813159e-002 6.98e-002 3.99e+007   0.1 5.76e-003   9.3 1.00e+000 1.00e+000h  1
 301 -1.3813153e-002 4.67e-002 1.77e+007   0.1 3.88e-003   9.8 1.00e+000 1.00e+000h  1
 302 -1.3813131e-002 3.75e-002 5.21e+007   0.1 5.11e-003  10.2 1.00e+000 1.00e+000H  1
 303 -1.3813131e-002 4.47e-002 4.66e+007   0.1 9.20e-003   9.7 1.00e+000 1.00e+000f  1
 304 -1.3813128e-002 4.60e-002 3.25e+007   0.1 2.41e-003  10.1 1.00e+000 1.00e+000h  1
 305 -1.3813125e-002 3.89e-002 3.34e+007   0.1 7.39e-003   9.7 1.00e+000 1.00e+000h  1
 306 -1.3813122e-002 3.27e-002 3.82e+007   0.1 3.18e-003  10.1 1.00e+000 1.00e+000h  1
 307 -1.3813120e-002 4.32e-002 1.17e+008   0.1 1.15e-002   9.6 1.00e+000 1.00e+000f  1
 308 -1.3813117e-002 8.71e-002 1.16e+008   0.1 1.09e-002  10.0 1.00e+000 1.00e+000h  1
 309 -1.3813108e-002 4.72e-002 8.76e+007   0.1 2.10e-003  10.5 1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 -1.3813106e-002 2.01e-002 5.93e+007   0.1 7.12e-003  10.0 1.00e+000 1.00e+000H  1
 311 -1.3813104e-002 3.07e-002 4.58e+007   0.1 2.36e-003  10.4 1.00e+000 1.00e+000h  1
 312 -1.3813100e-002 2.37e-002 4.26e+007   0.1 5.51e-004  10.8 1.00e+000 1.00e+000H  1
 313 -1.3813099e-002 1.26e-002 4.27e+007   0.1 1.90e-003  10.4 1.00e+000 1.00e+000h  1
 314 -1.3813097e-002 1.47e-002 3.47e+007   0.1 6.33e-003   9.9 1.00e+000 1.00e+000H  1
 315 -1.3813096e-002 1.47e-002 3.35e+007   0.1 1.68e-003  10.3 1.00e+000 1.00e+000h  1
 316 -1.3813094e-002 1.15e-002 2.90e+007   0.1 5.88e-004  10.7 1.00e+000 1.00e+000H  1
 317 -1.3813093e-002 1.13e-002 2.64e+007   0.1 1.86e-004  11.2 1.00e+000 1.00e+000h  1
 318 -1.3813092e-002 1.05e-002 2.81e+007   0.1 5.94e-004  10.7 1.00e+000 1.00e+000h  1
 319 -1.3813091e-002 1.01e-002 2.97e+007   0.1 2.35e-004  11.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 -1.3813089e-002 8.98e-003 3.20e+007   0.1 8.53e-004  10.6 1.00e+000 1.00e+000H  1
 321 -1.3813088e-002 9.15e-003 3.43e+007   0.1 3.06e-004  11.0 1.00e+000 1.00e+000h  1
 322 -1.3813087e-002 9.32e-003 3.59e+007   0.1 1.05e-003  10.6 1.00e+000 1.00e+000H  1
 323 -1.3813086e-002 9.32e-003 3.57e+007   0.1 3.58e-004  11.0 1.00e+000 1.00e+000h  1
 324 -1.3813085e-002 9.33e-003 3.12e+007   0.1 1.04e-003  10.5 1.00e+000 1.00e+000H  1
 325 -1.3813084e-002 9.44e-003 2.67e+007   0.1 3.28e-004  10.9 1.00e+000 1.00e+000H  1
 326 -1.3813083e-002 1.02e-002 2.28e+007   0.1 8.45e-004  10.5 1.00e+000 1.00e+000H  1
 327r-1.3813083e-002 1.02e-002 9.99e+002   0.1 0.00e+000  10.0 0.00e+000 4.77e-007R 22
 328r-1.4121214e-002 1.08e-001 9.39e+002   0.3 1.71e+000    -  4.48e-001 1.41e-001f  1
 329r-1.4946723e-002 3.41e-001 1.67e+003   0.1 6.26e-001    -  1.81e-001 7.03e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r-1.5674300e-002 2.15e-001 4.78e+002   0.1 5.03e-001    -  5.37e-001 7.48e-001f  1
 331r-1.5519646e-002 4.60e-001 1.92e+002   0.0 9.28e-001    -  6.29e-001 6.58e-001f  1
 332r-1.4952434e-002 2.91e-001 9.72e+000  -0.0 4.94e-001    -  9.96e-001 1.00e+000f  1
 333r-1.3864489e-002 9.77e-002 1.72e+001  -1.6 1.11e-001    -  7.36e-001 6.95e-001f  1
 334r-1.3845087e-002 9.58e-002 1.86e+002  -2.2 4.16e-001   0.0 4.58e-001 2.36e-001f  1
 335r-1.3845489e-002 1.99e-001 1.67e+002  -1.5 4.73e+000  -0.5 3.33e-002 4.81e-002f  1
 336r-1.4088080e-002 9.85e-001 6.47e+002  -0.5 9.24e-001  -1.0 1.00e+000 1.00e+000f  1
 337r-1.4038086e-002 1.22e-001 2.54e+002  -0.6 2.47e-001   2.2 1.00e+000 1.00e+000f  1
 338r-1.4051197e-002 1.38e-002 1.35e+002  -0.6 7.87e-002    -  1.00e+000 1.00e+000h  1
 339r-1.3888502e-002 6.16e-002 4.64e+001  -1.1 2.05e-001    -  1.00e+000 8.95e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r-1.3886071e-002 5.29e-002 6.59e+002  -2.1 5.70e-001    -  1.00e+000 2.65e-001f  1
 341r-1.5004526e-002 1.36e+001 3.51e+004  -0.2 8.40e+000    -  6.12e-001 3.91e-001f  1
 342r-1.5011920e-002 1.14e+001 2.97e+004  -0.5 1.57e+000   4.4 1.66e-001 1.64e-001h  1
 343r-1.5036788e-002 2.67e+000 1.12e+004  -0.5 1.42e+000   3.9 1.30e-002 1.00e+000h  1
 344r-1.5030384e-002 1.45e+000 1.01e+004  -0.5 5.61e-001   4.4 1.35e-001 5.53e-001h  1
 345r-1.5028522e-002 1.24e+000 8.74e+003  -0.5 3.33e-001   3.9 3.30e-001 1.81e-001h  1
 346r-1.5027850e-002 1.12e+000 8.37e+003  -0.5 2.84e-001   4.3 2.25e-002 1.28e-001h  1
 347r-1.5027536e-002 1.03e+000 8.94e+003  -0.5 2.52e-001   4.7 2.62e-001 1.09e-001h  1
 348r-1.5025597e-002 7.08e-001 6.95e+003  -0.5 2.32e-001   4.3 4.61e-001 4.46e-001h  1
 349r-1.5025784e-002 6.44e-001 6.17e+003  -0.5 1.66e-001   3.8 4.36e-001 1.32e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r-1.5024966e-002 5.24e-001 4.96e+003  -0.5 1.34e-001   4.2 6.74e-001 3.12e-001f  1
 351r-1.5024809e-002 4.78e-001 4.42e+003  -0.5 1.28e-001   3.7 2.68e-001 1.30e-001f  1
 352r-1.5024285e-002 3.93e-001 3.42e+003  -0.5 9.42e-002   4.2 4.85e-001 3.32e-001f  1
 353r-1.5024730e-002 3.60e-001 3.09e+003  -0.5 1.35e-001   3.7 8.11e-001 1.15e-001f  1
 354r-1.5021528e-002 3.14e-001 2.84e+003  -0.5 3.65e-001   3.2 1.52e-001 9.32e-002f  1
 355r-1.5021887e-002 2.88e-001 2.62e+003  -0.5 1.50e-001   3.6 6.20e-001 9.35e-002f  1
 356r-1.5021857e-002 2.69e-001 2.41e+003  -0.5 6.56e-002   4.1 9.34e-001 1.13e-001f  1
 357r-1.5024007e-002 2.17e-001 2.04e+003  -0.5 1.73e-001   3.6 1.00e+000 1.86e-001f  1
 358r-1.5031705e-002 1.57e-001 1.85e+003  -0.5 4.71e-001   3.1 4.31e-001 1.09e-001f  1
 359r-1.5033683e-002 1.22e-001 1.67e+003  -0.5 1.94e-001   3.5 1.00e+000 1.30e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r-1.5043399e-002 6.38e-002 1.49e+003  -0.5 3.98e-001   3.0 2.21e-001 1.26e-001f  1
 361r-1.5045627e-002 5.44e-002 1.34e+003  -0.5 3.61e-002   3.5 1.00e+000 1.11e-001f  1
 362r-1.5128518e-002 1.22e-002 2.08e+003  -0.5 3.12e-002   3.0 1.00e+000 1.00e+000f  1
 363r-1.5043677e-002 1.10e-002 1.05e+003  -1.2 1.85e-002   3.4 1.00e+000 5.18e-001f  1
 364r-1.5067540e-002 5.16e-003 4.64e+002  -1.0 1.25e-002   2.9 1.00e+000 6.10e-001f  1
 365 -1.5064504e-002 5.10e-003 2.15e+003  -0.6 7.23e-001    -  9.44e-001 1.28e-002h  4
 366 -1.5065716e-002 5.10e-003 2.19e+003  -0.6 3.69e+000    -  2.66e-001 2.56e-004h 11
 367 -1.5071269e-002 5.09e-003 2.67e+003  -0.6 4.55e+000    -  7.25e-001 7.94e-004h 11
 368 -1.5074393e-002 5.09e-003 2.91e+003  -0.6 4.04e+000    -  1.94e-001 4.48e-004h 12
 369 -1.5502284e-002 1.09e-001 3.89e+003  -0.6 4.37e+000    -  1.00e+000 5.72e-002h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 -1.5507471e-002 1.09e-001 4.17e+003  -0.6 8.26e+000    -  2.79e-001 9.22e-004h 10
 371 -1.5512979e-002 1.09e-001 5.20e+003  -0.6 9.10e+000    -  1.00e+000 8.57e-004h 11
 372 -1.5518421e-002 1.09e-001 5.42e+003  -0.6 7.75e+000    -  2.68e-001 8.55e-004h 11
 373 -1.5524744e-002 1.09e-001 6.24e+003  -0.6 7.77e+000    -  1.00e+000 9.53e-004h 11
 374 -1.5530147e-002 1.09e-001 6.39e+003  -0.6 7.02e+000    -  2.70e-001 8.54e-004h 11
 375 -2.1985646e-002 8.27e+001 3.91e+002  -0.6 7.23e+000    -  1.00e+000 9.78e-001w  1
 376 -2.2009780e-002 2.32e+001 5.92e+009  -0.6 3.35e+000   9.5 8.68e-001 1.00e+000w  1
 377 -2.2020988e-002 9.62e+000 8.96e+009  -0.6 1.32e+000   9.9 1.00e+000 1.00e+000w  1
 378 -1.5536452e-002 1.09e-001 7.00e+003  -0.6 1.29e+000   9.5 1.00e+000 9.55e-004h 10
 379 -1.5542129e-002 1.08e-001 7.10e+003  -0.6 7.12e+000    -  2.71e-001 8.94e-004h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 -1.5548429e-002 1.08e-001 7.53e+003  -0.6 7.44e+000    -  1.00e+000 9.56e-004h 11
 381 -1.5554104e-002 1.08e-001 7.60e+003  -0.6 7.16e+000    -  2.74e-001 8.96e-004h 11
 382 -1.5560384e-002 1.08e-001 7.89e+003  -0.6 7.50e+000    -  1.00e+000 9.56e-004h 11
 383 -1.5566114e-002 1.08e-001 7.93e+003  -0.6 7.30e+000    -  2.76e-001 9.06e-004h 11
 384 -1.5572378e-002 1.08e-001 8.14e+003  -0.6 7.61e+000    -  1.00e+000 9.57e-004h 11
 385 -1.5578124e-002 1.08e-001 8.16e+003  -0.6 7.39e+000    -  2.79e-001 9.11e-004h 11
 386 -1.5578515e-002 1.08e-001 8.30e+003  -0.6 7.69e+000    -  1.00e+000 5.99e-005h 15
 387 -1.5578696e-002 1.08e-001 8.31e+003  -0.6 7.37e+000    -  2.80e-001 2.88e-005h 16
 388 -2.1981157e-002 1.04e+002 3.80e+002  -0.6 7.56e+000    -  1.00e+000 9.81e-001w  1
 389 -2.2052160e-002 6.64e+001 1.16e+009  -0.6 3.65e+000   9.0 6.71e-001 4.06e-001w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 -2.1968848e-002 1.76e+011 1.02e+021  -0.6 2.95e+000   8.5 6.21e-001 2.53e-001w  1
WARNING: Problem in step computation; switching to emergency mode.
 391 -1.5578794e-002 1.08e-001 8.41e+003  -0.6 2.95e+000  19.9 1.00e+000 1.50e-005h 17
 392 -1.7345123e-002 7.92e+000 6.06e+003  -0.6 7.31e+000    -  2.80e-001 2.80e-001s 22
WARNING: Problem in step computation; switching to emergency mode.
 393r-1.7345123e-002 7.92e+000 9.99e+002   0.9 0.00e+000    -  0.00e+000 0.00e+000R  1
 394r-1.8007651e-002 2.12e+000 9.78e+002   1.7 5.89e+003    -  2.77e-002 1.33e-003f  1
 395 -1.9883639e-002 1.21e+001 1.15e+003  -0.6 7.04e+000    -  9.92e-001 3.81e-001h  2
 396r-1.9883639e-002 1.21e+001 9.99e+002   1.1 0.00e+000  19.8 0.00e+000 4.77e-007R 22
 397r-1.6679528e-002 3.22e+000 9.76e+002   1.7 9.33e+003    -  2.95e-002 1.29e-003f  1
 398 -2.3594367e-002 5.25e+000 1.54e+002  -0.6 2.92e+000    -  7.78e-001 6.68e-001h  1
 399 -2.2747498e-002 4.25e+000 4.12e+003  -0.6 1.14e+000    -  9.50e-001 2.02e-001f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r-2.2747498e-002 4.25e+000 9.99e+002   0.6 0.00e+000  19.4 0.00e+000 4.77e-007R 22
 401r-1.8716723e-002 1.08e+000 9.81e+002   0.9 3.12e+003    -  2.43e-002 1.35e-003f  1
 402r-1.7975951e-002 8.72e-001 1.03e+003  -1.3 4.07e+001    -  9.67e-002 1.90e-002f  1
 403r-1.7801476e-002 3.16e+000 3.14e+004  -0.8 1.81e+000    -  6.87e-001 6.37e-002f  1
 404r-1.7955454e-002 1.71e+000 1.67e+004   0.1 2.56e-001   4.0 8.56e-001 6.10e-001f  1
 405 -1.6661538e-002 1.27e+000 8.86e+001  -0.6 5.67e+000    -  3.23e-001 3.55e-002h  1
 406 -1.6714387e-002 1.24e+000 1.25e+002  -0.6 1.09e+001    -  1.07e-001 9.46e-003h  7
 407 -1.6730255e-002 1.23e+000 1.88e+002  -0.6 1.55e+001    -  1.59e-001 3.20e-003h  8
 408 -1.6743543e-002 1.23e+000 2.20e+002  -0.6 2.00e+001    -  8.17e-002 2.65e-003h  8
 409 -1.6756590e-002 1.23e+000 3.41e+002  -0.6 2.27e+001    -  3.01e-001 2.58e-003h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 -1.6772263e-002 1.22e+000 3.75e+002  -0.6 2.32e+001    -  8.76e-002 3.07e-003h  8
 411 -1.6787451e-002 1.22e+000 5.34e+002  -0.6 2.44e+001    -  3.95e-001 2.97e-003h  8
 412 -1.6806297e-002 1.22e+000 5.82e+002  -0.6 2.18e+001    -  1.20e-001 3.71e-003h  8
 413 -1.6823298e-002 1.21e+000 8.74e+002  -0.6 2.38e+001    -  6.65e-001 3.37e-003h  8
 414 -1.6833256e-002 1.21e+000 9.49e+002  -0.6 1.98e+001    -  1.51e-001 2.01e-003h  9
 415 -1.6842641e-002 1.21e+000 1.41e+003  -0.6 2.06e+001    -  8.03e-001 1.92e-003h  9
 416 -1.8551245e-002 1.46e+002 2.24e+005  -0.6 2.88e+001    -  1.86e-001 3.63e-001w  1
 417 -1.8551245e-002 1.46e+002 4.10e+011  -0.6 5.50e-008  18.9 9.96e-001 1.00e+000w  1
 418 -1.8551245e-002 1.46e+002 8.21e+011  -0.6 3.30e-007  18.4 1.00e+000 1.00e+000w  1
 419 -1.6849315e-002 1.20e+000 1.56e+003  -0.6 1.48e-006  17.9 1.86e-001 1.42e-003h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 -1.6856424e-002 1.20e+000 2.11e+003  -0.6 2.65e+001    -  5.91e-001 1.54e-003h  9
 421 -1.6863499e-002 1.20e+000 2.32e+003  -0.6 2.58e+001    -  1.84e-001 1.57e-003h  9
 422 -1.6871262e-002 1.20e+000 2.74e+003  -0.6 2.29e+001    -  3.04e-001 1.76e-003h  9
 423 -1.6879652e-002 1.19e+000 3.10e+003  -0.6 2.07e+001    -  2.24e-001 1.94e-003h  9
 424 -1.6888849e-002 1.19e+000 3.43e+003  -0.6 1.84e+001    -  1.86e-001 2.18e-003h  9
 425 -1.6897161e-002 1.19e+000 4.19e+003  -0.6 1.85e+001    -  3.70e-001 2.00e-003h  9
 426 -1.6905547e-002 1.19e+000 4.49e+003  -0.6 1.62e+001    -  1.34e-001 2.04e-003h  9
 427 -1.6913180e-002 1.18e+000 6.80e+003  -0.6 1.72e+001    -  9.82e-001 1.88e-003h  9
 428 -1.6923328e-002 1.18e+000 7.05e+003  -0.6 1.38e+001    -  1.39e-001 2.49e-003h  9
 429 -1.9218526e-002 7.16e+001 9.59e+004  -0.6 1.35e+001    -  1.00e+000 5.67e-001w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 -1.9218526e-002 7.16e+001 1.47e+011  -0.6 5.31e-007  17.4 9.92e-001 1.00e+000w  1
 431 -1.9218526e-002 7.16e+001 2.94e+011  -0.6 3.19e-006  17.0 1.00e+000 1.00e+000w  1
 432 -1.6932294e-002 1.18e+000 9.03e+003  -0.6 1.43e-005  16.5 1.00e+000 2.21e-003h  8
 433 -1.6943212e-002 1.18e+000 9.20e+003  -0.6 1.35e+001    -  1.58e-001 2.69e-003h  9
 434 -1.6949678e-002 1.17e+000 1.03e+004  -0.6 2.37e+001    -  9.23e-001 1.60e-003h  9
 435 -1.6960999e-002 1.17e+000 1.04e+004  -0.6 1.04e+001    -  1.73e-001 2.81e-003h  9
 436 -1.6971452e-002 1.17e+000 1.11e+004  -0.6 1.22e+001    -  8.36e-001 2.61e-003h  9
 437 -1.6971452e-002 1.16e+000 9.22e+010  -0.6 9.12e-006  16.0 9.91e-001 1.00e+000h  1
 438 -1.6971452e-002 1.12e+000 1.70e+011  -0.6 5.14e-005  15.5 1.00e+000 1.00e+000h  1
 439 -1.6971452e-002 1.01e+000 1.92e+011  -0.6 1.79e-004  15.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 -1.6971454e-002 8.44e-001 1.45e+011  -0.6 3.81e-004  14.6 1.00e+000 1.00e+000h  1
 441 -1.6971460e-002 7.14e-001 8.32e+010  -0.6 5.38e-004  14.1 1.00e+000 1.00e+000h  1
 442 -1.6971488e-002 6.42e-001 4.13e+010  -0.6 6.30e-004  13.6 1.00e+000 1.00e+000h  1
 443 -1.6971560e-002 6.08e-001 1.88e+010  -0.6 6.90e-004  13.1 1.00e+000 1.00e+000h  1
 444 -1.6971312e-002 5.90e-001 8.17e+009  -0.6 9.33e-004  12.7 1.00e+000 1.00e+000s 22
 445 -1.6963981e-002 5.76e-001 5.23e+009  -0.6 3.24e-003  12.2 8.90e-001 8.90e-001s 22
 446 -1.6963871e-002 5.76e-001 5.27e+009  -0.6 1.73e-003  12.6 1.67e-002 1.67e-002s 22
 447r-1.6963871e-002 5.76e-001 9.99e+002  -0.2 0.00e+000  12.1 0.00e+000 0.00e+000R  1
 448r-1.7065919e-002 1.07e-001 9.95e+002   1.1 3.63e+002    -  3.33e-002 1.54e-003f  1
 449 -2.7474695e-002 7.36e-001 1.80e+003  -0.6 2.33e+000    -  3.07e-003 3.52e-001f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 -2.7459667e-002 7.34e-001 6.72e+008  -0.9 1.56e-003  11.7 1.00e+000 1.00e+000h  1
 451 -2.7364264e-002 7.24e-001 4.16e+008  -2.6 2.71e-003  11.2 1.00e+000 1.00e+000h  1
 452 -2.6775988e-002 6.55e-001 9.34e+008  -3.9 1.84e-002  10.7 1.00e+000 1.00e+000h  1
 453 -2.4218636e-002 4.23e-001 1.29e+009  -4.8 8.40e-002  10.2 1.00e+000 7.74e-001h  1
 454 -2.4210558e-002 4.22e-001 1.32e+009  -6.5 6.41e-003  11.6 1.00e+000 2.96e-002h  1
 455 -2.4210398e-002 4.22e-001 1.32e+009  -7.3 2.89e-002  11.1 1.00e+000 1.11e-004h  1
 456r-2.4210398e-002 4.22e-001 1.00e+003  -0.4 0.00e+000  10.6 0.00e+000 4.25e-007R  4
 457r-2.2154921e-002 1.03e-001 2.65e+003  -2.8 4.02e+002    -  5.61e-001 1.04e-003f  1
 458r-2.2154921e-002 1.03e-001 9.99e+002  -1.0 0.00e+000  10.1 0.00e+000 2.59e-007R  4
 459r-1.6135324e-002 6.96e-002 9.89e+002  -3.4 1.02e+002    -  1.80e-001 1.00e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r-1.6135324e-002 6.96e-002 9.99e+002  -1.2 0.00e+000   9.7 0.00e+000 2.99e-007R  5
 461r-1.5492908e-002 5.51e-002 9.92e+002  -3.6 5.54e+001    -  1.10e-001 2.89e-004f  1
 462 -1.5492711e-002 5.51e-002 8.60e+002  -8.4 2.33e-002   9.2 1.00e+000 2.46e-005h  1
 463 -1.5485645e-002 5.51e-002 8.60e+002  -8.4 1.89e+000    -  2.08e-007 5.82e-004h  1
 464 -1.5060460e-002 6.19e-002 3.66e+003  -8.4 4.42e-001    -  9.37e-002 1.89e-001h  1
 465r-1.5060460e-002 6.19e-002 1.00e+003  -1.2 0.00e+000    -  0.00e+000 4.90e-010R  2
 466r-1.5060460e-002 6.19e-002 1.00e+003  -7.6 6.89e+001    -  2.81e-003 2.83e-009f  1
 467r-1.5048919e-002 4.28e+002 5.90e+003   0.5 1.35e+004    -  8.23e-003 3.25e-004f  1
 468r-1.4801807e-002 4.23e+002 5.82e+003  -1.4 1.87e+000   4.0 8.12e-003 1.26e-002f  1
 469r-1.4478561e-002 4.13e+002 8.53e+003   0.1 1.86e+000   3.5 1.81e-001 2.47e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r-1.4732498e-002 3.89e+002 8.19e+003   0.4 1.86e+000   3.0 5.77e-002 5.41e-002f  1
 471r-1.5140131e-002 3.64e+002 1.14e+004   0.3 1.85e+000   2.6 1.75e-001 5.55e-002f  1
 472r-1.5071417e-002 3.40e+002 9.49e+003  -0.3 1.75e+000   3.0 2.40e-002 6.70e-002f  1
 473r-1.3825626e-002 3.25e+002 1.31e+004   0.8 1.69e+000   3.4 1.66e-001 3.67e-002f  1
 474r-1.3836856e-002 3.17e+002 1.40e+004  -0.0 1.66e+000   2.9 5.63e-002 2.21e-002h  1
 475r-1.3919217e-002 2.72e+002 9.21e+003  -0.0 1.65e+000   3.4 9.98e-002 1.55e-001h  1
 476r-1.4075216e-002 2.00e+002 5.91e+003  -0.0 1.50e+000   2.9 1.16e-001 2.94e-001h  1
 477r-1.4100995e-002 1.76e+002 4.37e+003  -0.0 2.11e+000   3.3 1.26e-002 1.31e-001h  1
 478r-1.4110134e-002 1.62e+002 4.03e+003  -0.0 3.03e+000   2.8 6.93e-002 7.02e-002h  1
 479r-1.4112050e-002 1.40e+002 4.00e+003  -0.0 5.54e+000   2.4 8.75e-003 9.26e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r-1.4115790e-002 1.34e+002 4.10e+003  -0.0 3.39e+000   2.8 9.30e-003 3.06e-002h  1
 481r-1.4121102e-002 1.28e+002 4.22e+003  -0.0 4.00e+000   3.2 4.12e-003 4.38e-002h  1
 482r-1.4126940e-002 1.19e+002 4.04e+003  -0.0 4.28e+000   2.7 2.43e-001 7.69e-002h  1
 483r-1.4143165e-002 9.74e+001 3.21e+003  -0.0 3.71e+000   3.2 1.51e-001 1.99e-001h  1
 484r-1.4150871e-002 9.08e+001 3.07e+003  -0.0 3.33e+000   2.7 8.97e-002 7.00e-002h  1
 485r-1.4154596e-002 8.50e+001 3.30e+003  -0.0 3.19e+000   2.2 1.39e-001 5.97e-002h  1
 486r-1.4172288e-002 5.78e+001 1.95e+003  -0.0 2.92e+000   2.6 2.01e-001 3.77e-001h  1
 487r-1.4186968e-002 4.65e+001 1.63e+003  -0.0 1.95e+000   2.2 2.71e-001 1.92e-001h  1
 488r-1.4199303e-002 3.78e+001 1.42e+003  -0.0 1.56e+000   2.6 1.49e-001 2.07e-001h  1
 489r-1.4199692e-002 3.77e+001 1.42e+003  -0.0 1.33e+000   2.1 8.40e-004 5.23e-004H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r-1.4207345e-002 3.52e+001 4.99e+006  -0.0 1.38e+000   1.6 7.46e-002 6.44e-002f  1
 491r-1.4206422e-002 3.51e+001 4.97e+006  -0.0 4.85e-001   6.6 8.86e-003 2.10e-003h  1
 492r-1.4204018e-002 3.51e+001 4.96e+006  -0.0 6.08e-001   7.0 1.23e-002 2.47e-003h  1
 493r-1.4204898e-002 3.49e+001 4.93e+006  -0.0 7.65e-001   6.5 4.71e-003 4.72e-003h  1
 494r-1.4201678e-002 3.47e+001 4.91e+006  -0.0 7.70e-001   6.9 2.48e-002 5.52e-003h  1
 495r-1.4207446e-002 3.44e+001 4.87e+006  -0.0 7.90e-001   6.5 2.13e-002 7.31e-003h  1
 496r-1.4213420e-002 3.42e+001 4.85e+006  -0.0 8.03e-001   6.9 5.03e-002 7.42e-003h  1
 497r-1.4248205e-002 3.26e+001 4.83e+006  -0.0 7.95e-001   6.4 3.78e-002 4.83e-002h  1
 498r-1.4248526e-002 3.26e+001 4.83e+006  -0.0 7.67e-001   6.8 4.24e-002 7.66e-004h  1
 499r-1.4256434e-002 2.89e+001 4.34e+006  -0.0 7.73e-001   6.4 6.74e-002 1.21e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r-1.4213198e-002 2.80e+001 4.30e+006  -0.0 6.82e-001   6.8 3.00e-002 3.04e-002h  1
 501r-1.4094940e-002 2.68e+001 4.07e+006  -0.0 6.57e-001   6.3 7.93e-002 4.52e-002h  1
 502r-1.3930550e-002 2.47e+001 4.09e+006  -0.0 6.32e-001   6.7 1.38e-001 7.91e-002h  1
 503r-1.3814218e-002 2.30e+001 3.59e+006  -0.0 5.75e-001   6.3 7.86e-002 7.26e-002h  1
 504r-1.3819904e-002 2.07e+001 3.37e+006  -0.0 5.39e-001   6.7 2.22e-001 1.04e-001h  1
 505r-1.3819917e-002 2.07e+001 3.36e+006  -0.0 4.93e-001   6.2 1.31e-001 1.25e-003h  1
 506r-1.3820039e-002 2.05e+001 3.32e+006  -0.0 5.82e-001   6.6 7.42e-002 1.11e-002h  1
 507r-1.3821183e-002 1.91e+001 3.02e+006  -0.0 5.70e-001   6.2 3.45e-001 6.76e-002h  1
 508r-1.3824392e-002 1.78e+001 2.81e+006  -0.0 5.37e-001   6.6 1.41e-001 7.45e-002h  1
 509r-1.3835935e-002 1.42e+001 1.92e+006  -0.0 4.92e-001   6.1 2.18e-001 2.21e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r-1.3893812e-002 9.69e+000 1.41e+006  -0.0 3.85e-001   6.5 1.92e-001 3.85e-001h  1
 511r-1.3979676e-002 8.49e+000 1.22e+006  -0.0 2.35e-001   6.1 2.30e-001 1.32e-001h  1
 512r-1.3996654e-002 7.38e+000 1.06e+006  -0.0 2.05e-001   6.5 2.91e-001 1.40e-001h  1
 513r-1.4053062e-002 4.85e+000 6.43e+005  -0.0 1.76e-001   6.0 7.20e-001 4.21e-001h  1
 514r-1.4132431e-002 4.51e+000 2.77e+005  -0.0 1.02e-001   6.4 3.32e-001 1.00e+000h  1
 515r-1.4134242e-002 4.51e+000 2.60e+005  -0.0 5.18e-003   6.0 7.80e-001 6.28e-002f  1
 516r-1.4147613e-002 4.51e+000 1.71e+005  -0.0 1.83e-002   5.5 6.77e-001 3.60e-001f  1
 517r-1.4139931e-002 4.51e+000 1.25e+005  -0.0 3.04e-002   5.9 5.43e-003 2.50e-001f  1
 518r-1.4152723e-002 4.51e+000 1.07e+005  -0.0 2.52e-002   5.4 1.14e-001 1.47e-001f  1
 519r-1.4155148e-002 4.51e+000 1.03e+005  -0.0 1.95e-001   5.0 7.27e-002 3.81e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r-1.4165528e-002 4.51e+000 9.14e+004  -0.0 1.78e-002   6.3 2.45e-001 1.64e-001h  1
 521r-1.4176963e-002 4.52e+000 7.74e+004  -0.0 1.70e-002   5.8 2.74e-001 1.74e-001f  1
 522r-1.4199723e-002 4.52e+000 4.76e+004  -0.0 1.99e-002   5.3 5.01e-001 4.04e-001f  1
 523r-1.4213678e-002 4.53e+000 3.37e+004  -0.0 2.62e-002   4.9 8.85e-001 4.92e-001f  1
 524r-1.4217630e-002 4.54e+000 4.11e+004  -0.0 3.23e-002   4.4 1.00e+000 1.65e-001f  1
 525r-1.4240770e-002 4.54e+000 1.80e+004  -0.0 1.29e-002   4.8 1.00e+000 5.35e-001f  1
 526r-1.4247075e-002 4.55e+000 1.10e+004  -0.0 3.63e-002   4.3 6.94e-001 4.43e-001f  1
 527r-1.4248970e-002 4.57e+000 8.91e+003  -0.0 1.00e-001   3.8 2.31e-001 1.97e-001f  1
 528r-1.4251431e-002 4.57e+000 7.33e+003  -0.0 4.05e-002   4.3 7.97e-001 2.52e-001f  1
 529r-1.4253499e-002 4.59e+000 6.37e+003  -0.0 1.16e-001   3.8 1.00e+000 2.42e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r-1.4256161e-002 4.61e+000 6.20e+003  -0.0 3.10e-001   3.3 6.82e-001 1.67e-001f  1
 531r-1.4259874e-002 4.63e+000 6.67e+003  -0.0 6.84e-001   2.8 6.21e-001 1.29e-001f  1
 532r-1.4266438e-002 4.66e+000 4.75e+003  -0.0 3.05e-001   3.3 3.07e-001 2.97e-001f  1
 533r-1.4266848e-002 4.76e+000 1.43e+003  -0.0 1.62e-001   2.8 1.00e+000 5.77e-001f  1
 534r-1.4268436e-002 4.81e+000 1.37e+003  -0.0 3.16e-001   2.3 3.30e-001 2.27e-001f  1
 535r-1.4268568e-002 4.82e+000 1.24e+003  -0.0 1.64e-001   2.7 1.85e-001 5.48e-002f  1
 536r-1.4268625e-002 4.82e+000 1.17e+003  -0.0 1.01e-001   3.2 7.29e-002 3.61e-002f  1
 537r-1.4268965e-002 4.83e+000 9.18e+002  -0.0 5.35e-002   3.6 3.46e-001 2.19e-001h  1
 538r-1.4269118e-002 4.85e+000 8.58e+002  -0.0 1.05e-001   3.1 2.61e-001 1.16e-001f  1
 539r-1.4269764e-002 4.87e+000 4.33e+002  -0.0 5.39e-002   3.5 2.31e-001 5.33e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r-1.4270164e-002 4.93e+000 2.89e+002  -0.0 1.02e-001   3.1 1.00e+000 5.67e-001f  1
 541r-1.4271117e-002 5.00e+000 9.58e+002  -0.0 1.79e-001   2.6 1.00e+000 4.39e-001f  1
 542r-1.4271103e-002 5.03e+000 1.57e+003  -0.0 4.70e-001   2.1 3.12e-001 1.80e-001f  1
 543r-1.4269337e-002 5.09e+000 1.26e+003  -0.0 1.83e-001   2.5 1.00e+000 5.04e-001f  1
 544r-1.4269278e-002 5.10e+000 1.12e+003  -0.0 4.63e-001   2.1 1.54e-001 1.28e-001f  1
 545r-1.4268282e-002 5.16e+000 7.86e+002  -0.0 1.94e-001   2.5 1.00e+000 6.90e-001f  1
 546r-1.4268127e-002 5.17e+000 6.26e+002  -0.0 5.00e-001   2.0 2.48e-001 1.55e-001f  1
 547r-1.4271359e-002 5.19e+000 4.36e+002  -0.0 1.83e-001   2.4 1.00e+000 8.59e-001f  1
 548r-1.4282206e-002 5.14e+000 3.35e+003  -0.0 1.57e-001   2.0 1.00e+000 3.84e-001f  1
 549r-1.4444133e-002 5.01e+000 9.30e+004  -0.0 2.33e-001   1.5 5.32e-001 8.48e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r-1.4474429e-002 5.01e+000 6.87e+004  -0.0 3.34e-002   4.6 3.31e-001 2.89e-001h  1
 551r-1.4556312e-002 5.01e+000 2.78e+004  -0.0 2.35e-002   5.0 2.46e-001 8.85e-001h  1
 552r-1.4559370e-002 5.01e+000 1.26e+004  -0.0 1.38e-002   5.5 5.21e-001 7.59e-001h  1
 553r-1.4559378e-002 5.01e+000 9.69e+003  -0.0 1.53e-002   5.9 2.63e-001 2.62e-001h  1
 554r-1.4556995e-002 5.01e+000 7.16e+003  -0.0 1.43e-002   5.4 2.67e-001 4.29e-001h  1
 555r-1.4556161e-002 5.01e+000 7.44e+003  -0.0 1.26e-002   5.8 4.13e-001 4.88e-001h  1
 556r-1.4555855e-002 5.01e+000 7.16e+003  -0.0 3.04e-002   5.4 5.80e-002 4.38e-002h  1
 557r-1.4554924e-002 5.01e+000 7.30e+003  -0.0 1.35e-002   5.8 2.85e-001 3.65e-001h  1
 558r-1.4552775e-002 5.02e+000 6.24e+003  -0.0 2.03e-002   5.3 3.77e-001 2.80e-001f  1
 559r-1.4552126e-002 5.02e+000 6.49e+003  -0.0 1.91e-002   5.7 2.27e-001 2.21e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r-1.4549152e-002 5.02e+000 3.43e+003  -0.0 1.95e-002   5.3 7.89e-001 3.83e-001h  1
 561r-1.4548747e-002 5.02e+000 3.78e+003  -0.0 1.49e-002   5.7 3.19e-001 1.34e-001h  1
 562r-1.4542885e-002 5.02e+000 2.91e+003  -0.0 1.81e-002   5.2 4.47e-001 7.81e-001h  1
 563r-1.4541849e-002 5.02e+000 2.45e+003  -0.0 6.68e-003   5.6 5.94e-001 3.94e-001f  1
 564r-1.4536974e-002 5.02e+000 4.92e+003  -0.0 1.12e-002   5.2 9.30e-001 8.09e-001f  1
 565r-1.4535782e-002 5.02e+000 2.40e+003  -0.0 8.32e-003   5.6 4.38e-001 5.78e-001h  1
 566r-1.4531176e-002 5.02e+000 2.38e+003  -0.0 5.21e-003   5.1 1.00e+000 1.00e+000f  1
 567r-1.4523751e-002 5.02e+000 5.69e+002  -0.0 7.69e-003   4.6 1.00e+000 1.00e+000f  1
 568r-1.4521466e-002 5.02e+000 4.19e+002  -0.0 2.24e-003   5.1 1.00e+000 1.00e+000f  1
 569r-1.4517509e-002 5.02e+000 7.65e+002  -0.0 6.76e-003   4.6 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r-1.4514801e-002 5.02e+000 6.86e+002  -0.0 1.70e-002   4.1 1.00e+000 7.79e-001f  1
 571r-1.4515800e-002 5.01e+000 7.78e+002  -0.0 6.32e-002   3.6 9.50e-001 2.64e-001f  1
 572r-1.4516083e-002 5.01e+000 5.44e+002  -0.0 9.01e-003   4.0 1.00e+000 4.26e-001f  1
 573r-1.4522265e-002 5.01e+000 8.47e+002  -0.0 1.55e-002   3.6 7.89e-001 8.48e-001f  1
 574r-1.4524318e-002 5.01e+000 7.80e+002  -0.0 2.20e-002   3.1 1.00e+000 9.11e-002f  1
 575r-1.4529621e-002 5.01e+000 4.36e+002  -0.0 5.33e-003   3.5 1.00e+000 4.60e-001f  1
 576r-1.4560822e-002 5.00e+000 1.43e+002  -0.0 8.29e-003   3.0 1.00e+000 1.00e+000f  1
 577r-1.4577108e-002 5.00e+000 2.58e+004  -0.0 1.14e-001   2.6 7.97e-001 3.11e-001f  1
 578r-1.4576864e-002 5.00e+000 6.81e+003  -0.0 1.28e-002   4.8 1.00e+000 9.87e-001h  1
 579r-1.4577217e-002 5.00e+000 4.32e+003  -0.0 1.12e-002   5.2 1.00e+000 4.71e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r-1.4577904e-002 5.00e+000 2.41e+003  -0.0 1.15e-002   4.7 1.00e+000 5.88e-001f  1
 581r-1.4578324e-002 5.00e+000 5.46e+003  -0.0 4.60e-003   5.2 7.97e-001 9.33e-001h  1
 582r-1.4578422e-002 5.00e+000 2.19e+003  -0.0 5.48e-003   5.6 9.26e-001 6.80e-001f  1
 583r-1.4578758e-002 5.00e+000 2.06e+003  -0.0 5.29e-003   5.1 1.00e+000 1.00e+000f  1
 584r-1.4579427e-002 5.00e+000 7.55e+002  -0.0 3.76e-003   4.6 1.00e+000 8.33e-001h  1
 585r-1.4581102e-002 5.00e+000 3.20e+002  -0.0 3.37e-003   4.2 1.00e+000 7.55e-001f  1
 586r-1.4587348e-002 5.00e+000 6.07e+001  -0.0 1.98e-003   3.7 1.00e+000 1.00e+000f  1
 587r-1.4604433e-002 5.00e+000 9.29e+000  -0.0 5.55e-003   3.2 1.00e+000 1.00e+000f  1
 588r-1.4139454e-002 4.99e+000 9.25e+001  -0.7 1.42e-002   2.7 8.90e-001 8.82e-001f  1
 589r-1.4010268e-002 4.97e+000 4.87e+001  -0.7 3.14e-002   2.3 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r-1.4023861e-002 4.96e+000 1.04e+002  -0.7 8.05e-002   1.8 7.70e-001 1.00e+000f  1
 591r-1.4026791e-002 4.97e+000 1.30e+002  -0.7 3.38e-001   1.3 3.23e-001 1.41e-001f  1
 592r-1.4037423e-002 4.95e+000 1.34e+002  -0.7 5.07e-001   0.8 2.15e-001 2.80e-001f  1
 593r-1.4049641e-002 4.93e+000 1.02e+002  -0.7 1.32e-001   1.3 4.12e-001 4.68e-001f  1
 594r-1.4047149e-002 4.93e+000 5.62e+002  -0.7 5.41e-001   0.8 6.14e-001 7.06e-002f  1
 595r-1.4043487e-002 4.93e+000 5.25e+002  -0.7 2.34e+001   0.3 1.57e-003 2.07e-002f  1
 596r-1.4018267e-002 4.91e+000 3.52e+002  -0.7 3.34e-001   0.7 2.21e-001 3.41e-001f  1
 597r-1.3983048e-002 4.89e+000 3.07e+002  -0.7 1.57e+000   0.2 1.31e-001 1.37e-001f  1
 598r-1.3885562e-002 4.85e+000 1.68e+002  -0.7 7.88e-002   1.6 8.59e-001 9.85e-001f  1
 599r-1.3904270e-002 4.85e+000 2.88e+002  -0.7 7.93e-002   1.1 1.00e+000 3.89e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r-1.3938185e-002 4.84e+000 1.10e+002  -0.7 2.06e-001   0.6 1.00e+000 1.00e+000f  1
 601r-1.3937223e-002 4.84e+000 1.33e+002  -0.7 7.68e-001   0.1 3.89e-001 6.07e-001f  1
 602r-1.3952410e-002 4.83e+000 4.10e+002  -0.7 1.02e+000  -0.3 3.33e-001 5.01e-001f  1
 603r-1.3936839e-002 4.82e+000 4.92e+002  -0.7 1.20e+000   0.1 4.08e-001 6.97e-001f  1
 604r-1.3932355e-002 1.41e+001 6.38e+005  -0.7 4.98e+000    -  7.86e-001 5.57e-001f  1
 605r-1.3932744e-002 1.40e+001 6.35e+005  -0.7 1.47e+000   5.9 5.72e-003 5.72e-003h  1
 606r-1.3935736e-002 1.32e+001 6.01e+005  -0.7 1.45e+000   5.5 1.98e-003 5.39e-002h  1
 607r-1.3936771e-002 1.30e+001 5.91e+005  -0.7 1.41e+000   5.9 1.84e-002 1.67e-002h  1
 608r-1.3946363e-002 1.07e+001 4.88e+005  -0.7 1.39e+000   5.4 2.27e-002 1.86e-001h  1
 609r-1.3948864e-002 1.02e+001 4.64e+005  -0.7 1.25e+000   5.8 8.57e-002 5.00e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r-1.3970195e-002 5.11e+000 2.52e+005  -0.7 1.21e+000   5.4 1.52e-001 5.95e-001h  1
 611r-1.3977589e-002 4.83e+000 1.37e+005  -0.7 7.43e-001   4.9 7.03e-001 5.93e-001h  1
 612r-1.3982617e-002 4.83e+000 1.21e+005  -0.7 4.44e-001   4.4 1.00e+000 1.25e-001h  1
 613r-1.3985156e-002 4.83e+000 7.75e+004  -0.7 3.84e-001   4.8 1.00e+000 4.36e-001h  1
 614r-1.3987513e-002 4.83e+000 6.18e+004  -0.7 2.37e-001   4.4 1.00e+000 2.22e-001f  1
 615r-1.3980900e-002 4.83e+000 5.28e+004  -0.7 2.86e-001   3.9 1.00e+000 1.57e-001f  1
 616r-1.3984865e-002 4.83e+000 4.15e+004  -0.7 1.65e-001   4.3 1.00e+000 2.37e-001f  1
 617r-1.3983661e-002 4.83e+000 3.49e+004  -0.7 1.30e-001   3.8 1.00e+000 1.70e-001f  1
 618r-1.3968787e-002 4.83e+000 3.14e+004  -0.7 2.22e-001   3.3 4.25e-001 1.07e-001f  1
 619r-1.3972589e-002 4.83e+000 2.73e+004  -0.7 1.06e-001   3.8 1.00e+000 1.38e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r-1.3964289e-002 4.83e+000 1.39e+004  -0.7 1.05e-001   3.3 1.00e+000 6.74e-001f  1
 621r-1.3957518e-002 4.83e+000 8.61e+003  -0.7 4.67e-001   2.8 1.00e+000 4.63e-001f  1
 622r-1.3954199e-002 4.83e+000 4.64e+003  -0.7 9.18e-001   2.3 1.19e-001 3.74e-001f  1
 623r-1.3956862e-002 4.83e+000 4.33e+003  -0.7 6.59e-001   2.8 7.62e-001 5.65e-002f  1
 624r-1.3970945e-002 4.83e+000 3.49e+003  -0.7 9.87e-001   2.3 2.23e-001 1.96e-001f  1
 625r-1.3970746e-002 4.83e+000 3.47e+003  -0.7 3.24e-001   1.8 1.00e+000 5.97e-003f  1
 626r-1.3955208e-002 4.83e+000 1.08e+003  -0.7 2.48e-002   2.2 1.00e+000 1.00e+000f  1
 627r-1.3946195e-002 4.83e+000 4.17e+002  -0.7 2.05e-002   1.8 1.00e+000 1.00e+000f  1
 628r-1.3950263e-002 4.82e+000 3.17e+002  -0.7 1.11e+001    -  1.21e-001 4.87e-002f  2
 629r-1.3946318e-002 4.82e+000 1.18e+002  -0.7 1.95e-001    -  1.00e+000 6.12e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r-1.3928905e-002 4.83e+000 1.22e+001  -0.7 1.70e-001    -  1.00e+000 1.00e+000f  1
 631r-1.3937330e-002 4.83e+000 2.08e+000  -0.7 1.31e-001    -  1.00e+000 1.00e+000h  1
 632r-1.3838988e-002 4.83e+000 4.24e+001  -1.4 1.17e-001    -  1.00e+000 8.28e-001f  1
 633r-1.3833872e-002 4.83e+000 4.82e+001  -1.4 4.52e-001    -  1.00e+000 1.00e+000f  1
 634r-1.3834017e-002 4.83e+000 8.60e+000  -1.4 2.10e-001    -  1.00e+000 1.00e+000h  1
 635r-1.3834049e-002 4.83e+000 3.31e-001  -1.4 1.71e-002    -  1.00e+000 1.00e+000h  1
 636r-1.3816382e-002 4.83e+000 2.25e+001  -2.1 2.82e-002    -  7.55e-001 1.00e+000f  1
 637r-1.3816980e-002 4.83e+000 1.02e+001  -2.1 2.73e-001    -  1.00e+000 1.00e+000f  1
 638r-1.3816967e-002 4.83e+000 1.10e+000  -2.1 4.43e-002    -  1.00e+000 1.00e+000h  1
 639r-1.3816968e-002 4.83e+000 2.76e-003  -2.1 1.45e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r-1.3813513e-002 4.82e+000 1.87e+001  -3.2 7.05e-003    -  7.30e-001 9.39e-001f  1
 641r-1.3813374e-002 4.82e+000 2.42e+000  -3.2 1.83e-001    -  1.00e+000 1.00e+000f  1
 642r-1.3813376e-002 4.82e+000 2.93e-001  -3.2 2.90e-002    -  1.00e+000 1.00e+000h  1
 643r-1.3813376e-002 4.82e+000 2.84e-003  -3.2 5.33e-004    -  1.00e+000 1.00e+000h  1
 644r-1.3813050e-002 4.82e+000 6.20e-001  -4.8 6.57e-004    -  9.55e-001 1.00e+000f  1
 645r-1.3813051e-002 4.82e+000 3.73e-001  -4.8 6.04e-002    -  1.00e+000 1.00e+000f  1
 646r-1.3813051e-002 4.82e+000 3.18e-002  -4.8 4.61e-003    -  1.00e+000 1.00e+000h  1
 647r-1.3813051e-002 4.82e+000 9.48e-004  -4.8 1.54e-005    -  1.00e+000 1.00e+000h  1
 648r-1.3813051e-002 4.82e+000 4.19e-005  -4.8 2.96e-007    -  1.00e+000 1.00e+000h  1
 649r-1.3813044e-002 4.82e+000 2.22e+001  -7.1 1.74e-005    -  1.00e+000 8.13e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650r-1.3813043e-002 4.82e+000 1.51e+002  -7.1 1.05e-002    -  8.37e-001 5.95e-001f  1
 651r-1.3813043e-002 4.82e+000 9.92e+000  -7.1 4.20e-003    -  9.91e-001 9.47e-001h  1
 652r-1.3813043e-002 4.82e+000 1.57e+002  -7.1 2.09e-004    -  8.16e-001 1.00e+000h  1
 653r-1.3813043e-002 4.82e+000 5.11e-003  -7.1 1.89e-006    -  1.00e+000 1.00e+000h  1
 654r-1.3813043e-002 4.82e+000 1.18e-005  -7.1 7.17e-008    -  1.00e+000 1.00e+000h  1
 655r-1.3813043e-002 4.82e+000 8.05e-006  -7.1 7.84e-008    -  1.00e+000 1.00e+000h  1
 656r-1.3813043e-002 4.82e+000 7.44e-006  -7.1 3.76e-008    -  1.00e+000 1.00e+000h  1
 657r-1.3813043e-002 4.82e+000 1.43e-005  -7.1 3.37e-008    -  1.00e+000 1.00e+000h  1
 658r-1.3813043e-002 4.82e+000 9.39e-006  -7.1 6.61e-008    -  1.00e+000 1.00e+000h  1
 659r-1.3813043e-002 4.82e+000 1.17e-005  -7.1 4.40e-008    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660r-1.3813043e-002 4.82e+000 7.51e-006  -7.1 5.00e-008    -  1.00e+000 1.00e+000h  1
 661r-1.3813043e-002 4.82e+000 5.62e-006  -7.1 1.97e-008    -  1.00e+000 1.00e+000h  1
 662r-1.3813043e-002 4.82e+000 1.15e-005  -7.1 2.81e-008    -  1.00e+000 1.00e+000h  1
 663r-1.3813043e-002 4.82e+000 1.17e-005  -7.1 8.74e-009    -  1.00e+000 1.00e+000h  1
 664r-1.3813043e-002 4.82e+000 9.65e-006  -7.1 5.25e-009    -  1.00e+000 1.00e+000h  1
 665r-1.3813043e-002 4.82e+000 1.28e-005  -7.1 1.40e-008    -  1.00e+000 1.00e+000H  1
 666r-1.3813043e-002 4.82e+000 1.43e-005  -7.1 3.34e-008    -  1.00e+000 1.00e+000H  1
 667r-1.3813043e-002 4.82e+000 5.41e-006  -7.1 6.75e-008    -  1.00e+000 1.00e+000H  1
 668r-1.3813043e-002 4.82e+000 1.43e-005  -7.1 2.64e-008    -  1.00e+000 1.00e+000H  1
 669r-1.3813043e-002 4.82e+000 1.21e-004  -7.1 7.84e-008    -  1.00e+000 3.91e-003h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670r-1.3813043e-002 4.82e+000 1.32e-004  -7.1 8.38e-008    -  1.00e+000 9.77e-004h 11
 671r-1.3813043e-002 4.82e+000 7.75e-006  -7.1 7.81e-008    -  1.00e+000 1.00e+000s 22
 672r-1.3813043e-002 4.82e+000 1.28e-005  -7.1 9.59e-009    -  1.00e+000 1.00e+000s 22
Restoration phase is called at point that is almost feasible,
  with constraint violation 3.054672e-013. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 672

                                   (scaled)                 (unscaled)
Objective...............: -1.3813042773222900e-002  -1.3813042773222900e-002
Dual infeasibility......:  9.9999966807891905e-001   9.9999966807891905e-001
Constraint violation....:  4.8238944912707886e+000   4.8238944912707886e+000
Complementarity.........:  7.0805094051634878e-008   7.0805094051634878e-008
Overall NLP error.......:  4.8238944912707886e+000   4.8238944912707886e+000


Number of objective function evaluations             = 1566
Number of objective gradient evaluations             = 381
Number of equality constraint evaluations            = 1588
Number of inequality constraint evaluations          = 1588
Number of equality constraint Jacobian evaluations   = 688
Number of inequality constraint Jacobian evaluations = 688
Number of Lagrangian Hessian evaluations             = 673
Total CPU secs in IPOPT (w/o function evaluations)   =     10.216
Total CPU secs in NLP function evaluations           =     62.940

EXIT: Restoration Failed!
