
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 500                   yes
                             mu_strategy = adaptive              yes
                             output_file = SPARTAN-CombinedIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   100652
Number of nonzeros in inequality constraint Jacobian.:     8818
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (1014007)
Reallocating memory for MA57: lfact (1357699)
Reallocating memory for MA57: lfact (2200455)
Reallocating memory for MA57: lfact (2963848)
Reallocating memory for MA57: lfact (3715317)
Reallocating memory for MA57: lfact (4682311)
Reallocating memory for MA57: lfact (6057269)
Reallocating memory for MA57: lfact (7881650)
Reallocating memory for MA57: lfact (10339536)
Reallocating memory for MA57: lfact (13492678)
Reallocating memory for MA57: lfact (17735751)
Reallocating memory for MA57: lfact (23510816)
Reallocating memory for MA57: lfact (30857372)
Reallocating memory for MA57: lfact (40716534)
Reallocating memory for MA57: lfact (54061998)
Reallocating memory for MA57: lfact (71744265)
Reallocating memory for MA57: lfact (94739834)
Reallocating memory for MA57: lfact (125071980)
Reallocating memory for MA57: lfact (164249900)
Reallocating memory for MA57: lfact (301328313)

EXIT: Not enough memory.
fact (242459596)
Reallocating memory for MA57: lfact (289726065)
Total number of variables............................:     6413
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     6413
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5051
Total number of inequality constraints...............:      586
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      539
        inequality constraints with only upper bounds:       47

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.6036668e+002 8.58e+000 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -1.6017776e+002 8.12e+000 5.43e+002  -0.8 8.42e+000    -  2.75e-001 9.71e-003f  1
   2 -1.5813457e+002 6.51e-001 3.39e+002  -1.3 1.26e+000    -  3.41e-001 4.60e-001f  1
   3 -1.5571493e+002 3.03e-001 1.37e+002  -1.8 8.74e-001    -  6.58e-001 5.37e-001h  1
   4 -1.5105256e+002 4.01e-002 5.15e+001  -2.0 1.05e+000    -  8.60e-001 8.75e-001h  1
   5 -1.5223768e+002 5.52e-003 1.32e+001  -2.9 3.59e-001    -  9.16e-001 8.62e-001h  1
   6 -1.5338495e+002 2.74e-003 2.37e+001  -3.0 8.48e-001    -  8.41e-001 5.01e-001h  1
   7 -1.5458629e+002 3.00e-003 3.27e+001  -3.4 1.35e+000    -  8.83e-001 4.50e-001h  1
   8 -1.5640334e+002 7.65e-003 4.53e+001  -3.5 3.67e+000    -  6.69e-001 5.31e-001h  1
   9 -1.5669223e+002 1.01e-002 2.28e+001  -3.6 2.55e+000    -  3.70e-001 9.11e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.5702288e+002 7.90e-003 3.19e+002  -3.6 3.60e+000    -  9.51e-001 2.21e-001h  1
  11 -1.5577520e+002 2.16e-002 3.90e+002  -3.0 8.48e+000    -  2.16e-001 5.26e-001h  1
  12 -1.5660198e+002 1.26e-002 1.07e+002  -3.4 4.29e+000    -  9.74e-001 4.05e-001h  1
  13 -1.5715788e+002 5.84e-003 7.10e+001  -3.4 4.84e+000    -  6.03e-001 5.52e-001h  1
  14 -1.5741129e+002 4.99e-003 5.74e+001  -9.4 2.81e+000    -  1.88e-001 1.77e-001h  1
  15 -1.5777432e+002 6.02e-003 2.33e+002  -3.9 1.28e+000    -  1.00e+000 6.39e-001h  1
  16 -1.5782600e+002 6.33e-003 3.25e+002  -3.6 1.01e+000    -  1.00e+000 4.76e-001h  1
  17 -1.5786183e+002 5.44e-003 3.10e+002  -3.6 1.72e+000    -  1.00e+000 3.14e-001h  1
  18 -1.5788447e+002 1.10e-002 1.60e+001  -3.6 1.40e+000    -  1.00e+000 9.58e-001h  1
  19 -1.5815262e+002 5.44e-003 5.47e+001  -3.8 6.00e+000    -  4.65e-001 2.23e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.5820764e+002 5.06e-003 1.24e+002  -3.8 3.26e+000    -  7.34e-001 1.15e-001h  1
  21 -1.5801167e+002 2.60e-003 6.47e+000  -3.8 1.54e+000    -  1.00e+000 9.86e-001h  1
  22 -1.5763816e+002 7.15e-004 8.06e+000  -3.5 6.31e-001    -  1.00e+000 1.00e+000h  1
  23 -1.5823748e+002 4.34e-003 1.04e+001  -3.7 1.01e+000    -  1.00e+000 1.00e+000h  1
  24 -1.5835548e+002 1.21e-002 2.02e+002  -3.5 1.74e+000    -  4.45e-001 9.71e-001h  1
  25 -1.6121092e+002 2.26e-002 3.07e+002  -3.3 1.14e+001    -  9.36e-002 3.98e-001h  1
  26 -1.6126783e+002 2.26e-002 9.67e+001  -2.7 2.96e+001    -  9.12e-002 4.97e-003h  1
  27 -1.6122616e+002 1.77e-002 2.03e+002  -2.9 1.21e+001    -  2.48e-001 3.98e-001h  1
  28 -1.5977373e+002 9.90e-003 1.41e+002  -3.3 5.27e+000    -  3.69e-001 4.12e-001h  1
  29 -1.5822755e+002 1.24e-002 1.71e+002  -3.3 5.81e+000    -  1.83e-001 3.57e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.5650144e+002 4.74e-003 2.45e+002  -3.3 4.34e+000    -  4.83e-001 9.84e-001h  1
  31 -1.5649685e+002 3.27e-003 3.09e+002  -3.3 2.29e+000    -  5.01e-002 3.05e-001h  1
  32 -1.5708963e+002 8.51e-003 2.92e+002  -3.3 3.91e+000    -  2.30e-001 4.17e-001h  1
  33 -1.5574873e+002 2.15e-003 4.37e+002  -3.3 6.44e+000    -  3.84e-001 1.00e+000H  1
  34 -1.5626688e+002 1.67e-003 1.39e+002  -3.3 4.35e+000    -  1.00e+000 4.44e-001h  2
  35 -1.5993571e+002 2.51e-002 8.59e+000  -3.3 7.31e+000    -  4.01e-001 7.34e-001h  1
  36 -1.5895139e+002 1.88e-002 1.79e+002  -3.3 7.18e+000    -  1.35e-002 5.13e-001H  1
  37 -1.5894384e+002 1.86e-002 1.78e+002  -3.3 6.42e+001    -  1.14e-002 1.36e-002f  3
  38 -1.5777359e+002 1.89e-002 8.28e+001  -3.3 4.46e+000    -  4.88e-001 4.52e-001h  2
  39 -1.5875456e+002 9.69e-003 5.22e+001  -3.3 1.03e+001    -  3.07e-001 2.83e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.5732742e+002 7.56e-003 1.61e+002  -3.3 1.60e+000    -  3.25e-001 9.07e-001h  1
  41 -1.5632826e+002 1.70e-003 6.23e+002  -3.3 5.01e+000    -  1.11e-001 1.00e+000H  1
  42 -1.5673313e+002 2.24e-003 9.67e+001  -3.3 2.46e+000    -  1.00e+000 4.74e-001h  2
  43 -1.5689451e+002 1.82e-003 1.74e+001  -3.3 1.62e+000    -  6.07e-001 7.21e-001h  1
  44 -1.5683153e+002 1.46e-003 2.28e+001  -3.3 5.49e-001    -  2.89e-001 4.88e-001h  1
  45 -1.5661003e+002 1.42e-002 1.20e+003  -3.3 1.17e+000    -  2.27e-001 1.00e+000F  1
  46 -1.5658316e+002 3.06e-004 8.04e+001  -3.3 3.42e+000    -  8.90e-001 1.00e+000H  1
  47 -1.5657674e+002 1.07e-003 9.30e+001  -3.3 1.49e+000    -  9.96e-002 1.74e-001H  1
  48 -1.5682985e+002 4.53e-003 1.23e+004  -3.3 2.10e+000    -  7.05e-002 1.00e+000f  1
  49 -1.5672350e+002 3.09e-003 5.58e+003  -3.3 3.87e+000    -  9.00e-001 5.60e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.5679651e+002 2.56e-003 4.79e+003  -3.3 4.72e+000    -  1.16e-002 1.71e-001h  2
  51 -1.5678598e+002 2.42e-003 4.61e+003  -3.3 2.55e+000    -  6.84e-001 5.35e-002h  2
  52 -1.5678063e+002 2.35e-003 4.67e+003  -3.3 6.45e+000    -  1.02e-001 2.88e-002h  3
  53 -1.5677637e+002 2.32e-003 4.48e+003  -3.3 4.44e+000    -  5.48e-001 1.40e-002h  6
  54 -1.5673985e+002 2.44e-003 4.09e+003  -3.3 6.69e+000    -  8.91e-001 1.00e-001H  1
  55 -1.5673557e+002 2.27e-003 3.75e+003  -3.3 4.52e+000    -  4.05e-001 6.84e-002h  4
  56 -1.5684875e+002 1.68e-003 3.17e+003  -3.3 2.93e+000    -  8.09e-002 1.34e-001h  2
  57 -1.5769526e+002 1.55e-002 2.74e+003  -3.3 1.12e+001    -  1.93e-001 1.35e-001h  1
  58 -1.5889743e+002 2.09e-002 2.43e+003  -3.3 1.87e+001    -  2.51e-002 1.09e-001h  1
  59 -1.5860348e+002 1.38e-002 1.65e+003  -3.6 1.27e+000    -  1.00e+000 3.31e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.5675012e+002 1.42e-003 1.22e+002  -3.1 1.30e+000    -  9.96e-001 9.27e-001h  1
  61 -1.5664116e+002 1.99e-003 4.68e+000  -3.2 1.01e+000    -  1.00e+000 1.00e+000h  1
  62 -1.5590476e+002 2.87e-004 1.24e+002  -3.2 1.76e+000    -  6.77e-001 9.33e-001H  1
  63 -1.5725140e+002 2.05e-003 2.20e+002  -3.7 9.24e-001    -  6.22e-001 8.50e-001h  1
  64 -1.5721594e+002 1.99e-003 3.33e+002  -3.5 5.72e+000    -  9.80e-002 2.89e-002h  5
  65 -1.5935612e+002 1.05e-002 2.68e+002  -3.5 1.62e+001    -  2.00e-001 1.97e-001h  1
  66 -1.5962503e+002 9.79e-003 2.81e+002  -3.4 5.33e+000    -  1.36e-001 6.90e-002h  1
  67 -1.5655954e+002 9.43e-003 2.55e+002  -3.0 1.57e+000    -  4.25e-001 1.00e+000h  1
  68 -1.5654285e+002 4.06e-003 6.80e+001  -3.3 1.49e+000    -  8.17e-001 5.70e-001h  1
  69 -1.5643243e+002 1.75e-003 2.30e+002  -3.3 2.63e+000    -  2.15e-001 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.5759340e+002 2.36e-003 5.33e+001  -3.3 1.10e+000    -  8.04e-001 9.88e-001h  1
  71 -1.5695836e+002 1.10e-003 1.27e+002  -3.3 7.57e-001    -  1.03e-002 7.39e-001h  1
  72 -1.5672392e+002 6.97e-004 1.30e+002  -3.3 3.33e-001    -  4.31e-001 1.00e+000h  1
  73 -1.5707101e+002 4.10e-005 2.57e+000  -3.5 3.69e-001    -  1.00e+000 9.86e-001H  1
  74 -1.5765811e+002 6.24e-004 2.81e+001  -4.3 5.62e-001    -  1.00e+000 7.25e-001h  1
  75 -1.5797014e+002 1.42e-003 4.36e+001  -3.9 1.57e+000    -  1.00e+000 7.79e-001h  1
  76 -1.5805744e+002 1.12e-003 8.78e+001  -4.0 1.30e+000    -  1.00e+000 2.17e-001h  1
  77 -1.5840330e+002 2.89e-003 6.40e+001  -4.2 1.94e+000    -  1.00e+000 5.17e-001h  1
  78 -1.5845788e+002 1.93e-003 2.21e+000  -3.9 1.32e+000    -  1.00e+000 1.00e+000h  1
  79 -1.5851300e+002 1.81e-003 4.53e+000  -4.1 4.52e-001    -  1.00e+000 9.93e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -1.5849554e+002 8.36e-005 2.68e+000  -4.1 4.16e-001    -  1.00e+000 9.79e-001h  1
  81 -1.5861601e+002 4.82e-004 6.22e-001  -4.3 5.78e-001    -  1.00e+000 1.00e+000h  1
  82 -1.5868907e+002 1.89e-003 8.25e+001  -4.3 1.44e+000    -  9.99e-001 4.73e-001h  1
  83 -1.5881665e+002 6.77e-003 4.65e+001  -4.3 2.31e+000    -  6.49e-001 5.38e-001h  1
  84 -1.5897412e+002 5.01e-003 6.00e+001  -5.5 5.54e+000    -  3.97e-001 2.47e-001h  1
  85 -1.5901846e+002 5.24e-003 2.60e+001  -4.3 2.12e+000    -  3.00e-001 4.32e-001h  1
  86 -1.5904599e+002 3.40e-003 5.26e+001  -4.4 1.60e+000    -  6.09e-001 2.95e-001h  1
  87 -1.5905036e+002 2.54e-003 1.27e+002  -4.6 1.66e+000    -  8.34e-001 2.28e-001h  1
  88 -1.5913527e+002 6.73e-003 1.10e+002  -5.3 6.62e+000    -  2.13e-001 1.71e-001h  1
  89 -1.5916380e+002 5.38e-003 1.65e+002  -4.6 3.96e+000    -  5.01e-001 1.65e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -1.5912738e+002 6.30e-003 2.63e+001  -4.3 1.73e+000    -  3.84e-001 9.94e-001h  1
  91 -1.5919773e+002 4.90e-003 1.97e+003  -4.6 1.00e+000    -  1.00e+000 2.19e-001h  1
  92 -1.5918907e+002 4.03e-003 1.62e+003 -10.6 8.10e-001    -  1.79e-001 1.78e-001h  1
  93 -1.5922186e+002 5.81e-003 1.57e+002  -4.0 3.82e+000    -  1.55e-001 1.59e-001h  1
  94 -1.5902106e+002 6.10e-003 1.05e+002  -3.8 2.12e+000    -  2.32e-001 6.40e-001h  1
  95 -1.5897441e+002 3.04e-003 6.64e+001  -3.8 6.32e+000    -  3.56e-001 4.30e-001h  1
  96 -1.5899534e+002 2.88e-003 6.43e+001  -4.1 2.25e+000    -  8.88e-002 5.14e-002h  1
  97 -1.5925062e+002 3.97e-003 6.60e+001  -4.1 3.25e+000    -  1.65e-001 4.34e-002h  1
  98 -1.5969516e+002 2.59e-003 5.33e+001 -10.0 4.42e+000    -  1.02e-001 3.52e-001h  1
  99 -1.5952755e+002 2.46e-002 2.99e+002  -5.2 1.97e+000    -  4.22e-001 3.27e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -1.5955721e+002 6.56e-003 1.99e+002 -10.3 2.70e+000    -  4.01e-001 3.45e-001h  1
 101 -1.5952670e+002 5.87e-003 3.05e+003  -5.5 7.54e-001    -  8.45e-001 1.05e-001h  1
 102 -1.5941450e+002 3.44e-003 1.23e+003  -4.8 7.84e-001    -  6.28e-001 4.13e-001h  1
 103 -1.5936696e+002 2.26e-003 6.41e+002  -5.0 1.51e+000    -  5.19e-001 3.38e-001h  1
 104 -1.5927381e+002 5.94e-003 2.64e+001  -4.7 1.07e+000    -  1.00e+000 8.88e-001h  1
 105 -1.5936455e+002 3.09e-003 8.25e+001  -4.2 7.18e-001    -  2.63e-001 9.80e-001h  1
 106 -1.5928428e+002 1.63e-003 5.34e+001  -4.5 5.06e-001    -  1.19e-001 4.95e-001h  1
 107 -1.5925064e+002 1.43e-003 2.45e+001 -10.5 4.92e-001    -  5.31e-001 5.20e-001h  1
 108 -1.5924549e+002 7.41e-004 2.01e+001  -5.1 7.47e-001    -  5.02e-001 4.94e-001h  1
 109 -1.5925101e+002 6.69e-004 9.64e+001  -4.7 2.21e+000    -  6.06e-001 1.01e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -1.5926860e+002 5.72e-004 1.18e+002  -5.7 2.96e+000    -  4.14e-001 1.82e-001h  1
 111 -1.5932391e+002 5.65e-003 1.27e+002  -4.7 1.05e+001    -  3.90e-001 1.60e-001h  1
 112 -1.5937520e+002 5.90e-003 1.18e+002  -4.9 1.68e+001    -  1.65e-001 1.13e-001h  1
 113 -1.5945403e+002 1.22e-002 1.29e+002  -4.9 2.91e+001    -  3.41e-001 1.16e-001h  1
 114 -1.5948622e+002 1.12e-002 1.32e+002  -4.9 1.42e+001    -  2.33e-001 8.41e-002h  1
 115 -1.5947930e+002 1.03e-002 1.20e+002  -4.9 9.35e-001    -  6.13e-002 7.93e-002h  1
 116 -1.5948084e+002 9.63e-003 1.44e+002  -4.9 6.23e-001    -  3.86e-001 6.86e-002h  1
 117 -1.5950425e+002 8.88e-003 1.50e+002  -4.9 3.80e+000    -  2.02e-001 7.79e-002h  1
 118 -1.5953655e+002 7.13e-003 8.19e+001  -4.9 4.51e+000    -  4.54e-002 2.91e-001h  1
 119 -1.5962401e+002 6.21e-003 5.20e+001  -7.0 5.66e+000    -  4.82e-002 1.29e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -1.5961646e+002 3.36e-003 8.58e+001  -5.4 7.69e-001    -  3.88e-001 5.29e-001h  1
 121 -1.5960568e+002 3.20e-003 8.97e+001  -4.4 1.21e+000    -  2.06e-001 4.86e-002h  1
 122 -1.5961570e+002 5.67e-003 6.99e+001  -4.3 4.20e+000    -  1.17e-001 1.99e-001h  1
 123 -1.5962687e+002 5.12e-003 4.54e+001  -4.8 4.18e+000    -  1.75e-001 9.74e-002h  1
 124 -1.5953734e+002 4.42e-003 2.05e+001  -4.4 1.27e+000    -  4.15e-001 5.06e-001f  1
 125 -1.5953380e+002 3.97e-003 1.85e+001  -4.6 5.91e-001    -  6.00e-001 1.02e-001h  1
 126 -1.5949715e+002 7.28e-003 3.96e+000  -4.7 1.00e+000    -  8.63e-001 9.18e-001h  1
 127 -1.5956798e+002 5.59e-003 9.31e+000  -4.7 2.84e+000    -  1.81e-001 2.33e-001h  1
 128 -1.5958891e+002 3.97e-003 4.65e+001  -4.4 1.02e+000    -  5.04e-001 2.89e-001h  1
 129 -1.5962608e+002 2.42e-003 2.12e+001  -4.6 8.22e-001    -  5.83e-001 3.91e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -1.5952330e+002 4.17e-004 3.66e+000  -4.5 4.43e-001    -  8.17e-001 8.27e-001h  1
 131 -1.5952400e+002 2.11e-004 2.01e+001  -4.5 1.19e+000    -  1.00e+000 4.97e-001h  1
 132 -1.5962810e+002 1.15e-002 7.45e+000  -5.1 7.16e+000    -  2.99e-001 3.83e-001h  1
 133 -1.5965671e+002 1.18e-002 7.55e+001 -10.6 5.20e+000    -  3.88e-001 1.49e-001h  1
 134 -1.5969458e+002 6.73e-003 4.01e+002  -4.8 2.09e+000    -  6.35e-001 4.28e-001h  1
 135 -1.5973717e+002 1.55e-002 6.96e+001  -4.9 1.19e+000    -  7.95e-001 8.80e-001h  1
 136 -1.5970006e+002 1.30e-002 1.34e+002  -4.4 1.76e+000    -  3.73e-001 7.46e-001h  1
 137 -1.5975903e+002 1.18e-002 9.40e+001  -4.7 7.28e-001    -  1.35e-001 3.61e-001h  1
 138 -1.5981252e+002 9.23e-003 4.83e+001  -4.8 1.16e+000    -  7.21e-001 4.98e-001h  1
 139 -1.5979597e+002 6.88e-003 4.41e+001 -10.7 8.34e-001    -  2.92e-001 2.55e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -1.5974595e+002 1.13e-002 3.75e+002  -5.7 2.72e-001    -  6.18e-001 4.38e-001h  1
 141 -1.5970316e+002 1.63e-003 8.12e+001  -5.3 4.19e-001    -  5.47e-001 8.55e-001h  1
 142 -1.5969864e+002 1.39e-002 1.52e+000  -5.5 2.52e-001    -  1.00e+000 1.00e+000h  1
 143 -1.5967564e+002 1.39e-002 2.23e-001  -5.6 2.09e-002    -  1.00e+000 1.00e+000h  1
 144 -1.5967979e+002 1.50e-002 5.81e+001  -5.4 1.75e-001    -  9.52e-001 3.62e-001h  1
 145 -1.5969825e+002 1.36e-002 1.35e+002  -6.9 7.81e-001    -  6.19e-001 2.69e-001h  1
 146 -1.5970440e+002 1.39e-002 9.76e+001  -5.9 2.06e-001    -  1.00e+000 6.50e-001h  1
 147 -1.5969415e+002 1.53e-002 3.66e+002  -5.2 2.50e-001    -  4.30e-001 1.00e+000f  1
 148 -1.5970655e+002 8.48e-003 1.94e+002  -5.5 5.20e-001    -  6.32e-001 4.44e-001h  1
 149 -1.5970287e+002 1.07e-002 3.52e+001  -5.2 3.33e-001    -  1.00e+000 5.37e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -1.5971798e+002 1.30e-002 2.40e+001  -5.3 1.24e+000    -  4.01e-001 3.69e-001h  1
 151 -1.5968518e+002 1.53e-002 5.54e+001  -4.9 2.83e-001    -  7.89e-001 1.00e+000f  1
 152 -1.5969166e+002 1.56e-002 7.97e+000  -5.0 1.56e-001    -  8.69e-001 1.00e+000h  1
 153 -1.5969678e+002 1.54e-002 9.17e-001  -5.0 1.60e-001    -  1.00e+000 1.00e+000h  1
 154 -1.5970907e+002 9.41e-003 1.03e+001  -5.0 8.34e-001    -  8.85e-001 3.88e-001h  1
 155 -1.5970447e+002 1.34e-002 5.37e+001  -4.8 1.66e+000    -  3.99e-001 6.72e-001f  1
 156 -1.5972480e+002 1.75e-002 3.18e+001  -5.0 2.33e+000    -  6.61e-001 2.19e-001h  1
 157 -1.5976980e+002 1.21e-002 1.40e+001  -5.0 6.86e-001    -  3.37e-001 6.11e-001f  1
 158 -1.5977816e+002 1.26e-002 1.56e+001  -5.1 3.62e-001    -  1.00e+000 6.43e-001h  1
 159 -1.5972503e+002 1.63e-002 1.39e+002  -4.7 5.02e-001    -  4.97e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -1.5982154e+002 1.76e-002 3.06e+000  -4.9 5.11e-001    -  1.00e+000 9.45e-001h  1
 161 -1.5973446e+002 1.71e-002 1.81e+000  -5.1 1.75e-001    -  1.00e+000 1.00e+000h  1
 162 -1.5971712e+002 1.03e-002 3.00e+001  -4.8 5.36e-002    -  1.00e+000 7.27e-001h  1
 163 -1.5972152e+002 1.46e-002 2.94e+001  -5.0 1.33e-001    -  1.00e+000 5.00e-001h  2
 164 -1.5972319e+002 1.28e-002 1.06e+002  -5.2 1.03e-001    -  1.00e+000 1.25e-001h  4
 165 -1.5974958e+002 1.80e-002 5.87e+001  -4.8 8.25e-001    -  7.04e-001 1.00e+000h  1
 166 -1.5979122e+002 1.81e-002 5.78e+002  -5.0 7.91e-001    -  1.00e+000 4.57e-001h  1
 167 -1.5979429e+002 1.74e-002 6.10e+002  -5.0 6.78e-001    -  3.57e-001 3.74e-002h  1
 168 -1.5991889e+002 1.35e-002 1.61e+001  -5.0 1.46e+000    -  1.15e-001 4.44e-001h  1
 169 -1.6007903e+002 1.30e-002 1.20e+001  -6.0 1.01e+001    -  2.00e-002 3.58e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -1.6007177e+002 1.26e-002 5.04e+001  -6.5 1.13e+000    -  1.45e-001 3.60e-002h  1
 171 -1.6004341e+002 7.62e-003 1.64e+001  -6.1 2.25e+000    -  1.34e-001 1.98e-001h  1
 172 -1.6000374e+002 1.09e-002 2.38e+001  -6.2 4.97e-001    -  2.50e-001 2.20e-001h  1
 173 -1.5997657e+002 9.46e-003 5.14e+001  -5.3 5.29e-001    -  2.94e-001 1.34e-001h  1
 174 -1.5976575e+002 1.85e-002 6.66e+001  -5.0 4.19e-001    -  1.70e-001 1.00e+000h  1
 175 -1.5976609e+002 1.68e-002 2.75e+001  -5.3 4.01e-001    -  8.49e-001 7.26e-001h  1
 176 -1.5975826e+002 1.37e-002 2.06e+001  -5.0 1.53e-001    -  1.00e+000 4.74e-001f  1
 177 -1.5981295e+002 1.84e-002 3.53e+001  -5.1 8.70e-001    -  4.54e-001 1.00e+000h  1
 178 -1.5985811e+002 1.33e-002 1.58e+001  -5.2 7.52e-001    -  3.91e-001 2.77e-001h  1
 179 -1.5993549e+002 1.39e-002 1.35e+002  -4.6 1.39e+000    -  2.95e-001 5.86e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -1.5989196e+002 1.80e-002 7.37e+001  -4.6 1.06e+000    -  3.82e-001 3.21e-001h  1
 181 -1.5968321e+002 1.78e-002 1.46e+002  -4.4 1.97e-001    -  6.76e-001 1.00e+000h  1
 182 -1.5970820e+002 1.80e-002 1.90e+001  -4.6 2.26e-001    -  9.35e-001 4.85e-001h  2
 183 -1.5974970e+002 1.22e-002 1.32e+001  -4.6 1.06e+000    -  4.16e-001 3.52e-001h  1
 184 -1.5975526e+002 1.81e-002 1.18e+001  -4.6 2.17e-001    -  8.06e-001 1.00e+000h  1
 185 -1.5978762e+002 1.37e-002 3.63e+000  -4.6 1.35e+000    -  3.75e-001 2.11e-001h  1
 186 -1.5983457e+002 1.54e-002 3.28e+001 -10.6 1.49e+000    -  4.84e-001 3.13e-001h  1
 187 -1.5980971e+002 1.67e-002 1.14e+002  -4.9 2.02e-001    -  9.68e-001 5.82e-001h  1
 188 -1.5981018e+002 1.80e-002 1.21e+002  -4.5 1.04e+000    -  1.00e+000 5.25e-001h  1
 189 -1.5983146e+002 1.75e-002 1.16e+001  -4.6 4.57e-001    -  7.59e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -1.5982757e+002 1.48e-002 1.30e+001  -4.7 5.23e-001    -  4.81e-001 1.57e-001h  1
 191 -1.5967527e+002 1.77e-002 1.45e+002  -4.4 9.96e-001    -  4.26e-001 1.00e+000h  1
 192 -1.5970108e+002 1.27e-002 2.15e+001  -4.6 1.48e+000    -  1.00e+000 2.34e-001h  1
 193 -1.5975440e+002 1.77e-002 1.47e+001  -4.6 2.87e+000    -  8.07e-001 4.07e-001h  1
 194 -1.5979248e+002 1.10e-002 7.64e+000  -4.6 8.47e-001    -  3.04e-001 4.17e-001h  1
 195 -1.5980041e+002 1.75e-002 1.86e+001  -4.6 7.99e-001    -  1.46e-001 1.00e+000h  1
 196 -1.5975322e+002 1.78e-002 4.27e+000  -4.6 2.44e-001    -  1.00e+000 8.39e-001h  1
 197 -1.5975066e+002 1.75e-002 3.82e-001  -4.6 1.62e-001    -  1.00e+000 1.00e+000h  1
 198 -1.5976322e+002 1.77e-002 7.73e-001  -4.8 1.54e-001    -  1.00e+000 9.94e-001h  1
 199 -1.5979058e+002 1.75e-002 2.27e-001  -5.2 1.24e-001    -  1.00e+000 9.99e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -1.5976422e+002 1.77e-002 2.16e+001  -4.7 2.77e-001    -  6.55e-001 1.00e+000h  1
 201 -1.5977698e+002 1.75e-002 2.09e+000  -4.9 3.57e-001    -  1.00e+000 1.00e+000H  1
 202 -1.5978944e+002 1.75e-002 6.45e-001  -4.9 1.53e-001    -  1.00e+000 1.00e+000h  1
 203 -1.5979086e+002 1.77e-002 1.94e-001  -4.9 1.27e-001    -  1.00e+000 1.00e+000h  1
 204 -1.5979778e+002 1.40e-002 3.00e+001  -5.2 8.76e-002    -  1.00e+000 7.98e-001h  1
 205 -1.5978811e+002 1.78e-002 1.23e+000  -4.9 7.39e-002    -  1.00e+000 1.00e+000h  1
 206 -1.5979854e+002 1.75e-002 1.06e-001  -5.0 6.08e-002    -  1.00e+000 1.00e+000h  1
 207 -1.5980130e+002 8.76e-003 7.10e+001  -5.2 9.89e-002    -  1.00e+000 5.00e-001h  2
 208 -1.5980250e+002 6.58e-003 1.11e+002  -5.2 7.10e-002    -  1.00e+000 2.49e-001h  3
 209 -1.5981315e+002 1.77e-002 7.36e+000  -5.2 1.71e-001    -  1.00e+000 9.47e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -1.5981557e+002 1.80e-002 3.07e+000  -5.4 9.87e-002    -  1.00e+000 1.00e+000H  1
 211 -1.5982800e+002 9.05e-003 5.77e+001  -5.6 5.56e-001    -  8.09e-001 4.96e-001h  1
 212 -1.5982816e+002 9.64e-003 1.07e+002  -5.5 2.11e-001    -  1.00e+000 3.18e-001h  1
 213 -1.5985700e+002 1.82e-002 3.47e+001  -6.0 1.89e+000    -  2.85e-001 4.43e-001h  1
 214 -1.5990460e+002 1.80e-002 9.95e+001  -5.2 6.02e-001    -  4.15e-001 9.80e-001h  1
 215 -1.5981342e+002 1.79e-002 2.90e-001  -5.2 7.46e-002    -  1.00e+000 1.00e+000h  1
 216 -1.5981479e+002 1.80e-002 6.78e+000  -5.3 4.37e-002    -  1.00e+000 8.78e-001H  1
 217 -1.5981671e+002 1.44e-002 1.16e+001  -5.3 7.23e-002    -  1.00e+000 5.00e-001f  2
 218 -1.5981728e+002 1.83e-002 6.17e-001  -5.3 1.71e-002    -  1.00e+000 1.00e+000h  1
 219 -1.5981752e+002 1.41e-002 1.22e+001  -5.3 3.22e-002    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -1.5981785e+002 1.34e-002 1.21e+001  -5.3 4.55e-002    -  1.00e+000 5.00e-001h  2
 221 -1.5981795e+002 1.25e-002 3.43e+001  -5.3 1.74e-002    -  1.00e+000 6.24e-002h  5
 222 -1.5981083e+002 1.73e-002 7.04e+001  -5.0 1.71e-001    -  1.00e+000 6.99e-001h  1
 223 -1.5981456e+002 1.81e-002 5.05e-001  -5.0 1.79e-001    -  1.00e+000 1.00e+000h  1
 224 -1.5982181e+002 1.85e-002 4.14e+000  -5.0 1.12e-001    -  9.10e-001 1.00e+000h  1
 225 -1.5981392e+002 1.44e-002 8.36e+000  -5.0 7.58e-002    -  1.00e+000 5.00e-001h  2
 226 -1.5981578e+002 1.32e-002 8.60e+000  -5.0 2.97e-001    -  1.00e+000 4.18e-001h  1
 227 -1.5981511e+002 1.00e-002 1.01e+001  -5.0 1.47e-001    -  9.99e-001 2.50e-001h  3
 228 -1.5981440e+002 9.75e-003 9.05e+000  -5.0 1.06e-001    -  2.09e-001 1.27e-001h  3
 229 -1.5981451e+002 1.27e-002 8.77e+000  -5.0 1.56e-001    -  7.41e-001 3.39e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -1.5981333e+002 1.15e-002 7.06e+000  -5.0 6.18e-002    -  8.15e-001 3.41e-001h  2
 231 -1.5981186e+002 1.52e-002 1.39e+000  -5.0 1.25e-001    -  3.00e-001 6.90e-001h  1
 232 -1.5981185e+002 1.83e-002 3.80e+000  -5.0 9.18e-002    -  8.96e-001 5.00e-001f  2
 233 -1.5981123e+002 1.74e-002 6.86e+000  -5.0 1.91e-002    -  1.00e+000 2.03e-001h  3
 234 -1.5981116e+002 1.63e-002 7.79e+000  -5.0 9.22e-002    -  1.00e+000 6.25e-002h  5
 235 -1.5981116e+002 1.58e-002 7.97e+000  -5.0 7.37e-002    -  1.00e+000 3.12e-002h  6
 236 -1.5983526e+002 1.85e-002 2.63e+000  -5.4 1.89e-001    -  1.00e+000 1.00e+000h  1
 237 -1.5984579e+002 1.90e-002 2.27e+000  -5.7 1.80e-001    -  1.00e+000 1.00e+000h  1
 238 -1.5985974e+002 1.82e-002 1.56e+001  -5.1 2.98e-001    -  2.73e-001 2.05e-001h  1
 239 -1.5982790e+002 1.84e-002 6.86e+001  -5.1 4.14e-001    -  4.89e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -1.5983233e+002 1.80e-002 5.35e+001  -5.3 2.82e-001    -  1.00e+000 3.70e-001h  1
 241 -1.5983932e+002 1.53e-002 5.49e+001  -5.3 4.71e-001    -  6.76e-001 1.52e-001h  1
 242 -1.5981245e+002 1.82e-002 9.28e+001  -4.9 2.60e-001    -  5.41e-001 9.33e-001f  1
 243 -1.5982992e+002 1.84e-002 7.82e-002  -5.2 2.02e-001    -  1.00e+000 1.00e+000h  1
 244 -1.5982836e+002 1.28e-002 1.01e+001  -5.2 8.28e-002    -  6.33e-001 3.06e-001h  1
 245 -1.5983049e+002 1.02e-002 5.51e+001 -11.0 4.29e-001    -  3.88e-001 1.92e-001h  1
 246 -1.5983211e+002 1.41e-002 2.95e+002  -5.6 3.80e-001    -  1.00e+000 4.62e-001h  2
 247 -1.5983243e+002 1.16e-002 1.37e+002  -5.7 1.02e-001    -  1.00e+000 2.50e-001h  3
 248 -1.5982748e+002 1.85e-002 4.48e-001  -5.3 3.33e-002    -  1.00e+000 1.00e+000h  1
 249 -1.5982900e+002 1.17e-002 8.62e+001  -5.7 7.14e-002    -  1.00e+000 2.50e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -1.5983636e+002 1.57e-002 9.36e+001 -11.0 3.59e-001    -  6.21e-001 3.80e-001h  1
 251 -1.5983968e+002 1.89e-002 1.69e+002  -5.7 1.41e-001    -  1.00e+000 5.91e-001h  1
 252 -1.5983882e+002 1.81e-002 7.54e+001  -6.1 5.77e-002    -  8.51e-001 3.46e-001h  1
 253 -1.5983867e+002 1.48e-002 5.49e+001  -5.5 1.26e-001    -  1.00e+000 3.64e-001h  1
 254 -1.5983669e+002 1.48e-002 1.69e+001  -5.5 4.00e-002    -  9.42e-001 2.50e-001h  3
 255 -1.5984379e+002 1.69e-002 1.01e+001  -5.8 8.33e-001    -  6.07e-001 3.34e-001h  1
 256 -1.5984355e+002 1.00e-002 4.40e+001 -11.0 2.36e-001    -  3.44e-001 1.11e-001h  1
 257 -1.5984405e+002 9.53e-003 2.40e+002  -8.0 4.88e-001    -  6.74e-001 5.16e-002h  1
 258 -1.5984656e+002 9.12e-003 1.60e+002  -5.3 1.15e+000    -  2.70e-001 4.26e-002h  1
 259 -1.5988050e+002 7.60e-003 1.53e+002  -5.4 4.74e+000    -  6.03e-002 1.66e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -1.5987796e+002 6.83e-003 1.43e+002  -5.8 1.10e+000    -  6.03e-002 1.01e-001h  1
 261 -1.5988357e+002 6.18e-003 1.29e+002  -5.8 1.70e+000    -  9.71e-002 9.46e-002h  1
 262 -1.5989713e+002 9.94e-003 1.00e+002  -5.8 2.58e+000    -  2.42e-001 8.04e-002f  1
 263 -1.5990967e+002 1.24e-002 9.29e+001  -5.8 1.93e+000    -  6.61e-002 1.11e-001h  1
 264 -1.5988255e+002 1.52e-002 6.42e+001  -5.8 2.32e-001    -  2.86e-001 4.64e-001h  1
 265 -1.5988173e+002 1.49e-002 6.40e+001  -5.8 1.67e-001    -  1.07e-003 2.00e-002h  1
 266 -1.5988107e+002 1.43e-002 6.37e+001  -5.8 3.71e+000    -  1.44e-003 4.07e-002h  3
 267 -1.5986829e+002 1.06e-002 1.96e+001  -5.8 1.02e+000    -  7.92e-001 3.66e-001h  1
 268 -1.5986045e+002 9.03e-003 1.56e+001  -5.8 8.08e-002    -  8.04e-001 3.08e-001h  1
 269 -1.5984814e+002 1.40e-002 1.72e+001  -5.6 3.39e-001    -  7.99e-001 5.48e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 -1.5984573e+002 1.51e-002 9.28e+000  -6.1 4.84e-002    -  5.01e-001 5.09e-001h  1
 271 -1.5984695e+002 1.08e-002 2.95e+001  -6.4 1.35e-001    -  7.16e-001 4.16e-001h  1
 272 -1.5984548e+002 9.80e-003 3.68e+001  -6.1 9.93e-002    -  1.00e+000 3.57e-001h  1
 273 -1.5984326e+002 1.17e-002 4.00e+001  -5.8 1.65e-001    -  1.20e-001 5.00e-001h  2
 274 -1.5984329e+002 9.47e-003 4.56e+001  -6.4 1.36e-001    -  5.17e-001 1.92e-001h  3
 275 -1.5984498e+002 1.89e-002 1.02e+001  -5.7 7.40e-001    -  7.59e-001 4.90e-001h  1
 276 -1.5984952e+002 1.85e-002 6.86e-001  -5.9 3.81e-001    -  1.00e+000 1.00e+000h  1
 277 -1.5984431e+002 1.97e-002 1.19e+000  -6.0 4.70e-002    -  1.00e+000 1.00e+000h  1
 278 -1.5984277e+002 1.89e-002 1.12e+001  -6.1 3.55e-002    -  8.32e-001 1.00e+000H  1
 279 -1.5984371e+002 1.91e-002 1.14e+001  -6.1 7.74e-002    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 -1.5984694e+002 1.94e-002 4.26e-001  -6.1 1.94e-001    -  8.39e-001 9.19e-001h  1
 281 -1.5984452e+002 1.89e-002 1.04e+001  -6.1 1.26e-001    -  6.70e-001 1.00e+000h  1
 282 -1.5984518e+002 1.89e-002 3.19e+001  -6.1 1.08e-001    -  1.00e+000 9.59e-002H  1
 283 -1.5985059e+002 1.87e-002 1.42e+001  -6.1 8.36e-002    -  3.81e-001 5.58e-001f  1
 284 -1.5984768e+002 1.66e-002 2.49e+001  -7.0 6.57e-002    -  1.00e+000 5.65e-001h  1
 285 -1.5984802e+002 1.45e-002 5.51e+001  -6.2 9.83e-002    -  1.00e+000 1.27e-001h  1
 286 -1.5984769e+002 1.54e-002 1.85e+001  -6.6 2.83e-002    -  9.67e-001 5.00e-001h  2
 287 -1.5984777e+002 1.78e-002 3.88e+001  -7.5 3.45e-002    -  1.00e+000 4.22e-001h  1
 288 -1.5984768e+002 9.59e-003 6.38e+001  -8.5 2.88e-002    -  9.56e-001 7.52e-002h  1
 289 -1.5984843e+002 1.76e-002 8.04e+001  -7.2 4.60e-002    -  1.00e+000 4.84e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -1.5984881e+002 1.85e-002 3.83e-001  -6.7 2.52e-002    -  1.00e+000 1.00e+000h  1
 291 -1.5984743e+002 1.04e-002 5.50e+001  -6.4 3.16e-002    -  1.00e+000 4.38e-001H  1
 292 -1.5984878e+002 1.92e-002 1.92e+001  -6.5 1.68e-001    -  1.00e+000 4.76e-001h  1
 293 -1.5985131e+002 1.86e-002 5.64e+000  -6.5 1.10e-001    -  9.10e-001 7.99e-001h  1
 294 -1.5984782e+002 1.76e-002 6.53e+000  -6.1 3.66e-002    -  5.01e-001 6.48e-001h  1
 295 -1.5984789e+002 1.59e-002 1.87e+001  -6.4 4.62e-002    -  1.00e+000 9.74e-002h  1
 296 -1.5984762e+002 1.69e-002 9.98e+000  -6.4 4.60e-002    -  7.95e-001 5.00e-001h  2
 297 -1.5984758e+002 1.64e-002 1.96e+001  -6.4 2.18e-002    -  1.00e+000 3.12e-002h  6
 298 -1.5985011e+002 1.82e-002 9.77e+000  -6.4 8.40e-002    -  9.74e-001 5.16e-001h  1
 299 -1.5984754e+002 1.76e-002 1.52e+001  -6.0 2.31e-002    -  7.75e-001 5.00e-001f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -1.5984738e+002 1.54e-002 2.48e+001  -6.2 3.29e-002    -  1.00e+000 1.14e-001h  1
 301 -1.5984831e+002 1.99e-002 1.12e+000  -6.2 1.05e-001    -  6.40e-001 1.00e+000f  1
 302 -1.5985295e+002 1.83e-002 4.45e+000  -6.2 1.47e-001    -  7.95e-001 9.64e-001h  1
 303 -1.5985111e+002 1.93e-002 3.26e+001  -5.9 5.34e-002    -  1.00e+000 3.47e-001h  1
 304 -1.5986269e+002 1.95e-002 9.12e-002  -6.1 7.65e-002    -  1.00e+000 1.00e+000h  1
 305 -1.5985159e+002 1.91e-002 2.41e+001  -5.9 5.23e-002    -  1.00e+000 5.00e-001h  2
 306 -1.5985615e+002 2.02e-002 3.15e+000  -6.0 1.11e-001    -  8.61e-001 1.00e+000h  1
 307 -1.5986259e+002 1.90e-002 9.93e+000  -6.0 6.24e-002    -  4.53e-001 1.00e+000h  1
 308 -1.5986032e+002 1.43e-002 7.49e+000  -6.0 9.73e-002    -  2.34e-001 2.27e-001h  1
 309 -1.5982828e+002 2.01e-002 4.61e+002  -5.1 1.64e-001    -  1.44e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 -1.5983959e+002 1.48e-002 7.76e+001  -5.7 1.47e-001    -  1.00e+000 7.97e-001h  1
 311 -1.5984144e+002 1.21e-002 5.27e+001  -5.7 6.70e-002    -  7.88e-001 5.00e-001h  2
 312 -1.5984153e+002 1.10e-002 5.80e+001  -5.7 3.57e-002    -  1.00e+000 9.62e-002h  4
 313 -1.5984154e+002 1.09e-002 5.82e+001  -5.7 2.12e-002    -  1.00e+000 5.49e-003h  8
 314 -1.5984918e+002 1.93e-002 3.50e+001  -5.7 1.67e-001    -  6.52e-001 3.98e-001h  1
 315 -1.5984946e+002 1.69e-002 1.76e+001  -5.7 1.35e-001    -  5.09e-001 5.00e-001h  2
 316 -1.5984615e+002 1.41e-002 1.56e+001  -5.7 3.59e-002    -  7.54e-001 3.63e-001h  2
 317 -1.5984838e+002 1.22e-002 1.41e+001  -5.7 3.88e-001    -  8.09e-001 2.91e-001h  2
 318 -1.5984707e+002 1.65e-002 6.99e+000  -5.7 3.96e-002    -  1.00e+000 5.92e-001h  1
 319 -1.5984813e+002 1.69e-002 3.54e+000  -5.7 2.22e-001    -  4.51e-001 4.79e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 -1.5985009e+002 1.34e-002 3.43e+000  -5.7 3.79e-001    -  3.72e-001 2.09e-001h  1
 321 -1.5985216e+002 1.73e-002 1.94e+001  -6.1 1.34e-001    -  4.30e-001 1.92e-001h  1
 322 -1.5985244e+002 1.84e-002 6.60e+001  -6.3 1.89e-001    -  1.00e+000 3.37e-001h  2
 323 -1.5983304e+002 1.92e-002 3.43e+002  -5.2 1.19e-001    -  3.36e-001 1.00e+000h  1
 324 -1.5983772e+002 1.89e-002 1.42e+002  -5.7 1.34e-001    -  1.00e+000 5.00e-001h  2
 325 -1.5984278e+002 1.74e-002 5.60e+001  -5.7 2.04e-001    -  1.00e+000 6.36e-001h  1
 326 -1.5984302e+002 1.33e-002 5.69e+001  -5.7 1.05e-001    -  4.32e-001 1.80e-001h  2
 327 -1.5984299e+002 1.00e-002 5.27e+001  -5.7 3.11e-002    -  5.56e-001 2.50e-001h  3
 328 -1.5984303e+002 1.00e-002 6.27e+001  -5.7 2.70e-002    -  6.34e-001 6.25e-002h  5
 329 -1.5984332e+002 1.49e-002 5.94e+001  -5.7 7.46e-002    -  3.15e-001 8.90e-002h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 -1.5984322e+002 9.73e-003 6.44e+001  -5.7 4.86e-002    -  1.00e+000 6.25e-002h  5
 331 -1.5984318e+002 9.12e-003 6.16e+001  -5.7 2.87e-002    -  1.00e+000 6.25e-002h  5
 332 -1.5984324e+002 8.84e-003 6.04e+001  -5.7 1.54e-001    -  5.56e-001 3.12e-002h  6
 333 -1.5984323e+002 8.81e-003 6.15e+001  -5.7 2.92e-002    -  1.00e+000 3.91e-003h  9
 334 -1.5984536e+002 1.68e-002 3.08e+001  -5.7 2.76e-001    -  1.00e+000 5.00e-001h  2
 335 -1.5984505e+002 1.70e-002 3.14e+001  -5.7 1.12e-001    -  1.00e+000 2.50e-001h  3
 336 -1.5988055e+002 1.88e-002 1.38e+001  -5.7 7.22e-001    -  5.06e-001 5.55e-001h  1
 337 -1.5987748e+002 1.18e-002 1.06e+001  -5.7 1.33e+000    -  3.19e-001 2.66e-001h  2
 338 -1.5983953e+002 1.93e-002 6.68e-001  -5.5 4.01e-001    -  1.00e+000 1.00e+000H  1
 339 -1.5986122e+002 1.08e-002 3.37e+000  -5.6 6.47e-001    -  5.47e-001 4.34e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 -1.5986686e+002 1.16e-002 5.15e+000  -5.6 2.51e-001    -  3.67e-001 2.41e-001h  1
 341 -1.5987243e+002 1.12e-002 2.63e+001 -11.0 1.01e+000    -  1.71e-001 3.98e-002h  1
 342 -1.5994360e+002 1.71e-002 6.20e+000  -5.6 8.87e-001    -  6.47e-001 6.98e-001f  1
 343 -1.5985524e+002 1.86e-002 2.24e+001  -5.4 6.29e-001    -  6.69e-001 8.20e-001H  1
 344 -1.5987483e+002 1.26e-002 1.56e+001  -5.5 1.99e+000    -  3.26e-001 3.14e-001h  1
 345 -1.5990246e+002 1.10e-002 1.45e+001  -5.5 4.81e+000    -  1.68e-001 1.25e-001h  1
 346 -1.5988807e+002 1.33e-002 1.05e+001  -5.5 5.47e-001    -  3.19e-001 2.99e-001h  1
 347 -1.5996874e+002 1.48e-002 6.07e+000  -5.5 2.86e+000    -  2.41e-001 4.36e-001f  1
 348 -1.5999307e+002 1.86e-002 1.21e+001  -5.5 8.26e-001    -  1.21e-001 8.10e-001h  1
 349 -1.5996800e+002 1.55e-002 1.23e+001  -6.6 5.12e-001    -  1.94e-001 2.14e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 -1.5996223e+002 1.31e-002 1.59e+001  -6.5 1.14e+000    -  2.87e-001 1.54e-001h  1
 351 -1.5995939e+002 1.42e-002 8.66e+001  -6.3 4.19e-001    -  5.16e-001 3.27e-002h  1
 352 -1.5997493e+002 1.15e-002 6.88e+001  -6.0 2.28e+000    -  1.35e-001 1.93e-001h  1
 353 -1.5996374e+002 1.20e-002 8.59e+001  -6.2 1.41e+000    -  6.70e-001 1.79e-001h  2
 354 -1.5994435e+002 1.28e-002 6.56e+001  -5.4 4.60e-001    -  3.15e-001 3.53e-001h  1
 355 -1.5998685e+002 1.47e-002 4.64e+001  -4.0 1.92e+001    -  4.12e-002 3.84e-002f  1
 356 -1.5998399e+002 1.36e-002 4.27e+001  -5.4 2.46e+000    -  6.14e-001 7.19e-002h  3
 357 -1.5992583e+002 1.11e-002 9.43e+001  -4.5 3.99e-001    -  1.79e-001 2.46e-001h  1
 358 -1.5993131e+002 1.71e-002 6.86e+001  -5.1 1.34e+000    -  1.21e-001 5.65e-001h  1
 359 -1.5994314e+002 1.72e-002 5.59e+001  -5.1 3.38e+000    -  1.23e-001 5.67e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 -1.5995628e+002 1.30e-002 2.81e+001  -5.1 1.11e+000    -  4.97e-001 4.48e-001h  1
 361 -1.6003351e+002 1.09e-002 2.48e+001  -5.1 7.78e+000    -  1.23e-001 1.56e-001h  1
 362 -1.5998548e+002 1.36e-002 1.45e+001  -5.1 1.75e+000    -  4.05e-001 3.01e-001h  2
 363 -1.5995131e+002 1.36e-002 1.86e+001  -5.1 2.69e-001    -  1.00e+000 2.25e-001h  2
 364 -1.5994141e+002 9.25e-003 2.13e+001  -5.1 2.87e-001    -  1.00e+000 8.01e-002h  4
 365 -1.5983470e+002 1.94e-002 1.58e+000  -5.1 3.46e-001    -  1.00e+000 9.24e-001h  1
 366 -1.5981953e+002 2.05e-002 6.95e+000  -5.1 2.03e-001    -  8.22e-001 1.00e+000h  1
 367 -1.5982396e+002 1.54e-002 3.19e+000  -5.1 1.83e-001    -  1.00e+000 7.55e-001h  1
 368 -1.5984646e+002 1.40e-002 6.46e+000  -5.1 1.75e+000    -  5.13e-001 8.98e-002h  1
 369 -1.5982645e+002 1.87e-002 3.26e+000  -5.1 2.99e-001    -  9.88e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 -1.5982670e+002 1.80e-002 4.34e+000  -5.1 1.65e-001    -  2.71e-001 7.08e-001h  1
 371 -1.5982329e+002 1.40e-002 6.33e+000  -5.1 4.07e-001    -  1.00e+000 6.41e-001H  1
 372 -1.5982382e+002 1.27e-002 3.80e+000  -5.1 9.31e-002    -  1.00e+000 5.00e-001h  2
 373 -1.5982387e+002 1.52e-002 3.69e+000  -5.1 1.63e-001    -  1.00e+000 4.83e-001h  2
 374 -1.5982390e+002 1.36e-002 5.91e+000  -5.1 1.12e-001    -  1.00e+000 1.25e-001h  4
 375 -1.5982811e+002 1.85e-002 8.31e-001  -5.1 2.95e-001    -  1.00e+000 1.00e+000h  1
 376 -1.5982810e+002 1.97e-002 1.18e+000  -5.1 1.85e-001    -  6.99e-001 5.00e-001h  2
 377 -1.5987219e+002 1.94e-002 2.28e+000  -5.1 2.26e+000    -  3.29e-001 1.65e-001h  2
 378 -1.5985871e+002 1.43e-002 4.11e+000  -5.1 5.97e-001    -  8.82e-001 4.19e-001h  2
 379 -1.5985156e+002 1.39e-002 4.13e+000  -5.1 2.30e-001    -  1.00e+000 2.14e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 -1.5984759e+002 1.33e-002 3.54e+000  -5.1 1.37e-001    -  7.76e-001 2.67e-001h  2
 381 -1.5984179e+002 1.32e-002 3.17e+000  -5.1 1.31e-001    -  1.00e+000 3.66e-001h  1
 382 -1.5983252e+002 1.37e-002 4.51e+000  -5.1 9.36e-002    -  6.50e-001 5.00e-001h  2
 383 -1.5982418e+002 1.87e-002 2.91e+000  -5.1 2.97e-002    -  3.20e-001 1.00e+000h  1
 384 -1.5982450e+002 1.01e-002 2.09e+000  -5.1 8.14e-002    -  1.00e+000 4.94e-001h  2
 385 -1.5982496e+002 1.83e-002 1.98e+000  -5.1 1.22e-001    -  1.00e+000 5.00e-001h  2
 386 -1.5982477e+002 8.14e-003 2.83e+000  -5.1 5.51e-002    -  1.00e+000 2.50e-001h  3
 387 -1.5982478e+002 1.17e-002 3.46e+000  -5.1 7.06e-002    -  1.00e+000 6.25e-002h  5
 388 -1.5982565e+002 1.93e-002 8.82e-002  -5.1 1.19e-001    -  1.00e+000 1.00e+000h  1
 389 -1.5982596e+002 1.90e-002 5.91e-001  -5.1 2.10e-001    -  3.24e-001 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 -1.5982625e+002 1.49e-002 1.61e+000  -5.1 8.20e-002    -  1.00e+000 5.00e-001h  2
 391 -1.5982514e+002 1.40e-002 1.54e+000  -5.1 5.99e-002    -  1.00e+000 5.00e-001h  2
 392 -1.5982506e+002 1.06e-002 2.16e+000  -5.1 5.99e-002    -  9.62e-001 2.50e-001h  3
 393 -1.5982475e+002 1.15e-002 2.17e+000  -5.1 4.11e-002    -  1.00e+000 2.50e-001h  3
 394 -1.5982473e+002 1.13e-002 2.80e+000  -5.1 5.41e-002    -  1.00e+000 1.56e-002h  7
 395 -1.5982472e+002 1.12e-002 2.82e+000  -5.1 3.36e-002    -  1.00e+000 7.81e-003h  8
 396 -1.5982471e+002 1.12e-002 2.83e+000  -5.1 5.31e-002    -  1.00e+000 3.91e-003h  9
 397 -1.5983119e+002 1.34e-002 2.40e+000  -5.1 1.61e+000    -  3.52e-001 1.51e-001h  2
 398 -1.5983077e+002 1.37e-002 2.45e+000  -5.1 3.60e-001    -  1.00e+000 1.25e-001h  4
 399 -1.5985735e+002 1.89e-002 3.39e+000  -5.1 7.00e-001    -  1.00e+000 9.51e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 -1.5985515e+002 1.39e-002 5.44e+000  -5.1 1.30e+000    -  5.96e-001 2.50e-001h  3
 401 -1.5985411e+002 1.34e-002 5.22e+000  -5.1 1.65e-001    -  5.08e-001 3.12e-002h  6
 402 -1.5985473e+002 1.88e-002 1.31e+000  -5.1 1.56e+000    -  3.16e-001 2.50e-001h  3
 403 -1.5986514e+002 1.68e-002 3.44e+000  -5.1 2.74e+000    -  4.52e-001 2.66e-001h  1
 404 -1.5985913e+002 1.47e-002 2.90e+000  -5.1 4.75e-001    -  1.00e+000 1.92e-001h  3
 405 -1.5992082e+002 1.26e-002 3.16e+000  -5.1 3.85e+000    -  6.76e-001 1.46e-001h  1
 406 -1.5987824e+002 1.86e-002 1.21e+000  -5.1 2.23e-001    -  7.13e-001 5.00e-001h  2
 407 -1.5986411e+002 1.64e-002 3.43e+000  -5.1 3.69e-001    -  3.20e-001 5.00e-001h  2
 408 -1.5984940e+002 1.46e-002 2.89e+000  -5.1 2.72e-001    -  1.00e+000 5.00e-001h  2
 409 -1.5983340e+002 1.73e-002 1.56e+000  -5.1 1.76e-001    -  1.00e+000 8.65e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 -1.5982875e+002 1.10e-002 1.07e+000  -5.1 1.55e-001    -  1.00e+000 5.00e-001h  2
 411 -1.5982788e+002 1.32e-002 1.46e+000  -5.1 7.36e-002    -  1.00e+000 2.50e-001h  3
 412 -1.5982754e+002 1.40e-002 1.44e+000  -5.1 1.29e-001    -  1.00e+000 2.50e-001h  3
 413 -1.5982728e+002 1.31e-002 1.77e+000  -5.1 3.77e-002    -  1.00e+000 6.25e-002h  5
 414 -1.5982721e+002 1.27e-002 1.82e+000  -5.1 3.47e-002    -  1.00e+000 3.12e-002h  6
 415 -1.5982720e+002 1.27e-002 1.88e+000  -5.1 1.84e-002    -  1.00e+000 9.77e-004h 11
 416 -1.5983125e+002 1.42e-002 2.42e+000  -5.1 8.38e-001    -  7.59e-001 6.49e-002h  3
 417 -1.5982979e+002 1.36e-002 1.97e+000  -5.1 8.09e-002    -  1.00e+000 2.50e-001h  3
 418 -1.5982932e+002 1.37e-002 1.70e+000  -5.1 6.44e-002    -  1.00e+000 1.25e-001h  4
 419 -1.5983154e+002 1.35e-002 1.40e+000  -5.1 1.39e-001    -  1.00e+000 2.34e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 -1.5983322e+002 1.19e-002 3.05e+000  -5.1 1.17e+000    -  1.00e+000 1.66e-001f  3
 421 -1.5983256e+002 1.50e-002 1.38e+000  -5.1 1.99e-001    -  1.00e+000 5.00e-001h  2
 422 -1.5986439e+002 1.88e-002 4.23e+000  -5.1 3.19e-001    -  1.00e+000 1.00e+000h  1
 423 -1.5984956e+002 2.05e-002 3.83e+001  -4.9 3.86e-001    -  7.80e-001 1.00e+000h  1
 424 -1.5985344e+002 1.77e-002 2.47e+001  -5.0 3.54e-001    -  4.05e-001 1.37e-001h  1
 425 -1.5989187e+002 1.50e-002 1.61e+001  -5.0 6.92e-001    -  3.95e-001 1.52e-001h  1
 426 -1.5995173e+002 1.29e-002 7.48e+000  -5.0 1.28e+000    -  5.57e-001 5.79e-001f  1
 427 -1.5993487e+002 1.04e-002 1.06e+002 -11.0 3.58e-001    -  6.94e-001 1.93e-001h  1
 428 -1.5993967e+002 1.16e-002 9.62e+001  -5.6 1.49e+000    -  3.77e-001 2.31e-001h  1
 429 -1.5995596e+002 1.05e-002 9.19e+001  -5.6 3.27e+000    -  1.48e-001 9.85e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 -1.5986856e+002 1.94e-002 1.94e+001  -5.5 2.35e-001    -  1.00e+000 9.00e-001h  1
 431 -1.5983167e+002 2.13e-002 9.14e+000  -5.3 9.91e-002    -  6.48e-001 1.00e+000h  1
 432 -1.5983465e+002 1.96e-002 4.67e+001  -5.5 1.07e-001    -  1.00e+000 5.00e-001h  2
 433 -1.5983843e+002 1.54e-002 3.60e+001  -5.5 3.12e-001    -  1.00e+000 5.45e-001h  1
 434 -1.5983748e+002 1.48e-002 1.58e+001  -5.5 1.04e-001    -  4.11e-001 5.00e-001h  2
 435 -1.5983977e+002 1.16e-002 3.14e+001  -5.5 1.32e-001    -  1.00e+000 3.22e-001h  1
 436 -1.5983817e+002 1.49e-002 1.94e+001  -5.5 4.65e-002    -  1.00e+000 5.00e-001h  2
 437 -1.5983811e+002 1.44e-002 2.89e+001  -5.5 4.10e-002    -  1.00e+000 3.38e-002h  5
 438 -1.5983857e+002 1.43e-002 2.55e+001  -5.5 3.03e-001    -  1.00e+000 1.25e-001h  4
 439 -1.5983853e+002 1.39e-002 2.61e+001  -5.5 2.92e-002    -  6.80e-001 3.12e-002h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 -1.5983909e+002 1.65e-002 1.36e+001  -5.5 9.05e-002    -  1.00e+000 5.00e-001h  2
 441 -1.5983878e+002 1.51e-002 1.67e+001  -5.5 3.95e-002    -  1.00e+000 2.50e-001h  3
 442 -1.5984935e+002 1.98e-002 3.26e+000  -5.5 1.10e-001    -  1.00e+000 9.87e-001h  1
 443 -1.5984484e+002 1.93e-002 4.03e+000  -5.5 1.56e-001    -  6.96e-001 4.97e-001h  2
 444 -1.5984092e+002 1.43e-002 1.05e+001  -5.5 3.49e-002    -  1.00e+000 4.33e-001h  2
 445 -1.5984391e+002 1.27e-002 1.52e+001  -5.5 2.87e-001    -  9.68e-001 1.09e-001h  1
 446 -1.5984398e+002 9.37e-003 1.23e+001  -5.5 5.27e-001    -  5.15e-001 2.24e-001h  3
 447 -1.5984589e+002 1.85e-002 5.61e+000  -5.5 1.12e-001    -  3.76e-002 7.07e-001h  1
 448 -1.5986043e+002 1.45e-002 2.58e+000  -5.5 5.30e-001    -  2.75e-001 1.42e-001f  1
 449 -1.5981625e+002 1.89e-002 1.55e+002  -5.0 1.47e-001    -  5.91e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 -1.5982360e+002 1.12e-002 6.52e+001  -5.2 2.31e-001    -  8.18e-001 4.00e-001h  1
 451 -1.5982514e+002 1.12e-002 4.19e+001  -5.2 1.14e-001    -  6.88e-001 2.50e-001h  3
 452 -1.5982670e+002 1.22e-002 3.10e+001  -5.2 1.00e-001    -  1.00e+000 2.24e-001h  1
 453 -1.5983624e+002 1.89e-002 2.11e+000  -5.2 1.35e-001    -  4.00e-001 1.00e+000f  1
 454 -1.5983540e+002 1.24e-002 1.82e+000  -5.2 1.80e-001    -  5.28e-001 3.42e-001h  1
 455 -1.5983434e+002 1.16e-002 2.70e+000  -5.2 1.87e-001    -  4.91e-001 3.47e-001h  2
 456 -1.5983321e+002 1.27e-002 7.65e+000  -5.2 9.96e-002    -  1.00e+000 2.50e-001h  3
 457 -1.5983605e+002 1.45e-002 4.54e+000  -5.2 1.47e-001    -  7.30e-001 4.53e-001h  1
 458 -1.5983609e+002 1.29e-002 3.48e+000  -5.2 1.54e-001    -  1.00e+000 5.00e-001h  2
 459 -1.5983755e+002 1.88e-002 7.38e-001  -5.2 7.12e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 -1.5983375e+002 1.03e-002 1.56e+000  -5.2 1.27e-001    -  1.00e+000 5.00e-001h  2
 461 -1.5983334e+002 9.61e-003 2.02e+000  -5.2 7.42e-002    -  5.07e-001 6.25e-002h  5
 462 -1.5983675e+002 1.19e-002 2.24e+000  -5.2 6.30e-001    -  7.59e-001 1.27e-001h  1
 463 -1.5983631e+002 1.30e-002 1.81e+000  -5.2 8.12e-002    -  5.25e-001 2.50e-001f  3
 464 -1.5983591e+002 1.22e-002 2.43e+000  -5.2 5.30e-002    -  1.00e+000 6.25e-002h  5
 465 -1.5984183e+002 1.50e-002 1.83e+001  -5.2 3.71e+000    -  2.30e-001 2.70e-001h  1
 466 -1.5990852e+002 1.16e-002 4.94e+001  -5.2 8.70e-001    -  8.95e-001 2.71e-001h  1
 467 -1.5998992e+002 1.38e-002 3.03e+001  -5.2 1.32e+000    -  2.38e-001 3.53e-001h  1
 468 -1.5999046e+002 1.07e-002 2.68e+001  -5.2 7.94e-001    -  2.37e-001 1.56e-001h  1
 469 -1.5996047e+002 1.43e-002 1.33e+001  -5.6 1.13e+000    -  5.05e-001 5.09e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 -1.5990580e+002 1.76e-002 2.45e+001  -5.4 3.87e-001    -  3.34e-001 5.93e-001h  1
 471 -1.5988376e+002 1.21e-002 4.61e+001  -6.0 3.08e-001    -  7.27e-001 4.41e-001h  1
 472 -1.5988346e+002 1.19e-002 1.67e+002 -11.0 2.37e-001    -  5.09e-001 1.07e-002h  1
 473 -1.5987998e+002 1.23e-002 3.60e+002  -6.0 2.33e-001    -  1.00e+000 1.20e-001h  1
 474 -1.5985870e+002 1.70e-002 3.78e+001  -5.5 3.21e-001    -  8.94e-001 7.53e-001h  1
 475 -1.5985745e+002 1.13e-002 4.36e+001  -5.6 1.46e-001    -  1.00e+000 5.00e-001h  2
 476 -1.5987669e+002 1.43e-002 7.78e+000  -5.6 2.96e-001    -  1.75e-001 5.61e-001h  1
 477 -1.5987655e+002 1.21e-002 4.07e+000  -5.6 2.84e-001    -  4.49e-001 4.66e-001h  1
 478 -1.5984269e+002 1.57e-002 2.43e+001  -5.4 1.40e-001    -  1.00e+000 7.20e-001h  1
 479 -1.5984624e+002 1.33e-002 1.44e+001  -5.5 3.12e-001    -  3.15e-001 1.51e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 -1.5985617e+002 2.04e-002 1.46e+001  -5.5 6.34e-001    -  4.77e-001 1.00e+000h  1
 481 -1.5990641e+002 1.24e-002 4.72e+000  -5.5 6.26e-001    -  1.00e+000 3.97e-001h  1
 482 -1.5995259e+002 1.14e-002 5.23e+001  -5.1 5.93e-001    -  5.92e-001 3.51e-001f  1
 483 -1.5995500e+002 1.13e-002 2.82e+001 -11.0 1.98e+000    -  1.28e-001 9.95e-003h  1
 484 -1.5986069e+002 2.03e-002 5.30e-001  -5.3 2.96e-001    -  1.00e+000 1.00e+000h  1
 485 -1.5983568e+002 2.05e-002 5.75e-001  -5.4 6.31e-002    -  1.00e+000 1.00e+000h  1
 486 -1.5983829e+002 2.06e-002 5.31e+000  -5.4 5.17e-002    -  7.57e-001 1.00e+000h  1
 487 -1.5984092e+002 2.05e-002 9.80e+000  -5.4 1.53e-001    -  3.88e-001 1.00e+000h  1
 488 -1.5984054e+002 1.72e-002 1.16e+000  -5.4 9.21e-002    -  1.00e+000 8.34e-001h  1
 489 -1.5985481e+002 1.40e-002 1.80e+000  -5.4 3.83e-001    -  1.00e+000 7.03e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 -1.5985191e+002 1.28e-002 7.79e-001  -5.4 2.35e-001    -  4.66e-001 5.00e-001h  2
 491 -1.5984625e+002 1.18e-002 3.54e+000  -5.4 1.80e-001    -  7.39e-001 4.01e-001H  1
 492 -1.5984935e+002 1.11e-002 2.78e+000  -5.4 4.09e-001    -  5.71e-001 2.78e-001f  2
 493 -1.5984779e+002 1.31e-002 2.02e+000  -5.4 1.72e-001    -  7.91e-001 4.42e-001h  2
 494 -1.5984427e+002 1.33e-002 1.92e+000  -5.4 9.88e-002    -  1.00e+000 5.00e-001h  2
 495 -1.5984125e+002 1.27e-002 1.77e+000  -5.4 2.92e-002    -  1.00e+000 5.00e-001h  2
 496 -1.5984333e+002 1.33e-002 1.68e+000  -5.4 8.18e-002    -  1.00e+000 4.89e-001h  1
 497 -1.5984035e+002 1.27e-002 1.53e+000  -5.4 6.22e-002    -  1.00e+000 5.00e-001h  2
 498 -1.5984272e+002 1.01e-002 1.19e+000  -5.4 7.55e-002    -  9.82e-002 2.50e-001h  3
 499 -1.5984269e+002 9.92e-003 2.69e+000  -5.4 1.55e-002    -  1.00e+000 1.56e-002h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 -1.5989763e+002 1.50e-002 1.57e+000  -5.4 6.29e-001    -  6.95e-001 5.06e-001h  1

Number of Iterations....: 500

                                   (scaled)                 (unscaled)
Objective...............: -1.3960669542488640e+001  -1.5989763340184743e+002
Dual infeasibility......:  1.5680114939239176e+000   1.7959119099715895e+001
Constraint violation....:  1.5041537552691097e-002   1.5041537552691097e-002
Complementarity.........:  3.9658389283744741e-006   4.5422481863785804e-005
Overall NLP error.......:  1.5680114939239176e+000   1.7959119099715895e+001


Number of objective function evaluations             = 1007
Number of objective gradient evaluations             = 501
Number of equality constraint evaluations            = 1007
Number of inequality constraint evaluations          = 1007
Number of equality constraint Jacobian evaluations   = 501
Number of inequality constraint Jacobian evaluations = 501
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =    567.089
Total CPU secs in NLP function evaluations           =    766.932

EXIT: Maximum Number of Iterations Exceeded.
