
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 200                   yes
                             mu_strategy = adaptive              yes
                             output_file = SPARTAN-CombinedIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    14683
Number of nonzeros in inequality constraint Jacobian.:     1764
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1100
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1100
                     variables with only upper bounds:        0
Total number of equality constraints.................:      975
Total number of inequality constraints...............:      165
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      125
        inequality constraints with only upper bounds:       40

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -6.0806438e+002 1.68e+004 1.46e+000   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
