
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 200                   yes
                             mu_strategy = adaptive              yes
                             output_file = SPARTAN-CombinedIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    24488
Number of nonzeros in inequality constraint Jacobian.:     2483
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1708
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1708
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1425
Total number of inequality constraints...............:      206
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      166
        inequality constraints with only upper bounds:       40

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -6.0806438e+002 1.68e+004 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -6.0680147e+002 1.67e+004 9.96e+001  -0.1 6.85e+001    -  5.23e-002 2.20e-003f  1
   2 -6.0678618e+002 1.67e+004 9.53e+004  -0.1 7.19e+001    -  5.38e-002 2.23e-005h  1
   3 -6.0627444e+002 1.67e+004 3.60e+006   0.2 9.08e+001    -  2.69e-002 7.35e-004f  1
   4 -4.6398825e+002 1.40e+004 1.85e+007   0.3 9.11e+001    -  3.00e-002 1.65e-001f  1
   5 -4.0436131e+002 1.29e+004 1.38e+007   0.5 4.23e+001    -  6.40e-002 7.81e-002f  1
