
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 200                   yes
                             mu_strategy = adaptive              yes
                             output_file = SPARTAN-CombinedIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    24488
Number of nonzeros in inequality constraint Jacobian.:     2483
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1708
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1708
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1425
Total number of inequality constraints...............:      206
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      166
        inequality constraints with only upper bounds:       40

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -6.0806438e+002 1.68e+004 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -6.0681665e+002 1.67e+004 9.96e+001  -0.1 6.25e+001    -  4.25e-002 2.20e-003f  1
   2 -6.0680299e+002 1.67e+004 6.35e+004  -0.3 6.25e+001    -  4.51e-002 2.22e-005h  1
   3 -6.0651556e+002 1.67e+004 3.49e+006  -0.1 6.92e+001    -  2.39e-002 4.39e-004h  1
   4 -6.0632950e+002 1.67e+004 4.67e+008  -0.2 5.70e+001    -  1.13e-001 4.37e-004h  1
   5 -5.9061200e+002 1.63e+004 4.57e+008   0.2 6.56e+001    -  1.90e-002 2.68e-002f  1
   6 -4.5541092e+002 1.27e+004 4.02e+008  -0.1 6.26e+001    -  8.92e-002 2.20e-001f  1
   7 -4.3514277e+002 1.21e+004 3.23e+007   1.6 6.01e+001    -  1.00e+000 4.77e-002f  1
   8 -4.3100047e+002 1.19e+004 3.20e+007   1.8 3.38e+001    -  8.74e-002 1.36e-002f  1
   9 -4.2596716e+002 1.16e+004 2.91e+007   2.9 4.65e+001    -  1.06e-001 2.45e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -4.0403371e+002 1.14e+004 2.09e+007   2.9 1.36e+002    -  1.89e-002 1.86e-002f  1
  11 -4.0357838e+002 1.14e+004 2.07e+007   2.9 1.52e+002    -  6.23e-002 5.08e-004h  1
  12 -3.7154096e+002 1.08e+004 1.15e+007   2.9 1.94e+002    -  6.22e-002 5.31e-002f  1
  13 -3.6472372e+002 1.07e+004 9.75e+006   2.9 3.90e+002    -  8.20e-002 7.91e-003f  1
  14 -2.3849452e+002 6.56e+003 7.52e+006   1.3 2.78e+001    -  8.39e-002 1.89e-001f  1
