
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 200                   yes
                             mu_strategy = adaptive              yes
                             output_file = SPARTAN-CombinedIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   104465
Number of nonzeros in inequality constraint Jacobian.:     8968
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (1014462)
Reallocating memory for MA57: lfact (1214841)
Reallocating memory for MA57: lfact (1511518)
Reallocating memory for MA57: lfact (2000561)
Reallocating memory for MA57: lfact (2620292)
Reallocating memory for MA57: lfact (3402285)
Reallocating memory for MA57: lfact (4421997)
Reallocating memory for MA57: lfact (6092710)
Reallocating memory for MA57: lfact (8106289)
Reallocating memory for MA57: lfact (10584820)
Reallocating memory for MA57: lfact (13902586)
Reallocating memory for MA57: lfact (18431095)
Reallocating memory for MA57: lfact (24722494)
Reallocating memory for MA57: lfact (32806730)
Reallocating memory for MA57: lfact (41402783)
Reallocating memory for MA57: lfact (52796236)
Reallocating memory for MA57: lfact (67962726)
Reallocating memory for MA57: lfact (88024152)
Reallocating memory for MA57: lfact (280683609)
Reallocating memory for MA57: lfact (369631104)
Total number of variables............................:     7294
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     7294
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5915
Total number of inequality constraints...............:      683
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      638
        inequality constraints with only upper bounds:       45

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.6383776e+002 2.88e+001 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -1.6351590e+002 1.94e+001 7.05e+001  -1.5 8.06e-001    -  2.86e-001 2.95e-001f  1
   2 -1.6276967e+002 1.03e+001 3.57e+001  -5.8 3.19e-001    -  3.32e-001 4.92e-001h  1
   3 -1.6194480e+002 6.23e+000 2.43e+001  -2.1 5.21e-001    -  6.60e-001 3.13e-001h  1
   4 -1.6132810e+002 3.18e+000 1.59e+001  -6.4 3.63e-001    -  5.77e-001 3.43e-001h  1
   5 -1.6006888e+002 3.71e-002 1.00e+001  -2.9 3.73e-001    -  7.20e-001 7.91e-001h  1
   6 -1.6075507e+002 5.68e-003 1.22e+001  -3.2 3.59e-001    -  4.42e-001 8.53e-001h  1
   7 -1.5946451e+002 1.09e-003 1.17e+001  -3.1 5.16e-001    -  7.11e-001 9.91e-001H  1
   8 -1.5806032e+002 2.67e-002 1.49e+002  -2.7 2.37e+000    -  7.11e-001 7.53e-001f  1
   9 -1.5173796e+002 7.87e-002 6.99e+002  -2.5 8.50e+000    -  4.64e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.5062182e+002 6.14e-002 1.65e+003  -2.5 1.15e+001    -  3.29e-001 8.35e-001h  1
  11 -1.5230752e+002 6.11e-002 1.33e+003  -2.5 3.90e+000    -  4.85e-001 1.00e+000h  1
  12 -1.5249461e+002 4.40e-002 3.65e+002  -2.5 5.00e+000    -  5.42e-001 3.09e-001h  1
  13 -1.5178734e+002 6.40e-003 7.23e+002  -2.5 5.26e+000    -  4.48e-001 1.00e+000h  1
  14 -1.5143215e+002 5.88e-003 4.96e+002  -2.5 2.91e+000    -  4.05e-001 4.95e-001h  1
  15 -1.5166002e+002 2.13e-002 5.56e+002  -2.5 2.15e+000    -  5.35e-001 1.00e+000h  1
  16 -1.5104456e+002 6.67e-003 3.69e+002  -2.5 2.80e+000    -  6.86e-001 1.00e+000h  1
  17 -1.5004439e+002 3.90e-003 6.20e+002  -2.5 3.35e+000    -  5.71e-001 1.00e+000H  1
  18 -1.5008041e+002 5.82e-003 1.11e+002  -2.5 4.94e+000    -  6.79e-001 5.00e-001h  2
  19 -1.5065685e+002 4.23e-003 1.40e+002  -2.5 6.29e+000    -  7.99e-001 5.75e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.5075043e+002 1.55e-003 1.02e+002  -2.5 4.82e+000    -  1.00e+000 7.77e-001h  1
  21 -1.5062228e+002 4.45e-003 1.20e+002  -2.5 1.81e+000    -  1.00e+000 7.29e-001h  1
  22 -1.5132639e+002 2.41e-002 1.80e+002  -2.5 1.27e+001    -  2.19e-001 8.58e-001h  1
  23 -1.5114967e+002 1.87e-002 3.44e+002  -2.5 6.51e+000    -  1.00e+000 2.21e-001h  1
  24 -1.5300709e+002 1.68e-002 4.17e+002  -2.5 1.14e+001    -  2.73e-001 5.15e-001h  1
  25 -1.5300262e+002 2.29e-002 1.62e+002  -2.5 2.20e+000    -  3.96e-001 1.00e+000h  1
  26 -1.5263493e+002 1.30e-002 3.09e+002  -2.5 4.61e+000    -  1.00e+000 4.42e-001H  1
  27 -1.5145533e+002 1.45e-004 5.41e-001  -2.5 2.80e+000    -  1.00e+000 1.00e+000H  1
  28 -1.5159096e+002 4.31e-004 8.63e-001  -2.5 4.75e+000    -  1.00e+000 1.00e+000H  1
  29 -1.5234794e+002 1.06e-003 5.92e+001  -2.5 4.92e+000    -  1.00e+000 9.08e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.5244983e+002 1.97e-004 1.40e+000  -2.5 7.65e+000    -  1.00e+000 1.00e+000H  1
  31 -1.5289633e+002 4.71e-005 8.52e-001  -2.5 2.90e+000    -  1.00e+000 1.00e+000H  1
  32 -1.5318236e+002 7.98e-006 9.56e-001  -2.5 4.71e+000    -  1.00e+000 1.00e+000H  1
  33 -1.5749610e+002 1.02e-002 4.89e+001  -3.1 7.06e+000    -  9.99e-001 9.40e-001h  1
  34 -1.6052502e+002 1.16e-002 3.93e+001  -3.2 6.81e+000    -  1.00e+000 7.94e-001h  1
  35 -1.6243482e+002 1.45e-002 2.43e+002  -3.2 1.86e+001    -  2.19e-001 6.24e-001h  1
  36 -1.6350126e+002 2.19e-002 1.47e+002  -3.2 1.93e+001    -  3.56e-001 3.90e-001h  1
  37 -1.6426388e+002 4.37e-001 5.39e+001  -3.2 5.04e+000    -  6.11e-001 6.88e-001h  1
  38 -1.6357568e+002 4.61e-003 1.27e+002  -3.8 2.48e+000    -  6.33e-001 3.86e-001h  1
  39 -1.6321389e+002 2.71e-003 1.18e+002  -4.1 6.81e-001    -  7.07e-001 5.08e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.6369903e+002 2.30e-003 5.98e+001  -9.8 7.26e+000    -  1.70e-001 8.71e-002h  1
  41 -1.6364717e+002 2.78e-003 8.28e+002  -6.0 2.63e+000    -  2.32e-001 4.96e-001h  1
  42 -1.6346124e+002 1.51e-003 5.87e+002  -4.1 1.21e+000    -  3.41e-001 4.46e-001h  1
  43 -1.6365874e+002 1.49e-003 5.46e+002  -4.7 1.01e+001    -  8.16e-002 1.19e-001h  1
  44 -1.6381565e+002 1.33e-003 4.55e+002  -3.8 2.41e+001    -  1.54e-001 1.08e-001h  1
  45 -1.6383637e+002 1.24e-003 7.24e+001  -4.4 1.23e+001    -  7.75e-001 7.63e-002h  1
  46 -1.6404146e+002 1.72e-003 7.07e+001  -3.8 4.41e+001    -  1.76e-001 1.31e-001h  1
  47 -1.6420197e+002 4.26e-003 4.48e+001  -4.7 1.58e+001    -  2.54e-001 3.94e-001h  1
  48 -1.6426278e+002 1.98e-002 8.44e+001 -10.2 1.24e+001    -  4.66e-002 2.75e-001h  1
  49 -1.6438374e+002 3.78e-003 1.13e+002  -4.8 3.80e+001    -  1.52e-001 1.14e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.6445643e+002 1.67e-002 1.39e+002 -10.3 6.32e+001    -  2.14e-001 3.99e-002h  1
  51 -1.6464927e+002 1.07e-002 1.06e+002  -5.8 5.35e+001    -  1.46e-001 1.48e-001h  1
  52 -1.6482220e+002 1.23e-002 5.36e+001  -5.2 5.65e+001    -  2.42e-002 1.26e-001h  1
  53 -1.6488515e+002 5.55e-003 4.44e+001  -5.2 2.96e+001    -  1.19e-001 1.27e-001h  1
  54 -1.6492602e+002 5.53e-003 1.22e+002 -10.5 4.87e+001    -  2.75e-001 3.90e-002h  1
  55 -1.6508650e+002 6.77e-003 2.45e+002  -4.3 9.71e+001    -  9.18e-002 6.51e-002h  1
  56 -1.6509894e+002 8.12e-003 2.36e+002  -6.1 1.64e+001    -  1.30e-001 3.11e-002h  1
  57 -1.6532790e+002 7.94e-003 2.10e+002  -6.3 6.61e+001    -  5.36e-002 7.58e-002h  1
  58 -1.6541613e+002 7.55e-003 2.18e+002  -4.4 1.23e+001    -  1.51e-001 7.87e-002h  1
  59 -1.6540661e+002 6.25e-003 1.73e+002 -10.6 6.62e+000    -  1.34e-001 1.96e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.6537104e+002 5.61e-003 1.41e+002  -4.3 4.59e+000    -  1.01e-001 1.03e-001h  1
  61 -1.6537473e+002 4.77e-003 1.21e+002  -5.0 5.77e+000    -  1.86e-001 1.60e-001h  1
  62 -1.6540382e+002 4.45e-003 1.15e+002  -5.4 2.33e+000    -  1.82e-001 1.33e-001h  1
  63 -1.6542299e+002 4.36e-003 1.16e+002 -10.7 9.69e+000    -  3.34e-002 2.25e-002h  1
  64 -1.6547068e+002 3.81e-003 2.80e+002  -5.3 3.68e+000    -  1.85e-001 1.59e-001h  1
  65 -1.6550116e+002 3.62e-003 2.71e+002  -5.5 4.33e+000    -  8.73e-002 5.04e-002h  1
  66 -1.6550541e+002 3.09e-003 2.29e+002  -4.4 8.08e+000    -  5.18e-002 1.59e-001h  1
  67 -1.6549912e+002 2.79e-003 2.11e+002 -10.8 1.45e+000    -  4.16e-001 1.07e-001h  1
  68 -1.6561670e+002 2.74e-003 1.48e+003  -4.8 7.23e+000    -  3.28e-001 1.30e-001h  1
  69 -1.6521536e+002 2.84e-003 1.43e+003  -3.9 1.36e+000    -  1.18e-001 7.68e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.6522231e+002 2.80e-003 6.89e+002  -6.5 1.94e+000    -  6.56e-001 1.53e-002h  1
  71 -1.6561981e+002 2.67e-003 5.77e+002 -11.0 7.86e+000    -  1.90e-001 1.67e-001h  1
  72 -1.6532384e+002 2.53e-003 2.14e+003  -4.4 9.93e-001    -  4.00e-001 1.00e+000h  1
  73 -1.6534135e+002 2.32e-003 1.54e+002  -4.9 1.08e+000    -  1.00e+000 8.60e-002h  1
  74 -1.6554619e+002 1.93e-003 1.44e+002  -4.0 6.45e+000    -  9.20e-002 1.34e-001h  1
  75 -1.6556323e+002 2.63e-002 1.45e+002  -5.9 1.53e+000    -  2.14e-001 5.77e-002h  1
  76 -1.6556419e+002 1.59e-002 1.97e+002  -5.0 7.59e-001    -  2.61e-001 6.25e-002h  1
  77 -1.6556504e+002 2.47e-002 2.45e+002  -5.9 8.61e-001    -  4.05e-001 1.87e-002h  1
  78 -1.6557555e+002 1.36e-002 1.83e+002  -6.2 6.48e-001    -  4.11e-001 3.41e-001h  1
  79 -1.6554391e+002 1.42e-003 2.92e+002  -6.3 5.12e-001    -  7.59e-001 3.79e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -1.6551899e+002 1.07e-003 1.54e+002  -6.1 2.10e-001    -  1.22e-001 2.69e-001h  1
  81 -1.6551886e+002 1.07e-003 3.44e+002 -11.0 4.59e-001    -  3.85e-001 4.17e-003h  1
  82 -1.6551935e+002 1.03e-003 8.03e+002  -5.0 5.50e+000    -  1.24e-001 3.76e-002h  1
  83 -1.6553808e+002 2.70e-003 3.94e+002  -5.3 3.42e+000    -  6.17e-001 3.52e-001h  1
  84 -1.6558014e+002 3.63e-003 3.08e+002  -5.5 4.83e+000    -  1.66e-001 2.14e-001h  1
  85 -1.6557982e+002 6.54e-002 3.37e+002  -6.1 1.37e+000    -  2.69e-001 2.88e-002h  1
  86 -1.6558434e+002 7.20e-002 3.58e+002 -11.0 3.14e+000    -  1.35e-001 3.55e-002h  1
  87 -1.6565277e+002 2.73e-002 2.12e+002  -5.3 1.03e+001    -  6.33e-002 1.19e-001h  1
  88 -1.6565709e+002 3.39e-002 2.01e+002 -11.0 2.12e+000    -  7.70e-002 1.00e-001h  1
  89 -1.6564488e+002 2.05e-002 1.88e+003  -5.8 1.23e+000    -  4.62e-001 1.88e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -1.6564464e+002 1.12e-002 1.47e+003  -4.9 2.08e+000    -  2.24e-001 3.08e-002h  1
  91 -1.6563840e+002 1.12e-002 1.26e+003 -11.0 1.27e+000    -  1.57e-001 1.16e-001h  1
  92 -1.6565482e+002 2.14e-003 1.45e+003  -5.2 6.11e+000    -  1.77e-001 7.44e-002h  1
  93 -1.6565915e+002 2.10e-003 1.37e+003  -4.8 4.32e+000    -  6.23e-002 1.63e-001h  1
  94 -1.6565936e+002 1.96e-003 1.14e+003  -4.8 1.07e+000    -  1.69e-001 6.24e-002h  1
  95 -1.6565306e+002 1.66e-003 6.92e+002  -5.9 7.32e-001    -  4.91e-001 1.75e-001h  1
  96 -1.6569592e+002 2.05e-003 5.65e+002  -4.7 2.29e+000    -  1.99e-001 2.86e-001h  1
  97 -1.6569631e+002 2.00e-003 4.12e+002  -5.5 1.30e+000    -  5.15e-001 2.35e-002h  1
  98 -1.6573231e+002 8.66e-004 2.11e+002  -4.7 1.54e+000    -  4.79e-001 5.39e-001h  1
  99 -1.6570365e+002 7.28e-004 1.16e+002  -4.4 6.55e-001    -  2.95e-001 1.56e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -1.6585119e+002 3.47e-003 1.27e+002  -4.1 6.10e+000    -  2.16e-001 2.96e-001h  1
 101 -1.6585195e+002 1.63e-002 1.21e+002 -10.5 1.73e+000    -  7.65e-002 6.09e-002h  1
 102 -1.6584624e+002 1.84e-002 7.94e+001 -10.5 1.88e+000    -  3.07e-002 5.05e-002h  1
 103 -1.6593890e+002 1.22e-002 9.28e+001  -6.1 7.48e+000    -  2.08e-002 1.14e-001h  1
 104 -1.6579368e+002 1.86e-003 8.98e+001  -4.8 1.13e+000    -  3.94e-001 5.51e-001h  1
 105 -1.6576735e+002 4.40e-003 3.62e+001 -10.6 3.01e-001    -  4.87e-001 2.01e-001h  1
 106 -1.6575757e+002 3.39e-003 2.27e+002 -10.9 3.52e-001    -  1.68e-001 8.65e-002h  1
 107 -1.6575173e+002 1.27e-003 8.16e+002  -7.1 4.12e-001    -  3.39e-001 6.59e-002h  1
 108 -1.6572073e+002 1.05e-003 8.07e+002  -4.5 8.32e-001    -  9.86e-002 1.85e-001h  1
 109 -1.6566962e+002 8.52e-004 6.67e+002  -5.1 1.62e-001    -  4.55e-002 3.90e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -1.6564765e+002 5.07e-004 3.65e+002  -6.9 1.30e-001    -  8.59e-001 2.10e-001h  1
 111 -1.6563493e+002 4.10e-004 2.96e+002  -5.1 4.18e-001    -  1.00e+000 4.47e-001h  1
 112 -1.6547163e+002 4.87e-004 8.32e+002  -4.3 6.23e-001    -  2.37e-001 1.00e+000h  1
 113 -1.6557957e+002 2.50e-002 3.13e+002  -4.8 4.89e-001    -  6.84e-001 5.60e-001h  1
 114 -1.6562913e+002 4.34e-004 1.94e+002  -4.9 4.07e-001    -  1.97e-001 5.02e-001h  1
 115 -1.6560197e+002 1.57e-004 7.14e+001  -5.3 3.62e-001    -  9.60e-001 7.24e-001h  1
 116 -1.6560402e+002 1.11e-004 1.06e+002  -5.4 3.28e-001    -  7.10e-001 4.60e-001h  1
 117 -1.6560108e+002 8.33e-005 1.67e+002  -5.9 1.73e-001    -  7.39e-001 3.99e-001h  1
 118 -1.6560240e+002 6.97e-004 2.44e+002 -11.0 1.44e-001    -  3.87e-001 1.40e-001h  1
 119 -1.6560429e+002 1.24e-004 5.95e+002  -5.3 1.60e-001    -  6.57e-001 9.00e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -1.6560616e+002 9.92e-005 5.46e+002  -5.6 8.57e-002    -  6.99e-001 3.23e-001h  1
 121 -1.6561074e+002 7.53e-005 3.04e+002  -6.4 1.33e-001    -  6.81e-001 2.50e-001h  1
 122 -1.6561866e+002 1.74e-004 2.11e+002  -5.2 2.03e-001    -  7.51e-001 5.38e-001h  1
 123 -1.6562047e+002 1.29e-004 1.18e+002  -6.3 9.05e-002    -  4.63e-001 2.72e-001h  1
 124 -1.6562177e+002 1.02e-004 1.02e+002  -6.6 9.39e-002    -  9.04e-001 2.40e-001h  1
 125 -1.6562183e+002 1.01e-004 1.09e+002 -11.0 9.16e-002    -  1.86e-001 5.69e-003h  1
 126 -1.6563200e+002 5.97e-005 1.41e+002  -7.3 1.35e-001    -  5.33e-001 4.69e-001h  1
 127 -1.6563233e+002 5.67e-005 1.49e+002 -11.0 1.37e-001    -  2.11e-001 5.71e-002h  1
 128 -1.6563215e+002 5.37e-005 2.96e+002  -7.0 1.36e-001    -  5.21e-001 3.37e-001h  1
 129 -1.6563179e+002 4.86e-005 2.05e+002  -5.9 1.57e-001    -  3.50e-001 9.83e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -1.6563280e+002 3.98e-005 1.56e+002  -6.2 2.00e-001    -  2.84e-001 1.82e-001h  1
 131 -1.6563586e+002 3.92e-005 9.39e+001  -6.0 8.93e-001    -  6.44e-001 1.75e-001h  1
 132 -1.6563770e+002 4.07e-005 5.23e+001  -5.7 4.59e-001    -  5.06e-001 3.60e-001h  1
 133 -1.6564064e+002 3.98e-005 5.00e+001 -11.0 7.98e-001    -  1.17e-001 6.70e-002h  1
 134 -1.6565468e+002 8.48e-005 5.89e+001  -6.8 9.02e-001    -  2.12e-001 1.76e-001h  1
 135 -1.6565821e+002 8.65e-005 5.69e+001  -5.4 8.11e-001    -  2.45e-001 7.84e-002h  1
 136 -1.6566052e+002 8.38e-005 3.51e+001 -11.0 1.10e+000    -  2.84e-001 6.30e-002h  1
 137 -1.6566430e+002 7.79e-005 3.78e+001  -6.0 1.24e+000    -  4.69e-002 1.40e-001h  1
 138 -1.6562525e+002 1.24e-004 9.99e+002  -4.7 4.89e-001    -  6.53e-002 8.01e-001h  1
 139 -1.6564661e+002 9.58e-005 6.35e+002  -5.6 3.74e-001    -  9.99e-001 2.62e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -1.6565997e+002 9.28e-005 5.95e+002  -5.6 3.86e+000    -  2.08e-001 3.03e-002h  1
 141 -1.6570525e+002 6.04e-004 3.08e+002  -5.6 1.14e+000    -  1.38e-001 5.57e-001f  1
 142 -1.6568720e+002 1.17e-004 1.72e+002  -6.2 2.16e-001    -  1.00e+000 4.86e-001h  1
 143 -1.6568487e+002 2.25e-004 2.51e+002 -11.0 2.71e-001    -  5.06e-001 7.82e-002h  1
 144 -1.6568934e+002 1.01e-004 2.58e+002  -6.7 1.28e+000    -  1.66e-001 8.21e-002h  1
 145 -1.6566365e+002 8.33e-005 3.93e+001  -5.9 1.11e-001    -  5.33e-001 8.50e-001h  1
 146 -1.6566790e+002 1.55e-004 3.13e+001  -5.7 9.06e-002    -  4.31e-001 1.00e+000h  1
 147 -1.6566037e+002 5.76e-005 5.63e-001  -5.6 7.48e-002    -  1.00e+000 1.00e+000h  1
 148 -1.6565143e+002 1.24e-005 4.66e+000  -5.7 5.89e-002    -  1.00e+000 8.62e-001h  1
 149 -1.6565091e+002 3.55e-006 4.89e-001  -5.9 2.60e-002    -  1.00e+000 9.93e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -1.6564843e+002 3.75e-006 1.01e+001  -5.5 1.06e-002    -  9.16e-001 1.00e+000h  1
 151 -1.6565061e+002 1.76e-006 4.67e+001  -5.9 5.42e-002    -  1.00e+000 5.53e-001H  1
 152 -1.6565712e+002 2.19e-005 6.47e+001  -7.0 3.66e-001    -  5.92e-001 3.10e-001h  1
 153 -1.6565919e+002 2.68e-003 6.56e+001  -6.3 7.72e-001    -  1.51e-001 6.20e-002h  1
 154 -1.6566411e+002 8.52e-004 4.78e+001  -6.3 2.45e-001    -  4.36e-001 3.40e-001f  1
 155 -1.6566618e+002 3.16e-004 1.86e+001  -6.3 1.54e-001    -  2.10e-001 6.28e-001f  1
 156 -1.6566736e+002 2.75e-004 1.76e+001  -6.8 6.40e-002    -  3.42e-001 1.30e-001h  1
 157 -1.6567060e+002 1.97e-004 9.87e+000  -6.4 1.17e-001    -  1.52e-001 2.84e-001h  1
 158 -1.6566949e+002 9.99e-005 3.51e+001  -6.1 9.54e-002    -  8.80e-001 4.99e-001h  1
 159 -1.6566957e+002 9.49e-005 5.76e+001  -7.0 1.23e-001    -  4.55e-001 5.01e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -1.6567450e+002 9.10e-005 5.66e+001  -7.1 1.18e+000    -  1.23e-001 8.42e-002h  1
 161 -1.6567465e+002 6.26e-005 4.73e+001  -5.6 2.55e-001    -  2.85e-001 3.28e-001h  1
 162 -1.6567041e+002 4.82e-005 1.11e+002  -5.4 6.67e-002    -  3.80e-001 9.05e-001h  1
 163 -1.6567538e+002 3.99e-005 4.90e+001  -5.8 8.94e-002    -  7.94e-001 5.49e-001h  1
 164 -1.6567779e+002 3.07e-005 3.53e+001  -5.8 5.22e-002    -  7.61e-001 3.74e-001h  1
 165 -1.6566488e+002 4.13e-006 2.74e+001  -5.5 3.12e-002    -  6.62e-001 1.00e+000h  1
 166 -1.6567002e+002 7.95e-006 4.69e+001  -5.8 1.48e-001    -  9.53e-001 3.56e-001h  1
 167 -1.6567100e+002 6.07e-006 2.90e+001  -5.9 4.19e-002    -  4.39e-001 4.08e-001h  1
 168 -1.6567999e+002 8.25e-005 1.63e+002  -5.2 1.75e-001    -  3.01e-001 7.78e-001f  1
 169 -1.6568376e+002 9.32e-005 3.97e+001  -5.7 3.57e-002    -  8.77e-001 7.36e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -1.6568322e+002 7.92e-005 4.65e+001 -11.0 7.46e-002    -  2.28e-001 1.53e-001h  1
 171 -1.6568565e+002 5.89e-005 6.12e+001  -7.1 1.70e-001    -  1.28e-001 3.00e-001h  1
 172 -1.6568654e+002 5.46e-005 6.11e+001  -5.9 2.18e-001    -  9.14e-001 7.14e-002h  1
 173 -1.6568594e+002 4.79e-005 1.11e+002  -6.9 6.36e-002    -  7.45e-001 1.23e-001h  1
 174 -1.6568643e+002 3.98e-005 1.05e+002  -6.7 1.61e-001    -  4.63e-001 1.76e-001h  1
 175 -1.6568027e+002 1.62e-005 4.24e+001  -6.6 6.35e-003    -  6.74e-001 6.06e-001h  1
 176 -1.6568146e+002 8.97e-006 2.03e+001  -7.2 2.93e-002    -  3.56e-001 4.45e-001h  1
 177 -1.6567781e+002 3.92e-006 2.25e+001  -6.8 3.56e-002    -  5.57e-001 6.64e-001H  1
 17 178 -1.6672087e+002 8.75e-009 2.47e-001  -5.3 9.27e-003    -  1.00e+000 1.00e+000H   17 179 -1.6672841e+002 3.46e-006 4.85e+001  -5.8 2.16e-002    -  1.00e+000 6.11e-001h  iteiter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -1.6673083e+002 6.38e-006 9.49e+000  -6.0 2.50e-002    -  1.00e+000 9.43e-001h   18 181 -1.6672892e+002 4.43e-006 1.15e+001  -5.8 3.41e-002    -  1.00e+000 7.28e-001h   18 182 -1.6673044e+002 2.05e-005 5.08e+001  -5.4 1.18e-001    -  5.57e-001 2.30e-001h   18 183 -1.6672776e+002 8.22e-006 7.95e-002  -5.6 2.71e-002    -  1.00e+000 1.00e+000h   18 184 -1.6674088e+002 2.12e-004 4.77e+000  -5.6 7.40e-002    -  6.14e-001 7.69e-001h   18 185 -1.6673553e+002 1.11e-004 2.62e+000  -5.6 1.69e-001    -  5.55e-001 5.06e-001h   18 186 -1.6673251e+002 8.03e-005 2.60e+000  -5.6 4.07e-002    -  6.47e-001 3.73e-001h   18 187 -1.6673645e+002 8.61e-005 3.19e+000  -5.6 1.43e+000    -  1.27e-001 4.34e-002h   18 188 -1.6674529e+002 1.98e-004 3.66e+000  -5.6 3.81e-001    -  2.13e-001 2.40e-001h   18 189 -1.6672840e+002 5.91e-005 1.25e+002  -5.3 1.23e-001    -  3.09e-001 1.00e+000f  iteiter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -1.6673978e+002 5.20e-005 8.65e+001  -5.6 1.01e-001    -  3.32e-001 3.04e-001h   19 191 -1.6672786e+002 2.66e-005 1.26e+000  -5.6 6.88e-002    -  9.04e-001 1.00e+000h   19 192 -1.6673177e+002 3.28e-004 9.42e+000  -5.6 6.32e-002    -  1.00e+000 6.77e-001h   19 193 -1.6672993e+002 1.48e-005 3.27e+000  -5.6 3.14e-002    -  7.21e-001 9.66e-001h   19 194 -1.6673018e+002 1.39e-005 4.13e+000  -5.6 2.06e-002    -  5.07e-001 1.00e+000f   19 195 -1.6672749e+002 5.87e-006 1.13e-001  -5.6 2.13e-002    -  1.00e+000 1.00e+000h   19 196 -1.6673291e+002 4.97e-005 2.26e+000  -5.6 6.46e-002    -  1.00e+000 8.45e-001h   19 197 -1.6673034e+002 2.87e-005 3.58e+000  -5.6 5.70e-002    -  1.39e-001 6.02e-001h   19 198 -1.6677080e+002 3.23e-004 5.21e+000  -5.6 1.39e+000    -  4.35e-002 1.42e-001f   19 199 -1.6675809e+002 2.33e-004 5.57e+001  -4.9 2.71e-001    -  1.60e-001 2.71e-001f  iteiter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -1.6674286e+002 1.30e-004 4.22e+001  -6.5 1.61e-001    -  7.40e-001 5.46e-001h  1

Number of Iterations....: 200

                                   (scaled)                 (unscaled)
Objective...............: -1.4355271369941677e+001  -1.6674285855175378e+002
Dual infeasibility......:  4.2226074943404008e+001   4.9047463193392593e+002
Constraint violation....:  1.2963919311152766e-004   1.2963919311152766e-004
Complementarity.........:  3.2116779083993320e-006   3.7305066647179518e-005
Overall NLP error.......:  4.2226074943404008e+001   4.9047463193392593e+002


Number of objective function evaluations             = 230
Number of objective gradient evaluations             = 201
Number of equality constraint evaluations            = 230
Number of inequality constraint evaluations          = 230
Number of equality constraint Jacobian evaluations   = 201
Number of inequality constraint Jacobian evaluations = 201
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =    348.008
Total CPU secs in NLP function evaluations           =    457.559

EXIT: Maximum Number of Iterations Exceeded.
