
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 510                   yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    95812
Number of nonzeros in inequality constraint Jacobian.:     8358
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (995322)
Reallocating memory for MA57: lfact (1413123)
Reallocating memory for MA57: lfact (1839502)
Reallocating memory for MA57: lfact (2287745)
Reallocating memory for MA57: lfact (2969597)
Reallocating memory for MA57: lfact (3815919)
Reallocating memory for MA57: lfact (4986437)
Reallocating memory for MA57: lfact (6605229)
Reallocating memory for MA57: lfact (8701067)
Reallocating memory for MA57: lfact (11287611)
Reallocating memory for MA57: lfact (14714051)
Reallocating memory for MA57: lfact (19322243)
Reallocating memory for MA57: lfact (25521816)
Reallocating memory for MA57: lfact (33927713)
Reallocating memory for MA57: lfact (42666433)
Reallocating memory for MA57: lfact (54113560)
Reallocating memory for MA57: lfact (69606380)
Reallocating memory for MA57: lfact (89744625)
Reallocating memory for MA57: lfact (115918524)
Reallocating memory for MA57: lfact (150806356)
Reallocating memory for MA57: lfact (270995757)
Reallocating memory for MA57: lfact (326839976)
Total number of variables............................:     6773
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     6773
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5340
Total number of inequality constraints...............:      616
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      570
        inequality constraints with only upper bounds:       46

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.5900972e+002 3.00e+001 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -1.5899970e+002 2.98e+001 9.89e+001  -5.6 3.53e-001    -  2.04e-001 1.08e-002h  1
   2 -1.5793709e+002 1.70e+001 5.77e+001  -1.8 5.94e-001    -  3.21e-001 4.15e-001f  1
   3 -1.5745333e+002 8.56e+000 3.02e+001  -5.9 3.80e-001    -  4.42e-001 4.76e-001h  1
   4 -1.5693833e+002 4.62e+000 2.09e+001  -2.3 7.30e-001    -  6.73e-001 3.04e-001h  1
   5 -1.5501016e+002 1.11e-002 2.10e+001  -2.7 5.56e-001    -  6.24e-001 9.67e-001h  1
   6 -1.5527400e+002 3.10e-004 1.20e+001  -3.2 2.37e-001    -  9.15e-001 9.93e-001h  1
   7 -1.5544190e+002 8.74e-004 5.82e+002  -3.1 1.61e+000    -  8.57e-001 3.44e-001h  1
   8 -1.5664304e+002 1.12e-003 2.82e+002  -3.9 2.63e+000    -  6.37e-001 5.03e-001h  1
   9 -1.5591160e+002 9.15e-003 4.16e+002  -3.3 3.77e+000    -  9.99e-001 6.00e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.5612299e+002 7.12e-003 2.84e+002  -3.4 7.02e+000    -  6.63e-001 4.66e-001h  1
  11 -1.5574379e+002 2.09e-003 1.72e+002  -3.4 2.05e+000    -  5.15e-001 1.00e+000h  1
  12 -1.5589664e+002 1.08e-003 9.15e+000  -3.4 1.63e+000    -  1.00e+000 1.00e+000h  1
  13 -1.5578362e+002 1.12e-004 7.14e+000  -3.4 1.50e+000    -  1.00e+000 1.00e+000h  1
  14 -1.5633156e+002 2.86e-004 4.35e+000  -3.5 5.82e-001    -  1.00e+000 9.98e-001h  1
  15 -1.5662776e+002 4.60e-004 1.62e+002  -3.7 2.07e+000    -  1.00e+000 4.64e-001H  1
  16 -1.5690003e+002 3.03e-003 4.00e+001  -3.8 1.24e+000    -  1.00e+000 4.80e-001h  2
  17 -1.5673752e+002 2.63e-003 1.31e+001  -3.6 1.72e+000    -  1.00e+000 1.00e+000h  1
  18 -1.5684599e+002 3.62e-003 1.73e+001  -3.7 3.07e+000    -  1.00e+000 1.00e+000H  1
  19 -1.5700899e+002 1.77e-003 7.32e+001  -3.7 1.95e+000    -  1.00e+000 4.32e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.5736700e+002 3.91e-004 1.40e+001  -3.9 8.24e-001    -  8.35e-001 7.76e-001h  1
  21 -1.5758695e+002 1.14e-003 4.32e+001  -4.3 1.04e+000    -  1.00e+000 3.85e-001h  1
  22 -1.5595418e+002 3.43e-002 3.64e+002  -3.4 1.85e+000    -  2.34e-001 9.21e-001h  1
  23 -1.5630304e+002 2.94e-002 3.31e+002  -4.0 6.01e+000    -  8.54e-002 1.24e-001h  1
  24 -1.5635124e+002 2.90e-002 3.03e+002  -4.0 4.83e+000    -  9.26e-002 1.30e-002h  1
  25 -1.5776535e+002 4.96e-002 2.82e+002  -4.0 7.20e+000    -  5.16e-002 2.00e-001h  1
  26 -1.5723290e+002 2.66e-002 7.53e+001  -3.5 2.63e+000    -  7.04e-001 6.65e-001h  1
  27 -1.5729780e+002 7.57e-003 3.89e+001  -3.7 3.30e+000    -  5.77e-001 6.64e-001h  1
  28 -1.5717958e+002 1.33e-003 5.45e+001  -3.7 1.39e+000    -  5.14e-001 9.40e-001h  1
  29 -1.5716016e+002 1.10e-004 4.23e+000  -3.7 4.72e-001    -  9.69e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.5750581e+002 3.63e-004 3.79e+000  -4.0 1.05e+000    -  1.00e+000 1.00e+000H  1
  31 -1.5800480e+002 3.56e-003 4.27e+000  -4.1 1.26e+000    -  1.00e+000 1.00e+000h  1
  32 -1.5797327e+002 1.83e-003 1.08e+001  -4.2 8.57e-001    -  1.00e+000 8.65e-001h  1
  33 -1.5738227e+002 4.84e-003 9.53e+001  -3.7 1.29e+000    -  3.46e-001 1.00e+000h  1
  34 -1.5796351e+002 2.27e-003 1.04e+001  -4.1 1.25e+000    -  1.00e+000 8.83e-001h  1
  35 -1.5789439e+002 1.64e-003 5.56e+001  -4.1 1.95e+000    -  6.77e-002 2.13e-001H  1
  36 -1.5798878e+002 4.50e-004 1.69e+002  -4.1 2.09e+000    -  9.48e-002 7.94e-001h  1
  37 -1.5766243e+002 1.46e-003 5.32e+002  -3.8 3.75e+000    -  2.57e-001 6.50e-001f  1
  38 -1.5804395e+002 2.17e-003 6.61e+001  -4.1 3.88e+000    -  1.19e-001 7.20e-001h  1
  39 -1.5805412e+002 1.59e-003 2.09e+001  -4.1 4.37e+000    -  4.68e-001 2.79e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.5802609e+002 9.33e-004 1.04e+002  -4.8 1.94e-001    -  8.47e-001 4.09e-001h  1
  41 -1.5792788e+002 3.81e-004 4.31e+000  -4.2 1.06e+000    -  1.00e+000 9.91e-001h  1
  42 -1.5796988e+002 1.05e-004 2.31e+001  -4.3 7.42e-001    -  1.00e+000 7.26e-001h  1
  43 -1.5803671e+002 1.55e-004 4.50e-001  -4.5 1.47e-001    -  1.00e+000 1.00e+000h  1
  44 -1.5811658e+002 1.74e-003 9.33e+001  -4.7 8.80e-001    -  1.00e+000 4.73e-001h  1
  45 -1.5816125e+002 1.56e-003 3.67e+000  -4.5 9.34e-001    -  8.26e-001 9.13e-001h  1
  46 -1.5820272e+002 1.10e-003 2.68e+001  -4.5 9.04e-001    -  5.42e-001 7.61e-001h  1
  47 -1.5813963e+002 4.91e-003 2.08e+001  -4.3 1.36e+000    -  6.42e-001 8.66e-001h  1
  48 -1.5816456e+002 2.60e-003 5.27e+001  -4.4 3.51e-001    -  1.00e+000 4.70e-001h  1
  49 -1.5823694e+002 1.63e-003 9.06e+001  -5.2 7.47e-001    -  7.72e-001 3.62e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.5830084e+002 5.75e-004 5.79e+001  -4.8 1.15e+000    -  6.90e-001 5.72e-001h  1
  51 -1.5828447e+002 1.60e-004 2.40e+000  -4.6 1.15e+000    -  1.00e+000 1.00e+000h  1
  52 -1.5830428e+002 5.88e-005 2.66e+000  -4.7 7.77e-001    -  1.00e+000 1.00e+000h  1
  53 -1.5831777e+002 1.03e-004 1.05e+000  -4.8 2.42e-001    -  1.00e+000 1.00e+000h  1
  54 -1.5833683e+002 5.23e-003 3.90e+001  -4.8 2.97e-001    -  9.46e-001 7.30e-001h  1
  55 -1.5834946e+002 2.46e-003 9.80e+001  -5.0 3.69e-001    -  1.00e+000 5.24e-001h  1
  56 -1.5836259e+002 1.56e-003 8.91e+001  -4.7 1.45e+000    -  7.98e-001 3.44e-001h  1
  57 -1.5835117e+002 7.10e-004 4.72e+001  -4.8 3.97e-001    -  6.59e-001 5.43e-001h  1
  58 -1.5837287e+002 2.51e-004 1.40e+000  -5.0 2.54e-001    -  1.00e+000 1.00e+000h  1
  59 -1.5838828e+002 2.89e-004 3.33e+001  -5.1 1.21e-001    -  1.00e+000 8.51e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.5836382e+002 2.07e-005 2.21e-001  -4.8 1.57e-001    -  1.00e+000 1.00e+000h  1
  61 -1.5837024e+002 4.62e-005 3.59e+001  -4.9 1.95e-001    -  1.00e+000 7.87e-001h  1
  62 -1.5837116e+002 1.62e-005 1.50e+000  -4.9 8.11e-002    -  1.00e+000 1.00e+000h  1
  63 -1.5837823e+002 5.02e-005 1.29e+001  -4.9 1.39e-001    -  9.11e-001 1.00e+000h  1
  64 -1.5838007e+002 1.71e-006 1.73e+000  -5.0 6.05e-001    -  1.00e+000 1.00e+000H  1
  65 -1.5840857e+002 5.68e-005 7.12e+001  -5.4 1.55e-001    -  1.00e+000 6.78e-001h  1
  66 -1.5840043e+002 4.63e-005 2.45e+001  -4.8 2.87e-001    -  4.74e-001 2.04e-001h  1
  67 -1.5837736e+002 1.87e-003 1.71e+001  -4.7 1.44e+000    -  5.66e-001 8.07e-001h  1
  68 -1.5840217e+002 3.30e-004 3.73e-001  -4.9 8.94e-001    -  1.00e+000 1.00e+000h  1
  69 -1.5840489e+002 2.99e-004 2.43e+001  -4.9 4.82e-001    -  7.71e-001 4.16e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.5839133e+002 1.32e-005 8.21e-001  -4.9 8.69e-002    -  1.00e+000 1.00e+000h  1
  71 -1.5838903e+002 6.21e-006 1.34e+001  -4.9 1.07e-001    -  7.51e-001 1.00e+000h  1
  72 -1.5840023e+002 3.51e-004 1.58e+001  -5.1 3.87e-002    -  1.00e+000 9.24e-001H  1
  73 -1.5839353e+002 2.06e-004 2.49e+001  -4.9 1.27e-001    -  1.00e+000 4.12e-001h  1
  74 -1.5843030e+002 2.28e-004 4.23e+001  -5.0 7.21e-001    -  2.61e-001 9.84e-001h  1
  75 -1.5844282e+002 1.59e-004 1.27e+001 -10.9 5.21e-001    -  4.53e-001 3.00e-001h  1
  76 -1.5841877e+002 1.76e-004 6.25e+001  -4.9 4.98e-001    -  1.00e+000 7.44e-001f  1
  77 -1.5841530e+002 1.16e-004 3.53e+000  -5.0 2.28e-001    -  1.00e+000 1.00e+000h  1
  78 -1.5842914e+002 4.34e-005 1.45e-001  -5.1 1.78e-001    -  1.00e+000 1.00e+000h  1
  79 -1.5842902e+002 1.60e-005 1.91e+001  -5.4 2.30e-001    -  8.29e-001 7.11e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -1.5841630e+002 1.04e-005 1.77e+001  -4.9 1.17e-001    -  8.40e-001 5.26e-001h  1
  81 -1.5842756e+002 1.30e-004 3.11e+001  -5.2 1.44e-001    -  1.00e+000 5.92e-001h  1
  82 -1.5839379e+002 5.05e-005 3.55e+000  -4.9 1.95e-001    -  9.68e-001 1.00e+000h  1
  83 -1.5843137e+002 2.14e-004 5.38e+000  -5.0 1.22e+000    -  6.24e-002 2.31e-001h  1
  84 -1.5840748e+002 1.04e-004 4.50e+000  -5.0 1.16e-001    -  1.00e+000 1.00e+000h  1
  85 -1.5842588e+002 1.13e-004 1.11e+001  -5.1 5.39e-001    -  1.00e+000 7.75e-001h  1
  86 -1.5842878e+002 2.90e-005 1.50e+001  -5.1 4.06e-001    -  4.83e-001 1.00e+000h  1
  87 -1.5841564e+002 1.26e-005 2.00e+001  -5.1 5.97e-002    -  5.44e-001 1.00e+000h  1
  88 -1.5843507e+002 1.98e-005 2.97e+001  -5.4 5.61e-002    -  1.00e+000 7.89e-001h  1
  89 -1.5843718e+002 1.54e-005 1.66e+000  -5.4 5.60e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -1.5842754e+002 2.28e-005 3.85e+001  -5.1 4.50e-002    -  6.67e-001 1.00e+000h  1
  91 -1.5842966e+002 7.22e-006 8.29e-002  -5.3 1.99e-002    -  1.00e+000 1.00e+000h  1
  92 -1.5843865e+002 6.21e-005 9.15e+001  -5.6 4.42e-001    -  1.00e+000 3.68e-001h  1
  93 -1.5842771e+002 3.43e-005 6.96e+001  -5.1 1.48e-001    -  5.62e-001 7.55e-001h  1
  94 -1.5843984e+002 5.89e-005 4.04e+000  -5.3 9.89e-002    -  8.24e-001 1.00e+000h  1
  95 -1.5843418e+002 1.75e-005 8.22e-001  -5.3 4.73e-002    -  1.00e+000 9.88e-001h  1
  96 -1.5844539e+002 1.88e-004 8.85e+000  -5.4 8.65e-001    -  1.00e-001 2.17e-001h  1
  97 -1.5844203e+002 7.10e-005 1.23e-001  -5.5 9.69e-002    -  1.00e+000 1.00e+000h  1
  98 -1.5843847e+002 8.38e-005 2.14e+001  -4.5 4.75e-001    -  1.20e-001 1.06e-001h  1
  99 -1.5843969e+002 6.40e-006 3.19e+001  -5.3 4.66e-002    -  4.83e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -1.5844358e+002 1.27e-006 1.25e+001  -5.5 5.22e-002    -  1.00e+000 8.55e-001h  1
 101 -1.5844765e+002 1.33e-005 1.18e+001  -5.2 5.58e-001    -  4.36e-001 1.73e-001h  1
 102 -1.5845387e+002 1.23e-005 6.00e+001  -5.8 8.69e-002    -  4.97e-001 8.88e-001h  1
 103 -1.5843793e+002 8.24e-006 7.43e+001  -5.0 1.54e-001    -  2.61e-001 5.60e-001h  1
 104 -1.5844768e+002 1.94e-005 3.89e+001  -5.4 1.88e-001    -  6.73e-001 5.20e-001h  1
 105 -1.5844816e+002 8.77e-006 2.75e+001  -5.4 5.81e-002    -  1.75e-001 1.00e+000h  1
 106 -1.5844246e+002 1.47e-004 1.13e+002  -4.7 2.26e-001    -  3.77e-001 2.21e-001h  1
 107 -1.5843900e+002 1.27e-004 7.05e-001  -5.1 4.01e-002    -  1.00e+000 1.00e+000h  1
 108 -1.5843981e+002 5.29e-005 9.23e+000  -5.1 9.74e-002    -  1.00e+000 5.85e-001h  1
 109 -1.5844511e+002 4.92e-003 2.91e+000  -5.1 1.84e-001    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -1.5844336e+002 3.27e-005 6.28e-001  -5.1 1.01e-001    -  1.00e+000 9.97e-001h  1
 111 -1.5845192e+002 2.19e-005 3.60e+001  -5.1 4.77e-001    -  1.00e+000 3.32e-001f  1
 112 -1.5844741e+002 6.14e-005 1.03e+001  -5.1 8.49e-002    -  2.34e-001 9.99e-001h  1
 113 -1.5844902e+002 5.49e-005 2.81e+001  -5.1 6.36e-001    -  8.24e-002 6.01e-002f  1
 114 -1.5846300e+002 4.43e-003 2.36e+001  -5.1 1.69e+000    -  1.46e-001 1.24e-001f  1
 115 -1.5845303e+002 1.87e-003 7.65e+001  -4.9 4.85e-001    -  1.00e+000 5.75e-001f  1
 116 -1.5845303e+002 1.19e-003 3.55e+001  -5.0 2.69e-001    -  8.11e-001 3.65e-001h  1
 117 -1.5844495e+002 6.52e-004 6.08e+000  -5.0 1.96e-001    -  1.85e-001 1.00e+000h  1
 118 -1.5844841e+002 3.43e-004 1.55e+001  -5.0 3.36e-001    -  1.00e+000 4.85e-001h  1
 119 -1.5844719e+002 1.23e-004 6.76e+000  -5.0 6.67e-002    -  7.70e-001 6.50e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -1.5845000e+002 1.33e-003 1.63e+000  -5.0 1.57e-001    -  5.06e-001 5.99e-001f  1
 121 -1.5845809e+002 1.48e-004 4.18e+000  -5.0 3.84e-001    -  6.45e-001 8.88e-001f  1
 122 -1.5845346e+002 3.98e-006 1.52e+000  -5.2 3.51e-001    -  1.00e+000 9.95e-001H  1
 123 -1.5846879e+002 6.88e-005 1.43e+001  -5.3 1.77e-001    -  1.00e+000 8.45e-001h  1
 124 -1.5844335e+002 9.00e-006 7.16e+001  -4.9 2.57e-002    -  5.98e-001 9.77e-001f  1
 125 -1.5845737e+002 8.39e-006 6.56e-002  -5.1 1.73e-002    -  1.00e+000 1.00e+000h  1
 126 -1.5846819e+002 5.30e-007 1.16e+001  -5.4 4.79e-002    -  1.00e+000 9.43e-001H  1
 127 -1.5847885e+002 1.10e-005 1.01e+002  -5.7 3.77e-001    -  1.00e+000 4.26e-001h  1
 128 -1.5847872e+002 2.45e-006 2.51e-001  -5.4 1.09e-001    -  1.00e+000 1.00e+000h  1
 129 -1.5846778e+002 1.53e-005 3.16e+000  -5.1 4.34e-002    -  9.71e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -1.5847158e+002 1.28e-005 4.13e-001  -5.2 5.81e-002    -  1.00e+000 1.00e+000h  1
 131 -1.5847942e+002 2.94e-005 1.42e+001  -5.3 2.47e-001    -  1.00e+000 7.39e-001h  1
 132 -1.5847176e+002 1.75e-005 1.37e+000  -5.1 5.88e-002    -  5.58e-001 4.91e-001h  1
 133 -1.5847876e+002 1.37e-005 2.11e+001  -5.3 3.16e-001    -  1.00e+000 3.65e-001h  1
 134 -1.5847421e+002 6.23e-006 5.07e+000  -5.3 5.23e-002    -  4.39e-001 1.00e+000h  1
 135 -1.5848658e+002 9.18e-005 1.18e+001  -6.1 1.37e-001    -  5.05e-001 4.28e-001h  1
 136 -1.5848994e+002 9.88e-006 2.11e+000  -5.6 8.95e-002    -  1.00e+000 9.85e-001h  1
 137 -1.5848373e+002 2.13e-005 5.14e+000  -5.4 9.45e-002    -  9.38e-001 1.00e+000h  1
 138 -1.5848690e+002 1.58e-005 2.75e-001  -5.5 3.06e-002    -  1.00e+000 1.00e+000h  1
 139 -1.5847885e+002 1.27e-005 6.75e+000  -5.2 4.08e-002    -  8.92e-001 8.36e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -1.5848827e+002 4.12e-006 1.90e+001  -5.6 1.23e-001    -  1.00e+000 7.69e-001h  1
 141 -1.5849583e+002 2.20e-005 1.60e+001  -5.7 2.18e-001    -  8.00e-001 6.92e-001h  1
 142 -1.5849971e+002 4.76e-005 4.27e+000  -5.7 3.92e-001    -  1.00e+000 9.40e-001f  1
 143 -1.5850519e+002 1.08e-004 3.44e+001  -5.4 4.13e-001    -  6.41e-001 9.81e-001h  1
 144 -1.5850655e+002 1.12e-004 2.13e+001  -5.2 1.45e+000    -  7.75e-001 4.96e-001h  1
 145 -1.5849904e+002 1.09e-004 1.09e+001  -5.3 4.67e-001    -  9.82e-001 7.26e-001h  1
 146 -1.5849200e+002 1.26e-005 1.06e+001  -5.4 1.47e-001    -  5.20e-001 1.00e+000h  1
 147 -1.5849849e+002 4.68e-006 1.83e-002  -5.6 4.72e-002    -  1.00e+000 1.00e+000h  1
 148 -1.5850645e+002 2.90e-005 1.16e+001  -5.6 1.98e-001    -  1.00e+000 8.45e-001h  1
 149 -1.5850744e+002 1.35e-005 8.36e-001  -5.8 1.30e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -1.5850468e+002 2.29e-005 4.10e+001  -5.3 1.64e-001    -  3.52e-001 5.14e-001h  1
 151 -1.5850536e+002 1.10e-005 1.59e+001  -5.6 6.88e-002    -  3.55e-001 1.00e+000h  1
 152 -1.5850622e+002 1.03e-005 8.63e-001  -5.6 2.93e-002    -  1.00e+000 9.31e-001h  1
 153 -1.5850851e+002 7.33e-007 2.62e+000  -5.9 2.58e-002    -  1.00e+000 9.69e-001h  1
 154 -1.5850372e+002 6.25e-005 1.64e+001  -5.4 1.45e-001    -  9.12e-001 1.00e+000h  1
 155 -1.5850378e+002 7.48e-005 2.82e-002  -5.5 1.05e-001    -  1.00e+000 1.00e+000h  1
 156 -1.5850894e+002 6.29e-005 1.74e+001  -5.5 1.14e-001    -  2.14e-001 1.00e+000h  1
 157 -1.5849565e+002 3.30e-005 2.36e+000  -5.3 6.17e-002    -  1.00e+000 1.00e+000h  1
 158 -1.5849323e+002 1.21e-006 1.91e+000  -5.4 6.33e-002    -  1.00e+000 1.00e+000H  1
 159 -1.5848644e+002 3.16e-005 2.68e-001  -5.1 5.51e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -1.5848895e+002 5.19e-006 2.91e-001  -5.2 2.10e-002    -  1.00e+000 1.00e+000h  1
 161 -1.5847763e+002 7.34e-007 5.18e+000  -5.2 9.09e-002    -  7.99e-001 1.00e+000H  1
 162 -1.5847239e+002 1.95e-005 2.53e+001  -5.0 1.14e-001    -  1.00e+000 8.49e-001h  1
 163 -1.5847913e+002 3.10e-005 1.30e+001  -5.1 1.27e-001    -  6.26e-001 4.78e-001h  1
 164 -1.5847717e+002 7.92e-006 1.01e+001  -5.1 9.23e-002    -  3.33e-001 1.00e+000h  1
 165 -1.5847734e+002 2.62e-005 1.21e-001  -5.1 3.05e-002    -  1.00e+000 1.00e+000h  1
 166 -1.5847916e+002 2.84e-005 1.90e+000  -5.1 3.49e-002    -  1.00e+000 1.00e+000h  1
 167 -1.5847880e+002 1.40e-005 4.20e-001  -5.1 2.64e-002    -  1.00e+000 1.00e+000h  1
 168 -1.5848710e+002 7.88e-005 3.40e+000  -5.1 6.55e-002    -  6.14e-001 1.00e+000h  1
 169 -1.5848086e+002 3.72e-005 5.28e+000  -5.1 1.74e-001    -  1.00e+000 5.15e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -1.5847615e+002 2.37e-007 6.81e-001  -5.1 1.04e-001    -  9.31e-001 1.00e+000H  1
 171 -1.5848127e+002 2.36e-006 6.55e+001 -11.0 2.37e-001    -  4.09e-001 1.01e-001h  1
 172 -1.5848108e+002 2.35e-006 6.58e+001  -5.4 1.51e+000    -  1.43e-002 4.61e-003h  8
 173 -1.5848495e+002 2.85e-006 1.10e+002  -5.4 1.90e-001    -  1.00e+000 1.38e-001h  1
 174 -1.5849180e+002 2.82e-006 5.61e+001  -5.4 2.21e-002    -  5.60e-001 5.00e-001f  2
 175 -1.5849668e+002 2.50e-006 3.47e+001  -5.4 2.22e-002    -  1.00e+000 6.74e-001h  1
 176 -1.5850182e+002 1.26e-006 8.44e+001  -5.6 5.07e-002    -  1.00e+000 4.92e-001f  2
 177 -1.5850955e+002 1.14e-003 8.04e+002  -5.7 1.47e-001    -  1.00e+000 5.68e-001h  1
 178 -1.5851212e+002 1.41e-003 8.38e+001  -7.4 9.84e-002    -  1.89e-001 1.36e-001h  1
 179 -1.5850835e+002 1.51e-004 1.29e+001  -5.6 6.02e-002    -  1.00e+000 8.93e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -1.5850928e+002 1.09e-004 2.94e+001  -5.7 7.02e-002    -  7.44e-001 2.77e-001h  1
 181 -1.5850256e+002 3.38e-004 3.15e+001  -5.3 1.29e-001    -  7.50e-001 8.96e-001f  1
 182 -1.5850424e+002 2.25e-005 1.67e+001  -5.4 2.41e-001    -  5.21e-001 4.89e-001H  1
 183 -1.5850783e+002 2.41e-005 1.48e+001  -5.4 1.22e-001    -  1.29e-001 2.49e-001f  1
 184 -1.5850846e+002 1.45e-005 2.49e+001  -5.4 1.68e-001    -  3.26e-001 2.29e-001h  1
 185 -1.5850509e+002 3.34e-006 1.97e+001  -5.4 4.54e-002    -  2.07e-001 7.54e-001h  1
 186 -1.5850460e+002 5.36e-006 3.17e-001  -5.4 1.86e-002    -  1.00e+000 1.00e+000h  1
 187 -1.5850397e+002 1.28e-006 1.38e-001  -5.4 1.35e-002    -  1.00e+000 1.00e+000h  1
 188 -1.5851048e+002 1.53e-006 2.77e+001  -5.9 3.13e-002    -  1.00e+000 7.67e-001h  1
 189 -1.5850977e+002 7.26e-007 2.23e-002  -5.6 1.72e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -1.5851546e+002 2.42e-006 2.35e+000  -5.9 2.95e-002    -  1.00e+000 9.74e-001h  1
 191 -1.5851880e+002 4.89e-006 4.28e+001  -6.2 5.97e-002    -  1.00e+000 5.75e-001h  1
 192 -1.5851865e+002 3.91e-006 3.13e+001  -5.7 2.38e-001    -  5.94e-001 2.00e-001h  1
 193 -1.5851789e+002 4.68e-006 4.42e-001  -6.0 4.00e-002    -  1.00e+000 1.00e+000h  1
 194 -1.5852316e+002 2.64e-005 2.93e+001  -6.1 1.87e-001    -  9.46e-001 2.89e-001h  1
 195 -1.5851774e+002 1.47e-005 5.09e+000  -5.7 6.64e-002    -  8.36e-001 7.94e-001h  1
 196 -1.5852155e+002 3.18e-005 1.76e+001  -5.8 8.52e-002    -  1.06e-001 8.71e-001h  1
 197 -1.5852329e+002 1.44e-004 1.91e+001  -5.8 2.37e-001    -  2.95e-001 9.53e-001f  1
 198 -1.5851376e+002 6.19e-004 5.62e+001  -5.4 7.69e-001    -  6.17e-001 1.00e+000f  1
 199 -1.5852913e+002 3.27e-004 1.59e+001  -5.6 4.29e-001    -  1.00e+000 6.78e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -1.5853133e+002 2.14e-004 4.03e+001  -6.7 4.40e-001    -  6.26e-001 3.95e-001h  1
 201 -1.5852519e+002 5.17e-005 8.62e-001  -5.7 3.06e-001    -  1.00e+000 1.00e+000h  1
 202 -1.5851411e+002 8.96e-006 7.81e-001  -5.5 3.14e-001    -  1.00e+000 1.00e+000h  1
 203 -1.5851426e+002 7.45e-006 1.06e+001  -5.6 3.90e-002    -  3.18e-001 1.00e+000h  1
 204 -1.5851562e+002 6.75e-006 1.66e-002  -5.6 1.01e-001    -  1.00e+000 1.00e+000h  1
 205 -1.5851362e+002 1.48e-006 1.30e-001  -5.6 7.64e-003    -  1.00e+000 1.00e+000h  1
 206 -1.5851788e+002 5.17e-007 4.21e+001  -6.2 5.85e-002    -  1.00e+000 6.49e-001h  1
 207 -1.5852228e+002 1.23e-005 2.08e+001  -5.9 2.25e-001    -  1.00e+000 6.64e-001h  1
 208 -1.5852291e+002 4.52e-006 2.00e+001  -6.0 9.79e-002    -  2.71e-001 1.00e+000h  1
 209 -1.5852257e+002 5.07e-006 8.61e+000  -6.0 8.25e-002    -  1.00e+000 7.57e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -1.5852191e+002 7.65e-007 5.71e-002  -6.0 8.35e-003    -  1.00e+000 1.00e+000h  1
 211 -1.5852356e+002 3.30e-007 2.95e+001  -6.9 1.79e-002    -  1.00e+000 5.69e-001h  1
 212 -1.5852547e+002 1.42e-005 2.86e+001  -6.1 4.50e-001    -  9.41e-001 1.88e-001h  1
 213 -1.5852480e+002 1.03e-005 3.66e+001  -5.9 8.76e-002    -  1.88e-001 1.00e+000h  1
 214 -1.5852530e+002 7.97e-006 3.44e+001  -6.2 3.37e-002    -  1.00e+000 2.44e-001h  1
 215 -1.5852380e+002 8.49e-007 1.08e-001  -6.2 1.35e-002    -  1.00e+000 9.97e-001h  1
 216 -1.5852512e+002 1.63e-005 4.41e+000  -5.9 3.04e-002    -  8.94e-001 1.00e+000h  1
 217 -1.5852360e+002 1.05e-005 1.69e-001  -6.0 1.59e-002    -  1.00e+000 1.00e+000h  1
 218 -1.5852945e+002 2.20e-005 7.38e+000  -6.1 1.04e-001    -  6.20e-001 1.00e+000h  1
 219 -1.5852438e+002 4.62e-005 9.45e-001  -6.1 1.09e-001    -  1.00e+000 9.87e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -1.5852624e+002 1.58e-005 3.19e-001  -6.2 3.84e-002    -  8.89e-001 8.85e-001h  1
 221 -1.5852651e+002 8.54e-006 7.83e-001  -6.2 6.51e-002    -  9.24e-001 1.00e+000f  1
 222 -1.5852518e+002 1.32e-006 3.42e-001  -6.3 9.74e-003    -  1.00e+000 9.99e-001h  1
 223 -1.5852727e+002 2.48e-005 1.38e+000  -6.5 2.64e-002    -  1.00e+000 9.92e-001h  1
 224 -1.5852517e+002 1.33e-005 1.51e+000  -6.2 1.66e-002    -  9.40e-001 1.00e+000h  1
 225 -1.5852862e+002 1.99e-005 1.82e+000  -6.3 9.12e-002    -  3.34e-001 2.59e-001h  1
 226 -1.5852613e+002 4.90e-006 2.76e-002  -6.4 1.91e-002    -  1.00e+000 1.00e+000h  1
 227 -1.5852742e+002 7.76e-006 7.05e-001  -6.6 5.78e-002    -  1.00e+000 1.00e+000h  1
 228 -1.5852714e+002 5.12e-006 1.25e+001  -6.3 6.26e-002    -  1.00e+000 4.10e-001h  1
 229 -1.5852749e+002 3.79e-006 1.06e+001  -6.8 7.04e-002    -  9.59e-001 3.30e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -1.5852766e+002 3.13e-006 2.38e+001  -7.2 5.45e-002    -  9.68e-001 1.97e-001h  1
 231 -1.5852714e+002 1.65e-007 1.01e-001  -6.9 5.78e-003    -  1.00e+000 1.00e+000h  1
 232 -1.5852748e+002 1.46e-006 3.25e+000  -6.5 2.55e-002    -  8.59e-001 1.00e+000h  1
 233 -1.5852731e+002 1.23e-006 1.50e+001  -6.2 2.28e-002    -  5.62e-001 1.59e-001h  1
 234 -1.5852850e+002 1.97e-005 5.59e+000  -6.1 1.24e-001    -  3.20e-001 4.72e-001h  1
 235 -1.5852731e+002 1.31e-005 4.19e+000  -6.4 2.39e-002    -  1.00e+000 7.46e-001h  1
 236 -1.5852979e+002 4.66e-006 4.24e-001  -6.5 2.78e-002    -  1.00e+000 1.00e+000h  1
 237 -1.5852675e+002 2.83e-008 8.57e-001  -6.7 3.93e-002    -  1.00e+000 1.00e+000H  1
 238 -1.5852780e+002 3.18e-006 5.89e+000  -6.8 1.72e-002    -  6.01e-001 1.00e+000h  1
 239 -1.5852780e+002 3.12e-006 1.56e+000  -6.8 1.53e-002    -  2.69e-001 2.00e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -1.5852881e+002 7.87e-006 1.03e+001  -6.8 1.03e-001    -  1.00e+000 1.84e-001f  1
 241 -1.5852879e+002 7.63e-006 1.11e+001  -6.8 2.18e-002    -  4.41e-001 3.12e-002f  6
 242 -1.5852955e+002 7.64e-006 1.20e+001  -6.8 3.73e-001    -  5.71e-001 1.65e-002h  1
 243 -1.5853538e+002 2.06e-005 4.14e+000  -6.8 6.17e-002    -  2.01e-001 6.18e-001f  1
 244 -1.5853531e+002 2.05e-005 2.50e+001  -6.4 6.74e-002    -  1.00e+000 7.81e-003f  8
 245 -1.5854063e+002 3.53e-005 4.69e+001  -4.9 1.77e+000    -  1.78e-002 8.13e-002f  1
 246 -1.5853439e+002 2.12e-005 2.44e+001  -5.9 2.29e-001    -  4.87e-001 5.05e-001h  1
 247 -1.5853437e+002 2.02e-005 2.63e+001  -6.1 1.74e-001    -  1.00e+000 4.87e-002h  1
 248 -1.5854786e+002 1.63e-004 1.90e+001  -6.1 7.25e-001    -  8.29e-002 2.68e-001f  1
 249 -1.5853694e+002 2.69e-004 5.70e+001  -5.6 3.09e-001    -  3.86e-001 7.94e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -1.5855956e+002 1.22e-004 2.45e+001  -5.9 1.82e-001    -  8.55e-001 5.69e-001h  1
 251 -1.5850598e+002 1.69e-005 7.70e+001  -5.4 6.38e-002    -  6.58e-001 1.00e+000h  1
 252 -1.5849949e+002 6.30e-007 9.78e+000  -5.6 5.17e-002    -  6.03e-001 1.00e+000H  1
 253 -1.5851486e+002 2.57e-005 2.64e+000  -5.6 5.56e-002    -  1.00e+000 7.82e-001h  1
 254 -1.5852348e+002 4.81e-005 1.26e+000  -5.6 6.23e-002    -  6.84e-001 7.50e-001f  1
 255 -1.5851259e+002 9.51e-006 3.69e+000  -5.6 4.33e-002    -  2.10e-001 1.00e+000h  1
 256 -1.5851663e+002 2.63e-005 1.64e+000  -5.6 2.59e-001    -  3.69e-001 1.21e-001h  2
 257 -1.5851827e+002 2.31e-005 8.72e-002  -5.6 3.66e-002    -  1.00e+000 1.00e+000h  1
 258 -1.5851607e+002 8.35e-006 2.98e-001  -5.6 5.74e-003    -  9.18e-001 1.00e+000h  1
 259 -1.5851647e+002 2.96e-006 3.94e-001  -5.6 6.77e-003    -  1.00e+000 8.70e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -1.5851686e+002 1.47e-006 1.37e-001  -5.6 5.37e-003    -  1.00e+000 1.00e+000f  1
 261 -1.5851633e+002 9.58e-007 1.44e-001  -5.6 9.54e-004    -  1.00e+000 1.00e+000h  1
 262 -1.5851637e+002 4.29e-007 2.93e-001  -5.6 1.88e-003    -  1.00e+000 1.00e+000h  1
 263 -1.5851651e+002 3.13e-007 2.39e-002  -5.6 1.90e-003    -  1.00e+000 1.00e+000h  1
 264 -1.5851641e+002 1.80e-007 5.43e-002  -5.6 1.21e-003    -  1.00e+000 1.00e+000h  1
 265 -1.5851988e+002 1.26e-007 6.23e+001  -6.7 8.52e-003    -  1.00e+000 5.45e-001h  1
 266 -1.5852249e+002 4.09e-007 9.47e+001  -6.7 2.54e-002    -  7.86e-001 2.64e-001h  1
 267 -1.5852356e+002 4.86e-007 1.07e+002  -6.7 4.81e-002    -  9.43e-001 1.25e-001f  1
 268 -1.5852558e+002 8.44e-007 7.58e+001  -6.7 6.09e-002    -  6.85e-001 3.03e-001f  1
 269 -1.5852734e+002 3.93e-006 6.17e+001  -6.7 1.71e-001    -  8.56e-001 2.07e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 -1.5852870e+002 4.64e-006 5.35e+001  -6.7 9.47e-002    -  1.00e+000 3.32e-001f  1
 271 -1.5852876e+002 4.14e-006 5.82e+001  -6.7 2.33e-002    -  6.94e-001 1.17e-001h  4
 272 -1.5853088e+002 6.78e-006 5.30e+001  -6.7 2.32e-001    -  2.02e-001 1.06e-001h  1
 273 -1.5853084e+002 6.57e-006 3.89e+001  -6.4 2.63e-002    -  1.00e+000 3.12e-002f  6
 274 -1.5853277e+002 6.29e-006 2.86e+001  -6.2 2.69e-001    -  2.99e-001 4.65e-002h  1
 275 -1.5853280e+002 5.39e-006 4.00e+001  -6.7 2.42e-002    -  8.08e-001 1.43e-001h  1
 276 -1.5853282e+002 5.36e-006 5.82e+001  -7.7 3.73e-002    -  4.28e-001 5.24e-003h  1
 277 -1.5853823e+002 3.14e-005 5.18e+001  -6.9 2.22e-001    -  3.16e-001 1.53e-001h  1
 278 -1.5853026e+002 1.23e-005 6.30e+000  -6.5 5.50e-002    -  9.14e-001 8.49e-001h  1
 279 -1.5853022e+002 1.17e-005 2.43e+001  -6.6 1.12e-002    -  9.41e-001 5.27e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 -1.5853071e+002 1.14e-003 8.03e+002  -6.6 2.63e-002    -  1.88e-001 7.57e-001f  1
 281 -1.5853505e+002 3.09e-003 6.11e+001  -6.6 1.56e-001    -  2.02e-002 2.50e-002f  1
 282 -1.5853345e+002 2.10e-003 4.98e+001  -6.6 5.21e-002    -  3.30e-001 3.23e-001h  1
 283 -1.5853343e+002 1.98e-003 3.07e+001  -6.6 6.10e-002    -  3.77e-001 5.32e-002f  5
 284 -1.5853640e+002 1.68e-003 1.05e+001  -6.1 5.03e-001    -  2.53e-001 1.53e-001h  1
 285 -1.5853292e+002 8.90e-005 9.47e+000  -6.5 5.97e-002    -  9.57e-002 9.66e-001h  1
 286 -1.5854109e+002 1.28e-004 7.67e+000  -6.5 1.45e-001    -  4.20e-001 6.67e-001f  1
 287 -1.5852916e+002 9.99e-005 1.62e+000  -6.6 9.24e-002    -  1.00e+000 1.00e+000h  1
 288 -1.5852939e+002 9.01e-005 9.82e+000  -6.7 3.00e-002    -  6.71e-001 9.80e-002h  1
 289 -1.5853097e+002 8.83e-005 1.15e+001  -6.7 3.88e-001    -  2.98e-001 3.18e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -1.5853380e+002 6.75e-005 7.96e+000  -6.7 1.75e-001    -  9.10e-002 2.35e-001h  1
 291 -1.5853349e+002 3.34e-005 6.38e+000  -6.7 2.49e-002    -  2.36e-001 1.00e+000h  1
 292 -1.5853068e+002 8.10e-006 4.40e+000  -6.7 6.35e-003    -  7.67e-001 1.00e+000h  1
 293 -1.5852977e+002 4.87e-006 1.04e-001  -6.3 1.28e-002    -  1.00e+000 1.00e+000h  1
 294 -1.5853008e+002 2.00e-006 9.17e-002  -6.5 8.37e-003    -  1.00e+000 9.97e-001h  1
 295 -1.5853049e+002 1.69e-006 1.12e+001  -6.7 1.83e-002    -  1.00e+000 1.51e-001h  1
 296 -1.5853031e+002 2.52e-007 1.58e-001  -7.0 1.56e-003    -  1.00e+000 9.93e-001h  1
 297 -1.5853062e+002 2.09e-007 2.44e-001  -7.1 2.25e-003    -  1.00e+000 9.94e-001h  1
 298 -1.5853095e+002 9.77e-007 2.47e-001  -7.1 3.32e-003    -  1.00e+000 9.87e-001h  1
 299 -1.5853115e+002 5.80e-007 3.73e+000  -7.1 5.21e-003    -  1.00e+000 8.27e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -1.5853109e+002 1.31e-008 7.66e-001  -7.5 3.40e-003    -  1.00e+000 9.78e-001H  1
 301 -1.5853121e+002 1.08e-007 1.52e+001 -11.0 1.53e-002    -  7.04e-001 9.12e-002h  1
 302 -1.5853141e+002 7.96e-007 7.74e+001  -7.0 5.81e-002    -  3.69e-001 4.18e-002h  1
 303 -1.5853115e+002 5.74e-009 1.09e+003  -7.5 5.47e-003    -  1.00e+000 9.95e-001H  1
 304 -1.5853118e+002 4.07e-003 9.89e+002  -7.6 1.35e-002    -  1.53e-001 9.07e-002h  1
 305 -1.5853394e+002 4.33e-003 8.88e+002  -7.6 5.42e+000    -  4.99e-003 1.25e-002h  1
 306 -1.5853642e+002 2.50e-003 8.81e+002  -7.6 2.03e+000    -  6.12e-003 9.89e-003f  1
 307 -1.5854251e+002 6.51e-003 7.33e-001  -7.6 7.58e-001    -  4.24e-002 7.26e-002f  1
 308 -1.5854255e+002 6.23e-003 3.07e-001  -8.2 2.58e-001    -  2.34e-002 4.30e-002f  1
 309 -1.5854141e+002 4.93e-003 3.73e+000  -8.5 5.28e-002    -  3.06e-001 2.08e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 -1.5854001e+002 4.12e-003 2.58e+001  -7.3 4.54e-002    -  4.90e-001 1.64e-001h  1
 311 -1.5853990e+002 4.06e-003 3.18e+001  -7.5 2.90e-002    -  1.00e+000 1.45e-002h  1
 312 -1.5853855e+002 3.17e-003 2.78e+001  -7.5 3.09e-002    -  7.96e-001 2.19e-001h  1
 313 -1.5853376e+002 9.86e-004 1.02e+001  -7.5 3.35e-002    -  8.37e-001 6.89e-001h  1
 314 -1.5853139e+002 1.38e-006 8.04e+001  -6.7 1.24e-002    -  3.01e-001 1.00e+000h  1
 315 -1.5853202e+002 3.27e-006 5.35e+000  -7.2 5.44e-003    -  1.00e+000 9.23e-001h  1
 316 -1.5853201e+002 3.25e-006 2.66e+001  -7.2 2.00e-003    -  1.00e+000 7.81e-003f  8
 317 -1.5853427e+002 3.80e-005 1.71e+001  -5.9 3.02e-001    -  8.49e-002 1.05e-001h  1
 318 -1.5853086e+002 2.14e-005 4.13e+000  -6.9 3.15e-002    -  1.00e+000 8.36e-001h  1
 319 -1.5853693e+002 3.72e-005 3.95e+000  -6.9 4.68e-001    -  4.33e-002 4.37e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 -1.5853341e+002 1.43e-005 2.43e+000  -6.6 2.40e-002    -  4.95e-001 6.38e-001h  1
 321 -1.5853234e+002 7.08e-006 2.11e+000  -6.9 7.86e-003    -  7.34e-001 5.21e-001h  1
 322 -1.5853496e+002 1.28e-005 2.25e+001  -6.3 1.38e-001    -  6.85e-001 1.31e-001h  1
 323 -1.5853160e+002 3.43e-006 5.35e-002  -6.7 1.04e-002    -  1.00e+000 1.00e+000h  1
 324 -1.5853827e+002 2.40e-005 1.64e+000  -6.8 3.19e-002    -  1.00e+000 8.56e-001h  1
 325 -1.5852801e+002 8.08e-006 3.08e-001  -6.5 1.73e-002    -  1.00e+000 1.00e+000h  1
 326 -1.5853120e+002 1.19e-005 1.18e+000  -6.6 3.33e-001    -  1.50e-001 6.49e-002h  1
 327 -1.5853187e+002 3.15e-006 6.87e-001  -6.6 7.84e-003    -  1.00e+000 1.00e+000f  1
 328 -1.5853206e+002 8.12e-006 3.22e-001  -6.6 1.42e-002    -  1.00e+000 9.57e-001h  1
 329 -1.5853154e+002 2.41e-006 2.74e-002  -6.7 1.00e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 -1.5853843e+002 2.84e-005 2.00e+000  -6.7 8.77e-002    -  3.55e-001 7.20e-001h  1
 331 -1.5853357e+002 4.51e-005 8.56e+000  -6.1 1.96e-002    -  6.14e-001 7.85e-001f  1
 332 -1.5853059e+002 3.15e-005 5.31e+000  -6.4 3.30e-002    -  4.54e-001 8.50e-001h  1
 333 -1.5853306e+002 2.97e-005 4.95e+000  -6.4 4.07e-001    -  6.32e-002 6.10e-002f  1
 334 -1.5853644e+002 3.67e-005 4.01e+000 -11.0 1.78e-001    -  2.08e-001 2.80e-001h  1
 335 -1.5853321e+002 6.78e-005 2.31e+000  -6.5 2.33e-002    -  1.00e+000 6.75e-001h  1
 336 -1.5854096e+002 1.63e-004 7.49e+000  -6.3 7.08e-002    -  5.43e-001 8.62e-001f  1
 337 -1.5853961e+002 1.42e-004 5.03e+000  -6.3 6.26e-002    -  1.00e+000 1.35e-001h  1
 338 -1.5854285e+002 1.02e-004 2.69e+000  -6.4 1.73e-001    -  7.88e-001 4.90e-001h  1
 339 -1.5852565e+002 6.79e-007 1.10e+001  -6.1 2.32e-001    -  6.74e-001 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 -1.5853569e+002 2.71e-005 3.82e+000  -6.3 1.40e-001    -  5.33e-001 8.86e-001h  1
 341 -1.5853348e+002 1.30e-005 1.31e+000  -6.3 2.29e-002    -  7.27e-001 4.97e-001h  1
 342 -1.5853621e+002 2.27e-005 1.20e+000  -6.3 2.27e-001    -  3.01e-001 2.07e-001f  1
 343 -1.5853031e+002 5.74e-006 1.22e+000  -6.3 4.55e-002    -  1.00e+000 1.00e+000h  1
 344 -1.5856106e+002 3.49e-004 3.35e+000  -6.3 1.04e+000    -  3.10e-002 2.21e-001h  1
 345 -1.5853523e+002 1.64e-004 4.96e+000  -6.0 2.48e-001    -  5.12e-001 6.36e-001H  1
 346 -1.5855044e+002 1.08e-004 4.30e+000  -6.2 4.48e-001    -  4.37e-001 3.41e-001h  1
 347 -1.5855512e+002 1.22e-004 2.01e+000  -6.2 4.15e-001    -  1.18e-002 2.09e-001f  1
 348 -1.5855418e+002 1.09e-004 1.92e+000  -6.2 1.72e-001    -  1.27e-001 1.09e-001h  1
 349 -1.5855286e+002 1.02e-004 3.33e+000  -6.2 3.84e-002    -  2.99e-001 6.57e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 -1.5857035e+002 3.86e-004 2.40e+000  -6.2 1.00e+000    -  5.14e-002 1.45e-001f  1
 351 -1.5855051e+002 4.89e-005 2.24e+000  -6.2 4.56e-001    -  1.00e+000 4.76e-001H  1
 352 -1.5854966e+002 9.67e-005 2.33e+000  -6.3 2.43e-001    -  1.38e-001 3.50e-001h  1
 353 -1.5855441e+002 7.91e-005 1.90e+000  -6.3 7.91e-001    -  3.20e-002 9.91e-002f  1
 354 -1.5852827e+002 5.42e-007 4.95e+000  -6.3 2.86e-001    -  5.54e-001 1.00e+000H  1
 355 -1.5852877e+002 5.94e-007 2.29e+000  -6.3 1.72e-001    -  5.27e-001 9.96e-002h  1
 356 -1.5853200e+002 5.99e-006 9.26e-001  -6.3 2.36e-001    -  1.00e+000 5.00e-001f  2
 357 -1.5853262e+002 1.48e-005 2.59e+000  -6.3 1.51e-001    -  8.74e-001 1.00e+000h  1
 358 -1.5853284e+002 1.29e-005 2.25e+000  -6.3 1.10e-001    -  1.00e+000 1.39e-001h  1
 359 -1.5855046e+002 1.37e-004 1.47e+000  -6.3 1.78e-001    -  1.50e-001 2.68e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 -1.5854068e+002 7.15e-005 4.28e-001  -6.3 1.43e-001    -  2.28e-001 5.00e-001h  2
 361 -1.5854133e+002 7.28e-005 9.14e-001  -6.3 3.23e-001    -  6.91e-001 1.93e-001h  2
 362 -1.5853949e+002 5.71e-005 1.04e+000  -6.3 4.44e-002    -  1.00e+000 3.57e-001h  1
 363 -1.5853644e+002 3.50e-005 1.26e+000  -6.3 2.89e-002    -  9.96e-001 4.72e-001h  1
 364 -1.5853362e+002 1.30e-005 1.23e+000  -6.3 1.05e-002    -  8.36e-001 6.67e-001h  1
 365 -1.5854549e+002 2.49e-004 3.93e+001  -5.9 9.35e-002    -  3.49e-001 1.00e+000f  1
 366 -1.5853703e+002 1.31e-004 2.82e+001  -6.3 2.87e-001    -  1.00e+000 4.83e-001H  1
 367 -1.5853675e+002 1.07e-004 2.00e+001  -6.4 7.80e-002    -  3.83e-001 3.17e-001h  1
 368 -1.5854140e+002 1.12e-004 2.02e+001  -6.4 4.85e+000    -  5.70e-002 1.15e-002h  1
 369 -1.5854466e+002 1.04e-004 2.17e+001  -6.4 3.72e-001    -  3.84e-001 6.42e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 -1.5852706e+002 5.09e-008 7.46e+001  -5.9 9.51e-002    -  1.58e-001 1.00e+000H  1
 371 -1.5853309e+002 5.29e-006 3.41e+001  -6.3 6.99e-002    -  6.89e-001 5.47e-001h  1
 372 -1.5853309e+002 5.13e-006 3.94e+001  -6.3 5.50e-002    -  1.00e+000 2.93e-002h  6
 373 -1.5853196e+002 5.65e-008 2.35e-001  -6.3 6.20e-002    -  1.00e+000 1.00e+000H  1
 374 -1.5853322e+002 9.71e-007 6.66e+000  -6.7 8.92e-003    -  1.00e+000 7.43e-001h  1
 375 -1.5853492e+002 2.94e-006 1.15e+001  -7.1 4.76e-002    -  1.00e+000 6.18e-001h  1
 376 -1.5853431e+002 4.50e-006 5.26e-001  -6.7 9.52e-003    -  1.00e+000 1.00e+000h  1
 377 -1.5853464e+002 1.72e-006 2.50e-001  -6.8 1.47e-002    -  1.00e+000 1.00e+000h  1
 378 -1.5853480e+002 1.00e-006 4.12e-002  -7.1 5.25e-003    -  1.00e+000 1.00e+000h  1
 379 -1.5853524e+002 3.11e-006 3.57e-001  -7.1 8.87e-003    -  9.73e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 -1.5853511e+002 2.67e-006 1.31e+001  -6.9 4.15e-003    -  9.63e-001 1.42e-001h  1
 381 -1.5853960e+002 1.89e-005 1.39e+001  -6.0 3.75e-001    -  1.41e-001 8.86e-002h  1
 382 -1.5853386e+002 4.99e-006 7.05e-002  -6.7 3.08e-002    -  1.00e+000 1.00e+000h  1
 383 -1.5853452e+002 4.40e-006 4.00e-001  -6.8 6.02e-002    -  1.18e-001 1.51e-001h  1
 384 -1.5853600e+002 5.21e-006 3.77e-001  -6.8 5.38e-002    -  3.08e-001 2.73e-001f  1
 385 -1.5853598e+002 5.09e-006 6.53e+000  -6.9 1.94e-002    -  1.00e+000 2.33e-002h  5
 386 -1.5853617e+002 5.08e-006 6.38e+000  -8.2 4.13e-001    -  1.05e-001 2.54e-003h  1
 387 -1.5854146e+002 2.06e-005 1.64e+001  -6.1 2.75e+000    -  3.13e-001 1.59e-002h  1
 388 -1.5853040e+002 5.71e-006 6.02e+001  -5.9 2.18e-002    -  2.09e-001 1.00e+000h  1
 389 -1.5853222e+002 1.30e-005 3.87e+001  -6.4 1.15e-001    -  6.53e-001 3.57e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 -1.5853482e+002 4.74e-006 1.00e+000  -6.4 2.55e-002    -  6.61e-001 1.00e+000f  1
 391 -1.5853412e+002 2.72e-006 3.30e+000  -6.4 1.77e-002    -  1.00e+000 4.82e-001h  1
 392 -1.5853406e+002 2.19e-006 2.71e+000  -6.4 2.49e-002    -  8.17e-001 2.25e-001f  3
 393 -1.5853201e+002 8.53e-009 1.59e+000  -6.4 2.14e-002    -  2.49e-001 1.00e+000H  1
 394 -1.5853318e+002 4.81e-007 1.37e+001  -6.8 1.15e-002    -  1.00e+000 4.18e-001h  1
 395 -1.5853455e+002 7.99e-007 1.35e+001  -7.2 2.46e-002    -  1.00e+000 4.72e-001h  1
 396 -1.5853478e+002 3.93e-007 5.01e+000  -7.2 5.31e-003    -  1.00e+000 7.52e-001h  1
 397 -1.5853595e+002 3.95e-006 1.35e+000  -7.2 1.33e-002    -  7.24e-001 7.28e-001f  1
 398 -1.5853591e+002 3.83e-006 1.15e+001  -7.0 1.06e-002    -  1.00e+000 3.12e-002f  6
 399 -1.5854206e+002 1.48e-005 1.11e+001  -5.8 9.29e-001    -  4.38e-002 4.88e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 -1.5853661e+002 4.88e-006 3.62e+000  -7.8 2.02e-002    -  9.49e-001 6.71e-001H  1
 401 -1.5853625e+002 3.75e-006 5.96e+000  -6.4 6.40e-002    -  1.54e-001 2.30e-001h  1
 402 -1.5853615e+002 2.54e-006 2.47e+000  -7.2 2.67e-002    -  1.00e+000 8.02e-001h  1
 403 -1.5853572e+002 4.14e-006 1.18e-001  -6.8 1.20e-002    -  1.00e+000 1.00e+000f  1
 404 -1.5853482e+002 4.37e-007 4.29e-002  -6.9 4.27e-003    -  1.00e+000 1.00e+000h  1
 405 -1.5853522e+002 8.96e-007 3.67e-001  -7.1 4.91e-003    -  1.00e+000 9.69e-001h  1
 406 -1.5853582e+002 1.58e-006 8.43e-002  -7.2 3.64e-003    -  8.55e-001 8.51e-001h  1
 407 -1.5853444e+002 5.30e-007 1.18e+001  -6.6 1.75e-003    -  4.64e-001 1.00e+000f  1
 408 -1.5853457e+002 3.60e-007 8.97e+000  -6.9 1.48e-003    -  1.00e+000 3.20e-001h  1
 409 -1.5853643e+002 3.90e-006 1.03e+001  -7.4 4.87e-001    -  1.90e-001 2.21e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 -1.5853298e+002 3.31e-009 1.01e+001  -6.3 9.63e-003    -  7.04e-001 1.00e+000H  1
 411 -1.5853566e+002 4.81e-006 6.07e+000  -6.8 2.61e-002    -  4.79e-001 4.50e-001h  1
 412 -1.5853558e+002 4.42e-006 1.07e+001  -6.7 7.51e-003    -  1.00e+000 8.17e-002h  1
 413 -1.5853886e+002 7.83e-006 1.06e+001  -6.7 2.35e+000    -  2.88e-002 1.51e-002f  1
 414 -1.5853881e+002 7.71e-006 1.05e+001  -6.7 5.35e-002    -  1.00e+000 1.56e-002h  7
 415 -1.5854179e+002 1.87e-005 9.18e+000  -6.7 1.35e-001    -  1.15e-002 1.26e-001h  1
 416 -1.5853841e+002 9.96e-006 4.94e+000  -6.7 3.52e-002    -  6.93e-001 4.64e-001h  1
 417 -1.5854341e+002 1.69e-005 4.15e+000  -6.7 3.60e-001    -  4.24e-002 1.54e-001f  1
 418 -1.5853715e+002 7.68e-006 2.66e-002  -6.7 4.08e-002    -  1.00e+000 1.00e+000h  1
 419 -1.5853762e+002 6.13e-006 4.19e+000  -6.8 5.55e-002    -  1.00e+000 2.05e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 -1.5853611e+002 3.27e-006 2.50e+000  -6.8 1.31e-002    -  1.00e+000 5.00e-001h  2
 421 -1.5853528e+002 3.18e-006 7.24e-001  -6.8 7.76e-003    -  1.00e+000 1.00e+000h  1
 422 -1.5853529e+002 3.71e-006 7.81e-002  -6.8 1.08e-002    -  1.00e+000 1.00e+000h  1
 423 -1.5853475e+002 1.46e-007 1.92e-001  -6.8 3.95e-003    -  1.00e+000 1.00e+000h  1
 424 -1.5853563e+002 1.15e-005 1.84e+001  -6.3 2.74e-002    -  3.96e-001 1.00e+000h  1
 425 -1.5853515e+002 6.98e-006 9.36e+000  -6.7 2.36e-002    -  1.00e+000 5.63e-001h  1
 426 -1.5854572e+002 3.17e-005 9.15e+000  -6.7 9.63e-001    -  8.29e-002 2.86e-002f  1
 427 -1.5853305e+002 9.96e-006 3.92e-001  -6.3 9.80e-003    -  1.00e+000 1.00e+000h  1
 428 -1.5853405e+002 8.12e-006 2.92e+000  -6.4 4.54e-002    -  6.44e-001 2.85e-001h  1
 429 -1.5853420e+002 4.27e-006 3.02e+000  -6.4 2.27e-002    -  9.60e-001 5.00e-001f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 -1.5853375e+002 2.82e-006 1.42e+000  -6.4 7.85e-003    -  3.44e-001 5.07e-001h  1
 431 -1.5853519e+002 2.06e-005 1.06e-001  -6.4 2.16e-002    -  1.00e+000 9.79e-001f  1
 432 -1.5853513e+002 1.95e-005 8.81e-002  -6.4 7.90e-003    -  5.87e-002 5.43e-002f  4
 433 -1.5853749e+002 2.39e-005 9.07e-001  -6.4 9.27e-002    -  5.74e-001 2.44e-001h  1
 434 -1.5853746e+002 2.32e-005 2.36e+000  -6.4 1.28e-002    -  8.84e-001 3.12e-002f  6
 435 -1.5858382e+002 5.26e-004 7.10e+000  -6.4 5.21e+000    -  2.65e-003 2.58e-002h  1
 436 -1.5853440e+002 3.10e-004 4.57e-001  -6.6 1.27e-001    -  1.00e+000 1.00e+000h  1
 437 -1.5854455e+002 2.19e-004 1.86e+000  -6.7 1.26e-001    -  2.96e-001 2.96e-001h  1
 438 -1.5854402e+002 2.00e-004 5.47e+000  -6.7 9.40e-002    -  1.00e+000 8.68e-002h  1
 439 -1.5854783e+002 1.73e-004 4.73e+000  -6.7 6.47e-001    -  1.89e-001 1.37e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 -1.5853444e+002 5.57e-006 6.41e-001  -6.7 1.19e-001    -  6.32e-001 1.00e+000h  1
 441 -1.5853521e+002 4.56e-006 2.10e+000  -6.7 4.30e-002    -  1.00e+000 2.17e-001h  1
 442 -1.5853449e+002 2.95e-006 1.28e-001  -6.7 1.05e-002    -  7.25e-001 1.00e+000h  1
 443 -1.5853513e+002 1.65e-006 1.64e-001  -6.7 4.93e-003    -  4.16e-001 4.54e-001h  1
 444 -1.5853514e+002 1.56e-006 1.21e+001  -7.1 7.91e-003    -  1.00e+000 5.62e-002h  2
 445 -1.5853611e+002 5.90e-006 1.92e+001  -5.7 1.79e+000    -  1.80e-001 6.10e-003h  1
 446 -1.5853467e+002 1.48e-006 1.93e-001  -6.5 8.51e-003    -  1.00e+000 1.00e+000h  1
 447 -1.5853413e+002 4.77e-009 3.30e-001  -6.5 6.21e-003    -  9.23e-001 1.00e+000H  1
 448 -1.5853408e+002 1.45e-008 1.92e+001  -6.2 6.08e-003    -  9.29e-001 1.18e-001h  1
 449 -1.5853509e+002 2.79e-006 1.54e+001  -6.4 2.64e-001    -  2.80e-001 8.50e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 -1.5853458e+002 7.48e-006 4.23e+000  -6.4 2.25e-002    -  5.04e-001 9.57e-001f  1
 451 -1.5853455e+002 7.29e-006 4.12e+000  -6.4 4.74e-002    -  2.58e-002 2.55e-002f  6
 452 -1.5853534e+002 7.60e-006 2.82e+000  -6.4 2.08e-001    -  4.09e-001 5.20e-002h  1
 453 -1.5853541e+002 7.60e-006 2.74e+000  -6.4 9.83e-001    -  4.50e-002 5.92e-004h  1
 454 -1.5853999e+002 1.87e-005 2.58e+000  -6.4 8.14e-001    -  5.98e-002 5.29e-002f  1
 455 -1.5854010e+002 3.08e-004 2.00e+000  -6.4 4.45e-001    -  1.53e-001 3.43e-001f  1
 456 -1.5853940e+002 1.44e-004 1.04e+000  -6.4 1.39e-001    -  4.34e-001 1.00e+000h  1
 457 -1.5854118e+002 1.27e-004 8.93e-001  -6.4 1.08e-001    -  7.09e-001 1.35e-001h  1
 458 -1.5853864e+002 7.47e-005 1.19e+000  -6.4 1.91e-002    -  9.80e-001 4.14e-001h  1
 459 -1.5853505e+002 2.94e-006 4.63e-001  -6.4 4.03e-002    -  5.98e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 -1.5853472e+002 1.77e-006 7.82e-001  -6.4 6.71e-003    -  8.30e-001 3.99e-001h  1
 461 -1.5853471e+002 1.09e-006 7.18e-001  -6.4 2.92e-002    -  5.87e-001 3.81e-001f  2
 462 -1.5853529e+002 2.17e-006 9.96e-001  -6.4 9.48e-002    -  5.46e-001 1.92e-001h  1
 463 -1.5853420e+002 3.64e-007 6.19e-002  -6.4 4.39e-003    -  1.00e+000 1.00e+000h  1
 464 -1.5853425e+002 5.52e-007 8.29e-002  -6.4 5.51e-003    -  1.00e+000 1.00e+000h  1
 465 -1.5853400e+002 1.63e-009 3.40e-002  -6.4 2.16e-003    -  1.00e+000 1.00e+000H  1
 466 -1.5853453e+002 1.25e-007 1.31e+001  -6.8 3.12e-003    -  1.00e+000 4.90e-001h  1
 467 -1.5853530e+002 7.22e-007 1.21e+001  -6.9 2.48e-002    -  1.00e+000 3.43e-001h  1
 468 -1.5853530e+002 7.00e-007 1.36e+001  -6.9 4.10e-003    -  1.00e+000 3.12e-002h  6
 469 -1.5853820e+002 9.90e-006 1.30e+001  -6.9 5.97e-001    -  2.88e-001 4.28e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 -1.5853809e+002 9.59e-006 1.18e+001  -6.4 1.16e-002    -  8.37e-001 3.12e-002f  6
 471 -1.5855451e+002 2.96e-005 3.51e+001  -4.9 4.91e+000    -  2.06e-002 5.87e-002f  1
 472 -1.5855257e+002 2.48e-005 2.90e+001  -6.3 6.31e-001    -  4.01e-002 1.60e-001h  3
 473 -1.5854042e+002 1.14e-003 8.02e+002  -6.3 2.32e-001    -  4.59e-001 8.80e-001h  1
 474 -1.5854992e+002 7.84e-003 6.28e+000  -6.3 5.92e-001    -  3.77e-002 6.15e-002h  1
 475 -1.5854581e+002 5.59e-003 5.60e+000  -6.3 5.78e-001    -  1.03e-001 2.87e-001H  1
 476 -1.5854396e+002 3.84e-003 4.02e+000  -6.3 1.16e-001    -  1.00e+000 3.12e-001h  1
 477 -1.5854943e+002 2.96e-003 3.08e+000  -6.3 6.22e-001    -  1.06e-002 2.30e-001h  1
 478 -1.5854725e+002 2.15e-003 2.26e+000  -6.3 8.37e-002    -  4.01e-001 2.72e-001h  1
 479 -1.5854279e+002 1.20e-003 1.23e+000  -6.3 1.12e-001    -  3.27e-001 4.44e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 -1.5854882e+002 1.76e-004 2.52e+000  -6.3 1.64e-001    -  2.36e-001 8.54e-001f  1
 481 -1.5854396e+002 1.20e-004 8.75e-001  -6.3 1.14e-001    -  1.00e+000 3.17e-001h  1
 482 -1.5854445e+002 1.09e-004 1.25e+000  -6.4 4.14e-001    -  3.33e-001 2.11e-001h  2
 483 -1.5854521e+002 9.87e-005 1.32e+000  -6.4 2.48e-001    -  2.73e-001 2.22e-001h  1
 484 -1.5854550e+002 4.72e-005 1.10e+000  -6.4 1.71e-001    -  2.53e-002 3.59e-001f  1
 485 -1.5853686e+002 1.09e-005 4.76e+000  -6.4 5.30e-002    -  1.96e-002 1.00e+000h  1
 486 -1.5855239e+002 8.93e-005 3.29e+000  -6.4 7.19e-001    -  3.32e-001 6.22e-001h  1
 487 -1.5855202e+002 6.82e-005 2.38e+000  -6.4 8.38e-001    -  2.74e-001 2.25e-001h  1
 488 -1.5854775e+002 5.28e-005 1.34e+000  -6.4 3.25e-001    -  4.26e-001 2.50e-001h  3
 489 -1.5855033e+002 4.81e-005 1.08e+000  -6.4 9.72e-001    -  1.85e-001 3.94e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 -1.5856318e+002 6.70e-005 1.04e+000  -6.4 3.87e+000    -  3.53e-002 3.39e-002f  1
 491 -1.5855557e+002 1.40e-004 5.77e-001  -6.4 5.85e-002    -  1.00e+000 5.14e-001h  1
 492 -1.5854874e+002 1.02e-004 1.28e-001  -6.4 8.26e-002    -  2.66e-001 5.24e-001h  1
 493 -1.5854683e+002 8.14e-005 4.76e-001  -6.4 3.62e-002    -  1.48e-001 2.07e-001h  2
 494 -1.5853949e+002 3.18e-005 3.78e-001  -6.4 3.31e-002    -  1.00e+000 6.14e-001h  1
 495 -1.5854012e+002 2.49e-005 3.34e-001  -6.4 1.10e-001    -  6.34e-001 7.35e-001f  1
 496 -1.5853908e+002 3.11e-005 6.16e-001  -6.4 5.24e-002    -  1.00e+000 3.63e-001h  1
 497 -1.5853911e+002 3.46e-005 5.86e-001  -6.4 7.30e-002    -  9.87e-001 1.00e+000f  1
 498 -1.5852748e+002 1.68e-007 3.11e+000  -6.4 5.89e-002    -  4.43e-001 1.00e+000H  1
 499 -1.5853458e+002 1.98e-007 1.56e-001  -6.4 3.08e-002    -  9.81e-001 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 -1.5853779e+002 7.83e-006 2.00e-001  -6.4 4.26e-002    -  1.00e+000 7.78e-001h  1
 501 -1.5853776e+002 7.69e-006 6.20e-001  -6.4 4.29e-002    -  6.31e-001 1.80e-002f  5
 502 -1.5854113e+002 9.20e-006 6.02e-001  -6.4 2.45e-001    -  2.18e-001 8.64e-002h  1
 503 -1.5854101e+002 9.02e-006 8.03e-001  -6.4 5.32e-003    -  7.59e-001 1.94e-002h  5
 504 -1.5854253e+002 1.07e-005 6.99e-001  -6.4 6.49e-001    -  6.55e-002 1.23e-001h  1
 505 -1.5854153e+002 8.34e-006 5.90e-001  -6.4 9.63e-002    -  4.47e-001 2.17e-001h  3
 506 -1.5854282e+002 1.04e-005 6.03e-001  -6.4 3.47e-001    -  4.01e-001 1.19e-001h  1
 507 -1.5854113e+002 7.24e-006 5.45e-001  -6.4 1.70e-002    -  7.43e-001 3.01e-001h  2
 508 -1.5854107e+002 7.17e-006 8.72e-001  -6.4 1.54e-002    -  1.00e+000 9.58e-003h  7
 509 -1.5854273e+002 2.25e-005 9.94e-001  -6.4 1.12e-001    -  7.95e-002 2.81e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510 -1.5853521e+002 3.43e-005 2.56e+001  -6.0 3.23e-002    -  4.68e-001 1.00e+000h  1

Number of Iterations....: 510

                                   (scaled)                 (unscaled)
Objective...............: -1.3884484982317320e+001  -1.5853520703972259e+002
Dual infeasibility......:  2.5566154025696839e+001   2.9191831939284634e+002
Constraint violation....:  3.4264695498843951e-005   3.4264695498843951e-005
Complementarity.........:  5.2232728453733163e-006   5.9640140993405026e-005
Overall NLP error.......:  2.5566154025696839e+001   2.9191831939284634e+002


Number of objective function evaluations             = 706
Number of objective gradient evaluations             = 511
Number of equality constraint evaluations            = 706
Number of inequality constraint evaluations          = 706
Number of equality constraint Jacobian evaluations   = 511
Number of inequality constraint Jacobian evaluations = 511
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =    661.171
Total CPU secs in NLP function evaluations           =    919.983

EXIT: Maximum Number of Iterations Exceeded.
0   1.9328552343929793e+001
Constraint violation....:  1.8248530420401790e-006   1.8248530420401790e-006
Complementarity.........:  1.7765390328302674e-006   2.0343980388302193e-005
Overall NLP error.......:  1.6878667316666591e+000   1.9328552343929793e+001


Number of objective function evaluations             = 758
Number of objective gradient evaluations             = 521
Number of equality constraint evaluations            = 758
Number of inequality constraint evaluations          = 758
Number of equality constraint Jacobian evaluations   = 521
Number of inequality constraint Jacobian evaluations = 521
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =    577.699
Total CPU secs in NLP function evaluations           =    952.109

EXIT: Maximum Number of Iterations Exceeded.
0

                                   (scaled)                 (unscaled)
Objective...............: -1.3906237507847877e+001  -1.5928302579130758e+002
Dual infeasibility......:  2.2993261278956227e+000   2.6336643734549995e+001
Constraint violation....:  4.6043533759437595e-005   4.6043533759437595e-005
Complementarity.........:  3.5380066901829165e-006   4.0524578309855014e-005
Overall NLP error.......:  2.2993261278956227e+000   2.6336643734549995e+001


Number of objective function evaluations             = 884
Number of objective gradient evaluations             = 531
Number of equality constraint evaluations            = 884
Number of inequality constraint evaluations          = 884
Number of equality constraint Jacobian evaluations   = 531
Number of inequality constraint Jacobian evaluations = 531
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =    516.414
Total CPU secs in NLP function evaluations           =    965.021

EXIT: Maximum Number of Iterations Exceeded.
