
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 300                   yes
                             mu_strategy = adaptive              yes
                             output_file = Goddard-Rocket-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:    13957
Number of nonzeros in inequality constraint Jacobian.:      359
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1625
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1625
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1440
Total number of inequality constraints...............:      181
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      181
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.6215924e+003 1.09e+000 1.33e+000   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -1.6460274e+003 7.39e-001 3.93e+000  -1.3 5.90e-001    -  6.36e-001 2.34e-001f  1
   2 -1.5915541e+003 5.01e-003 6.67e+001  -1.2 6.12e-001    -  4.03e-001 8.46e-001f  1
   3 -1.4637223e+003 4.80e-003 2.53e+002  -0.5 2.55e+000    -  3.52e-002 9.76e-001f  1
   4 -1.4113687e+003 8.23e-003 6.81e+003  -0.5 3.42e+000    -  6.65e-001 3.79e-001f  1
   5 -1.3190751e+003 9.86e-004 5.10e+001  -0.5 3.75e+000    -  1.00e+000 1.00e+000f  1
   6 -1.2995183e+003 6.06e-003 7.38e+000  -0.5 2.91e+000    -  1.00e+000 1.00e+000f  1
   7 -1.2884288e+003 6.12e-003 5.70e+000  -0.5 2.22e-001    -  1.00e+000 1.00e+000h  1
   8 -1.3989236e+003 5.99e-003 1.03e+001  -1.3 2.18e+000    -  1.00e+000 1.00e+000f  1
   9 -1.5389922e+003 5.31e-003 1.73e+001  -1.4 4.05e+000    -  1.00e+000 7.86e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.5612914e+003 3.94e-003 4.14e+000  -1.4 1.16e+000    -  1.00e+000 1.00e+000h  1
  11 -1.5571663e+003 1.73e-003 4.57e+000  -1.4 4.41e-001    -  1.00e+000 1.00e+000h  1
  12 -1.5809893e+003 8.80e-004 2.94e+002  -2.0 1.49e+000    -  9.96e-001 4.75e-001f  1
  13 -1.6290156e+003 2.65e-003 2.03e+001  -2.5 3.75e+000    -  1.00e+000 9.50e-001f  1
  14 -1.6164201e+003 4.54e-001 5.06e+001  -2.6 2.23e+000    -  4.44e-001 9.86e-001h  1
  15 -1.6109179e+003 2.50e-004 2.88e+000  -2.6 8.72e-001    -  1.00e+000 1.00e+000h  1
  16 -1.6145447e+003 4.51e-002 1.02e+001  -3.3 1.09e+000    -  9.99e-001 7.95e-001h  1
  17 -1.6171224e+003 3.36e-004 3.70e+000  -3.5 4.30e-001    -  1.00e+000 4.04e-001h  1
  18 -1.6193517e+003 5.71e-004 2.22e+000  -3.8 4.16e-001    -  1.00e+000 4.51e-001h  1
  19 -1.6201181e+003 3.29e-004 1.46e+001  -3.9 2.93e-001    -  7.88e-001 4.22e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.6202365e+003 2.38e-004 1.15e+001  -3.3 2.52e-001    -  5.85e-001 9.24e-001h  1
  21 -1.6205729e+003 9.91e-005 4.45e+000  -3.9 1.32e-001    -  1.00e+000 8.30e-001h  1
  22 -1.6199709e+003 5.37e-005 2.49e-001  -3.6 3.75e-002    -  1.00e+000 1.00e+000h  1
  23 -1.6202467e+003 1.75e-004 2.12e+000  -4.2 1.13e-001    -  1.00e+000 6.83e-001h  1
  24 -1.6202629e+003 5.02e-005 3.79e+000  -3.6 9.26e-002    -  4.84e-001 1.00e+000h  1
  25 -1.6205161e+003 3.10e-005 4.05e+000  -4.1 4.27e-001    -  1.00e+000 3.93e-001h  1
  26 -1.6207799e+003 2.88e-005 7.46e-001  -4.3 1.07e-001    -  1.00e+000 8.54e-001h  1
  27 -1.6205385e+003 1.35e-005 9.60e-001  -3.8 5.98e-002    -  7.89e-001 1.00e+000h  1
  28 -1.6207782e+003 1.68e-004 2.10e+000  -4.5 9.80e-002    -  1.00e+000 6.16e-001h  1
  29 -1.6209494e+003 3.38e-004 2.16e-001  -4.3 3.02e-001    -  1.00e+000 7.66e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.6210583e+003 1.83e-004 6.93e-001  -4.6 2.03e-001    -  1.00e+000 4.60e-001h  1
  31 -1.6211052e+003 2.04e-004 1.50e-001  -4.1 4.21e-001    -  7.57e-001 5.99e-001h  1
  32 -1.6212084e+003 4.52e-005 7.78e-001  -3.9 2.63e-001    -  6.58e-001 1.00e+000h  1
  33 -1.6211651e+003 1.44e-004 1.78e-001  -4.2 2.26e-001    -  6.68e-001 8.08e-001h  1
  34 -1.6212068e+003 5.46e-005 2.74e-001  -4.6 2.15e-001    -  1.00e+000 7.74e-001h  1
  35 -1.6212512e+003 6.39e-005 3.82e-001 -10.6 4.09e-001    -  4.74e-001 1.82e-001h  1
  36 -1.6212492e+003 5.98e-005 4.57e-001 -10.9 9.95e-002    -  2.51e-001 6.43e-002h  1
  37 -1.6212634e+003 5.30e-005 5.24e-001  -6.5 4.46e-001    -  4.23e-001 1.12e-001h  1
  38 -1.6212800e+003 4.74e-005 4.25e-001  -4.9 1.63e+000    -  4.56e-001 8.80e-002h  1
  39 -1.6212828e+003 4.41e-005 5.15e-001  -6.1 2.10e-001    -  5.00e-001 6.98e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.6212987e+003 3.90e-005 4.80e-001  -7.4 4.30e-001    -  5.52e-001 1.61e-001h  1
  41 -1.6213215e+003 2.81e-005 3.61e-001  -5.7 6.60e-001    -  2.97e-001 2.47e-001h  1
  42 -1.6212891e+003 5.18e-005 1.92e-001  -4.4 8.23e-001    -  6.14e-001 2.35e-001h  1
  43 -1.6213066e+003 2.16e-005 1.89e-002  -4.7 1.83e-001    -  1.00e+000 1.00e+000h  1
  44 -1.6212238e+003 1.75e-007 1.06e-002  -4.7 2.44e-002    -  1.00e+000 1.00e+000h  1
  45 -1.6212644e+003 4.93e-007 2.02e-001  -5.3 1.15e-001    -  1.00e+000 5.78e-001h  1
  46 -1.6212839e+003 1.12e-005 3.52e-002  -4.9 1.75e-001    -  1.00e+000 7.26e-001h  1
  47 -1.6213089e+003 4.41e-005 6.32e-002  -5.1 4.65e-001    -  1.00e+000 5.51e-001h  1
  48 -1.6213100e+003 7.34e-005 3.94e-002  -4.9 1.16e-001    -  1.00e+000 1.00e+000h  1
  49 -1.6213368e+003 5.13e-005 2.38e-002 -10.9 1.49e-001    -  4.39e-001 3.87e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.6213200e+003 2.79e-005 4.07e-002  -5.2 1.05e-001    -  1.00e+000 5.67e-001H  1
  51 -1.6213472e+003 3.90e-005 5.26e-002  -5.5 2.07e-001    -  1.00e+000 6.64e-001h  1
  52 -1.6213457e+003 5.65e-005 1.88e-001  -5.2 1.75e-001    -  3.58e-001 1.00e+000h  1
  53 -1.6213571e+003 1.09e-004 2.64e-001  -4.5 5.39e-001    -  4.37e-001 7.12e-001h  1
  54 -1.6214071e+003 4.03e-005 2.53e-001  -4.5 2.88e-001    -  3.49e-001 9.84e-001h  1
  55 -1.6214124e+003 3.05e-005 2.15e-001  -4.4 3.51e-001    -  3.30e-001 4.38e-001h  1
  56 -1.6211530e+003 3.78e-005 3.68e-002  -4.3 2.33e-001    -  1.00e+000 1.00e+000h  1
  57 -1.6211687e+003 3.03e-005 2.37e-001  -4.4 6.74e-001    -  7.43e-001 2.03e-001h  1
  58 -1.6211657e+003 1.52e-005 1.77e-001  -4.4 7.99e-002    -  1.00e+000 5.00e-001h  2
  59 -1.6210981e+003 5.28e-008 8.18e-002  -4.4 1.86e-001    -  6.00e-001 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.6212048e+003 1.77e-005 2.15e-002  -4.4 9.51e-002    -  1.00e+000 1.00e+000h  1
  61 -1.6211456e+003 4.91e-007 1.78e-002  -4.4 2.17e-002    -  1.00e+000 1.00e+000h  1
  62 -1.6211486e+003 9.58e-007 2.61e-002  -4.4 4.51e-002    -  1.00e+000 1.00e+000h  1
  63 -1.6212141e+003 7.84e-006 1.84e-001  -5.0 8.24e-002    -  9.99e-001 7.95e-001h  1
  64 -1.6212445e+003 4.29e-006 6.18e-002  -4.7 2.59e-001    -  1.00e+000 8.48e-001h  1
  65 -1.6212619e+003 6.26e-005 3.36e-002  -4.8 8.23e-002    -  1.00e+000 8.90e-001h  1
  66 -1.6212907e+003 3.18e-005 3.63e-002  -4.8 2.12e-001    -  6.69e-001 1.00e+000f  1
  67 -1.6212779e+003 1.44e-005 4.61e-002  -4.8 1.98e-001    -  7.25e-001 8.54e-001h  1
  68 -1.6212826e+003 8.43e-006 6.93e-002  -4.8 1.47e-001    -  1.00e+000 4.19e-001f  2
  69 -1.6212926e+003 4.44e-005 4.59e-002  -4.8 9.60e-002    -  6.63e-001 6.16e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.6212704e+003 2.49e-006 4.96e-002  -4.8 5.58e-002    -  1.00e+000 1.00e+000h  1
  71 -1.6212705e+003 1.41e-005 3.97e-002  -4.8 4.81e-002    -  6.81e-001 1.00e+000h  1
  72 -1.6212549e+003 1.68e-006 3.56e-002  -4.8 9.04e-002    -  6.59e-001 1.00e+000h  1
  73 -1.6212467e+003 1.79e-008 2.64e-002  -4.8 5.55e-002    -  1.00e+000 1.00e+000H  1
  74 -1.6212705e+003 2.93e-006 1.64e-001  -5.3 6.50e-002    -  1.00e+000 5.77e-001h  1
  75 -1.6213009e+003 5.97e-006 2.97e-002  -5.4 1.46e-001    -  7.76e-001 8.13e-001h  1
  76 -1.6212879e+003 2.77e-005 8.78e-002  -4.8 9.17e-002    -  1.00e+000 1.00e+000f  1
  77 -1.6213020e+003 5.35e-006 3.17e-002  -4.9 1.08e-001    -  9.10e-001 1.00e+000h  1
  78 -1.6212981e+003 2.26e-005 4.17e-002  -4.9 9.01e-002    -  1.00e+000 1.00e+000h  1
  79 -1.6212696e+003 5.62e-008 4.37e-002  -4.9 9.45e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -1.6212956e+003 5.57e-006 3.31e-002  -5.2 9.31e-002    -  7.42e-001 8.12e-001h  1
  81 -1.6213022e+003 3.86e-006 8.43e-002  -5.4 7.92e-002    -  1.00e+000 3.89e-001h  1
  82 -1.6213037e+003 3.12e-005 1.45e-001  -4.9 1.89e-001    -  9.98e-001 9.08e-001h  1
  83 -1.6213792e+003 1.76e-005 3.59e-002  -5.0 1.57e-001    -  5.64e-001 1.00e+000h  1
  84 -1.6212803e+003 5.83e-006 3.02e-002  -5.0 3.14e-002    -  1.00e+000 1.00e+000h  1
  85 -1.6213051e+003 2.02e-006 1.71e-002  -5.4 6.42e-002    -  1.00e+000 9.92e-001h  1
  86 -1.6213028e+003 4.20e-006 6.94e-002  -5.1 3.04e-001    -  1.00e+000 5.93e-001h  1
  87 -1.6213259e+003 3.15e-006 2.32e-002  -5.2 1.23e-001    -  6.36e-001 1.00e+000h  1
  88 -1.6213120e+003 2.09e-007 1.07e-002  -5.6 4.30e-002    -  1.00e+000 9.72e-001h  1
  89 -1.6213186e+003 6.99e-006 1.31e-001  -5.7 2.58e-001    -  1.00e+000 1.84e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -1.6213307e+003 2.58e-006 7.30e-002  -6.3 1.23e-001    -  1.00e+000 6.33e-001h  1
  91 -1.6212476e+003 6.79e-005 5.29e-001  -4.3 9.36e-001    -  8.32e-002 2.71e-001f  1
  92 -1.6213013e+003 5.25e-005 5.13e-001  -5.4 3.22e+000    -  9.80e-003 4.53e-002h  1
  93 -1.6214634e+003 1.15e-004 1.91e-001  -5.4 2.68e-001    -  1.80e-002 8.79e-001f  1
  94 -1.6213502e+003 1.93e-005 3.77e-002  -5.5 1.68e-001    -  1.00e+000 8.63e-001h  1
  95 -1.6213181e+003 4.75e-005 2.01e-001  -4.9 1.58e-001    -  4.34e-001 1.00e+000h  1
  96 -1.6215806e+003 6.91e-005 2.32e-002  -5.2 2.57e-001    -  1.00e+000 1.00e+000h  1
  97 -1.6213250e+003 1.22e-005 3.29e-002  -5.3 6.65e-002    -  1.00e+000 1.00e+000h  1
  98 -1.6213394e+003 1.75e-006 2.91e-002  -5.4 7.08e-002    -  1.00e+000 1.00e+000h  1
  99 -1.6213254e+003 1.00e-005 3.14e-002  -5.4 5.96e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -1.6213303e+003 6.46e-006 6.66e-002  -6.1 1.04e-001    -  1.00e+000 3.56e-001h  1
 101 -1.6213388e+003 1.63e-005 1.09e-001  -5.6 6.26e-001    -  1.00e+000 1.94e-001h  1
 102 -1.6212869e+003 4.03e-005 1.88e-001  -4.9 3.87e-001    -  4.81e-001 1.00e+000h  1
 103 -1.6213165e+003 2.94e-005 1.98e-001  -5.2 2.40e-001    -  9.39e-001 2.69e-001h  1
 104 -1.6213465e+003 6.37e-006 2.55e-002  -5.2 2.50e-001    -  4.77e-001 8.94e-001f  1
 105 -1.6213426e+003 1.42e-005 4.39e-002  -5.2 3.32e-001    -  6.69e-001 7.75e-001h  1
 106 -1.6213488e+003 1.63e-005 5.99e-002  -5.2 7.82e-001    -  1.13e-001 1.01e-001F  1
 107 -1.6213318e+003 1.23e-005 4.86e-001  -5.2 1.20e-001    -  1.54e-001 1.00e+000h  1
 108 -1.6213319e+003 2.22e-005 1.61e-001  -5.2 5.26e-001    -  4.72e-001 6.41e-001h  1
 109 -1.6213339e+003 1.73e-005 1.29e-001  -5.2 3.57e-001    -  2.61e-001 2.24e-001f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -1.6213407e+003 1.30e-005 5.43e-002  -5.2 2.52e-001    -  4.46e-001 8.45e-001h  1
 111 -1.6213500e+003 9.83e-006 4.13e-002  -5.2 7.70e-001    -  5.86e-001 1.41e-001f  1
 112 -1.6213480e+003 1.47e-005 1.93e-001  -5.2 1.88e-001    -  3.33e-001 1.00e+000f  1
 113 -1.6213448e+003 2.64e-005 1.09e-001  -5.2 5.95e-001    -  5.15e-001 3.76e-001h  1
 114 -1.6213483e+003 2.50e-005 1.16e-001  -5.2 3.20e-001    -  6.33e-001 5.44e-002f  1
 115 -1.6213433e+003 1.20e-005 4.89e-002  -5.2 3.72e-001    -  4.45e-001 5.22e-001h  1
 116 -1.6213211e+003 1.22e-005 9.00e-002  -5.0 5.21e-001    -  6.67e-001 5.93e-001f  1
 117 -1.6213485e+003 7.51e-006 1.76e-001  -5.2 6.96e-001    -  3.60e-001 5.95e-001h  1
 118 -1.6213722e+003 2.10e-005 1.17e-001  -5.2 1.98e-001    -  3.89e-001 3.41e-001f  1
 119 -1.6213817e+003 1.88e-005 1.62e-001  -5.2 5.23e-001    -  8.03e-001 2.32e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -1.6213890e+003 1.72e-005 1.42e-001  -5.2 1.24e+000    -  9.32e-001 1.54e-001f  1
 121 -1.6213857e+003 1.61e-005 1.22e-001  -5.2 1.17e-001    -  8.13e-001 6.61e-002h  1
 122 -1.6213700e+003 9.53e-005 1.97e-001  -5.2 1.18e+000    -  2.16e-001 5.46e-001h  1
 123 -1.6213496e+003 5.48e-005 1.48e-001  -4.7 1.12e+000    -  9.92e-001 6.30e-001h  1
 124 -1.6214109e+003 5.03e-005 1.36e-001  -4.8 2.41e+000    -  1.01e-001 8.15e-002h  1
 125 -1.6213730e+003 2.53e-005 1.13e-001  -4.8 2.20e-001    -  3.54e-001 5.00e-001h  2
 126 -1.6212349e+003 4.69e-007 1.36e-001  -4.8 1.86e-001    -  3.20e-001 1.00e+000H  1
 127 -1.6212195e+003 3.10e-008 4.05e-002  -4.8 2.46e-001    -  1.00e+000 1.00e+000H  1
 128 -1.6214044e+003 1.11e-004 2.40e+000  -4.8 2.80e-001    -  6.01e-001 7.34e-001h  1
 129 -1.6214301e+003 2.52e-005 8.35e-001  -4.8 2.99e-001    -  1.00e+000 9.79e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -1.6214955e+003 6.37e-005 5.05e-001  -4.8 1.38e-001    -  2.63e-001 6.86e-001f  1
 131 -1.6212636e+003 1.64e-005 6.68e-001  -4.5 2.56e-001    -  5.06e-001 8.20e-001H  1
 132 -1.6212623e+003 4.36e-006 1.27e-001  -4.7 4.96e-002    -  1.00e+000 1.00e+000h  1
 133 -1.6212535e+003 1.50e-005 7.03e-002  -4.7 1.40e-001    -  1.00e+000 1.00e+000h  1
 134 -1.6212403e+003 7.49e-008 2.01e-002  -4.7 3.79e-002    -  1.00e+000 1.00e+000H  1
 135 -1.6212711e+003 1.02e-005 3.15e-002  -4.9 1.01e-001    -  9.99e-001 1.00e+000h  1
 136 -1.6212983e+003 5.63e-006 5.38e-002  -5.0 4.93e-001    -  1.00e+000 4.48e-001h  1
 137 -1.6212997e+003 2.99e-006 2.56e-002  -5.0 2.53e-001    -  4.19e-001 6.70e-001f  1
 138 -1.6212964e+003 3.86e-005 7.45e-002  -5.0 2.68e-001    -  1.00e+000 1.00e+000h  1
 139 -1.6213184e+003 4.26e-005 2.39e+000  -5.0 1.65e-001    -  1.00e+000 7.62e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -1.6213697e+003 4.82e-005 7.05e-001  -5.0 1.36e-001    -  1.83e-001 1.00e+000f  1
 141 -1.6213068e+003 1.17e-005 1.55e-001  -5.0 1.94e-001    -  6.13e-001 1.00e+000h  1
 142 -1.6212835e+003 1.90e-005 1.52e-001  -5.0 1.90e-001    -  1.00e+000 5.97e-001H  1
 143 -1.6212780e+003 9.63e-009 1.15e-001  -5.0 5.40e-002    -  1.00e+000 1.00e+000H  1
 144 -1.6212850e+003 6.86e-007 5.77e-002  -5.0 8.19e-002    -  1.00e+000 1.00e+000h  1
 145 -1.6213007e+003 3.31e-005 7.18e-002  -5.1 3.85e-001    -  7.09e-001 7.62e-001h  1
 146 -1.6213136e+003 4.58e-006 5.16e-002  -5.1 1.00e-001    -  1.00e+000 1.00e+000f  1
 147 -1.6213138e+003 6.72e-006 2.25e-002  -5.1 3.35e-001    -  3.37e-001 3.80e-001h  2
 148 -1.6212971e+003 1.91e-006 1.68e-002  -5.1 5.46e-002    -  1.00e+000 1.00e+000h  1
 149 -1.6212980e+003 1.26e-005 3.40e-002  -5.1 5.51e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -1.6213072e+003 4.12e-006 7.63e-002  -5.7 1.40e-002    -  1.00e+000 6.73e-001h  1
 151 -1.6213169e+003 6.61e-006 7.32e-002  -5.9 2.32e-001    -  1.00e+000 2.94e-001h  1
 152 -1.6213213e+003 1.03e-006 1.69e-002  -6.0 2.16e-002    -  1.00e+000 9.46e-001h  1
 153 -1.6213258e+003 5.09e-006 3.52e-002  -6.2 1.96e-001    -  1.00e+000 2.15e-001f  1
 154 -1.6213294e+003 3.73e-006 2.59e-002  -6.2 1.29e-001    -  2.60e-001 2.68e-001h  1
 155 -1.6213307e+003 1.15e-006 2.05e-002  -6.2 6.32e-002    -  1.00e+000 6.91e-001f  1
 156 -1.6213341e+003 1.93e-006 1.89e-001  -5.6 8.66e-001    -  7.40e-001 7.48e-002f  1
 157 -1.6213332e+003 2.87e-007 2.25e-002  -6.1 2.53e-002    -  1.00e+000 1.00e+000h  1
 158 -1.6213263e+003 5.42e-006 2.32e-002  -5.3 1.26e-001    -  7.95e-001 7.31e-001h  1
 159 -1.6213450e+003 2.22e-006 1.92e-002  -5.5 7.83e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -1.6213258e+003 2.52e-006 2.44e-002  -5.5 4.02e-002    -  1.00e+000 1.00e+000h  1
 161 -1.6213248e+003 4.26e-010 2.22e-002  -5.5 2.75e-002    -  1.00e+000 1.00e+000H  1
 162 -1.6213335e+003 1.48e-006 3.90e-002  -6.1 1.38e-001    -  1.00e+000 5.63e-001h  1
 163 -1.6213361e+003 1.06e-006 5.84e-002  -6.4 5.89e-002    -  1.00e+000 2.51e-001h  1
 164 -1.6213408e+003 6.16e-006 4.73e-002  -5.3 7.72e-001    -  4.86e-001 2.49e-001h  1
 165 -1.6213332e+003 4.71e-007 1.99e-002  -5.7 9.11e-002    -  1.00e+000 9.54e-001H  1
 166 -1.6213412e+003 3.33e-006 2.37e-002  -5.8 1.26e-001    -  1.00e+000 1.00e+000h  1
 167 -1.6213396e+003 2.46e-006 1.37e-002  -5.6 5.59e-002    -  1.00e+000 1.00e+000h  1
 168 -1.6213219e+003 2.16e-006 8.94e-002  -5.2 9.37e-002    -  6.24e-001 1.00e+000h  1
 169 -1.6213406e+003 2.30e-006 2.95e-002  -5.4 4.60e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -1.6213350e+003 2.41e-006 6.88e-002  -5.4 8.01e-002    -  6.87e-001 1.00e+000h  1
 171 -1.6213402e+003 2.91e-005 3.63e-002  -5.4 1.07e-001    -  5.73e-001 5.46e-001h  1
 172 -1.6213403e+003 3.76e-006 2.46e-002  -5.4 7.29e-002    -  6.18e-001 1.00e+000f  1
 173 -1.6213401e+003 3.52e-006 2.88e-002  -5.4 2.05e-001    -  6.33e-001 8.52e-002h  4
 174 -1.6213378e+003 5.70e-006 5.32e-002  -5.4 2.78e-001    -  8.95e-001 2.90e-001h  2
 175 -1.6213259e+003 2.77e-009 2.85e-002  -5.4 3.01e-002    -  8.88e-001 1.00e+000H  1
 176 -1.6213222e+003 1.07e-005 2.83e-002  -5.2 4.98e-002    -  1.00e+000 1.00e+000h  1
 177 -1.6213199e+003 2.21e-010 9.51e-004  -5.3 1.71e-002    -  1.00e+000 1.00e+000H  1
 178 -1.6213245e+003 9.61e-006 2.94e-002  -5.3 9.94e-002    -  9.82e-001 8.90e-001h  1
 179 -1.6213280e+003 1.38e-007 2.29e-002  -5.4 6.64e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -1.6213421e+003 3.48e-005 2.68e-002  -5.4 8.47e-002    -  1.00e+000 1.00e+000h  1
 181 -1.6213528e+003 2.31e-005 2.19e-002  -5.4 1.13e-001    -  6.85e-001 9.05e-001h  1
 182 -1.6213552e+003 1.31e-005 3.30e-002  -6.7 5.30e-002    -  4.73e-001 4.79e-001h  1
 183 -1.6213402e+003 1.74e-006 2.80e-002  -6.1 3.53e-002    -  5.08e-001 8.67e-001h  1
 184 -1.6213412e+003 9.27e-007 1.16e-002  -7.9 2.56e-002    -  6.28e-001 5.58e-001h  1
 185 -1.6213422e+003 8.10e-007 3.24e-002  -7.4 2.25e-001    -  5.21e-001 1.36e-001h  1
 186 -1.6213438e+003 8.77e-006 1.50e-001  -5.8 8.30e-001    -  1.00e+000 1.46e-001h  1
 187 -1.6213446e+003 1.50e-006 1.29e-001  -6.0 5.40e-002    -  6.35e-001 1.00e+000h  1
 188 -1.6213460e+003 9.58e-006 5.73e-002  -6.0 8.92e-002    -  4.31e-001 1.00e+000h  1
 189 -1.6213370e+003 5.05e-006 2.44e-002  -5.6 3.14e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -1.6213385e+003 5.83e-006 1.98e-002  -5.7 1.92e-002    -  1.00e+000 1.00e+000h  1
 191 -1.6213360e+003 9.86e-007 1.33e-002  -5.7 5.79e-002    -  9.05e-001 8.31e-001h  1
 192 -1.6213305e+003 2.34e-008 2.75e-002  -5.7 4.19e-002    -  1.00e+000 1.00e+000H  1
 193 -1.6213319e+003 3.31e-006 2.29e-002  -5.4 2.67e-002    -  1.00e+000 1.00e+000h  1
 194 -1.6213372e+003 1.91e-005 6.21e-002  -5.5 1.49e-001    -  4.60e-001 8.90e-001h  1
 195 -1.6213411e+003 6.88e-006 4.45e-002  -6.0 9.33e-002    -  1.00e+000 6.41e-001f  1
 196 -1.6213471e+003 1.27e-006 2.39e-002  -6.1 1.16e-001    -  5.07e-001 9.88e-001h  1
 197 -1.6213443e+003 3.17e-006 2.76e-002  -6.1 7.43e-002    -  6.13e-001 7.29e-001h  1
 198 -1.6213427e+003 1.35e-006 1.55e-002  -6.1 2.97e-002    -  1.00e+000 1.00e+000h  1
 199 -1.6213434e+003 5.58e-007 2.89e-002  -6.7 6.36e-002    -  1.00e+000 6.60e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -1.6213417e+003 3.28e-006 1.97e-002  -6.0 2.51e-002    -  1.00e+000 8.24e-001h  1
 201 -1.6213427e+003 1.74e-007 3.50e-002  -6.1 5.63e-002    -  6.56e-001 1.00e+000h  1
 202 -1.6213419e+003 5.86e-007 5.43e-002  -5.8 2.65e-002    -  1.00e+000 3.63e-001h  1
 203 -1.6213398e+003 5.47e-007 2.67e-002  -5.9 1.76e-002    -  1.00e+000 1.00e+000h  1
 204 -1.6213436e+003 1.34e-007 2.32e-002  -6.9 1.72e-002    -  1.00e+000 8.39e-001h  1
 205 -1.6213421e+003 1.18e-006 1.50e-002  -6.0 8.77e-003    -  1.00e+000 9.19e-001h  1
 206 -1.6213417e+003 2.14e-008 1.58e-002  -6.1 2.89e-003    -  1.00e+000 1.00e+000h  1
 207 -1.6213431e+003 6.75e-007 4.65e-002  -7.3 1.55e-002    -  1.00e+000 3.71e-001h  1
 208 -1.6213391e+003 3.38e-007 2.56e-002  -5.8 1.98e-002    -  9.34e-001 1.00e+000h  1
 209 -1.6213423e+003 7.94e-006 2.24e-002  -6.0 6.77e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -1.6213434e+003 3.74e-006 3.84e-002  -6.9 1.36e-002    -  1.00e+000 5.29e-001h  1
 211 -1.6213448e+003 2.95e-006 5.20e-002  -6.6 6.59e-002    -  1.00e+000 2.12e-001h  1
 212 -1.6213423e+003 6.56e-006 9.62e-002  -5.4 2.72e-001    -  5.84e-001 2.95e-001h  1
 213 -1.6213328e+003 7.37e-009 2.28e-002  -5.8 3.59e-002    -  9.66e-001 1.00e+000H  1
 214 -1.6213447e+003 7.65e-007 1.67e-002  -5.9 1.86e-002    -  1.00e+000 1.00e+000h  1
 215 -1.6213423e+003 2.85e-006 2.81e-002  -6.0 1.31e-002    -  1.00e+000 1.00e+000h  1
 216 -1.6213414e+003 1.07e-008 2.22e-002  -6.0 4.46e-003    -  1.00e+000 1.00e+000h  1
 217 -1.6213470e+003 1.04e-005 2.46e-002  -6.5 5.30e-002    -  5.82e-001 9.09e-001h  1
 218 -1.6213470e+003 9.58e-006 1.52e-001  -6.7 1.03e-001    -  6.77e-001 7.71e-002h  4
 219 -1.6213473e+003 7.25e-006 8.45e-002  -6.9 3.51e-002    -  1.00e+000 2.44e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -1.6213472e+003 5.89e-006 2.59e-002 -11.0 1.58e-002    -  7.07e-001 1.88e-001h  1
 221 -1.6213472e+003 4.92e-006 1.65e-001 -11.0 4.98e-002    -  5.68e-001 1.65e-001h  1
 222 -1.6213482e+003 4.45e-006 8.14e-002  -7.4 1.27e-001    -  1.00e+000 2.30e-001h  1
 223 -1.6213464e+003 2.88e-006 1.64e-002  -6.5 1.78e-002    -  8.38e-001 7.73e-001h  1
 224 -1.6213464e+003 2.20e-006 4.35e-002  -7.8 8.64e-003    -  1.00e+000 2.36e-001h  2
 225 -1.6213471e+003 2.03e-006 1.46e-001  -7.2 5.86e-002    -  1.00e+000 3.73e-001h  1
 226 -1.6213445e+003 3.10e-007 1.80e-002  -6.2 1.68e-002    -  9.60e-001 1.00e+000h  1
 227 -1.6213453e+003 2.16e-007 9.92e-002  -7.4 2.05e-002    -  1.00e+000 3.02e-001h  1
 228 -1.6213455e+003 6.07e-007 1.95e-001  -6.2 3.42e-002    -  9.42e-001 3.06e-001h  1
 229 -1.6213449e+003 5.76e-006 1.47e-002  -6.0 5.51e-002    -  8.97e-001 7.55e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -1.6213477e+003 4.72e-006 5.03e-002  -6.1 1.30e-001    -  9.38e-001 3.67e-001h  1
 231 -1.6213538e+003 3.83e-006 3.24e-002  -6.1 1.50e-001    -  1.72e-001 3.32e-001f  1
 232 -1.6213515e+003 2.31e-006 4.13e-002  -6.6 4.05e-002    -  2.38e-001 5.56e-001H  1
 233 -1.6213440e+003 6.16e-007 2.54e-002  -5.8 3.05e-002    -  1.00e+000 1.00e+000h  1
 234 -1.6213436e+003 5.80e-007 2.21e-002  -5.9 1.74e-002    -  1.00e+000 1.00e+000h  1
 235 -1.6213442e+003 1.03e-007 2.55e-002  -5.9 9.34e-003    -  1.00e+000 1.00e+000h  1
 236 -1.6213440e+003 2.11e-006 2.14e-002  -5.9 2.05e-002    -  1.00e+000 1.00e+000h  1
 237 -1.6213443e+003 1.17e-006 1.54e-002  -5.9 3.55e-002    -  8.47e-001 1.00e+000h  1
 238 -1.6213444e+003 1.13e-006 4.25e-002  -5.9 6.84e-002    -  1.00e+000 3.44e-002h  3
 239 -1.6213447e+003 8.99e-007 2.91e-002  -5.9 2.59e-002    -  1.00e+000 2.73e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -1.6213447e+003 2.99e-006 2.32e-002  -5.9 1.62e-002    -  1.00e+000 1.00e+000f  1
 241 -1.6213437e+003 4.50e-011 1.23e-003  -5.9 1.19e-002    -  1.00e+000 1.00e+000H  1
 242 -1.6213424e+003 9.60e-006 7.48e-002  -5.4 2.40e-001    -  8.98e-001 3.69e-001f  1
 243 -1.6213410e+003 8.26e-006 3.55e-002  -5.5 8.35e-002    -  5.62e-001 5.00e-001h  1
 244 -1.6213441e+003 5.67e-006 2.47e-002  -5.5 5.18e-002    -  4.89e-001 5.28e-001f  1
 245 -1.6213395e+003 1.14e-006 3.89e-002  -5.5 4.90e-002    -  1.00e+000 1.00e+000h  1
 246 -1.6213285e+003 1.34e-008 4.35e-002  -5.5 4.41e-002    -  1.00e+000 1.00e+000H  1
 247 -1.6213430e+003 5.74e-007 1.93e-002  -5.5 4.52e-002    -  9.02e-001 1.00e+000h  1
 248 -1.6213353e+003 4.73e-008 1.07e-002  -5.5 1.46e-002    -  1.00e+000 1.00e+000h  1
 249 -1.6213338e+003 9.61e-007 3.57e-002  -5.5 6.99e-002    -  1.00e+000 7.60e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -1.6213359e+003 1.01e-006 2.86e-002  -5.5 2.51e-002    -  1.00e+000 1.00e+000f  1
 251 -1.6213320e+003 2.46e-006 3.21e-002  -5.5 3.37e-002    -  6.60e-001 7.96e-001H  1
 252 -1.6213367e+003 5.16e-007 2.48e-002  -5.5 1.79e-002    -  1.00e+000 1.00e+000f  1
 253 -1.6213396e+003 1.25e-005 3.96e-002  -5.5 1.89e-002    -  8.40e-001 1.00e+000h  1
 254 -1.6213394e+003 1.02e-006 1.53e-002  -5.5 1.67e-002    -  1.00e+000 1.00e+000h  1
 255 -1.6213351e+003 1.72e-006 2.97e-002  -5.5 1.01e-002    -  1.00e+000 1.00e+000h  1
 256 -1.6213348e+003 1.23e-010 6.83e-004  -5.5 5.78e-003    -  1.00e+000 1.00e+000H  1
 257 -1.6213346e+003 8.23e-014 1.45e-003  -5.5 6.38e-003    -  1.00e+000 1.00e+000H  1
 258 -1.6213390e+003 3.58e-009 4.23e-002  -6.2 5.32e-003    -  1.00e+000 6.85e-001f  1
 259 -1.6213447e+003 1.62e-006 3.50e-002  -6.3 2.83e-002    -  1.00e+000 5.63e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -1.6213464e+003 5.70e-007 3.06e-002  -6.3 1.65e-002    -  1.00e+000 6.48e-001f  1
 261 -1.6213463e+003 3.02e-007 2.56e-002  -6.3 1.60e-002    -  1.00e+000 4.70e-001f  2
 262 -1.6213464e+003 1.54e-007 2.03e-002  -6.3 5.37e-003    -  1.00e+000 8.69e-001h  1
 263 -1.6213463e+003 8.61e-008 1.84e-002  -6.3 4.84e-003    -  1.00e+000 1.00e+000f  1
 264 -1.6213483e+003 7.77e-007 2.49e-002  -7.4 9.81e-003    -  1.00e+000 6.62e-001h  1
 265 -1.6213490e+003 2.13e-007 2.52e-002  -7.8 1.18e-002    -  1.00e+000 7.27e-001h  1
 266 -1.6213492e+003 2.23e-007 6.89e-002 -11.0 1.09e-002    -  7.53e-001 1.92e-001h  1
 267 -1.6213494e+003 2.41e-007 2.83e-002  -7.1 1.38e-002    -  1.00e+000 9.26e-001h  1
 268 -1.6213494e+003 2.22e-008 1.72e-002  -7.3 4.27e-003    -  1.00e+000 9.62e-001h  1
 269 -1.6213493e+003 1.51e-008 2.47e-002  -7.3 3.81e-003    -  1.00e+000 9.98e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 -1.6213489e+003 1.15e-007 1.80e-002  -6.7 3.53e-003    -  1.00e+000 8.17e-001h  1
 271 -1.6213493e+003 6.55e-008 5.83e-002  -7.9 1.11e-002    -  1.00e+000 4.33e-001h  1
 272 -1.6213495e+003 1.34e-007 6.62e-002  -6.5 5.87e-002    -  1.00e+000 1.86e-001h  1
 273 -1.6213478e+003 2.23e-007 2.70e-002  -6.2 1.67e-001    -  8.50e-001 1.00e+000h  1
 274 -1.6213498e+003 3.02e-007 2.08e-002  -6.3 4.47e-002    -  1.00e+000 1.00e+000h  1
 275 -1.6213509e+003 2.59e-007 1.25e-002  -6.7 1.65e-001    -  1.00e+000 7.34e-001h  1
 276 -1.6213480e+003 1.83e-007 2.74e-002  -6.1 7.24e-002    -  1.00e+000 1.00e+000h  1
 277 -1.6213486e+003 1.60e-007 4.19e-002  -6.2 6.80e-002    -  1.00e+000 3.16e-001h  1
 278 -1.6213502e+003 3.64e-006 2.30e-002  -6.2 8.60e-002    -  3.16e-001 6.17e-001f  1
 279 -1.6213516e+003 1.05e-006 3.00e-002 -11.0 1.35e-001    -  5.12e-001 7.12e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 -1.6213495e+003 1.81e-005 6.40e-002  -5.6 3.64e-001    -  5.05e-001 7.70e-001f  1
 281 -1.6213742e+003 1.37e-005 2.50e-002  -6.0 3.31e-001    -  7.68e-001 1.00e+000h  1
 282 -1.6213770e+003 1.37e-005 3.58e-002  -5.7 1.66e+000    -  2.29e-001 2.94e-002h  1
 283 -1.6213492e+003 5.82e-006 3.10e-002  -6.1 4.38e-002    -  1.00e+000 1.00e+000h  1
 284 -1.6213477e+003 2.59e-008 1.98e-002  -6.2 1.32e-002    -  6.63e-001 1.00e+000h  1
 285 -1.6213482e+003 4.61e-007 2.40e-002  -6.2 5.84e-002    -  6.80e-001 2.16e-001h  2
 286 -1.6213480e+003 1.09e-006 1.84e-002  -6.2 6.72e-003    -  1.00e+000 1.00e+000h  1
 287 -1.6213496e+003 1.86e-007 1.14e-002  -6.9 1.44e-002    -  1.00e+000 8.29e-001h  1
 288 -1.6213505e+003 1.02e-007 3.01e-002  -8.0 3.20e-002    -  1.00e+000 4.53e-001h  1
 289 -1.6213498e+003 5.53e-007 2.43e-002  -6.5 8.95e-003    -  1.00e+000 9.53e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -1.6213501e+003 2.04e-007 1.49e-002  -6.7 8.30e-003    -  1.00e+000 1.00e+000h  1
 291 -1.6213507e+003 8.93e-008 2.39e-002  -8.1 3.86e-003    -  1.00e+000 5.63e-001h  1
 292 -1.6213511e+003 4.86e-007 2.96e-002  -8.9 2.08e-002    -  1.00e+000 3.74e-001h  1
 293 -1.6213508e+003 1.39e-007 2.51e-002  -6.9 2.24e-002    -  1.00e+000 8.59e-001h  1
 294 -1.6213508e+003 5.91e-008 1.65e-002  -7.0 1.55e-002    -  1.00e+000 1.00e+000h  1
 295 -1.6213510e+003 4.46e-008 6.48e-002  -7.7 9.81e-003    -  1.00e+000 3.62e-001h  1
 296 -1.6213512e+003 6.70e-008 4.84e-002  -7.9 1.27e-002    -  1.00e+000 5.25e-001h  1
 297 -1.6213513e+003 5.07e-008 2.59e-002  -7.5 1.72e-002    -  1.00e+000 3.00e-001h  1
 298 -1.6213513e+003 1.24e-008 1.70e-002  -7.5 6.46e-003    -  1.00e+000 7.56e-001h  1
 299 -1.6213515e+003 6.61e-007 1.30e-001  -6.8 8.47e-002    -  7.06e-001 2.03e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -1.6213525e+003 4.04e-007 1.14e-001  -7.0 1.32e-002    -  5.19e-001 9.99e-001h  1

Number of Iterations....: 300

                                   (scaled)                 (unscaled)
Objective...............: -5.4045083983936252e+001  -1.6213525169542872e+003
Dual infeasibility......:  1.1369803490226939e-001   3.4109410416744539e+000
Constraint violation....:  4.0392961546747518e-007   4.0392961546747518e-007
Complementarity.........:  7.7350454542322473e-007   2.3205136326003094e-005
Overall NLP error.......:  1.1369803490226939e-001   3.4109410416744539e+000


Number of objective function evaluations             = 363
Number of objective gradient evaluations             = 301
Number of equality constraint evaluations            = 363
Number of inequality constraint evaluations          = 363
Number of equality constraint Jacobian evaluations   = 301
Number of inequality constraint Jacobian evaluations = 301
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      4.516
Total CPU secs in NLP function evaluations           =     15.773

EXIT: Maximum Number of Iterations Exceeded.
