
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     3987
Number of nonzeros in inequality constraint Jacobian.:       79
Number of nonzeros in Lagrangian Hessian.............:     2360

Reallocating memory for MA57: lfact (35851)
Total number of variables............................:      524
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      524
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:       41
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       41
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 4.9999950e+000 3.48e+002 1.58e+001   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 5.0140942e+000 3.46e+002 7.16e+001  -1.1 9.73e+000    -  2.46e-001 3.83e-003f  1
   2 1.6386365e+001 2.96e+002 5.68e+001  -0.5 2.68e+001    -  1.71e-001 1.45e-001f  1
   3 1.7155519e+001 2.94e+002 1.90e+003   1.2 8.64e-001   4.0 2.35e-002 6.41e-003f  1
   4 1.6930329e+001 2.93e+002 9.65e+005   1.6 4.32e+000   4.4 1.00e+000 2.89e-003h  1
   5 1.7279261e+001 2.89e+002 1.44e+008   2.9 2.56e+000   5.8 1.00e+000 1.28e-002h  1
   6 1.8171956e+001 2.78e+002 3.91e+008   3.0 1.20e+000   7.1 1.34e-001 3.89e-002h  1
   7 1.8520218e+001 2.75e+002 2.59e+009   3.0 9.85e-001   8.4 5.77e-002 9.88e-003h  1
   8 1.9482287e+001 2.67e+002 1.79e+010   3.0 9.75e-001   8.8 1.58e-001 2.71e-002h  1
   9 2.4308270e+001 2.34e+002 4.80e+009   3.0 9.46e-001   9.3 8.44e-002 1.27e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.4377182e+001 2.33e+002 4.63e+011   3.0 2.66e+001  11.5 1.48e-002 1.27e-003h  1
  11 2.4385440e+001 2.33e+002 2.86e+014   3.0 8.28e-001  12.8 4.56e-001 1.88e-004h  1
  12 3.0539096e+001 2.01e+002 2.42e+014   3.0 8.28e-001  12.3 1.83e-001 1.40e-001h  1
Reallocating memory for MA57: lfact (37876)
  13 3.1228886e+001 1.99e+002 2.38e+014   3.0 2.52e+000  12.8 3.34e-003 1.28e-002h  1
  14 3.1236300e+001 1.99e+002 5.61e+015   3.0 7.47e-001  15.0 8.37e-002 1.50e-004h  1
  15 3.1238052e+001 1.99e+002 1.53e+016   3.0 1.08e+000  14.5 5.02e-001 3.46e-005h  1
  16 3.5237821e+001 1.83e+002 1.44e+016   3.0 7.47e-001  15.0 8.52e-002 7.82e-002h  1
  17 3.5284877e+001 1.83e+002 1.44e+016   3.0 1.27e+000  14.5 8.71e-003 7.54e-004h  1
  18r3.5284877e+001 1.83e+002 9.02e+002   3.0 0.00e+000  14.0 0.00e+000 4.51e-007R  4
  19r3.5131727e+001 2.98e+001 1.93e+003  -3.2 2.15e+001    -  2.49e-001 2.41e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.2633997e+001 2.92e+001 2.72e+002  -1.7 1.04e+001    -  3.60e-001 1.60e-002f  1
  21 3.2855496e+001 2.90e+001 4.25e+011   0.0 8.09e-001  13.5 9.96e-001 4.21e-003h  1
  22 3.2857704e+001 2.90e+001 4.25e+011   2.0 1.20e+000  14.9 4.61e-003 4.46e-005h  1
  23r3.2857704e+001 2.90e+001 9.98e+002   2.1 0.00e+000  14.4 0.00e+000 2.40e-007R  2
  24r4.1412025e+001 2.49e+001 1.72e+003   1.5 5.18e+001    -  2.71e-001 1.30e-002f  1
  25 3.9000118e+001 2.46e+001 3.84e+002  -1.6 1.20e+001    -  4.49e-001 1.27e-002f  1
  26 2.2917546e+001 1.25e+001 1.99e+002  -1.1 6.73e+000    -  5.79e-001 3.07e-001f  1
  27 2.2933224e+001 1.25e+001 1.53e+010   1.1 7.92e-001  13.9 4.03e-001 2.43e-004h  1
  28r2.2933224e+001 1.25e+001 9.95e+002   2.5 0.00e+000  14.3 0.00e+000 3.02e-007R  4
  29r2.2488682e+001 1.40e+000 5.92e+002  -3.8 1.56e+001    -  4.26e-001 3.17e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.2291191e+001 1.39e+000 7.22e+002  -1.3 8.61e+000    -  1.09e-001 6.14e-003f  1
  31 2.2328994e+001 1.39e+000 6.92e+010  -0.1 8.73e-001  13.8 9.86e-001 1.12e-003h  1
  32 2.2329395e+001 1.39e+000 6.94e+010   1.9 8.90e-001  13.4 1.59e-003 1.13e-005h  1
  33r2.2329395e+001 1.39e+000 7.83e+002   1.7 0.00e+000  12.9 0.00e+000 5.70e-008R  2
  34r2.8399961e+001 9.15e-001 3.90e+002   0.2 3.81e+000    -  6.23e-001 2.17e-001f  1
  35 2.7906483e+001 9.08e-001 8.53e+002  -1.4 5.67e+000    -  2.08e-001 7.83e-003f  1
  36 2.7908699e+001 9.08e-001 8.36e+007  -0.4 5.32e-001  12.4 9.90e-001 6.01e-005h  1
  37r2.7908699e+001 9.08e-001 7.95e+002   1.4 0.00e+000  11.9 0.00e+000 3.01e-007R  2
  38r3.4175003e+001 7.01e-001 3.90e+002  -0.3 4.13e+000    -  5.10e-001 2.04e-001f  1
  39r6.4828228e+001 5.61e-001 2.37e+002  -0.5 5.93e+000    -  3.94e-001 6.67e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r8.8110790e+001 4.20e-001 1.28e+002  -0.9 1.42e+000    -  4.95e-001 6.05e-001f  1
  41r1.0964763e+002 2.61e-001 3.98e+003  -1.9 3.52e+000    -  2.23e-001 4.53e-001f  1
  42r1.0966387e+002 2.72e-001 5.73e+003  -0.8 3.34e-002   4.0 1.00e+000 5.50e-001f  1
  43r1.1043070e+002 3.03e-001 4.17e+002  -0.4 2.24e-002   3.5 9.28e-001 8.98e-001f  1
  44 1.0983209e+002 3.02e-001 3.98e+002  -0.7 9.59e-001    -  6.08e-001 5.25e-003h  1
  45 1.4117759e+002 2.38e-001 9.95e+002  -0.3 9.88e+000    -  4.57e-001 1.89e-001f  1
  46 1.4114727e+002 2.37e-001 4.26e+008  -0.4 3.30e-001  11.5 1.81e-002 4.45e-003h  1
  47 1.4114698e+002 2.37e-001 4.28e+008  -0.4 3.33e-001  11.0 3.85e-002 4.45e-005h  1
  48r1.4114698e+002 2.37e-001 1.00e+003  -0.4 0.00e+000  10.5 0.00e+000 4.95e-007R  2
  49r1.4596410e+002 2.37e-001 1.12e+003   0.5 3.02e+001    -  2.12e-001 5.23e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 1.4878883e+002 2.36e-001 4.04e+002  -0.4 4.35e+001    -  4.19e-002 2.50e-003h  1
  51 1.5404348e+002 2.18e-001 7.36e+002  -0.4 8.75e+000    -  3.11e-001 7.83e-002h  1
  52 1.5409970e+002 2.17e-001 1.38e+010  -0.4 3.33e-001  10.0 1.57e-002 2.13e-003h  1
  53 1.5414654e+002 2.17e-001 1.38e+010  -0.4 3.26e-001  10.5 2.94e-002 1.72e-003h  1
  54 1.5414700e+002 2.17e-001 1.38e+010  -0.4 3.25e-001  10.9 6.12e-002 1.69e-005h  1
  55 1.5424380e+002 2.16e-001 1.40e+010  -0.4 6.82e-001  10.4 3.10e-003 3.16e-003h  1
  56r1.5424380e+002 2.16e-001 9.99e+002  -0.4 0.00e+000   9.9 0.00e+000 2.61e-007R  6
  57r1.5982991e+002 2.16e-001 8.27e+003  -0.3 7.68e+000    -  3.53e-001 1.48e-002f  1
  58 1.6147621e+002 2.15e-001 6.49e+003  -0.4 1.29e+001    -  1.29e-001 5.86e-003f  1
  59 1.7273171e+002 2.02e-001 3.76e+003  -0.4 8.69e+000    -  1.79e-001 6.39e-002f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 1.7290736e+002 2.01e-001 5.32e+006  -0.4 3.28e-001   9.5 2.31e-002 5.74e-003h  1
  61 1.7290914e+002 2.01e-001 5.34e+006  -0.4 3.27e-001   9.0 4.97e-002 5.75e-005h  1
  62 1.7292506e+002 2.01e-001 8.01e+008  -0.4 3.56e-001   8.5 5.28e-002 3.43e-004h  1
  63 1.7301950e+002 2.00e-001 1.50e+009  -0.4 3.31e-001   8.0 1.02e-001 9.61e-004h  1
  64 1.7794983e+002 1.96e-001 1.50e+009  -0.4 8.20e-001   7.5 2.94e-002 2.17e-002h  1
  65 1.7800907e+002 1.96e-001 3.05e+011  -0.4 7.93e-001   9.8 1.87e-001 2.61e-004h  1
  66 1.7813091e+002 1.96e-001 3.33e+011  -0.4 8.12e-001   9.3 1.15e-001 5.28e-004h  1
  67 1.7896349e+002 1.95e-001 1.97e+011  -0.4 8.22e-001   8.8 9.98e-001 3.58e-003h  1
  68 1.8254747e+002 1.92e-001 1.37e+011  -0.4 8.43e-001   8.3 4.59e-001 1.52e-002h  1
  69 1.8326203e+002 1.92e-001 1.24e+011  -0.4 8.08e-001   7.9 1.66e-001 3.08e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 1.8838798e+002 1.87e-001 1.24e+011  -0.4 9.21e-001   7.4 3.48e-004 2.26e-002h  1
  71 1.8846921e+002 1.87e-001 1.23e+011  -0.4 7.20e-001   7.8 1.07e-002 3.57e-004h  1
  72 1.8946755e+002 1.86e-001 1.20e+011  -0.4 9.07e-001   7.3 2.47e-002 4.59e-003h  1
  73 1.8965002e+002 1.86e-001 1.20e+011  -0.4 1.45e+000   7.8 1.50e-001 8.22e-004h  1
  74 1.9519636e+002 1.82e-001 1.19e+011  -0.4 9.59e-001   7.3 1.66e-004 2.56e-002h  1
  75 1.9524817e+002 1.81e-001 4.69e+011  -0.4 7.53e-001   8.6 1.00e+000 2.20e-004h  1
  76 1.9548785e+002 1.81e-001 4.37e+011  -0.4 7.73e-001   8.1 1.26e-001 1.03e-003h  1
  77 2.0298918e+002 1.76e-001 4.35e+011  -0.4 8.27e-001   7.7 2.84e-004 3.12e-002h  1
  78 2.0302133e+002 1.76e-001 4.87e+011  -0.4 7.26e-001   9.0 4.01e-001 1.38e-004h  1
  79 2.0640633e+002 1.73e-001 4.81e+011  -0.4 8.07e-001   8.5 2.16e-003 1.34e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 2.3726013e+002 1.56e-001 4.65e+011  -0.4 8.08e-001   8.0 1.56e-003 1.25e-001h  1
  81 2.3850389e+002 1.55e-001 4.63e+011  -0.4 7.08e-001   8.5 3.88e-003 5.45e-003h  1
  82 2.3851424e+002 1.55e-001 5.26e+011  -0.4 7.32e-001   8.9 1.44e-001 4.61e-005h  1
  83 2.3867100e+002 1.55e-001 1.79e+012  -0.4 7.22e-001   9.3 9.30e-001 6.94e-004h  1
  84 2.4800060e+002 1.49e-001 1.76e+012  -0.4 7.47e-001   8.8 8.05e-003 4.03e-002h  1
  85 2.4824455e+002 1.49e-001 1.76e+012  -0.4 8.07e-001   8.4 1.12e-003 1.12e-003h  1
  86 2.4831676e+002 1.49e-001 1.76e+012  -0.4 7.15e-001   8.8 1.14e-003 3.27e-004h  1
  87 2.5022964e+002 1.47e-001 1.75e+012  -0.4 8.39e-001   8.3 3.00e-003 8.72e-003h  1
  88 2.5036598e+002 1.47e-001 2.28e+012  -0.4 7.20e-001   9.6 2.87e-001 6.12e-004h  1
  89 2.6423974e+002 1.43e-001 2.21e+012  -0.4 6.76e-001   9.2 5.13e-005 6.34e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 2.6432783e+002 1.43e-001 2.86e+012  -0.4 6.45e-001  11.4 1.39e-002 4.54e-004h  1
  91 2.6457337e+002 1.43e-001 8.78e+013  -0.4 6.43e-001  11.8 4.54e-001 1.26e-003h  1
  92 2.6467019e+002 1.43e-001 8.79e+013  -0.4 6.28e-001  11.3 2.65e-003 4.68e-004h  1
  93r2.6467019e+002 1.43e-001 1.00e+003  -0.4 0.00e+000  10.9 0.00e+000 2.92e-007R  5
  94r2.7067230e+002 2.32e-001 2.06e+004   0.3 6.91e+000    -  5.51e-001 4.08e-002f  1
  95r3.2100247e+002 1.36e-001 5.17e+003  -0.3 2.47e+000    -  7.52e-001 6.63e-001f  1
  96r3.5740693e+002 1.10e-001 2.94e+003  -6.3 2.70e+000    -  4.43e-001 4.60e-001f  1
  97r3.6211415e+002 1.05e-001 5.84e+003  -6.5 9.43e-001   0.0 5.45e-001 5.14e-002f  1
  98r3.6223950e+002 1.04e-001 5.32e+003  -1.5 3.13e-002   4.0 2.03e-001 1.53e-001f  1
  99r3.6296850e+002 1.20e-001 1.61e+004  -0.6 3.07e-002   3.6 2.18e-001 6.71e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r3.6438207e+002 1.28e-001 1.26e+003  -0.3 2.04e-002   3.1 9.92e-001 5.72e-001f  1
 101r3.6747622e+002 1.16e-001 6.39e+002  -6.4 6.13e-002   2.6 4.62e-001 4.86e-001f  1
 102 3.6503956e+002 1.15e-001 6.70e+002  -0.9 2.40e+000    -  2.38e-001 5.01e-003f  1
 103 3.2539038e+002 8.99e-002 1.01e+003  -0.4 1.08e+001    -  6.04e-001 2.24e-001f  1
 104 3.2648323e+002 8.68e-002 1.84e+008  -0.4 1.48e-001  10.4 3.69e-004 3.53e-002h  1
 105 3.2649478e+002 8.67e-002 1.86e+008  -0.4 1.72e-001   9.9 1.54e-001 3.22e-004h  1
 106 3.2649587e+002 8.67e-002 4.63e+010  -0.4 3.89e-001   9.4 5.74e-001 1.28e-005h  1
 107 3.2774057e+002 8.45e-002 5.16e+010  -0.4 2.07e-001   9.9 8.58e-002 2.57e-002h  1
 108 3.2775207e+002 8.45e-002 1.46e+011  -0.4 2.09e-001  10.3 2.98e-001 2.71e-004h  1
 109 3.2896305e+002 8.25e-002 1.41e+011  -0.4 2.19e-001   9.8 1.91e-001 2.37e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 3.2897179e+002 8.25e-002 3.16e+011  -0.4 2.15e-001  10.2 1.00e+000 2.09e-004h  1
 111 3.2953738e+002 8.18e-002 1.67e+011  -0.4 3.13e-001   9.8 1.00e+000 7.81e-003h  1
 112 3.3007036e+002 8.11e-002 3.16e+012  -0.4 2.53e-001  11.1 1.00e+000 9.09e-003h  1
 113 3.3499164e+002 7.51e-002 3.00e+012  -0.4 2.66e-001  10.6 3.83e-002 8.06e-002h  1
 114 3.3503210e+002 7.50e-002 2.50e+012  -0.4 2.71e-001  11.0 1.00e+000 8.27e-004h  1
 115 3.3597441e+002 7.38e-002 2.38e+012  -0.4 2.84e-001  10.6 6.30e-002 1.64e-002h  1
 116 3.3775680e+002 7.14e-002 2.30e+012  -0.4 2.81e-001  11.0 1.61e-002 3.75e-002h  1
 117 3.3783849e+002 7.13e-002 7.99e+011  -0.4 3.03e-001  10.5 9.08e-001 1.18e-003h  1
 118 3.3853249e+002 7.02e-002 7.81e+011  -0.4 2.76e-001  10.9 9.38e-003 1.54e-002h  1
 119 3.4893380e+002 6.37e-002 7.12e+011  -0.4 6.04e-001  10.5 2.57e-004 1.09e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 3.4895974e+002 6.37e-002 7.11e+011  -0.4 9.52e-001  11.8 3.72e-004 1.09e-003h  1
 121 3.4906539e+002 6.35e-002 2.62e+012  -0.4 2.56e-001  11.3 1.00e+000 3.70e-003h  1
 122 3.4906694e+002 6.35e-002 1.67e+012  -0.4 2.53e-001  10.8 4.85e-001 4.72e-005h  1
 123 3.4925012e+002 6.34e-002 1.65e+012  -0.4 4.62e-001  10.4 1.34e-002 1.86e-003h  1
 124 3.4925816e+002 6.34e-002 9.23e+011  -0.4 2.44e-001  10.8 9.09e-001 2.38e-004h  1
 125 3.8778266e+002 4.86e-002 8.27e+011  -0.4 8.38e-001  10.3 2.85e-001 2.33e-001h  1
 126 3.8790035e+002 4.81e-002 9.23e+011  -0.4 2.74e-001  10.7 8.33e-001 1.08e-002h  1
 127 3.8767814e+002 4.70e-002 4.63e+011  -0.4 2.04e-001  10.3 8.58e-001 2.23e-002h  1
 128 3.8768071e+002 4.70e-002 8.93e+011  -0.4 2.63e-001  10.7 7.72e-001 2.95e-004h  1
 129 3.8737426e+002 4.63e-002 6.53e+011  -0.4 1.92e-001  10.2 4.53e-001 1.42e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 3.8814631e+002 4.12e-002 4.85e+011  -0.4 2.57e-001  10.6 9.63e-004 1.11e-001h  1
 131 3.8818493e+002 4.10e-002 1.06e+012  -0.4 2.45e-001  12.0 1.84e-003 3.32e-003h  1
 132 3.8850084e+002 3.99e-002 1.03e+012  -0.4 2.46e-001  11.5 8.25e-003 2.79e-002H  1
 133 3.8853536e+002 3.98e-002 1.02e+012  -0.4 2.36e-001  11.0 4.42e-001 3.54e-003h  2
 134 3.8854112e+002 3.97e-002 1.02e+012  -0.4 2.19e-001  10.5 3.09e-002 1.81e-003h  2
 135 3.8846739e+002 3.97e-002 9.98e+011  -0.4 5.35e-001  10.0 4.74e-002 1.04e-003h  2
 136 3.8896622e+002 4.32e-002 6.76e+011  -0.4 2.13e-001  10.5 6.34e-003 3.13e-001H  1
 137 3.8898169e+002 4.32e-002 6.60e+011  -0.4 1.15e-001  12.7 3.62e-004 6.97e-004h  1
 138 3.8898489e+002 4.32e-002 7.03e+011  -0.4 1.18e-001  12.2 1.79e-003 1.39e-004h  1
 139 3.8898883e+002 4.31e-002 7.18e+011  -0.4 1.19e-001  11.8 1.56e-003 1.63e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 3.8917447e+002 4.28e-002 4.15e+012  -0.4 1.21e-001  11.3 7.41e-001 6.92e-003h  1
 141 3.9017387e+002 4.15e-002 4.10e+012  -0.4 1.24e-001  10.8 9.01e-003 3.25e-002h  1
 142 3.9018564e+002 4.14e-002 3.82e+012  -0.4 1.27e-001  10.3 5.49e-002 3.60e-004h  1
 143 3.9022783e+002 4.14e-002 1.32e+012  -0.4 2.61e-001   9.8 5.34e-001 2.01e-003h  1
 144 3.9229058e+002 3.86e-002 7.66e+011  -0.4 1.44e-001  10.3 8.28e-001 6.69e-002h  1
 145 3.9230617e+002 3.86e-002 3.89e+012  -0.4 1.15e-001  12.5 1.90e-002 7.11e-004h  1
 146 3.9239200e+002 3.84e-002 2.40e+012  -0.4 1.15e-001  12.9 4.52e-006 3.96e-003f  2
 147 3.9241038e+002 3.84e-002 1.76e+012  -0.4 1.14e-001  13.4 5.24e-005 8.50e-004f  3
 148 3.9242074e+002 3.84e-002 1.73e+012  -0.4 1.86e-001  12.9 2.84e-004 4.76e-004f  2
 149 3.9242893e+002 3.84e-002 2.88e+012  -0.4 1.15e-001  13.3 1.80e-003 3.77e-004h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 3.9243175e+002 3.83e-002 2.60e+012  -0.4 2.59e-001  12.8 6.24e-003 1.30e-004h  2
 151 3.9243249e+002 3.83e-002 6.62e+012  -0.4 1.22e-001  12.3 1.90e-002 3.28e-005h  4
 152 3.9249515e+002 3.82e-002 7.40e+013  -0.4 1.25e-001  11.9 1.00e+000 2.66e-003h  1
 153 3.9251110e+002 3.82e-002 7.32e+013  -0.4 1.30e-001  11.4 1.52e-002 6.33e-004h  1
 154 3.9316370e+002 3.73e-002 7.21e+013  -0.4 1.47e-001  10.9 1.45e-002 2.46e-002h  1
 155 3.9686464e+002 3.01e-002 2.09e+013  -0.4 4.64e-001  10.4 6.86e-001 1.93e-001h  1
 156 3.9689575e+002 3.00e-002 6.60e+012  -0.4 9.47e-002  10.9 7.53e-001 1.45e-003h  1
 157 4.1032953e+002 1.17e-002 2.06e+012  -0.4 1.09e-001  10.4 6.81e-001 6.11e-001h  1
 158 4.1564143e+002 6.64e-003 2.16e+011  -0.4 4.64e-002  10.8 1.00e+000 6.45e-001h  1
 159 4.1564954e+002 6.61e-003 3.90e+012   2.6 1.68e-002  13.9 1.73e-002 3.64e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 4.1565900e+002 6.58e-003 9.64e+011   3.0 1.68e-002  14.4 6.52e-005 4.24e-003f  1
 161 4.1565909e+002 6.58e-003 1.84e+015   1.9 1.67e-002  14.8 1.00e+000 4.25e-005h  1
 162 4.1566093e+002 6.58e-003 1.84e+015   2.9 1.72e-002  14.3 5.53e-004 8.71e-004h  1
 163 4.1585209e+002 4.80e-002 1.47e+015   2.8 1.69e-002  14.7 3.10e-001 9.21e-002f  1
 164 4.1585310e+002 5.97e-003 1.46e+015   2.9 1.54e-002  16.1 2.39e-004 5.36e-004h  1
 165r4.1585310e+002 5.97e-003 7.38e+002   3.0 0.00e+000  15.6 0.00e+000 2.70e-007R  2
 166r4.1585050e+002 5.12e-002 7.40e+002  -3.3 9.43e-001    -  5.30e-001 9.87e-001f  1
 167r4.1585087e+002 1.75e-002 1.75e+003  -4.2 1.30e-002    -  6.14e-001 6.92e-003f  1
 168r4.1599372e+002 5.38e-002 7.33e+002  -4.5 2.33e-002    -  2.37e-001 9.16e-001f  1
 169r4.1602014e+002 2.79e-003 9.86e+002  -4.7 1.09e-001    -  6.43e-002 4.61e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 4.1521486e+002 2.78e-003 9.98e+001  -6.0 2.54e+000    -  4.08e-003 1.50e-003f  1
 171 4.1235970e+002 3.22e-003 9.93e+001  -6.0 2.41e+000    -  3.64e-003 5.36e-003f  1
 172 4.1056385e+002 1.47e-002 9.89e+001  -6.0 2.45e+000    -  5.98e-003 3.48e-003f  1
 173 4.1018802e+002 3.83e-002 6.01e+002  -2.1 2.10e+002    -  5.55e-005 3.05e-004f  1
 174 4.1018842e+002 3.83e-002 6.31e+009  -1.5 1.00e-002  15.1 9.90e-001 4.72e-004h  1
 175r4.1018842e+002 3.83e-002 1.00e+003  -1.5 0.00e+000  14.6 0.00e+000 2.95e-007R  5
 176r4.0946621e+002 1.04e-002 3.93e+003   0.4 1.75e+002    -  1.34e-002 1.20e-003f  1
 177 4.0864750e+002 1.02e-002 9.96e+001  -6.0 2.96e+000    -  3.40e-002 1.49e-003f  1
 178 3.3356546e+002 3.45e-001 3.83e+002  -1.6 4.50e+000    -  6.02e-002 1.39e-001f  1
 179 3.3194788e+002 3.43e-001 4.58e+003  -0.2 1.16e+001    -  3.90e-002 4.89e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 3.3196284e+002 3.42e-001 5.88e+013  -0.2 2.08e-001  14.2 9.40e-003 1.53e-003h  1
 181 3.3196360e+002 3.42e-001 5.88e+013  -0.2 1.57e-001  13.7 3.90e-002 1.89e-004h  1
 182r3.3196360e+002 3.42e-001 9.99e+002  -0.2 0.00e+000  14.1 0.00e+000 4.07e-007R  3
 183r3.3233417e+002 2.81e-001 3.34e+003  -0.1 2.68e+001    -  4.01e-002 8.54e-003f  1
 184 3.3271454e+002 2.81e-001 4.71e+002  -0.2 2.17e+001    -  5.29e-003 5.28e-004f  1
 185 3.3118836e+002 2.79e-001 3.94e+002  -0.2 3.59e+001    -  5.81e-003 6.14e-003f  1
 186 3.2340588e+002 3.79e-001 1.24e+004  -0.2 7.17e+000    -  2.26e-001 3.50e-002f  1
 187 2.3850558e+002 3.59e-001 2.37e+004  -0.2 6.05e+000    -  5.17e-001 2.90e-001f  1
 188 2.3915690e+002 3.55e-001 1.26e+011  -0.2 3.10e-001  13.6 5.84e-003 9.26e-003h  1
 189 2.3916354e+002 3.55e-001 1.26e+011  -0.2 3.13e-001  13.2 2.22e-002 9.12e-005h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r2.3916354e+002 3.55e-001 9.99e+002  -0.2 0.00e+000  12.7 0.00e+000 4.33e-007R  2
 191r2.4517518e+002 3.43e-001 5.41e+003   0.8 1.39e+001    -  6.99e-002 7.15e-003f  1
 192 2.4533012e+002 3.43e-001 2.60e+003  -0.2 1.38e+001    -  1.69e-001 8.51e-004h  1
 193 1.7992317e+002 2.51e-001 5.79e+003  -0.2 3.46e+000    -  5.43e-001 2.88e-001f  1
 194 1.6927487e+002 1.80e-001 6.50e+003  -0.2 3.21e+000    -  3.89e-001 2.81e-001f  2
 195 1.7182814e+002 1.55e-001 2.12e+004  -0.2 4.02e+000    -  6.69e-001 1.48e-001h  3
 196 1.7214651e+002 1.54e-001 2.00e+009  -0.2 3.84e-001  12.2 1.44e-002 3.21e-003h  1
 197 1.7214970e+002 1.54e-001 2.01e+009  -0.2 3.85e-001  11.7 5.34e-002 3.19e-005h  1
 198r1.7214970e+002 1.54e-001 9.99e+002  -0.2 0.00e+000  11.3 0.00e+000 2.54e-007R  6
 199r1.7643599e+002 1.60e-001 5.12e+003   1.0 1.22e+002    -  4.72e-002 2.40e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 1.7678410e+002 1.60e-001 1.16e+003  -0.2 5.83e+000    -  6.35e-002 6.51e-004h  1
 201 1.8573421e+002 1.43e-001 1.14e+004  -0.2 1.90e+000    -  6.73e-001 1.15e-001h  1
 202 1.8574952e+002 1.43e-001 4.76e+006  -0.2 4.22e-001  10.8 1.85e-002 1.87e-004h  1
 203r1.8574952e+002 1.43e-001 9.99e+002  -0.2 0.00e+000  10.3 0.00e+000 3.28e-007R  4
 204r1.9473441e+002 1.51e-001 4.28e+003   0.6 2.13e+001    -  1.08e-001 1.05e-002f  1
 205 1.9486976e+002 1.50e-001 1.38e+003  -0.2 1.06e+001    -  1.31e-001 4.35e-004f  2
 206 2.0012649e+002 1.38e-001 8.02e+003  -0.2 1.79e+000    -  7.20e-001 8.44e-002h  3
 207 2.0229650e+002 1.32e-001 1.21e+004  -0.2 2.32e+000    -  4.33e-001 4.58e-002h  5
 208 2.0333778e+002 1.30e-001 2.17e+004  -0.2 3.34e+000    -  8.18e-001 1.79e-002h  6
 209 2.0753648e+002 1.21e-001 2.90e+004  -0.2 2.45e+000    -  7.71e-001 6.45e-002h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 2.0768485e+002 1.21e-001 5.18e+006  -0.2 3.29e-001   9.8 1.02e-002 2.36e-003h  3
 211 2.0771223e+002 1.21e-001 7.13e+009  -0.2 3.16e-001  10.3 5.12e-002 4.51e-004h  5
 212 2.0814026e+002 1.20e-001 1.66e+008  -0.2 3.70e-001   9.8 3.74e-002 6.43e-003h  1
 213 2.0814579e+002 1.20e-001 4.43e+008  -0.2 4.64e-001   9.3 4.92e-002 6.25e-005h  1
 214 2.0826688e+002 1.20e-001 1.43e+010  -0.2 5.11e-001   9.7 8.88e-002 1.39e-003h  2
 215 2.1504367e+002 1.10e-001 2.38e+010  -0.2 5.15e-001   9.2 3.68e-001 8.14e-002h  1
 216 2.1514248e+002 1.10e-001 2.11e+010  -0.2 5.27e-001   8.8 2.39e-001 9.03e-004h  1
 217 2.1516185e+002 1.10e-001 4.87e+009  -0.2 9.61e-001   8.3 8.11e-001 1.80e-004h  1
 218 2.3539152e+002 9.10e-002 7.40e+009  -0.2 5.26e-001   8.7 5.67e-001 1.74e-001h  1
 219 2.3597909e+002 9.05e-002 3.91e+009  -0.2 1.53e+000   8.2 3.33e-001 6.16e-003H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 2.4861184e+002 8.12e-002 7.52e+009  -0.2 5.30e-001   8.7 1.00e+000 1.03e-001h  1
 221 2.5306300e+002 7.41e-002 2.12e+010  -0.2 5.08e+000   8.2 1.07e-001 8.74e-002h  1
 222 2.5436087e+002 7.32e-002 8.37e+010  -0.2 3.66e-001   9.5 1.00e+000 1.21e-002h  1
 223 2.5437485e+002 7.32e-002 2.48e+010  -0.2 3.56e-001   9.0 1.00e+000 1.29e-004h  1
 224 2.5553074e+002 7.25e-002 6.65e+010  -0.2 4.05e-001   9.5 6.82e-001 1.01e-002h  1
 225 2.5884776e+002 7.05e-002 5.32e+010  -0.2 5.61e-001   9.0 3.53e-001 2.75e-002h  1
 226 2.6376093e+002 6.74e-002 4.96e+010  -0.2 4.45e-001   9.4 5.29e-004 4.44e-002h  1
 227 2.6472912e+002 6.67e-002 4.77e+010  -0.2 4.11e-001   9.8 2.44e-004 9.45e-003h  1
 228 2.6661629e+002 6.55e-002 4.69e+010  -0.2 5.25e-001   9.4 2.07e-002 1.83e-002h  1
 229 2.6764509e+002 6.48e-002 1.44e+011  -0.2 4.48e-001   9.8 6.94e-001 1.08e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 2.9546875e+002 4.88e-002 1.23e+011  -0.2 5.89e-001   9.3 4.15e-002 2.63e-001h  1
 231 2.9576835e+002 4.85e-002 1.10e+011  -0.2 3.19e-001   9.7 1.00e+000 4.23e-003h  1
 232 2.9577244e+002 4.85e-002 3.05e+011  -0.2 3.04e-001  10.2 7.51e-001 5.87e-005h  1
 233 3.3610290e+002 3.26e-002 1.84e+011  -0.2 3.24e-001   9.7 1.00e+000 5.66e-001h  1
 234 3.3610632e+002 3.26e-002 1.80e+011   3.0 2.03e-001  12.8 2.17e-004 1.38e-004h  1
 235 3.3610842e+002 3.26e-002 3.79e+011   3.0 1.34e-001  14.2 1.98e-007 7.97e-005f  1
 236r3.3610842e+002 3.26e-002 9.99e+002   3.0 0.00e+000  14.6 0.00e+000 2.84e-007R  4
 237r3.3542523e+002 1.45e-001 1.09e+002  -3.4 9.66e-001    -  8.95e-001 9.77e-001f  1
 238r3.4620695e+002 1.05e-002 1.13e+002  -5.0 4.25e-001    -  3.57e-001 9.60e-001f  1
 239 3.3693582e+002 6.52e-002 2.59e+003  -1.9 4.08e+000    -  3.02e-001 2.67e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 3.3217844e+002 6.39e-002 1.92e+005  -0.4 8.17e+000    -  6.07e-001 2.02e-002f  1
 241 3.3098742e+002 5.42e-002 9.17e+005   0.1 2.14e+000    -  1.00e+000 1.98e-001f  1
 242 3.3111765e+002 5.40e-002 7.18e+010  -0.0 1.30e-001  14.1 4.71e-002 4.39e-003h  1
 243 3.3111883e+002 5.40e-002 7.36e+010  -0.0 1.96e-001  14.5 1.19e-002 4.42e-005h  1
 244r3.3111883e+002 5.40e-002 9.99e+002  -0.0 0.00e+000  15.0 0.00e+000 2.21e-007R  2
 245r3.3356153e+002 6.32e-002 2.51e+003   0.0 5.24e+000    -  1.75e-001 1.63e-002f  1
 246 3.3376918e+002 6.32e-002 5.09e+003  -0.0 1.99e+001    -  9.88e-002 4.27e-004h  1
 247 2.5444915e+002 1.90e-001 1.01e+004  -0.0 4.83e+000    -  2.98e-001 1.84e-001f  1
 248 2.5446491e+002 1.89e-001 5.62e+010  -0.0 4.98e-001  14.5 3.77e-002 3.77e-004h  1
 249r2.5446491e+002 1.89e-001 9.99e+002  -0.0 0.00e+000  14.0 0.00e+000 4.72e-007R  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r2.7201597e+002 6.69e-002 5.13e+003   1.1 4.19e+001    -  4.93e-002 5.97e-003f  1
 251 2.7174169e+002 6.69e-002 2.49e+003  -0.0 1.02e+001    -  2.07e-001 7.66e-004h  1
 252 1.9242773e+002 1.57e-001 8.96e+003  -0.0 4.00e+000    -  7.74e-001 1.97e-001f  1
 253 1.9035001e+002 1.31e-001 1.47e+004  -0.0 1.94e+000    -  6.54e-001 1.69e-001h  3
 254 1.8493952e+002 1.15e-001 1.91e+004  -0.0 2.57e+000    -  4.65e-001 1.25e-001f  3
 255 1.9530241e+002 1.06e-001 2.26e+004  -0.0 3.49e+000    -  4.19e-001 1.28e-001h  3
 256 1.9589922e+002 1.05e-001 7.63e+010  -0.0 3.62e-001  13.5 8.06e-003 6.33e-003h  1
 257 1.9590219e+002 1.05e-001 7.64e+010  -0.0 4.06e-001  13.0 4.68e-002 3.31e-005h  2
 258 1.9590367e+002 1.05e-001 7.65e+010  -0.0 4.72e-001  12.6 1.52e-001 1.79e-005h  2
 259 1.9592518e+002 1.05e-001 8.21e+011  -0.0 6.13e-001  12.1 1.89e-002 2.75e-004h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 1.9601378e+002 1.05e-001 5.78e+013  -0.0 6.31e-001  12.5 4.50e-001 8.11e-004h  4
 261 1.9604377e+002 1.05e-001 5.74e+013  -0.0 7.18e-001  12.0 1.67e-002 4.64e-004h  6
 262 1.9884782e+002 1.02e-001 6.57e+013  -0.0 6.33e-001  12.5 2.05e-001 2.63e-002h  1
 263 1.9887456e+002 1.02e-001 8.01e+013  -0.0 5.91e-001  12.9 5.94e-002 2.50e-004h  1
 264r1.9887456e+002 1.02e-001 9.99e+002  -0.0 0.00e+000  12.4 0.00e+000 3.10e-007R  5
 265r2.0663264e+002 1.06e-001 4.72e+003   0.5 9.88e+000    -  2.13e-001 1.10e-002f  1
 266 2.0857511e+002 1.05e-001 2.26e+002  -0.0 5.26e+001    -  1.57e-002 6.61e-004h  1
 267 2.0971984e+002 1.03e-001 1.44e+004  -0.0 5.17e+000    -  9.67e-001 2.60e-002h  1
 268 2.0973314e+002 1.03e-001 4.22e+007  -0.0 3.29e-001  11.9 1.46e-002 1.48e-004h  1
 269r2.0973314e+002 1.03e-001 9.99e+002  -0.0 0.00e+000  11.5 0.00e+000 3.95e-007R  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r2.2891479e+002 1.16e-001 3.58e+003   0.3 3.94e+000    -  2.89e-001 4.58e-002f  1
 271r2.5620483e+002 1.65e-001 3.45e+003  -5.9 1.71e+001    -  2.27e-002 4.14e-002f  1
 272r2.8457445e+002 1.29e-001 1.96e+003  -0.5 1.71e+000    -  5.59e-001 2.18e-001f  1
 273r2.7451696e+002 5.49e-002 7.06e+002  -1.8 1.60e-001   2.0 4.28e-001 6.79e-001f  1
 274r2.9225679e+002 9.97e-002 1.09e+002  -1.0 1.36e-001   1.5 7.96e-001 6.23e-001f  1
 275r3.2683987e+002 9.03e-002 4.71e+002  -0.8 9.39e-002   1.0 4.21e-001 8.08e-001f  1
 276r3.4609392e+002 5.35e-002 2.53e+003  -0.4 3.02e-001   0.6 1.00e+000 4.05e-001f  1
 277r3.4609328e+002 4.74e-002 1.92e+005   0.4 6.31e-003   8.4 1.00e+000 1.18e-001f  1
 278r3.4609300e+002 4.54e-002 2.01e+005   0.3 6.54e-003   7.9 5.16e-002 4.59e-002f  1
 279r3.4609228e+002 4.53e-002 1.90e+005   0.3 8.64e-003   7.5 8.32e-002 1.16e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r3.4609012e+002 4.53e-002 4.55e+008   1.0 7.66e-003   7.0 6.24e-001 3.78e-001f  1
 281r3.4608880e+002 4.53e-002 3.14e+004   0.6 3.73e-003   6.5 5.58e-001 1.00e+000f  1
 282 3.4459431e+002 4.52e-002 1.32e+002  -0.6 1.44e+001    -  2.06e-001 2.10e-003f  2
 283 2.0787165e+002 7.11e-002 3.74e+002  -0.5 1.00e+001    -  6.23e-001 2.76e-001f  1
 284 2.0848834e+002 6.99e-002 2.66e+008  -0.4 1.59e-001  11.0 1.83e-002 1.74e-002h  1
 285 2.0849754e+002 6.99e-002 2.66e+008  -0.4 1.31e-001  10.5 7.83e-002 1.49e-004h  1
 286r2.0849754e+002 6.99e-002 9.94e+002  -0.4 0.00e+000  10.0 0.00e+000 2.68e-007R  6
 287r2.1265235e+002 3.82e-002 1.13e+003   0.6 2.74e+001    -  7.90e-002 6.38e-003f  1
 288 2.1294209e+002 3.82e-002 6.98e+002  -0.4 7.68e+000    -  1.72e-001 1.30e-003h  1
 289 2.2506259e+002 2.78e-002 8.04e+002  -0.4 8.65e-001    -  7.60e-001 2.96e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 2.2508059e+002 2.78e-002 3.74e+005  -0.4 1.24e-001   9.6 3.50e-002 3.57e-004h  1
 291 2.2508187e+002 2.78e-002 1.47e+009  -0.4 1.96e-001   9.1 7.28e-002 1.91e-005h  1
 292 2.3186333e+002 3.25e-002 2.09e+009  -0.4 2.15e-001   8.6 2.08e-001 9.56e-002h  1
 293 2.3196575e+002 3.24e-002 2.06e+009  -0.4 2.16e-001   8.1 3.02e-001 1.37e-003h  1
 294 2.4223294e+002 3.08e-002 1.93e+009  -0.4 1.23e+000   7.6 3.07e-003 4.98e-002h  1
 295 2.4225213e+002 3.08e-002 1.47e+009  -0.4 2.17e-001   8.1 1.00e+000 2.70e-004h  1
 296 2.4238086e+002 3.08e-002 1.45e+009  -0.4 8.60e-001   7.6 8.26e-002 8.89e-004h  1
 297 2.5466973e+002 2.57e-002 1.23e+009  -0.4 2.38e-001   8.0 9.55e-003 1.64e-001h  1
 298 2.8620799e+002 1.98e-002 6.17e+008  -0.4 1.74e-001   8.4 1.29e-003 5.33e-001h  1
 299 2.8652400e+002 1.96e-002 2.78e+009  -0.4 7.89e-002   8.9 1.00e+000 1.17e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 2.8654050e+002 1.96e-002 8.36e+008  -0.4 9.36e-002   8.4 1.00e+000 5.70e-004h  1
 301 2.9360211e+002 1.47e-002 1.60e+009  -0.4 7.85e-002   8.8 1.00e+000 2.58e-001h  1
 302 2.9587774e+002 1.34e-002 1.67e+009  -1.0 9.12e-002   8.3 1.00e+000 9.34e-002h  1
 303 2.9588927e+002 1.33e-002 1.78e+008  -1.2 5.66e-002   8.8 1.00e+000 6.23e-004h  1
 304 2.9696019e+002 1.27e-002 5.07e+008   1.3 9.06e-002   8.3 2.66e-001 4.73e-002h  1
 305 2.9698294e+002 1.27e-002 1.29e+010   0.7 7.24e-002   8.7 1.00e+000 1.16e-003h  1
 306 3.1413943e+002 4.22e-003 5.72e+009   2.7 1.39e-001   8.2 4.02e-001 6.76e-001h  1
 307 3.1433971e+002 4.09e-003 1.12e+009   2.0 4.51e-002   8.7 1.00e+000 3.12e-002h  1
 308 3.1479131e+002 3.83e-003 8.56e+009   1.0 3.53e-002   9.1 1.00e+000 6.41e-002h  1
 309 3.1697728e+002 2.58e-003 1.99e+010   0.3 3.30e-002   9.5 1.00e+000 3.28e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 3.1820369e+002 1.69e-003 1.24e+010   2.6 5.49e-002   9.0 9.57e-001 3.44e-001f  1
 311 3.1821133e+002 1.69e-003 1.24e+010   1.4 7.47e-003   9.5 1.00e+000 4.65e-003h  1
 312 3.1869134e+002 1.50e-003 1.10e+010   1.5 3.65e-002   9.0 1.00e+000 1.11e-001h  1
 313 3.1979454e+002 1.05e-003 2.16e+010   0.8 3.38e-002   9.4 1.00e+000 2.99e-001h  1
 314 3.2102460e+002 9.89e-004 2.72e+010   0.2 2.31e-002   9.8 1.00e+000 4.75e-001h  1
 315 3.2201746e+002 1.55e-003 1.75e+010   0.4 1.19e-002  10.3 1.00e+000 7.46e-001H  1
 316 3.2199340e+002 1.55e-003 1.55e+012   2.5 4.98e-001  10.7 1.93e-002 1.58e-003h  1
 317 3.2199329e+002 1.55e-003 9.42e+011   3.0 4.97e-001  13.8 2.08e-006 7.24e-006f  2
 318r3.2199329e+002 1.55e-003 9.91e+002   3.0 0.00e+000  15.2 0.00e+000 3.89e-007R  2
 319r3.2199923e+002 1.53e-003 1.43e+001  -3.4 9.09e-001    -  9.86e-001 9.89e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r3.2199923e+002 1.53e-003 4.29e+002  -5.4 9.09e-004   6.0 4.71e-001 1.00e+000f  1
 321r3.2199923e+002 1.53e-003 9.92e+002  -5.6 4.68e-005   7.3 9.90e-001 1.00e+000f  1
 322r3.2199923e+002 1.52e-003 1.08e+003  -3.6 1.52e-004   6.9 1.00e+000 1.00e+000f  1
 323r3.2199923e+002 1.51e-003 1.03e+003  -2.7 4.35e-004   6.4 1.00e+000 1.00e+000f  1
 324r3.2199923e+002 1.51e-003 1.00e+003  -4.2 1.27e-003   5.9 1.00e+000 1.00e+000f  1
 325r3.2199923e+002 1.51e-003 1.00e+003  -5.9 3.80e-003   5.4 1.00e+000 1.00e+000f  1
 326r3.2199923e+002 1.51e-003 1.00e+003  -6.6 1.14e-002   4.9 1.00e+000 2.18e-001f  1
 327r3.2199923e+002 1.51e-003 9.99e+002  -5.1 3.47e-002   4.5 1.00e+000 8.29e-004f  1
 328r3.2199927e+002 1.06e-003 9.76e+002  -2.7 1.38e-002   4.9 1.00e+000 5.21e-002f  1
 329 3.2044819e+002 1.06e-003 2.35e+002  -1.7 6.68e+000    -  2.93e-001 3.97e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 3.1314094e+002 1.50e-003 6.67e+003  -0.6 7.55e+000    -  7.35e-001 3.85e-002f  1
 331 3.1313457e+002 1.16e-003 1.37e+011  -0.5 1.27e-003  14.7 1.00e+000 2.26e-001h  1
 332 3.1313450e+002 1.16e-003 1.37e+011  -0.0 9.82e-004  14.2 1.00e+000 2.92e-003h  1
 333 3.1313450e+002 1.16e-003 1.37e+011  -0.8 9.79e-004  13.7 1.00e+000 2.93e-005h  1
 334 3.1313398e+002 1.16e-003 4.09e+013  -0.8 3.90e-002  13.2 3.87e-001 6.12e-004h  1
 335 3.1285742e+002 7.85e-004 2.37e+013  -1.3 3.90e-002  12.8 1.00e+000 3.24e-001h  1
 336 3.1285483e+002 7.81e-004 5.27e+013  -2.5 2.65e-002  13.2 1.00e+000 4.78e-003h  1
 337 3.1285480e+002 7.81e-004 9.36e+012  -2.8 2.58e-002  12.7 1.00e+000 4.80e-005h  1
 338r3.1285480e+002 7.81e-004 1.00e+003  -1.3 0.00e+000  13.1 0.00e+000 4.96e-007R  5
 339r3.1072249e+002 2.24e-003 9.34e+002  -2.5 3.53e+000    -  7.59e-001 6.29e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r3.1208606e+002 8.42e-004 3.88e+002  -1.6 3.29e-002   2.0 6.96e-001 6.20e-001f  1
 341r3.1355078e+002 1.38e-004 6.62e+001  -2.5 6.55e-003   1.5 1.00e+000 8.35e-001f  1
 342r3.1363640e+002 7.69e-005 2.88e+002  -3.0 4.48e-003   1.9 1.00e+000 4.45e-001f  1
 343 3.1361186e+002 7.68e-005 5.00e+003  -1.6 7.90e+000    -  1.39e-001 4.73e-005f  2
 344 2.8806975e+002 1.75e-002 1.20e+004  -1.0 4.21e+000    -  5.91e-001 1.29e-001f  1
 345 2.7937674e+002 1.25e-002 6.63e+004  -0.4 1.88e+000    -  9.05e-001 3.09e-001f  1
 346 2.6548253e+002 3.22e-002 6.99e+004  -0.4 1.43e+001    -  7.18e-002 3.17e-002f  2
 347 2.6619746e+002 3.00e-002 1.95e+010  -0.5 6.19e-002  12.7 1.11e-001 6.76e-002h  1
 348 2.6620471e+002 2.99e-002 1.96e+010  -0.5 5.81e-002  12.2 3.65e-001 7.39e-004h  1
 349 2.6620482e+002 2.99e-002 2.13e+011  -0.5 6.00e-002  11.7 5.35e-001 1.01e-005h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 2.6675069e+002 2.87e-002 3.66e+012  -0.5 7.06e-002  12.1 7.77e-001 4.30e-002h  1
 351 2.6727029e+002 2.73e-002 1.01e+012  -0.5 6.42e-002  11.7 1.00e+000 4.78e-002h  1
 352 2.6727689e+002 2.73e-002 1.95e+012  -0.5 6.48e-002  12.1 3.66e-001 5.82e-004h  1
 353 2.6730588e+002 2.72e-002 1.84e+012  -0.5 7.36e-002  11.6 1.00e+000 1.84e-003h  1
 354 2.6810605e+002 2.58e-002 5.12e+012  -0.5 7.45e-002  12.0 1.00e+000 5.07e-002h  1
 355 2.6820593e+002 2.56e-002 1.14e+013  -0.5 7.53e-002  11.6 1.00e+000 6.79e-003h  1
 356 2.7324923e+002 1.64e-002 2.15e+013  -0.5 8.14e-002  12.0 1.00e+000 3.45e-001h  1
 357 2.8182354e+002 5.41e-004 1.05e+011  -0.8 5.44e-002  11.5 1.00e+000 9.89e-001h  1
 358 2.8180731e+002 4.23e-004 5.80e+012   1.6 1.26e-003  11.0 9.82e-001 2.16e-001f  3
 359 2.8178871e+002 2.17e-004 3.01e+012   3.0 9.85e-004  11.5 7.11e-001 4.85e-001f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 2.8178721e+002 1.90e-004 2.73e+012   2.5 5.07e-004  11.0 8.09e-001 1.24e-001f  4
 361 2.8179725e+002 1.22e-004 1.80e+012   2.9 1.10e-003  10.5 1.59e-001 3.58e-001f  2
 362 2.8179317e+002 1.97e-005 3.00e+011   2.6 2.83e-004  10.9 1.00e+000 8.36e-001h  1
 363 2.8179246e+002 6.74e-006 1.05e+011   0.8 3.68e-005  10.5 1.00e+000 6.57e-001h  1
 364 2.8179319e+002 3.67e-006 5.66e+010   1.8 1.02e-005  10.0 1.00e+000 4.53e-001f  2
 365 2.8179304e+002 9.97e-009 6.38e+004   0.1 6.67e-006   9.5 1.00e+000 1.00e+000h  1
 366 2.8179303e+002 7.17e-011 3.39e+007  -5.8 1.37e-008   9.0 9.90e-001 1.00e+000h  1
 367 2.8179303e+002 7.76e-011 1.06e+006  -1.9 8.96e-008   8.5 9.67e-001 1.00e+000f  1
 368 2.8179304e+002 2.22e-010 5.01e+001  -1.9 4.28e-007   8.1 1.00e+000 1.00e+000f  1
 369 2.8179297e+002 3.05e-010 8.81e+000  -2.9 2.26e-007   7.6 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 2.8179273e+002 1.11e-009 8.98e+000  -4.6 6.90e-007   7.1 1.00e+000 1.00e+000h  1
 371 2.8179202e+002 3.35e-009 8.98e+000  -6.4 2.07e-006   6.6 1.00e+000 1.00e+000f  1
Reallocating memory for MA57: lfact (39973)
 372 2.8178988e+002 1.01e-008 8.98e+000  -7.6 6.22e-006   6.2 1.00e+000 1.00e+000f  1
 373 2.8178348e+002 3.02e-008 8.98e+000  -8.8 1.86e-005   5.7 1.00e+000 1.00e+000f  1
 374 2.8176864e+002 7.67e-008 8.98e+000  -9.8 5.59e-005   5.2 1.00e+000 7.72e-001f  1
 375 2.8172069e+002 2.38e-007 8.98e+000  -9.2 1.68e-004   4.7 1.00e+000 8.32e-001f  1
 376 2.8172021e+002 2.40e-007 8.98e+000 -10.7 5.03e-004   4.3 1.00e+000 2.78e-003f  1
 377 2.8171963e+002 2.42e-007 2.69e+002 -11.0 1.49e-003   3.8 1.00e+000 1.19e-003f  1
 378 2.8165728e+002 4.52e-007 2.59e+002 -11.0 4.46e-003   3.3 1.00e+000 4.29e-002f  1
 379 2.8165645e+002 4.56e-007 3.28e+002 -11.0 1.33e-002   2.8 1.00e+000 2.03e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 2.7865220e+002 1.32e-005 4.08e+002  -8.7 3.98e-002   2.3 1.00e+000 2.94e-001f  1
 381 2.6803666e+002 5.15e-004 2.73e+002  -8.8 1.17e-001   1.9 1.00e+000 3.61e-001f  1
 382 2.6793670e+002 5.13e-004 3.19e+002  -8.5 3.23e-001   1.4 1.00e+000 1.30e-003f  1
 383 2.6793543e+002 5.13e-004 3.51e+002  -8.7 1.11e-001   1.8 1.00e+000 4.71e-005f  1
 384 2.6719128e+002 5.16e-004 3.07e+002  -8.2 3.46e-001   1.3 1.00e+000 1.03e-002f  1
 385 2.6707805e+002 5.13e-004 3.58e+002  -7.5 1.02e-001   1.8 1.00e+000 5.41e-003f  1
 386 2.5985234e+002 3.25e-003 2.86e+002  -7.0 3.88e-001   1.3 1.00e+000 1.09e-001f  1
 387 2.5978635e+002 3.25e-003 2.07e+002  -5.5 1.61e+000   0.8 2.49e-001 3.91e-004f  1
 388 2.5904499e+002 3.19e-003 2.91e+002  -7.2 3.07e-001   1.2 6.05e-001 2.03e-002f  1
 389 2.5857000e+002 3.07e-003 4.58e+002  -7.5 1.10e-001   1.7 9.93e-001 4.24e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 2.5752843e+002 3.00e-003 4.03e+002  -7.6 3.33e-001   1.2 2.77e-001 3.00e-002f  1
 391 2.5718225e+002 2.88e-003 3.93e+002  -5.8 7.43e-002   1.6 1.00e+000 4.49e-002f  1
 392 2.5471927e+002 2.76e-003 2.56e+003  -4.9 4.82e-001   1.1 1.00e+000 7.33e-002f  1
 393 2.5455161e+002 2.73e-003 5.66e+002  -5.5 1.02e-001   1.6 1.00e+000 1.79e-002f  1
 394 2.5055749e+002 2.50e-003 3.25e+002  -5.6 3.91e-001   1.1 1.00e+000 1.39e-001f  1
 395 2.5040311e+002 2.46e-003 3.72e+002  -5.6 7.20e-002   1.5 1.00e+000 1.99e-002f  1
 396 2.4584756e+002 2.26e-003 6.97e+002  -5.3 2.14e-001   1.0 1.00e+000 2.26e-001f  1
 397 2.4581038e+002 2.25e-003 3.00e+002  -6.0 7.80e-002   1.5 1.00e+000 5.91e-003f  1
 398 2.4534202e+002 2.20e-003 3.45e+002  -5.9 1.93e-001   1.0 1.00e+000 3.73e-002f  1
 399 2.4430785e+002 1.94e-003 3.42e+002  -6.6 7.27e-002   1.4 1.00e+000 1.91e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 2.4421448e+002 1.87e-003 3.58e+002  -5.5 3.28e-002   1.8 1.00e+000 4.87e-002h  1
 401 2.4150735e+002 1.55e-003 2.38e+002  -5.6 9.02e-002   1.4 1.00e+000 4.08e-001f  1
 402 2.4132076e+002 1.38e-003 4.29e+003  -4.7 3.05e-002   1.8 1.00e+000 1.46e-001h  1
 403 2.4126296e+002 1.37e-003 1.67e+002  -5.3 8.93e-002   1.3 1.00e+000 1.57e-002f  1
 404 2.3988725e+002 5.50e-004 6.29e+001  -6.5 3.42e-002   1.7 1.00e+000 9.46e-001f  1
 405 2.3987034e+002 5.37e-004 1.07e+002  -7.2 1.64e-002   2.2 1.00e+000 2.63e-002h  1
 406 2.3949567e+002 4.71e-004 8.38e+002  -5.4 4.79e-002   1.7 1.00e+000 1.70e-001f  1
 407 2.3949173e+002 4.69e-004 2.40e+002  -6.7 1.24e-002   2.1 1.00e+000 6.57e-003h  1
 408 2.3837279e+002 2.89e-004 4.73e+001  -5.8 3.45e-002   1.6 1.00e+000 6.36e-001f  1
 409 2.3836267e+002 2.86e-004 3.16e+002  -7.0 1.12e-002   2.1 1.00e+000 1.96e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 2.3828270e+002 2.84e-004 4.70e+002  -5.5 2.64e-002   1.6 1.00e+000 5.06e-002f  1
 411 2.3818735e+002 2.52e-004 2.34e+002  -6.5 9.54e-003   2.0 1.00e+000 1.91e-001h  1
 412 2.3650586e+002 1.28e-003 5.41e+001  -5.6 3.00e-002   1.5 1.00e+000 1.00e+000f  1
 413 2.3532325e+002 8.00e-004 2.92e+002  -6.3 1.11e-001   1.0 1.00e+000 3.74e-001f  1
 414 2.3462051e+002 7.03e-004 2.52e+003  -4.9 3.21e-001   0.6 1.00e+000 1.21e-001f  1
 415 2.3461070e+002 7.01e-004 5.53e+001  -5.5 9.95e-002   1.0 1.00e+000 3.89e-003h  1
 416 2.3241197e+002 2.41e-003 1.94e+004  -3.8 1.21e-001   0.5 1.00e+000 5.30e-001f  1
 417 2.3219562e+002 2.13e-004 6.06e+002  -3.9 1.43e-002   1.8 1.00e+000 9.14e-001h  1
 418 2.3176476e+002 1.11e-004 1.41e+004  -5.1 3.28e-002   1.4 1.00e+000 4.82e-001f  1
 419 2.3173447e+002 1.02e-004 1.44e+004  -6.1 1.53e-002   1.8 1.00e+000 8.18e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 2.3098925e+002 8.45e-005 3.26e+003  -6.9 3.48e-002   1.3 1.00e+000 7.76e-001f  1
 421 2.3093317e+002 8.21e-005 2.68e+003  -5.9 1.80e-002   1.7 1.00e+000 1.36e-001h  1
 422 2.3061782e+002 8.81e-005 2.07e+003  -7.0 4.19e-002   1.3 1.00e+000 2.91e-001f  1
 423 2.3039805e+002 7.26e-005 8.07e+002  -5.6 2.02e-002   1.7 1.00e+000 4.83e-001f  1
 424 2.2936628e+002 2.31e-004 4.24e+001  -5.4 4.73e-002   1.2 1.00e+000 8.43e-001f  1
 425 2.2913477e+002 1.48e-004 6.29e+002  -6.4 2.30e-002   1.6 1.00e+000 4.11e-001f  1
 426 2.2873970e+002 1.72e-004 3.89e+001  -5.6 6.20e-002   1.2 1.00e+000 2.64e-001f  1
 427 2.2833387e+002 1.11e-004 2.63e+002  -6.9 2.53e-002   1.6 1.00e+000 6.14e-001f  1
 428 2.2832835e+002 1.11e-004 9.11e+001  -5.9 8.58e-002   1.1 1.00e+000 3.07e-003h  1
 429 2.2827479e+002 1.02e-004 2.59e+002  -7.8 2.80e-002   1.5 9.64e-001 8.93e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 2.2763811e+002 4.65e-004 1.76e+002  -8.1 1.14e-001   1.1 1.00e+000 3.43e-001f  1
 431 2.2763091e+002 4.61e-004 1.59e+002  -6.8 3.89e-002   1.5 1.00e+000 8.26e-003h  1
 432 2.2679131e+002 1.15e-002 1.09e+002  -7.0 1.79e-001   1.0 1.00e+000 3.15e-001f  1
 433 2.2645413e+002 3.28e-002 7.46e+001  -4.9 5.66e-001   0.5 8.75e-002 6.95e-002f  1
 434 2.2637715e+002 3.15e-002 9.97e+003  -4.4 4.59e-002   1.0 1.00e+000 4.09e-002f  1
 435 2.2466205e+002 1.14e-002 1.75e+003  -4.2 1.15e-001   0.5 4.54e-001 6.34e-001f  1
 436 2.2412097e+002 3.14e-003 2.72e+003  -4.7 4.37e-002   0.9 1.00e+000 7.25e-001h  1
 437 2.2403380e+002 2.12e-003 4.96e+003  -5.6 1.94e-002   1.3 1.00e+000 3.23e-001h  1
 438 2.2403582e+002 1.91e-003 4.92e+003 -11.0 2.02e-003   2.7 7.97e-001 1.01e-001h  1
 439 2.2403826e+002 1.78e-003 2.03e+003  -5.3 1.01e-003   3.1 1.00e+000 6.99e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 2.2405093e+002 8.92e-005 1.13e+002  -5.0 2.78e-003   2.6 1.00e+000 9.49e-001h  1
 441 2.2404438e+002 1.77e-005 6.43e+001  -6.3 5.47e-004   3.0 1.00e+000 9.76e-001h  1
 442 2.2402993e+002 1.13e-005 4.55e+001  -6.9 2.15e-003   2.6 1.00e+000 5.17e-001h  1
 443 2.2402847e+002 1.00e-005 3.79e+001  -8.0 5.83e-004   3.0 1.00e+000 1.72e-001h  1
 444 2.2401169e+002 3.48e-006 1.00e+002  -5.7 3.18e-003   2.5 9.09e-001 5.20e-001f  1
 445 2.2401156e+002 3.48e-006 1.68e+002  -6.3 6.56e-004   2.9 1.00e+000 1.42e-002h  1
 446 2.2399513e+002 3.34e-006 8.34e+001  -6.7 4.25e-003   2.5 4.62e-001 4.07e-001f  1
 447 2.2399490e+002 3.34e-006 2.22e+002  -7.7 4.66e-003   2.0 1.00e+000 3.29e-003h  1
 448 2.2379534e+002 5.36e-003 3.86e+000  -9.1 1.40e-002   1.5 1.00e+000 9.83e-001f  1
 449 2.2322527e+002 3.49e-002 1.21e+002  -9.4 4.03e-002   1.0 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 2.2306757e+002 1.18e-003 3.00e+001  -8.8 9.67e-003   1.5 1.00e+000 1.00e+000h  1
 451 2.2299781e+002 1.14e-001 3.54e+001  -9.2 4.24e-003   1.9 1.00e+000 1.00e+000h  1
 452 2.2300865e+002 7.54e-004 9.71e+001  -7.2 6.32e-001   2.3 2.66e-003 2.55e-003h  1
 453 2.2301242e+002 5.65e-004 9.76e+002  -7.1 3.81e-004   4.5 5.68e-002 2.50e-001h  3
 454 2.2301466e+002 5.30e-004 5.67e+002  -6.2 2.51e-004   4.1 1.00e+000 1.35e-001h  1
 455 2.2302003e+002 4.99e-004 4.24e+002  -7.9 1.22e-004   4.5 6.01e-001 3.22e-001h  1
 456 2.2302465e+002 4.00e-004 2.30e+002  -6.0 2.31e-004   4.0 1.00e+000 5.00e-001h  2
 457 2.2302743e+002 3.74e-004 1.35e+004  -6.2 9.13e-005   4.4 1.00e+000 5.00e-001h  2
