
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 300                   yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    79378
Number of nonzeros in inequality constraint Jacobian.:     1561
Number of nonzeros in Lagrangian Hessian.............:    46821

Reallocating memory for MA57: lfact (621694)
Total number of variables............................:    10157
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    10157
                     variables with only upper bounds:        0
Total number of equality constraints.................:     7810
Total number of inequality constraints...............:      782
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      782
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.0639560e-001 7.06e-001 1.19e-003   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -2.0633225e-001 7.51e-003 7.80e-001  -5.7 6.50e-002    -  7.49e-001 9.89e-001h  1
   2 -2.0642771e-001 4.50e-004 3.52e-001  -6.3 3.21e-003    -  9.59e-001 9.40e-001h  1
   3 -2.0675011e-001 3.73e-004 3.68e+000  -7.7 2.51e-002  -2.0 8.99e-001 1.71e-001h  1
   4 -2.1210443e-001 3.81e-004 5.09e+000  -8.7 1.36e-001  -2.5 7.80e-001 4.14e-001h  1
   5 -2.1699254e-001 2.41e-004 1.67e+004  -5.3 7.74e-002  -2.1 9.79e-001 6.65e-001h  1
   6 -2.1637645e-001 2.38e-004 1.29e+004  -3.7 2.67e-002   0.2 1.00e+000 6.20e-001h  1
   7 -2.1630727e-001 3.41e-005 1.75e+003  -4.7 2.58e-003   0.6 9.79e-001 8.57e-001h  1
   8 -2.1631155e-001 3.20e-005 3.62e+003  -5.8 1.23e-003   0.1 1.00e+000 6.12e-002h  1
   9 -2.1633857e-001 2.04e-004 9.79e+002 -11.0 4.36e-002  -0.3 1.06e-001 7.27e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.1633843e-001 2.03e-004 9.81e+002  -5.9 1.93e-002   1.0 1.49e-002 3.67e-003h  1
  11 -2.1633550e-001 1.68e-004 7.52e+002  -5.9 3.92e-002   0.5 5.03e-002 1.75e-001h  1
  12 -2.1632859e-001 1.28e-004 5.72e+002  -5.9 3.44e-002   0.0 2.90e-001 2.39e-001h  1
  13 -2.1633575e-001 3.96e-006 4.04e+002  -5.9 2.20e-002   0.5 5.97e-001 1.00e+000h  1
  14 -2.1633620e-001 3.71e-006 1.36e+004  -5.0 1.71e-003   2.7 1.00e+000 6.18e-002h  1
  15 -2.1636248e-001 8.10e-006 3.85e+004  -5.1 9.92e-003   2.2 1.67e-001 1.00e+000h  1
  16 -2.1636436e-001 4.34e-006 2.60e+004  -6.2 1.74e-002   1.7 1.00e+000 4.64e-001h  1
  17 -2.1637222e-001 6.06e-009 2.73e-001  -7.9 9.34e-003   1.3 1.00e+000 1.00e+000h  1
  18 -2.1639230e-001 5.58e-009 3.09e+001  -5.9 1.71e-004   0.8 9.90e-001 1.00e+000h  1
  19 -2.1645513e-001 1.73e-008 3.63e-003  -7.1 5.67e-004   0.3 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -2.1656393e-001 3.74e-008 3.54e+000  -8.6 1.72e-003  -0.2 1.00e+000 5.79e-001h  1
  21 -2.1699833e-001 2.44e-006 2.17e-003  -7.1 8.63e-003  -0.7 1.00e+000 1.00e+000h  1
  22 -2.1732737e-001 2.98e-006 2.96e+001  -6.3 2.48e-002  -1.1 1.00e+000 2.65e-001h  1
  23 -2.1738390e-001 9.14e-005 2.08e+000  -7.7 1.17e-003   0.2 1.00e+000 1.00e+000h  1
  24 -2.1747394e-001 3.61e-005 6.85e+001  -5.7 3.40e-003  -0.3 1.00e+000 6.16e-001h  1
  25 -2.1786322e-001 5.22e-005 9.84e+000  -6.9 1.14e-002  -0.8 1.00e+000 9.01e-001h  1
  26 -2.1841156e-001 4.76e-005 6.67e+001  -5.8 3.22e-002  -1.2 1.00e+000 4.74e-001h  1
  27 -2.1951480e-001 9.83e-005 1.51e+002  -5.5 8.32e-002  -1.7 1.00e+000 4.20e-001h  1
  28 -2.1963544e-001 9.30e-005 5.49e+000  -5.8 3.89e-003  -0.4 1.00e+000 8.64e-001h  1
  29 -2.1968544e-001 3.67e-005 9.23e+001  -4.8 2.02e-002  -0.9 6.80e-001 6.06e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -2.1968563e-001 3.61e-005 6.35e+001  -5.0 8.97e-004   0.5 1.00e+000 1.56e-002h  1
  31 -2.1969080e-001 3.44e-005 2.45e+003  -5.4 1.32e-001  -0.0 9.13e-001 4.88e-002h  1
  32 -2.1974048e-001 1.16e-005 5.93e+002  -6.3 1.26e-001   0.4 1.00e+000 9.16e-001h  1
  33 -2.1974221e-001 1.04e-005 4.42e+003  -7.6 1.07e-002   0.8 1.00e+000 1.09e-001h  1
  34 -2.1974226e-001 1.04e-005 6.85e+003  -9.3 1.09e-002   0.4 1.00e+000 1.27e-003h  1
In iteration 34, 1 Slack too small, adjusting variable bound
  35 -2.1974268e-001 1.02e-005 1.26e+005  -9.3 1.16e-001   0.8 2.54e-001 1.37e-002h  1
  36 -2.1974456e-001 9.16e-006 1.20e+006  -7.2 1.17e-001   1.2 1.00e+000 9.92e-002h  1
  37 -2.1974518e-001 8.64e-006 2.42e+007  -6.7 1.05e-001   2.5 1.00e+000 5.65e-002h  1
In iteration 37, 1 Slack too small, adjusting variable bound
  38 -2.1975569e-001 4.34e-006 2.19e+006  -6.8 9.91e-002   3.0 1.00e+000 9.65e-001h  1
  39 -2.1975573e-001 3.61e-006 2.71e+008  -7.9 3.47e-003   5.2 1.00e+000 1.67e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -2.1975583e-001 9.27e-009 6.30e+002  -9.5 2.89e-003   4.7 1.00e+000 1.00e+000h  1
  41 -2.1975583e-001 7.17e-012 1.08e+006  -7.5 1.22e-006   5.2 9.90e-001 1.00e+000h  1
  42 -2.1975583e-001 6.35e-013 1.57e-002  -6.3 3.29e-007   4.7 1.00e+000 1.00e+000f  1
  43 -2.1975584e-001 1.99e-012 3.04e-001  -6.4 1.91e-005   4.2 1.00e+000 1.00e+000h  1
  44 -2.1975586e-001 5.74e-012 5.23e-003  -6.4 9.86e-007   3.7 1.00e+000 1.00e+000h  1
  45 -2.1975592e-001 1.72e-011 1.71e-002  -6.4 9.67e-006   3.2 1.00e+000 1.00e+000h  1
  46 -2.1975610e-001 5.17e-011 6.73e-003  -6.4 1.14e-005   2.8 1.00e+000 1.00e+000h  1
  47 -2.1975664e-001 1.58e-010 1.11e-003  -8.2 5.63e-006   2.3 1.00e+000 1.00e+000h  1
  48 -2.1975829e-001 4.74e-010 1.11e-003 -10.1 1.69e-005   1.8 1.00e+000 1.00e+000h  1
  49 -2.1976322e-001 1.42e-009 1.11e-003 -11.0 5.07e-005   1.3 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -2.1977801e-001 4.26e-009 1.11e-003 -10.7 1.52e-004   0.9 1.00e+000 1.00e+000h  1
  51 -2.1982235e-001 1.28e-008 1.11e-003 -11.0 4.56e-004   0.4 1.00e+000 1.00e+000h  1
  52 -2.1989760e-001 2.72e-008 9.58e-001  -9.4 1.37e-003  -0.1 1.00e+000 5.67e-001h  1
  53 -2.2009347e-001 6.88e-007 4.39e+001  -7.6 6.53e-003  -0.6 1.00e+000 6.92e-001h  1
  54 -2.2032880e-001 1.35e-006 6.28e+001  -7.1 1.85e-002  -1.0 1.00e+000 2.81e-001h  1
  55 -2.2047400e-001 1.26e-005 1.42e+001  -5.6 9.20e-001  -1.5 6.11e-002 2.16e-002h  1
  56 -2.2085442e-001 9.18e-006 2.56e+002  -5.7 2.01e-002  -1.1 1.00e+000 6.01e-001h  1
  57 -2.2103373e-001 3.35e-006 2.43e+001  -5.7 7.30e-003  -0.7 1.00e+000 9.38e-001h  1
  58 -2.2119880e-001 4.62e-006 7.35e+001 -11.0 2.27e-002  -1.1 5.47e-001 2.61e-001h  1
  59 -2.2191957e-001 5.95e-005 4.68e+001  -6.3 6.19e-002  -1.6 1.00e+000 4.60e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -2.2255934e-001 3.11e-005 7.80e+000  -6.1 2.07e-002  -1.2 8.87e-001 9.18e-001h  1
  61 -2.2269850e-001 4.49e-005 3.33e+001  -6.7 8.21e-003  -0.8 1.00e+000 5.61e-001h  1
  62 -2.2319750e-001 3.15e-005 1.14e+001  -6.0 2.18e-002  -1.3 1.00e+000 8.49e-001h  1
  63 -2.2351250e-001 1.19e-004 1.69e+002  -5.3 4.39e-002  -1.7 1.00e+000 6.15e-001h  1
  64 -2.2354490e-001 7.89e-005 2.14e+002  -6.4 7.70e-003  -0.4 1.00e+000 3.39e-001h  1
  65 -2.2355475e-001 2.70e-005 5.35e+001  -6.0 7.11e-003   0.0 1.00e+000 6.65e-001h  1
  66 -2.2355515e-001 2.64e-005 6.68e+002  -7.6 3.81e-003   0.5 1.00e+000 2.29e-002h  1
  67 -2.2355531e-001 2.56e-005 3.66e+004  -6.4 6.79e-003   0.9 1.00e+000 3.02e-002h  1
  68 -2.2356893e-001 3.74e-006 1.62e+004  -5.8 4.67e-002   0.4 1.00e+000 8.18e-001h  1
  69 -2.2357840e-001 1.19e-007 2.96e+000  -7.2 8.50e-003   0.8 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -2.2357943e-001 1.76e-008 2.51e-001  -6.0 1.29e-004   1.3 1.00e+000 1.00e+000h  1
  71 -2.2358859e-001 1.77e-008 2.96e-002  -7.9 2.20e-004   0.8 1.00e+000 1.00e+000h  1
  72 -2.2361317e-001 3.59e-008 3.00e+000  -8.8 7.29e-004   0.3 1.00e+000 9.25e-001h  1
  73 -2.2366763e-001 8.26e-008 1.56e+001  -8.3 2.26e-003  -0.2 1.00e+000 6.99e-001h  1
  74 -2.2371081e-001 2.57e-007 1.45e+002  -6.8 6.54e-003  -0.7 1.00e+000 2.18e-001h  1
  75 -2.2382539e-001 1.09e-005 6.01e+001  -7.2 1.87e-002  -1.1 1.00e+000 2.34e-001h  1
  76 -2.2417954e-001 2.66e-004 2.76e+002  -6.4 1.28e-001  -1.6 1.00e+000 2.11e-001h  1
  77 -2.2433519e-001 1.38e-003 9.23e+001  -5.6 8.78e-003  -1.2 1.00e+000 5.89e-001h  1
  78 -2.2417110e-001 2.05e-004 2.33e-001  -5.1 3.52e-002  -0.8 1.00e+000 1.00e+000h  1
  79 -2.2426035e-001 3.83e-005 1.65e+002  -6.3 9.36e-004  -0.3 1.00e+000 8.13e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -2.2448740e-001 3.20e-006 3.28e+000  -7.0 8.54e-003  -0.8 1.00e+000 9.84e-001h  1
  81 -2.2476622e-001 1.37e-005 1.89e+001  -6.2 2.09e-002  -1.3 1.00e+000 6.57e-001h  1
  82 -2.2489910e-001 1.29e-004 1.59e+001  -5.8 8.50e-003  -0.9 1.00e+000 8.47e-001h  1
  83 -2.2480682e-001 7.32e-005 3.69e+002  -5.1 1.23e-002  -1.3 1.00e+000 4.34e-001h  1
  84 -2.2491265e-001 1.83e-005 2.86e+001  -5.5 3.23e-002  -0.9 1.00e+000 7.50e-001h  1
  85 -2.2491683e-001 1.76e-005 2.80e+002  -6.4 7.49e-003  -0.5 1.00e+000 3.87e-002h  1
  86 -2.2491791e-001 1.55e-005 1.32e+003  -7.9 2.95e-003   0.8 1.00e+000 1.19e-001h  1
  87 -2.2491794e-001 1.55e-005 2.16e+005  -5.9 5.24e-002   1.3 3.24e-001 3.15e-003h  1
  88 -2.2490239e-001 1.39e-004 1.15e+005  -5.8 8.36e-002   0.8 1.00e+000 6.78e-001h  1
  89 -2.2490519e-001 2.11e-006 1.19e+001  -4.1 2.72e-002   2.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -2.2487425e-001 3.86e-007 4.23e+007  -2.1 5.49e-003   3.5 3.97e-002 8.41e-001f  1
  91 -2.2487425e-001 2.56e-007 2.82e+007  -3.5 1.63e-004   4.8 5.54e-001 3.36e-001h  1
  92 -2.2487419e-001 1.55e-007 1.76e+007  -3.5 6.65e-004   4.3 1.00e+000 3.93e-001f  2
  93 -2.2487420e-001 5.80e-008 6.84e+006  -4.5 3.85e-004   4.7 1.00e+000 6.27e-001h  1
  94 -2.2487420e-001 5.70e-008 4.48e+006 -10.5 1.48e-004   4.3 5.57e-001 1.70e-002h  1
  95 -2.2487421e-001 5.80e-011 5.70e+006  -4.9 4.32e-004   3.8 4.09e-003 1.00e+000h  1
  96 -2.2487425e-001 1.27e-010 1.14e+004 -10.9 8.00e-007   3.3 9.77e-001 1.00e+000h  1
  97 -2.2487436e-001 7.37e-011 1.36e-003  -6.6 2.06e-006   2.8 1.00e+000 1.00e+000h  1
  98 -2.2487470e-001 2.47e-010 8.89e-004  -8.7 4.03e-006   2.3 1.00e+000 1.00e+000h  1
  99 -2.2487574e-001 7.41e-010 8.89e-004 -10.2 1.21e-005   1.9 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -2.2487883e-001 2.22e-009 8.89e-004 -11.0 3.63e-005   1.4 1.00e+000 1.00e+000h  1
 101 -2.2488812e-001 6.68e-009 8.89e-004 -10.7 1.09e-004   0.9 1.00e+000 1.00e+000h  1
 102 -2.2491598e-001 2.02e-008 2.01e-003 -11.0 3.26e-004   0.4 1.00e+000 1.00e+000h  1
 103 -2.2499940e-001 6.26e-008 5.98e-003 -10.7 9.77e-004  -0.0 1.00e+000 1.00e+000h  1
 104 -2.2503140e-001 7.98e-008 9.73e-001  -8.7 2.91e-003  -0.5 1.00e+000 1.29e-001h  1
 105 -2.2511682e-001 2.39e-007 1.81e+001  -7.1 1.37e-002  -1.0 1.00e+000 2.18e-001h  1
 106 -2.2517596e-001 6.97e-007 3.22e+001  -6.6 4.55e-003  -0.6 1.00e+000 4.98e-001h  1
 107 -2.2548072e-001 2.99e-004 1.37e+001  -7.0 3.21e-002  -1.0 5.53e-001 4.81e-001h  1
 108 -2.2570432e-001 2.13e-004 1.97e+001  -6.4 3.06e-002  -1.5 8.10e-001 2.88e-001h  1
 109 -2.2608694e-001 2.67e-004 1.47e+001  -6.2 9.19e-002  -2.0 3.47e-001 3.08e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -2.2617819e-001 2.53e-004 1.38e+000  -6.1 4.51e-003  -0.7 1.00e+000 9.72e-001h  1
 111 -2.2635796e-001 4.92e-004 2.97e-001  -6.1 1.19e-002  -1.1 1.00e+000 9.91e-001h  1
 112 -2.2660402e-001 7.48e-005 5.14e+000  -5.5 6.41e-002  -1.6 1.00e+000 9.84e-001h  1
 113 -2.2673445e-001 1.29e-004 4.19e+000  -5.7 7.97e-003  -1.2 1.00e+000 9.73e-001h  1
 114 -2.2679471e-001 7.21e-005 8.66e-001  -5.8 3.49e-003  -0.8 1.00e+000 9.92e-001h  1
 115 -2.2616049e-001 1.03e-003 2.93e+000  -5.1 1.45e-001  -1.3 1.00e+000 1.00e+000h  1
 116 -2.2616256e-001 6.18e-009 8.23e-001  -5.1 4.52e-003   1.0 1.00e+000 1.00e+000h  1
 117 -2.2616497e-001 6.16e-010 1.11e-001  -7.0 2.87e-005   1.4 1.00e+000 1.00e+000h  1
 118 -2.2617256e-001 5.31e-009 3.56e-002  -8.9 9.27e-005   0.9 1.00e+000 1.00e+000h  1
 119 -2.2619572e-001 2.45e-008 2.11e-003 -10.7 2.87e-004   0.5 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -2.2620454e-001 3.11e-008 4.71e-002  -9.3 8.62e-004  -0.0 1.00e+000 1.28e-001h  1
 121 -2.2630166e-001 1.30e-004 1.02e-002  -8.0 3.88e-003  -0.5 1.00e+000 1.00e+000h  1
 122 -2.2646646e-001 5.61e-005 3.86e-001  -9.1 1.09e-002  -1.0 1.00e+000 5.68e-001h  1
 123 -2.2647793e-001 5.54e-005 3.97e-001  -9.1 3.03e-002  -1.5 1.00e+000 1.33e-002h  1
 124 -2.2659007e-001 5.24e-005 1.16e+002  -9.1 2.70e-001  -1.9 1.00e+000 5.36e-002h  1
In iteration 124, 1 Slack too small, adjusting variable bound
 125 -2.2659050e-001 5.21e-005 2.90e+003  -9.1 2.52e-001   0.3 1.48e-001 6.18e-003h  1
In iteration 125, 1 Slack too small, adjusting variable bound
 126 -2.2658954e-001 5.17e-005 2.71e+002  -9.1 2.50e-001   1.6 9.65e-004 7.23e-003h  1
In iteration 126, 1 Slack too small, adjusting variable bound
 127 -2.2658942e-001 5.17e-005 2.75e+004  -9.1 2.45e-001   3.0 3.50e-003 3.92e-004h  1
In iteration 127, 1 Slack too small, adjusting variable bound
 128 -2.2658928e-001 5.16e-005 2.35e+004  -9.1 2.49e-001   3.4 1.27e-003 1.43e-003h  1
In iteration 128, 1 Slack too small, adjusting variable bound
 129 -2.2658928e-001 5.16e-005 4.54e+007  -9.1 2.50e-001   4.7 8.92e-002 1.26e-004h  1
In iteration 129, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -2.2658826e-001 4.99e-005 1.21e+007  -9.1 2.50e-001   5.1 9.33e-003 3.35e-002h  1
In iteration 130, 1 Slack too small, adjusting variable bound
 131 -2.2658824e-001 4.99e-005 1.53e+010  -9.1 2.41e-001   7.4 6.87e-002 2.58e-004h  1
In iteration 131, 1 Slack too small, adjusting variable bound
 132 -2.2658724e-001 4.86e-005 3.57e+010  -9.1 2.41e-001   7.8 6.15e-002 2.59e-002h  1
In iteration 132, 1 Slack too small, adjusting variable bound
 133 -2.2658722e-001 4.86e-005 1.86e+013  -9.1 2.35e-001  10.0 1.88e-001 5.16e-004h  1
In iteration 133, 1 Slack too small, adjusting variable bound
 134 -2.2658348e-001 4.51e-005 1.37e+013  -9.1 2.35e-001  10.5 5.59e-002 7.08e-002h  1
In iteration 134, 1 Slack too small, adjusting variable bound
 135 -2.2658325e-001 4.51e-005 1.56e+015  -9.1 2.15e-001  12.7 3.83e-002 7.86e-004h  1
In iteration 135, 1 Slack too small, adjusting variable bound
 136 -2.2658316e-001 4.51e-005 4.46e+015  -9.1 2.13e-001  13.1 2.72e-002 2.31e-004h  7
In iteration 136, 1 Slack too small, adjusting variable bound
 137 -2.2658254e-001 4.44e-005 1.22e+017  -9.1 2.18e-001  13.5 4.15e-001 1.53e-002h  1
In iteration 137, 1 Slack too small, adjusting variable bound
 138 -2.2658249e-001 4.43e-005 2.67e+019  -9.1 2.15e-001  15.8 5.33e-001 2.52e-003h  1
In iteration 138, 1 Slack too small, adjusting variable bound
 139 -2.2658194e-001 4.32e-005 9.90e+020  -9.1 2.15e-001  17.1 9.51e-001 2.51e-002h  1
In iteration 139, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -2.2658181e-001 4.29e-005 5.61e+022  -9.1 2.09e-001  19.3 3.18e-001 5.72e-003h  1
WARNING: Problem in step computation; switching to emergency mode.
 141r-2.2658181e-001 4.29e-005 1.00e+003  -3.9 0.00e+000  20.0 0.00e+000 0.00e+000R  1
 142r-2.2591819e-001 1.91e-004 1.00e+003  -3.9 1.15e+002    -  2.42e-003 9.91e-004f  1
 143r-2.2589634e-001 1.90e-004 1.29e+003  -4.8 4.44e+000  -4.0 1.05e-001 3.42e-003f  1
 144r-2.2507616e-001 1.84e-004 1.27e+003  -4.3 4.23e+000  -2.7 6.92e-002 3.09e-002f  1
 145r-2.2508291e-001 1.74e-004 5.26e+002  -6.3 8.99e-003  -1.3 1.00e+000 5.67e-002f  1
 146r-2.2508709e-001 1.16e-004 3.52e+002  -9.0 6.82e-002  -0.9 6.45e-002 3.31e-001f  1
 147r-2.2508969e-001 3.37e-005 1.01e+002  -5.2 1.31e-003   2.2 4.48e-001 7.10e-001f  1
 148r-2.2508973e-001 3.29e-005 1.11e+002  -5.6 3.76e-004   1.7 1.00e+000 2.50e-002h  1
 149r-2.2508973e-001 3.28e-005 1.00e+003  -6.4 5.30e-003   1.3 2.58e-001 3.94e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r-2.2508972e-001 8.80e-006 2.25e+002  -5.9 9.75e-004   1.7 2.30e-001 7.32e-001f  1
 151r-2.2508969e-001 4.66e-006 6.64e+002  -5.3 9.80e-005   3.9 5.43e-001 1.00e+000f  1
In iteration 151, 1 Slack too small, adjusting variable bound
 152 -2.2508970e-001 4.66e-006 5.18e+002  -9.1 2.58e-002    -  1.17e-001 2.26e-004h  1
In iteration 152, 1 Slack too small, adjusting variable bound
 153 -2.2509020e-001 4.61e-006 2.89e+004  -9.1 3.57e-001    -  5.40e-001 9.70e-003h  1
 154 -2.2509030e-001 1.37e-007 2.41e+004  -9.1 9.43e-006   4.0 5.86e-002 1.00e+000h  1
 155 -2.2509029e-001 1.37e-007 1.25e+007  -9.1 3.32e-001   3.5 2.82e-001 9.89e-006h  7
 156 -2.2508279e-001 9.88e-006 1.12e+007  -9.1 3.53e-001   3.9 9.94e-002 9.94e-002s 19
 157r-2.2508279e-001 9.88e-006 1.00e+003  -4.4 0.00e+000   7.1 0.00e+000 0.00e+000R  1
 158r-2.2508279e-001 7.39e-006 1.27e+003  -6.9 3.90e-002    -  8.23e-001 9.90e-004f  1
 159r-2.2507924e-001 5.24e-006 6.42e+002  -7.7 2.46e-002   0.0 4.05e-001 4.92e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r-2.2507927e-001 5.66e-007 6.94e+001  -7.9 1.12e-002   0.4 4.51e-001 8.86e-001f  1
 161r-2.2507972e-001 2.01e-006 4.68e+000  -8.1 3.20e-002  -0.1 9.43e-001 9.33e-001f  1
 162r-2.2507996e-001 6.86e-007 9.83e-002  -9.0 1.35e-002   0.4 9.70e-001 9.89e-001h  1
In iteration 162, 1 Slack too small, adjusting variable bound
 163 -2.2507996e-001 6.86e-007 1.09e+004  -9.1 2.33e-001    -  7.53e-001 1.25e-006h  1
 164 -2.2517941e-001 1.23e-005 2.22e+003  -9.1 2.35e-001    -  1.62e-001 9.74e-001H  1
In iteration 164, 1 Slack too small, adjusting variable bound
 165 -2.2517941e-001 1.23e-005 2.97e+008  -9.1 1.88e-003   6.6 9.15e-001 2.72e-008h  1
In iteration 165, 1 Slack too small, adjusting variable bound
 166 -2.2517941e-001 1.23e-005 3.96e+011  -9.1 3.59e-001   6.1 6.26e-001 4.87e-005h  1
In iteration 166, 1 Slack too small, adjusting variable bound
 167 -2.2517567e-001 1.31e-005 2.22e+011  -9.1 3.87e-001   5.7 7.07e-001 2.43e-001h  3
In iteration 167, 2 Slacks too small, adjusting variable bounds
 168 -2.2517553e-001 1.30e-005 2.41e+013  -9.1 2.93e-001   7.9 8.28e-001 9.41e-003h  1
In iteration 168, 2 Slacks too small, adjusting variable bounds
 169 -2.2517290e-001 1.47e-005 5.72e+013  -9.1 2.91e-001   8.3 8.48e-001 1.58e-001h  2
In iteration 169, 2 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -2.2517230e-001 1.44e-005 1.21e+015  -9.1 2.45e-001   9.6 8.90e-001 2.54e-002h  2
 171 -2.2515252e-001 3.21e-005 7.82e+014  -9.1 2.38e-001  10.1 3.51e-001 3.51e-001s 21
 172 -2.2515252e-001 3.19e-005 9.90e+009  -9.1 4.56e-007  16.3 1.00e+000 1.00e+000s 21
 173r-2.2515252e-001 3.19e-005 1.00e+003  -3.7 0.00e+000  16.3 0.00e+000 0.00e+000R  1
 174r-2.2515257e-001 2.98e-005 1.52e+003  -6.2 1.07e+001    -  1.48e-001 9.90e-004f  1
 175r-2.2519230e-001 1.04e-004 1.50e+003  -9.0 4.11e+000  -4.0 1.68e-002 3.36e-002f  1
Reallocating memory for MA57: lfact (658255)
 176r-2.2512372e-001 1.04e-004 1.46e+003  -6.2 6.52e-002  -2.7 1.20e-002 5.28e-002f  1
 177r-2.2512574e-001 1.02e-004 1.16e+003  -9.0 7.81e-002  -3.1 2.01e-001 6.41e-002f  1
 178r-2.2508151e-001 9.90e-005 6.94e+002  -6.2 8.34e-002  -2.7 3.88e-001 3.40e-002f  1
 179r-2.2510723e-001 5.10e-005 4.31e+002  -9.0 4.84e-002  -3.2 3.82e-001 5.39e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r-2.2510460e-001 1.33e-005 9.32e+001  -9.0 2.28e-003  -3.7 7.83e-001 7.43e-001f  1
In iteration 180, 1 Slack too small, adjusting variable bound
 181 -2.2510460e-001 1.33e-005 4.29e+003  -9.1 3.45e-003    -  5.33e-001 1.24e-004h  1
In iteration 181, 1 Slack too small, adjusting variable bound
 182 -2.2510554e-001 1.19e-005 3.69e+002  -9.1 2.87e-002    -  4.36e-003 1.05e-001h  1
In iteration 182, 1 Slack too small, adjusting variable bound
 183 -2.2510769e-001 8.75e-006 2.40e+003  -9.1 1.70e-002    -  4.08e-001 2.68e-001h  1
 184r-2.2510769e-001 8.75e-006 1.00e+003  -4.6 0.00e+000  15.8 0.00e+000 2.84e-007R  2
 185r-2.2510769e-001 5.89e-006 6.71e+002  -6.9 2.66e-002    -  3.53e-001 9.90e-004f  1
 186 -2.2511198e-001 5.27e-006 1.95e+002  -9.1 1.36e-001    -  2.12e-002 1.06e-001h  1
 187 -2.2514940e-001 6.51e-007 2.30e+001  -9.1 5.51e-003    -  9.92e-001 8.78e-001h  1
In iteration 187, 1 Slack too small, adjusting variable bound
 188 -2.2514940e-001 6.51e-007 7.76e+009  -9.1 6.56e-006  15.3 1.00e+000 7.20e-009h  1
In iteration 188, 1 Slack too small, adjusting variable bound
 189 -2.2514940e-001 6.51e-007 1.31e+014  -9.1 6.56e-006  14.9 1.00e+000 5.91e-005h  1
In iteration 189, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -2.2514940e-001 6.47e-007 2.08e+016  -9.1 1.14e-003  14.4 1.00e+000 6.28e-003h  1
In iteration 190, 2 Slacks too small, adjusting variable bounds
 191 -2.2514940e-001 6.34e-007 6.66e+015  -9.1 1.13e-003  13.9 1.00e+000 1.91e-002h  1
 192r-2.2514940e-001 6.34e-007 1.00e+003  -5.2 0.00e+000  13.4 0.00e+000 6.50e-009R  2
 193r-2.2514931e-001 5.67e-007 2.28e+002  -7.7 2.06e-002    -  9.36e-001 9.90e-004f  1
In iteration 193, 1 Slack too small, adjusting variable bound
 194 -2.2514931e-001 5.67e-007 5.68e+005  -9.1 2.37e-002    -  9.76e-001 1.82e-006h  1
 195 -2.2531869e-001 2.17e-006 6.36e+003  -9.1 3.53e-002    -  9.69e-001 1.00e+000H  1
 196 -2.2531869e-001 2.17e-006 1.99e+007  -9.1 4.53e-005  12.9 3.00e-008 2.96e-006h  2
 197r-2.2531869e-001 2.17e-006 1.00e+003  -4.3 0.00e+000  12.5 0.00e+000 3.69e-007R  4
 198r-2.2531814e-001 8.22e-007 1.05e+003  -5.5 3.01e+001    -  5.03e-006 4.28e-005f  1
 199r-2.2531814e-001 8.09e-007 9.99e+002  -9.0 5.28e-002  -2.0 6.49e-002 9.93e-004f  1
In iteration 199, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -2.2531814e-001 8.09e-007 6.37e+004  -9.1 7.90e-003    -  9.91e-001 1.59e-005h  1
In iteration 200, 1 Slack too small, adjusting variable bound
 201 -2.2531949e-001 8.06e-007 2.59e+004  -9.1 3.13e-002    -  5.54e-002 3.59e-003h  1
 202r-2.2531949e-001 8.06e-007 1.00e+003  -4.9 0.00e+000  12.0 0.00e+000 3.68e-007R  3
 203r-2.2531950e-001 7.57e-007 1.01e+003  -8.4 1.31e-002    -  1.51e-002 9.90e-004f  1
In iteration 203, 1 Slack too small, adjusting variable bound
 204 -2.2531950e-001 7.56e-007 3.79e+004  -9.1 1.08e-002    -  9.88e-001 2.72e-005h  1
 205 -2.2560270e-001 2.07e-007 2.74e+003  -9.1 3.07e-002    -  3.79e-001 1.00e+000H  1
 206 -2.2560279e-001 1.17e-009 1.57e+009  -9.1 1.18e-005  11.5 2.31e-005 1.00e+000h  1
 207 -2.2560279e-001 1.14e-012 2.28e+003  -9.1 2.09e-008  11.0 1.00e+000 1.00e+000h  1
 208 -2.2560279e-001 3.11e-013 7.56e-001  -9.1 2.08e-011  10.6 1.00e+000 1.00e+000h  1
 209 -2.2560279e-001 2.30e-013 5.26e-002  -9.1 4.34e-012  10.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -2.2560279e-001 4.18e-013 2.46e-002 -11.0 6.10e-012   9.6 1.00e+000 1.00e+000h  1
 211 -2.2560279e-001 2.38e-013 9.69e-003 -11.0 7.21e-012   9.1 1.00e+000 1.00e+000h  1
 212 -2.2560279e-001 3.84e-013 2.46e-003 -11.0 5.48e-012   8.7 1.00e+000 1.00e+000h  1
 213 -2.2560279e-001 3.09e-013 9.82e-004 -11.0 6.58e-012   8.2 1.00e+000 1.00e+000h  1
 214 -2.2560279e-001 3.93e-013 8.34e-004 -11.0 1.68e-011   7.7 1.00e+000 1.00e+000h  1
 215 -2.2560279e-001 3.91e-013 8.17e-004 -11.0 4.93e-011   7.2 1.00e+000 1.00e+000h  1
 216 -2.2560279e-001 3.33e-013 8.10e-004 -11.0 1.47e-010   6.7 1.00e+000 1.00e+000h  1
 217 -2.2560279e-001 8.27e-013 8.15e-004 -11.0 4.42e-010   6.3 1.00e+000 1.00e+000h  1
 218 -2.2560279e-001 2.48e-012 8.12e-004 -11.0 1.32e-009   5.8 1.00e+000 1.00e+000h  1
 219 -2.2560279e-001 7.45e-012 8.13e-004 -11.0 3.97e-009   5.3 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -2.2560279e-001 2.23e-011 8.12e-004 -11.0 1.19e-008   4.8 1.00e+000 1.00e+000h  1
 221 -2.2560279e-001 6.70e-011 8.12e-004 -11.0 3.57e-008   4.4 1.00e+000 1.00e+000h  1
 222 -2.2560280e-001 2.01e-010 8.12e-004 -11.0 1.07e-007   3.9 1.00e+000 1.00e+000h  1
 223 -2.2560282e-001 6.03e-010 8.12e-004 -11.0 3.21e-007   3.4 1.00e+000 1.00e+000h  1
 224 -2.2560290e-001 1.81e-009 8.12e-004 -11.0 9.64e-007   2.9 1.00e+000 1.00e+000h  1
 225 -2.2560313e-001 5.43e-009 8.12e-004 -11.0 2.89e-006   2.4 1.00e+000 1.00e+000h  1
 226 -2.2560381e-001 1.63e-008 8.12e-004 -11.0 8.67e-006   2.0 1.00e+000 1.00e+000h  1
 227 -2.2560586e-001 4.89e-008 8.13e-004 -11.0 2.60e-005   1.5 1.00e+000 1.00e+000h  1
 228 -2.2561202e-001 1.47e-007 8.13e-004 -11.0 7.81e-005   1.0 1.00e+000 1.00e+000h  1
 229 -2.2563048e-001 4.45e-007 1.50e-003 -11.0 2.34e-004   0.5 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -2.2566284e-001 9.86e-007 3.36e-003 -11.0 7.05e-004   0.1 1.00e+000 5.84e-001h  1
 231 -2.2582884e-001 3.27e-007 1.54e-002 -11.0 2.12e-003  -0.4 1.00e+000 1.00e+000f  1
 232 -2.2632033e-001 1.74e-006 8.04e-004 -11.0 6.26e-003  -0.9 1.00e+000 1.00e+000h  1
 233 -2.2641291e-001 7.67e-006 9.40e-002 -11.0 1.86e-002  -1.4 2.91e-001 6.39e-002h  1
 234 -2.2643539e-001 2.06e-006 1.16e-001 -11.0 6.80e-002  -1.8 1.00e+000 1.19e-002h  1
 235 -2.2646310e-001 2.06e-006 1.15e-001 -11.0 1.80e-001  -2.3 2.40e-001 5.65e-003h  1
 236 -2.2660566e-001 2.58e-006 1.14e-001 -11.0 3.86e-001  -2.8 2.22e-001 1.10e-002h  1
 237 -2.2669083e-001 2.75e-006 1.14e-001 -11.0 1.20e+000  -3.3 8.21e-002 2.10e-003h  1
 238 -2.2684722e-001 4.00e-006 2.35e-001 -11.0 4.27e-001  -2.9 1.00e+000 1.33e-002h  1
 239 -2.2705191e-001 9.05e-006 2.06e+000  -7.7 1.52e+000  -3.3 1.00e+000 7.58e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -2.2722176e-001 3.36e-005 8.41e+000  -7.3 4.34e-001  -2.9 1.00e+000 2.83e-002h  1
 241 -2.2761736e-001 1.02e-004 3.15e+002  -5.7 4.90e-001  -3.4 1.00e+000 6.64e-002h  1
 242 -2.2753205e-001 4.95e-005 9.51e+002  -5.4 5.14e-003  -1.1 7.04e-001 5.14e-001h  1
 243 -2.2753145e-001 4.90e-005 2.27e+003  -5.1 1.84e-003   0.2 6.68e-001 1.07e-002h  1
 244 -2.2753124e-001 4.88e-005 3.29e+004  -5.0 2.16e-001   0.6 1.00e+000 3.12e-003h  1
 245 -2.2756245e-001 1.26e-004 1.64e+004 -11.0 2.23e-001   0.1 2.45e-001 1.00e+000h  1
 246 -2.2696455e-001 8.03e-005 1.42e+000  -3.9 1.21e-002   0.6 1.00e+000 1.00e+000h  1
 247 -2.2695597e-001 2.57e-005 2.01e+005  -4.0 5.42e-002   1.9 9.47e-004 6.80e-001h  1
 248 -2.2695597e-001 2.57e-005 2.01e+005  -5.0 3.28e-002   1.4 1.00e+000 2.19e-004h  1
 249 -2.2695274e-001 1.59e-005 2.96e+005  -5.1 1.99e-001   1.8 1.00e+000 4.19e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -2.2695410e-001 7.00e-006 9.83e+004  -5.7 1.16e-001   2.3 1.00e+000 8.30e-001h  1
 251 -2.2695421e-001 6.66e-006 3.16e+005  -7.4 1.97e-002   2.7 1.00e+000 4.87e-002h  1
 252 -2.2695421e-001 6.66e-006 4.19e+005  -8.8 1.89e-002   3.1 1.00e+000 5.12e-004h  1
In iteration 252, 1 Slack too small, adjusting variable bound
 253 -2.2695407e-001 6.64e-006 1.07e+007  -8.6 2.37e-001   2.6 8.67e-002 2.75e-003h  1
In iteration 253, 1 Slack too small, adjusting variable bound
 254 -2.2695304e-001 6.34e-006 2.53e+008  -8.6 2.37e-001   3.1 7.99e-001 3.35e-002h  1
 255 -2.2691063e-001 3.87e-005 1.74e+008  -6.4 2.28e-001   3.5 3.12e-001 3.12e-001s 21
In iteration 255, 2 Slacks too small, adjusting variable bounds
 256 -2.2690905e-001 3.74e-005 8.11e+009  -7.0 1.58e-001   4.8 6.94e-001 3.58e-002h  1
In iteration 256, 2 Slacks too small, adjusting variable bounds
 257 -2.2689896e-001 3.31e-005 2.27e+010  -7.0 1.53e-001   5.2 1.00e+000 2.78e-001h  1
In iteration 257, 2 Slacks too small, adjusting variable bounds
 258 -2.2689862e-001 3.09e-005 4.55e+011  -7.0 1.11e-001   6.6 1.00e+000 6.59e-002h  1
In iteration 258, 2 Slacks too small, adjusting variable bounds
 259 -2.2689421e-001 2.12e-005 7.02e+011  -7.0 1.03e-001   7.0 1.00e+000 4.12e-001h  1
In iteration 259, 2 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -2.2689476e-001 2.31e-006 2.00e+011  -7.0 6.07e-002   7.4 1.00e+000 8.57e-001h  1
In iteration 260, 2 Slacks too small, adjusting variable bounds
 261 -2.2689490e-001 8.74e-007 1.57e+012  -6.6 8.69e-003   8.8 1.00e+000 6.24e-001h  1
In iteration 261, 2 Slacks too small, adjusting variable bounds
 262 -2.2689500e-001 7.07e-009 7.72e+009  -8.3 3.26e-003   9.2 1.00e+000 9.95e-001h  1
In iteration 262, 2 Slacks too small, adjusting variable bounds
 263 -2.2689500e-001 1.53e-012 4.97e+010  -6.3 1.59e-005   8.7 9.92e-001 1.00e+000h  1
In iteration 263, 2 Slacks too small, adjusting variable bounds
 264 -2.2689500e-001 3.39e-013 2.26e+004  -6.4 2.73e-010   8.2 1.00e+000 1.00e+000h  1
 265 -2.2689500e-001 1.64e-012 1.27e+003  -6.4 2.28e-005   7.7 1.00e+000 1.00e+000f  1
 266 -2.2689500e-001 2.60e-013 1.05e+007  -3.6 1.83e-007   7.3 9.93e-001 1.00e+000h  1
 267 -2.2689500e-001 3.62e-013 9.92e+000  -3.7 1.60e-006   6.8 1.00e+000 1.00e+000h  1
 268 -2.2689500e-001 1.04e-012 8.42e+000  -3.7 4.07e-006   6.3 1.00e+000 1.00e+000f  1
 269 -2.2689499e-001 2.86e-012 6.04e+000  -3.7 8.76e-006   5.8 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 -2.2689499e-001 7.86e-012 3.86e+000  -3.7 1.68e-005   5.4 1.00e+000 1.00e+000f  1
 271 -2.2689497e-001 2.20e-011 2.34e+000  -3.7 3.05e-005   4.9 1.00e+000 1.00e+000f  1
 272 -2.2689492e-001 6.27e-011 1.37e+000  -3.7 5.37e-005   4.4 1.00e+000 1.00e+000h  1
 273 -2.2689477e-001 1.81e-010 7.91e-001  -3.7 9.28e-005   3.9 1.00e+000 1.00e+000h  1
 274 -2.2689431e-001 5.21e-010 4.48e-001  -3.7 1.58e-004   3.5 1.00e+000 1.00e+000h  1
 275 -2.2689435e-001 3.31e-011 5.12e-002  -5.5 3.86e-006   3.0 1.00e+000 1.00e+000h  1
 276 -2.2689447e-001 1.90e-010 8.25e-003  -5.5 2.62e-005   2.5 1.00e+000 1.00e+000h  1
 277 -2.2689485e-001 5.12e-010 1.27e-002  -5.5 6.29e-005   2.0 1.00e+000 1.00e+000h  1
 278 -2.2689596e-001 1.29e-009 2.71e-002  -5.5 1.35e-004   1.5 1.00e+000 1.00e+000h  1
 279 -2.2690093e-001 4.73e-009 5.22e-002  -7.4 6.58e-005   1.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 -2.2691644e-001 2.30e-008 1.96e-003  -9.1 2.07e-004   0.6 1.00e+000 1.00e+000h  1
 281 -2.2696300e-001 7.78e-008 8.05e-004  -9.9 6.20e-004   0.1 1.00e+000 1.00e+000h  1
 282 -2.2710251e-001 2.98e-007 8.04e-004 -11.0 1.86e-003  -0.4 1.00e+000 1.00e+000h  1
 283 -2.2751911e-001 1.68e-006 8.01e-004 -11.0 5.55e-003  -0.8 1.00e+000 1.00e+000h  1
 284 -2.2757745e-001 1.64e-006 8.81e-001  -9.0 1.65e-002  -1.3 1.00e+000 4.73e-002h  1
 285 -2.2764490e-001 1.71e-006 1.15e+002  -7.0 6.64e-002  -1.8 1.00e+000 1.98e-002h  1
 286 -2.2766900e-001 1.75e-006 9.83e+000  -7.1 4.68e-002  -2.3 1.00e+000 5.67e-003h  1
 287 -2.2810025e-001 1.03e-004 2.65e+002  -6.2 1.58e-001  -2.7 1.00e+000 2.29e-001h  1
 288 -2.2823831e-001 7.32e-006 1.13e-002  -6.6 1.04e-002  -1.4 1.00e+000 1.00e+000h  1
 289 -2.2838435e-001 4.16e-005 2.05e-001  -6.2 2.45e-002  -1.9 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -2.2841703e-001 1.73e-007 2.53e-002  -7.0 3.32e-003  -0.6 1.00e+000 1.00e+000h  1
 291 -2.2847711e-001 9.01e-007 1.38e-001  -7.0 5.02e-003  -1.0 1.00e+000 9.07e-001h  1
 292 -2.2849430e-001 2.01e-007 1.11e-003  -7.4 1.57e-003  -0.6 1.00e+000 1.00e+000h  1
 293 -2.2851675e-001 8.90e-007 2.45e+000  -7.2 3.48e-003  -1.1 1.00e+000 7.96e-001h  1
 294 -2.2856365e-001 3.60e-006 8.70e+000  -6.8 8.94e-003  -1.6 1.00e+000 7.37e-001h  1
 295 -2.2862598e-001 9.45e-006 4.23e+001  -6.4 2.07e-002  -2.1 1.00e+000 4.66e-001h  1
 296 -2.2869040e-001 5.67e-006 5.87e-003  -6.7 8.30e-003  -1.6 1.00e+000 1.00e+000h  1
 297 -2.2873696e-001 1.19e-006 1.04e-002  -7.6 4.36e-003  -1.2 1.00e+000 1.00e+000h  1
 298 -2.2876820e-001 3.92e-006 9.94e+000  -6.7 7.10e-003  -1.7 1.00e+000 8.45e-001h  1
 299 -2.2881166e-001 1.27e-006 2.79e-001  -7.3 4.33e-003  -1.3 1.00e+000 9.94e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -2.2887679e-001 7.34e-006 1.98e-003  -7.1 8.60e-003  -1.7 1.00e+000 1.00e+000h  1

Number of Iterations....: 300

                                   (scaled)                 (unscaled)
Objective...............: -2.2887678778595782e-001  -2.2887678778595782e-001
Dual infeasibility......:  1.9846199326955588e-003   1.9846199326955588e-003
Constraint violation....:  7.3370919672216539e-006   7.3370919672216539e-006
Complementarity.........:  2.5494960067727216e-007   2.5494960067727216e-007
Overall NLP error.......:  1.9846199326955588e-003   1.9846199326955588e-003


Number of objective function evaluations             = 406
Number of objective gradient evaluations             = 280
Number of equality constraint evaluations            = 406
Number of inequality constraint evaluations          = 406
Number of equality constraint Jacobian evaluations   = 307
Number of inequality constraint Jacobian evaluations = 307
Number of Lagrangian Hessian evaluations             = 300
Total CPU secs in IPOPT (w/o function evaluations)   =     28.830
Total CPU secs in NLP function evaluations           =    127.440

EXIT: Maximum Number of Iterations Exceeded.
