clear all
mat = [];

u = [2825 2850 2975 3000]

phi0 = -0.13 % this has very minimal effect
zeta0 = 1.69 % this is the zeta to reach close to 1.704 rad heading angle (SSO)

for k = [33000:1000:38000]

for j = [0 0.0125 0.025 0.0375 0.05]

temp_guess_no = 1;

phi0
zeta0
k
j
AltF = [];
vF = [];
Alt = [];
t = [];
mpayload = [];
Alpha = [];
m = [];
AoA = [];
options = cell(1,8);

parfor i = 1:length(u)
[AltF, vF, Alt, v, t, mpayload, Alpha, m,AoA,q,gamma,D,AoA_max] = ThirdStageSim([0*ones(1,5) 10],k,j,u(i), phi0, zeta0);

mpayload(i) = 0;
% options{i}.Display = 'final';
% options{i}.Display = 'iter';
options{i}.Algorithm = 'sqp';
% options{i}.Algorithm = 'active-set';
% options(i).ScaleProblem = 'iter-and-constr'

options{i}.TolFun = 1e-3;
options{i}.TolX = 1e-3;
    
for i3 = 0:.5:6
for i2 = 0:10
    

i4 = 0;
x0 = [AoA_max*ones(1,10)-i4*AoA_max*0.01 250/10000+i2*5/10000]; 

options{i}.DiffMinChange = 0.0005*i3;

[x_temp,fval,exitflag] = fmincon(@(x)Payload(x,k,j,u(i), phi0, zeta0),x0,[],[],[],[],[deg2rad(0)*ones(1,10) 200/10000],[AoA_max*ones(1,10) 350/10000],@(x)Constraint(x,k,j,u(i), phi0, zeta0),options{i});
[AltF(i), vF(i), Alt, v, t, mpayload_temp, Alpha, m,AoA,q,gamma,D,AoA_max,zeta] = ThirdStageSim(x_temp,k,j,u(i), phi0, zeta0);

if mpayload_temp > mpayload(i) && (exitflag ==1 || exitflag ==2|| exitflag ==3)
    mpayload(i) = mpayload_temp;
end
end
end

temp_payload(i) = mpayload(i);
end
temp_payload
%         guess = temp;
        
%         mat = [mat;[phi0*ones(length(u),1),zeta0*ones(length(u),1),k*ones(length(u),1),j*ones(length(u),1),u.',mpayload.',temp(1,:).',temp(2,:).',temp(3,:).']];
mat = [mat;[phi0*ones(length(u),1),zeta0*ones(length(u),1),k*ones(length(u),1),j*ones(length(u),1),u.',temp_payload.']];

temp_guess_no = temp_guess_no + 1;
    end
end
% end
% end
dlmwrite('thirdstagenew.dat', mat,'delimiter','\t')